เบเบฐ	3	{'LAO'}
ฑน	2	{'EXTENDED'}
เชเชญ	2	{'GUJARATI'}
เฌฒเฌ	2	{'ORIYA'}
เฒนเฒฌ	2	{'KANNADA'}
เดเด	2	{'MALAYALAM'}
เถถเถซ	2	{'SINHALA'}
เบเบฒ	2	{'LAO'}
แแ	2	{'KHMER'}
ใใใ	2	{'HIRAGANA'}
ีงีป	1	{'ARMENIAN'}
ฒธ	1	{'EXTENDED'}
ฒน	1	{'EXTENDED'}
ทฒ	1	{'EXTENDED'}
เจเฉ	1	{'GURMUKHI'}
เฉงเฉฉ	1	{'GURMUKHI'}
เชฅเช	1	{'GUJARATI'}
เฌธเฌฐ	1	{'ORIYA'}
เฎเฎ	1	{'TAMIL'}
เฎเฎฑ	1	{'TAMIL'}
เฐนเฐท	1	{'TELUGU'}
เดเด	1	{'MALAYALAM'}
เดเดฌ	1	{'MALAYALAM'}
เดเตป	1	{'MALAYALAM'}
เดฅเดถ	1	{'MALAYALAM'}
เทเถ	1	{'SINHALA'}
เทเถน	1	{'SINHALA'}
เธฉเธ	1	{'THAI'}
เบเบฒ	1	{'LAO'}
เบเบฐ	1	{'LAO'}
เบฅเบฐ	1	{'LAO'}
เบชเบฒ	1	{'LAO'}
เปเบ	1	{'LAO'}
เปเบ	1	{'LAO'}
แแ	1	{'MYANMAR'}
แแ	1	{'MYANMAR'}
แแข	1	{'KHMER'}
แแ	1	{'KHMER'}
แแ	1	{'KHMER'}
แแ	1	{'KHMER'}
แขแ	1	{'KHMER'}
ใใฟ	1	{'HIRAGANA'}
ใใ	1	{'HIRAGANA'}
ใปใ	1	{'HIRAGANA'}
ใใ	1	{'HIRAGANA'}
ใใฌ	1	{'HIRAGANA'}
ใใ	1	{'HIRAGANA'}
ใใฃ	1	{'KATAKANA'}
ใกใก	1	{'HANGUL'}
๏บฉ๏บ	1	{'ARABIC'}
๏ป๏ป	1	{'ARABIC'}
๐๐	1	{'KAITHI'}
๐๐	1	{'KAITHI'}
๐๐	1	{'NEWA'}
๐ฉ๐ณ	1	{'NEWA'}
ฑฐฐ	1	{'EXTENDED'}
ฌ	1	{'SYRIAC'}
	1	{'SYRIAC'}
เบฅเบญเบฝ	1	{'LAO'}
เบฅเบฒเบง	1	{'LAO'}
ใใใฟ	1	{'HIRAGANA'}
ใใใฟ	1	{'HIRAGANA'}
๊ฎ๊ฎ๊ฎ	1	{'CHEROKEE'}
ฒฐฑฑ	1	{'EXTENDED'}
ฒฐฑณ	1	{'EXTENDED'}
ธณฐณ	1	{'EXTENDED'}
เบงเบฝเบเบ	1	{'LAO'}
แแแแ	1	{'MYANMAR'}
แแแแ	1	{'MYANMAR'}
ขชข	1	{'SYRIAC'}
โฒซโฒโฒโฒฃโฒฑ	1	{'COPTIC'}
๊ฎป๊ญน๊ฎ๊ฎง๊ฎฟ	1	{'CHEROKEE'}
เปเบฒเบเบเบญเบ	1	{'LAO'}
โฒโฒฯฉโฒโฒฃโฒ	1	{'COPTIC'}
๏บ๏ป๏บช๏ปญ๏ป๏บ	1	{'ARABIC'}
๏บ๏ปน๏บณ๏ปผ๏ปฃ๏ปด๏บ	1	{'ARABIC'}
