рмЙрм│	3	{'ORIYA'}
ЁСАмЁСАл	3	{'BRAHMI'}
т▓Ыт▓нт▓Пт▓Щт▓У	3	{'COPTIC'}
╙й╙й	2	{'CYRILLIC'}
┘б┘й	2	{'ARABIC-INDIC'}
ржЗржи	2	{'BENGALI'}
рикриж	2	{'GURMUKHI'}
ри░риЦ	2	{'GURMUKHI'}
ри░ри╡	2	{'GURMUKHI'}
ри╕рид	2	{'GURMUKHI'}
р░Хр░▓	2	{'TELUGU'}
р▓нр▓ж	2	{'KANNADA'}
р║Ър║Ь	2	{'LAO'}
р╜Ср╜Ц	2	{'TIBETAN'}
сАФсАК	2	{'MYANMAR'}
уД▒уЕО	2	{'HANGUL'}
уД┤уД▒	2	{'HANGUL'}
уЕЗуЕЗ	2	{'HANGUL'}
риЗриЕри╣	2	{'GURMUKHI'}
ри░ринриЙ	2	{'GURMUKHI'}
р║Фр╗Ар║К	2	{'LAO'}
р║ер║▓р║з	2	{'LAO'}
сЮСсЮвсЮЯ	2	{'KHMER'}
ЁСАвЁСАУЁСАб	2	{'BRAHMI'}
сГосГисГШсГасГРсГУ	2	{'GEORGIAN'}
сГУсГРсГбсГЫсГгсГЪсГШ	2	{'GEORGIAN'}
сГЩсГШсГЧсГосГХсГФсГСсГШ	2	{'GEORGIAN'}
┬к┬к	1	{'FEMININE'}
╔╕╔п	1	{'LATIN'}
╤Ф╤Ф	1	{'CYRILLIC'}
╒й╒й	1	{'ARMENIAN'}
█▒█╣	1	{'EXTENDED'}
ржЕржЩ	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
рж╖ржг	1	{'BENGALI'}
риПриХ	1	{'GURMUKHI'}
риХрик	1	{'GURMUKHI'}
риХрио	1	{'GURMUKHI'}
ридри░	1	{'GURMUKHI'}
риери╣	1	{'GURMUKHI'}
риирии	1	{'GURMUKHI'}
риори▓	1	{'GURMUKHI'}
ри╣ри▓	1	{'GURMUKHI'}
ркЕркв	1	{'GUJARATI'}
ркХрк░	1	{'GUJARATI'}
ркерк▓	1	{'GUJARATI'}
рккркг	1	{'GUJARATI'}
рккркд	1	{'GUJARATI'}
рмЙрм╕	1	{'ORIYA'}
рмУрмб	1	{'ORIYA'}
рмдрмЧ	1	{'ORIYA'}
рмкрмЧ	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рм▓рм│	1	{'ORIYA'}
р░Йр░к	1	{'TELUGU'}
р░жр░п	1	{'TELUGU'}
р░зр░д	1	{'TELUGU'}
р░нр░ж	1	{'TELUGU'}
р░╣р░▓	1	{'TELUGU'}
р▓Жр▓д	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓ор▓г	1	{'KANNADA'}
р▓╣р▓г	1	{'KANNADA'}
р▓╣р▓▓	1	{'KANNADA'}
р┤Ер┤б	1	{'MALAYALAM'}
р┤Ер┤н	1	{'MALAYALAM'}
р┤Ер┤╕	1	{'MALAYALAM'}
р┤Фр┤╕	1	{'MALAYALAM'}
р┤Ър┤Щ	1	{'MALAYALAM'}
р┤Ър┤д	1	{'MALAYALAM'}
р┤▓р┤ж	1	{'MALAYALAM'}
р┤╡р┤┤	1	{'MALAYALAM'}
р┤╖р┤╡	1	{'MALAYALAM'}
р╕Ур╕Р	1	{'THAI'}
р╕Ур╕С	1	{'THAI'}
р╕Ыр╕П	1	{'THAI'}
р╕ар╕Ю	1	{'THAI'}
р║нр║З	1	{'LAO'}
р╜Ер╜У	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜Цр╜Е	1	{'TIBETAN'}
р╜вр╜Ц	1	{'TIBETAN'}
р╜др╜в	1	{'TIBETAN'}
сАЕсАД	1	{'MYANMAR'}
сАЩсАЯ	1	{'MYANMAR'}
сАЬсАЕ	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЯсАФ	1	{'MYANMAR'}
сЮДсЮВ	1	{'KHMER'}
сЮДсЮЕ	1	{'KHMER'}
сЮПсЮУ	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮШсЮУ	1	{'KHMER'}
сЮЪсЮА	1	{'KHMER'}
сЮЪсЮБ	1	{'KHMER'}
сЮЯсЮД	1	{'KHMER'}
сЮЯсЮЪ	1	{'KHMER'}
саесаи	1	{'MONGOLIAN'}
т▓гт▓П	1	{'COPTIC'}
уД╖уЕО	1	{'HANGUL'}
уД╣уД╣	1	{'HANGUL'}
уЕВуЕО	1	{'HANGUL'}
уЕЕуЕО	1	{'HANGUL'}
ъаЯъаР	1	{'SYLOTI'}
ЁСАЖЁСАж	1	{'BRAHMI'}
ЁСАЖЁСАп	1	{'BRAHMI'}
ЁСАвЁСАУ	1	{'BRAHMI'}
ЁСАвЁСАФ	1	{'BRAHMI'}
ЁСАвЁСАл	1	{'BRAHMI'}
ЁСА░ЁСАУ	1	{'BRAHMI'}
ЁСДМЁСДЛ	1	{'CHAKMA'}
╧пт▓Йт▓Х	1	{'COPTIC'}
ржЧржгржк	1	{'BENGALI'}
рж╣ржЫржи	1	{'BENGALI'}
ринри╡риг	1	{'GURMUKHI'}
риори░рии	1	{'GURMUKHI'}
ри╕ри╣ри╕	1	{'GURMUKHI'}
ркЧркЭрк▓	1	{'GUJARATI'}
рк│рк╡ркг	1	{'GUJARATI'}
рмХрм░рмо	1	{'ORIYA'}
рмзрмЙрм│	1	{'ORIYA'}
рммрмЗрмд	1	{'ORIYA'}
рм╣рм│рми	1	{'ORIYA'}
р░кр░▓р░к	1	{'TELUGU'}
р╜ар╜Ср╜ж	1	{'TIBETAN'}
сАЕсАФсАЕ	1	{'MYANMAR'}
сАбсАЮсАР	1	{'MYANMAR'}
сЮЦсЮвсЮФ	1	{'KHMER'}
сЮЪсЮасЮШ	1	{'KHMER'}
са│саасав	1	{'MONGOLIAN'}
т▓гт▓Йт▓Щ	1	{'COPTIC'}
ъавъабъаШ	1	{'SYLOTI'}
▄в▄Ч▄к▄Р	1	{'SYRIAC'}
рмЙрмжрнЯрмЧ	1	{'ORIYA'}
рмЪрмЙрм╖рма	1	{'ORIYA'}
р▓нр▓Чр▓╡р▓д	1	{'KANNADA'}
р┤нр┤Чр┤╡р┤д	1	{'MALAYALAM'}
сГмсГФсГЪсГШ	1	{'GEORGIAN'}
сЮЯсЮЧсЮЦсЮХ	1	{'KHMER'}
садсапсадса░	1	{'MONGOLIAN'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т╡Йт╡Цт╡Ут┤╖	1	{'TIFINAGH'}
ЁРнЗЁРнФЁРнХЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнКЁРнЕЁРнФЁРнН	1	{'INSCRIPTIONAL'}
▄Р▄Т▄к▄Ч▄б	1	{'SYRIAC'}
р╗Эр║▓р║Бр╗Ар║Я	1	{'LAO'}
сГРсГосГРсГЪсГШ	1	{'GEORGIAN'}
сЪжсЫЯсЪ╛сЪисЪ▒	1	{'RUNIC'}
т▓Ят▓йт▓гт▓Йт▓Щ	1	{'COPTIC'}
т┤░т┤╖т╡Фт┤░т╡Ф	1	{'TIFINAGH'}
сГлсГХсГФсГЪсГШсГЧ	1	{'GEORGIAN'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
╧лт▓Йт▓Щт▓Ыт▓Ят▓й╧п	1	{'COPTIC'}
▄Х▄Э▄Ш▄к▄Х▄в▄в	1	{'SYRIAC'}
т▓гт▓Щт▓Ыт▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
саксажса│самсааса▒савса╖сав	1	{'MONGOLIAN'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
сГбсГРсГесГРсГасГЧсГХсГФсГЪсГЭсГбсГЧсГХсГШсГб	1	{'GEORGIAN'}
