р░Ър░Х	4	{'TELUGU'}
р╖Др╢╜	4	{'SINHALA'}
р╜ар╜Ц	4	{'TIBETAN'}
ржЙржб	2	{'BENGALI'}
риЧриг	2	{'GURMUKHI'}
риЬрии	2	{'GURMUKHI'}
ри░риХ	2	{'GURMUKHI'}
ркХрк▓	2	{'GUJARATI'}
ркЧркг	2	{'GUJARATI'}
ркЫрк▓	2	{'GUJARATI'}
рк╡рк░	2	{'GUJARATI'}
рм░рмм	2	{'ORIYA'}
рм╖рмг	2	{'ORIYA'}
роРро╕	2	{'TAMIL'}
роТро│	2	{'TAMIL'}
р░Рр░╕	2	{'TELUGU'}
р░Хр░░	2	{'TELUGU'}
р░╡р░╡	2	{'TELUGU'}
р░╕р░д	2	{'TELUGU'}
р▓ир▓б	2	{'KANNADA'}
р▓ор▓│	2	{'KANNADA'}
р┤Йр┤Ч	2	{'MALAYALAM'}
р┤Чр┤г	2	{'MALAYALAM'}
р┤ор┤д	2	{'MALAYALAM'}
р╢Ьр╢л	2	{'SINHALA'}
р╢нр╢║	2	{'SINHALA'}
р╢╜р╢║	2	{'SINHALA'}
р╜Вр╜У	2	{'TIBETAN'}
р╜Ср╜В	2	{'TIBETAN'}
р╜Цр╜д	2	{'TIBETAN'}
р╜ар╜Б	2	{'TIBETAN'}
р╜ир╜Д	2	{'TIBETAN'}
сААсАФ	2	{'MYANMAR'}
сАРсАЪ	2	{'MYANMAR'}
сАЮсАД	2	{'MYANMAR'}
ркХрк╣рк╡	2	{'GUJARATI'}
рмЙрмЗрмХ	2	{'ORIYA'}
р░▓р░пр░о	2	{'TELUGU'}
р┤░р┤╣р┤г	2	{'MALAYALAM'}
р╢Зр╢╕р╢╗	2	{'SINHALA'}
саксагса╡сб│	2	{'MONGOLIAN'}
╔ж╔е	1	{'LATIN'}
╙К╙К	1	{'CYRILLIC'}
█▒█▒	1	{'EXTENDED'}
█▒█│	1	{'EXTENDED'}
█╢█░	1	{'EXTENDED'}
▄Р▄к	1	{'SYRIAC'}
▄Ъ▄Х	1	{'SYRIAC'}
▄Э▄а	1	{'SYRIAC'}
▄к▄Т	1	{'SYRIAC'}
▐В▐С	1	{'THAANA'}
резреж	1	{'DEVANAGARI'}
ржержа	1	{'BENGALI'}
рж╖ржг	1	{'BENGALI'}
риЖриг	1	{'GURMUKHI'}
ри╕рио	1	{'GURMUKHI'}
ри╣ри░	1	{'GURMUKHI'}
ркЕрки	1	{'GUJARATI'}
ркЦркк	1	{'GUJARATI'}
ркЩркж	1	{'GUJARATI'}
ркЪркХ	1	{'GUJARATI'}
ркжркд	1	{'GUJARATI'}
ркжрк░	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
рккркк	1	{'GUJARATI'}
ркорк░	1	{'GUJARATI'}
рк░ркХ	1	{'GUJARATI'}
рк╖ркг	1	{'GUJARATI'}
рмЖрма	1	{'ORIYA'}
рмПрмХ	1	{'ORIYA'}
рмУрмб	1	{'ORIYA'}
рмЫрмЕ	1	{'ORIYA'}
рмжрм╢	1	{'ORIYA'}
рмзрмм	1	{'ORIYA'}
рмирмЕ	1	{'ORIYA'}
рмкрм▓	1	{'ORIYA'}
рмормЩ	1	{'ORIYA'}
рмормм	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
рм╢рми	1	{'ORIYA'}
роЕрой	1	{'TAMIL'}
роЗро░	1	{'TAMIL'}
роЗро▒	1	{'TAMIL'}
родрой	1	{'TAMIL'}
ройро╡	1	{'TAMIL'}
ропрой	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
р░Ер░д	1	{'TELUGU'}
р░кр░и	1	{'TELUGU'}
р░пр░г	1	{'TELUGU'}
р░пр░и	1	{'TELUGU'}
р░░р░о	1	{'TELUGU'}
р░╣р░░	1	{'TELUGU'}
р▓Рр▓╕	1	{'KANNADA'}
р▓Чр▓│	1	{'KANNADA'}
р▓кр▓░	1	{'KANNADA'}
р▓░р▓г	1	{'KANNADA'}
р▓▓р▓п	1	{'KANNADA'}
р▓│р▓ж	1	{'KANNADA'}
р▓╡р▓╡	1	{'KANNADA'}
р▓╢р▓╡	1	{'KANNADA'}
р▓╕р▓о	1	{'KANNADA'}
р▓╣р▓г	1	{'KANNADA'}
р┤Ър┤Х	1	{'MALAYALAM'}
р┤жр┤и	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤╖р┤г	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╕р┤о	1	{'MALAYALAM'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Ер╢║	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢┤р╖А	1	{'SINHALA'}
р╢╗р╖Г	1	{'SINHALA'}
р╖Гр╢║	1	{'SINHALA'}
р╗Вр║Х	1	{'LAO'}
р╗Гр╗Э	1	{'LAO'}
р╗Др║В	1	{'LAO'}
р╜Ср╜А	1	{'TIBETAN'}
р╜Цр╜У	1	{'TIBETAN'}
р╜Ър╜Ц	1	{'TIBETAN'}
р╜ар╜З	1	{'TIBETAN'}
р╜ир╜Ш	1	{'TIBETAN'}
сААсАЮ	1	{'MYANMAR'}
сАРсАА	1	{'MYANMAR'}
сАХсАР	1	{'MYANMAR'}
сАЧсАЕ	1	{'MYANMAR'}
сАЪсАФ	1	{'MYANMAR'}
сАЭсАФ	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЯсАЪ	1	{'MYANMAR'}
сАбсАЮ	1	{'MYANMAR'}
я║Ся╗ж	1	{'ARABIC'}
я╗оя╗Я	1	{'ARABIC'}
ЁР░┤ЁР░г	1	{'OLD'}
█Ля║Мя║Ц	1	{'ARABIC'}
█▒█▒█╡	1	{'EXTENDED'}
▄Э▄Э▄Р	1	{'SYRIAC'}
▄б▄Э▄Р	1	{'SYRIAC'}
▄г▄Ш▄к	1	{'SYRIAC'}
риЬри▓рик	1	{'GURMUKHI'}
ркЯрк░рк▓	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркжрк░ркж	1	{'GUJARATI'}
рк▓рк╕ркг	1	{'GUJARATI'}
рмЧрм│рмм	1	{'ORIYA'}
роЖройрои	1	{'TAMIL'}
роЙрогро╡	1	{'TAMIL'}
р░╖р░гр░о	1	{'TELUGU'}
р┤др┤ир┤о	1	{'MALAYALAM'}
р╖Вр╢лр╢║	1	{'SINHALA'}
р╜Ср╜Цр╜Д	1	{'TIBETAN'}
сб╡сбдсб│	1	{'MONGOLIAN'}
я║Ся╗Ья║о	1	{'ARABIC'}
я║ня║Мя║│	1	{'ARABIC'}
я╗Яя╗Дя╗Т	1	{'ARABIC'}
ЁРдПЁРдНЁРдХ	1	{'PHOENICIAN'}
ЁР░ЬЁР░ЗЁР░Ы	1	{'OLD'}
█▓█░█░█╕	1	{'EXTENDED'}
▄е▄Х▄м▄Р	1	{'SYRIAC'}
риори░риириЬ	1	{'GURMUKHI'}
ркЕрк╣ркоркж	1	{'GUJARATI'}
р╖Ар╢зр╢╜р╢┤	1	{'SINHALA'}
сбаса╡сбЭсаи	1	{'MONGOLIAN'}
сбдсагсапсаг	1	{'MONGOLIAN'}
сб┤сагсб╡саг	1	{'MONGOLIAN'}
ъовъозъо╣ъоЕ	1	{'CHEROKEE'}
я║Ля║О█Ля║Ч	1	{'ARABIC'}
я║Яя╗ая╗┤я╗Ю	1	{'ARABIC'}
я╗гя║дя╗дя║к	1	{'ARABIC'}
ЁРМ╡ЁРМ┤ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ╡ЁРМ╣ЁРМ╜ЁРНЙ	1	{'GOTHIC'}
ЁРдАЁРдФЁРдМЁРдН	1	{'PHOENICIAN'}
ЁРдХЁРдНЁРдЙЁРдХ	1	{'PHOENICIAN'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	1	{'OLD'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	1	{'OLD'}
▄Т▄в▄Э▄г▄в	1	{'SYRIAC'}
ркиркЧрк░рк╣рк╡	1	{'GUJARATI'}
саисб│сакса┤сба	1	{'MONGOLIAN'}
саксб│сбисбесбЭ	1	{'MONGOLIAN'}
саосагсайсбдсаг	1	{'MONGOLIAN'}
ЁРнпЁРнйЁРнлЁРнеЁРн░	1	{'INSCRIPTIONAL'}
са┤савсайсансавса░	1	{'MONGOLIAN'}
▄б▄к▄Ш▄в▄Э▄м▄Р	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Э▄м▄Р	1	{'SYRIAC'}
сажсапса╡сабсавса▓саж	1	{'MONGOLIAN'}
ЁР░ЪЁР░ЗЁР░аЁР▒ЕЁР░ГЁР░ПЁР░д	1	{'OLD'}
▄Х▄Р▄в▄Ы▄Э▄Ш▄Я▄Э▄Р	1	{'SYRIAC'}
ЁРмпЁРмАЁРмКЁРм│ЁРмМЁРмМЁРмАЁРмзЁРмЭ	1	{'AVESTAN'}
я║Чя║│я╗│я║Оя╗Яя╗│я║│я║Чя╗│я╗Щ	1	{'ARABIC'}
ън┤ъоСъоЭъогъоГъозъоЭъодъоХън┐ън┤ъоХъоз	1	{'CHEROKEE'}
