р╜Шр╜Ъ	15	{'TIBETAN'}
уБВуБНуБЯ	14	{'HIRAGANA'}
╞╢╞╢	5	{'LATIN'}
рморми	5	{'ORIYA'}
сЮСсЮФ	5	{'KHMER'}
сЮУсЮС	5	{'KHMER'}
╫Ю╫Я	4	{'HEBREW'}
╫Ю╫б	4	{'HEBREW'}
ржмрж╕	4	{'BENGALI'}
ржнржХ	4	{'BENGALI'}
ржоржи	4	{'BENGALI'}
уЕЙуЕЙ	4	{'HANGUL'}
уЕЛуЕЛуЕЛ	4	{'HANGUL'}
┬╣тБ╡	3	{'SUPERSCRIPT'}
╒з╒╗	3	{'ARMENIAN'}
резреж	3	{'DEVANAGARI'}
рж░ржн	3	{'BENGALI'}
ркЬрк░	3	{'GUJARATI'}
рмЪрмХ	3	{'ORIYA'}
р┤░р┤│	3	{'MALAYALAM'}
р╜ар╜Ц	3	{'TIBETAN'}
сЮСсЮЧ	3	{'KHMER'}
сЮвсЮД	3	{'KHMER'}
р╜Вр╜бр╜В	3	{'TIBETAN'}
уБХуВМуБЯ	3	{'HIRAGANA'}
уВпуГкуВв	3	{'KATAKANA'}
саесаксабса╖са▓сабсансабсаи	3	{'MONGOLIAN'}
рдЖрдИ	2	{'DEVANAGARI'}
резрек	2	{'DEVANAGARI'}
ржЖрж╣	2	{'BENGALI'}
ржПрж╢	2	{'BENGALI'}
ржЧржи	2	{'BENGALI'}
ржЬржп	2	{'BENGALI'}
рждржи	2	{'BENGALI'}
ржжржХ	2	{'BENGALI'}
ржиржд	2	{'BENGALI'}
ржмржд	2	{'BENGALI'}
ржоржк	2	{'BENGALI'}
рж░ржз	2	{'BENGALI'}
рж░ржи	2	{'BENGALI'}
ри╣ри░	2	{'GURMUKHI'}
ркХрк░	2	{'GUJARATI'}
ркирк╡	2	{'GUJARATI'}
рккркж	2	{'GUJARATI'}
рк░ркХ	2	{'GUJARATI'}
рк░ркд	2	{'GUJARATI'}
рк░рко	2	{'GUJARATI'}
рмЙрм│	2	{'ORIYA'}
роЖрог	2	{'TAMIL'}
роЙро│	2	{'TAMIL'}
роирои	2	{'TAMIL'}
р░Ер░о	2	{'TELUGU'}
р░жр░░	2	{'TELUGU'}
р▓Чр▓│	2	{'KANNADA'}
р┤Ер┤Х	2	{'MALAYALAM'}
р┤Хр╡╛	2	{'MALAYALAM'}
р┤Яр┤п	2	{'MALAYALAM'}
р┤жр┤о	2	{'MALAYALAM'}
р┤пр╡╝	2	{'MALAYALAM'}
р╕Бр╕Б	2	{'THAI'}
р╕йр╕У	2	{'THAI'}
р╕кр╕Ф	2	{'THAI'}
р╣Бр╕л	2	{'THAI'}
сАЩсАФ	2	{'MYANMAR'}
сЮОсЮУ	2	{'KHMER'}
сЮСсЮА	2	{'KHMER'}
сЮСсЮП	2	{'KHMER'}
сЮСсЮЯ	2	{'KHMER'}
сЮУсЮб	2	{'KHMER'}
сЮШсЮА	2	{'KHMER'}
сЮЩсЮЕ	2	{'KHMER'}
т▒ит▒и	2	{'LATIN'}
т▒кт▒к	2	{'LATIN'}
уБИуВЛ	2	{'HIRAGANA'}
уГЯуГе	2	{'KATAKANA'}
уЕВуЕЕ	2	{'HANGUL'}
уЕЛуЕЛ	2	{'HANGUL'}
уЕбуЕб	2	{'HANGUL'}
ъЮСъЮС	2	{'LATIN'}
ржЕрж░ржм	2	{'BENGALI'}
ржЕрж╕ржо	2	{'BENGALI'}
ржЗрж╕рж▓	2	{'BENGALI'}
ржиржорж╕	2	{'BENGALI'}
ржоржШрз░	2	{'BENGALI'}
рж╕рж░рж╕	2	{'BENGALI'}
риИри╕ри░	2	{'GURMUKHI'}
ркпркЭркж	2	{'GUJARATI'}
рмЬрмЧрми	2	{'ORIYA'}
р▓ир▓ор▓╕	2	{'KANNADA'}
р┤ор┤▓р┤п	2	{'MALAYALAM'}
р╣Др╕Чр╕в	2	{'THAI'}
р║ер║▓р║з	2	{'LAO'}
р╜Вр╜Др╜ж	2	{'TIBETAN'}
р╜Вр╜Щр╜Д	2	{'TIBETAN'}
са╡сазсаж	2	{'MONGOLIAN'}
уБЖуВЛуБ╛	2	{'HIRAGANA'}
уБлуБЩуВЛ	2	{'HIRAGANA'}
ЁР▒ГЁР▒ГЁР░║	2	{'OLD'}
█▓█░█▒█╣	2	{'EXTENDED'}
рмЪрмЙрм╖рма	2	{'ORIYA'}
р┤нр┤Чр┤╡р┤д	2	{'MALAYALAM'}
р╕нр╕Бр╕Шр╕б	2	{'THAI'}
р║Щр║▓р║Зр║к	2	{'LAO'}
р║Юр║гр║░р║е	2	{'LAO'}
р║Юр║гр║░р║н	2	{'LAO'}
уВвуВпуВ╗уВ╣	2	{'KATAKANA'}
саосагсайсансагсап	2	{'MONGOLIAN'}
са╡сааса░саасамсад	2	{'MONGOLIAN'}
ЁРмпЁРмЮЁРмЖЁРмзЁРмЩЁРмА	2	{'AVESTAN'}
ЁРмЯЁРмнЁРмАЁРмОЁРмОЁРмАЁРм┤ЁРмМ	2	{'AVESTAN'}
┬к┬к	1	{'FEMININE'}
┬╣тБ╢	1	{'SUPERSCRIPT'}
╞г╞г	1	{'LATIN'}
╔Х╔Р	1	{'LATIN'}
╔Ц╩Р	1	{'LATIN'}
╩К╩В	1	{'LATIN'}
╙╖╙╖	1	{'CYRILLIC'}
╫С╫Я	1	{'HEBREW'}
╫У╫Я	1	{'HEBREW'}
╫ж╫С	1	{'HEBREW'}
┘б┘а	1	{'ARABIC-INDIC'}
┘ж┘и	1	{'ARABIC-INDIC'}
┘ж┘й	1	{'ARABIC-INDIC'}
█▒█░	1	{'EXTENDED'}
█▒█▒	1	{'EXTENDED'}
█▒█╡	1	{'EXTENDED'}
█▒█╢	1	{'EXTENDED'}
█▒█╕	1	{'EXTENDED'}
▄Р▄Ш	1	{'SYRIAC'}
▄и▄Ш	1	{'SYRIAC'}
▄к▄Э	1	{'SYRIAC'}
рдУрдЩ	1	{'DEVANAGARI'}
рдУрдЭ	1	{'DEVANAGARI'}
рдЦрдб	1	{'DEVANAGARI'}
рд╜рдЦ	1	{'DEVANAGARI'}
резрез	1	{'DEVANAGARI'}
резрей	1	{'DEVANAGARI'}
резрел	1	{'DEVANAGARI'}
резрем	1	{'DEVANAGARI'}
резрен	1	{'DEVANAGARI'}
резрео	1	{'DEVANAGARI'}
рейреж	1	{'DEVANAGARI'}
рейрео	1	{'DEVANAGARI'}
рекрей	1	{'DEVANAGARI'}
реорем	1	{'DEVANAGARI'}
ржЖржи	1	{'BENGALI'}
ржЖржо	1	{'BENGALI'}
ржЖрж▓	1	{'BENGALI'}
ржЖрж╕	1	{'BENGALI'}
ржЙржи	1	{'BENGALI'}
ржХржз	1	{'BENGALI'}
ржХржк	1	{'BENGALI'}
ржХрж░	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЪржг	1	{'BENGALI'}
ржЬржи	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
рждрж▓	1	{'BENGALI'}
ржжржд	1	{'BENGALI'}
ржзрж░	1	{'BENGALI'}
ржзрз░	1	{'BENGALI'}
ржиржи	1	{'BENGALI'}
ржиржм	1	{'BENGALI'}
ржирж░	1	{'BENGALI'}
ржирж▓	1	{'BENGALI'}
ржкржи	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
ржкрж╣	1	{'BENGALI'}
ржмржЩ	1	{'BENGALI'}
ржоржШ	1	{'BENGALI'}
ржоржж	1	{'BENGALI'}
ржоржм	1	{'BENGALI'}
ржоржп	1	{'BENGALI'}
ржорж╣	1	{'BENGALI'}
ржпржЬ	1	{'BENGALI'}
рж░ржХ	1	{'BENGALI'}
рж░ржЦ	1	{'BENGALI'}
рж░ржЬ	1	{'BENGALI'}
рж░ржг	1	{'BENGALI'}
рж░ржм	1	{'BENGALI'}
рж░рж╣	1	{'BENGALI'}
рж▓ржЦ	1	{'BENGALI'}
рж▓ржи	1	{'BENGALI'}
рж╢ржи	1	{'BENGALI'}
рж╢рж▓	1	{'BENGALI'}
рж╢рз░	1	{'BENGALI'}
рж╕ржд	1	{'BENGALI'}
рз░рж╣	1	{'BENGALI'}
риЖриг	1	{'GURMUKHI'}
риЗриЖ	1	{'GURMUKHI'}
риЗриХ	1	{'GURMUKHI'}
риЙрим	1	{'GURMUKHI'}
риЬри╡	1	{'GURMUKHI'}
ридри░	1	{'GURMUKHI'}
рижри░	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
риории	1	{'GURMUKHI'}
ри╡ри▓	1	{'GURMUKHI'}
ри╡ри╕	1	{'GURMUKHI'}
ри╕ри░	1	{'GURMUKHI'}
ркЕрки	1	{'GUJARATI'}
ркЖрк╡	1	{'GUJARATI'}
ркУркЭ	1	{'GUJARATI'}
ркУрки	1	{'GUJARATI'}
ркХрке	1	{'GUJARATI'}
ркЬрк╡	1	{'GUJARATI'}
ркЯркХ	1	{'GUJARATI'}
ркдрки	1	{'GUJARATI'}
ркжрк░	1	{'GUJARATI'}
ркиркЬ	1	{'GUJARATI'}
ркирко	1	{'GUJARATI'}
ркирк╖	1	{'GUJARATI'}
рккркд	1	{'GUJARATI'}
рккрк░	1	{'GUJARATI'}
ркмрк▓	1	{'GUJARATI'}
ркорки	1	{'GUJARATI'}
ркорк╢	1	{'GUJARATI'}
ркорк╣	1	{'GUJARATI'}
рк░рке	1	{'GUJARATI'}
рк░рк╕	1	{'GUJARATI'}
рк╡рк│	1	{'GUJARATI'}
рк╢ркн	1	{'GUJARATI'}
рк╖ркж	1	{'GUJARATI'}
рк╕ркж	1	{'GUJARATI'}
рк╣рк░	1	{'GUJARATI'}
рмЕрм▓	1	{'ORIYA'}
рмЖрмЦ	1	{'ORIYA'}
рмЙрм╕	1	{'ORIYA'}
рмХрмг	1	{'ORIYA'}
рмЬрмЧ	1	{'ORIYA'}
рмзрм░	1	{'ORIYA'}
рмирми	1	{'ORIYA'}
рмирм│	1	{'ORIYA'}
рммрмд	1	{'ORIYA'}
рм░рми	1	{'ORIYA'}
рм░рм╣	1	{'ORIYA'}
рм│рмо	1	{'ORIYA'}
роЕрог	1	{'TAMIL'}
роЕрои	1	{'TAMIL'}
роЗрои	1	{'TAMIL'}
роИро╕	1	{'TAMIL'}
роОро│	1	{'TAMIL'}
роироЩ	1	{'TAMIL'}
р░Ьр░и	1	{'TELUGU'}
р░бр░о	1	{'TELUGU'}
р░др░Х	1	{'TELUGU'}
р░зр░░	1	{'TELUGU'}
р░ир░Ч	1	{'TELUGU'}
р░кр░д	1	{'TELUGU'}
р░кр░ж	1	{'TELUGU'}
р░ор░о	1	{'TELUGU'}
р░░р░г	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░░р░м	1	{'TELUGU'}
р░░р░╣	1	{'TELUGU'}
р░╡р░д	1	{'TELUGU'}
р░╕р░о	1	{'TELUGU'}
р▓Йр▓б	1	{'KANNADA'}
р▓Хр▓г	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓бр▓╡	1	{'KANNADA'}
р▓др▓Х	1	{'KANNADA'}
р▓зр▓░	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓ор▓а	1	{'KANNADA'}
р▓░р▓ж	1	{'KANNADA'}
р▓▓р▓п	1	{'KANNADA'}
р┤Ер┤о	1	{'MALAYALAM'}
р┤Ер┤п	1	{'MALAYALAM'}
р┤Ер┤╡	1	{'MALAYALAM'}
р┤Йр┤д	1	{'MALAYALAM'}
р┤Ор┤╕	1	{'MALAYALAM'}
р┤Хр┤г	1	{'MALAYALAM'}
р┤Хр┤и	1	{'MALAYALAM'}
р┤Хр┤п	1	{'MALAYALAM'}
р┤Чр┤и	1	{'MALAYALAM'}
р┤Щр╡╛	1	{'MALAYALAM'}
р┤др┤Х	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤др┤░	1	{'MALAYALAM'}
р┤др╡╗	1	{'MALAYALAM'}
р┤ер┤д	1	{'MALAYALAM'}
р┤зр┤и	1	{'MALAYALAM'}
р┤ир┤о	1	{'MALAYALAM'}
р┤кр┤░	1	{'MALAYALAM'}
р┤кр┤▓	1	{'MALAYALAM'}
р┤кр╡╗	1	{'MALAYALAM'}
р┤ор┤╣	1	{'MALAYALAM'}
р┤░р┤Ц	1	{'MALAYALAM'}
р┤░р┤Щ	1	{'MALAYALAM'}
р┤░р┤и	1	{'MALAYALAM'}
р┤░р┤к	1	{'MALAYALAM'}
р┤▓р┤д	1	{'MALAYALAM'}
р┤╡р┤о	1	{'MALAYALAM'}
р┤╡р┤▓	1	{'MALAYALAM'}
р┤╡р┤┤	1	{'MALAYALAM'}
р┤╡р╡╝	1	{'MALAYALAM'}
р╡╝р┤б	1	{'MALAYALAM'}
р╢Ер╢╜	1	{'SINHALA'}
р╢Ер╖А	1	{'SINHALA'}
р╢Йр╖Г	1	{'SINHALA'}
р╢Лр╖Е	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢╕р╢╗	1	{'SINHALA'}
р╢║р╢Ъ	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╢╗р╢▒	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╕Бр╕Ф	1	{'THAI'}
р╕Бр╕Х	1	{'THAI'}
р╕Бр╕й	1	{'THAI'}
р╕Зр╕к	1	{'THAI'}
р╕Хр╕Х	1	{'THAI'}
р╕Чр╕Ш	1	{'THAI'}
р╕Юр╕Ъ	1	{'THAI'}
р╕бр╕л	1	{'THAI'}
р╕вр╕░	1	{'THAI'}
р╕ер╕Б	1	{'THAI'}
р╕ер╕Ы	1	{'THAI'}
р╕ер╕б	1	{'THAI'}
р╕зр╕Б	1	{'THAI'}
р╣Ар╕Б	1	{'THAI'}
р╣Ар╕И	1	{'THAI'}
р╣Ар╕К	1	{'THAI'}
р╣Др╕н	1	{'THAI'}
р║Зр║Д	1	{'LAO'}
р║Фр║Ю	1	{'LAO'}
р║Фр║▓	1	{'LAO'}
р║Ър║Ъ	1	{'LAO'}
р║Юр║г	1	{'LAO'}
р║▓р║з	1	{'LAO'}
р╜Бр╜Ц	1	{'TIBETAN'}
р╜Вр╜П	1	{'TIBETAN'}
р╜Вр╜Щ	1	{'TIBETAN'}
р╜Вр╜б	1	{'TIBETAN'}
р╜Вр╜ж	1	{'TIBETAN'}
р╜Фр╜Д	1	{'TIBETAN'}
р╜Хр╜Ш	1	{'TIBETAN'}
р╜Цр╜А	1	{'TIBETAN'}
р╜Цр╜ж	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜бр╜в	1	{'TIBETAN'}
р╜вр╜В	1	{'TIBETAN'}
сААсАЬ	1	{'MYANMAR'}
сАБсАП	1	{'MYANMAR'}
сАЕсАЬ	1	{'MYANMAR'}
сАЖсАФ	1	{'MYANMAR'}
сАФсАР	1	{'MYANMAR'}
сАХсАЮ	1	{'MYANMAR'}
сАЩсАЗ	1	{'MYANMAR'}
сАЩсАХ	1	{'MYANMAR'}
сАЩсАЪ	1	{'MYANMAR'}
сАЫсАЗ	1	{'MYANMAR'}
сАЫсАФ	1	{'MYANMAR'}
сАЬсАА	1	{'MYANMAR'}
сАЭсАП	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЯсАД	1	{'MYANMAR'}
сАЯсАФ	1	{'MYANMAR'}
сАбсАЕ	1	{'MYANMAR'}
сЮАсЮШ	1	{'KHMER'}
сЮВсЮД	1	{'KHMER'}
сЮВсЮЫ	1	{'KHMER'}
сЮДсЮА	1	{'KHMER'}
сЮДсЮЧ	1	{'KHMER'}
сЮДсЮШ	1	{'KHMER'}
сЮЕсЮА	1	{'KHMER'}
сЮЗсЮЦ	1	{'KHMER'}
сЮРсЮЯ	1	{'KHMER'}
сЮСсЮЕ	1	{'KHMER'}
сЮСсЮР	1	{'KHMER'}
сЮСсЮЩ	1	{'KHMER'}
сЮСсЮЫ	1	{'KHMER'}
сЮУсЮР	1	{'KHMER'}
сЮУсЮФ	1	{'KHMER'}
сЮУсЮв	1	{'KHMER'}
сЮФсЮБ	1	{'KHMER'}
сЮШсЮВ	1	{'KHMER'}
сЮШсЮД	1	{'KHMER'}
сЮШсЮУ	1	{'KHMER'}
сЮШсЮФ	1	{'KHMER'}
сЮЩсЮА	1	{'KHMER'}
сЮЩсЮС	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЫсЮЖ	1	{'KHMER'}
сЮЬсЮП	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮасЮЯ	1	{'KHMER'}
сЮесЮЯ	1	{'KHMER'}
сЮжсЮЯ	1	{'KHMER'}
сЮзсЮС	1	{'KHMER'}
садсаи	1	{'MONGOLIAN'}
смЕсмУ	1	{'BALINESE'}
см▓смз	1	{'BALINESE'}
соЭсоЪ	1	{'SUNDANESE'}
уБВуБ╛	1	{'HIRAGANA'}
уБСуБЩ	1	{'HIRAGANA'}
уБЩуВЛ	1	{'HIRAGANA'}
уБпуВЛ	1	{'HIRAGANA'}
уВАуБд	1	{'HIRAGANA'}
уВБуБЩ	1	{'HIRAGANA'}
уВБуВЛ	1	{'HIRAGANA'}
уВБуВТ	1	{'HIRAGANA'}
уВПуВК	1	{'HIRAGANA'}
уВлуГб	1	{'KATAKANA'}
уВлуГм	1	{'KATAKANA'}
уВпуГл	1	{'KATAKANA'}
уГЛуГе	1	{'KATAKANA'}
уГПуГБ	1	{'KATAKANA'}
уГПуГн	1	{'KATAKANA'}
уГвуГБ	1	{'KATAKANA'}
уЕЕуЕВ	1	{'HANGUL'}
уЕИуД╣	1	{'HANGUL'}
уЕОуЕО	1	{'HANGUL'}
уЕЬуЕЬ	1	{'HANGUL'}
я╗дя╗░	1	{'ARABIC'}
я╗ля╗╝	1	{'ARABIC'}
ЁСАзЁСАз	1	{'BRAHMI'}
ЁСА▒ЁСАн	1	{'BRAHMI'}
ЁСА▓ЁСАб	1	{'BRAHMI'}
╔г╔д╔Х	1	{'LATIN'}
╩М╔г╔п	1	{'LATIN'}
╫Ч╫▓╫Э	1	{'HEBREW'}
╫Ю╫У╫в	1	{'HEBREW'}
╫д╫б╫Ч	1	{'HEBREW'}
╫▒╫Ц╫Я	1	{'HEBREW'}
█▒█▒█╡	1	{'EXTENDED'}
█╖█╡█▓	1	{'EXTENDED'}
▄Т▄Э▄м	1	{'SYRIAC'}
▀Т▀Ю▀П	1	{'NKO'}
рдЖрдЗрдП	1	{'DEVANAGARI'}
реирелрек	1	{'DEVANAGARI'}
ржЕржХржг	1	{'BENGALI'}
ржЕржнржп	1	{'BENGALI'}
ржЖрж╣рж▓	1	{'BENGALI'}
ржЗржЙржи	1	{'BENGALI'}
ржХрж▓ржХ	1	{'BENGALI'}
ржЧржгржк	1	{'BENGALI'}
ржЪрж░ржи	1	{'BENGALI'}
ржиржмрж░	1	{'BENGALI'}
ржоржжржи	1	{'BENGALI'}
рж░рж╣ржо	1	{'BENGALI'}
рижри░ри╕	1	{'GURMUKHI'}
ри╡ри░риг	1	{'GURMUKHI'}
ри╕ридриХ	1	{'GURMUKHI'}
ркЕркирки	1	{'GUJARATI'}
ркЕркоркж	1	{'GUJARATI'}
ркЖрккрки	1	{'GUJARATI'}
ркХрк│рк╕	1	{'GUJARATI'}
ркЧрк╡ркд	1	{'GUJARATI'}
ркЬркорк╢	1	{'GUJARATI'}
ркжрк░ркХ	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
ркирк╡ркЬ	1	{'GUJARATI'}
ркорк│ркд	1	{'GUJARATI'}
рк╕рк░ркХ	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рмЬрнЯрмЧ	1	{'ORIYA'}
рмзрммрмЬ	1	{'ORIYA'}
рмирморм╕	1	{'ORIYA'}
рмирнЯрми	1	{'ORIYA'}
рмкрм░рмЬ	1	{'ORIYA'}
р░Ер░нр░п	1	{'TELUGU'}
р░ир░ор░╕	1	{'TELUGU'}
р░│р░╣р░╕	1	{'TELUGU'}
р░╕р░╡р░о	1	{'TELUGU'}
р▓░р▓Чр▓│	1	{'KANNADA'}
р┤Ер┤╡р┤д	1	{'MALAYALAM'}
р┤Ор┤▒р┤г	1	{'MALAYALAM'}
р┤Хр┤░р╡╗	1	{'MALAYALAM'}
р┤Хр┤▒р┤и	1	{'MALAYALAM'}
р┤др┤ор╡╗	1	{'MALAYALAM'}
р┤ер┤▓р┤и	1	{'MALAYALAM'}
р┤ир┤ор┤╕	1	{'MALAYALAM'}
р┤кр┤ар┤и	1	{'MALAYALAM'}
р┤ор┤Ър┤░	1	{'MALAYALAM'}
р┤░р┤│р┤д	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╡р┤╢р┤Щ	1	{'MALAYALAM'}
р╢йр╢║р╖Г	1	{'SINHALA'}
р╢╗р╢лр╖А	1	{'SINHALA'}
р╕Фр╣Ар╕Л	1	{'THAI'}
р╕Шр╕Зр╕И	1	{'THAI'}
р╕бр╕бр╕Ю	1	{'THAI'}
р╕вр╕│р╕В	1	{'THAI'}
р╕кр╕зр╕Ф	1	{'THAI'}
р╕нр╕Зр╕Х	1	{'THAI'}
р╣Вр╕ар╕Д	1	{'THAI'}
р╣Вр╕ер╕Б	1	{'THAI'}
р╣Гр╕лр╕Н	1	{'THAI'}
р║Бр║▓р║Ъ	1	{'LAO'}
р║Юр║░р║е	1	{'LAO'}
р║бр║░р║Щ	1	{'LAO'}
р║бр║▓р║Щ	1	{'LAO'}
р║гр║░р║в	1	{'LAO'}
р║кр║зр║Щ	1	{'LAO'}
р║лр║░р║Щ	1	{'LAO'}
р╗Гр║лр║б	1	{'LAO'}
р╜Ар╜др╜Ш	1	{'TIBETAN'}
р╜Вр╜Ур╜Ш	1	{'TIBETAN'}
р╜Ср╜Ар╜в	1	{'TIBETAN'}
сАТсА┐сАВ	1	{'MYANMAR'}
сАЩсАЭсАР	1	{'MYANMAR'}
сАЫсААсАФ	1	{'MYANMAR'}
сЮАсЮАсЮА	1	{'KHMER'}
сЮАсЮвсЮД	1	{'KHMER'}
сЮСсЮТсЮШ	1	{'KHMER'}
сЮСсЮФсЮА	1	{'KHMER'}
сЮСсЮЫсЮЫ	1	{'KHMER'}
сЮШсЮУсЮУ	1	{'KHMER'}
сЮзсЮПсЮЩ	1	{'KHMER'}
сЯдсЯисЯз	1	{'KHMER'}
см▒смйсмо	1	{'BALINESE'}
уБВуБНуВЛ	1	{'HIRAGANA'}
уБВуВПуВЙ	1	{'HIRAGANA'}
уБЖуБНуБп	1	{'HIRAGANA'}
уБХуБПуВЙ	1	{'HIRAGANA'}
уБХуБдуБ╛	1	{'HIRAGANA'}
уБХуБмуБН	1	{'HIRAGANA'}
уБбуВИуБл	1	{'HIRAGANA'}
уБдуБПуБп	1	{'HIRAGANA'}
уБлуБ╗уВУ	1	{'HIRAGANA'}
уБлуВИуВК	1	{'HIRAGANA'}
уБпуБУуБУ	1	{'HIRAGANA'}
уБ┐уВДуБ╛	1	{'HIRAGANA'}
уВЙуВМуВЛ	1	{'HIRAGANA'}
уВвуВпуГЛ	1	{'KATAKANA'}
уВвуГЛуГб	1	{'KATAKANA'}
уВиуВпуГП	1	{'KATAKANA'}
уВпуГБуГг	1	{'KATAKANA'}
уВпуГкуГл	1	{'KATAKANA'}
уВ╗уГДуГК	1	{'KATAKANA'}
уГДуГЮуВ╣	1	{'KATAKANA'}
уГНуВ╣уГЯ	1	{'KATAKANA'}
уГПуГМуГЮ	1	{'KATAKANA'}
уЕОуЕОуЕО	1	{'HANGUL'}
я║Ня║Ся╗е	1	{'ARABIC'}
я╗Ля╗ая╗б	1	{'ARABIC'}
ЁРО╢ЁРОжЁРПБ	1	{'OLD'}
ЁРмАЁРм┤ЁРмА	1	{'AVESTAN'}
ЁР░ЖЁР▒ГЁР░Ф	1	{'OLD'}
ЁР░┤ЁР░НЁР░г	1	{'OLD'}
ЁР▒ГЁР░вЁР░Н	1	{'OLD'}
ЁР▒ГЁР░╕ЁР░Ф	1	{'OLD'}
ЁСАвЁСАпЁСАЭ	1	{'BRAHMI'}
ЁСАзЁСАЬЁСАУ	1	{'BRAHMI'}
ЁСВГЁСВеЁСВб	1	{'KAITHI'}
█▒█▓█╣█╖	1	{'EXTENDED'}
█▒█│█╖█┤	1	{'EXTENDED'}
█▒█╣█▓█░	1	{'EXTENDED'}
резрепремреж	1	{'DEVANAGARI'}
резрепреорез	1	{'DEVANAGARI'}
резрепреореп	1	{'DEVANAGARI'}
ржЖржЙрж▓ржЪ	1	{'BENGALI'}
ржХрж░рж▓ржб	1	{'BENGALI'}
ржЦрж░ржгржж	1	{'BENGALI'}
ржЧрж▓ржмржи	1	{'BENGALI'}
ржШржЯржХржм	1	{'BENGALI'}
ржЪрж░ржгржж	1	{'BENGALI'}
ри╣ри╕рикрид	1	{'GURMUKHI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
рк╕ркоркпрки	1	{'GUJARATI'}
рмЬрмЧрммрми	1	{'ORIYA'}
р▓Чр▓│р▓Чр▓и	1	{'KANNADA'}
р┤Чр┤гр┤кр┤д	1	{'MALAYALAM'}
р┤зр╡╝р┤╡р╡╗	1	{'MALAYALAM'}
р╕Бр╕Бр╕░р╕Ч	1	{'THAI'}
р╕Зр╣Ар╕Бр╕е	1	{'THAI'}
р╕Нр╣Ар╕лр╕е	1	{'THAI'}
р╕Фр╣Бр╕Вр╕Б	1	{'THAI'}
р╕Ыр╣Др╕Хр╕в	1	{'THAI'}
р╕вр╕Зр╣Гр╕Х	1	{'THAI'}
р╕вр╕Хр╕░р╕з	1	{'THAI'}
р╣Ар╕нр╣Ар╕К	1	{'THAI'}
р║Фр║кр║░р║Б	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║бр║бр║░р║И	1	{'LAO'}
р╜Цр╜Пр╜Вр╜ж	1	{'TIBETAN'}
сАЩсАЫсААсАФ	1	{'MYANMAR'}
сЮПсЮШсЮШсЮУ	1	{'KHMER'}
сагса╖сагсаи	1	{'MONGOLIAN'}
сажсаксажса╖	1	{'MONGOLIAN'}
см▒смнсмйсмо	1	{'BALINESE'}
уБВуБ╡уВМуВЛ	1	{'HIRAGANA'}
уБХуВУуБЩуБЖ	1	{'HIRAGANA'}
уБЯуБПуБХуВУ	1	{'HIRAGANA'}
уВДуБбуВИуБл	1	{'HIRAGANA'}
уВиуВ╣уВиуГл	1	{'KATAKANA'}
уЕЛуЕЛуЕЛуЕЛ	1	{'HANGUL'}
я║Бя╗ня║оя╗н	1	{'ARABIC'}
я╗Зя╗мя╗┤я║о	1	{'ARABIC'}
я╗дя║дя╗дя║к	1	{'ARABIC'}
я╗дя╗ня║│я╗░	1	{'ARABIC'}
ЁРмАЁРмвЁРмнЁРмА	1	{'AVESTAN'}
ЁРмОЁРмпЁРмАЁРме	1	{'AVESTAN'}
ЁРмФЁРмБЁРмЪЁРмБ	1	{'AVESTAN'}
ЁРмЫЁРмнЁРмОЁРмШ	1	{'AVESTAN'}
ЁРмиЁРмАЁРмФЁРмА	1	{'AVESTAN'}
▄Р▄к▄ж▄Ч▄Р	1	{'SYRIAC'}
▄в▄Ч▄к▄Э▄в	1	{'SYRIAC'}
р╕бр╕Фр╣Бр╕Фр╕З	1	{'THAI'}
р╕вр╕Зр╣Гр╕лр╕б	1	{'THAI'}
р╕лр╕ер╕зр╕Зр╕Ы	1	{'THAI'}
р║Фр║Кр║▓р║Фр║▓	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║Юр║гр║░р║Юр║г	1	{'LAO'}
р║Юр║░р║Нр║▓р║Д	1	{'LAO'}
р║зр║▓р║Щр║нр║Щ	1	{'LAO'}
р╗Гр║Щр║ер║▓р║з	1	{'LAO'}
самсаасансаасаи	1	{'MONGOLIAN'}
саосаасаиса╡сба	1	{'MONGOLIAN'}
са▓саисанса╖сав	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
см│смжсмШсмнсмУ	1	{'BALINESE'}
уБ╛уБбуБдуБПуВК	1	{'HIRAGANA'}
ЁРмАЁРмиЁРмЖЁРм▒ЁРмА	1	{'AVESTAN'}
ЁРмАЁРмпЁРмиЁРмАЁРме	1	{'AVESTAN'}
ЁРмАЁРм╡ЁРмОЁРмнЁРмА	1	{'AVESTAN'}
ЁРмРЁРмАЁРмОЁРмОЁРмМ	1	{'AVESTAN'}
ЁРмЪЁРмбЁРмБЁРм┤ЁРмА	1	{'AVESTAN'}
ЁРмЫЁРмАЁРмЙЁРмеЁРмБ	1	{'AVESTAN'}
ЁРмЮЁРмАЁРмМЁРмЩЁРмМ	1	{'AVESTAN'}
ЁРмиЁРмАЁРм░ЁРмЫЁРмБ	1	{'AVESTAN'}
ЁРмлЁРмАЁРмпЁРмеЁРмА	1	{'AVESTAN'}
ЁРмпЁРмАЁРмЙЁРмеЁРмЛ	1	{'AVESTAN'}
ЁРнмЁРнвЁРнеЁРнпЁРн▓	1	{'INSCRIPTIONAL'}
р╕Чр╕Шр╕вр╕нр╕Фр╕Я	1	{'THAI'}
р║Щр║ер║░р║бр║▓р║Щ	1	{'LAO'}
р║Юр║гр║░р║гр║▓р║б	1	{'LAO'}
р║Юр║гр║░р║нр║▓р║Ч	1	{'LAO'}
саосагсайсансадсап	1	{'MONGOLIAN'}
са╡сааса░саасамсаг	1	{'MONGOLIAN'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРмСЁРм▒ЁРмАЁРмЩЁРмнЁРмА	1	{'AVESTAN'}
ЁРмСЁРм▒ЁРмАЁРмЪЁРмнЁРмА	1	{'AVESTAN'}
ЁРмиЁРмЖЁРмнЁРмЖЁРмЦЁРмЛ	1	{'AVESTAN'}
ЁРнаЁРнзЁРнлЁРнмЁРннЁРнй	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРн▓ЁРнеЁРнйЁРнеЁРне	1	{'INSCRIPTIONAL'}
▄м▄Х▄б▄Ш▄к▄м▄Р	1	{'SYRIAC'}
р║Бр║Юр║гр║░р║гр║▓р║б	1	{'LAO'}
р║Щр║▓р║Зр╗Бр║Юр║Зр║к	1	{'LAO'}
р║Юр║░р║Нр║▓р║Щр║▓р║Б	1	{'LAO'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
р║гр║░р╗Ар║бр║кр║зр║Щ	1	{'LAO'}
саксагса╖сагса▓саасап	1	{'MONGOLIAN'}
уБНуВЗуБЖуБ╗уБПуВНуБЖ	1	{'HIRAGANA'}
я║│я╗┤я╗Фя╗┤я╗ая╗┤я║▓	1	{'ARABIC'}
ЁРмБЁРмнЁРмиЁРмАЁРмМЁРмЩЁРмМ	1	{'AVESTAN'}
ЁРмУЁРмАЁРмнЁРмЖЁРмеЁРмАЁРм╡	1	{'AVESTAN'}
ЁРмЧЁРмМЁРмеЁРммЁРмАЁРмЩЁРмЛ	1	{'AVESTAN'}
ЁРмЮЁРмИЁРмнЁРмИЁРмЩЁРмПЁРми	1	{'AVESTAN'}
ЁРмиЁРмАЁРмМЁРмеЁРмМЁРмМЁРмО	1	{'AVESTAN'}
ЁРммЁРмАЁРмМЁРмнЁРмМЁРмМЁРмА	1	{'AVESTAN'}
ЁРноЁРнйЁРннЁРнмЁРнеЁРнлЁРне	1	{'INSCRIPTIONAL'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
р║гр║▓р║бр║бр║░р║Бр║╜р║Щ	1	{'LAO'}
самсадса╖саосадса░са▓саа	1	{'MONGOLIAN'}
р║Юр║гр║░р║гр║▓р║бр║Кр║▓р║Ф	1	{'LAO'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
саксааса╢саасаисансагсагсап	1	{'MONGOLIAN'}
саосагсайсансагсапса┤садса│	1	{'MONGOLIAN'}
ЁРмпЁРмАЁРмКЁРм│ЁРмМЁРмМЁРмАЁРмзЁРмЭ	1	{'AVESTAN'}
р║ор║▓р║Ър║бр║░р║Щр║▓р║кр║зр║Щ	1	{'LAO'}
