р▓ир▓б	16	{'KANNADA'}
ркЬрк░	13	{'GUJARATI'}
р╢┤р╖Е	13	{'SINHALA'}
р┤Щр┤│	9	{'MALAYALAM'}
я╛Мя╛Юя╛Щя╜░я╛Ъя╜▓	9	{'HALFWIDTH'}
я╜▒я╜░я╛Гя╜ия╜╜я╛Дя╜╕я╛Юя╜пя╜╜я╛Ю	9	{'HALFWIDTH'}
ржЕржн	8	{'BENGALI'}
р╜ар╜З	8	{'TIBETAN'}
спЗспВ	8	{'BATAK'}
я║Зя║йя╗Пя║Оя╗б	8	{'ARABIC'}
р╜ар╜Ы	7	{'TIBETAN'}
█▒█▒	6	{'EXTENDED'}
▐В▐О	6	{'THAANA'}
роОро╕	6	{'TAMIL'}
р░╕р░д	6	{'TELUGU'}
р╜Фр╜а	6	{'TIBETAN'}
см│смУ	6	{'BALINESE'}
спЗспФ	6	{'BATAK'}
спеспЮ	6	{'BATAK'}
тБ╡тБ╡	6	{'SUPERSCRIPT'}
я║Шя╗к	6	{'ARABIC'}
я╗Яя║Н	6	{'ARABIC'}
ЁРМ╛ЁРМ░ЁРМ╖	6	{'GOTHIC'}
т╡Ут╡Щт╡Ат┤░т┤╜т╡Й	6	{'TIFINAGH'}
ркЕрки	5	{'GUJARATI'}
роЕрог	5	{'TAMIL'}
роЖрог	5	{'TAMIL'}
р░Жр░Ъ	5	{'TELUGU'}
р░Хр░Я	5	{'TELUGU'}
р░пр░г	5	{'TELUGU'}
р╢Ср╖Е	5	{'SINHALA'}
р║лр║б	5	{'LAO'}
спЦспФ	5	{'BATAK'}
спЮспФ	5	{'BATAK'}
т┤Нт┤г	5	{'GEORGIAN'}
ъпвъпЕ	5	{'MEETEI'}
сБВсБАсБАсБИ	5	{'MYANMAR'}
ри░риж	4	{'GURMUKHI'}
рк╡рки	4	{'GUJARATI'}
рмУрмб	4	{'ORIYA'}
р░кр░ж	4	{'TELUGU'}
р▓Жр▓ж	4	{'KANNADA'}
р▓ир▓▓	4	{'KANNADA'}
р▓╕р▓╡	4	{'KANNADA'}
р┤╕р┤л	4	{'MALAYALAM'}
р╢┤р╖Д	4	{'SINHALA'}
р║нр║З	4	{'LAO'}
р╗Бр║Б	4	{'LAO'}
сББсБГ	4	{'MYANMAR'}
смЕсмм	4	{'BALINESE'}
спЕспЦ	4	{'BATAK'}
тДЫтД│	4	{'SCRIPT'}
тЕ╣тЕ▓	4	{'SMALL'}
я╗Яя║О	4	{'ARABIC'}
я╗оя╗е	4	{'ARABIC'}
ЁРМ╣ЁРМ╜	4	{'GOTHIC'}
ринриЧрид	4	{'GURMUKHI'}
са┤сб│сай	4	{'MONGOLIAN'}
смзсмЧсмЧ	4	{'BALINESE'}
ъо│ъоГън╣	4	{'CHEROKEE'}
ЁРМ┐ЁРМ╜ЁРНГ	4	{'GOTHIC'}
реирежрезрез	4	{'DEVANAGARI'}
сЯвсЯасЯвсЯб	4	{'KHMER'}
т▓Бт▓Гт▓Гт▓Б	4	{'COPTIC'}
ЁРнНЁРнРЁРнХЁРнУ	4	{'INSCRIPTIONAL'}
я║Ня╗╣я║│я╗╝я╗б	4	{'ARABIC'}
я║Ня╗Яя║ая║кя╗│я║кя║У	4	{'ARABIC'}
я╗ня║Ня╗Яя╗дя║оя║Гя║У	4	{'ARABIC'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	4	{'OLD'}
┘б┘ж	3	{'ARABIC-INDIC'}
┘в┘г	3	{'ARABIC-INDIC'}
┘в┘и	3	{'ARABIC-INDIC'}
┘г┘г	3	{'ARABIC-INDIC'}
█░█▒	3	{'EXTENDED'}
█▒█╡	3	{'EXTENDED'}
▄а▄Я	3	{'SYRIAC'}
ржЕржз	3	{'BENGALI'}
рзирзп	3	{'BENGALI'}
риЖри░	3	{'GURMUKHI'}
риЖри▓	3	{'GURMUKHI'}
ридри░	3	{'GURMUKHI'}
ри╣ри░	3	{'GURMUKHI'}
ркжрк░	3	{'GUJARATI'}
ркпркг	3	{'GUJARATI'}
р░Хр░ж	3	{'TELUGU'}
р░пр░о	3	{'TELUGU'}
р▓Ер▓▓	3	{'KANNADA'}
р▓Чр▓│	3	{'KANNADA'}
р┤Ер┤м	3	{'MALAYALAM'}
р┤бр┤▓	3	{'MALAYALAM'}
р┤нр┤╡	3	{'MALAYALAM'}
р┤ор┤з	3	{'MALAYALAM'}
р┤▒р┤╡	3	{'MALAYALAM'}
р┤▓р╡╗	3	{'MALAYALAM'}
р╢Жр╢л	3	{'SINHALA'}
р╢╢р╢п	3	{'SINHALA'}
р╖Ер╢╣	3	{'SINHALA'}
р║Фр║Ч	3	{'LAO'}
р║Фр║к	3	{'LAO'}
р║зр║З	3	{'LAO'}
р║лр║е	3	{'LAO'}
р╗Ар║Ы	3	{'LAO'}
р╗Ар║б	3	{'LAO'}
р╗Др║б	3	{'LAO'}
р╜ар╜Б	3	{'TIBETAN'}
сББсБА	3	{'MYANMAR'}
сББсБЕ	3	{'MYANMAR'}
сБВсББ	3	{'MYANMAR'}
саксбЭ	3	{'MONGOLIAN'}
смХсмо	3	{'BALINESE'}
смЧсмж	3	{'BALINESE'}
смШсмж	3	{'BALINESE'}
смдсмж	3	{'BALINESE'}
смзсмж	3	{'BALINESE'}
смпсмн	3	{'BALINESE'}
спАспФ	3	{'BATAK'}
тУ┐тУ┐	3	{'NEGATIVE'}
ъзСъзЧ	3	{'JAVANESE'}
ъпОъпФ	3	{'MEETEI'}
ъпЭъпХ	3	{'MEETEI'}
ъпбъпХ	3	{'MEETEI'}
ъпвъпФ	3	{'MEETEI'}
я║╗я╗а	3	{'ARABIC'}
я╗Эя╗о	3	{'ARABIC'}
р┤Ър┤▓р┤Ъ	3	{'MALAYALAM'}
р╢пр╖Ер╢п	3	{'SINHALA'}
сЬЖсЬДсЬО	3	{'TAGALOG'}
смУсмУсмп	3	{'BALINESE'}
спЕспЦспВ	3	{'BATAK'}
спЖспЧспВ	3	{'BATAK'}
ъд╖ъеБъд╝	3	{'REJANG'}
я║гя║┤я╗ж	3	{'ARABIC'}
я║зя╗ая╗Ц	3	{'ARABIC'}
я╗Чя╗┤я╗Т	3	{'ARABIC'}
ЁРдБЁРдУЁРдТ	3	{'PHOENICIAN'}
р╣Тр╣Фр╣Шр╣С	3	{'THAI'}
р║зр║╜р║Зр║И	3	{'LAO'}
я╗Чя║Тя╗┤я║в	3	{'ARABIC'}
я╗ня╗Чя╗Фя╗к	3	{'ARABIC'}
я╛Пя╜╜я╜╢я╛Ъя╜░я╛Дя╛Ю	3	{'HALFWIDTH'}
┘б┘б	2	{'ARABIC-INDIC'}
┘б┘з	2	{'ARABIC-INDIC'}
┘в┘е	2	{'ARABIC-INDIC'}
┘в┘ж	2	{'ARABIC-INDIC'}
┘в┘й	2	{'ARABIC-INDIC'}
┘г┘а	2	{'ARABIC-INDIC'}
┘г┘в	2	{'ARABIC-INDIC'}
┘д┘д	2	{'ARABIC-INDIC'}
┘д┘е	2	{'ARABIC-INDIC'}
█▒█┤	2	{'EXTENDED'}
█╣█░	2	{'EXTENDED'}
▐В▐Л	2	{'THAANA'}
рекрек	2	{'DEVANAGARI'}
ржЙржб	2	{'BENGALI'}
ржПржЗ	2	{'BENGALI'}
ржШржг	2	{'BENGALI'}
рж╖ржг	2	{'BENGALI'}
рззрзк	2	{'BENGALI'}
рззрзп	2	{'BENGALI'}
рзйрзж	2	{'BENGALI'}
рзйрзп	2	{'BENGALI'}
риЖрии	2	{'GURMUKHI'}
риИри▓	2	{'GURMUKHI'}
риУриЕ	2	{'GURMUKHI'}
риХрик	2	{'GURMUKHI'}
риХри░	2	{'GURMUKHI'}
риЬрио	2	{'GURMUKHI'}
рижри░	2	{'GURMUKHI'}
рикрид	2	{'GURMUKHI'}
ри░рик	2	{'GURMUKHI'}
ри░рио	2	{'GURMUKHI'}
ри╕риЯ	2	{'GURMUKHI'}
ри╕рио	2	{'GURMUKHI'}
ркХрк░	2	{'GUJARATI'}
ркХрк│	2	{'GUJARATI'}
ркХрк╡	2	{'GUJARATI'}
ркдрк░	2	{'GUJARATI'}
ркиркХ	2	{'GUJARATI'}
ркиркЬ	2	{'GUJARATI'}
ркиркн	2	{'GUJARATI'}
рккркЯ	2	{'GUJARATI'}
ркоркг	2	{'GUJARATI'}
ркорки	2	{'GUJARATI'}
ркпрки	2	{'GUJARATI'}
рк░рк╡	2	{'GUJARATI'}
рк╡рк╢	2	{'GUJARATI'}
рк╢рки	2	{'GUJARATI'}
рмЙрмд	2	{'ORIYA'}
рмХрм│	2	{'ORIYA'}
рморм╣	2	{'ORIYA'}
роЕроЬ	2	{'TAMIL'}
роЗроЮ	2	{'TAMIL'}
р░Ер░н	2	{'TELUGU'}
р░Ер░п	2	{'TELUGU'}
р░Жр░ж	2	{'TELUGU'}
р░Тр░Х	2	{'TELUGU'}
р░жр░Ч	2	{'TELUGU'}
р░ор░╣	2	{'TELUGU'}
р░пр░б	2	{'TELUGU'}
р░╣р░о	2	{'TELUGU'}
р▓Ор▓╕	2	{'KANNADA'}
р▓Яр▓▓	2	{'KANNADA'}
р▓гр▓ж	2	{'KANNADA'}
р▓ор▓╣	2	{'KANNADA'}
р▓╡р▓│	2	{'KANNADA'}
р▓╕р▓│	2	{'KANNADA'}
р▓╣р▓м	2	{'KANNADA'}
р┤Ер┤Ю	2	{'MALAYALAM'}
р┤Ер┤о	2	{'MALAYALAM'}
р┤Ер┤╡	2	{'MALAYALAM'}
р┤Жр┤ж	2	{'MALAYALAM'}
р┤Пр┤▒	2	{'MALAYALAM'}
р┤Тр┤┤	2	{'MALAYALAM'}
р┤ор┤Я	2	{'MALAYALAM'}
р┤ор┤г	2	{'MALAYALAM'}
р┤╖р┤Щ	2	{'MALAYALAM'}
р┤╕р┤н	2	{'MALAYALAM'}
р╢Ер╢┤	2	{'SINHALA'}
р╢░р╢┤	2	{'SINHALA'}
р╣Ср╣Т	2	{'THAI'}
р║Зр║Б	2	{'LAO'}
р║Зр║К	2	{'LAO'}
р║бр║к	2	{'LAO'}
р║зр║б	2	{'LAO'}
р║кр║в	2	{'LAO'}
р║нр║И	2	{'LAO'}
р║нр║Ы	2	{'LAO'}
р║│р║Х	2	{'LAO'}
р╗Ар║з	2	{'LAO'}
р╗Бр║л	2	{'LAO'}
р╗Гр╗Э	2	{'LAO'}
р╗Др║Ф	2	{'LAO'}
р╗Др║Ч	2	{'LAO'}
р╜Ер╜У	2	{'TIBETAN'}
р╜ар╜Х	2	{'TIBETAN'}
сББсБЖ	2	{'MYANMAR'}
сБВсБВ	2	{'MYANMAR'}
сЬБсЬО	2	{'TAGALOG'}
сЬЖсЬД	2	{'TAGALOG'}
сЬЛсЬЕ	2	{'TAGALOG'}
сЮБсЮО	2	{'KHMER'}
сЮасЮа	2	{'KHMER'}
са╡сба	2	{'MONGOLIAN'}
сбзсба	2	{'MONGOLIAN'}
смХсмл	2	{'BALINESE'}
смжсмж	2	{'BALINESE'}
смйсмо	2	{'BALINESE'}
сммсмЬ	2	{'BALINESE'}
смосмж	2	{'BALINESE'}
смпсмв	2	{'BALINESE'}
см│см▓	2	{'BALINESE'}
соЗсоН	2	{'SUNDANESE'}
соПсоП	2	{'SUNDANESE'}
соПсоЪ	2	{'SUNDANESE'}
спАспЦ	2	{'BATAK'}
спВспЮ	2	{'BATAK'}
спЕспЭ	2	{'BATAK'}
спЗспА	2	{'BATAK'}
спОспЦ	2	{'BATAK'}
спОспЮ	2	{'BATAK'}
спСспЕ	2	{'BATAK'}
спФспЦ	2	{'BATAK'}
спХспЯ	2	{'BATAK'}
спЦспЗ	2	{'BATAK'}
спЮспА	2	{'BATAK'}
с┤Ас┤Е	2	{'LATIN'}
с┤┤с┤░	2	{'MODIFIER'}
тБ░тБ░	2	{'SUPERSCRIPT'}
тБ┤тБ┤	2	{'SUPERSCRIPT'}
тБ╡тБ░	2	{'SUPERSCRIPT'}
тДЭтДЭ	2	{'DOUBLE-STRUCK'}
ъаАъаЫ	2	{'SYLOTI'}
ъд░ъд╖	2	{'REJANG'}
ъд╛ъд┐	2	{'REJANG'}
ъжжъжС	2	{'JAVANESE'}
ъжиъж░	2	{'JAVANESE'}
ъпЫъпД	2	{'MEETEI'}
ъпЯъпК	2	{'MEETEI'}
ъпбъпБ	2	{'MEETEI'}
ъпбъпК	2	{'MEETEI'}
ъпвъпХ	2	{'MEETEI'}
я║оя╗┤	2	{'ARABIC'}
я║╝я╗Ю	2	{'ARABIC'}
я╗Уя╗░	2	{'ARABIC'}
я╗Уя╗▓	2	{'ARABIC'}
я╗Эя║О	2	{'ARABIC'}
я╗гя║О	2	{'ARABIC'}
я╗гя╗ж	2	{'ARABIC'}
ЁРМ╣ЁРМ▒	2	{'GOTHIC'}
ЁРдПЁРдЛ	2	{'PHOENICIAN'}
ЁРй╜ЁРй╜	2	{'OLD'}
ЁРм▒ЁРмА	2	{'AVESTAN'}
ЁСА▓ЁСАУ	2	{'BRAHMI'}
ЁС╗жЁС╗н	2	{'MAKASAR'}
█▓█┤█│	2	{'EXTENDED'}
█┤█▓█┤	2	{'EXTENDED'}
▄Т▄Т▄а	2	{'SYRIAC'}
▄Т▄л▄а	2	{'SYRIAC'}
риЕриЬри░	2	{'GURMUKHI'}
риХри░рид	2	{'GURMUKHI'}
рижри░рим	2	{'GURMUKHI'}
ркХрк░рки	2	{'GUJARATI'}
р┤╖р┤гр╡╝	2	{'MALAYALAM'}
р╢Ер╢┤р╢з	2	{'SINHALA'}
р║Зр╗Ар║н	2	{'LAO'}
р║Зр╗Гр║л	2	{'LAO'}
р║Фр╗Ар║Ю	2	{'LAO'}
р║нр║Зр║Б	2	{'LAO'}
р╗Ар║лр║е	2	{'LAO'}
р╗Бр║ер║░	2	{'LAO'}
саосбЭсаи	2	{'MONGOLIAN'}
сбдсбасай	2	{'MONGOLIAN'}
смУсмУсмз	2	{'BALINESE'}
смнсмвсмм	2	{'BALINESE'}
см▒смнсмп	2	{'BALINESE'}
со╕со▓со░	2	{'SUNDANESE'}
спЕспЦспГ	2	{'BATAK'}
спЕспЦспД	2	{'BATAK'}
спЕспЧспВ	2	{'BATAK'}
спСспдспЮ	2	{'BATAK'}
спЦспОспЮ	2	{'BATAK'}
ъпНъпЯъпХ	2	{'MEETEI'}
я║Чя║Вя╗б	2	{'ARABIC'}
я╗Ыя║Оя╗Т	2	{'ARABIC'}
ЁРК░ЁРКаЁРК╡	2	{'CARIAN'}
ЁРО▓ЁРОжЁРОб	2	{'OLD'}
ЁРдВЁРдБЁРдЛ	2	{'PHOENICIAN'}
ЁРдПЁРдЖЁРдУ	2	{'PHOENICIAN'}
ЁРдмЁРднЁРда	2	{'LYDIAN'}
ЁР░┤ЁР░НЁР░г	2	{'OLD'}
█▒█│█▓█▒	2	{'EXTENDED'}
█▒█│█╣█╣	2	{'EXTENDED'}
реирежрезрей	2	{'DEVANAGARI'}
реирежрезрек	2	{'DEVANAGARI'}
реирежрезреп	2	{'DEVANAGARI'}
реирежреирез	2	{'DEVANAGARI'}
рзирзжрззрзп	2	{'BENGALI'}
р╣Тр╣Фр╣Чр╣Ц	2	{'THAI'}
р╣Тр╣Фр╣Щр╣Ц	2	{'THAI'}
р╣Тр╣Хр╣Ур╣Ч	2	{'THAI'}
р╣Тр╣Хр╣Хр╣Р	2	{'THAI'}
р╣Тр╣Хр╣Хр╣Ш	2	{'THAI'}
р╣Тр╣Хр╣Хр╣Щ	2	{'THAI'}
р╣Тр╣Хр╣Цр╣Р	2	{'THAI'}
р║Др║зр║Ър║Д	2	{'LAO'}
р║Ыр║░р╗Др║Х	2	{'LAO'}
сБВсБАсББсБА	2	{'MYANMAR'}
сЯвсЯасЯбсЯж	2	{'KHMER'}
са░сбЮсаксбЭ	2	{'MONGOLIAN'}
сбаса╡сбЭсаи	2	{'MONGOLIAN'}
т┤Дт┤Мт┤Ат┤в	2	{'GEORGIAN'}
я║Ня╗Яя╗ая╗к	2	{'ARABIC'}
я╗вя╗ая║│я╗н	2	{'ARABIC'}
я╗кя╗┤я╗ая╗Л	2	{'ARABIC'}
я╜╖я╜мя╛Шя╜░	2	{'HALFWIDTH'}
я╛Пя╛Чя╜▓я╜▒	2	{'HALFWIDTH'}
ЁРК╕ЁРЛЕЁРКаЁРК░	2	{'CARIAN'}
ЁРОАЁРОШЁРОЧЁРОЪ	2	{'UGARITIC'}
ЁРОаЁРО╝ЁРОбЁРО╣	2	{'OLD'}
ЁРдбЁРджЁРднЁРда	2	{'LYDIAN'}
ЁРнАЁРнУЁРнФЁРнК	2	{'INSCRIPTIONAL'}
ЁРнРЁРнКЁРнЕЁРнУ	2	{'INSCRIPTIONAL'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	2	{'OLD'}
ЁС╗аЁС╗вЁС╗мЁС╗и	2	{'MAKASAR'}
ЁС╗еЁС╗аЁС╗░ЁС╗н	2	{'MAKASAR'}
╧гт▓У╧йт▓Пт▓з	2	{'COPTIC'}
р║Ър╗Ар║ер║Бр║е	2	{'LAO'}
р╗Др║Кр║Нр║░р║Ъ	2	{'LAO'}
саосагсайсбдсаг	2	{'MONGOLIAN'}
сбдсбасб╡сбасаи	2	{'MONGOLIAN'}
т▓Ыт▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
т╡Ат┤░т╡От┤╗т┤╖	2	{'TIFINAGH'}
т╡Ьт╡Ут╡Пт┤╗т╡Щ	2	{'TIFINAGH'}
я║Ня╗Яя╗Шя╗дя║о	2	{'ARABIC'}
я╗Чя╗ая╗Шя╗ая╗к	2	{'ARABIC'}
я╛Мя╛Чя╜пя╜╝я╜н	2	{'HALFWIDTH'}
ЁРМ╕ЁРМ┤ЁРМ╣ЁРМ╜ЁРНГ	2	{'GOTHIC'}
ЁРннЁРнеЁРноЁРнзЁРнй	2	{'INSCRIPTIONAL'}
ЁРнпЁРнйЁРнлЁРнеЁРн░	2	{'INSCRIPTIONAL'}
ЁР┤ХЁР┤ЮЁР┤ОЁР┤бЁР┤М	2	{'HANIFI'}
т▓Хт▓Б╧йт▓Ут▓гт▓П	2	{'COPTIC'}
т▓Щт▓Бт▓гт▓Хт▓Ят▓е	2	{'COPTIC'}
т▓бт▓Бт▓Ыт▓Б╧йт▓Я	2	{'COPTIC'}
т▓бт▓Бт▓йт▓Чт▓Ят▓е	2	{'COPTIC'}
т▓бт▓Ут▓ет▓Б╧зт▓Я	2	{'COPTIC'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	2	{'TIFINAGH'}
р║Бр╗Ар║кр║Ър║Ыр║нр║Ф	2	{'LAO'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	2	{'OL'}
т▓Ут▓▒т▓Бт▓Ыт▓Ыт▓Пт▓е	2	{'COPTIC'}
я║Ня╗Яя║╕я╗дя║┤я╗┤я╗к	2	{'ARABIC'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	2	{'OLD'}
ЁРР╝ЁРРпЁРСЕЁРРиЁРСЙЁРРпЁРР╗	2	{'DESERET'}
ЁРдйЁРдаЁРд▓ЁРднЁРджЁРд│ЁРда	2	{'LYDIAN'}
я║Ня╗Яя║┤я╗дя║Оя╗ня║Ня║Х	2	{'ARABIC'}
я╗гя║Шя║ая║Оя╗зя║┤я╗┤я╗ж	2	{'ARABIC'}
я╗гя║Шя╗Шя║Оя║ня║Ся╗┤я╗ж	2	{'ARABIC'}
я╗гя║Шя╗дя║Оя║Ыя╗ая╗┤я╗ж	2	{'ARABIC'}
╞╜╞Е	1	{'LATIN'}
╚Э╚Э	1	{'LATIN'}
╔Ц╩И	1	{'LATIN'}
╔в╔╖	1	{'LATIN'}
╔│╔Ц	1	{'LATIN'}
╔│╩И	1	{'LATIN'}
╔╜╔│	1	{'LATIN'}
╩ИъЮО	1	{'LATIN'}
═│═│	1	{'GREEK'}
╧г╧г	1	{'COPTIC'}
╒з╒╗	1	{'ARMENIAN'}
┘б┘а	1	{'ARABIC-INDIC'}
┘б┘в	1	{'ARABIC-INDIC'}
┘б┘г	1	{'ARABIC-INDIC'}
┘б┘д	1	{'ARABIC-INDIC'}
┘б┘е	1	{'ARABIC-INDIC'}
┘б┘и	1	{'ARABIC-INDIC'}
┘б┘й	1	{'ARABIC-INDIC'}
┘в┘а	1	{'ARABIC-INDIC'}
┘в┘б	1	{'ARABIC-INDIC'}
┘в┘д	1	{'ARABIC-INDIC'}
┘в┘з	1	{'ARABIC-INDIC'}
┘г┘б	1	{'ARABIC-INDIC'}
┘г┘д	1	{'ARABIC-INDIC'}
┘г┘е	1	{'ARABIC-INDIC'}
┘г┘ж	1	{'ARABIC-INDIC'}
┘г┘з	1	{'ARABIC-INDIC'}
┘г┘и	1	{'ARABIC-INDIC'}
┘г┘й	1	{'ARABIC-INDIC'}
┘д┘а	1	{'ARABIC-INDIC'}
┘д┘б	1	{'ARABIC-INDIC'}
┘д┘в	1	{'ARABIC-INDIC'}
┘д┘г	1	{'ARABIC-INDIC'}
┘д┘ж	1	{'ARABIC-INDIC'}
┘д┘з	1	{'ARABIC-INDIC'}
┘е┘е	1	{'ARABIC-INDIC'}
┘з┘а	1	{'ARABIC-INDIC'}
┘з┘г	1	{'ARABIC-INDIC'}
┘з┘е	1	{'ARABIC-INDIC'}
┘з┘з	1	{'ARABIC-INDIC'}
┘й┘а	1	{'ARABIC-INDIC'}
┘й┘в	1	{'ARABIC-INDIC'}
┌И█Т	1	{'ARABIC'}
█░█╣	1	{'EXTENDED'}
█▒█░	1	{'EXTENDED'}
█▒█▓	1	{'EXTENDED'}
█▒█│	1	{'EXTENDED'}
█▒█╣	1	{'EXTENDED'}
█▓█▓	1	{'EXTENDED'}
█▓█╡	1	{'EXTENDED'}
█▓█╢	1	{'EXTENDED'}
█▓█╕	1	{'EXTENDED'}
█│█┤	1	{'EXTENDED'}
█│█╣	1	{'EXTENDED'}
█┤█╕	1	{'EXTENDED'}
█╡█░	1	{'EXTENDED'}
█╡█╡	1	{'EXTENDED'}
█╣█╢	1	{'EXTENDED'}
▄Т▄л	1	{'SYRIAC'}
▄Я▄Ч	1	{'SYRIAC'}
▄а▄Ч	1	{'SYRIAC'}
▄а▄е	1	{'SYRIAC'}
▄е▄а	1	{'SYRIAC'}
▄ж▄л	1	{'SYRIAC'}
▄л▄Т	1	{'SYRIAC'}
▐В▐С	1	{'THAANA'}
▐Г▐У	1	{'THAANA'}
▐Г▐Х	1	{'THAANA'}
▐С▐Г	1	{'THAANA'}
▀У▀К	1	{'NKO'}
▀Ю▀Р	1	{'NKO'}
рдЗрдЩ	1	{'DEVANAGARI'}
рдКрд│	1	{'DEVANAGARI'}
резрео	1	{'DEVANAGARI'}
резреп	1	{'DEVANAGARI'}
реирез	1	{'DEVANAGARI'}
реирел	1	{'DEVANAGARI'}
рейрез	1	{'DEVANAGARI'}
рейрел	1	{'DEVANAGARI'}
релрео	1	{'DEVANAGARI'}
ренреи	1	{'DEVANAGARI'}
ржЕржЩ	1	{'BENGALI'}
ржЙржа	1	{'BENGALI'}
ржКрж╖	1	{'BENGALI'}
ржЦржб	1	{'BENGALI'}
ржЦржг	1	{'BENGALI'}
ржЭржб	1	{'BENGALI'}
ржзрз░	1	{'BENGALI'}
рззрзл	1	{'BENGALI'}
рзйрзо	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
риЕриХ	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖриз	1	{'GURMUKHI'}
риЗриЙ	1	{'GURMUKHI'}
риЗриХ	1	{'GURMUKHI'}
риЗриЬ	1	{'GURMUKHI'}
риЗрид	1	{'GURMUKHI'}
риЗрии	1	{'GURMUKHI'}
риЗри╕	1	{'GURMUKHI'}
риЙри▓	1	{'GURMUKHI'}
риЙри╕	1	{'GURMUKHI'}
риПри╕	1	{'GURMUKHI'}
риУриП	1	{'GURMUKHI'}
риУрид	1	{'GURMUKHI'}
риУри▓	1	{'GURMUKHI'}
риХриЙ	1	{'GURMUKHI'}
риХриХ	1	{'GURMUKHI'}
риХрим	1	{'GURMUKHI'}
риХри╕	1	{'GURMUKHI'}
риЦрид	1	{'GURMUKHI'}
риЧриП	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЬрии	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
риЬри╡	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
рижриЧ	1	{'GURMUKHI'}
рижри▓	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риирио	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
рикриЬ	1	{'GURMUKHI'}
рикриЯ	1	{'GURMUKHI'}
рикрйЬ	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
римри╕	1	{'GURMUKHI'}
римри╣	1	{'GURMUKHI'}
риориг	1	{'GURMUKHI'}
риориж	1	{'GURMUKHI'}
риори░	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
риприо	1	{'GURMUKHI'}
рипри╕	1	{'GURMUKHI'}
ри░риЬ	1	{'GURMUKHI'}
ри░рид	1	{'GURMUKHI'}
ри░ри╣	1	{'GURMUKHI'}
ри▓риЪ	1	{'GURMUKHI'}
ри▓риЬ	1	{'GURMUKHI'}
ри╕рин	1	{'GURMUKHI'}
ри╕ри▓	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣рйЬ	1	{'GURMUKHI'}
ркЕркХ	1	{'GUJARATI'}
ркЕркЬ	1	{'GUJARATI'}
ркЕркн	1	{'GUJARATI'}
ркЕрк░	1	{'GUJARATI'}
ркЕрк▓	1	{'GUJARATI'}
ркЗрки	1	{'GUJARATI'}
ркЗрк░	1	{'GUJARATI'}
ркИрки	1	{'GUJARATI'}
ркЙрко	1	{'GUJARATI'}
ркРркд	1	{'GUJARATI'}
ркХркк	1	{'GUJARATI'}
ркХрко	1	{'GUJARATI'}
ркХрк╕	1	{'GUJARATI'}
ркЧркв	1	{'GUJARATI'}
ркЧркн	1	{'GUJARATI'}
ркЪркв	1	{'GUJARATI'}
ркЬрко	1	{'GUJARATI'}
ркбркЬ	1	{'GUJARATI'}
ркбрк░	1	{'GUJARATI'}
ркдрки	1	{'GUJARATI'}
ркдрко	1	{'GUJARATI'}
ркеркд	1	{'GUJARATI'}
ркерк│	1	{'GUJARATI'}
ркжркп	1	{'GUJARATI'}
ркзрки	1	{'GUJARATI'}
ркзрко	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
ркирк╢	1	{'GUJARATI'}
рккркЫ	1	{'GUJARATI'}
рккрки	1	{'GUJARATI'}
рккрк▓	1	{'GUJARATI'}
ркоркз	1	{'GUJARATI'}
ркорк░	1	{'GUJARATI'}
ркорк╕	1	{'GUJARATI'}
ркпркХ	1	{'GUJARATI'}
ркпрко	1	{'GUJARATI'}
рк░ркЬ	1	{'GUJARATI'}
рк░ркв	1	{'GUJARATI'}
рк░ркм	1	{'GUJARATI'}
рк░рк╣	1	{'GUJARATI'}
рк▓ркд	1	{'GUJARATI'}
рк▓рки	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╡ркд	1	{'GUJARATI'}
рк╡рко	1	{'GUJARATI'}
рк╡рк░	1	{'GUJARATI'}
рк╡рк│	1	{'GUJARATI'}
рк╖рки	1	{'GUJARATI'}
рк╕ркк	1	{'GUJARATI'}
рк╕рко	1	{'GUJARATI'}
рк╣рко	1	{'GUJARATI'}
рк╣рк░	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рлирлж	1	{'GUJARATI'}
рмбрм│	1	{'ORIYA'}
рмдрми	1	{'ORIYA'}
рмжрм│	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рммрм░	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рм░рмШ	1	{'ORIYA'}
рм╖рм░	1	{'ORIYA'}
рм╣рм░	1	{'ORIYA'}
роЕро┤	1	{'TAMIL'}
роЖроЩ	1	{'TAMIL'}
роЗрог	1	{'TAMIL'}
роИро╖	1	{'TAMIL'}
роИро╕	1	{'TAMIL'}
роЙро┤	1	{'TAMIL'}
роОро┤	1	{'TAMIL'}
роЬроЩ	1	{'TAMIL'}
ро╖роЩ	1	{'TAMIL'}
р░Ер░Х	1	{'TELUGU'}
р░Ер░б	1	{'TELUGU'}
р░Ер░ж	1	{'TELUGU'}
р░Жр░з	1	{'TELUGU'}
р░Жр░╢	1	{'TELUGU'}
р░Зр░б	1	{'TELUGU'}
р░Зр░ж	1	{'TELUGU'}
р░Зр░╖	1	{'TELUGU'}
р░Йр░о	1	{'TELUGU'}
р░Кр░к	1	{'TELUGU'}
р░Ор░Я	1	{'TELUGU'}
р░Пр░б	1	{'TELUGU'}
р░Ур░Ч	1	{'TELUGU'}
р░Хр░б	1	{'TELUGU'}
р░Хр░е	1	{'TELUGU'}
р░Хр░о	1	{'TELUGU'}
р░Хр░п	1	{'TELUGU'}
р░Хр░│	1	{'TELUGU'}
р░Чр░ж	1	{'TELUGU'}
р░Чр░н	1	{'TELUGU'}
р░Чр░│	1	{'TELUGU'}
р░Ър░б	1	{'TELUGU'}
р░Ьр░Х	1	{'TELUGU'}
р░Ьр░п	1	{'TELUGU'}
р░Яр░п	1	{'TELUGU'}
р░бр░Х	1	{'TELUGU'}
р░гр░ж	1	{'TELUGU'}
р░др░Х	1	{'TELUGU'}
р░жр░о	1	{'TELUGU'}
р░зр░д	1	{'TELUGU'}
р░кр░Ъ	1	{'TELUGU'}
р░кр░д	1	{'TELUGU'}
р░лр░╕	1	{'TELUGU'}
р░мр░Я	1	{'TELUGU'}
р░мр░д	1	{'TELUGU'}
р░ор░Х	1	{'TELUGU'}
р░ор░Ъ	1	{'TELUGU'}
р░ор░Я	1	{'TELUGU'}
р░ор░б	1	{'TELUGU'}
р░ор░д	1	{'TELUGU'}
р░ор░ж	1	{'TELUGU'}
р░ор░з	1	{'TELUGU'}
р░ор░╢	1	{'TELUGU'}
р░пр░Х	1	{'TELUGU'}
р░пр░Ь	1	{'TELUGU'}
р░пр░к	1	{'TELUGU'}
р░пр░л	1	{'TELUGU'}
р░пр░╕	1	{'TELUGU'}
р░╢р░д	1	{'TELUGU'}
р░╖р░г	1	{'TELUGU'}
р░╣р░Ч	1	{'TELUGU'}
р▓Ер▓б	1	{'KANNADA'}
р▓Ер▓г	1	{'KANNADA'}
р▓Ер▓з	1	{'KANNADA'}
р▓Ер▓и	1	{'KANNADA'}
р▓Ер▓о	1	{'KANNADA'}
р▓Ер▓п	1	{'KANNADA'}
р▓Зр▓б	1	{'KANNADA'}
р▓Зр▓╖	1	{'KANNADA'}
р▓Йр▓б	1	{'KANNADA'}
р▓Йр▓ж	1	{'KANNADA'}
р▓Лр▓Ь	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Чр▓г	1	{'KANNADA'}
р▓Чр▓ж	1	{'KANNADA'}
р▓Чр▓к	1	{'KANNADA'}
р▓Шр▓ж	1	{'KANNADA'}
р▓Ър▓Я	1	{'KANNADA'}
р▓Ьр▓д	1	{'KANNADA'}
р▓Ьр▓и	1	{'KANNADA'}
р▓Яр▓ж	1	{'KANNADA'}
р▓ар▓▓	1	{'KANNADA'}
р▓гр▓м	1	{'KANNADA'}
р▓гр▓о	1	{'KANNADA'}
р▓др▓б	1	{'KANNADA'}
р▓др▓ж	1	{'KANNADA'}
р▓др▓з	1	{'KANNADA'}
р▓ир▓ж	1	{'KANNADA'}
р▓ир▓и	1	{'KANNADA'}
р▓ир▓к	1	{'KANNADA'}
р▓кр▓Я	1	{'KANNADA'}
р▓кр▓б	1	{'KANNADA'}
р▓кр▓╢	1	{'KANNADA'}
р▓мр▓г	1	{'KANNADA'}
р▓мр▓п	1	{'KANNADA'}
р▓мр▓│	1	{'KANNADA'}
р▓нр▓╡	1	{'KANNADA'}
р▓ор▓Ъ	1	{'KANNADA'}
р▓ор▓г	1	{'KANNADA'}
р▓ор▓д	1	{'KANNADA'}
р▓ор▓з	1	{'KANNADA'}
р▓ор▓и	1	{'KANNADA'}
р▓пр▓г	1	{'KANNADA'}
р▓пр▓к	1	{'KANNADA'}
р▓▓р▓к	1	{'KANNADA'}
р▓▓р▓о	1	{'KANNADA'}
р▓│р▓▓	1	{'KANNADA'}
р▓│р▓╕	1	{'KANNADA'}
р▓╡р▓и	1	{'KANNADA'}
р▓╡р▓к	1	{'KANNADA'}
р▓╡р▓о	1	{'KANNADA'}
р▓╡р▓╡	1	{'KANNADA'}
р▓╢р▓и	1	{'KANNADA'}
р▓╕р▓Ч	1	{'KANNADA'}
р▓╕р▓▓	1	{'KANNADA'}
р▓╣р▓г	1	{'KANNADA'}
р▓╣р▓▓	1	{'KANNADA'}
р▓╣р▓│	1	{'KANNADA'}
р┤Ер┤Ъ	1	{'MALAYALAM'}
р┤Ер┤Ь	1	{'MALAYALAM'}
р┤Ер┤Я	1	{'MALAYALAM'}
р┤Ер┤к	1	{'MALAYALAM'}
р┤Ер┤╕	1	{'MALAYALAM'}
р┤Ер┤╣	1	{'MALAYALAM'}
р┤Жр┤Ю	1	{'MALAYALAM'}
р┤Зр┤б	1	{'MALAYALAM'}
р┤Зр┤╡	1	{'MALAYALAM'}
р┤Ир┤к	1	{'MALAYALAM'}
р┤Йр┤г	1	{'MALAYALAM'}
р┤Йр┤к	1	{'MALAYALAM'}
р┤Йр┤▒	1	{'MALAYALAM'}
р┤Ор┤╕	1	{'MALAYALAM'}
р┤Тр┤к	1	{'MALAYALAM'}
р┤Ур┤к	1	{'MALAYALAM'}
р┤Ър╡╜	1	{'MALAYALAM'}
р┤Ьр┤▓	1	{'MALAYALAM'}
р┤Ьр┤╕	1	{'MALAYALAM'}
р┤Юр┤Щ	1	{'MALAYALAM'}
р┤Яр┤к	1	{'MALAYALAM'}
р┤Яр┤о	1	{'MALAYALAM'}
р┤гр┤▒	1	{'MALAYALAM'}
р┤зр┤╡	1	{'MALAYALAM'}
р┤кр┤Щ	1	{'MALAYALAM'}
р┤кр┤╢	1	{'MALAYALAM'}
р┤мр┤▓	1	{'MALAYALAM'}
р┤мр┤╖	1	{'MALAYALAM'}
р┤мр┤╕	1	{'MALAYALAM'}
р┤мр┤╣	1	{'MALAYALAM'}
р┤мр╡╜	1	{'MALAYALAM'}
р┤ор┤Ъ	1	{'MALAYALAM'}
р┤ор┤ж	1	{'MALAYALAM'}
р┤ор┤н	1	{'MALAYALAM'}
р┤ор┤о	1	{'MALAYALAM'}
р┤ор┤▓	1	{'MALAYALAM'}
р┤ор┤╣	1	{'MALAYALAM'}
р┤▒р┤г	1	{'MALAYALAM'}
р┤▒р┤о	1	{'MALAYALAM'}
р┤▒р┤▒	1	{'MALAYALAM'}
р┤▓р┤ж	1	{'MALAYALAM'}
р┤│р┤▓	1	{'MALAYALAM'}
р┤╡р┤Я	1	{'MALAYALAM'}
р┤╡р┤│	1	{'MALAYALAM'}
р┤╡р┤┤	1	{'MALAYALAM'}
р┤╡р┤╕	1	{'MALAYALAM'}
р┤╢р┤╢	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╖р┤о	1	{'MALAYALAM'}
р┤╖р╡║	1	{'MALAYALAM'}
р┤╖р╡╗	1	{'MALAYALAM'}
р┤╕р┤Ю	1	{'MALAYALAM'}
р┤╕р┤о	1	{'MALAYALAM'}
р┤╕р┤▓	1	{'MALAYALAM'}
р┤╕р┤╡	1	{'MALAYALAM'}
р┤╣р┤о	1	{'MALAYALAM'}
р┤╣р┤╡	1	{'MALAYALAM'}
р╡╝р┤Ь	1	{'MALAYALAM'}
р╡╝р┤б	1	{'MALAYALAM'}
р╡╜р┤к	1	{'MALAYALAM'}
р╢Ер╢Ь	1	{'SINHALA'}
р╢Ер╢з	1	{'SINHALA'}
р╢Зр╢п	1	{'SINHALA'}
р╢Зр╖Д	1	{'SINHALA'}
р╢ар╢й	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╢йр╢й	1	{'SINHALA'}
р╢пр╖Е	1	{'SINHALA'}
р╢┤р╢м	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╕Ор╕п	1	{'THAI'}
р╣Ср╣С	1	{'THAI'}
р╣Ср╣Ф	1	{'THAI'}
р╣Ср╣Ц	1	{'THAI'}
р╣Ср╣Щ	1	{'THAI'}
р╣Тр╣Р	1	{'THAI'}
р╣Тр╣С	1	{'THAI'}
р╣Тр╣Ч	1	{'THAI'}
р╣Ур╣Р	1	{'THAI'}
р╣Ур╣Т	1	{'THAI'}
р╣Ур╣Щ	1	{'THAI'}
р╣Фр╣Т	1	{'THAI'}
р║Вр║з	1	{'LAO'}
р║Зр║В	1	{'LAO'}
р║Нр║б	1	{'LAO'}
р║Фр║Ю	1	{'LAO'}
р║Ър║Ь	1	{'LAO'}
р║Ър╗Ь	1	{'LAO'}
р║Эр║г	1	{'LAO'}
р║бр║Х	1	{'LAO'}
р║бр║з	1	{'LAO'}
р║зр║Н	1	{'LAO'}
р║зр║Ъ	1	{'LAO'}
р║зр║Ю	1	{'LAO'}
р║зр║к	1	{'LAO'}
р║кр║К	1	{'LAO'}
р║╜р║З	1	{'LAO'}
р╗Ар║З	1	{'LAO'}
р╗Ар║И	1	{'LAO'}
р╗Ар║Ц	1	{'LAO'}
р╗Ар║Ъ	1	{'LAO'}
р╗Ар║Ю	1	{'LAO'}
р╗Бр║Ъ	1	{'LAO'}
р╗Бр║б	1	{'LAO'}
р╗Бр║е	1	{'LAO'}
р╗Др║Б	1	{'LAO'}
р╗Др║В	1	{'LAO'}
р╗Др║К	1	{'LAO'}
р╗Др║Х	1	{'LAO'}
р╗Др║е	1	{'LAO'}
р╜Фр╜У	1	{'TIBETAN'}
р╜бр╜У	1	{'TIBETAN'}
р╜др╜У	1	{'TIBETAN'}
р╜зр╜а	1	{'TIBETAN'}
сББсББ	1	{'MYANMAR'}
сББсБД	1	{'MYANMAR'}
сББсБЗ	1	{'MYANMAR'}
сБВсБГ	1	{'MYANMAR'}
сБВсБЕ	1	{'MYANMAR'}
сБВсБЖ	1	{'MYANMAR'}
сБЖсБГ	1	{'MYANMAR'}
сБЗсББ	1	{'MYANMAR'}
сБЙсБА	1	{'MYANMAR'}
сВФсВР	1	{'MYANMAR'}
сЪйсЪ╖	1	{'RUNIC'}
сЪлсЪ╖	1	{'RUNIC'}
сЪ║сЪи	1	{'RUNIC'}
сЪ╛сЫЛ	1	{'RUNIC'}
сЬАсЬЕ	1	{'TAGALOG'}
сЬАсЬИ	1	{'TAGALOG'}
сЬАсЬМ	1	{'TAGALOG'}
сЬГсЬЖ	1	{'TAGALOG'}
сЬГсЬС	1	{'TAGALOG'}
сЬЗсЬИ	1	{'TAGALOG'}
сЬИсЬЗ	1	{'TAGALOG'}
сЮБсЮЧ	1	{'KHMER'}
сЮБсЮа	1	{'KHMER'}
сЮВсЮХ	1	{'KHMER'}
сЮВсЮЧ	1	{'KHMER'}
сЮЛсЮБ	1	{'KHMER'}
сЮОсЮЧ	1	{'KHMER'}
сЮбсЮК	1	{'KHMER'}
сЮвсЮВ	1	{'KHMER'}
сЮвсЮЙ	1	{'KHMER'}
сЮвсЮО	1	{'KHMER'}
сЮесЮО	1	{'KHMER'}
сЮжсЮЭ	1	{'KHMER'}
сЯисЯе	1	{'KHMER'}
сагсаг	1	{'MONGOLIAN'}
садсаи	1	{'MONGOLIAN'}
сб░сб│	1	{'MONGOLIAN'}
си╢си╢	1	{'TAI'}
си╖сйИ	1	{'TAI'}
смЕсм▒	1	{'BALINESE'}
смЛсмж	1	{'BALINESE'}
смПсмз	1	{'BALINESE'}
смПсмл	1	{'BALINESE'}
смПсм▓	1	{'BALINESE'}
смСсмн	1	{'BALINESE'}
смУсмп	1	{'BALINESE'}
смУсм│	1	{'BALINESE'}
смХсмЪ	1	{'BALINESE'}
смХсмж	1	{'BALINESE'}
смЧсмв	1	{'BALINESE'}
смЪсмж	1	{'BALINESE'}
смЯсмж	1	{'BALINESE'}
смбсмп	1	{'BALINESE'}
смвсмУ	1	{'BALINESE'}
смвсмЧ	1	{'BALINESE'}
смвсмж	1	{'BALINESE'}
смвсмл	1	{'BALINESE'}
смгсмв	1	{'BALINESE'}
смдсмп	1	{'BALINESE'}
смесм▓	1	{'BALINESE'}
смжсмв	1	{'BALINESE'}
смжсмл	1	{'BALINESE'}
смжсм▓	1	{'BALINESE'}
смзсмв	1	{'BALINESE'}
смзсмд	1	{'BALINESE'}
смзсме	1	{'BALINESE'}
смзсм▓	1	{'BALINESE'}
смйсмЧ	1	{'BALINESE'}
смйсмд	1	{'BALINESE'}
смйсмм	1	{'BALINESE'}
смйсмн	1	{'BALINESE'}
смлсмд	1	{'BALINESE'}
смлсмз	1	{'BALINESE'}
смлсмн	1	{'BALINESE'}
смлсм│	1	{'BALINESE'}
сммсмб	1	{'BALINESE'}
сммсмж	1	{'BALINESE'}
сммсм▓	1	{'BALINESE'}
смнсмУ	1	{'BALINESE'}
смнсмв	1	{'BALINESE'}
смнсмж	1	{'BALINESE'}
смнсмп	1	{'BALINESE'}
смнсм│	1	{'BALINESE'}
смосмУ	1	{'BALINESE'}
смпсм▓	1	{'BALINESE'}
смпсм│	1	{'BALINESE'}
см░смн	1	{'BALINESE'}
см░смп	1	{'BALINESE'}
см▒смп	1	{'BALINESE'}
см▓смУ	1	{'BALINESE'}
см▓смн	1	{'BALINESE'}
см│смж	1	{'BALINESE'}
см│смп	1	{'BALINESE'}
снТснУ	1	{'BALINESE'}
соЕсоЕ	1	{'SUNDANESE'}
соЕсоП	1	{'SUNDANESE'}
соЖсоЪ	1	{'SUNDANESE'}
соЗсоП	1	{'SUNDANESE'}
соПсоЧ	1	{'SUNDANESE'}
соасоЕ	1	{'SUNDANESE'}
спАспВ	1	{'BATAK'}
спАспО	1	{'BATAK'}
спАспЮ	1	{'BATAK'}
спВспА	1	{'BATAK'}
спВспЕ	1	{'BATAK'}
спВспЗ	1	{'BATAK'}
спВспЦ	1	{'BATAK'}
спЕспВ	1	{'BATAK'}
спЕспд	1	{'BATAK'}
спЗспЫ	1	{'BATAK'}
спОспА	1	{'BATAK'}
спОспВ	1	{'BATAK'}
спОспЕ	1	{'BATAK'}
спРспВ	1	{'BATAK'}
спСспА	1	{'BATAK'}
спСспД	1	{'BATAK'}
спСспЗ	1	{'BATAK'}
спУспЦ	1	{'BATAK'}
спФспВ	1	{'BATAK'}
спФспЗ	1	{'BATAK'}
спФспК	1	{'BATAK'}
спФспФ	1	{'BATAK'}
спФспЭ	1	{'BATAK'}
спЦспА	1	{'BATAK'}
спЦспВ	1	{'BATAK'}
спЦспР	1	{'BATAK'}
спЧспВ	1	{'BATAK'}
спЭспВ	1	{'BATAK'}
спЭспЗ	1	{'BATAK'}
спЮспВ	1	{'BATAK'}
спЮспЮ	1	{'BATAK'}
с╡П╦г	1	{'MODIFIER'}
тБ┤тБ╡	1	{'SUPERSCRIPT'}
тВБтВВ	1	{'SUBSCRIPT'}
тЕ╣тЕ╡	1	{'SMALL'}
т▓Ут▓▒	1	{'COPTIC'}
т▓зт▓П	1	{'COPTIC'}
т┤гт┤Н	1	{'GEORGIAN'}
т╡Ат┤░	1	{'TIFINAGH'}
уД┤уД┤	1	{'HANGUL'}
уД╖уД╖	1	{'HANGUL'}
уЕЗуЕЗ	1	{'HANGUL'}
уЕЬуЕЬ	1	{'HANGUL'}
ъЬЮ╦А	1	{'MODIFIER'}
ъЬеъЬг	1	{'LATIN'}
ъаАъаЯ	1	{'SYLOTI'}
ъаЯъаР	1	{'SYLOTI'}
ъабъаШ	1	{'SYLOTI'}
ъд░ъд╛	1	{'REJANG'}
ъд╢ъд│	1	{'REJANG'}
ъд╖ъд╢	1	{'REJANG'}
ъд╕ъд╜	1	{'REJANG'}
ъд╕ъеГ	1	{'REJANG'}
ъд║ъд╕	1	{'REJANG'}
ъд╝ъеЖ	1	{'REJANG'}
ъеЖъд│	1	{'REJANG'}
ъеЖъд╡	1	{'REJANG'}
ъеЖъеА	1	{'REJANG'}
ъжКъжЫ	1	{'JAVANESE'}
ъжУъжЯ	1	{'JAVANESE'}
ъжЫъжп	1	{'JAVANESE'}
ъжбъжп	1	{'JAVANESE'}
ъзСъзР	1	{'JAVANESE'}
ъзСъзХ	1	{'JAVANESE'}
ъзТъзС	1	{'JAVANESE'}
ъзТъзТ	1	{'JAVANESE'}
ъзТъзФ	1	{'JAVANESE'}
ъзТъзХ	1	{'JAVANESE'}
ъзУъзР	1	{'JAVANESE'}
ъзУъзТ	1	{'JAVANESE'}
ъзУъзФ	1	{'JAVANESE'}
ъзУъзЦ	1	{'JAVANESE'}
ъзУъзШ	1	{'JAVANESE'}
ъо║ъоЬ	1	{'CHEROKEE'}
ъпБъпЕ	1	{'MEETEI'}
ъпГъпН	1	{'MEETEI'}
ъпГъпФ	1	{'MEETEI'}
ъпГъпЯ	1	{'MEETEI'}
ъпОъпВ	1	{'MEETEI'}
ъпОъпЗ	1	{'MEETEI'}
ъпПъпГ	1	{'MEETEI'}
ъпПъпФ	1	{'MEETEI'}
ъпСъпД	1	{'MEETEI'}
ъпСъпЗ	1	{'MEETEI'}
ъпФъпЦ	1	{'MEETEI'}
ъпЦъпЭ	1	{'MEETEI'}
ъпЧъпХ	1	{'MEETEI'}
ъпЬъпВ	1	{'MEETEI'}
ъпЭъпВ	1	{'MEETEI'}
ъпЭъпЦ	1	{'MEETEI'}
ъпбъпА	1	{'MEETEI'}
ъпбъпЦ	1	{'MEETEI'}
ъпвъпИ	1	{'MEETEI'}
я║Гя║О	1	{'ARABIC'}
я║Зя║О	1	{'ARABIC'}
я║Ня╗Я	1	{'ARABIC'}
я║Ня╗╗	1	{'ARABIC'}
я║Оя║к	1	{'ARABIC'}
я║Оя║▒	1	{'ARABIC'}
я║Оя╗Э	1	{'ARABIC'}
я║Оя╗з	1	{'ARABIC'}
я║Ся║Н	1	{'ARABIC'}
я║Яя║Н	1	{'ARABIC'}
я║гя╗▓	1	{'ARABIC'}
я║╖я║к	1	{'ARABIC'}
я║╗я║О	1	{'ARABIC'}
я╗Ля║О	1	{'ARABIC'}
я╗Ля║╢	1	{'ARABIC'}
я╗Ся║╝	1	{'ARABIC'}
я╗Уя╗╝	1	{'ARABIC'}
я╗Ш┌к	1	{'ARABIC'}
я╗Ыя╗ж	1	{'ARABIC'}
я╗Яя╗░	1	{'ARABIC'}
я╗зя║О	1	{'ARABIC'}
я╗ия╗а	1	{'ARABIC'}
я╗ля╗о	1	{'ARABIC'}
я╗ля╗░	1	{'ARABIC'}
я╗оя╗ж	1	{'ARABIC'}
я╗│я║О	1	{'ARABIC'}
я╗╗я║О	1	{'ARABIC'}
я╜╖я╛Р	1	{'HALFWIDTH'}
я╛Яя╛Я	1	{'HALFWIDTH'}
ЁРАЗЁРА╕	1	{'LINEAR'}
ЁРА│ЁРАг	1	{'LINEAR'}
ЁРК║ЁРЛП	1	{'CARIAN'}
ЁРК╝ЁРК╜	1	{'CARIAN'}
ЁРЛБЁРЛА	1	{'CARIAN'}
ЁРЛВЁРЛГ	1	{'CARIAN'}
ЁРЛЗЁРК╢	1	{'CARIAN'}
ЁРМЙЁРМР	1	{'OLD'}
ЁРМ░ЁРМ║	1	{'GOTHIC'}
ЁРМ░ЁРНЖ	1	{'GOTHIC'}
ЁРМ╕ЁРМ┐	1	{'GOTHIC'}
ЁРМ╜ЁРМ╣	1	{'GOTHIC'}
ЁРОКЁРОО	1	{'UGARITIC'}
ЁРПУЁРПТ	1	{'OLD'}
ЁРПФЁРПТ	1	{'OLD'}
ЁРПФЁРПФ	1	{'OLD'}
ЁРПХЁРПФ	1	{'OLD'}
ЁРдНЁРдБ	1	{'PHOENICIAN'}
ЁРдОЁРдН	1	{'PHOENICIAN'}
ЁРдРЁРдХ	1	{'PHOENICIAN'}
ЁРдТЁРдЕ	1	{'PHOENICIAN'}
ЁРддЁРдо	1	{'LYDIAN'}
ЁРйгЁРйг	1	{'OLD'}
ЁРйеЁРй╡	1	{'OLD'}
ЁРй▓ЁРйн	1	{'OLD'}
ЁРмАЁРм╡	1	{'AVESTAN'}
ЁРм▒ЁРмЧ	1	{'AVESTAN'}
ЁРм▒ЁРмЩ	1	{'AVESTAN'}
ЁР░┤ЁР░г	1	{'OLD'}
ЁР┤бЁР┤С	1	{'HANIFI'}
ЁСАдЁСАж	1	{'BRAHMI'}
ЁСАзЁСАз	1	{'BRAHMI'}
ЁСАлЁСАе	1	{'BRAHMI'}
ЁСАлЁСА│	1	{'BRAHMI'}
ЁСАмЁСАл	1	{'BRAHMI'}
ЁСА▒ЁСАн	1	{'BRAHMI'}
ЁСА▓ЁСАб	1	{'BRAHMI'}
ЁСВФЁСВг	1	{'KAITHI'}
ЁСШжЁСШЯ	1	{'MODI'}
ЁСЬИЁСЬГ	1	{'AHOM'}
ЁС╗дЁС╗д	1	{'MAKASAR'}
ЁС╗дЁС╗░	1	{'MAKASAR'}
ЁС╗▒ЁС╗н	1	{'MAKASAR'}
ЁЦмМЁЦмг	1	{'PAHAWH'}
ЁЦмТЁЦмк	1	{'PAHAWH'}
ЁЮДТЁЮДд	1	{'NYIAKENG'}
ЁЮДЪЁЮДи	1	{'NYIAKENG'}
╧пт▓Йт▓Х	1	{'COPTIC'}
┘б┘б┘д	1	{'ARABIC-INDIC'}
┘б┘з┘и	1	{'ARABIC-INDIC'}
┘г┘а┘а	1	{'ARABIC-INDIC'}
┘г┘б┘б	1	{'ARABIC-INDIC'}
┘д┘в┘а	1	{'ARABIC-INDIC'}
┘ж┘б┘б	1	{'ARABIC-INDIC'}
┘ж┘е┘е	1	{'ARABIC-INDIC'}
█▒█░█┤	1	{'EXTENDED'}
█▒█╖█┤	1	{'EXTENDED'}
█▓█╡█╖	1	{'EXTENDED'}
█▓█╖█╕	1	{'EXTENDED'}
█▓█╕█╡	1	{'EXTENDED'}
█▓█╕█╖	1	{'EXTENDED'}
█│█░█░	1	{'EXTENDED'}
█│█┤█▓	1	{'EXTENDED'}
█│█╢█▒	1	{'EXTENDED'}
█│█╖█│	1	{'EXTENDED'}
█│█╕█╕	1	{'EXTENDED'}
▄Т▄е▄а	1	{'SYRIAC'}
▀Т▀Ю▀П	1	{'NKO'}
▀У▀б▀К	1	{'NKO'}
▀Ц▀О▀Я	1	{'NKO'}
рекреиреж	1	{'DEVANAGARI'}
ржФрж╖ржз	1	{'BENGALI'}
ржбржнржг	1	{'BENGALI'}
рзлрзпрзм	1	{'BENGALI'}
риЕриори░	1	{'GURMUKHI'}
риХри░рик	1	{'GURMUKHI'}
ридри░ри╕	1	{'GURMUKHI'}
ридри╡рии	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
ризри░рио	1	{'GURMUKHI'}
риириХри╕	1	{'GURMUKHI'}
риири╡риЬ	1	{'GURMUKHI'}
рикри░риж	1	{'GURMUKHI'}
римри▓риж	1	{'GURMUKHI'}
римри▓рио	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри░ридрии	1	{'GURMUKHI'}
ри░рижри╡	1	{'GURMUKHI'}
ри▓риЧриИ	1	{'GURMUKHI'}
ри╕ри▓ри╡	1	{'GURMUKHI'}
ри╣ри░ри▓	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркЖркжрк░	1	{'GUJARATI'}
ркЗрк░рк╢	1	{'GUJARATI'}
ркПрк╕ркЯ	1	{'GUJARATI'}
ркдрккркж	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркжрк░ркж	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
ркоркжрки	1	{'GUJARATI'}
ркорк╣рк╖	1	{'GUJARATI'}
рк░ркЧркЯ	1	{'GUJARATI'}
рк░ркЪрки	1	{'GUJARATI'}
рк░ркгркЫ	1	{'GUJARATI'}
рк░ркжркп	1	{'GUJARATI'}
рк░ркжрк░	1	{'GUJARATI'}
рк╢рк▓рк╡	1	{'GUJARATI'}
рк╖рк░ркз	1	{'GUJARATI'}
рк╕рк░рк╕	1	{'GUJARATI'}
рмЪрм░рмг	1	{'ORIYA'}
рмЬрмирмд	1	{'ORIYA'}
рмЬрнЯрмж	1	{'ORIYA'}
рморм╣рмд	1	{'ORIYA'}
рм░рм╕рмЧ	1	{'ORIYA'}
р░Хр░мр░б	1	{'TELUGU'}
р░Ьр░Чр░д	1	{'TELUGU'}
р░Ьр░Чр░ж	1	{'TELUGU'}
р░Ьр░пр░к	1	{'TELUGU'}
р░зр░ор░п	1	{'TELUGU'}
р░ор░кр░д	1	{'TELUGU'}
р░ор░нр░ж	1	{'TELUGU'}
р▓Ер▓╡р▓│	1	{'KANNADA'}
р▓Йр▓жр▓п	1	{'KANNADA'}
р▓Ор▓▓р▓Ъ	1	{'KANNADA'}
р▓Ьр▓пр▓ж	1	{'KANNADA'}
р▓Ьр▓▓р▓к	1	{'KANNADA'}
р▓бр▓жр▓▓	1	{'KANNADA'}
р▓бр▓╣р▓м	1	{'KANNADA'}
р▓др▓мр▓▓	1	{'KANNADA'}
р▓ир▓бр▓╕	1	{'KANNADA'}
р▓ир▓пр▓ж	1	{'KANNADA'}
р▓кр▓╡р▓и	1	{'KANNADA'}
р▓мр▓бр▓Ч	1	{'KANNADA'}
р▓мр▓╕р▓к	1	{'KANNADA'}
р▓ор▓ир▓╕	1	{'KANNADA'}
р▓пр▓ир▓и	1	{'KANNADA'}
р▓▓р▓пр▓ж	1	{'KANNADA'}
р▓╕р▓╡р▓ж	1	{'KANNADA'}
р┤Жр┤▓р┤Ю	1	{'MALAYALAM'}
р┤Жр┤▓р┤к	1	{'MALAYALAM'}
р┤Жр╡╗р┤б	1	{'MALAYALAM'}
р┤Ор╡╗р┤▒	1	{'MALAYALAM'}
р┤зр┤ор┤▓	1	{'MALAYALAM'}
р┤кр┤Яр┤к	1	{'MALAYALAM'}
р┤ор╡╜р┤к	1	{'MALAYALAM'}
р┤╡р┤╢р┤к	1	{'MALAYALAM'}
р┤╡р┤╕р┤╣	1	{'MALAYALAM'}
р┤╡р╡╝р┤Ч	1	{'MALAYALAM'}
р┤╣р╡╗р┤▓	1	{'MALAYALAM'}
р╖Ер╢│р╢┤	1	{'SINHALA'}
р╣Ср╣Тр╣У	1	{'THAI'}
р╣Ср╣Хр╣Щ	1	{'THAI'}
р╣Ур╣Шр╣Р	1	{'THAI'}
р╣Хр╣Ур╣Щ	1	{'THAI'}
р╣Хр╣Чр╣Р	1	{'THAI'}
р╣Цр╣Рр╣Р	1	{'THAI'}
р║Бр╗Ар║б	1	{'LAO'}
р║Бр╗Др║В	1	{'LAO'}
р║Бр╗Др║Д	1	{'LAO'}
р║Вр║░р║б	1	{'LAO'}
р║Др║│р║Д	1	{'LAO'}
р║Зр╗Бр║Б	1	{'LAO'}
р║Зр╗Бр║К	1	{'LAO'}
р║Зр╗Др║Б	1	{'LAO'}
р║Зр╗Др║Д	1	{'LAO'}
р║Фр╗Гр╗Э	1	{'LAO'}
р║Хр╗Вр║Х	1	{'LAO'}
р║Ыр║нр║Ъ	1	{'LAO'}
р║Юр║░р║И	1	{'LAO'}
р║бр╗Др║К	1	{'LAO'}
р║ер║│р║Ь	1	{'LAO'}
р║зр║Зр║Ы	1	{'LAO'}
р║нр║░р║Ф	1	{'LAO'}
р╗Ар║Ир║Ф	1	{'LAO'}
р╗Ар║кр║Ф	1	{'LAO'}
р╗Бр║Вр║з	1	{'LAO'}
р╗Бр║бр║з	1	{'LAO'}
р╗Вр║Ыр║к	1	{'LAO'}
сББсБАсБА	1	{'MYANMAR'}
сБГсБАсБА	1	{'MYANMAR'}
сБЕсБАсБЕ	1	{'MYANMAR'}
сБЖсБАсБА	1	{'MYANMAR'}
сЪисЪ╛сЪ╛	1	{'RUNIC'}
сЫЪсЫЯсЪ╖	1	{'RUNIC'}
сЬАсЬЛсЬМ	1	{'TAGALOG'}
сЬСсЬЙсЬО	1	{'TAGALOG'}
сЯасЯасЯв	1	{'KHMER'}
сЯбсЯасЯг	1	{'KHMER'}
саисб│сай	1	{'MONGOLIAN'}
саксагсаг	1	{'MONGOLIAN'}
саксбЭсаи	1	{'MONGOLIAN'}
сансабса╖	1	{'MONGOLIAN'}
сапсбасай	1	{'MONGOLIAN'}
са░сажсаи	1	{'MONGOLIAN'}
са░сб│саи	1	{'MONGOLIAN'}
са▓сабсав	1	{'MONGOLIAN'}
сбзсбасаи	1	{'MONGOLIAN'}
сбпсбасай	1	{'MONGOLIAN'}
сб┤сбасаи	1	{'MONGOLIAN'}
сеЦсенсе░	1	{'TAI'}
сжВсж▒сзЖ	1	{'NEW'}
си┐сижсйБ	1	{'TAI'}
сйЛсижси╗	1	{'TAI'}
смХсмнсмУ	1	{'BALINESE'}
смвсмлсм▓	1	{'BALINESE'}
смвсмлсм│	1	{'BALINESE'}
смжсмлсм▓	1	{'BALINESE'}
смзсм▓смж	1	{'BALINESE'}
смйсмЧсмж	1	{'BALINESE'}
смйсмйсмд	1	{'BALINESE'}
смйсмосмл	1	{'BALINESE'}
смлсмнсмб	1	{'BALINESE'}
смлсм│смо	1	{'BALINESE'}
смнсмШсм▓	1	{'BALINESE'}
смнсмвсмж	1	{'BALINESE'}
смпсммсмж	1	{'BALINESE'}
смпсмосмо	1	{'BALINESE'}
см▒смнсмл	1	{'BALINESE'}
см▒смнсм░	1	{'BALINESE'}
см▒смнсм▓	1	{'BALINESE'}
см▓смнсм▓	1	{'BALINESE'}
см│смжсмУ	1	{'BALINESE'}
соасоЪсо┐	1	{'SUNDANESE'}
со▒со░со░	1	{'SUNDANESE'}
со▓со░со░	1	{'SUNDANESE'}
со│со░со░	1	{'SUNDANESE'}
со│со╖со╡	1	{'SUNDANESE'}
со┤со░со░	1	{'SUNDANESE'}
со╡со░со░	1	{'SUNDANESE'}
со╢со░со░	1	{'SUNDANESE'}
со╖со░со╡	1	{'SUNDANESE'}
со╕со░со░	1	{'SUNDANESE'}
со╣со╣со╣	1	{'SUNDANESE'}
спКспЦспЮ	1	{'BATAK'}
спОспАспЮ	1	{'BATAK'}
спРспЕспЦ	1	{'BATAK'}
спСспЕспЮ	1	{'BATAK'}
спФспЮспе	1	{'BATAK'}
спЦспВспА	1	{'BATAK'}
спЦспЕспЮ	1	{'BATAK'}
спЩспУспП	1	{'BATAK'}
спЮспЦспК	1	{'BATAK'}
спЮспЮспВ	1	{'BATAK'}
т▓Пт▓ет▓Й	1	{'COPTIC'}
т▓Ст▓Гт▓▒	1	{'COPTIC'}
т▓зт▓Гт▓Я	1	{'COPTIC'}
т▓зт▓Гт▓▒	1	{'COPTIC'}
т▓зт▓Ят▓Ы	1	{'COPTIC'}
т┤Рт┤Ет┤А	1	{'GEORGIAN'}
т┤░т╡вт╡Ь	1	{'TIFINAGH'}
т┤▒т┤╗т╡П	1	{'TIFINAGH'}
т┤▒т╡Йт╡Ф	1	{'TIFINAGH'}
т┤╛т┤╕т╡Н	1	{'TIFINAGH'}
уД▒уЕЧуЕП	1	{'HANGUL'}
ъбПъббъбГ	1	{'PHAGS-PA'}
ъбРъбЬъбЮ	1	{'PHAGS-PA'}
ъбгъббъбЩ	1	{'PHAGS-PA'}
ъд╢ъеЖъеБ	1	{'REJANG'}
ъд╜ъеАъд╝	1	{'REJANG'}
ъд╛ъеБъд│	1	{'REJANG'}
ъжжъжЙъжУ	1	{'JAVANESE'}
ъзРъзЧъзТ	1	{'JAVANESE'}
ъзРъзЧъзФ	1	{'JAVANESE'}
ъоЭъокъоз	1	{'CHEROKEE'}
ъоЮъоЩъо┐	1	{'CHEROKEE'}
ъпДъпЕъпЭ	1	{'MEETEI'}
ъпЗъпЭъпР	1	{'MEETEI'}
ъпИъпЭъпВ	1	{'MEETEI'}
я║Гя╗ня╗Э	1	{'ARABIC'}
я║Жя╗Яя╗о	1	{'ARABIC'}
я║Ня╗Яя╗и	1	{'ARABIC'}
я║Оя║Шя║▓	1	{'ARABIC'}
я║Ся║┤я╗в	1	{'ARABIC'}
я║Ся╗Мя║к	1	{'ARABIC'}
я║гя║ая║о	1	{'ARABIC'}
я║гя╗ая║Р	1	{'ARABIC'}
я║йя║Ня║н	1	{'ARABIC'}
я║│я║Шя║Ф	1	{'ARABIC'}
я║│я╗ия║Ф	1	{'ARABIC'}
я║╗я╗Фя║о	1	{'ARABIC'}
я╗Ля╗Яя╗▓	1	{'ARABIC'}
я╗Ля╗ая╗в	1	{'ARABIC'}
я╗Ля╗ая╗░	1	{'ARABIC'}
я╗Ля╗ая╗▓	1	{'ARABIC'}
я╗Ля╗дя╗╝	1	{'ARABIC'}
я╗Ля╗┤я╗ж	1	{'ARABIC'}
я╗Уя╗оя╗Х	1	{'ARABIC'}
я╗Чя║Оя╗Э	1	{'ARABIC'}
я╗Ыя╗дя║О	1	{'ARABIC'}
я╗Яя╗ия║О	1	{'ARABIC'}
я╗Яя╗┤я╗ж	1	{'ARABIC'}
я╗ая╗Яя║Н	1	{'ARABIC'}
я╗дя║кя║б	1	{'ARABIC'}
я╗дя╗ня╗б	1	{'ARABIC'}
я╗зя║мя║н	1	{'ARABIC'}
я╗ия║ая║О	1	{'ARABIC'}
я╗ня╗Уя╗ж	1	{'ARABIC'}
я╗ня╗ля╗о	1	{'ARABIC'}
я╗░я╗ая║╗	1	{'ARABIC'}
я╗│я╗оя╗в	1	{'ARABIC'}
я╛Чя╜пя╜╖	1	{'HALFWIDTH'}
ЁРАИЁРАПЁРАФ	1	{'LINEAR'}
ЁРАЮЁРАВЁРА╡	1	{'LINEAR'}
ЁРАЮЁРАЮЁРАл	1	{'LINEAR'}
ЁРКдЁРЛИЁРЛР	1	{'CARIAN'}
ЁРКнЁРК▓ЁРКе	1	{'CARIAN'}
ЁРЛОЁРКжЁРЛП	1	{'CARIAN'}
ЁРМ░ЁРМ╜ЁРМ░	1	{'GOTHIC'}
ЁРМ▓ЁРМ╣ЁРНЖ	1	{'GOTHIC'}
ЁРМ╣ЁРНГЁРНД	1	{'GOTHIC'}
ЁРНГЁРНЕЁРМ┤	1	{'GOTHIC'}
ЁРОЕЁРОДЁРОЖ	1	{'UGARITIC'}
ЁРОЧЁРОБЁРОЪ	1	{'UGARITIC'}
ЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРПАЁРО╝ЁРОг	1	{'OLD'}
ЁРПТЁРПТЁРПС	1	{'OLD'}
ЁРПУЁРПТЁРПС	1	{'OLD'}
ЁРПУЁРПТЁРПТ	1	{'OLD'}
ЁРПФЁРПТЁРПС	1	{'OLD'}
ЁРПФЁРПФЁРПФ	1	{'OLD'}
ЁРбФЁРбНЁРбХ	1	{'IMPERIAL'}
ЁРдМЁРдКЁРдЕ	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдК	1	{'PHOENICIAN'}
ЁРд▓ЁРджЁРд│	1	{'LYDIAN'}
ЁРй▒ЁРй▒ЁРй▒	1	{'OLD'}
ЁР┤АЁР┤ЭЁР┤М	1	{'HANIFI'}
ЁР┤ЙЁР┤бЁР┤Б	1	{'HANIFI'}
ЁР┤ОЁР┤ЭЁР┤Х	1	{'HANIFI'}
ЁСАЕЁСАХЁСАг	1	{'BRAHMI'}
ЁСАвЁСАпЁСАЭ	1	{'BRAHMI'}
ЁСАзЁСАЬЁСАУ	1	{'BRAHMI'}
ЁСАнЁСАЪЁСАж	1	{'BRAHMI'}
ЁС╗▒ЁС╗иЁС╗о	1	{'MAKASAR'}
ЁЮджЁЮдвЁЮд▓	1	{'ADLAM'}
╧йт▓Ыт▓Пт▓е	1	{'COPTIC'}
┘б┘й┘б┘д	1	{'ARABIC-INDIC'}
┘б┘й┘и┘д	1	{'ARABIC-INDIC'}
┘в┘а┘б┘а	1	{'ARABIC-INDIC'}
┘в┘а┘б┘е	1	{'ARABIC-INDIC'}
┘в┘а┘б┘ж	1	{'ARABIC-INDIC'}
┘в┘а┘в┘а	1	{'ARABIC-INDIC'}
┘в┘а┘в┘г	1	{'ARABIC-INDIC'}
┘г┘б┘з┘е	1	{'ARABIC-INDIC'}
┘ж┘д┘б┘б	1	{'ARABIC-INDIC'}
█▒█│█┤█┤	1	{'EXTENDED'}
█▒█│█╖█▒	1	{'EXTENDED'}
█▒█│█╕█╖	1	{'EXTENDED'}
█▒█│█╕█╣	1	{'EXTENDED'}
█▒█│█╣█╡	1	{'EXTENDED'}
█▒█│█╣█╢	1	{'EXTENDED'}
█▒█╣█╕█╕	1	{'EXTENDED'}
█▒█╣█╣█│	1	{'EXTENDED'}
█▓█╡█░█░	1	{'EXTENDED'}
реирежрежрен	1	{'DEVANAGARI'}
реирежренреи	1	{'DEVANAGARI'}
рззрзпрзнрзз	1	{'BENGALI'}
рззрзпрзнрзк	1	{'BENGALI'}
рзирзжрззрзз	1	{'BENGALI'}
рзирзжрззрзй	1	{'BENGALI'}
риХриори▓риЬ	1	{'GURMUKHI'}
ринриЙриЬри▓	1	{'GURMUKHI'}
ркЭрк░ркорк░	1	{'GUJARATI'}
ркиркЬрк░рко	1	{'GUJARATI'}
ркорк╣ркоркж	1	{'GUJARATI'}
рк░ркдркиркм	1	{'GUJARATI'}
рк╡ркиркЪрк░	1	{'GUJARATI'}
р▓Ер▓╡р▓ир▓▓	1	{'KANNADA'}
р│ир│жр│зр│н	1	{'KANNADA'}
р┤Жр┤│р╡╜р┤к	1	{'MALAYALAM'}
р┤Зр┤Яр┤╡р┤к	1	{'MALAYALAM'}
р┤╡р╡╝р┤╖р┤Щ	1	{'MALAYALAM'}
р╢Йр╖Др╖Ер╢з	1	{'SINHALA'}
р╣Тр╣Фр╣Фр╣Х	1	{'THAI'}
р╣Тр╣Фр╣Фр╣Ч	1	{'THAI'}
р╣Тр╣Фр╣Хр╣Ф	1	{'THAI'}
р╣Тр╣Фр╣Цр╣Х	1	{'THAI'}
р╣Тр╣Фр╣Цр╣Ч	1	{'THAI'}
р╣Тр╣Фр╣Цр╣Ш	1	{'THAI'}
р╣Тр╣Фр╣Шр╣Т	1	{'THAI'}
р╣Тр╣Фр╣Шр╣У	1	{'THAI'}
р╣Тр╣Хр╣Рр╣Ш	1	{'THAI'}
р╣Тр╣Хр╣Тр╣Т	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Ш	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Цр╣У	1	{'THAI'}
р║Бр║нр║Зр║Ч	1	{'LAO'}
р║Зр║Чр║│р║н	1	{'LAO'}
р║Зр╗Др║лр║л	1	{'LAO'}
р║Кр║╜р║Зр║о	1	{'LAO'}
р║Фр╗Ар║зр║Ч	1	{'LAO'}
р║Чр║нр║Зр║е	1	{'LAO'}
р║Чр║нр║Зр║к	1	{'LAO'}
р║бр║бр║░р║к	1	{'LAO'}
р║кр║Зр╗Вр║Х	1	{'LAO'}
р║кр║░р║лр║з	1	{'LAO'}
р║кр║░р╗Др║Ъ	1	{'LAO'}
р╗Ар║Вр║Фр║Ю	1	{'LAO'}
р╗Бр║Вр║зр║З	1	{'LAO'}
р╗Др║Др╗Бр║Ь	1	{'LAO'}
сББсБАсББсБД	1	{'MYANMAR'}
сББсББсБАсБА	1	{'MYANMAR'}
сББсБГсБЗсБВ	1	{'MYANMAR'}
сББсБЗсБЖсБЕ	1	{'MYANMAR'}
сББсБЗсБЖсБЗ	1	{'MYANMAR'}
сБВсБАсББсБВ	1	{'MYANMAR'}
сБВсБАсББсБГ	1	{'MYANMAR'}
сБВсБАсББсБИ	1	{'MYANMAR'}
сБВсБАсББсБЙ	1	{'MYANMAR'}
сБВсБАсБВсБА	1	{'MYANMAR'}
сБВсБАсБВсББ	1	{'MYANMAR'}
сЫЛсЫГсЪисЫЧ	1	{'RUNIC'}
сЫЧсЪлсЪ╖сЪл	1	{'RUNIC'}
сЫЧсЫЦсЫЮсЪв	1	{'RUNIC'}
сЬГсЬЖсЬДсЬО	1	{'TAGALOG'}
сЯбсЯйсЯзсЯа	1	{'KHMER'}
сЯбсЯйсЯйсЯб	1	{'KHMER'}
сЯвсЯасЯбсЯз	1	{'KHMER'}
сЯвсЯасЯвсЯг	1	{'KHMER'}
сагсаксадсан	1	{'MONGOLIAN'}
саесаксаеса╖	1	{'MONGOLIAN'}
саксбЭса╢сбЭ	1	{'MONGOLIAN'}
са░савсапсав	1	{'MONGOLIAN'}
са╢сабсамсаб	1	{'MONGOLIAN'}
сб┤сагсб╡саг	1	{'MONGOLIAN'}
смУсмнсмЧсм▓	1	{'BALINESE'}
смвсмйсмжсмж	1	{'BALINESE'}
смксм▒смйсмо	1	{'BALINESE'}
см▒смнсм│смЬ	1	{'BALINESE'}
снСснХснТснР	1	{'BALINESE'}
со▓со░со░со░	1	{'SUNDANESE'}
со│со░со░со░	1	{'SUNDANESE'}
со│со░со░со╖	1	{'SUNDANESE'}
со┤со░со▒со░	1	{'SUNDANESE'}
со╡со╡со░со░	1	{'SUNDANESE'}
со╢со╖со░со╕	1	{'SUNDANESE'}
со╖со╕со╕со░	1	{'SUNDANESE'}
со╣со╣со╣со╣	1	{'SUNDANESE'}
спСспеспЮспд	1	{'BATAK'}
спЦспОспАспЮ	1	{'BATAK'}
т▒Бт░│т▒Ат▒Р	1	{'GLAGOLITIC'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓Бт▓зт▓Гт▓▒	1	{'COPTIC'}
т▓Йт▓бт▓Ут▓б	1	{'COPTIC'}
т▓Ут▓Бт▓гт▓Я	1	{'COPTIC'}
т▓Хт▓Й╧ет▓з	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓бт▓гт▓Пт▓з	1	{'COPTIC'}
т▓зт▓▒т▓Гт▓У	1	{'COPTIC'}
т▓лт▓Ут▓Ят▓Щ	1	{'COPTIC'}
т┤Ет┤Дт┤Кт┤И	1	{'GEORGIAN'}
т┤Лт┤Дт┤Фт┤б	1	{'GEORGIAN'}
т┤│т┤░т╡вт┤░	1	{'TIFINAGH'}
т┤│т╡Йт╡Нт╡Й	1	{'TIFINAGH'}
т╡Зт┤░т╡Щт╡О	1	{'TIFINAGH'}
т╡Йт╡Цт╡Йт╡Н	1	{'TIFINAGH'}
т╡Йт╡Цт╡Ут┤╖	1	{'TIFINAGH'}
т╡Ут┤╝т╡Йт┤╜	1	{'TIFINAGH'}
т╡Ут╡Щт╡Ьт┤░	1	{'TIFINAGH'}
т╡Щт╡Ат┤░т┤╜	1	{'TIFINAGH'}
т╡гт╡Йт╡Фт╡Й	1	{'TIFINAGH'}
уЕЗуД▒уД╣уЕЗ	1	{'HANGUL'}
ъзРъзЧъзУъзУ	1	{'JAVANESE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
я║Гя║гя║┤я╗ж	1	{'ARABIC'}
я║Гя╗│я║Оя╗б	1	{'ARABIC'}
я║Гя╗│я╗Ья╗в	1	{'ARABIC'}
я║Ня╗Ля╗оя║м	1	{'ARABIC'}
я║Ня╗Яя║мя╗▒	1	{'ARABIC'}
я║Ня╗ая╗╢я║Х	1	{'ARABIC'}
я║Чя║дя╗┤я║Ф	1	{'ARABIC'}
я║Чя╗Фя║╕я╗░	1	{'ARABIC'}
я║Чя╗дя╗оя║п	1	{'ARABIC'}
я║Чя╗оя║ня╗п	1	{'ARABIC'}
я║йя╗мя╗ня╗б	1	{'ARABIC'}
я║┤я╗┤я║кя╗▒	1	{'ARABIC'}
я║╖я║Тя║Оя╗В	1	{'ARABIC'}
я╗Гя╗оя║Ня╗С	1	{'ARABIC'}
я╗Гя╗оя╗│я╗Ю	1	{'ARABIC'}
я╗Зя╗мя╗┤я║о	1	{'ARABIC'}
я╗Кя╗гя║Оя║Я	1	{'ARABIC'}
я╗Ля║ая╗дя╗▓	1	{'ARABIC'}
я╗Ля║оя║╖я╗к	1	{'ARABIC'}
я╗Ля╗ая╗┤я╗к	1	{'ARABIC'}
я╗Чя║кя╗ня╗б	1	{'ARABIC'}
я╗Чя║╝я╗┤я║о	1	{'ARABIC'}
я╗Ыя╗┤я║┤я╗▓	1	{'ARABIC'}
я╗бя║ия╗ая║║	1	{'ARABIC'}
я╗зя║ая╗оя║й	1	{'ARABIC'}
я╗кя╗ая╗Яя║Н	1	{'ARABIC'}
я╗ня║Ня║Яя║Р	1	{'ARABIC'}
я╗ня║йя║Ня╗Й	1	{'ARABIC'}
я╗ня╗Ыя║Оя╗е	1	{'ARABIC'}
я╗ня╗зя║Тя║м	1	{'ARABIC'}
я╗┤я║Шя╗Ья║▓	1	{'ARABIC'}
я╗╗я║пя╗гя╗к	1	{'ARABIC'}
я╗╗я╗дя╗ня║Х	1	{'ARABIC'}
я╜▒я╛Мя╛Яя╛Ш	1	{'HALFWIDTH'}
я╜▓я╜╢я╛Юя╜з	1	{'HALFWIDTH'}
я╜│я╛Щя╛Дя╛Ч	1	{'HALFWIDTH'}
я╛Ня╛Юя╜╜я╛Д	1	{'HALFWIDTH'}
я╛Оя╛Ья╜▓я╛Д	1	{'HALFWIDTH'}
ЁРАИЁРАПЁРАФЁРАВ	1	{'LINEAR'}
ЁРМ░ЁРМ╝ЁРМ┤ЁРМ╜	1	{'GOTHIC'}
ЁРМ░ЁРНДЁРНДЁРМ░	1	{'GOTHIC'}
ЁРМ│ЁРМ░ЁРМ▓ЁРМ░	1	{'GOTHIC'}
ЁРМ╕ЁРМ░ЁРМ╣ЁРМ╝	1	{'GOTHIC'}
ЁРМ╕ЁРМ░ЁРМ╜ЁРМ░	1	{'GOTHIC'}
ЁРМ╕ЁРМ┤ЁРМ╣ЁРМ╜	1	{'GOTHIC'}
ЁРМ╜ЁРМ░ЁРМ╝ЁРНЙ	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНДЁРМ┤	1	{'GOTHIC'}
ЁРНЕЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОаЁРО┐ЁРОлЁРО╝	1	{'OLD'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРО╢ЁРОжЁРОвЁРПБ	1	{'OLD'}
ЁРПТЁРПТЁРПТЁРПС	1	{'OLD'}
ЁРПТЁРПТЁРПТЁРПТ	1	{'OLD'}
ЁРПУЁРПТЁРПТЁРПС	1	{'OLD'}
ЁРПФЁРПТЁРПТЁРПС	1	{'OLD'}
ЁРПФЁРПТЁРПТЁРПТ	1	{'OLD'}
ЁРбМЁРбЛЁРбКЁРбА	1	{'IMPERIAL'}
ЁРбНЁРбРЁРбФЁРбЙ	1	{'IMPERIAL'}
ЁРдКЁРдНЁРдПЁРдН	1	{'PHOENICIAN'}
ЁРдКЁРдРЁРдУЁРдА	1	{'PHOENICIAN'}
ЁРдХЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдаЁРд╖ЁРдаЁРдо	1	{'LYDIAN'}
ЁРд▓ЁРджЁРднЁРда	1	{'LYDIAN'}
ЁРд╣ЁРджЁРдеЁРд│	1	{'LYDIAN'}
ЁРйгЁРйпЁРймЁРй╡	1	{'OLD'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▒	1	{'OLD'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▓	1	{'OLD'}
ЁРй╜ЁРй╜ЁРй╜ЁРй╜	1	{'OLD'}
ЁРнРЁРнУЁРнЗЁРнХ	1	{'INSCRIPTIONAL'}
ЁЮд╢ЁЮд╡ЁЮддЁЮд╡	1	{'ADLAM'}
╧йт▓Бт▓Ст▓▒т▓г	1	{'COPTIC'}
ри╣ри░ринриЬрии	1	{'GURMUKHI'}
р║Бр║нр║Зр╗Бр║е	1	{'LAO'}
р║Чр║│р║бр║░р║з	1	{'LAO'}
р║Ър║кр║нр║Зр║Ю	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Ф	1	{'LAO'}
р║Юр║гр║░р╗Бр║Б	1	{'LAO'}
р║Юр║░р║Бр╗Ар║Ч	1	{'LAO'}
р║кр║░р║лр║░р║Ю	1	{'LAO'}
р║кр║░р╗Ар║Бр║Ф	1	{'LAO'}
р║кр║░р╗Ар║лр║е	1	{'LAO'}
р╗Ар║Чр║зр║░р║Ч	1	{'LAO'}
сагса╖са│сагса░	1	{'MONGOLIAN'}
сажса╢сансажса╖	1	{'MONGOLIAN'}
саксб│сбисбесбЭ	1	{'MONGOLIAN'}
самсагса╖савсаи	1	{'MONGOLIAN'}
самсагса╖сагсап	1	{'MONGOLIAN'}
са▓саесапсажсав	1	{'MONGOLIAN'}
са╡сабсансажсаи	1	{'MONGOLIAN'}
сбШсбДсапсбДсаи	1	{'MONGOLIAN'}
сбдсбЭсаосбасаи	1	{'MONGOLIAN'}
сбдсббса░сб│саи	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
сбдсб│са╢сагсаг	1	{'MONGOLIAN'}
сбесагсб╡сагсаи	1	{'MONGOLIAN'}
сбесбЭса┤сбЭсаи	1	{'MONGOLIAN'}
сбйсагсб╡сбдсб│	1	{'MONGOLIAN'}
сб┤сб│са┤сбЭсаи	1	{'MONGOLIAN'}
сб╢сбасбесбЭсай	1	{'MONGOLIAN'}
со▒со░со░со░со░	1	{'SUNDANESE'}
со▒со╡со░со░со░	1	{'SUNDANESE'}
со▓со╡со░со░со░	1	{'SUNDANESE'}
со╡со░со░со░со░	1	{'SUNDANESE'}
со╣со╣со╣со╣со╣	1	{'SUNDANESE'}
т▓Бт▓Ет▓Ут▓Ят▓Ы	1	{'COPTIC'}
т▓Бт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
т▓Ст▓▒т▓Щт▓Бт▓е	1	{'COPTIC'}
т▓Ст▓▒т▓Ят▓йт▓з	1	{'COPTIC'}
т▓Хт▓Ут▓Б╧йт▓Х	1	{'COPTIC'}
т▓Хт▓Ят▓Ут▓Бт▓Х	1	{'COPTIC'}
т▓Чт▓Ят▓йт▓Хт▓Б	1	{'COPTIC'}
т▓Щт▓Й╧гт▓Ут▓г	1	{'COPTIC'}
т▓Щт▓▒т▓гт▓Ут▓е	1	{'COPTIC'}
т▓Ыт▓Ят▓й╧йт▓У	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓бт▓Бт▓▒т▓Ыт▓У	1	{'COPTIC'}
т▓бт▓Бт▓▒т▓бт▓Й	1	{'COPTIC'}
т▓бт▓У╧йт▓Ят▓Щ	1	{'COPTIC'}
т▓бт▓Ут▓зт▓Пт▓Г	1	{'COPTIC'}
т▓ет▓Ут▓Щт▓▒т▓Ы	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т▓лт▓Ут▓Бт▓гт▓Я	1	{'COPTIC'}
т┤Гт┤Дт┤Гт┤Ат┤в	1	{'GEORGIAN'}
т┤Зт┤Нт┤Ет┤Кт┤И	1	{'GEORGIAN'}
т┤Лт┤Дт┤Фт┤Дт┤в	1	{'GEORGIAN'}
т┤От┤Нт┤гт┤Рт┤И	1	{'GEORGIAN'}
т┤Хт┤Нт┤гт┤Зт┤И	1	{'GEORGIAN'}
т┤Цт┤гт┤Мт┤Нт┤в	1	{'GEORGIAN'}
т┤Чт┤Ет┤Дт┤Кт┤И	1	{'GEORGIAN'}
т┤Щт┤Нт┤гт┤Дт┤М	1	{'GEORGIAN'}
т┤░т┤│т╡Фт┤░т╡б	1	{'TIFINAGH'}
т┤░т┤╖т╡Фт┤░т╡Ф	1	{'TIFINAGH'}
т┤░т╡От┤░т╡Ьт╡У	1	{'TIFINAGH'}
т┤░т╡бт╡Фт┤░т╡Щ	1	{'TIFINAGH'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
т┤╖т┤░т╡От╡вт┤░	1	{'TIFINAGH'}
т┤╖т╡Йт╡Ат╡вт┤░	1	{'TIFINAGH'}
т┤╝т┤░т┤╣т╡От┤░	1	{'TIFINAGH'}
т╡Гт┤░т┤╜т╡Йт╡О	1	{'TIFINAGH'}
т╡Дт┤░т╡гт╡Йт╡г	1	{'TIFINAGH'}
т╡Нт┤░т╡Нт╡Нт┤░	1	{'TIFINAGH'}
т╡Нт┤╗т╡Гт╡Нт╡У	1	{'TIFINAGH'}
т╡Нт┤╝т╡Йт╡Нт╡О	1	{'TIFINAGH'}
т╡От╡Щт╡Пт╡Щт╡П	1	{'TIFINAGH'}
т╡Цт┤░т╡Ат╡Йт┤░	1	{'TIFINAGH'}
т╡Щт╡Ут╡От╡От╡Ф	1	{'TIFINAGH'}
т╡Ят┤░т╡Пт╡Кт┤░	1	{'TIFINAGH'}
т╡Ят╡Ат┤░т╡Нт┤░	1	{'TIFINAGH'}
т╡гт┤░т╡вт┤░т╡П	1	{'TIFINAGH'}
т╡гт╡Йт╡вт┤░т╡Ы	1	{'TIFINAGH'}
ън░ъоТсП╝ъо╗ъо┐	1	{'CHEROKEE'}
ън░ъо╡ъоГъоЭън╣	1	{'CHEROKEE'}
я║Зя╗Уя║Оя║┐я╗к	1	{'ARABIC'}
я║Ня║│я║Шя╗Мя╗╝	1	{'ARABIC'}
я║Ня╗Яя║кя╗│я╗ж	1	{'ARABIC'}
я║Ня╗Яя╗Дя╗┤я║о	1	{'ARABIC'}
я║Ня╗Яя╗Мя║оя║╡	1	{'ARABIC'}
я║Ня╗Яя╗Ря╗ия╗к	1	{'ARABIC'}
я║Ня╗Яя╗дя║Оя║А	1	{'ARABIC'}
я║Ся║Оя╗Яя╗ая╗к	1	{'ARABIC'}
я║Ся║оя╗оя╗зя╗▓	1	{'ARABIC'}
я║Чя╗Мя║Оя╗Яя╗░	1	{'ARABIC'}
я║Чя╗Ья║оя╗│я║о	1	{'ARABIC'}
я║гя╗о┘╡я╗Яя╗к	1	{'ARABIC'}
я║дя║ня║Ня║пя╗б	1	{'ARABIC'}
я║йя╗┤я║оя║Ня║Э	1	{'ARABIC'}
я║ня╗кя╗ая╗Яя║Н	1	{'ARABIC'}
я║ня╗ня║Ня╗│я║Ф	1	{'ARABIC'}
я║пя╗гя║Оя╗зя╗▓	1	{'ARABIC'}
я╗Ля║Оя║ня╗Ая╗к	1	{'ARABIC'}
я╗гя║Жя║│я║┤я║Ф	1	{'ARABIC'}
я╗ня║Ня╗╖я║ня║╜	1	{'ARABIC'}
я╗│я╗ая╗гя╗ая╗в	1	{'ARABIC'}
ЁРКбЁРЛКЁРЛЛЁРЛМЁРЛН	1	{'CARIAN'}
ЁРМ░ЁРНЖЁРМ╗ЁРМ┤ЁРНД	1	{'GOTHIC'}
ЁРМ╡ЁРМ╣ЁРМ╝ЁРМ░ЁРМ╣	1	{'GOTHIC'}
ЁРМ╖ЁРМ╣ЁРМ╝ЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРМ╖ЁРМ╗ЁРМ░ЁРМ╣ЁРНЖ	1	{'GOTHIC'}
ЁРМ╕ЁРМ░ЁРМ╝ЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРМ╕ЁРМ░ЁРНДЁРМ┤ЁРМ╣	1	{'GOTHIC'}
ЁРМ╕ЁРМ┤ЁРМ╣ЁРМ╜ЁРМ░	1	{'GOTHIC'}
ЁРМ╝ЁРМ░ЁРМ╖ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНГЁРМ░ЁРНВ	1	{'GOTHIC'}
ЁРНГЁРМ╣ЁРМ▒ЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРМ╗ЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРОаЁРО▒ЁРОнЁРОаЁРО┤	1	{'OLD'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤	1	{'OLD'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁРОеЁРОвЁРО╢ЁРОаЁРОл	1	{'OLD'}
ЁРО▓ЁРО╝ЁРОоЁРОбЁРО╣	1	{'OLD'}
ЁРПТЁРПТЁРПТЁРПТЁРПС	1	{'OLD'}
ЁРПУЁРПТЁРПТЁРПТЁРПТ	1	{'OLD'}
ЁРПФЁРПТЁРПТЁРПТЁРПС	1	{'OLD'}
ЁРб╢ЁРбгЁРбмЁРбеЁРб┤	1	{'PALMYRENE'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдЙЁРдИЁРдД	1	{'PHOENICIAN'}
ЁРдеЁРдаЁРдлЁРдаЁРдо	1	{'LYDIAN'}
ЁРйвЁРйгЁРй║ЁРйзЁРйг	1	{'OLD'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▓ЁРйн	1	{'OLD'}
ЁРмЫЁРмлЁРмАЁРмКЁРм▒	1	{'AVESTAN'}
ЁРнаЁРнйЁРнеЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРнпЁРнаЁРнлЁРноЁРнй	1	{'INSCRIPTIONAL'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░ПЁР░╛	1	{'OLD'}
ЁР┤ОЁР┤ЭЁР┤ХЁР┤бЁР┤Г	1	{'HANIFI'}
ЁР┤ЭЁР┤СЁР┤ЮЁР┤БЁР┤б	1	{'HANIFI'}
╧гт▓Бт▓гт▓Чт▓Ят▓з	1	{'COPTIC'}
╧гт▓Йт▓Ыт▓Ят▓й╧п	1	{'COPTIC'}
╧зт▓Бт▓гт▓гт▓Бт▓Н	1	{'COPTIC'}
╧пт▓гт▓Б╧гт▓Ут▓з	1	{'COPTIC'}
саксб│сапсбисбЭсаи	1	{'MONGOLIAN'}
саксб│сбисбесбЭсб│	1	{'MONGOLIAN'}
самсагса░савсансад	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
саосбасбисбЭсбесбЭ	1	{'MONGOLIAN'}
са░сабса┤сабсайсан	1	{'MONGOLIAN'}
со▒со░со░со░со░со░	1	{'SUNDANESE'}
со╡со░со░со░со░со░	1	{'SUNDANESE'}
со╖со▓со╡со▒со╢со░	1	{'SUNDANESE'}
со╣со╣со╣со╣со╣со╣	1	{'SUNDANESE'}
т▓Бт▓Ст▓гт▓Пт▓Гт▓У	1	{'COPTIC'}
т▓Зт▓гт▓Ут▓зт▓Пт▓е	1	{'COPTIC'}
т▓Зт▓▒т▓зт▓Бт▓йт▓Я	1	{'COPTIC'}
т▓Йт▓гт▓Щт▓Йт▓Ыт▓з	1	{'COPTIC'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Чт▓Ят▓йт▓Хт▓Бт▓е	1	{'COPTIC'}
т▓Ят▓йт▓Бт▓ет▓Йт▓л	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Ут▓Пт▓Ч	1	{'COPTIC'}
т▓бт▓Б╧гт▓Ят▓Ыт▓е	1	{'COPTIC'}
т▓бт▓У╧гт▓▒т▓▒т▓У	1	{'COPTIC'}
т▓бт▓гт▓Бт│Йт▓Ут▓е	1	{'COPTIC'}
т▓лт▓Йт▓Чт▓Гт▓Йт▓е	1	{'COPTIC'}
т▓лт▓Йт▓Чт▓Гт▓Пт▓е	1	{'COPTIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
т┤Ат┤Гт┤Ет┤Ит┤Кт┤И	1	{'GEORGIAN'}
т┤Дт┤Вт┤гт┤От┤Тт┤Д	1	{'GEORGIAN'}
т┤Дт┤Хт┤Нт┤гт┤Ст┤И	1	{'GEORGIAN'}
т┤Йт┤Ат┤Рт┤Ат┤Ет┤И	1	{'GEORGIAN'}
т┤Цт┤гт┤Ит┤Мт┤Нт┤в	1	{'GEORGIAN'}
т┤░т┤▒т╡Фт╡Пт╡Ут╡Щ	1	{'TIFINAGH'}
т┤░т╡Ет╡Пт╡Пт╡Ут╡Ы	1	{'TIFINAGH'}
т┤░т╡Щт╡Нт┤░т╡Нт╡У	1	{'TIFINAGH'}
т╡Йт┤╖т╡Ут╡Фт┤░т╡Ф	1	{'TIFINAGH'}
т╡Йт╡Щт╡Йт╡бт┤░т╡П	1	{'TIFINAGH'}
т╡От╡Йт╡От╡Ут╡Пт┤░	1	{'TIFINAGH'}
т╡От╡Хт╡Хт┤░т┤╜т╡Ы	1	{'TIFINAGH'}
т╡Пт┤░т╡Щт╡Щт╡Йт╡О	1	{'TIFINAGH'}
т╡Ут┤╝т┤╗т╡Нт╡Нт┤░	1	{'TIFINAGH'}
т╡Ът┤╗т┤│т╡Ат╡Йт╡Ф	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡Нт┤╖т┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡Пт┤╛т╡Фт┤░	1	{'TIFINAGH'}
т╡Ьт╡Ут┤▒т┤╜т┤░т╡Н	1	{'TIFINAGH'}
т╡Ьт╡Ут┤▒т╡Зт┤░т╡Н	1	{'TIFINAGH'}
т╡Ьт╡Ут╡От┤░т╡Щт╡Ь	1	{'TIFINAGH'}
т╡бт┤╗т╡Ат╡Фт┤░т╡П	1	{'TIFINAGH'}
ън░ъоЭън╢ъо┐ъозън┐	1	{'CHEROKEE'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
ъо╖ъоДън┐ъоЬъоХън┐	1	{'CHEROKEE'}
я║Зя╗Уя║Шя╗Шя║Оя║н	1	{'ARABIC'}
я║Зя╗зя║дя║оя║Ня╗С	1	{'ARABIC'}
я║Ня╗Яя║ая║Оя║гя╗Ж	1	{'ARABIC'}
я║Ня╗Яя║ая╗ия╗оя╗е	1	{'ARABIC'}
я║Ня╗Яя║дя║кя╗│я║Ъ	1	{'ARABIC'}
я║Ня╗Яя║ия║Оя║йя╗б	1	{'ARABIC'}
я║Ня╗Яя║оя║Яя╗┤я╗в	1	{'ARABIC'}
я║Ня╗Яя║оя║дя╗дя╗ж	1	{'ARABIC'}
я║Ня╗Яя║оя║дя╗┤я╗в	1	{'ARABIC'}
я║Ня╗Яя╗дя║оя║Гя║У	1	{'ARABIC'}
я║Ня╗╖я║╖я╗┤я║Оя║А	1	{'ARABIC'}
я║Ся╗мя║Оя║Ля╗┤я║Ф	1	{'ARABIC'}
я║Яя║Оя╗Ыя║┤я╗оя╗е	1	{'ARABIC'}
я║йя║Ня╗зя╗┤я║Оя╗Э	1	{'ARABIC'}
я║│я╗ая╗┤я╗дя║Оя╗е	1	{'ARABIC'}
я║╖я╗┤я║оя╗гя║Оя╗е	1	{'ARABIC'}
я╗ия╗Яя║Ня╗░я╗ая║╗	1	{'ARABIC'}
я╗ня║Ня║│я║Шя╗оя╗п	1	{'ARABIC'}
я╜╖я╜мя╛Чя╜╕я╛Ая╜░	1	{'HALFWIDTH'}
я╜╝я╛Юя╜мя╛Кя╛Яя╛Э	1	{'HALFWIDTH'}
я╛Шя╛Ря╛Гя╜пя╛Дя╛Ю	1	{'HALFWIDTH'}
ЁРМ░ЁРМ╣ЁРНВЁРМ╕ЁРМ░ЁРМ╣	1	{'GOTHIC'}
ЁРМ░ЁРМ╣ЁРНЕЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ╖ЁРМ╣ЁРМ╝ЁРМ╣ЁРМ╜ЁРМ░	1	{'GOTHIC'}
ЁРМ╗ЁРМ░ЁРМ┐ЁРНГЁРМ┤ЁРМ╣	1	{'GOTHIC'}
ЁРМ┐ЁРМ▒ЁРМ╣ЁРМ╗ЁРМ╣ЁРМ╜	1	{'GOTHIC'}
ЁРНГЁРМ║ЁРМ┐ЁРМ╗ЁРМ░ЁРМ╝	1	{'GOTHIC'}
ЁРНГЁРНЕЁРМ░ЁРНГЁРНЕЁРМ┤	1	{'GOTHIC'}
ЁРНЕЁРМ┐ЁРМ╗ЁРМ╕ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤ЁРО╣	1	{'OLD'}
ЁРОвЁРО│ЁРО╝ЁРОаЁРОмЁРОв	1	{'OLD'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРОеЁРОвЁРО▓ЁРО╜ЁРОвЁРО║	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРОвЁРПБ	1	{'OLD'}
ЁРПГЁРОеЁРО╢ЁРОлЁРОаЁРО┤	1	{'OLD'}
ЁРПУЁРПТЁРПТЁРПТЁРПТЁРПС	1	{'OLD'}
ЁРдАЁРдБЁРдЕЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдАЁРдГЁРдУЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдЗЁРдМЁРдЛЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдСЁРдРЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдбЁРднЁРдаЁРд▒ЁРднЁРдо	1	{'LYDIAN'}
ЁРдеЁРд╣ЁРдпЁРдгЁРджЁРдг	1	{'LYDIAN'}
ЁРмЯЁРмнЁРмЛЁРм╡ЁРмАЁРмн	1	{'AVESTAN'}
ЁРнХЁРнЙЁРнУЁРнЙЁРнГЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнаЁРнзЁРнлЁРнмЁРннЁРнй	1	{'INSCRIPTIONAL'}
ЁРнеЁРнлЁРнзЁРнлЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРнпЁРнлЁРнйЁРн▓ЁРнеЁРнн	1	{'INSCRIPTIONAL'}
ЁР┤АЁР┤ЭЁР┤ОЁР┤ЭЁР┤КЁР┤Ю	1	{'HANIFI'}
ЁС╗дЁС╗░ЁС╗аЁС╗вЁС╗мЁС╗и	1	{'MAKASAR'}
ЁЮджЁЮдвЁЮдеЁЮдвЁЮд│ЁЮдо	1	{'ADLAM'}
╧гт▓Й╧гт▓Бт▓Щт▓Ят▓й	1	{'COPTIC'}
╧йт▓Бт▓Чт▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
╧йт▓▒т▓гт▓Ут▓Хт▓Йт▓Ы	1	{'COPTIC'}
╧лт▓Йт▓Щт▓Ыт▓Ят▓й╧п	1	{'COPTIC'}
р║Фр║Кр║╜р║Зр║Чр║нр║З	1	{'LAO'}
сажсапса╡сабсавса▓саж	1	{'MONGOLIAN'}
саксадса▒садсанса▓сад	1	{'MONGOLIAN'}
са▓сабсайсансабса╖сав	1	{'MONGOLIAN'}
са▓сагсансагса╖савсан	1	{'MONGOLIAN'}
са│сабсапсабсамсабсав	1	{'MONGOLIAN'}
са╢савсаисансагсадсап	1	{'MONGOLIAN'}
сбДсапсбДса░сбЙсбРсбЙ	1	{'MONGOLIAN'}
сбЭсапсбдсб│са╢сбЭсаи	1	{'MONGOLIAN'}
со▒со░со░со░со░со░со░	1	{'SUNDANESE'}
со╡со░со░со░со░со░со░	1	{'SUNDANESE'}
со╢со┤со╕со╢со┤со▒со╖	1	{'SUNDANESE'}
со╣со╣со╣со╣со╣со╣со╣	1	{'SUNDANESE'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒Юс▒д	1	{'OL'}
т▓Гт▓Бт▓Гт▓йт▓Чт▓▒т▓Ы	1	{'COPTIC'}
т▓Гт▓Ят▓йт▓ет▓Ут▓гт▓У	1	{'COPTIC'}
т▓Щт▓Бт▓зт▓Ст▓Йт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Бт▓Гт▓Ут▓Чт▓▒т▓Ы	1	{'COPTIC'}
т▓бт▓Ут▓Зт▓Ет▓Ут▓Ят▓е	1	{'COPTIC'}
т▓бт▓Ят▓йт▓ет▓Ут▓гт▓У	1	{'COPTIC'}
т▓зт▓Б╧й╧нт▓Ят▓йт▓г	1	{'COPTIC'}
т┤Вт┤Нт┤гт┤Рт┤Ит┤Тт┤И	1	{'GEORGIAN'}
т┤Ст┤Ит┤Тт┤Чт┤гт┤Ст┤А	1	{'GEORGIAN'}
т┤Хт┤Ат┤Рт┤Зт┤Ут┤Кт┤И	1	{'GEORGIAN'}
т┤Цт┤Нт┤гт┤Ит┤Мт┤Нт┤в	1	{'GEORGIAN'}
т┤░т╡От╡Фт┤░т┤▒т┤░т╡Ь	1	{'TIFINAGH'}
т┤░т╡Цт┤╗т╡Нт╡Пт┤░т╡б	1	{'TIFINAGH'}
т┤░т╡Ыт┤╗т╡Пт╡вт┤░т╡Н	1	{'TIFINAGH'}
т╡Йт╡гт╡Пт┤░т╡Щт┤╗т╡П	1	{'TIFINAGH'}
т╡Йт╡гт╡Пт┤░т╡Ьт┤╗т╡П	1	{'TIFINAGH'}
т╡Нт╡Цт┤░т╡гт┤░т╡Нт╡Й	1	{'TIFINAGH'}
т╡От╡Ут┤│т┤░т┤╣т╡Ут╡Ф	1	{'TIFINAGH'}
т╡От╡Ут╡Фт┤░т┤╜т╡Ут╡Ы	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡Нт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Ут┤▒т╡Йт╡Фт┤╗т╡Ь	1	{'TIFINAGH'}
я║Зя║│я║Шя╗Вя║Оя╗Яя╗к	1	{'ARABIC'}
я║Зя║│я║Шя╗Ря╗ия║Оя║А	1	{'ARABIC'}
я║Ня║│я╗дя║Оя╗Ля╗┤я╗Ю	1	{'ARABIC'}
я║Ня╗Яя║Чя║оя║Яя╗дя║Ф	1	{'ARABIC'}
я║Ня╗Яя║дя║┤я╗ия╗┤я║Ф	1	{'ARABIC'}
я║Ня╗Яя║ия╗ая╗┤я╗Фя║Ф	1	{'ARABIC'}
я║Ня╗Яя╗оя╗Чя╗оя║Ня╗Х	1	{'ARABIC'}
я║╖я║Оя║ля║ня╗ня║Ня╗е	1	{'ARABIC'}
я╗Яя╗┤я║Тя╗ая╗оя╗Ыя╗в	1	{'ARABIC'}
я╜┤я╛Гя╛Юя╜ия╜╝я╜оя╛Э	1	{'HALFWIDTH'}
я╛Ля╜╢я╛Шя╜╖я╛Юя╛Мя╛Д	1	{'HALFWIDTH'}
я╛Ря╛Эя╛Ея╛Йя╜╖я╛Уя╛Б	1	{'HALFWIDTH'}
ЁРКЧЁРКХЁРКРЁРКОЁРКЖЁРКНЁРКЖ	1	{'LYCIAN'}
ЁРМ░ЁРНЖЁРМ╗ЁРМ┤ЁРНДЁРМ░ЁРМ╝	1	{'GOTHIC'}
ЁРМ╖ЁРМ╣ЁРМ╝ЁРМ╣ЁРМ╜ЁРМ░ЁРМ╝	1	{'GOTHIC'}
ЁРНГЁРМ╣ЁРМ╛ЁРМ░ЁРМ╣ЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРНГЁРМ║ЁРМ┐ЁРМ╗ЁРМ░ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРНЕЁРМ░ЁРМ╣ЁРНВЁРМ╕ЁРМ░ЁРМ╣	1	{'GOTHIC'}
ЁРНЕЁРМ┤ЁРМ╣ЁРМ╖ЁРМ╜ЁРМ░ЁРМ╣	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВЁРОа	1	{'OLD'}
ЁРО│ЁРО╝ЁРО║ЁРО╝ЁРОлЁРОбЁРПБ	1	{'OLD'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
ЁРР╝ЁРРпЁРСЖЁРР▓ЁРСЙЁРРпЁРР╗	1	{'DESERET'}
ЁРбГЁРбУЁРбЙЁРбЕЁРбДЁРбЕЁРбФ	1	{'IMPERIAL'}
ЁРдБЁРдГЁРдПЁРдФЁРдХЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдиЁРдоЁРдбЁРд╖ЁРдпЁРдмЁРди	1	{'LYDIAN'}
ЁРнзЁРнеЁРноЁРнлЁРнеЁРнгЁРнй	1	{'INSCRIPTIONAL'}
ЁРнзЁРн▒ЁРниЁРнеЁРнеЁРнеЁРн░	1	{'INSCRIPTIONAL'}
ЁРнйЁРнжЁРнгЁРнкЁРнеЁРн▓ЁРнй	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
▀Т▀Ы▀Щ▀Н▀Ь▀Ш▀║▀Н	1	{'NKO'}
сабсапсабсабса░сажса▓саж	1	{'MONGOLIAN'}
саксагса╖са╡савсансавсаи	1	{'MONGOLIAN'}
самсаесаиса│сабсапсабсаи	1	{'MONGOLIAN'}
сбйсбЭсаксбисбЭсапсб│саи	1	{'MONGOLIAN'}
т▓Ет▓Йт▓Ят▓гт▓Ет▓Ут▓Ят▓е	1	{'COPTIC'}
т▓Йт▓бт▓Ут▓ет▓зт▓Ят▓Чт▓П	1	{'COPTIC'}
т▓Ут▓▒╧йт▓Бт▓Ыт▓Ыт▓Пт▓е	1	{'COPTIC'}
т▓Щт▓Бт▓Ст▓Ст▓Бт▓Ут▓Ят▓е	1	{'COPTIC'}
т▓Ыт▓Йт▓бт▓гт▓Бт│Йт▓Ут▓е	1	{'COPTIC'}
т▓бт▓Бт▓гт▓Йт▓Щ╧йт▓Бт▓з	1	{'COPTIC'}
т▓бт▓Бт▓гт▓Щт▓Ят▓йт▓зт▓Й	1	{'COPTIC'}
т▓бт▓Йт▓гт▓Йт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
т▓бт▓Ут▓Гт▓Бт▓Х╧гт▓Бт▓г	1	{'COPTIC'}
т▓бт▓Ут▓г╧е╧пт▓▒т▓Щт▓е	1	{'COPTIC'}
т▓лт▓Пт▓Йт▓Ст▓Ят▓йт▓Бт▓Г	1	{'COPTIC'}
т┤Гт┤Дт┤Гт┤Ит┤Йт┤Ат┤Ът┤Н	1	{'GEORGIAN'}
т┤Ит┤Дт┤Ст┤Нт┤гт┤вт┤Ст┤А	1	{'GEORGIAN'}
т┤Ст┤Ит┤Тт┤Чт┤Нт┤гт┤Ат┤в	1	{'GEORGIAN'}
т┤Хт┤Ат┤Рт┤Зт┤Нт┤гт┤Кт┤И	1	{'GEORGIAN'}
т┤░т┤│т╡Фт┤░т╡Цт╡Нт┤░т╡П	1	{'TIFINAGH'}
т┤░т╡Пт╡От╡Ут┤│т┤│т┤░т╡Ф	1	{'TIFINAGH'}
т╡Пт╡Ут╡Ут╡Фт┤╖т┤╖т╡Йт╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡ет╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
я║Ня╗Яя╗дя╗Мя╗ая╗оя╗гя║Ф	1	{'ARABIC'}
я║Фя╗ая║Ся║Оя╗ия║дя╗Яя║Н	1	{'ARABIC'}
я╛Пя╜пя╛Дя╛Юя╛Пя╜пя╜╕я╜╜	1	{'HALFWIDTH'}
ЁРКУЁРКЖЁРКЬЁРКБЁРКЕЁРКАЁРКХЁРКА	1	{'LYCIAN'}
ЁРМ▒ЁРНВЁРМ╣ЁРМ▓ЁРМ▓ЁРМ░ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНГЁРМ░ЁРНВЁРМ░ЁРМ╣ЁРМ╝	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНГЁРМ░ЁРНВЁРМ░ЁРМ╜ЁРМ░	1	{'GOTHIC'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОаЁРО┤	1	{'OLD'}
ЁРдеЁРд╣ЁРдбЁРдаЁРд▓ЁРд╢ЁРдлЁРдп	1	{'LYDIAN'}
ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒	1	{'OLD'}
ЁРмЯЁРмнЁРмАЁРмОЁРмОЁРмАЁРм┤ЁРмМ	1	{'AVESTAN'}
ЁР┤аЁР┤ЙЁР┤ЭЁР┤ОЁР┤бЁР┤ГЁР┤бЁР┤М	1	{'HANIFI'}
ЁЮеБЁЮдлЁЮдкЁЮдлЁЮд│ЁЮдоЁЮдкЁЮдл	1	{'ADLAM'}
╧пт▓Ст▓Йт▓Ят▓зт▓Ят▓Хт▓Ят▓е	1	{'COPTIC'}
саосагсайсбдсагса╡сбЭса╡сбЭ	1	{'MONGOLIAN'}
с▒бс▒╖с▒Яс▒ис▒ас▒╖с▒Ъс▒╕с▒░	1	{'OL'}
т▓Бт▓бт▓Ят▓ет▓зт▓Ят▓Чт▓Ят▓Ы	1	{'COPTIC'}
т▓Хт▓Бт▓Ст▓Ят▓Чт▓Ут▓Хт▓Ят▓Ы	1	{'COPTIC'}
т▓Щт▓Йт▓Хт▓йт▓зт▓Бт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓Ыт▓Ут▓зт▓Йт▓Ыт▓зт▓▒т▓гт▓У	1	{'COPTIC'}
т▓Ыт▓Щт▓Бт▓гт▓зт▓Пт▓гт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Ут▓Бт▓гт▓нт▓Ут▓Щт▓Бт▓Ы	1	{'COPTIC'}
т╡Йт╡бт┤╗т╡Ят╡Ят┤░т╡Щт┤╗т╡П	1	{'TIFINAGH'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРНГЁРМ╣ЁРМ╜ЁРНДЁРМ┤ЁРМ╣ЁРМ╜ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРНГЁРМ║ЁРМ┤ЁРМ╣ЁРНВЁРМ┤ЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРдоЁРд▒ЁРдаЁРднЁРдгЁРд╢ЁРдпЁРджЁРд│	1	{'LYDIAN'}
ЁРмЪЁРмнЁРмАЁРмЙЁРмЩЁРмАЁРмКЁРмеЁРмА	1	{'AVESTAN'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
са╕сбЭса░сб│сбесбасапсбЭсб╡сбЭ	1	{'MONGOLIAN'}
с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я	1	{'OL'}
т▓Бт▓бт▓Ят▓Хт▓Бт▓Чт▓йт▓пт▓Ут▓е	1	{'COPTIC'}
т▓Ыт▓Йт▓Хт▓Бт▓зт▓Пт▓гт▓Ут▓Ят▓Ы	1	{'COPTIC'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
т╡вт┤░т╡Цт╡От╡Ут╡Фт┤░т╡Щт┤╗т╡П	1	{'TIFINAGH'}
ЁРНГЁРМ╣ЁРМ▓ЁРМ╣ЁРНГЁРМ╝ЁРМ┐ЁРМ╜ЁРНДЁРМ╖	1	{'GOTHIC'}
ЁРНЖЁРМ░ЁРМ╣ЁРМ╖ЁРМ┐ЁРНЖЁРНВЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРм░ЁРмАЁРмнЁРмАЁРмЪЁРмОЁРм▒ЁРмЩЁРмнЁРмА	1	{'AVESTAN'}
са░сабса╖сабсайса│сагсайса╖сагсак	1	{'MONGOLIAN'}
тЕ┐тЕ╜тЕ┐тЕ╝тЕ╣тЕ╣тЕ╣тЕ┤тЕ░тЕ░тЕ░	1	{'SMALL'}
т▓Бт▓бт▓Ят▓Ет▓Бт▓Чт▓йт▓Щт▓пт▓Ут▓е	1	{'COPTIC'}
т▓Ыт▓Ыт▓Бт▓бт▓Ят▓ет▓зт▓Ят▓Чт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Ут▓бт▓гт▓Ят▓Зт▓гт▓Ят▓Щт▓Ят▓е	1	{'COPTIC'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░ЁРМ╜ЁРМ▓ЁРМ░ЁРНВЁРМ│ЁРМ╣	1	{'GOTHIC'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ╣ЁРМ╜ЁРМ░ЁРНГЁРНГЁРМ┐ЁРНГ	1	{'GOTHIC'}
са│сабсаоса┤сажсанса│саесаиса╖саесак	1	{'MONGOLIAN'}
ЁРНЖЁРНВЁРМ░ЁРМ╣ЁРНГЁРНДЁРМ┐ЁРМ▒ЁРМ╜ЁРМ╛ЁРМ░ЁРМ╣	1	{'GOTHIC'}
я╜╗я╜пя╜║я╛Чя╜░я╛Бя╜оя╜▓я╛Ья╛Фя╜пя╜╛я╜░	1	{'HALFWIDTH'}
ЁРМЗЁРМАЁРМУЁРМЙЁРМЩЁРМАЁРМФЁРМХЁРМЙЁРМХЁРМДЁРМЙЁРМЕЁРМА	1	{'OLD'}
я╜┤я╜░я╜╣я╜░я╛Ля╛Юя╜░я╛Мя╜ля╜░я╛Гя╜ия╜░я╜┤я╜▓я╛Д	1	{'HALFWIDTH'}
