сДРсЕв	19	{'HANGUL'}
сДТсЕв	19	{'HANGUL'}
сГЫсГЦсГФ	19	{'GEORGIAN'}
уБЯуБДуВИуБЖ	19	{'HIRAGANA'}
уБгуБЯ	12	{'HIRAGANA'}
сДЖсЕзсЖ╝	10	{'HANGUL'}
╫Ь╫Ь	9	{'HEBREW'}
╫Т╫Ь	8	{'HEBREW'}
▄У▄б	8	{'SYRIAC'}
рзнрзй	6	{'BENGALI'}
╒п╒░	5	{'ARMENIAN'}
▄Ш▄Я	5	{'SYRIAC'}
▄Я▄Х	5	{'SYRIAC'}
рмУрмб	5	{'ORIYA'}
уБЛуВЙ	5	{'HIRAGANA'}
уВПуБС	5	{'HIRAGANA'}
сДЙсЕесЖ╝	5	{'HANGUL'}
уВКуВЖуБЖ	5	{'HIRAGANA'}
сГЫсГШсГЦсГФсГЦсГШ	5	{'GEORGIAN'}
╒░╒░	4	{'ARMENIAN'}
╫Т╫Т	4	{'HEBREW'}
┌Ж┌╛	4	{'ARABIC'}
▄Ш▄в	4	{'SYRIAC'}
▄Ш▄к	4	{'SYRIAC'}
р╖Др╢╜	4	{'SINHALA'}
р╕Бр╕е	4	{'THAI'}
р╕Др╕│	4	{'THAI'}
р╕▓р╕з	4	{'THAI'}
сДАсЕ│	4	{'HANGUL'}
уБСуВЛ	4	{'HIRAGANA'}
╥╗╥п╥Щ	4	{'CYRILLIC'}
сДВсЕ│сЖл	4	{'HANGUL'}
уБЖуБ╕уБН	4	{'HIRAGANA'}
уБХуВМуВЛ	4	{'HIRAGANA'}
╬╗╬╡╬╛╬╖	4	{'GREEK'}
╫Ь╫С╫а╫Ф	4	{'HEBREW'}
сГксГЭсГЪсГШ	4	{'GEORGIAN'}
уБжуБпуБкуБД	4	{'HIRAGANA'}
╫к╫ж╫Х╫и╫Ф	4	{'HEBREW'}
уБКуБгуБЧуВГуВЛ	4	{'HIRAGANA'}
сГбсГРсГосГФсГЪсГШ	4	{'GEORGIAN'}
сГРсГасГбсГФсГСсГШсГЧсГШ	4	{'GEORGIAN'}
╧Е╬▒	3	{'GREEK'}
╒░╒п	3	{'ARMENIAN'}
▄У▄Х	3	{'SYRIAC'}
▄а▄Ч	3	{'SYRIAC'}
▄а▄Я	3	{'SYRIAC'}
рзирзж	3	{'BENGALI'}
рзирзи	3	{'BENGALI'}
рзирзл	3	{'BENGALI'}
рзирзн	3	{'BENGALI'}
рзнрзн	3	{'BENGALI'}
римриж	3	{'GURMUKHI'}
ркЖркл	3	{'GUJARATI'}
ркеркИ	3	{'GUJARATI'}
рлкрло	3	{'GUJARATI'}
сГЫсГУ	3	{'GEORGIAN'}
сДГсЕв	3	{'HANGUL'}
сДЗсЕй	3	{'HANGUL'}
сДМсЕв	3	{'HANGUL'}
уБжуБп	3	{'HIRAGANA'}
уВ╖уВ╖	3	{'KATAKANA'}
ЁСЖСЁСЖп	3	{'SHARADA'}
ЁСЖлЁСЖв	3	{'SHARADA'}
ЁСЖоЁСЖй	3	{'SHARADA'}
рзнрззрзл	3	{'BENGALI'}
р╕Щр╕Чр╕г	3	{'THAI'}
сДВсЕвсЖ╗	3	{'HANGUL'}
сДГсЕйсЖ╝	3	{'HANGUL'}
╔б╔Ф	2	{'LATIN'}
╬╡╬╛	2	{'GREEK'}
╤Ц╤Ц	2	{'CYRILLIC'}
╥п╥п	2	{'CYRILLIC'}
╙Щ╤Ц	2	{'CYRILLIC'}
╒░╒┐	2	{'ARMENIAN'}
╒║╒░	2	{'ARMENIAN'}
╫Т╫Я	2	{'HEBREW'}
╫Ц╫Р	2	{'HEBREW'}
╫и╫Ш	2	{'HEBREW'}
┌Ж█Р	2	{'ARABIC'}
▄У▄Я	2	{'SYRIAC'}
▄Ч▄Ш	2	{'SYRIAC'}
▄а▄а	2	{'SYRIAC'}
▄в▄б	2	{'SYRIAC'}
▄к▄к	2	{'SYRIAC'}
ржУржУ	2	{'BENGALI'}
рзжрзж	2	{'BENGALI'}
рззрзз	2	{'BENGALI'}
рзирзй	2	{'BENGALI'}
рзйрзи	2	{'BENGALI'}
рзкрзк	2	{'BENGALI'}
рзнрзи	2	{'BENGALI'}
риХриж	2	{'GURMUKHI'}
риХри░	2	{'GURMUKHI'}
риЧрйЬ	2	{'GURMUKHI'}
риириХ	2	{'GURMUKHI'}
римри╕	2	{'GURMUKHI'}
риори╕	2	{'GURMUKHI'}
ри░рид	2	{'GURMUKHI'}
ри░рио	2	{'GURMUKHI'}
ри░ри╕	2	{'GURMUKHI'}
ри╕рил	2	{'GURMUKHI'}
ркЙркШ	2	{'GUJARATI'}
ркЙрк╖	2	{'GUJARATI'}
рлзрлк	2	{'GUJARATI'}
рмзрм│	2	{'ORIYA'}
рмкрмж	2	{'ORIYA'}
рм░рмд	2	{'ORIYA'}
р╗Ар║з	2	{'LAO'}
сАЕсАА	2	{'MYANMAR'}
сАЕсАФ	2	{'MYANMAR'}
сГЦсГШ	2	{'GEORGIAN'}
сГЪсГР	2	{'GEORGIAN'}
сДАсЕо	2	{'HANGUL'}
сДВсЕо	2	{'HANGUL'}
сДГсЕм	2	{'HANGUL'}
сДЗсЕо	2	{'HANGUL'}
сДЙсЕй	2	{'HANGUL'}
сДЙсЕ│	2	{'HANGUL'}
сДРсЕо	2	{'HANGUL'}
сЬКсЬМ	2	{'TAGALOG'}
сЮЩсЮР	2	{'KHMER'}
сЮЩсЮЯ	2	{'KHMER'}
тБ╡тБ╡	2	{'SUPERSCRIPT'}
уБДуБЖ	2	{'HIRAGANA'}
уБДуБН	2	{'HIRAGANA'}
уБ╛уВЛ	2	{'HIRAGANA'}
уБ┐уБВ	2	{'HIRAGANA'}
уВДуВД	2	{'HIRAGANA'}
уВПуВЛ	2	{'HIRAGANA'}
уВЭуБН	2	{'HIRAGANA'}
уВпуГн	2	{'KATAKANA'}
уВ╖уГг	2	{'KATAKANA'}
уВ╣уГн	2	{'KATAKANA'}
уВ┐уВ┐	2	{'KATAKANA'}
уГауГХ	2	{'KATAKANA'}
уГлуВ┐	2	{'KATAKANA'}
ън│сП╣	2	{'CHEROKEE'}
ъобъоИ	2	{'CHEROKEE'}
ЁСАУЁСАФ	2	{'BRAHMI'}
ЁСАУЁСАЦ	2	{'BRAHMI'}
ЁСАХЁСАФ	2	{'BRAHMI'}
ЁСАХЁСАЦ	2	{'BRAHMI'}
ЁСМмЁСМ░	2	{'GRANTHA'}
ЁСМ╡ЁСМж	2	{'GRANTHA'}
╒░╒┐╒╛	2	{'ARMENIAN'}
╫Х╫Х╫Р	2	{'HEBREW'}
▄Ш▄Ш▄Ш	2	{'SYRIAC'}
рзирзирзй	2	{'BENGALI'}
рзирзкрзй	2	{'BENGALI'}
риХриори▓	2	{'GURMUKHI'}
риХри╕ри░	2	{'GURMUKHI'}
ридри╕ри░	2	{'GURMUKHI'}
р╢║р╢▒р╖А	2	{'SINHALA'}
сДАсЕпсЖл	2	{'HANGUL'}
сДЕсЕзсЖи	2	{'HANGUL'}
сДМсЕесЖ╝	2	{'HANGUL'}
сДТсЕзсЖл	2	{'HANGUL'}
с▒ис▒│с▒▓	2	{'OL'}
т▓Ут▓Я╧й	2	{'COPTIC'}
т▓Ят▓Я╧й	2	{'COPTIC'}
уБКуВИуБ▓	2	{'HIRAGANA'}
уБЛуБВуВЛ	2	{'HIRAGANA'}
уБЛуБЯуВЛ	2	{'HIRAGANA'}
уБУуБЩуБЛ	2	{'HIRAGANA'}
уБХуВМуБЯ	2	{'HIRAGANA'}
уБЯуВУуБУ	2	{'HIRAGANA'}
уБлуБВуВЛ	2	{'HIRAGANA'}
уБлуВИуВЛ	2	{'HIRAGANA'}
уБпуБлуБп	2	{'HIRAGANA'}
уБ╛уВМуБЯ	2	{'HIRAGANA'}
уВВуБЖуБЩ	2	{'HIRAGANA'}
уВЙуБЧуБД	2	{'HIRAGANA'}
уВ╖уГгуГК	2	{'KATAKANA'}
уГБуГеуЗ╖	2	{'KATAKANA'}
уГкуВ╣уГИ	2	{'KATAKANA'}
р╖Ар╢ар╢▒р╢║	2	{'SINHALA'}
р╕Фр╕зр╕Зр╕И	2	{'THAI'}
сГЧсГесГЫсГР	2	{'GEORGIAN'}
уБЛуБВуБгуБЯ	2	{'HIRAGANA'}
уБСуБпуБкуБД	2	{'HIRAGANA'}
уГБуГШуГГуГИ	2	{'KATAKANA'}
уГДуВнуВ╖уГе	2	{'KATAKANA'}
уГЖуВгуГйуВл	2	{'KATAKANA'}
╧Г╬╡╬╗╬╖╬╜╬╖	2	{'GREEK'}
╒м╒╕╓В╒╜╒л╒╢	2	{'ARMENIAN'}
сГбсГШсГвсГзсГХсГР	2	{'GEORGIAN'}
уВВуБЖуБЧуБВуБСуВЛ	2	{'HIRAGANA'}
уВ╖уГеуГкуГЖуВжуВг	2	{'KATAKANA'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	2	{'OL'}
уВ╡уГ│уВ╣уВпуГкуГГуГИ	2	{'KATAKANA'}
сГЪсГРсГЮсГРсГасГРсГЩсГШ	2	{'GEORGIAN'}
╩╗╩╝	1	{'MODIFIER'}
╬▒╬┤	1	{'GREEK'}
╬▒╬╜	1	{'GREEK'}
╬▒╧В	1	{'GREEK'}
╬╡╬│	1	{'GREEK'}
╬╡╬╡	1	{'GREEK'}
╬║╬▒	1	{'GREEK'}
╬╗╬╖	1	{'GREEK'}
╬╝╬▒	1	{'GREEK'}
╧Д╬▒	1	{'GREEK'}
╧Д╧В	1	{'GREEK'}
╧Е╧Ж	1	{'GREEK'}
╧Й╧В	1	{'GREEK'}
╧Й╧Ж	1	{'GREEK'}
╤Н╤Н	1	{'CYRILLIC'}
╥п╤Е	1	{'CYRILLIC'}
╒в╓Б	1	{'ARMENIAN'}
╒г╒╗	1	{'ARMENIAN'}
╒г╓В	1	{'ARMENIAN'}
╒п╒▒	1	{'ARMENIAN'}
╒░╒г	1	{'ARMENIAN'}
╒░╒╡	1	{'ARMENIAN'}
╒░╓Б	1	{'ARMENIAN'}
╒▒╒м	1	{'ARMENIAN'}
╒▒╒░	1	{'ARMENIAN'}
╒╡╒┤	1	{'ARMENIAN'}
╒╡╒╢	1	{'ARMENIAN'}
╒╖╒ж	1	{'ARMENIAN'}
╒╛╒о	1	{'ARMENIAN'}
╒╛╓Б	1	{'ARMENIAN'}
╓Е╒г	1	{'ARMENIAN'}
╫Р╫Ь	1	{'HEBREW'}
╫Т╫в	1	{'HEBREW'}
╫Ы╫Ь	1	{'HEBREW'}
╫Ь╫Т	1	{'HEBREW'}
╫Ь╫Х	1	{'HEBREW'}
╫Ь╫б	1	{'HEBREW'}
╫в╫Ь	1	{'HEBREW'}
╫ж╫ж	1	{'HEBREW'}
╫и╫Х	1	{'HEBREW'}
╪о╪╡	1	{'ARABIC'}
╪╡╪╡	1	{'ARABIC'}
┘В╪╖	1	{'ARABIC'}
┘Г┘Г	1	{'ARABIC'}
┘ж┘а	1	{'ARABIC-INDIC'}
┘й┘в	1	{'ARABIC-INDIC'}
┘╣┌И	1	{'ARABIC'}
┘╣┌╛	1	{'ARABIC'}
┘╛╪╡	1	{'ARABIC'}
┌Ж┌Ж	1	{'ARABIC'}
┌п█Т	1	{'ARABIC'}
█│█╢	1	{'EXTENDED'}
▄Т▄з	1	{'SYRIAC'}
▄Т▄к	1	{'SYRIAC'}
▄У▄Ц	1	{'SYRIAC'}
▄У▄Ч	1	{'SYRIAC'}
▄Ф▄Ц	1	{'SYRIAC'}
▄Х▄У	1	{'SYRIAC'}
▄Х▄Ш	1	{'SYRIAC'}
▄Х▄Я	1	{'SYRIAC'}
▄Х▄б	1	{'SYRIAC'}
▄Х▄и	1	{'SYRIAC'}
▄Ч▄Ч	1	{'SYRIAC'}
▄Ш▄Х	1	{'SYRIAC'}
▄Ш▄Ч	1	{'SYRIAC'}
▄Щ▄Я	1	{'SYRIAC'}
▄Щ▄к	1	{'SYRIAC'}
▄Ъ▄Ъ	1	{'SYRIAC'}
▄Ъ▄к	1	{'SYRIAC'}
▄Ы▄к	1	{'SYRIAC'}
▄Я▄Ч	1	{'SYRIAC'}
▄Я▄и	1	{'SYRIAC'}
▄Я▄к	1	{'SYRIAC'}
▄Я▄м	1	{'SYRIAC'}
▄а▄Т	1	{'SYRIAC'}
▄а▄Ш	1	{'SYRIAC'}
▄а▄б	1	{'SYRIAC'}
▄а▄м	1	{'SYRIAC'}
▄б▄б	1	{'SYRIAC'}
▄в▄Ш	1	{'SYRIAC'}
▄в▄в	1	{'SYRIAC'}
▄г▄Х	1	{'SYRIAC'}
▄г▄б	1	{'SYRIAC'}
▄е▄Х	1	{'SYRIAC'}
▄ж▄Я	1	{'SYRIAC'}
▄ж▄б	1	{'SYRIAC'}
▄ж▄к	1	{'SYRIAC'}
▄и▄б	1	{'SYRIAC'}
▄й▄Т	1	{'SYRIAC'}
▄к▄Ъ	1	{'SYRIAC'}
▄к▄в	1	{'SYRIAC'}
▄к▄м	1	{'SYRIAC'}
▄м▄Х	1	{'SYRIAC'}
▄м▄Ш	1	{'SYRIAC'}
ржЙржЪ	1	{'BENGALI'}
ржЙржа	1	{'BENGALI'}
ржЙрзО	1	{'BENGALI'}
рзОржл	1	{'BENGALI'}
рзжрзз	1	{'BENGALI'}
рззрзй	1	{'BENGALI'}
рззрзл	1	{'BENGALI'}
рззрзн	1	{'BENGALI'}
рзирзз	1	{'BENGALI'}
рзйрзк	1	{'BENGALI'}
рзкрзи	1	{'BENGALI'}
рзкрзй	1	{'BENGALI'}
рзкрзл	1	{'BENGALI'}
рзкрзн	1	{'BENGALI'}
рзлрзн	1	{'BENGALI'}
рзнрзж	1	{'BENGALI'}
рзнрзз	1	{'BENGALI'}
рзнрзл	1	{'BENGALI'}
риЕриХ	1	{'GURMUKHI'}
риЕриж	1	{'GURMUKHI'}
риЕрио	1	{'GURMUKHI'}
риЖрии	1	{'GURMUKHI'}
риЖри▓	1	{'GURMUKHI'}
риЖри╕	1	{'GURMUKHI'}
риИри╕	1	{'GURMUKHI'}
риХриР	1	{'GURMUKHI'}
риХрим	1	{'GURMUKHI'}
риХри╡	1	{'GURMUKHI'}
риХри╕	1	{'GURMUKHI'}
риХри╣	1	{'GURMUKHI'}
риЧри░	1	{'GURMUKHI'}
риЪрио	1	{'GURMUKHI'}
риЬриЭ	1	{'GURMUKHI'}
риЬриж	1	{'GURMUKHI'}
риЬрим	1	{'GURMUKHI'}
риЬри╕	1	{'GURMUKHI'}
риари▓	1	{'GURMUKHI'}
ривриХ	1	{'GURMUKHI'}
ридриЬ	1	{'GURMUKHI'}
ридриж	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
рижри▓	1	{'GURMUKHI'}
ризриХ	1	{'GURMUKHI'}
римриЬ	1	{'GURMUKHI'}
римрим	1	{'GURMUKHI'}
римри░	1	{'GURMUKHI'}
римри╣	1	{'GURMUKHI'}
риориг	1	{'GURMUKHI'}
ри░рии	1	{'GURMUKHI'}
ри╡ри▓	1	{'GURMUKHI'}
ри╕риЬ	1	{'GURMUKHI'}
ри╕риз	1	{'GURMUKHI'}
ри╕рии	1	{'GURMUKHI'}
ри╕ри▓	1	{'GURMUKHI'}
ри╣риЬ	1	{'GURMUKHI'}
ркКрка	1	{'GUJARATI'}
ркПркЦ	1	{'GUJARATI'}
ркПрке	1	{'GUJARATI'}
ркСркл	1	{'GUJARATI'}
ркУркл	1	{'GUJARATI'}
рлзрло	1	{'GUJARATI'}
рлзрлп	1	{'GUJARATI'}
рлкрлк	1	{'GUJARATI'}
рлорлк	1	{'GUJARATI'}
рмЕрмн	1	{'ORIYA'}
рмЪрми	1	{'ORIYA'}
рмЫрмд	1	{'ORIYA'}
рмдрмд	1	{'ORIYA'}
рмжрм│	1	{'ORIYA'}
рморм╣	1	{'ORIYA'}
рм▓рмХ	1	{'ORIYA'}
р▓Ур▓Ш	1	{'KANNADA'}
р│зр│п	1	{'KANNADA'}
р│ир│л	1	{'KANNADA'}
р│кр│и	1	{'KANNADA'}
р│кр│п	1	{'KANNADA'}
р│лр│к	1	{'KANNADA'}
р│нр│й	1	{'KANNADA'}
р╢Ер╢л	1	{'SINHALA'}
р╢Ер╢┤	1	{'SINHALA'}
р╢Ир╢н	1	{'SINHALA'}
р╢Йр╢н	1	{'SINHALA'}
р╢Лр╢п	1	{'SINHALA'}
р╢Лр╢╗	1	{'SINHALA'}
р╢Ър╢┤	1	{'SINHALA'}
р╢Ър╢╜	1	{'SINHALA'}
р╢Яр╢╗	1	{'SINHALA'}
р╢ар╢▒	1	{'SINHALA'}
р╢╕р╢║	1	{'SINHALA'}
р╢╗р╢е	1	{'SINHALA'}
р╢╗р╢п	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╢╜р╢Ъ	1	{'SINHALA'}
р╖Гр╢║	1	{'SINHALA'}
р╖Др╢│	1	{'SINHALA'}
р║лр║Щ	1	{'LAO'}
р║нр║Щ	1	{'LAO'}
р╗Ар║Ф	1	{'LAO'}
р╗Ар║н	1	{'LAO'}
р╝жр╝ж	1	{'TIBETAN'}
р╝ир╝ж	1	{'TIBETAN'}
р╜ер╜К	1	{'TIBETAN'}
сАИсАЗ	1	{'MYANMAR'}
сАРсАВ	1	{'MYANMAR'}
сАЩсАФ	1	{'MYANMAR'}
сБАсБА	1	{'MYANMAR'}
сГРсГС	1	{'GEORGIAN'}
сГЦсГР	1	{'GEORGIAN'}
сГЦсГЦ	1	{'GEORGIAN'}
сГЦсГЩ	1	{'GEORGIAN'}
сГЦсГЭ	1	{'GEORGIAN'}
сГЧсГШ	1	{'GEORGIAN'}
сГШсГР	1	{'GEORGIAN'}
сГШсГЫ	1	{'GEORGIAN'}
сГЫсГЬ	1	{'GEORGIAN'}
сГбсГп	1	{'GEORGIAN'}
сГвсГЦ	1	{'GEORGIAN'}
сГйсГа	1	{'GEORGIAN'}
сГмсГп	1	{'GEORGIAN'}
сГнсГР	1	{'GEORGIAN'}
сДАсЕе	1	{'HANGUL'}
сДАсЕй	1	{'HANGUL'}
сДВсЕ▓	1	{'HANGUL'}
сДГсЕж	1	{'HANGUL'}
сДЕсЕж	1	{'HANGUL'}
сДЕсЕй	1	{'HANGUL'}
сДЙсЕе	1	{'HANGUL'}
сДЙсЕо	1	{'HANGUL'}
сДМсЕж	1	{'HANGUL'}
сДМсЕо	1	{'HANGUL'}
сДОсЕм	1	{'HANGUL'}
сДРсЕж	1	{'HANGUL'}
сДСсЕе	1	{'HANGUL'}
сДСсЕи	1	{'HANGUL'}
сДСсЕ│	1	{'HANGUL'}
сДТсЕе	1	{'HANGUL'}
сДТсЕк	1	{'HANGUL'}
сДТсЕм	1	{'HANGUL'}
сЮАсЮБ	1	{'KHMER'}
сЮЕсЮЗ	1	{'KHMER'}
сЮ▒сЮа	1	{'KHMER'}
сиЕсиФ	1	{'BUGINESE'}
соШсоЮ	1	{'SUNDANESE'}
уБНуВТ	1	{'HIRAGANA'}
уБХуБЩ	1	{'HIRAGANA'}
уБХуВТ	1	{'HIRAGANA'}
уБЯуБп	1	{'HIRAGANA'}
уБгуБж	1	{'HIRAGANA'}
уБдуБД	1	{'HIRAGANA'}
уБдуБН	1	{'HIRAGANA'}
уБдуВЭ	1	{'HIRAGANA'}
уБжуБ╡	1	{'HIRAGANA'}
уБлуБб	1	{'HIRAGANA'}
уБлуБп	1	{'HIRAGANA'}
уБпуБЧ	1	{'HIRAGANA'}
уБпуБл	1	{'HIRAGANA'}
уБ▓уБл	1	{'HIRAGANA'}
уБ╡уВЛ	1	{'HIRAGANA'}
уБ┐уБИ	1	{'HIRAGANA'}
уБ┐уБК	1	{'HIRAGANA'}
уБ┐уБ┐	1	{'HIRAGANA'}
уВВуБл	1	{'HIRAGANA'}
уВДуБд	1	{'HIRAGANA'}
уВЖуБЛ	1	{'HIRAGANA'}
уВТуБп	1	{'HIRAGANA'}
уВзуГк	1	{'KATAKANA'}
уВлуГХ	1	{'KATAKANA'}
уВлуГ│	1	{'KATAKANA'}
уВ╖уВг	1	{'KATAKANA'}
уВ╖уГЛ	1	{'KATAKANA'}
уВ╖уГТ	1	{'KATAKANA'}
уВ╖уГз	1	{'KATAKANA'}
уВ╣уВн	1	{'KATAKANA'}
уГТуВ╖	1	{'KATAKANA'}
уГТуГТ	1	{'KATAKANA'}
уГЫуВи	1	{'KATAKANA'}
уГЫуГЛ	1	{'KATAKANA'}
уГЫуГп	1	{'KATAKANA'}
уГбуГМ	1	{'KATAKANA'}
уГвуВи	1	{'KATAKANA'}
ъоИъо░	1	{'CHEROKEE'}
ъо╜ъоа	1	{'CHEROKEE'}
ЁСАЙЁСАд	1	{'BRAHMI'}
ЁСЖДЁСЖШ	1	{'SHARADA'}
ЁСЖмЁСЖЧ	1	{'SHARADA'}
ЁСМЕЁСМд	1	{'GRANTHA'}
ЁСМЕЁСМи	1	{'GRANTHA'}
ЁСМЕЁСМ╕	1	{'GRANTHA'}
ЁСМЖЁСМЬ	1	{'GRANTHA'}
ЁСМЗЁСМЬ	1	{'GRANTHA'}
ЁСМЗЁСМи	1	{'GRANTHA'}
ЁСМИЁСМ▓	1	{'GRANTHA'}
ЁСМПЁСМ▓	1	{'GRANTHA'}
ЁСМУЁСМл	1	{'GRANTHA'}
ЁСМжЁСМ▓	1	{'GRANTHA'}
ЁСМоЁСМ╕	1	{'GRANTHA'}
ЁСМ░ЁСМ╕	1	{'GRANTHA'}
╬▒╧Д╧Д	1	{'GREEK'}
╬╡╬╡╧В	1	{'GREEK'}
╬╛╬╛╬╛	1	{'GREEK'}
╧Г╧Ж╬╖	1	{'GREEK'}
╧Ж╧Й╧В	1	{'GREEK'}
╤Д╤Д╤Д	1	{'CYRILLIC'}
╒з╒┐╓Д	1	{'ARMENIAN'}
╒л╒▓╒▒	1	{'ARMENIAN'}
╒п╒░╒╡	1	{'ARMENIAN'}
╒░╒░╒п	1	{'ARMENIAN'}
╫Р╫Ш╫ж	1	{'HEBREW'}
╫Ы╫Ь╫Р	1	{'HEBREW'}
┘а┘а┘а	1	{'ARABIC-INDIC'}
▄Т▄Ъ▄к	1	{'SYRIAC'}
▄У▄Т▄к	1	{'SYRIAC'}
▄У▄г▄Ц	1	{'SYRIAC'}
▄Х▄Ш▄к	1	{'SYRIAC'}
▄Х▄Щ▄Х	1	{'SYRIAC'}
▄Х▄б▄в	1	{'SYRIAC'}
▄Х▄к▄Ц	1	{'SYRIAC'}
▄Ч▄Ч▄Ч	1	{'SYRIAC'}
▄Ш▄Ш▄Х	1	{'SYRIAC'}
▄Ш▄Я▄Х	1	{'SYRIAC'}
▄Ш▄к▄Ш	1	{'SYRIAC'}
▄Ъ▄Т▄Ъ	1	{'SYRIAC'}
▄Ъ▄Ч▄б	1	{'SYRIAC'}
▄Ъ▄Ъ▄Х	1	{'SYRIAC'}
▄Я▄б▄а	1	{'SYRIAC'}
▄б▄в▄Ш	1	{'SYRIAC'}
▄в▄Я▄Я	1	{'SYRIAC'}
▄в▄б▄Ш	1	{'SYRIAC'}
▄г▄Ъ▄й	1	{'SYRIAC'}
▄г▄Ы▄в	1	{'SYRIAC'}
▄м▄У▄к	1	{'SYRIAC'}
▀Т▀Ю▀П	1	{'NKO'}
рзжрзжрзж	1	{'BENGALI'}
рзжрззрзк	1	{'BENGALI'}
рзирзйрзи	1	{'BENGALI'}
рзирзйрзй	1	{'BENGALI'}
рзирзмрзн	1	{'BENGALI'}
рзирзнрзж	1	{'BENGALI'}
рзирзнрзи	1	{'BENGALI'}
рзирзнрзй	1	{'BENGALI'}
рзйрзжрзж	1	{'BENGALI'}
рзйрзйрзк	1	{'BENGALI'}
рзкрзйрзж	1	{'BENGALI'}
рзкрзйрзй	1	{'BENGALI'}
рзмрзйрзи	1	{'BENGALI'}
рзнрзжрзй	1	{'BENGALI'}
рзнрзнрзж	1	{'BENGALI'}
рзпрзжрзй	1	{'BENGALI'}
риЕри▓ри╣	1	{'GURMUKHI'}
риПрибри╡	1	{'GURMUKHI'}
риХри░рип	1	{'GURMUKHI'}
риЬриЧриЬ	1	{'GURMUKHI'}
рижри░рио	1	{'GURMUKHI'}
ринриЯрии	1	{'GURMUKHI'}
ри╕риХриХ	1	{'GURMUKHI'}
ри╕ридри╣	1	{'GURMUKHI'}
ри╕ри╡ри░	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
рмЪрм░рмг	1	{'ORIYA'}
рмЬрмирмд	1	{'ORIYA'}
рм╢рмЧрмб	1	{'ORIYA'}
р│зр│йр│й	1	{'KANNADA'}
р│йр│ир│к	1	{'KANNADA'}
сГЦсГЫсГЦ	1	{'GEORGIAN'}
сГЦсГнсГТ	1	{'GEORGIAN'}
сГпсГисГШ	1	{'GEORGIAN'}
сДАсЕесЖ║	1	{'HANGUL'}
сДАсЕзсЖ╝	1	{'HANGUL'}
сДАсЕйсЖ╝	1	{'HANGUL'}
сДАсЕосЖи	1	{'HANGUL'}
сДАсЕосЖл	1	{'HANGUL'}
сДАсЕ▓сЖл	1	{'HANGUL'}
сДВсЕвсЖп	1	{'HANGUL'}
сДВсЕесЗВ	1	{'HANGUL'}
сДВсЕйсЖл	1	{'HANGUL'}
сДВсЕ│сЖ╝	1	{'HANGUL'}
сДГсЕ▒сЖ║	1	{'HANGUL'}
сДЕсЕзсЖ╗	1	{'HANGUL'}
сДЕсЕзсЖ╝	1	{'HANGUL'}
сДЕсЕ│сЖп	1	{'HANGUL'}
сДЖсЕвсЖ╝	1	{'HANGUL'}
сДЗсЕжсЖп	1	{'HANGUL'}
сДЗсЕосЖп	1	{'HANGUL'}
сДМсЕесЖ╖	1	{'HANGUL'}
сДРсЕвсЖи	1	{'HANGUL'}
сДСсЕзсЖл	1	{'HANGUL'}
сДТсЕвсЖ╝	1	{'HANGUL'}
сДТсЕесЖл	1	{'HANGUL'}
сДТсЕзсЖи	1	{'HANGUL'}
сДТсЕксЖп	1	{'HANGUL'}
уБНуБ╗уБЖ	1	{'HIRAGANA'}
уБЧуБпуБЧ	1	{'HIRAGANA'}
уБлуБ╗уБ╗	1	{'HIRAGANA'}
уБнуБЛуБД	1	{'HIRAGANA'}
уВДуВДуБм	1	{'HIRAGANA'}
уВДуВДуВЙ	1	{'HIRAGANA'}
уВдуГ│уГИ	1	{'KATAKANA'}
уГкуГХуГк	1	{'KATAKANA'}
уГ│уВ┐уГп	1	{'KATAKANA'}
ъо│ъоГън╣	1	{'CHEROKEE'}
ъо╜ъодън┐	1	{'CHEROKEE'}
ЁРдЙЁРдУЁРдЗ	1	{'PHOENICIAN'}
ЁСВзЁСВПЁСВб	1	{'KAITHI'}
ЁСВзЁСВПЁСВп	1	{'KAITHI'}
ЁСЖ▒ЁСЖйЁСЖк	1	{'SHARADA'}
╬┤╬▒╧Г╬╡	1	{'GREEK'}
╬╡╧Е╧З╬╖	1	{'GREEK'}
╧А╬▒╧Д╬▒	1	{'GREEK'}
╧З╧Г╧Г╬╜	1	{'GREEK'}
╨▒╤Д╤Д╤Д	1	{'CYRILLIC'}
╤Д╤Д╤Д╤Д	1	{'CYRILLIC'}
╫б╫Ф╫и╫Р	1	{'HEBREW'}
╫ж╫д╫Х╫Р	1	{'HEBREW'}
┘д┘д┘д┘ж	1	{'ARABIC-INDIC'}
▄Ш▄б▄Щ▄Х	1	{'SYRIAC'}
▄Ъ▄Ъ▄Ъ▄к	1	{'SYRIAC'}
▄Я▄а▄Т▄Ч	1	{'SYRIAC'}
рззрзкрзжрзи	1	{'BENGALI'}
рззрзорзкрзо	1	{'BENGALI'}
рзнрзнрзжрзн	1	{'BENGALI'}
ридри░ри╕рип	1	{'GURMUKHI'}
ри╕ри░римриЬ	1	{'GURMUKHI'}
р│зр│пр│ор│и	1	{'KANNADA'}
р║Фр║зр║Зр║И	1	{'LAO'}
сГЦсГТсГЦсГР	1	{'GEORGIAN'}
сГЩсГРсГосГР	1	{'GEORGIAN'}
смйсм▓смйсмо	1	{'BALINESE'}
уБВуБДуБЖуБИ	1	{'HIRAGANA'}
уБЛуВУуБ╗уБЖ	1	{'HIRAGANA'}
уВБуБДуВМуБД	1	{'HIRAGANA'}
уГЯуВнуГБуВн	1	{'KATAKANA'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
ЁРМ╝ЁРМ┤ЁРМ╜ЁРМ░	1	{'GOTHIC'}
╬╡╬╜╬╡╧Д╬╡	1	{'GREEK'}
рзирзжрзйрзлрзм	1	{'BENGALI'}
ризрйЬриЪри░рие	1	{'GURMUKHI'}
р╕Бр╕гр╣Др╕Чр╕в	1	{'THAI'}
саосаасаиса╡сба	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
уБВуБДуБЖуБИуБК	1	{'HIRAGANA'}
уГйуГЖуГйуВиуГЖ	1	{'KATAKANA'}
ЁЮдиЁЮд╡ЁЮддЁЮдвЁЮдк	1	{'ADLAM'}
╬╡╧Е╧Б╬╖╬║╬▒	1	{'GREEK'}
р│лр│зр│ир│зр│лр│й	1	{'KANNADA'}
сГЫсГЧсГХсГРсГасГФ	1	{'GEORGIAN'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║	1	{'GOTHIC'}
р╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в	1	{'THAI'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
сГЦсГнсГЦсГЦсГЦсГТсГЦ	1	{'GEORGIAN'}
сГбсГгсГасГХсГШсГЪсГШ	1	{'GEORGIAN'}
сГесГРсГасГЧсГгсГЪсГШ	1	{'GEORGIAN'}
с▒ес▒ис▒дс▒лс▒ос▒╡с▒д	1	{'OL'}
р╕гр╕▓р╕Кр╕нр╕▓р╕Ур╕▓р╕И	1	{'THAI'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
╒╖╒╢╓Е╓Е╓Е╓Е╓Е╓Е╓Е	1	{'ARMENIAN'}
сГЫсГРсГасГТсГРсГЪсГгсГасГШ	1	{'GEORGIAN'}
рнжрнзрнирнйрнкрнлрнмрннрнорнп	1	{'ORIYA'}
т▒Дт░╛т▒Бт░▓т▒Ст▒Ат▒Рт▒Дт░╜т▒П	1	{'GLAGOLITIC'}
ре▒ре▓ре│ре┤ре╡ре╢ре╖ре╣ре║ре╗ре╝ре╜ре╛ре┐	1	{'DEVANAGARI'}
ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒ре▒	1	{'DEVANAGARI'}
