уГауГШ	5	{'KATAKANA'}
уГЯуГе	3	{'KATAKANA'}
╞╢╞╢	2	{'LATIN'}
резрез	2	{'DEVANAGARI'}
риХрим	2	{'GURMUKHI'}
рморми	2	{'ORIYA'}
ропроХ	2	{'TAMIL'}
р╕йр╕У	2	{'THAI'}
р╜Др╜ж	2	{'TIBETAN'}
сЮСсЮЧ	2	{'KHMER'}
уБдуБд	2	{'HIRAGANA'}
уВ╜уГЛ	2	{'KATAKANA'}
я╗╝я║У	2	{'ARABIC'}
я╗╝я╗б	2	{'ARABIC'}
роЗро▓роЩ	2	{'TAMIL'}
р╜Вр╜Щр╜Д	2	{'TIBETAN'}
▄Р▄м▄Ш▄к	2	{'SYRIAC'}
рмЪрмЙрм╖рма	2	{'ORIYA'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	2	{'COPTIC'}
╩з╔Ь	1	{'LATIN'}
╥Э╥Э	1	{'CYRILLIC'}
█▒█▒	1	{'EXTENDED'}
█╢█░	1	{'EXTENDED'}
▄в▄Ш	1	{'SYRIAC'}
рдЖрда	1	{'DEVANAGARI'}
ржЕржз	1	{'BENGALI'}
ржЖржЫ	1	{'BENGALI'}
ржЙржЪ	1	{'BENGALI'}
рзирзи	1	{'BENGALI'}
рзирзл	1	{'BENGALI'}
рз░рж╣	1	{'BENGALI'}
риириХ	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
риориж	1	{'GURMUKHI'}
ри░рил	1	{'GURMUKHI'}
ри╕рио	1	{'GURMUKHI'}
ркЬрк░	1	{'GUJARATI'}
ркжркЬ	1	{'GUJARATI'}
ркорк╣	1	{'GUJARATI'}
ркпркж	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
роЗрои	1	{'TAMIL'}
роХрок	1	{'TAMIL'}
родрой	1	{'TAMIL'}
ройроо	1	{'TAMIL'}
рокроЯ	1	{'TAMIL'}
рокрог	1	{'TAMIL'}
ро░род	1	{'TAMIL'}
ро░рои	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
ро╡род	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
р░жр░░	1	{'TELUGU'}
р░кр░д	1	{'TELUGU'}
р░╕р░о	1	{'TELUGU'}
р▓Чр▓│	1	{'KANNADA'}
р▓ор▓а	1	{'KANNADA'}
р┤ер┤╢	1	{'MALAYALAM'}
р┤░р┤д	1	{'MALAYALAM'}
р┤░р┤и	1	{'MALAYALAM'}
р╢вр╖А	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢║р╢Ъ	1	{'SINHALA'}
р╢╗р╢в	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╢╗р╢▒	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╣Цр╣Ф	1	{'THAI'}
р╜Вр╜Ю	1	{'TIBETAN'}
р╜Ур╜В	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜Цр╜С	1	{'TIBETAN'}
р╜Цр╜ж	1	{'TIBETAN'}
р╜Шр╜З	1	{'TIBETAN'}
р╜Шр╜С	1	{'TIBETAN'}
р╜Шр╜Ъ	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜бр╜в	1	{'TIBETAN'}
сАЭсАВ	1	{'MYANMAR'}
сБ╢сАЭ	1	{'MYANMAR'}
сДДсЕ▒	1	{'HANGUL'}
сЪ╣сЫБ	1	{'RUNIC'}
сЮЕсЮА	1	{'KHMER'}
сЮСсЮУ	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
т▒Ьт▒Ю	1	{'GLAGOLITIC'}
уБ▓уБС	1	{'HIRAGANA'}
уВ╡уГГ	1	{'KATAKANA'}
уГДуВп	1	{'KATAKANA'}
уГЛуГе	1	{'KATAKANA'}
уГШуГГ	1	{'KATAKANA'}
ъЮСъЮС	1	{'LATIN'}
ъЮйъЮй	1	{'LATIN'}
я║Бя║и	1	{'ARABIC'}
я║Чя║Я	1	{'ARABIC'}
я║ля╗н	1	{'ARABIC'}
я╗Дя╗М	1	{'ARABIC'}
я╗ня╗е	1	{'ARABIC'}
я╗╝я╗╗	1	{'ARABIC'}
ЁР░ЪЁР░в	1	{'OLD'}
█░█╡█╣	1	{'EXTENDED'}
█▓█▒█╕	1	{'EXTENDED'}
█┤█╡█╖	1	{'EXTENDED'}
█╣█╢█┤	1	{'EXTENDED'}
▄Т▄Э▄м	1	{'SYRIAC'}
▄м▄в▄Р	1	{'SYRIAC'}
ркЕркоркж	1	{'GUJARATI'}
ркЬркорк╢	1	{'GUJARATI'}
ркмрк▓рк╕	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
роЖройрои	1	{'TAMIL'}
роЯропро╕	1	{'TAMIL'}
роородро░	1	{'TAMIL'}
роородро▒	1	{'TAMIL'}
ро▓роХроо	1	{'TAMIL'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р╢йр╢║р╖Г	1	{'SINHALA'}
р║Щр║Чр║Щ	1	{'LAO'}
р║Щр║Чр║г	1	{'LAO'}
р╜Вр╜Др╜ж	1	{'TIBETAN'}
р╜Ср╜Ар╜в	1	{'TIBETAN'}
р╜Ср╜Фр╜г	1	{'TIBETAN'}
р╜Цр╜Щр╜У	1	{'TIBETAN'}
сЮДсЮЕсЮП	1	{'KHMER'}
сЮДсЮЕсЮУ	1	{'KHMER'}
сЮЪсЮАсЮШ	1	{'KHMER'}
т▒Йт▒Тт▒Н	1	{'GLAGOLITIC'}
уБЭуБбуВЙ	1	{'HIRAGANA'}
уВкуГШуГй	1	{'KATAKANA'}
уГнуГЯуВк	1	{'KATAKANA'}
ЁРдСЁРдЕЁРдУ	1	{'PHOENICIAN'}
ЁР░┤ЁР░НЁР░г	1	{'OLD'}
█▒█│█╕█▒	1	{'EXTENDED'}
█▒█│█╕█╕	1	{'EXTENDED'}
▄Р▄л▄Ш▄к	1	{'SYRIAC'}
▄а▄л▄в▄Р	1	{'SYRIAC'}
рззрзирзмрзо	1	{'BENGALI'}
рззрзйрзкрзо	1	{'BENGALI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
р╣Тр╣Хр╣Хр╣Щ	1	{'THAI'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
саасапсб│саи	1	{'MONGOLIAN'}
садсапсадса░	1	{'MONGOLIAN'}
са╢сабса║саб	1	{'MONGOLIAN'}
т▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
уВ╜уГКуГБуГН	1	{'KATAKANA'}
уЕеуЖАуЖЕуЕ╣	1	{'HANGUL'}
уЕйуЕлуЕ┤уЕ╡	1	{'HANGUL'}
ЁРнЗЁРнФЁРнХЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнКЁРнЕЁРнФЁРнН	1	{'INSCRIPTIONAL'}
▄Х▄б▄б▄Ш▄й	1	{'SYRIAC'}
▄в▄Ч▄к▄Э▄в	1	{'SYRIAC'}
▄л▄б▄Э▄к▄б	1	{'SYRIAC'}
р╢вр╢▒р╢╗р╢вр╢║	1	{'SINHALA'}
самсаасансаасаи	1	{'MONGOLIAN'}
са▓саисанса╖сав	1	{'MONGOLIAN'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
уВнуГнуВпуГйуГа	1	{'KATAKANA'}
уД▓уД╕уЕГуЕЖуЕЙ	1	{'HANGUL'}
ЁРМ▒ЁРМ╣ЁРМ┐ЁРМ╕ЁРНГ	1	{'GOTHIC'}
▄г▄Ш▄к▄Э▄Э▄Р	1	{'SYRIAC'}
сЪ║сЪисЫБсЫЪсЪисЪ╖	1	{'RUNIC'}
саосагсаисансагсап	1	{'MONGOLIAN'}
сбдсагсапсаосб│саи	1	{'MONGOLIAN'}
уЕ┐уЖБуЖЖуЕ▒уЕ╕уЖД	1	{'HANGUL'}
╧гт▓Ут▓Ыт▓Ят▓йт▓Я╧п	1	{'COPTIC'}
▄м▄Х▄б▄Ш▄к▄м▄Р	1	{'SYRIAC'}
са┤сб│са┤сб│сбдсаасб╡	1	{'MONGOLIAN'}
уЖОуЖЗуЖИуЖЙуЖКуЖЛуЖМ	1	{'HANGUL'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
сбзсаасайсбдсб│са╢саасаи	1	{'MONGOLIAN'}
т┤░т╡От╡Ут╡Фт┤░т┤╜т╡Ут╡Ы	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡ет╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
╧нт▓Ут▓Ыт▓Ят▓йт▓Ят▓Ят▓зт▓Й	1	{'COPTIC'}
сЪ╖сЪвсЫПсЪисЪ╛сЫБсЫЯсЪ╣сЫБ	1	{'RUNIC'}
уЕПуЕУуЕЧуЕЬуЕбуЕгуЕСуЕХуЕЫуЕа	1	{'HANGUL'}
сааса╖саксааса╢савсамсабсансабса╖	1	{'MONGOLIAN'}
уД│уД╡уД╢уД║уД╗уД╝уД╜уД╛уД┐уЕАуЕД	1	{'HANGUL'}
уЕРуЕТуЕФуЕЦуЕШуЕЩуЕЪуЕЭуЕЮуЕЯуЕв	1	{'HANGUL'}
садсапсаасансаасаисаксаасансааса▓садса╖	1	{'MONGOLIAN'}
уД▒уД┤уД╖уД╣уЕБуЕВуЕЕуЕЗуЕИуЕКуЕЛуЕМуЕНуЕО	1	{'HANGUL'}
уЕжуЕзуЕиуЕкуЕмуЕнуЕоуЕпуЕ░уЕ▓уЕ│уЕ╢уЕ╖уЕ║уЕ╗уЕ╝уЕ╜уЕ╛уЖВуЖГ	1	{'HANGUL'}
