ржЕржХ	13	{'BENGALI'}
ркмркЯ	12	{'GUJARATI'}
р░Ер░Х	8	{'TELUGU'}
сАЕсАА	6	{'MYANMAR'}
роЕрой	4	{'TAMIL'}
р░Хр░п	4	{'TELUGU'}
р░жр░░	4	{'TELUGU'}
р░ор░о	4	{'TELUGU'}
р╣Ср╣Х	4	{'THAI'}
ри░ри╕	3	{'GURMUKHI'}
р▓ор▓│	3	{'KANNADA'}
р▓░р▓Ъ	3	{'KANNADA'}
сЮЪсЮС	3	{'KHMER'}
т┤Нт┤г	3	{'GEORGIAN'}
ъжФъжк	3	{'JAVANESE'}
римри░ри╕	3	{'GURMUKHI'}
ри╡ри░риЦ	3	{'GURMUKHI'}
р▓ор▓ир▓м	3	{'KANNADA'}
р▓░р▓зр▓и	3	{'KANNADA'}
р▓╕р▓▓р▓Хр▓░р▓г	3	{'KANNADA'}
ЁРМ╖ЁРНВЁРМ┐ЁРНЕЁРМ░ЁРНДЁРМ╛ЁРМ░	3	{'GOTHIC'}
ЁРМ║ЁРНВЁРМ┐ЁРНЕЁРМ░ЁРНДЁРНГЁРМ╛ЁРМ░	3	{'GOTHIC'}
рдЕрдб	2	{'DEVANAGARI'}
рдЖрдг	2	{'DEVANAGARI'}
рдЖрд╢	2	{'DEVANAGARI'}
рдСрдл	2	{'DEVANAGARI'}
ржИржж	2	{'BENGALI'}
риЬри╣	2	{'GURMUKHI'}
ригриХ	2	{'GURMUKHI'}
ри░рид	2	{'GURMUKHI'}
ри╕рид	2	{'GURMUKHI'}
ркЕрки	2	{'GUJARATI'}
ркИрки	2	{'GUJARATI'}
рк░ркд	2	{'GUJARATI'}
роЪрои	2	{'TAMIL'}
роЯрой	2	{'TAMIL'}
р░Йр░д	2	{'TELUGU'}
р░Ур░б	2	{'TELUGU'}
р░Чр░│	2	{'TELUGU'}
р░Ър░Х	2	{'TELUGU'}
р░Ьр░и	2	{'TELUGU'}
р░кр░Я	2	{'TELUGU'}
р┤др┤╡	2	{'MALAYALAM'}
р╣Ср╣Ф	2	{'THAI'}
р╗Ар║б	2	{'LAO'}
р╗Др║Ч	2	{'LAO'}
р╜Бр╜Д	2	{'TIBETAN'}
р╜Цр╜в	2	{'TIBETAN'}
сААсАЩ	2	{'MYANMAR'}
сАЧсАЬ	2	{'MYANMAR'}
сЮАсЮБ	2	{'KHMER'}
сЮАсЮШ	2	{'KHMER'}
сЮСсЮЯ	2	{'KHMER'}
т┤Ьт┤Н	2	{'GEORGIAN'}
ри╡ри░риж	2	{'GURMUKHI'}
р░Яр░гр░о	2	{'TELUGU'}
р░др░░р░о	2	{'TELUGU'}
р┤Хр┤░р┤г	2	{'MALAYALAM'}
р╜Вр╜Ср╜Д	2	{'TIBETAN'}
сЮЯсЮАсЮШ	2	{'KHMER'}
ън░ън╕сП╝	2	{'CHEROKEE'}
ън░ъоЧъо╡	2	{'CHEROKEE'}
р║Фр║Хр║░р║Ы	2	{'LAO'}
р║нр║Зр╗Др║Ч	2	{'LAO'}
р║Щр╗Др║Фр╗Др║Яр║Я	2	{'LAO'}
са▓саесаосажса░саж	2	{'MONGOLIAN'}
р║Ыр║░р╗Ар║Чр║Фр╗Др║Ч	2	{'LAO'}
╩д╔Э	1	{'LATIN'}
╥С╥С	1	{'CYRILLIC'}
▄в▄ж	1	{'SYRIAC'}
рдЕрдЦ	1	{'DEVANAGARI'}
рдЕрд╢	1	{'DEVANAGARI'}
рдЖрдИ	1	{'DEVANAGARI'}
рдЛрд╖	1	{'DEVANAGARI'}
рд╖рд╢	1	{'DEVANAGARI'}
ржЕржЧ	1	{'BENGALI'}
ржЗржп	1	{'BENGALI'}
ржЙржж	1	{'BENGALI'}
ржнржЧ	1	{'BENGALI'}
ридри░	1	{'GURMUKHI'}
ркУркл	1	{'GUJARATI'}
ркЧркв	1	{'GUJARATI'}
ркЬрк╕	1	{'GUJARATI'}
ркдрк░	1	{'GUJARATI'}
ркжрк░	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
роЙроп	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
ропрой	1	{'TAMIL'}
ро▒ро╡	1	{'TAMIL'}
ро╡рой	1	{'TAMIL'}
р░Ер░и	1	{'TELUGU'}
р░Ер░о	1	{'TELUGU'}
р░Жр░Х	1	{'TELUGU'}
р░Жр░о	1	{'TELUGU'}
р░ир░▓	1	{'TELUGU'}
р░ор░з	1	{'TELUGU'}
р░ор░и	1	{'TELUGU'}
р░пр░▓	1	{'TELUGU'}
р░░р░д	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░░р░о	1	{'TELUGU'}
р░░р░╕	1	{'TELUGU'}
р░▓р░и	1	{'TELUGU'}
р░╡р░░	1	{'TELUGU'}
р░╢р░о	1	{'TELUGU'}
р░╕р░д	1	{'TELUGU'}
р░╕р░╡	1	{'TELUGU'}
р▓Ер▓г	1	{'KANNADA'}
р▓Жр▓Я	1	{'KANNADA'}
р▓Ор▓д	1	{'KANNADA'}
р▓Пр▓░	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓Хр▓▓	1	{'KANNADA'}
р▓Яр▓ж	1	{'KANNADA'}
р▓бр▓╡	1	{'KANNADA'}
р▓гр▓м	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓кр▓Я	1	{'KANNADA'}
р▓ор▓и	1	{'KANNADA'}
р┤Ер┤Ъ	1	{'MALAYALAM'}
р┤Ер┤к	1	{'MALAYALAM'}
р┤Зр┤и	1	{'MALAYALAM'}
р┤Хр┤д	1	{'MALAYALAM'}
р┤Хр┤к	1	{'MALAYALAM'}
р┤Хр┤░	1	{'MALAYALAM'}
р┤Ыр┤и	1	{'MALAYALAM'}
р┤Яр┤г	1	{'MALAYALAM'}
р┤жр┤░	1	{'MALAYALAM'}
р┤кр┤Я	1	{'MALAYALAM'}
р┤кр┤и	1	{'MALAYALAM'}
р┤кр┤▓	1	{'MALAYALAM'}
р┤░р╡╗	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤╡р┤░	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╕р┤н	1	{'MALAYALAM'}
р┤╕р┤╣	1	{'MALAYALAM'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢пр╢╣	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢▒р╢╗	1	{'SINHALA'}
р╢╕р╢║	1	{'SINHALA'}
р╢╕р╖Д	1	{'SINHALA'}
р╢║р╢з	1	{'SINHALA'}
р╢║р╢║	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╕Йр╕е	1	{'THAI'}
р╕Хр╕Х	1	{'THAI'}
р╕Шр╕Х	1	{'THAI'}
р╕ер╕е	1	{'THAI'}
р╕йр╕У	1	{'THAI'}
р╣Бр╕Х	1	{'THAI'}
р╣Ср╣Р	1	{'THAI'}
р╣Ср╣Т	1	{'THAI'}
р║Бр║Д	1	{'LAO'}
р║Бр║К	1	{'LAO'}
р║Бр║Ц	1	{'LAO'}
р║Зр║И	1	{'LAO'}
р║Нр║░	1	{'LAO'}
р║Фр║К	1	{'LAO'}
р║Фр║Ф	1	{'LAO'}
р║Фр║Х	1	{'LAO'}
р║Фр║Ю	1	{'LAO'}
р║Фр║к	1	{'LAO'}
р║Фр║о	1	{'LAO'}
р║Щр║Б	1	{'LAO'}
р║Ыр║░	1	{'LAO'}
р║│р║н	1	{'LAO'}
р╗Ар║В	1	{'LAO'}
р╗Ар║Ф	1	{'LAO'}
р╗Ар║Ц	1	{'LAO'}
р╗Ар║Ъ	1	{'LAO'}
р╗Ар║о	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Бр║б	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╗Др║К	1	{'LAO'}
р╗Др║л	1	{'LAO'}
р╜Др╜ж	1	{'TIBETAN'}
р╜Ср╜Д	1	{'TIBETAN'}
р╜Цр╜А	1	{'TIBETAN'}
р╜Шр╜Р	1	{'TIBETAN'}
р╜Шр╜Ъ	1	{'TIBETAN'}
р╜ар╜Б	1	{'TIBETAN'}
р╜вр╜Д	1	{'TIBETAN'}
сАРсАЫ	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАТсАЪ	1	{'MYANMAR'}
сАЩсАФ	1	{'MYANMAR'}
сАЮсАЫ	1	{'MYANMAR'}
сАбсАА	1	{'MYANMAR'}
сАбсАЩ	1	{'MYANMAR'}
сА┐сАФ	1	{'MYANMAR'}
сЮДсЮФ	1	{'KHMER'}
сЮСсЮФ	1	{'KHMER'}
сЮСсЮЩ	1	{'KHMER'}
сЮУсЮК	1	{'KHMER'}
сЮУсЮФ	1	{'KHMER'}
сЮЩсЮЗ	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЪсЮК	1	{'KHMER'}
сЮЪсЮЦ	1	{'KHMER'}
сЮЫсЮЦ	1	{'KHMER'}
сЮЯсЮЩ	1	{'KHMER'}
т░▓т░╡	1	{'GLAGOLITIC'}
т▒Пт░▓	1	{'GLAGOLITIC'}
т▒Ьт▒Ю	1	{'GLAGOLITIC'}
т┤Вт┤Е	1	{'GEORGIAN'}
т┤Лт┤Н	1	{'GEORGIAN'}
т┤Нт┤Н	1	{'GEORGIAN'}
т┤Рт┤Ж	1	{'GEORGIAN'}
т┤Шт┤М	1	{'GEORGIAN'}
т┤гт┤Н	1	{'GEORGIAN'}
уБИуБм	1	{'HIRAGANA'}
уБИуВН	1	{'HIRAGANA'}
уВБуВН	1	{'HIRAGANA'}
ън╢ъок	1	{'CHEROKEE'}
риЧригри░	1	{'GURMUKHI'}
риириХри╕	1	{'GURMUKHI'}
риириЧри░	1	{'GURMUKHI'}
риориКрии	1	{'GURMUKHI'}
ри╕ридри░	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
ркмрк░ркл	1	{'GUJARATI'}
ркорк╡рк░	1	{'GUJARATI'}
рк╡рк░рк╕	1	{'GUJARATI'}
ро▓роиро▒	1	{'TAMIL'}
р░Хр░ор░▓	1	{'TELUGU'}
р░лр░▓р░о	1	{'TELUGU'}
р░ор░ир░о	1	{'TELUGU'}
р░▓р░Ьр░и	1	{'TELUGU'}
р▓░р▓╕р▓и	1	{'KANNADA'}
р▓╡р▓▓р▓п	1	{'KANNADA'}
р┤ир┤Чр┤░	1	{'MALAYALAM'}
р┤ор┤▓р┤Щ	1	{'MALAYALAM'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р┤ор┤┤р┤╡	1	{'MALAYALAM'}
р┤░р┤зр┤и	1	{'MALAYALAM'}
р╢Йр╢╗р╢Ъ	1	{'SINHALA'}
р╢Ср╢Ър╢╕	1	{'SINHALA'}
р╢┤р╢пр╢║	1	{'SINHALA'}
р╣Бр╕лр╕е	1	{'THAI'}
р╣Вр╕Др╕е	1	{'THAI'}
р╣Др╕Ър╕И	1	{'THAI'}
р║Бр║│р║Ы	1	{'LAO'}
р║Зр╗Ар║к	1	{'LAO'}
р║Зр╗Ар║н	1	{'LAO'}
р║Зр╗Бр║Х	1	{'LAO'}
р║Кр║╜р║З	1	{'LAO'}
р║Фр╗Ар║Ы	1	{'LAO'}
р║Фр╗Гр║И	1	{'LAO'}
р║Щр╗Ар║И	1	{'LAO'}
р║Щр╗Ар║Ы	1	{'LAO'}
р║Щр╗Ар║Ь	1	{'LAO'}
р║бр╗Гр║К	1	{'LAO'}
р║бр╗Др║К	1	{'LAO'}
р║кр║нр║Щ	1	{'LAO'}
р║нр║бр║Б	1	{'LAO'}
р╗Ар║Юр║З	1	{'LAO'}
р╗Ар║кр║Ф	1	{'LAO'}
р╜Вр╜Др╜ж	1	{'TIBETAN'}
сЮФсЮДсЮФ	1	{'KHMER'}
сЮЫсЮАсЮФ	1	{'KHMER'}
са░савсап	1	{'MONGOLIAN'}
т░░т░╕т▒П	1	{'GLAGOLITIC'}
т▒Йт▒Тт▒Н	1	{'GLAGOLITIC'}
т┤Бт┤Нт┤г	1	{'GEORGIAN'}
т┤Вт┤Бт┤К	1	{'GEORGIAN'}
т┤Йт┤Тт┤Э	1	{'GEORGIAN'}
т┤Лт┤Мт┤в	1	{'GEORGIAN'}
т┤Нт┤Рт┤Л	1	{'GEORGIAN'}
т┤░т┤╣т╡У	1	{'TIFINAGH'}
т╡Щт╡Нт┤░	1	{'TIFINAGH'}
ън░ъоЕъоЯ	1	{'CHEROKEE'}
ън▒ъоТъоЯ	1	{'CHEROKEE'}
ън┤ъо║ъо╡	1	{'CHEROKEE'}
я║Яя║Оя╗б	1	{'ARABIC'}
я║зя║┐я║н	1	{'ARABIC'}
ЁРдЙЁРдБЁРдЛ	1	{'PHOENICIAN'}
▄б▄и▄е▄м	1	{'SYRIAC'}
р░Йр░жр░Ьр░и	1	{'TELUGU'}
р░кр░╡р░ир░о	1	{'TELUGU'}
р┤др┤ир┤пр╡╗	1	{'MALAYALAM'}
р╖Гр╢╕р╢▒р╖Е	1	{'SINHALA'}
р║Бр║Бр║░р║Ю	1	{'LAO'}
р║Кр║│р╗Ар╗Ь	1	{'LAO'}
р║Щр║Бр║│р║е	1	{'LAO'}
р║Щр║Чр║░р║Ъ	1	{'LAO'}
р║Щр╗Гр║Ир║к	1	{'LAO'}
саасапсб│саи	1	{'MONGOLIAN'}
садсапсадса░	1	{'MONGOLIAN'}
самсаесамсаб	1	{'MONGOLIAN'}
са┤сааса░сад	1	{'MONGOLIAN'}
т░▓т░░т░▓т▒Б	1	{'GLAGOLITIC'}
т░╗т░╗т▒Дт▒Е	1	{'GLAGOLITIC'}
т▒Бт▒Вт░░т▒Е	1	{'GLAGOLITIC'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓нт▓Ут▓▒т▓Ы	1	{'COPTIC'}
т┤Йт┤Нт┤гт┤Р	1	{'GEORGIAN'}
т┤Ыт┤Нт┤гт┤Ы	1	{'GEORGIAN'}
т╡Ут┤╣т┤░т╡Ф	1	{'TIFINAGH'}
т╡Щт┤╖т╡Йт╡Щ	1	{'TIFINAGH'}
т╡Щт┤╜т╡Щт╡У	1	{'TIFINAGH'}
ън░ъогъоХъой	1	{'CHEROKEE'}
ъойсП╣ъозъо▓	1	{'CHEROKEE'}
я║Яя╗оя║ня║Э	1	{'ARABIC'}
я╗Хя╗дя╗ия║┐	1	{'ARABIC'}
я╗жя║Ня║пя╗Ш	1	{'ARABIC'}
ЁРАгЁРАпЁРАйЁРАД	1	{'LINEAR'}
р║Щр║░р║Др║нр║Щ	1	{'LAO'}
р╗Ар║Кр║Бр║нр║З	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
р╗Др║Кр║Нр║░р║Ъ	1	{'LAO'}
самсагсаисадсан	1	{'MONGOLIAN'}
саосаасансаисав	1	{'MONGOLIAN'}
са│сагсапсадсан	1	{'MONGOLIAN'}
т░▓т▒Ст▒Ет▒Гт▒П	1	{'GLAGOLITIC'}
т▒Жт▒Ут░╛т▒Жт▒М	1	{'GLAGOLITIC'}
т▒Пт▒Вт▒Бт▒Дт░╛	1	{'GLAGOLITIC'}
т▓Ыт▓Ут▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
я║╡я╗┤я╗ня║ня║й	1	{'ARABIC'}
я╗жя║Ня║пя║Оя╗Ш	1	{'ARABIC'}
я╗░я║гя║Ня║оя║Я	1	{'ARABIC'}
ЁРдАЁРдБЁРдГЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРнаЁРнлЁРнмЁРннЁРнй	1	{'INSCRIPTIONAL'}
р║Щр║Щр║░р╗Ар║Вр║Ф	1	{'LAO'}
р║Щр║░р║Др║нр║Щр║л	1	{'LAO'}
сансагсапсаосадса│	1	{'MONGOLIAN'}
сбдсагсапсаосб│саи	1	{'MONGOLIAN'}
сбесаасапсаксб│саи	1	{'MONGOLIAN'}
т░┤т▒Эт▒Ит▒Пт▒Мт▒Г	1	{'GLAGOLITIC'}
т▒Мт░░т▒Дт░╗т▒Ат░░	1	{'GLAGOLITIC'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	1	{'COPTIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
т┤░т┤│т╡Нт╡Нт╡Йт┤╖	1	{'TIFINAGH'}
т┤░т╡Кт┤░т╡бт╡бт╡П	1	{'TIFINAGH'}
т┤╖т┤╖т┤░т┤▒т┤╗т╡Е	1	{'TIFINAGH'}
уЕОуЕПуД┤уД▒уЕбуД╣	1	{'HANGUL'}
ЁРдАЁРдБЁРдГЁРдУЁРдАЁРдХ	1	{'PHOENICIAN'}
саксагса╖садсансаасаи	1	{'MONGOLIAN'}
т░░т▒Ат░╛т░░т░╗т░│т░╡	1	{'GLAGOLITIC'}
т░▓т░░т░╝т░╛т░╗т▒Дт▒Е	1	{'GLAGOLITIC'}
т░▓т░╗т▒Ат▒Бт░┤т░╛т▒С	1	{'GLAGOLITIC'}
т▒Ьт▒Ут░▓т▒Пт░╡т░╛т░╗	1	{'GLAGOLITIC'}
т╡От╡Ут╡Гт┤░т╡От╡От┤╖	1	{'TIFINAGH'}
ЁРМ░ЁРМ╣ЁРНЕЁРНВЁРНЙЁРНАЁРМ░	1	{'GOTHIC'}
сбзсаасайсбдсб│са╢саасаи	1	{'MONGOLIAN'}
т▒Ьт░╜т▒Жт░╛т▒Эт░▓т▒Пт▒Й	1	{'GLAGOLITIC'}
ън░ъоТъо│ъоГън╣ън╢ъойън┐	1	{'CHEROKEE'}
ЁРНАЁРМ░ЁРМ┐ЁРМ╗ЁРМ░ЁРМ┐ЁРМ╜ЁРМ╣ЁРМ░	1	{'GOTHIC'}
т╡Ьт╡Ыт┤╗т┤╝т╡Ьт╡Ыт┤░т╡бт┤╗т╡П	1	{'TIFINAGH'}
сагсансабса│сабсавсамсаасансаасаи	1	{'MONGOLIAN'}
т▒Ет░░т░│т▒Бт░┤т▒Жт▒Ит░░т░░т░╕т▒П	1	{'GLAGOLITIC'}
т▒Ет▒Пт▒Ют▒Йт░╛т░╗т░╕т▒Эт▒Ат░╡т░▒	1	{'GLAGOLITIC'}
т▒Мт▒Ст▒Вт▒Гт░▒т▒Пт▒Ат░╡т░▒т░│т░░	1	{'GLAGOLITIC'}
т░┐т░╗т░╢т▒Жт▒Вт▒Эт▒Ат▒Пт░┤т░╡т▒Дт░╗	1	{'GLAGOLITIC'}
т▒Гт▒Эт░╜т▒Гт▒Пт░▒т▒Эт░▓т▒Ст░┐т▒Гт▒Э	1	{'GLAGOLITIC'}
т▒Бт░│т░░т░░т░╕т▒Пт▒Бт▒Ат▒Эт▒Ет▒Пт░┤т░▒т▒Гт▒Йт░▓т▒Ьт▒Ет▒Пт░╕т▒П	1	{'GLAGOLITIC'}
т░░т▒Ст░╛т▒Жт▒Мт░╗т▒Ст░░т▒Ют▒Ат▒Пт░┤т░░т░╗т░╛т░╡т▒Дт░┤т▒Ст░╢т░╗т░▓т░╡	1	{'GLAGOLITIC'}
т░┤т▒Ат░╗т▒Дт░▓т▒Бт▒Чт░▓т▒Пт▒Дт░▓т░╡т▒Ет▒Жт▒Ут░╛т▒Жт▒Мт░╗т▒Ут░╗т▒Дт░▓т░╡	1	{'GLAGOLITIC'}
т░┤т▒Гт▒Пт░╢т░╗т▒Ит▒Эт▒Вт░╗т▒Дт░░т▒Ит▒Пт▒Дт░╡т▒Бт░╛т░╡т░┤т░╗т▒Ст▒Ут░╢т░╡	1	{'GLAGOLITIC'}
т░┤т░░т░╕т▒Пт░▓т▒Пт▒Ат░╗т░┐т▒Гт▒Пт░╜т▒Гт░░т░╛т▒Пт▒Ит▒Гт▒Пт▒Эт▒Ет▒Пт▒Дт░╜т▒П	1	{'GLAGOLITIC'}
т▒Ст░╜т▒Пт░▓т▒Пт▒Дт░╗т▒Ет░╗т▒Дт░▓т▒Йт░╡т▒Ут░▒т▒Гт▒Эт░░т▒Ьт▒Ут▒Дт▒Пт░┤т░╡т░▓	1	{'GLAGOLITIC'}
т▒Ет▒Бт▒Мт▒Ст░┤т░░т░╗т░╢т░╡т▒Ет▒Йт▒Ат▒Бт▒Гт▒Тт░╡т░╜т░╛т▒Пт▒Ат░╗т░╗т░▒т▒Бт░╗т░▒	1	{'GLAGOLITIC'}
т░░т▒Ут▒Лт▒Эт░│т▒Йт░▓т▒Пт▒Дт▒Жт░╜т▒Пт▒Гт▒Эт░╗т▒Ат▒Жт░╗т░▒т▒Ст▒От░╡т░▓т▒Пт▒Ет▒Пт░╛	1	{'GLAGOLITIC'}
т░╡т▒Ет░╗т▒Ут░▓т▒Пт░┤т▒Ат░╗т░╜т▒Пт▒Ат░╡т░╕т░░т░╜т▒Йт▒Дт▒Пт▒Ют▒Пт▒Ет▒Эт▒Йт░▒т░╛т░░т░╛	1	{'GLAGOLITIC'}
