ઇટ	2	{'GUJARATI'}
ଓଡ	2	{'ORIYA'}
ଖର	2	{'ORIYA'}
௨௰	2	{'TAMIL'}
ᜊᜌ	2	{'TAGALOG'}
᠒᠐	2	{'MONGOLIAN'}
ᮊᮛ	2	{'SUNDANESE'}
ᮘᮔ	2	{'SUNDANESE'}
ꠀꠎ	2	{'SYLOTI'}
ꠁꠎ	2	{'SYLOTI'}
ꭾꮚ	2	{'CHEROKEE'}
ꮊꮄ	2	{'CHEROKEE'}
ﺳﺗ	2	{'ARABIC'}
𐎎𐎈	2	{'UGARITIC'}
𐎖𐎑	2	{'UGARITIC'}
𐤎𐤎	2	{'PHOENICIAN'}
𐭌𐭉𐭔	2	{'INSCRIPTIONAL'}
ᦏᦲᦏᦸ	2	{'NEW'}
ⰿⰰⱅⰹ	2	{'GLAGOLITIC'}
ⰿⱘⰶⱐ	2	{'GLAGOLITIC'}
ﻗﺮﻳﺔ	2	{'ARABIC'}
𐭍𐭐𐭕𐭓	2	{'INSCRIPTIONAL'}
𐰋𐰃𐱅𐰃	2	{'OLD'}
𐁁𐀓𐀠𐀴𐀍	2	{'LINEAR'}
څټ	1	{'ARABIC'}
१०	1	{'DEVANAGARI'}
२०	1	{'DEVANAGARI'}
১০	1	{'BENGALI'}
২০	1	{'BENGALI'}
੧੦	1	{'GURMUKHI'}
੨੦	1	{'GURMUKHI'}
૧૦	1	{'GUJARATI'}
૨૦	1	{'GUJARATI'}
ଆଥ	1	{'ORIYA'}
ଆଳ	1	{'ORIYA'}
ଚଢ	1	{'ORIYA'}
ଧଳ	1	{'ORIYA'}
ରଶ	1	{'ORIYA'}
ରସ	1	{'ORIYA'}
୧୦	1	{'ORIYA'}
୨୦	1	{'ORIYA'}
౧౦	1	{'TELUGU'}
౨౦	1	{'TELUGU'}
ಆಫ	1	{'KANNADA'}
೧೦	1	{'KANNADA'}
೨೦	1	{'KANNADA'}
ഇഞ	1	{'MALAYALAM'}
എഴ	1	{'MALAYALAM'}
൧൦	1	{'MALAYALAM'}
൨൦	1	{'MALAYALAM'}
ආච	1	{'SINHALA'}
ඇඟ	1	{'SINHALA'}
ඇට	1	{'SINHALA'}
๑๐	1	{'THAI'}
๒๐	1	{'THAI'}
໑໐	1	{'LAO'}
໒໐	1	{'LAO'}
༡༠	1	{'TIBETAN'}
༢༠	1	{'TIBETAN'}
ဥဂ	1	{'MYANMAR'}
၁၀	1	{'MYANMAR'}
၂၀	1	{'MYANMAR'}
១០	1	{'KHMER'}
២០	1	{'KHMER'}
᠑᠐	1	{'MONGOLIAN'}
᥇᥆	1	{'LIMBU'}
᥈᥆	1	{'LIMBU'}
ᦡᧄ	1	{'NEW'}
ᨀᨈ	1	{'BUGINESE'}
ᨅᨔ	1	{'BUGINESE'}
ᨍᨑ	1	{'BUGINESE'}
ᬩᬮ	1	{'BALINESE'}
ᮘᮞ	1	{'SUNDANESE'}
ⱀⰻ	1	{'GLAGOLITIC'}
ꠇꠌ	1	{'SYLOTI'}
ꠗꠟ	1	{'SYLOTI'}
ꠛꠠ	1	{'SYLOTI'}
ꦏꦱ	1	{'JAVANESE'}
ꦲꦭ	1	{'JAVANESE'}
ꨁꨆ	1	{'CHAM'}
ꭻꮹ	1	{'CHEROKEE'}
ꮠꮼ	1	{'CHEROKEE'}
ꮼᏹ	1	{'CHEROKEE'}
ﺇﻥ	1	{'ARABIC'}
𐀂𐀦	1	{'LINEAR'}
𐎉𐎁	1	{'UGARITIC'}
𐎋𐎔	1	{'UGARITIC'}
𐎍𐎁	1	{'UGARITIC'}
𐎍𐎍	1	{'UGARITIC'}
𐎓𐎕	1	{'UGARITIC'}
𐤁𐤕	1	{'PHOENICIAN'}
𐤋𐤋	1	{'PHOENICIAN'}
𐤏𐤍	1	{'PHOENICIAN'}
𐩡𐩨	1	{'OLD'}
𐰀𐰴	1	{'OLD'}
𐰇𐰠	1	{'OLD'}
𐰑𐰴	1	{'OLD'}
𐰴𐰲	1	{'OLD'}
𑜍𑜂	1	{'AHOM'}
ߒߞߏ	1	{'NKO'}
ᦃᦱᧁ	1	{'NEW'}
ᦍᦱᧁ	1	{'NEW'}
ᦕᦳᧄ	1	{'NEW'}
ᦠᦱᧂ	1	{'NEW'}
ᦶᦡᧂ	1	{'NEW'}
ᦺᦊᧈ	1	{'NEW'}
ᨕᨎᨑ	1	{'BUGINESE'}
ᮒᮒᮔ	1	{'SUNDANESE'}
ᱦᱤᱢ	1	{'OL'}
ꠀꠟꠗ	1	{'SYLOTI'}
ꪄꪱꪫ	1	{'TAI'}
ꪵꪄꪫ	1	{'TAI'}
ꭳꮟᏺ	1	{'CHEROKEE'}
𐀀𐀒𐀫	1	{'LINEAR'}
𐀩𐀄𐀏	1	{'LINEAR'}
𐎀𐎄𐎎	1	{'UGARITIC'}
𐎀𐎚𐎆	1	{'UGARITIC'}
𐎂𐎍𐎘	1	{'UGARITIC'}
𐎋𐎒𐎜	1	{'UGARITIC'}
𐎍𐎁𐎐	1	{'UGARITIC'}
𐎏𐎐𐎁	1	{'UGARITIC'}
𐎓𐎊𐎐	1	{'UGARITIC'}
𐎔𐎌𐎓	1	{'UGARITIC'}
𐤀𐤃𐤌	1	{'PHOENICIAN'}
𐤀𐤇𐤕	1	{'PHOENICIAN'}
𐤁𐤉𐤕	1	{'PHOENICIAN'}
𐤁𐤓𐤕	1	{'PHOENICIAN'}
𐤃𐤂𐤍	1	{'PHOENICIAN'}
𐤏𐤉𐤍	1	{'PHOENICIAN'}
𐤑𐤄𐤓	1	{'PHOENICIAN'}
𐤕𐤔𐤀	1	{'PHOENICIAN'}
𐩡𐩡𐩺	1	{'OLD'}
𐩦𐩧𐩲	1	{'OLD'}
𐩨𐩢𐩧	1	{'OLD'}
𐩱𐩭𐩩	1	{'OLD'}
𐩱𐩵𐩣	1	{'OLD'}
𐩲𐩨𐩵	1	{'OLD'}
𐭇𐭔𐭕	1	{'INSCRIPTIONAL'}
𐭍𐭀𐭌	1	{'INSCRIPTIONAL'}
𐰇𐰏𐰀	1	{'OLD'}
𐰇𐰼𐰭	1	{'OLD'}
𐰉𐰞𐰶	1	{'OLD'}
𐰋𐰃𐰭	1	{'OLD'}
𐰰𐰇𐰚	1	{'OLD'}
𐰴𐰆𐰽	1	{'OLD'}
𐼷𐼵𐼻	1	{'SOGDIAN'}
𐽀𐽁𐽂	1	{'SOGDIAN'}
𑄙𑄝𑄚	1	{'CHAKMA'}
१०००	1	{'DEVANAGARI'}
ᛒᛟᛋᛟ	1	{'RUNIC'}
ᥑᥣᥝᥴ	1	{'TAI'}
ᦃᦱᧃᧈ	1	{'NEW'}
ᦵᦜᦲᧂ	1	{'NEW'}
ᦶᦠᧂᧉ	1	{'NEW'}
ᬩᬲᬩᬮ	1	{'BALINESE'}
ᱯᱳᱱᱰ	1	{'OL'}
ᱰᱳᱵᱳ	1	{'OL'}
ⲧⲱⲃⲉ	1	{'COPTIC'}
ⲭⲁⲙⲉ	1	{'COPTIC'}
ꦧꦱꦗꦮ	1	{'JAVANESE'}
ﺣﺮﻳﻢ	1	{'ARABIC'}
ﻩﻘﻠﺤ	1	{'ARABIC'}
𐌀𐌋𐌚𐌖	1	{'OLD'}
𐎖𐎄𐎖𐎄	1	{'UGARITIC'}
𐡔𐡒𐡒𐡀	1	{'IMPERIAL'}
𐡵𐡳𐡳𐡠	1	{'PALMYRENE'}
𐤀𐤕𐤊𐤄	1	{'PHOENICIAN'}
𐨟𐨀𐨪𐨀	1	{'KHAROSHTHI'}
𐭀𐭕𐭓𐭅	1	{'INSCRIPTIONAL'}
𐭊𐭉𐭎𐭓	1	{'INSCRIPTIONAL'}
𐭐𐭓𐭕𐭅	1	{'INSCRIPTIONAL'}
𐭓𐭉𐭔𐭀	1	{'INSCRIPTIONAL'}
𐱅𐰇𐰼𐰰	1	{'OLD'}
𐼰𐼱𐽂𐼰	1	{'SOGDIAN'}
𐼰𐼱𐽂𐼳	1	{'SOGDIAN'}
𐼰𐼼𐼾𐼷	1	{'SOGDIAN'}
ᱫᱩᱱᱫᱩ	1	{'OL'}
ⰴⱁⰱⱃⱑ	1	{'GLAGOLITIC'}
ⱂⱃⰻⱅⰻ	1	{'GLAGOLITIC'}
ⱄⱏⰺⱀⱏ	1	{'GLAGOLITIC'}
ⱍⱃⱐⰲⱐ	1	{'GLAGOLITIC'}
𐌓𐌖𐌚𐌓𐌖	1	{'OLD'}
𐱃𐰃𐰺𐰭𐰴	1	{'OLD'}
𐺗𐺋𐺌𐺩𐺀	1	{'YEZIDI'}
𞤨𞤵𞤤𞤢𞤪	1	{'ADLAM'}
ⰰⰱⰾⱏⰽⱁ	1	{'GLAGOLITIC'}
ⰳⱁⰾⱘⰱⱐ	1	{'GLAGOLITIC'}
𐀀𐀩𐀏𐀭𐀅𐀨	1	{'LINEAR'}
𐰴𐰆𐰑𐰺𐰆𐰸	1	{'OLD'}
𐺩𐺗𐺁𐺙𐺠𐺀	1	{'YEZIDI'}
ᱥᱟᱱᱛᱟᱲᱤ	1	{'OL'}
𐌀𐌉𐌔𐌖𐌔𐌉𐌔	1	{'OLD'}
𐭀𐭇𐭅𐭓𐭌𐭆𐭃	1	{'INSCRIPTIONAL'}
𐭔𐭇𐭉𐭐𐭅𐭇𐭓	1	{'INSCRIPTIONAL'}
𐰃𐰓𐰃𐰆𐰴𐰽𐰔	1	{'OLD'}
𐊑𐊗𐊀𐊕𐊆𐊊𐊁𐊒𐊖	1	{'LYCIAN'}
ⱄⰾⱁⰲⱑⱀⱐⱄⰽⱏ	1	{'GLAGOLITIC'}
