риЗрио	6	{'GURMUKHI'}
риЪри▓	6	{'GURMUKHI'}
рйзрйй	6	{'GURMUKHI'}
▄Ш▄м	3	{'SYRIAC'}
▄л▄Т	3	{'SYRIAC'}
▄л▄б	3	{'SYRIAC'}
роЗро▒	3	{'TAMIL'}
р╢╜р╢▒	3	{'SINHALA'}
рк╣ркиркж	3	{'GUJARATI'}
ркХрк░ркоркЪ	3	{'GUJARATI'}
█▓█│	2	{'EXTENDED'}
█╣█╕	2	{'EXTENDED'}
▄Х▄Т	2	{'SYRIAC'}
ржЧрж▓	2	{'BENGALI'}
ржЪржЯ	2	{'BENGALI'}
ржЬрж╢	2	{'BENGALI'}
ржЯржЧ	2	{'BENGALI'}
р░╡р░░	2	{'TELUGU'}
р▓Хр▓░	2	{'KANNADA'}
р▓кр▓╢	2	{'KANNADA'}
р▓ор▓Я	2	{'KANNADA'}
р╢нр╢╢	2	{'SINHALA'}
я║╕я╗и	2	{'ARABIC'}
р░Жр░▓р░п	2	{'TELUGU'}
р░│р░╣р░╕	2	{'TELUGU'}
ъо│ъоГън╣	2	{'CHEROKEE'}
█▒█│█╡█░	2	{'EXTENDED'}
╔Я╩Э	1	{'LATIN'}
█░█▓	1	{'EXTENDED'}
█░█│	1	{'EXTENDED'}
█│█╡	1	{'EXTENDED'}
█╡█╣	1	{'EXTENDED'}
▄Х▄Х	1	{'SYRIAC'}
▄Х▄г	1	{'SYRIAC'}
▄Ч▄Ш	1	{'SYRIAC'}
▄Ш▄Т	1	{'SYRIAC'}
▄Ш▄б	1	{'SYRIAC'}
▄Ш▄й	1	{'SYRIAC'}
▄Ъ▄б	1	{'SYRIAC'}
▄Ъ▄м	1	{'SYRIAC'}
▄к▄е	1	{'SYRIAC'}
▄л▄м	1	{'SYRIAC'}
▄м▄й	1	{'SYRIAC'}
рдЖрдЦ	1	{'DEVANAGARI'}
ржЕржм	1	{'BENGALI'}
ржЗржЬ	1	{'BENGALI'}
ржЧржг	1	{'BENGALI'}
ржЪржХ	1	{'BENGALI'}
рмЙрм│	1	{'ORIYA'}
рмХрм│	1	{'ORIYA'}
рмдрмЧ	1	{'ORIYA'}
рмирмЧ	1	{'ORIYA'}
рмкрмд	1	{'ORIYA'}
рмормж	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
рм▓рм│	1	{'ORIYA'}
роУроЩ	1	{'TAMIL'}
р░Хр░░	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░кр░Ъ	1	{'TELUGU'}
р░ор░д	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р▓Яр▓Х	1	{'KANNADA'}
р▓кр▓Ъ	1	{'KANNADA'}
р┤Ер┤м	1	{'MALAYALAM'}
р┤Ер┤о	1	{'MALAYALAM'}
р┤Хр╡╝	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤кр┤▓	1	{'MALAYALAM'}
р┤мр┤Х	1	{'MALAYALAM'}
р┤╢р┤╣	1	{'MALAYALAM'}
р╢Лр╢Ь	1	{'SINHALA'}
р╢вр╖А	1	{'SINHALA'}
р╢╕р╢╜	1	{'SINHALA'}
р╢╗р╢в	1	{'SINHALA'}
р╢╗р╢▒	1	{'SINHALA'}
р╖Гр╢┤	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕йр╕Р	1	{'THAI'}
р╣Гр╕К	1	{'THAI'}
р╜Рр╜Д	1	{'TIBETAN'}
р╜Цр╜А	1	{'TIBETAN'}
р╜Цр╜ж	1	{'TIBETAN'}
р╜Шр╜Ж	1	{'TIBETAN'}
р╜Шр╜Р	1	{'TIBETAN'}
р╜Шр╜Ъ	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
сАФсАЪ	1	{'MYANMAR'}
сАЮсАА	1	{'MYANMAR'}
сЮАсЮФ	1	{'KHMER'}
сЮАсЮб	1	{'KHMER'}
сЮДсЮЖ	1	{'KHMER'}
сЮПсЮФ	1	{'KHMER'}
сЮЪсЮА	1	{'KHMER'}
сЮЫсЮА	1	{'KHMER'}
т▓бт▓г	1	{'COPTIC'}
т▓гт▓Я	1	{'COPTIC'}
уД╣уЕВ	1	{'HANGUL'}
уЕУуД╣	1	{'HANGUL'}
ъжЧъжо	1	{'JAVANESE'}
я║Бя╗г	1	{'ARABIC'}
я║Яя╗▓	1	{'ARABIC'}
я║йя╗Я	1	{'ARABIC'}
я╗Яя║о	1	{'ARABIC'}
я╗ия║а	1	{'ARABIC'}
ЁРАкЁРАН	1	{'LINEAR'}
ЁРТЦЁРТН	1	{'OSMANYA'}
▄Ш▄Ъ▄м	1	{'SYRIAC'}
ржЕрж╕ржо	1	{'BENGALI'}
ржЗрж╕рж▓	1	{'BENGALI'}
рнЯрмХрм│	1	{'ORIYA'}
р┤Хр┤│р┤░	1	{'MALAYALAM'}
р┤кр┤пр┤▒	1	{'MALAYALAM'}
р╢Ър╢╜р╖А	1	{'SINHALA'}
я║Бя║╖я║а	1	{'ARABIC'}
я║Яя╗┤я║Р	1	{'ARABIC'}
я║гя╗ая║Р	1	{'ARABIC'}
я║йя║ня╗н	1	{'ARABIC'}
я║йя╗ня╗й	1	{'ARABIC'}
я╗Ля║ая╗д	1	{'ARABIC'}
я╗Ля║░я║П	1	{'ARABIC'}
я╗ая║Тя╗░	1	{'ARABIC'}
я╗дя╗ая╗к	1	{'ARABIC'}
я╗ня╗│я╗ж	1	{'ARABIC'}
ЁРОвЁРО║ЁРОй	1	{'OLD'}
ЁРммЁРмМЁРмЪ	1	{'AVESTAN'}
ЁР░┤ЁР░НЁР░г	1	{'OLD'}
┘б┘в┘й┘и	1	{'ARABIC-INDIC'}
┌▒┌▒┌▒┌▒	1	{'ARABIC'}
█▒█┤█░█░	1	{'EXTENDED'}
▄й▄к▄Х▄Ш	1	{'SYRIAC'}
рзирзжрззрзп	1	{'BENGALI'}
рмЙрмжрнЯрмЧ	1	{'ORIYA'}
самсабсапсаб	1	{'MONGOLIAN'}
т╡Щт┤╖т╡Йт╡Щ	1	{'TIFINAGH'}
я║Бя╗Уя╗ия║к	1	{'ARABIC'}
я║йя╗Уя║Шя║о	1	{'ARABIC'}
я╗зя╗Ья║Шя╗к	1	{'ARABIC'}
я╗ня╗Гя╗┤я║Р	1	{'ARABIC'}
ЁРМ░ЁРНДЁРНДЁРМ░	1	{'GOTHIC'}
ЁР░ЙЁР░ЖЁР░СЁР░г	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	1	{'OLD'}
рзпрзорзкрзорзп	1	{'BENGALI'}
р╢вр╢▒р╢╗р╢вр╢║	1	{'SINHALA'}
самсаасансаасаи	1	{'MONGOLIAN'}
са▓саесапсажсав	1	{'MONGOLIAN'}
т┤░т╡гт┤╜т╡Йт┤╝	1	{'TIFINAGH'}
я║Бя╗Чя╗ия║ая╗░	1	{'ARABIC'}
я╗│я╗ия╗Фя║оя║й	1	{'ARABIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
█░█╕█░█░█▒█░	1	{'EXTENDED'}
саосагсайсансагсап	1	{'MONGOLIAN'}
т┤░т┤│т╡Нт╡Нт╡Йт┤╖	1	{'TIFINAGH'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
ъо╖ъоДън┐ъоЬъоХън┐	1	{'CHEROKEE'}
ЁРТИЁРТЭЁРТСЁРТЫЁРТРЁРТШ	1	{'OSMANYA'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
т╡От╡Ут┤│т┤░т┤╣т╡Ут╡Ф	1	{'TIFINAGH'}
т╡От╡Ут╡Гт┤░т╡От╡От┤╖	1	{'TIFINAGH'}
ЁРнзЁРнеЁРноЁРнлЁРнеЁРнгЁРнй	1	{'INSCRIPTIONAL'}
т┤░т╡От╡Ут╡Фт┤░т┤╜т╡Ут╡Ы	1	{'TIFINAGH'}
ЁРммЁРмНЁРмпЁРмЮЁРмАЁРмМЁРмЩЁРмМ	1	{'AVESTAN'}
┘а┘б┘б┘д┘д┘в┘в┘б┘б┘б	1	{'ARABIC-INDIC'}
