р╜Шр╜Ъ	21	{'TIBETAN'}
▄Ш▄к	16	{'SYRIAC'}
р╜ар╜Ц	16	{'TIBETAN'}
р┤ор┤▓р┤п	14	{'MALAYALAM'}
┌Ш┌╛	10	{'ARABIC'}
▄Э▄в	10	{'SYRIAC'}
ро░роо	9	{'TAMIL'}
т╡вт┤░т╡П	9	{'TIFINAGH'}
▄Ч▄Х	8	{'SYRIAC'}
ропроо	8	{'TAMIL'}
сЮасЮУ	8	{'KHMER'}
▄Ч▄в	7	{'SYRIAC'}
▄Э▄л	7	{'SYRIAC'}
▄ж▄к	7	{'SYRIAC'}
р╜Ср╜Ц	7	{'TIBETAN'}
р╜Шр╜С	7	{'TIBETAN'}
родроо	6	{'TAMIL'}
р░╡р░░	6	{'TELUGU'}
р╕йр╕У	6	{'THAI'}
р║зр║З	6	{'LAO'}
р╜Рр╜Д	6	{'TIBETAN'}
сЮУсЮЪ	6	{'KHMER'}
▄Ш▄к▄м	6	{'SYRIAC'}
р╜Цр╜Щр╜У	6	{'TIBETAN'}
ржЪржЯ	5	{'BENGALI'}
ржмрж╕	5	{'BENGALI'}
ркжрк░	5	{'GUJARATI'}
ро▓роо	5	{'TAMIL'}
р▓Чр▓│	5	{'KANNADA'}
р╜Ер╜У	5	{'TIBETAN'}
р╜Цр╜А	5	{'TIBETAN'}
р╜ар╜Ы	5	{'TIBETAN'}
сЮПсЮШ	5	{'KHMER'}
сЮЦсЮД	5	{'KHMER'}
р╜Шр╜Ър╜У	5	{'TIBETAN'}
р║Фр║▓р║зр╗Ар║Ю	5	{'LAO'}
▄Т▄в	4	{'SYRIAC'}
▄Х▄б	4	{'SYRIAC'}
▄Ш▄м	4	{'SYRIAC'}
▄б▄л	4	{'SYRIAC'}
▄л▄Т	4	{'SYRIAC'}
▄м▄к	4	{'SYRIAC'}
ржЗржж	4	{'BENGALI'}
ржЪржи	4	{'BENGALI'}
ржЬржп	4	{'BENGALI'}
ржиржи	4	{'BENGALI'}
ржиржо	4	{'BENGALI'}
рж░ржм	4	{'BENGALI'}
рижри░	4	{'GURMUKHI'}
ри╕ри░	4	{'GURMUKHI'}
роТрой	4	{'TAMIL'}
роЪро░	4	{'TAMIL'}
роЯро░	4	{'TAMIL'}
роирой	4	{'TAMIL'}
рокроЯ	4	{'TAMIL'}
роорой	4	{'TAMIL'}
р░Чр░▓	4	{'TELUGU'}
р▓Хр▓и	4	{'KANNADA'}
р▓ир▓б	4	{'KANNADA'}
р╕Шр╕а	4	{'THAI'}
р╜Цр╜С	4	{'TIBETAN'}
р╜ар╜З	4	{'TIBETAN'}
р╜ар╜С	4	{'TIBETAN'}
р╜ар╜Х	4	{'TIBETAN'}
сЮАсЮЪ	4	{'KHMER'}
сЮЕсЮА	4	{'KHMER'}
сЮЕсЮЦ	4	{'KHMER'}
сЮЪсЮА	4	{'KHMER'}
ЁРМ▒ЁРМ░	4	{'GOTHIC'}
сЮСсЮЯсЮШ	4	{'KHMER'}
са▓сабсав	4	{'MONGOLIAN'}
ЁРМЛЁРМДЁРМХЁРМД	4	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	4	{'OLD'}
╥╗╥╗	3	{'CYRILLIC'}
█▓█┤	3	{'EXTENDED'}
▄Т▄Х	3	{'SYRIAC'}
▄Т▄м	3	{'SYRIAC'}
▄Ш▄б	3	{'SYRIAC'}
▄Ы▄б	3	{'SYRIAC'}
▄Я▄к	3	{'SYRIAC'}
▄а▄Т	3	{'SYRIAC'}
▄б▄в	3	{'SYRIAC'}
▄в▄Э	3	{'SYRIAC'}
▄к▄Т	3	{'SYRIAC'}
▄к▄м	3	{'SYRIAC'}
▄м▄а	3	{'SYRIAC'}
ржЕржи	3	{'BENGALI'}
ржЗржд	3	{'BENGALI'}
ржПржХ	3	{'BENGALI'}
ржЧрж░	3	{'BENGALI'}
рждржи	3	{'BENGALI'}
ржмржЩ	3	{'BENGALI'}
ржоржи	3	{'BENGALI'}
ржоржк	3	{'BENGALI'}
рж░ржн	3	{'BENGALI'}
рж╕ржо	3	{'BENGALI'}
рж╕рж░	3	{'BENGALI'}
риЖриг	3	{'GURMUKHI'}
риЬри▓	3	{'GURMUKHI'}
риири╡	3	{'GURMUKHI'}
ри╣ри░	3	{'GURMUKHI'}
ркЬрк░	3	{'GUJARATI'}
ркирк░	3	{'GUJARATI'}
роЕроЯ	3	{'TAMIL'}
роЕрой	3	{'TAMIL'}
роЕроо	3	{'TAMIL'}
роЗро░	3	{'TAMIL'}
роЯроЩ	3	{'TAMIL'}
рогроо	3	{'TAMIL'}
рокрод	3	{'TAMIL'}
рокро│	3	{'TAMIL'}
рооро░	3	{'TAMIL'}
рооро▓	3	{'TAMIL'}
ро╡ро│	3	{'TAMIL'}
р░Ер░и	3	{'TELUGU'}
р░Жр░ж	3	{'TELUGU'}
р░Хр░░	3	{'TELUGU'}
р░жр░░	3	{'TELUGU'}
р░пр░о	3	{'TELUGU'}
р▓Чр▓░	3	{'KANNADA'}
р▓░р▓╡	3	{'KANNADA'}
р▓╕р▓░	3	{'KANNADA'}
р┤▓р┤Х	3	{'MALAYALAM'}
р╕Ур╕С	3	{'THAI'}
р║зр║Щ	3	{'LAO'}
р╜Ср╜Д	3	{'TIBETAN'}
р╜Фр╜С	3	{'TIBETAN'}
р╜Шр╜Д	3	{'TIBETAN'}
р╜Шр╜Ы	3	{'TIBETAN'}
сАФсАЪ	3	{'MYANMAR'}
сАЭсАД	3	{'MYANMAR'}
сГнсГ╛	3	{'GEORGIAN'}
сЮАсЮШ	3	{'KHMER'}
сЮСсЮУ	3	{'KHMER'}
сЮШсЮа	3	{'KHMER'}
сЮЯсЮП	3	{'KHMER'}
ржХрж▓ржХ	3	{'BENGALI'}
р░ир░Чр░░	3	{'TELUGU'}
р║ер║▓р║з	3	{'LAO'}
р╜Ср╜Цр╜Д	3	{'TIBETAN'}
р╜Цр╜Ар╜а	3	{'TIBETAN'}
ЁРМ╖ЁРНЙЁРНВ	3	{'GOTHIC'}
т▓Ыт▓Ят▓Гт▓Й	3	{'COPTIC'}
ЁРМ▒ЁРМ░ЁРМ│ЁРМ╣	3	{'GOTHIC'}
ЁРМ╗ЁРМ░ЁРНДЁРМ░	3	{'GOTHIC'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	3	{'OLD'}
ЁРО║ЁРПАЁРО╝ЁРОг	3	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	3	{'OLD'}
ЁРМ╗ЁРМ╣ЁРНГЁРНДЁРМ┤	3	{'GOTHIC'}
р║кр║░р║Ър║▓р║Нр║Ф	3	{'LAO'}
╥е╥е	2	{'CYRILLIC'}
┘б┘а	2	{'ARABIC-INDIC'}
▄Т▄к	2	{'SYRIAC'}
▄У▄а	2	{'SYRIAC'}
▄Х▄Э	2	{'SYRIAC'}
▄Х▄м	2	{'SYRIAC'}
▄Ъ▄Э	2	{'SYRIAC'}
▄Ъ▄к	2	{'SYRIAC'}
▄Э▄м	2	{'SYRIAC'}
▄а▄Ъ	2	{'SYRIAC'}
▄е▄Т	2	{'SYRIAC'}
▄й▄к	2	{'SYRIAC'}
▄к▄б	2	{'SYRIAC'}
▄к▄е	2	{'SYRIAC'}
▄л▄Ъ	2	{'SYRIAC'}
рдЖрдз	2	{'DEVANAGARI'}
ржЖржи	2	{'BENGALI'}
ржЖрж▓	2	{'BENGALI'}
ржХржЪ	2	{'BENGALI'}
ржХржо	2	{'BENGALI'}
ржЧрж▓	2	{'BENGALI'}
ржЬржб	2	{'BENGALI'}
ржЯржЧ	2	{'BENGALI'}
рждржо	2	{'BENGALI'}
рждрж░	2	{'BENGALI'}
ржиржд	2	{'BENGALI'}
ржкржк	2	{'BENGALI'}
ржкрж╕	2	{'BENGALI'}
ржмржи	2	{'BENGALI'}
ржмрж░	2	{'BENGALI'}
ржнржЙ	2	{'BENGALI'}
ржорж╣	2	{'BENGALI'}
рж░ржЧ	2	{'BENGALI'}
рж░ржи	2	{'BENGALI'}
рж▓ржи	2	{'BENGALI'}
рж╕ржд	2	{'BENGALI'}
рж╕ржк	2	{'BENGALI'}
рз░рж╣	2	{'BENGALI'}
риЖри▓	2	{'GURMUKHI'}
риЖри╕	2	{'GURMUKHI'}
риЗриХ	2	{'GURMUKHI'}
риХрик	2	{'GURMUKHI'}
риХрим	2	{'GURMUKHI'}
риЪрии	2	{'GURMUKHI'}
риЬрйЬ	2	{'GURMUKHI'}
ризри░	2	{'GURMUKHI'}
рикриЯ	2	{'GURMUKHI'}
ри░риж	2	{'GURMUKHI'}
ркЧркв	2	{'GUJARATI'}
ркЬркХ	2	{'GUJARATI'}
ркЬркб	2	{'GUJARATI'}
ркнрк░	2	{'GUJARATI'}
ркоркж	2	{'GUJARATI'}
рк░ркд	2	{'GUJARATI'}
рк░ркм	2	{'GUJARATI'}
рк╡ркб	2	{'GUJARATI'}
рмУрмб	2	{'ORIYA'}
роЕрог	2	{'TAMIL'}
роЕрои	2	{'TAMIL'}
роЕрок	2	{'TAMIL'}
роЖрок	2	{'TAMIL'}
роИро░	2	{'TAMIL'}
роЪроо	2	{'TAMIL'}
роЬрой	2	{'TAMIL'}
роЯроо	2	{'TAMIL'}
родроЮ	2	{'TAMIL'}
родрой	2	{'TAMIL'}
родрок	2	{'TAMIL'}
родро░	2	{'TAMIL'}
родро▓	2	{'TAMIL'}
ройроо	2	{'TAMIL'}
рокрой	2	{'TAMIL'}
роород	2	{'TAMIL'}
ро░роЪ	2	{'TAMIL'}
ро│роо	2	{'TAMIL'}
ро╡роЯ	2	{'TAMIL'}
ро╡ро░	2	{'TAMIL'}
р░Жр░▓	2	{'TELUGU'}
р░Йр░░	2	{'TELUGU'}
р░Хр░и	2	{'TELUGU'}
р░Цр░о	2	{'TELUGU'}
р░Чр░б	2	{'TELUGU'}
р░жр░Х	2	{'TELUGU'}
р░ир░ж	2	{'TELUGU'}
р░ир░к	2	{'TELUGU'}
р░╕р░Х	2	{'TELUGU'}
р░╕р░д	2	{'TELUGU'}
р░╕р░░	2	{'TELUGU'}
р▓Ер▓│	2	{'KANNADA'}
р▓Йр▓б	2	{'KANNADA'}
р▓Хр▓░	2	{'KANNADA'}
р▓Шр▓Я	2	{'KANNADA'}
р▓Ър▓Х	2	{'KANNADA'}
р▓Яр▓Х	2	{'KANNADA'}
р▓жр▓░	2	{'KANNADA'}
р▓жр▓▓	2	{'KANNADA'}
р▓кр▓д	2	{'KANNADA'}
р▓кр▓ж	2	{'KANNADA'}
р▓кр▓│	2	{'KANNADA'}
р▓мр▓│	2	{'KANNADA'}
р▓ор▓Х	2	{'KANNADA'}
р▓░р▓╕	2	{'KANNADA'}
р▓│р▓Ч	2	{'KANNADA'}
р┤Ер┤и	2	{'MALAYALAM'}
р┤Зр┤Я	2	{'MALAYALAM'}
р┤Йр┤▒	2	{'MALAYALAM'}
р┤Хр┤г	2	{'MALAYALAM'}
р┤Ьр┤б	2	{'MALAYALAM'}
р┤Яр┤д	2	{'MALAYALAM'}
р┤др┤к	2	{'MALAYALAM'}
р┤др┤░	2	{'MALAYALAM'}
р┤ор╡╗	2	{'MALAYALAM'}
р┤пр╡╗	2	{'MALAYALAM'}
р┤╕р┤░	2	{'MALAYALAM'}
р╢┤р╖Е	2	{'SINHALA'}
р╖Ар╢╗	2	{'SINHALA'}
р║Щр║Х	2	{'LAO'}
р║нр║Щ	2	{'LAO'}
р║▓р║б	2	{'LAO'}
р╗Ар║Б	2	{'LAO'}
р╗Ар║Ю	2	{'LAO'}
р╗Ар║б	2	{'LAO'}
р╗Бр║В	2	{'LAO'}
р╗Бр║б	2	{'LAO'}
р╜Ар╜У	2	{'TIBETAN'}
р╜Жр╜Д	2	{'TIBETAN'}
р╜Шр╜Ж	2	{'TIBETAN'}
р╜ар╜Р	2	{'TIBETAN'}
р╜гр╜Ш	2	{'TIBETAN'}
сААсАБ	2	{'MYANMAR'}
сАБсАЫ	2	{'MYANMAR'}
сАРсАЩ	2	{'MYANMAR'}
сАЦсАА	2	{'MYANMAR'}
сАЫсАБ	2	{'MYANMAR'}
сАЫсАЕ	2	{'MYANMAR'}
сАЬсАА	2	{'MYANMAR'}
сАЭсАР	2	{'MYANMAR'}
сАбсАЕ	2	{'MYANMAR'}
сЮАсЮК	2	{'KHMER'}
сЮДсЮЦ	2	{'KHMER'}
сЮЕсЮП	2	{'KHMER'}
сЮЗсЮФ	2	{'KHMER'}
сЮУсЮЗ	2	{'KHMER'}
сЮФсЮД	2	{'KHMER'}
сЮЦсЮЗ	2	{'KHMER'}
сЮЦсЮС	2	{'KHMER'}
сЮЪсЮЗ	2	{'KHMER'}
сЮЯсЮШ	2	{'KHMER'}
тВБтВЖ	2	{'SUBSCRIPT'}
т▓Бт▓з	2	{'COPTIC'}
ън║ън╝	2	{'CHEROKEE'}
ЁРМ╣ЁРМ▒	2	{'GOTHIC'}
ЁРОзЁРПБ	2	{'OLD'}
▄Т▄Э▄м	2	{'SYRIAC'}
▄к▄Т▄е	2	{'SYRIAC'}
ржЦржмрж░	2	{'BENGALI'}
ржкржжржХ	2	{'BENGALI'}
рж░ржержо	2	{'BENGALI'}
риЧридриХ	2	{'GURMUKHI'}
ридри╕ри░	2	{'GURMUKHI'}
ри░риери▓	2	{'GURMUKHI'}
ри╕ридри▓	2	{'GURMUKHI'}
ри╣ри▓рио	2	{'GURMUKHI'}
ркЕркоркж	2	{'GUJARATI'}
ркиркЧрк░	2	{'GUJARATI'}
рмХрмЯрмХ	2	{'ORIYA'}
роЖройрои	2	{'TAMIL'}
роЗро▓роЩ	2	{'TAMIL'}
родройрок	2	{'TAMIL'}
рооро░роо	2	{'TAMIL'}
р░Яр░ор░и	2	{'TELUGU'}
р░ор░╣р░м	2	{'TELUGU'}
р░▓р░Чр░б	2	{'TELUGU'}
р▓Яр▓Чр▓│	2	{'KANNADA'}
р┤Ер┤гр┤Х	2	{'MALAYALAM'}
р┤Хр┤Яр┤▓	2	{'MALAYALAM'}
р┤░р┤╢р┤╕	2	{'MALAYALAM'}
р┤╡р┤ир┤и	2	{'MALAYALAM'}
р╢░р╢▒р╢┤	2	{'SINHALA'}
р║Юр║▓р║Ъ	2	{'LAO'}
р║▓р║Зр║о	2	{'LAO'}
р║▓р║Щр║К	2	{'LAO'}
р╗Ар║Ър║Н	2	{'LAO'}
р╜ар╜Цр╜Ц	2	{'TIBETAN'}
сЮЪсЮОсЮЧ	2	{'KHMER'}
сЮЬсЮЪсЮЪ	2	{'KHMER'}
сЮпсЮАсЮЪ	2	{'KHMER'}
я║│я╗┤я╗ж	2	{'ARABIC'}
ЁРО▒ЁРОвЁРПВ	2	{'OLD'}
▄м▄к▄Э▄в	2	{'SYRIAC'}
ржкрж░ржорж╣	2	{'BENGALI'}
ркоркиркЧрк░	2	{'GUJARATI'}
рк╡ркиркЧрк░	2	{'GUJARATI'}
роЬропро╡ро░	2	{'TAMIL'}
р╢вр╢║р╖Ар╢╗	2	{'SINHALA'}
р║Фр╗Эр║▓р║Н	2	{'LAO'}
р║Ър╗Бр║Хр║░	2	{'LAO'}
р║Ыр║░р╗Др║Х	2	{'LAO'}
р║бр║Вр║▓р║з	2	{'LAO'}
р║зр║╜р║Зр║И	2	{'LAO'}
сЮДсЮпсЮАсЮЧ	2	{'KHMER'}
сабса╖самсаб	2	{'MONGOLIAN'}
самсагса▓саа	2	{'MONGOLIAN'}
т▓Ыт▓Бт▓Гт▓Й	2	{'COPTIC'}
т▓Ыт▓Ят▓Гт▓У	2	{'COPTIC'}
я║Тя║Оя║Чя║М	2	{'ARABIC'}
я║Яя╗оя║ня║Э	2	{'ARABIC'}
▄м▄к▄м▄Э▄в	2	{'SYRIAC'}
р░Ьр░пр░ир░Чр░░	2	{'TELUGU'}
р║Нр║▓р║Юр║нр║Щ	2	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	2	{'LAO'}
саксавса┤савсан	2	{'MONGOLIAN'}
самсажсаосажсаи	2	{'MONGOLIAN'}
т▓Ыт▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
я║╖я╗│я╗Яя╗Ья╗п	2	{'ARABIC'}
ЁРНГЁРНДЁРНЙЁРМ╗ЁРМ░	2	{'GOTHIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	2	{'OLD'}
ЁРнжЁРннЁРнгЁРнйЁРнк	2	{'INSCRIPTIONAL'}
т▓Б╧ет▓зт▓▒т▓Ы╧е	2	{'COPTIC'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	2	{'COPTIC'}
ЁРОзЁРПБЁРОаЁРОйЁРО░ЁРОбЁРОй	2	{'OLD'}
ЁРОзЁРПБЁРОаЁРО╣ЁРО░ЁРОбЁРО╣	2	{'OLD'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	2	{'TIFINAGH'}
ЁРОаЁРОйЁРО░ЁРОбЁРОйЁРОаЁРО┤ЁРОаЁРО╢	2	{'OLD'}
ЁРНЖЁРНВЁРМ╣ЁРМ░ЁРМ╕ЁРНЕЁРМ░ЁРМ╝ЁРМ╣ЁРМ╗ЁРМ│ЁРНГ	2	{'GOTHIC'}
╞Т╞Т	1	{'LATIN'}
╔д╔╗	1	{'LATIN'}
╔│╔Ц	1	{'LATIN'}
╧б╧Э	1	{'GREEK'}
╧б╧Я	1	{'GREEK'}
╥Х╥Х	1	{'CYRILLIC'}
╥л╥л	1	{'CYRILLIC'}
╥╖╥╖	1	{'CYRILLIC'}
╒з╒╖	1	{'ARMENIAN'}
╒з╒╗	1	{'ARMENIAN'}
┘б┘б	1	{'ARABIC-INDIC'}
█▒█▓	1	{'EXTENDED'}
█▓█░	1	{'EXTENDED'}
█╢█░	1	{'EXTENDED'}
█╣█│	1	{'EXTENDED'}
▄Х▄Т	1	{'SYRIAC'}
▄Ш▄ж	1	{'SYRIAC'}
▄Ъ▄Х	1	{'SYRIAC'}
▄в▄Ш	1	{'SYRIAC'}
▄в▄м	1	{'SYRIAC'}
▄г▄Ш	1	{'SYRIAC'}
▄к▄Э	1	{'SYRIAC'}
▄л▄Ш	1	{'SYRIAC'}
▄м▄в	1	{'SYRIAC'}
рдЗрдз	1	{'DEVANAGARI'}
рдЙрдз	1	{'DEVANAGARI'}
рдСрдл	1	{'DEVANAGARI'}
рдзрдз	1	{'DEVANAGARI'}
резреж	1	{'DEVANAGARI'}
резрез	1	{'DEVANAGARI'}
резреи	1	{'DEVANAGARI'}
резрей	1	{'DEVANAGARI'}
резрек	1	{'DEVANAGARI'}
резрел	1	{'DEVANAGARI'}
резрем	1	{'DEVANAGARI'}
ржЕржз	1	{'BENGALI'}
ржЕржк	1	{'BENGALI'}
ржЕрж╕	1	{'BENGALI'}
ржЖржл	1	{'BENGALI'}
ржЖржо	1	{'BENGALI'}
ржЖрж╕	1	{'BENGALI'}
ржЗржо	1	{'BENGALI'}
ржЙржд	1	{'BENGALI'}
ржЙржо	1	{'BENGALI'}
ржЙрж▓	1	{'BENGALI'}
ржПржи	1	{'BENGALI'}
ржПрж░	1	{'BENGALI'}
ржПрж▓	1	{'BENGALI'}
ржПрж╢	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржУржп	1	{'BENGALI'}
ржХржг	1	{'BENGALI'}
ржХрж░	1	{'BENGALI'}
ржЧржЩ	1	{'BENGALI'}
ржЧржЫ	1	{'BENGALI'}
ржЧржб	1	{'BENGALI'}
ржШржи	1	{'BENGALI'}
ржЪрж▓	1	{'BENGALI'}
ржЫржк	1	{'BENGALI'}
ржЬрж▓	1	{'BENGALI'}
ржЬрж╢	1	{'BENGALI'}
ржжржХ	1	{'BENGALI'}
ржжрж░	1	{'BENGALI'}
ржжрж▓	1	{'BENGALI'}
ржзржи	1	{'BENGALI'}
ржиржж	1	{'BENGALI'}
ржиржк	1	{'BENGALI'}
ржиржп	1	{'BENGALI'}
ржирж╕	1	{'BENGALI'}
ржкржХ	1	{'BENGALI'}
ржкржж	1	{'BENGALI'}
ржкрж░	1	{'BENGALI'}
ржмржШ	1	{'BENGALI'}
ржмржк	1	{'BENGALI'}
ржнржЧ	1	{'BENGALI'}
ржнржз	1	{'BENGALI'}
ржоржХ	1	{'BENGALI'}
ржоржг	1	{'BENGALI'}
ржоржд	1	{'BENGALI'}
ржоржп	1	{'BENGALI'}
ржорж░	1	{'BENGALI'}
ржорж▓	1	{'BENGALI'}
ржпржХ	1	{'BENGALI'}
ржпржЬ	1	{'BENGALI'}
рж░ржЦ	1	{'BENGALI'}
рж░ржЬ	1	{'BENGALI'}
рж░ржЮ	1	{'BENGALI'}
рж░ржг	1	{'BENGALI'}
рж░ржд	1	{'BENGALI'}
рж░ржж	1	{'BENGALI'}
рж░ржо	1	{'BENGALI'}
рж░рж▓	1	{'BENGALI'}
рж░рж╢	1	{'BENGALI'}
рж░рж╕	1	{'BENGALI'}
рж░рж╣	1	{'BENGALI'}
рж▓ржЯ	1	{'BENGALI'}
рж▓ржп	1	{'BENGALI'}
рж╢ржм	1	{'BENGALI'}
рж╢ржо	1	{'BENGALI'}
рж╕ржХ	1	{'BENGALI'}
рж╣ржХ	1	{'BENGALI'}
рж╣ржЯ	1	{'BENGALI'}
рж╣рж▓	1	{'BENGALI'}
рзнрзм	1	{'BENGALI'}
риЕрин	1	{'GURMUKHI'}
риЕри╕	1	{'GURMUKHI'}
риЖрим	1	{'GURMUKHI'}
риЖри░	1	{'GURMUKHI'}
риЗри▓	1	{'GURMUKHI'}
риЧри░	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
рибри░	1	{'GURMUKHI'}
рижриХ	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риири╕	1	{'GURMUKHI'}
рикриа	1	{'GURMUKHI'}
рилри░	1	{'GURMUKHI'}
римриа	1	{'GURMUKHI'}
риори╕	1	{'GURMUKHI'}
ри░рии	1	{'GURMUKHI'}
ри░рио	1	{'GURMUKHI'}
ри╕рик	1	{'GURMUKHI'}
ри╕рил	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ркЕркХ	1	{'GUJARATI'}
ркЕрк▓	1	{'GUJARATI'}
ркЖркг	1	{'GUJARATI'}
ркЗрки	1	{'GUJARATI'}
ркФрк░	1	{'GUJARATI'}
ркХркЪ	1	{'GUJARATI'}
ркЧрк░	1	{'GUJARATI'}
ркЯркг	1	{'GUJARATI'}
ркдркк	1	{'GUJARATI'}
ркерк▓	1	{'GUJARATI'}
ркжркЬ	1	{'GUJARATI'}
ркзркк	1	{'GUJARATI'}
ркиркж	1	{'GUJARATI'}
рккрк░	1	{'GUJARATI'}
ркмрки	1	{'GUJARATI'}
ркорк▓	1	{'GUJARATI'}
ркорк╕	1	{'GUJARATI'}
ркорк╣	1	{'GUJARATI'}
ркпрки	1	{'GUJARATI'}
рк░рки	1	{'GUJARATI'}
рк╕ркХ	1	{'GUJARATI'}
рк╕ркл	1	{'GUJARATI'}
рмЙрмж	1	{'ORIYA'}
рмЬрмб	1	{'ORIYA'}
рмирмж	1	{'ORIYA'}
рмкрмд	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рммрм░	1	{'ORIYA'}
рммрм▓	1	{'ORIYA'}
рм░рме	1	{'ORIYA'}
роЕро╡	1	{'TAMIL'}
роЖроЩ	1	{'TAMIL'}
роЖрой	1	{'TAMIL'}
роЖроп	1	{'TAMIL'}
роЖро▒	1	{'TAMIL'}
роЗрог	1	{'TAMIL'}
роЗрод	1	{'TAMIL'}
роЗрои	1	{'TAMIL'}
роЗрой	1	{'TAMIL'}
роЗро│	1	{'TAMIL'}
роЙроЩ	1	{'TAMIL'}
роЙроЪ	1	{'TAMIL'}
роЙрои	1	{'TAMIL'}
роЙро▒	1	{'TAMIL'}
роЙро│	1	{'TAMIL'}
роОроЯ	1	{'TAMIL'}
роОрод	1	{'TAMIL'}
роОрой	1	{'TAMIL'}
роОро│	1	{'TAMIL'}
роПро┤	1	{'TAMIL'}
роРрои	1	{'TAMIL'}
роРро░	1	{'TAMIL'}
роРро╡	1	{'TAMIL'}
роТро▓	1	{'TAMIL'}
роУро░	1	{'TAMIL'}
роЪрои	1	{'TAMIL'}
роЬроп	1	{'TAMIL'}
роЯроЯ	1	{'TAMIL'}
роЯро▓	1	{'TAMIL'}
рогрой	1	{'TAMIL'}
родроЩ	1	{'TAMIL'}
родрог	1	{'TAMIL'}
родро▒	1	{'TAMIL'}
ройроЪ	1	{'TAMIL'}
ройроЯ	1	{'TAMIL'}
ройро▒	1	{'TAMIL'}
рокроп	1	{'TAMIL'}
рокро░	1	{'TAMIL'}
рокро▓	1	{'TAMIL'}
роорог	1	{'TAMIL'}
роорои	1	{'TAMIL'}
роорок	1	{'TAMIL'}
рооро▒	1	{'TAMIL'}
рооро╕	1	{'TAMIL'}
ропрой	1	{'TAMIL'}
ропрок	1	{'TAMIL'}
ропро░	1	{'TAMIL'}
ро░рог	1	{'TAMIL'}
ро░род	1	{'TAMIL'}
ро░роп	1	{'TAMIL'}
ро░ро░	1	{'TAMIL'}
ро░ро▓	1	{'TAMIL'}
ро▒роо	1	{'TAMIL'}
ро▓роЩ	1	{'TAMIL'}
ро▓рои	1	{'TAMIL'}
ро▓рой	1	{'TAMIL'}
ро│ро░	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
ро╡рог	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡ро▓	1	{'TAMIL'}
р░Ер░м	1	{'TELUGU'}
р░Ер░▓	1	{'TELUGU'}
р░Ир░и	1	{'TELUGU'}
р░Пр░б	1	{'TELUGU'}
р░Рр░░	1	{'TELUGU'}
р░Ур░░	1	{'TELUGU'}
р░Хр░д	1	{'TELUGU'}
р░Хр░о	1	{'TELUGU'}
р░Ьр░╣	1	{'TELUGU'}
р░Яр░╡	1	{'TELUGU'}
р░бр░о	1	{'TELUGU'}
р░бр░╡	1	{'TELUGU'}
р░др░к	1	{'TELUGU'}
р░др░╡	1	{'TELUGU'}
р░жр░Ч	1	{'TELUGU'}
р░ир░о	1	{'TELUGU'}
р░ир░▓	1	{'TELUGU'}
р░кр░Я	1	{'TELUGU'}
р░кр░▓	1	{'TELUGU'}
р░кр░╢	1	{'TELUGU'}
р░ор░Ъ	1	{'TELUGU'}
р░ор░д	1	{'TELUGU'}
р░ор░ж	1	{'TELUGU'}
р░ор░░	1	{'TELUGU'}
р░ор░▓	1	{'TELUGU'}
р░пр░Ь	1	{'TELUGU'}
р░пр░╕	1	{'TELUGU'}
р░░р░Х	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░░р░о	1	{'TELUGU'}
р░▓р░Х	1	{'TELUGU'}
р░▓р░и	1	{'TELUGU'}
р░╢р░о	1	{'TELUGU'}
р░╕р░о	1	{'TELUGU'}
р░╣р░и	1	{'TELUGU'}
р▓Зр▓Я	1	{'KANNADA'}
р▓Зр▓░	1	{'KANNADA'}
р▓Йр▓д	1	{'KANNADA'}
р▓Йр▓ж	1	{'KANNADA'}
р▓Кр▓Я	1	{'KANNADA'}
р▓Тр▓Х	1	{'KANNADA'}
р▓Хр▓г	1	{'KANNADA'}
р▓Хр▓д	1	{'KANNADA'}
р▓Хр▓▒	1	{'KANNADA'}
р▓Чр▓г	1	{'KANNADA'}
р▓Чр▓ж	1	{'KANNADA'}
р▓Чр▓▓	1	{'KANNADA'}
р▓Яр▓и	1	{'KANNADA'}
р▓Яр▓░	1	{'KANNADA'}
р▓бр▓Ч	1	{'KANNADA'}
р▓бр▓д	1	{'KANNADA'}
р▓др▓н	1	{'KANNADA'}
р▓др▓░	1	{'KANNADA'}
р▓жр▓Х	1	{'KANNADA'}
р▓зр▓░	1	{'KANNADA'}
р▓ир▓ж	1	{'KANNADA'}
р▓кр▓Ч	1	{'KANNADA'}
р▓кр▓╢	1	{'KANNADA'}
р▓мр▓ж	1	{'KANNADA'}
р▓мр▓░	1	{'KANNADA'}
р▓ор▓г	1	{'KANNADA'}
р▓ор▓░	1	{'KANNADA'}
р▓ор▓╕	1	{'KANNADA'}
р▓ор▓╣	1	{'KANNADA'}
р▓пр▓Ъ	1	{'KANNADA'}
р▓пр▓о	1	{'KANNADA'}
р▓пр▓░	1	{'KANNADA'}
р▓пр▓╕	1	{'KANNADA'}
р▓░р▓Х	1	{'KANNADA'}
р▓░р▓Ь	1	{'KANNADA'}
р▓░р▓е	1	{'KANNADA'}
р▓░р▓ж	1	{'KANNADA'}
р▓░р▓к	1	{'KANNADA'}
р▓▓р▓Ч	1	{'KANNADA'}
р▓▓р▓╕	1	{'KANNADA'}
р▓╡р▓о	1	{'KANNADA'}
р▓╢р▓м	1	{'KANNADA'}
р▓╕р▓г	1	{'KANNADA'}
р▓╕р▓ж	1	{'KANNADA'}
р▓╕р▓и	1	{'KANNADA'}
р▓╕р▓к	1	{'KANNADA'}
р▓╕р▓о	1	{'KANNADA'}
р▓╕р▓╣	1	{'KANNADA'}
р┤Ер┤▓	1	{'MALAYALAM'}
р┤Жр┤и	1	{'MALAYALAM'}
р┤Чр┤░	1	{'MALAYALAM'}
р┤Яр┤п	1	{'MALAYALAM'}
р┤бр┤и	1	{'MALAYALAM'}
р┤др┤д	1	{'MALAYALAM'}
р┤др┤и	1	{'MALAYALAM'}
р┤жр┤и	1	{'MALAYALAM'}
р┤кр┤д	1	{'MALAYALAM'}
р┤кр┤╢	1	{'MALAYALAM'}
р┤лр┤░	1	{'MALAYALAM'}
р┤лр╡╝	1	{'MALAYALAM'}
р┤ор┤и	1	{'MALAYALAM'}
р┤ор┤╕	1	{'MALAYALAM'}
р┤пр┤╕	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤╡р┤д	1	{'MALAYALAM'}
р┤╡р┤и	1	{'MALAYALAM'}
р┤╡р╡╗	1	{'MALAYALAM'}
р┤╖р┤г	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╕р┤Ю	1	{'MALAYALAM'}
р┤╕р┤╣	1	{'MALAYALAM'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Кр╖Е	1	{'SINHALA'}
р╢Ср╖Е	1	{'SINHALA'}
р╢Ьр╢Я	1	{'SINHALA'}
р╢Ьр╢╜	1	{'SINHALA'}
р╢нр╢╜	1	{'SINHALA'}
р╢пр╢║	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢▒р╢╗	1	{'SINHALA'}
р╢╕р╢▒	1	{'SINHALA'}
р╢╕р╖Е	1	{'SINHALA'}
р╢╗р╢╕	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╖Гр╢Ъ	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢л	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╖Ер╢║	1	{'SINHALA'}
р╕Жр╕а	1	{'THAI'}
р╣Ср╣Ц	1	{'THAI'}
р╣Хр╣Щ	1	{'THAI'}
р╣Шр╣У	1	{'THAI'}
р║Бр║К	1	{'LAO'}
р║Бр║о	1	{'LAO'}
р║Зр║Ф	1	{'LAO'}
р║Фр║Ц	1	{'LAO'}
р║Фр║╜	1	{'LAO'}
р║Щр║И	1	{'LAO'}
р║Щр║Н	1	{'LAO'}
р║Щр║Ф	1	{'LAO'}
р║Щр║Ы	1	{'LAO'}
р║Щр║н	1	{'LAO'}
р║Ър║л	1	{'LAO'}
р║Ър║н	1	{'LAO'}
р║бр║з	1	{'LAO'}
р║зр║б	1	{'LAO'}
р║зр║н	1	{'LAO'}
р║лр║Щ	1	{'LAO'}
р║нр║Б	1	{'LAO'}
р║нр║К	1	{'LAO'}
р║нр║Ф	1	{'LAO'}
р║нр║в	1	{'LAO'}
р║▓р║Щ	1	{'LAO'}
р║▓р║к	1	{'LAO'}
р╗Ар║В	1	{'LAO'}
р╗Ар║Ы	1	{'LAO'}
р╗Ар║е	1	{'LAO'}
р╗Ар║к	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Бр║Ь	1	{'LAO'}
р╗Бр║л	1	{'LAO'}
р╗Вр║н	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╗Др║Д	1	{'LAO'}
р╗Др║Х	1	{'LAO'}
р╗Др║Ч	1	{'LAO'}
р╗Др║з	1	{'LAO'}
р╜Бр╜Д	1	{'TIBETAN'}
р╜Жр╜Ц	1	{'TIBETAN'}
р╜Йр╜Д	1	{'TIBETAN'}
р╜Ср╜А	1	{'TIBETAN'}
р╜Ср╜У	1	{'TIBETAN'}
р╜Ур╜С	1	{'TIBETAN'}
р╜Ур╜Ш	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜Хр╜Ш	1	{'TIBETAN'}
р╜Цр╜Е	1	{'TIBETAN'}
р╜Цр╜Щ	1	{'TIBETAN'}
р╜Цр╜Ю	1	{'TIBETAN'}
р╜Шр╜Р	1	{'TIBETAN'}
р╜Щр╜У	1	{'TIBETAN'}
р╜Ър╜Д	1	{'TIBETAN'}
р╜ар╜Б	1	{'TIBETAN'}
р╜ар╜Ъ	1	{'TIBETAN'}
р╜гр╜Д	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
сААсАД	1	{'MYANMAR'}
сААсАЕ	1	{'MYANMAR'}
сААсАФ	1	{'MYANMAR'}
сААсАХ	1	{'MYANMAR'}
сААсАШ	1	{'MYANMAR'}
сААсАЩ	1	{'MYANMAR'}
сААсАЫ	1	{'MYANMAR'}
сАЕсАА	1	{'MYANMAR'}
сАЕсАК	1	{'MYANMAR'}
сАЖсАА	1	{'MYANMAR'}
сАЖсАФ	1	{'MYANMAR'}
сАЖсАЫ	1	{'MYANMAR'}
сАРсАР	1	{'MYANMAR'}
сАРсАФ	1	{'MYANMAR'}
сАСсАД	1	{'MYANMAR'}
сАХсАД	1	{'MYANMAR'}
сАХсАЕ	1	{'MYANMAR'}
сАХсАЬ	1	{'MYANMAR'}
сАЧсАФ	1	{'MYANMAR'}
сАЧсАЩ	1	{'MYANMAR'}
сАШсАФ	1	{'MYANMAR'}
сАЩсАР	1	{'MYANMAR'}
сАЩсАТ	1	{'MYANMAR'}
сАЩсАЯ	1	{'MYANMAR'}
сАЫсАД	1	{'MYANMAR'}
сАЬсАЪ	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЮсАЩ	1	{'MYANMAR'}
сАЯсАД	1	{'MYANMAR'}
сАбсАА	1	{'MYANMAR'}
сАбсАЦ	1	{'MYANMAR'}
сАбсАЩ	1	{'MYANMAR'}
сАбсАЮ	1	{'MYANMAR'}
сАзсАЫ	1	{'MYANMAR'}
сБЬсАД	1	{'MYANMAR'}
сГпсГ╛	1	{'GEORGIAN'}
сДБсЕ░	1	{'HANGUL'}
сЫЛсЫЛ	1	{'RUNIC'}
сЮАсЮД	1	{'KHMER'}
сЮАсЮО	1	{'KHMER'}
сЮАсЮР	1	{'KHMER'}
сЮАсЮЫ	1	{'KHMER'}
сЮАсЮЯ	1	{'KHMER'}
сЮВсЮД	1	{'KHMER'}
сЮВсЮП	1	{'KHMER'}
сЮВсЮУ	1	{'KHMER'}
сЮВсЮФ	1	{'KHMER'}
сЮВсЮЪ	1	{'KHMER'}
сЮДсЮЕ	1	{'KHMER'}
сЮДсЮП	1	{'KHMER'}
сЮДсЮС	1	{'KHMER'}
сЮДсЮТ	1	{'KHMER'}
сЮДсЮФ	1	{'KHMER'}
сЮЗсЮШ	1	{'KHMER'}
сЮКсЮШ	1	{'KHMER'}
сЮУсЮЩ	1	{'KHMER'}
сЮФсЮБ	1	{'KHMER'}
сЮФсЮП	1	{'KHMER'}
сЮФсЮУ	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮЦсЮв	1	{'KHMER'}
сЮШсЮО	1	{'KHMER'}
сЮШсЮЪ	1	{'KHMER'}
сЮЩсЮО	1	{'KHMER'}
сЮЩсЮШ	1	{'KHMER'}
сЮЩсЮЪ	1	{'KHMER'}
сЮЩсЮв	1	{'KHMER'}
сЮЪсЮБ	1	{'KHMER'}
сЮЪсЮЕ	1	{'KHMER'}
сЮЪсЮЯ	1	{'KHMER'}
сЮЪсЮа	1	{'KHMER'}
сЮЫсЮЦ	1	{'KHMER'}
сЮЬсЮД	1	{'KHMER'}
сЮЬсЮЪ	1	{'KHMER'}
сЮЯсЮБ	1	{'KHMER'}
сЮЯсЮУ	1	{'KHMER'}
сЮЯсЮЪ	1	{'KHMER'}
сЮЯсЮб	1	{'KHMER'}
сЮвсЮА	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
сЮвсЮО	1	{'KHMER'}
сЮвсЮП	1	{'KHMER'}
сЮесЮУ	1	{'KHMER'}
сЮзсЮП	1	{'KHMER'}
сЮ▒сЮА	1	{'KHMER'}
сЮ▒сЮЪ	1	{'KHMER'}
савсаи	1	{'MONGOLIAN'}
садсаи	1	{'MONGOLIAN'}
сиЕсиФ	1	{'BUGINESE'}
с╡Й╩│	1	{'MODIFIER'}
тБ╖тБ╖	1	{'SUPERSCRIPT'}
тВБтВА	1	{'SUBSCRIPT'}
тВБтВД	1	{'SUBSCRIPT'}
тВБтВИ	1	{'SUBSCRIPT'}
тЖДтЖД	1	{'LATIN'}
тСбтСа	1	{'CIRCLED'}
т░╡т░║	1	{'GLAGOLITIC'}
т▓Йт▓У	1	{'COPTIC'}
т▓Йт▓г	1	{'COPTIC'}
т▓гт▓Щ	1	{'COPTIC'}
т┤░т╡Н	1	{'TIFINAGH'}
т┤░т╡П	1	{'TIFINAGH'}
т┤░т╡Щ	1	{'TIFINAGH'}
уЕУуЕХ	1	{'HANGUL'}
ъЭЫъЭЫ	1	{'LATIN'}
ъжПъж▒	1	{'JAVANESE'}
ъжйъжП	1	{'JAVANESE'}
ъжлъжв	1	{'JAVANESE'}
ъж▒ъжн	1	{'JAVANESE'}
ън░ъоД	1	{'CHEROKEE'}
ън░ъо┐	1	{'CHEROKEE'}
ън╛ъоИ	1	{'CHEROKEE'}
ъобъоЕ	1	{'CHEROKEE'}
ъойъо┐	1	{'CHEROKEE'}
ъо┤ън╝	1	{'CHEROKEE'}
я╗Щя╗е	1	{'ARABIC'}
я╗ня╗н	1	{'ARABIC'}
я╛Гя╜╝	1	{'HALFWIDTH'}
ЁРПГЁРО╣	1	{'OLD'}
ЁРдБЁРдН	1	{'PHOENICIAN'}
ЁРиЯЁРиР	1	{'KHAROSHTHI'}
ЁРиоЁРин	1	{'KHAROSHTHI'}
ЁРм▒ЁРмА	1	{'AVESTAN'}
ЁР░ГЁР░а	1	{'OLD'}
ЁР░ЗЁР░▓	1	{'OLD'}
ЁСАЕЁСАл	1	{'BRAHMI'}
ЁСАУЁСАе	1	{'BRAHMI'}
╞Т╞Т╞Т	1	{'LATIN'}
╧б╧Я╧Ы	1	{'GREEK'}
╧б╧Я╧Э	1	{'GREEK'}
╧зт▓Йт▓Ы	1	{'COPTIC'}
╧йт▓Пт▓з	1	{'COPTIC'}
╧пт▓Йт▓Х	1	{'COPTIC'}
┘б┘б┘а	1	{'ARABIC-INDIC'}
┘▓┘╣┌╛	1	{'ARABIC'}
█▒█░█░	1	{'EXTENDED'}
█▒█▒█░	1	{'EXTENDED'}
▄Х▄Т▄Ъ	1	{'SYRIAC'}
▄Х▄Т▄к	1	{'SYRIAC'}
▄к▄Э▄л	1	{'SYRIAC'}
▄л▄Ш▄л	1	{'SYRIAC'}
ржЕржорж░	1	{'BENGALI'}
ржЕрж╕ржо	1	{'BENGALI'}
ржЖржЯрж▓	1	{'BENGALI'}
ржЖржмржж	1	{'BENGALI'}
ржЗржЙржи	1	{'BENGALI'}
ржЗржЙрж░	1	{'BENGALI'}
ржЗрж╕рж▓	1	{'BENGALI'}
ржЧржЫржи	1	{'BENGALI'}
ржЧржгржк	1	{'BENGALI'}
ржЧрж░ржо	1	{'BENGALI'}
ржЬржЧржж	1	{'BENGALI'}
ржЬрж▓ржХ	1	{'BENGALI'}
ржиржЬрж░	1	{'BENGALI'}
ржиржмржи	1	{'BENGALI'}
ржиржорж╕	1	{'BENGALI'}
ржкржЧржи	1	{'BENGALI'}
ржмрждржо	1	{'BENGALI'}
ржмрж░ржл	1	{'BENGALI'}
ржоржирж╕	1	{'BENGALI'}
ржорж╕рж▓	1	{'BENGALI'}
ржпржмржЩ	1	{'BENGALI'}
рж░ржиржм	1	{'BENGALI'}
рж░ржкржд	1	{'BENGALI'}
рж░рж╣ржо	1	{'BENGALI'}
рж╢рж░ржи	1	{'BENGALI'}
рж╖ржЪржи	1	{'BENGALI'}
рж╕ржмржХ	1	{'BENGALI'}
рж╕ржоржХ	1	{'BENGALI'}
рж╕ржоржн	1	{'BENGALI'}
рж╣рж░ржл	1	{'BENGALI'}
рж╣рж╕ржи	1	{'BENGALI'}
риЕриории	1	{'GURMUKHI'}
риЖри░рик	1	{'GURMUKHI'}
риЧри░рио	1	{'GURMUKHI'}
риЬриириж	1	{'GURMUKHI'}
риЬри░рии	1	{'GURMUKHI'}
риириЧри░	1	{'GURMUKHI'}
рилридри╣	1	{'GURMUKHI'}
римри░рии	1	{'GURMUKHI'}
ринриЧрид	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри░рижри╡	1	{'GURMUKHI'}
ркЕркорк░	1	{'GUJARATI'}
ркЕрк░ркм	1	{'GUJARATI'}
ркЧрк░рко	1	{'GUJARATI'}
ркЪркорк╣	1	{'GUJARATI'}
ркЬркорк╢	1	{'GUJARATI'}
ркжркорки	1	{'GUJARATI'}
ркжрк░ркЧ	1	{'GUJARATI'}
ркжрк░ркж	1	{'GUJARATI'}
ркирк╡рк╕	1	{'GUJARATI'}
ркмрк░ркХ	1	{'GUJARATI'}
ркмрк░ркл	1	{'GUJARATI'}
рк╡ркдрко	1	{'GUJARATI'}
рк╡рк▓рк╕	1	{'GUJARATI'}
рк╖рк░ркз	1	{'GUJARATI'}
рмдрм░рмг	1	{'ORIYA'}
роЕро░ро╡	1	{'TAMIL'}
роЗро░рог	1	{'TAMIL'}
роОро╡рой	1	{'TAMIL'}
роОро╡ро░	1	{'TAMIL'}
роОро╡ро│	1	{'TAMIL'}
роЯро▓роо	1	{'TAMIL'}
родро░ро░	1	{'TAMIL'}
рокро┤роо	1	{'TAMIL'}
рооро│рой	1	{'TAMIL'}
ро░ро╡ро░	1	{'TAMIL'}
р░Ер░ир░╕	1	{'TELUGU'}
р░Тр░Хр░Я	1	{'TELUGU'}
р░Хр░бр░к	1	{'TELUGU'}
р░Цр░кр░Я	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р░ир░Чр░▓	1	{'TELUGU'}
р░ир░ор░╕	1	{'TELUGU'}
р░кр░жр░о	1	{'TELUGU'}
р░ор░╣р░о	1	{'TELUGU'}
р░░р░гр░п	1	{'TELUGU'}
р░╢р░Хр░Я	1	{'TELUGU'}
р░╣р░╕р░и	1	{'TELUGU'}
р▓Ер▓░р▓м	1	{'KANNADA'}
р▓Пр▓▓р▓Х	1	{'KANNADA'}
р▓Хр▓ир▓╕	1	{'KANNADA'}
р▓Хр▓мр▓│	1	{'KANNADA'}
р▓Хр▓░р▓г	1	{'KANNADA'}
р▓Чр▓жр▓Ч	1	{'KANNADA'}
р▓Чр▓░р▓╣	1	{'KANNADA'}
р▓Чр▓▓р▓Х	1	{'KANNADA'}
р▓Чр▓│р▓о	1	{'KANNADA'}
р▓Ьр▓▓р▓к	1	{'KANNADA'}
р▓жр▓Цр▓и	1	{'KANNADA'}
р▓ир▓Чр▓░	1	{'KANNADA'}
р▓ир▓ир▓╖	1	{'KANNADA'}
р▓ир▓╡р▓и	1	{'KANNADA'}
р▓кр▓╕р▓о	1	{'KANNADA'}
р▓░р▓кр▓д	1	{'KANNADA'}
р▓╡р▓гр▓Ч	1	{'KANNADA'}
р┤Ер┤▒р┤м	1	{'MALAYALAM'}
р┤Жр┤ир┤о	1	{'MALAYALAM'}
р┤Жр┤▓р┤к	1	{'MALAYALAM'}
р┤Ор┤▒р┤г	1	{'MALAYALAM'}
р┤Пр┤▓р┤Х	1	{'MALAYALAM'}
р┤кр┤пр┤╕	1	{'MALAYALAM'}
р┤ор┤Шр┤Я	1	{'MALAYALAM'}
р┤ор┤▒р┤п	1	{'MALAYALAM'}
р┤ор┤▓р┤к	1	{'MALAYALAM'}
р┤ор┤│р┤и	1	{'MALAYALAM'}
р┤пр┤кр┤░	1	{'MALAYALAM'}
р┤▓р┤Хр┤│	1	{'MALAYALAM'}
р┤╡р┤пр┤и	1	{'MALAYALAM'}
р╢┤р╢▒р╢║	1	{'SINHALA'}
р╢╕р╖Др╢▒	1	{'SINHALA'}
р╣Ср╣Чр╣Ф	1	{'THAI'}
р║Бр║░р║Ф	1	{'LAO'}
р║Бр║▓р║Щ	1	{'LAO'}
р║Вр║нр║З	1	{'LAO'}
р║Зр╗Др║Ф	1	{'LAO'}
р║Зр╗Др║Я	1	{'LAO'}
р║Ир║нр║Б	1	{'LAO'}
р║Ир║░р║Х	1	{'LAO'}
р║Ир║░р║к	1	{'LAO'}
р║Кр║▓р║Ф	1	{'LAO'}
р║Фр╗Бр║Ц	1	{'LAO'}
р║Хр║░р║Х	1	{'LAO'}
р║Щр║Хр║г	1	{'LAO'}
р║Щр║Хр║▓	1	{'LAO'}
р║Щр║лр║Н	1	{'LAO'}
р║Ыр║░р║Х	1	{'LAO'}
р║Ыр║░р║Ю	1	{'LAO'}
р║Юр║▓р║Щ	1	{'LAO'}
р║вр║нр║Ф	1	{'LAO'}
р║ер║░р║И	1	{'LAO'}
р║ер║▓р║Ъ	1	{'LAO'}
р║зр║Щр║е	1	{'LAO'}
р║кр║░р║б	1	{'LAO'}
р║кр║░р║г	1	{'LAO'}
р║кр║░р║л	1	{'LAO'}
р║кр║▓р║Щ	1	{'LAO'}
р║лр║нр║Н	1	{'LAO'}
р║лр║▓р║Щ	1	{'LAO'}
р║нр║Зр║Д	1	{'LAO'}
р║нр║Зр║Ф	1	{'LAO'}
р║нр║Зр║Ц	1	{'LAO'}
р║нр║Зр║л	1	{'LAO'}
р║нр║Щр║Ъ	1	{'LAO'}
р║▓р║Зр║е	1	{'LAO'}
р║▓р║Нр║Б	1	{'LAO'}
р║▓р║Чр║▓	1	{'LAO'}
р║▓р╗Ар║Х	1	{'LAO'}
р╗Ар║Юр║З	1	{'LAO'}
р╗Ар║бр║Н	1	{'LAO'}
р╗Бр║Вр║Б	1	{'LAO'}
р╗Бр║ер║░	1	{'LAO'}
р╗Вр║ер║З	1	{'LAO'}
р╗Др║Др║л	1	{'LAO'}
р╜Жр╜ар╜Д	1	{'TIBETAN'}
р╜Ср╜Фр╜а	1	{'TIBETAN'}
р╜Цр╜Яр╜Д	1	{'TIBETAN'}
р╜Шр╜Бр╜а	1	{'TIBETAN'}
р╜Шр╜Др╜а	1	{'TIBETAN'}
р╜Шр╜Рр╜а	1	{'TIBETAN'}
р╜ар╜Жр╜Д	1	{'TIBETAN'}
р╜ар╜Зр╜Ш	1	{'TIBETAN'}
р╜ар╜Ср╜Ш	1	{'TIBETAN'}
р╜гр╜Ср╜Б	1	{'TIBETAN'}
сААсАХсАД	1	{'MYANMAR'}
сАФсАХсАФ	1	{'MYANMAR'}
сАбсАХсАД	1	{'MYANMAR'}
сЪжсЪвсЪ▒	1	{'RUNIC'}
сЮАсЮДсЮС	1	{'KHMER'}
сЮДсЮСсЮУ	1	{'KHMER'}
сЮДсЮЩсЮА	1	{'KHMER'}
сЮДсЮесЮЯ	1	{'KHMER'}
сЮКсЮЪсЮШ	1	{'KHMER'}
сЮМсЮЫсЮВ	1	{'KHMER'}
сЮСсЮТсЮУ	1	{'KHMER'}
сЮСсЮвсЮД	1	{'KHMER'}
сЮТсЮАсЮЙ	1	{'KHMER'}
сЮТсЮУсЮФ	1	{'KHMER'}
сЮУсЮВсЮЧ	1	{'KHMER'}
сЮЦсЮдсЮА	1	{'KHMER'}
сЮШсЮЪсЮЧ	1	{'KHMER'}
сЮЪсЮАсЮШ	1	{'KHMER'}
сЮЪсЮШсЮУ	1	{'KHMER'}
сЮЪсЮЬсЮП	1	{'KHMER'}
сЮЪсЮвсЮД	1	{'KHMER'}
сЮЬсЮЗсЮУ	1	{'KHMER'}
сЮЯсЮЪсЮБ	1	{'KHMER'}
сЮЯсЮасЮЧ	1	{'KHMER'}
саесааса╖	1	{'MONGOLIAN'}
саисабса╖	1	{'MONGOLIAN'}
саксажса╖	1	{'MONGOLIAN'}
самсагса▓	1	{'MONGOLIAN'}
саосбасб┤	1	{'MONGOLIAN'}
са░сажсаи	1	{'MONGOLIAN'}
са▓саасав	1	{'MONGOLIAN'}
са┤саасав	1	{'MONGOLIAN'}
са╢савсаи	1	{'MONGOLIAN'}
сбйсбЭсаи	1	{'MONGOLIAN'}
тЖДтЖДтЖД	1	{'LATIN'}
т▒Зт▒Бт░▓	1	{'GLAGOLITIC'}
т▓Ст▓Йт▓Я	1	{'COPTIC'}
т▓Щт▓Ыт▓з	1	{'COPTIC'}
т▓гт▓Й╧е	1	{'COPTIC'}
т▓гт▓▒т▓з	1	{'COPTIC'}
т▓ет▓Ыт▓П	1	{'COPTIC'}
т▓зт▓Гт▓▒	1	{'COPTIC'}
т┤░т╡вт╡Ь	1	{'TIFINAGH'}
т┤╜т┤░т╡Н	1	{'TIFINAGH'}
т╡Гт╡Кт╡Й	1	{'TIFINAGH'}
т╡Йт╡Нт╡Щ	1	{'TIFINAGH'}
т╡Щт╡Нт┤░	1	{'TIFINAGH'}
ъжПъжлъжа	1	{'JAVANESE'}
ъжаъждъжд	1	{'JAVANESE'}
ъжаъжйъжд	1	{'JAVANESE'}
ъжпъжнъжа	1	{'JAVANESE'}
ън┤ъоСън╝	1	{'CHEROKEE'}
ън╣ъокъо╣	1	{'CHEROKEE'}
ън┐ъоСън╣	1	{'CHEROKEE'}
ъокъоЕъоУ	1	{'CHEROKEE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
я║гя║ая║о	1	{'ARABIC'}
я╜▒я╜║я╛Ю	1	{'HALFWIDTH'}
ЁРОаЁРОнЁРО╢	1	{'OLD'}
ЁРОвЁРО║ЁРОй	1	{'OLD'}
ЁРПГЁРОйЁРОа	1	{'OLD'}
ЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРнзЁРнеЁРнл	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнйЁРн▓	1	{'INSCRIPTIONAL'}
ЁР░ЖЁР░НЁР░Х	1	{'OLD'}
ЁР░ЙЁР░ЖЁР░С	1	{'OLD'}
ЁР░ШЁР░ГЁР░Х	1	{'OLD'}
┘б┘г┘г┘в	1	{'ARABIC-INDIC'}
█▒█│█╣█╢	1	{'EXTENDED'}
█▒█┤█░█░	1	{'EXTENDED'}
▄Х▄Т▄Э▄м	1	{'SYRIAC'}
▄Ш▄к▄Ч▄Э	1	{'SYRIAC'}
▄Ъ▄г▄Я▄Ч	1	{'SYRIAC'}
▄б▄Т▄Ш▄У	1	{'SYRIAC'}
▄б▄к▄Э▄б	1	{'SYRIAC'}
▄е▄Ш▄б▄к	1	{'SYRIAC'}
реирежрезрей	1	{'DEVANAGARI'}
ржЖржЗржЬрж▓	1	{'BENGALI'}
ржжрж░ржмржи	1	{'BENGALI'}
риХридри╕ри░	1	{'GURMUKHI'}
ридри░риирид	1	{'GURMUKHI'}
рикриириЧри░	1	{'GURMUKHI'}
ри╕ридри▓риЬ	1	{'GURMUKHI'}
рк░ркиркЧрк░	1	{'GUJARATI'}
р▓Хр▓ор▓Чр▓│	1	{'KANNADA'}
р▓Ьр▓ир▓Чр▓░	1	{'KANNADA'}
р▓мр▓╕р▓╡р▓г	1	{'KANNADA'}
р▓ор▓ир▓Чр▓░	1	{'KANNADA'}
р▓▓р▓ер▓пр▓о	1	{'KANNADA'}
р╢▒р╢Ър╢│р╢║	1	{'SINHALA'}
р╣Тр╣Фр╣Шр╣Х	1	{'THAI'}
р╣Тр╣Хр╣Рр╣Щ	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
р║Бр║ер║▓р║з	1	{'LAO'}
р║Бр║кр║▓р║б	1	{'LAO'}
р║Др║нр║Нр║Щ	1	{'LAO'}
р║Др║│р╗Др║Х	1	{'LAO'}
р║Зр║Чр║│р║н	1	{'LAO'}
р║Зр║кр║▓р║е	1	{'LAO'}
р║Зр╗Др║лр║л	1	{'LAO'}
р║Ир║░р╗Ар║г	1	{'LAO'}
р║Фр║бр╗Др║К	1	{'LAO'}
р║Фр╗Ар║Кр║Н	1	{'LAO'}
р║Чр║░р║Нр║▓	1	{'LAO'}
р║Щр║Фр║нр║Щ	1	{'LAO'}
р║Щр║Щр║░р║з	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Щр║▓р╗Бр║е	1	{'LAO'}
р║Щр╗Гр║лр║Н	1	{'LAO'}
р║Щр╗Др║лр║з	1	{'LAO'}
р║Юр║нр║Щр║к	1	{'LAO'}
р║бр║бр║░р║е	1	{'LAO'}
р║бр║░р╗Ар║о	1	{'LAO'}
р║бр╗Вр║Бр║к	1	{'LAO'}
р║кр║░р║лр║з	1	{'LAO'}
р║лр║ер║зр║З	1	{'LAO'}
р║нр║Фр║Фр║│	1	{'LAO'}
р║нр║лр║│р║б	1	{'LAO'}
р║▓р║Щр╗Др║Я	1	{'LAO'}
р║▓р╗Бр║Вр║Б	1	{'LAO'}
р║│р║Вр║нр║З	1	{'LAO'}
р╗Ар║ер║Бр║к	1	{'LAO'}
р╗Бр║бр║Зр║б	1	{'LAO'}
р╗Вр║Хр╗Ар║о	1	{'LAO'}
р╗Вр║Ыр╗Бр║е	1	{'LAO'}
р╗Вр║ор║Зр╗Э	1	{'LAO'}
р╗Гр║Щр╗Ар║к	1	{'LAO'}
р╗Др║Др╗Бр║Ь	1	{'LAO'}
сЪСсЪМсЪРсЪЛ	1	{'OGHAM'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮЩсЮЩсЮЯсЮЦ	1	{'KHMER'}
сЮЪсЮПсЮУсЮВ	1	{'KHMER'}
сЮЪсЮЧсЮЦсЮБ	1	{'KHMER'}
саасамсаасаи	1	{'MONGOLIAN'}
савса╡савсап	1	{'MONGOLIAN'}
сагса╢садсаи	1	{'MONGOLIAN'}
садсапсадса░	1	{'MONGOLIAN'}
садса┤савса╖	1	{'MONGOLIAN'}
саесансабса╖	1	{'MONGOLIAN'}
сажса╡савсап	1	{'MONGOLIAN'}
самсажсамсаб	1	{'MONGOLIAN'}
са▓саеса╖сае	1	{'MONGOLIAN'}
са▓саеса╖саж	1	{'MONGOLIAN'}
са╢сабсамсаб	1	{'MONGOLIAN'}
сбйсагсб╡саг	1	{'MONGOLIAN'}
т░┐т░╣т▒Гт▒П	1	{'GLAGOLITIC'}
т▒Дт▒Пт▒Ет▒Б	1	{'GLAGOLITIC'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓Ет▓Бт▓Чт▓У	1	{'COPTIC'}
т▓Йт▓Гт▓Ят▓Ч	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	1	{'COPTIC'}
т▓бт▓Ут▓ет▓Б	1	{'COPTIC'}
т▓гт▓▒т▓Щт▓Й	1	{'COPTIC'}
т▓зт▓Бт▓Хт▓Я	1	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т┤░т╡От┤░т╡П	1	{'TIFINAGH'}
т┤░т╡Фт╡Йт┤╝	1	{'TIFINAGH'}
т┤░т╡Щт┤╝т╡Й	1	{'TIFINAGH'}
т┤░т╡ет╡Фт╡У	1	{'TIFINAGH'}
т╡От╡Фт╡Йт╡П	1	{'TIFINAGH'}
т╡Ьт╡Ут┤│т┤│	1	{'TIFINAGH'}
ъжйъжЧъжеъж▓	1	{'JAVANESE'}
ЁРМ│ЁРМ░ЁРМ┐ЁРМ▓	1	{'GOTHIC'}
ЁРОАЁРОШЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОаЁРО▒ЁРОбЁРОй	1	{'OLD'}
ЁРОаЁРО┐ЁРОлЁРО╝	1	{'OLD'}
ЁРОбЁРО╢ЁРОаЁРО╢	1	{'OLD'}
ЁРОзЁРПБЁРОаЁРО╣	1	{'OLD'}
ЁРдДЁРдОЁРдРЁРдУ	1	{'PHOENICIAN'}
ЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁР░ЙЁР░ЖЁР░СЁР░г	1	{'OLD'}
ЁР▒ГЁР░ЖЁР░┤ЁР░Х	1	{'OLD'}
╧гт▓▒╧гт▓Йт▓Ы	1	{'COPTIC'}
▄Э▄Ш▄Ъ▄в▄в	1	{'SYRIAC'}
▄в▄Ч▄к▄Э▄в	1	{'SYRIAC'}
ржЖржЧрж░рждрж▓	1	{'BENGALI'}
ркиркЧрк░рк╣рк╡	1	{'GUJARATI'}
р║Бр║░р║Ир║нр║Б	1	{'LAO'}
р║Др║зр║▓р║бр║Х	1	{'LAO'}
р║Чр║░р║Щр║▓р║Ъ	1	{'LAO'}
р║Щр║Чр║▓р║Зр║Ч	1	{'LAO'}
р║Щр║░р╗Ар║ер║Щ	1	{'LAO'}
р║Ыр║нр║Бр╗Ар║Ы	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║▓р║Бр╗Ар║К	1	{'LAO'}
р║Юр║▓р║бр║▓р║Щ	1	{'LAO'}
р║Юр║▓р║кр║▓р║Ч	1	{'LAO'}
р║Юр║▓р║кр║▓р║е	1	{'LAO'}
р║бр║Зр║▓р║Щр║з	1	{'LAO'}
р║зр║Нр║Кр║▓р║Н	1	{'LAO'}
р║кр║▓р║Нр╗Ар║е	1	{'LAO'}
р║лр║ер║зр║Зр║Щ	1	{'LAO'}
р║нр║Зр║Бр║▓р║Щ	1	{'LAO'}
р║нр║Зр║ер║▓р║з	1	{'LAO'}
р║нр║Зр╗Бр║кр║З	1	{'LAO'}
р║нр║▓р║Ир║▓р║Щ	1	{'LAO'}
р║нр║▓р╗Др║ер║Щ	1	{'LAO'}
р╗Вр║Чр║ер║░р║к	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
р╗Др║Яр║кр║▓р║Н	1	{'LAO'}
р╗Др║кр║Нр║▓р║Ф	1	{'LAO'}
сЪжсЫЯсЪ╛сЪисЪ▒	1	{'RUNIC'}
сЮЯсЮасЮВсЮШсЮУ	1	{'KHMER'}
сагса╖са│сагса░	1	{'MONGOLIAN'}
саксаасавсаасан	1	{'MONGOLIAN'}
саксагсазсазса╖	1	{'MONGOLIAN'}
самсаасансаасаи	1	{'MONGOLIAN'}
самсабсанса┤сав	1	{'MONGOLIAN'}
самсаесапсажсаи	1	{'MONGOLIAN'}
са░садса│садса╖	1	{'MONGOLIAN'}
са│сабсансажсаж	1	{'MONGOLIAN'}
са┤савсаисааса╖	1	{'MONGOLIAN'}
са╢сагса╕саасаи	1	{'MONGOLIAN'}
с▒ис▒Яс▒║с▒кс▒д	1	{'OL'}
с▒кс▒Яс▒ас▒ис▒Я	1	{'OL'}
т▒Ст▒Бт▒От▒Лт░╡	1	{'GLAGOLITIC'}
т▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Б╧йт▓гт▓Й	1	{'COPTIC'}
т▓бт▓Ут▓Щт▓Б╧й	1	{'COPTIC'}
т┤░т┤╖т╡Фт┤░т╡Ф	1	{'TIFINAGH'}
т┤░т╡Пт╡гт╡Йт┤│	1	{'TIFINAGH'}
т┤░т╡Цт╡Нт┤░т╡П	1	{'TIFINAGH'}
т┤░т╡бт╡Фт┤░т╡Щ	1	{'TIFINAGH'}
т┤░т╡гт┤╜т╡Йт┤╝	1	{'TIFINAGH'}
т╡Ат╡Йт╡Пт┤╖т╡Й	1	{'TIFINAGH'}
т╡Йт┤╝т╡Фт┤░т╡П	1	{'TIFINAGH'}
т╡Йт╡Хт╡ет╡ет╡Й	1	{'TIFINAGH'}
т╡Йт╡Цт╡Фт┤╗т╡О	1	{'TIFINAGH'}
т╡Нт┤░т╡Нт╡Нт┤░	1	{'TIFINAGH'}
т╡Ут┤│т┤│т┤░т╡Щ	1	{'TIFINAGH'}
т╡Хт╡Хт┤▒т┤░т╡Я	1	{'TIFINAGH'}
т╡Ьт╡От┤░т╡Фт┤░	1	{'TIFINAGH'}
т╡гт┤░т╡Ат╡Фт┤░	1	{'TIFINAGH'}
ън░ъоТсП╝ъо╗ъо┐	1	{'CHEROKEE'}
я║Ня║Оя║зя║┐я║н	1	{'ARABIC'}
я╛Дя╛Юя╜╢я╛Юя╛П	1	{'HALFWIDTH'}
ЁРМУЁРМАЁРМФЁРМНЁРМА	1	{'OLD'}
ЁРНИЁРМ┤ЁРМ╣ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО▒ЁРОнЁРОаЁРО┤	1	{'OLD'}
ЁРОеЁРОвЁРО╢ЁРОаЁРОл	1	{'OLD'}
ЁРОпЁРОвЁРО╝ЁРОбЁРОй	1	{'OLD'}
ЁРО▓ЁРО╝ЁРОоЁРОбЁРО╣	1	{'OLD'}
ЁРПГЁРОбЁРОпЁРОвЁРПБ	1	{'OLD'}
ЁРдНЁРдУЁРдЙЁРдДЁРдЕ	1	{'PHOENICIAN'}
ЁРн▒ЁРнйЁРнлЁРнйЁРнн	1	{'INSCRIPTIONAL'}
ЁР▒ГЁР░ГЁР░║ЁР░нЁР░┤	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░ПЁР░╛	1	{'OLD'}
р║Ир║▓р║Бр╗Гр║Ир║Ч	1	{'LAO'}
р║Нр║▓р║Юр║нр║Щр║е	1	{'LAO'}
р║Фр║Хр║░р║Юр║▓р║Ъ	1	{'LAO'}
р║Фр║Цр║▓р║Юр║нр║Щ	1	{'LAO'}
р║Чр║│р╗Гр║Ир╗Др║Ф	1	{'LAO'}
р║Щр║Щр║░р╗Ар║Вр║Ф	1	{'LAO'}
р║Щр║нр║▓р║лр║▓р║Щ	1	{'LAO'}
р║Ър║кр║▓р║бр╗Бр║И	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║е	1	{'LAO'}
р║вр║▓р╗Ар║кр║Ър║Х	1	{'LAO'}
р║кр║▓р║зр╗Ар║Кр║Ъ	1	{'LAO'}
р╗Бр║ер║Фр╗Вр║Хр║Щ	1	{'LAO'}
р╗Эр║▓р║Бр╗Вр║Ыр║б	1	{'LAO'}
сабса╖савса╢сабсаб	1	{'MONGOLIAN'}
садсамсаасансаасаи	1	{'MONGOLIAN'}
саисаасаиса│савсаи	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
са░саасаисаасансаа	1	{'MONGOLIAN'}
са▓саеса╖саеса╡саж	1	{'MONGOLIAN'}
са┤савсапсаесансаб	1	{'MONGOLIAN'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Щт▓Йт▓зт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓бт▓Ут▓ет▓Б╧зт▓Я	1	{'COPTIC'}
т┤░т┤▒т┤░т┤╖т┤╖т╡П	1	{'TIFINAGH'}
т┤░т┤╝т┤░т╡Нт┤╜т╡У	1	{'TIFINAGH'}
т┤░т╡От┤░т╡гт╡Йт╡Ц	1	{'TIFINAGH'}
т┤░т╡От╡Гт╡гт╡Ут╡П	1	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
т┤╝т┤╗т╡гт╡гт┤░т╡П	1	{'TIFINAGH'}
т┤╜т┤░т╡Щт╡Йт╡Ьт┤░	1	{'TIFINAGH'}
т╡Зт╡Пт╡Йт╡Ят╡Фт┤░	1	{'TIFINAGH'}
т╡Йт┤╖т╡Ут╡Фт┤░т╡Ф	1	{'TIFINAGH'}
т╡Йт┤╝т╡Ут╡Цт┤░т╡Щ	1	{'TIFINAGH'}
т╡Кт┤░т┤╖т╡Йт┤╖т┤░	1	{'TIFINAGH'}
т╡Нт┤░т╡Ят╡Йт┤╝т┤░	1	{'TIFINAGH'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	1	{'TIFINAGH'}
т╡От╡Щт╡Ят┤░т┤╝т┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡Щт╡Ут╡Фт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Ут┤│т╡Ут╡Фт╡Ь	1	{'TIFINAGH'}
уД▓уЕЬуД╣уЕВуЕУуД╣	1	{'HANGUL'}
ън░ъоТсП╝ъо╗ъо┐ън▓	1	{'CHEROKEE'}
я║Ня╗ая║дя║Тя╗ая╗░	1	{'ARABIC'}
ЁРМ╕ЁРМ░ЁРМ╖ЁРНГЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРНЖЁРНВЁРМ╣ЁРМ╛ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРОаЁРОдЁРОвЁРО┤ЁРОвЁРПБ	1	{'OLD'}
ЁРОаЁРПГЁРОйЁРОаЁРОйЁРОа	1	{'OLD'}
ЁРО▓ЁРОвЁРО╖ЁРОбЁРОйЁРОа	1	{'OLD'}
▄й▄м▄Ш▄а▄Э▄й▄Э	1	{'SYRIAC'}
р║Ир║▓р║Бр╗Др║Ыр╗Бр║е	1	{'LAO'}
р║Щр║▓р║Нр║Юр║▓р║кр║▓	1	{'LAO'}
р║Ыр║░р║Чр║▓р║Щр║▓р║Ч	1	{'LAO'}
р║Юр║гр║░р║Чр║▓р║Фр║л	1	{'LAO'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
р║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
р║кр║зр║Щр║кр║▓р║Чр║▓	1	{'LAO'}
р║▓р║зр║Щр║▓р║зр║▓р║З	1	{'LAO'}
р║│р║Хр║▓р║Др║зр║▓р║Н	1	{'LAO'}
р╗Ар║нр║Бр║░р║Юр║▓р║Ъ	1	{'LAO'}
р╗Ар║нр║Бр║░р║ер║▓р║Ф	1	{'LAO'}
р╗Вр║Юр║Щр║кр║░р║лр║з	1	{'LAO'}
р╗Др║Кр║Нр║░р║кр║нр║Щ	1	{'LAO'}
р╗Др║зр║Нр║░р║Бр║нр║Щ	1	{'LAO'}
сЮФсЮЪсЮШсЮЪсЮПсЮУсЮА	1	{'KHMER'}
саисбасб╡сбдсааса┤сб│	1	{'MONGOLIAN'}
сбЭсапсбйсбЭсайсбдсбЭ	1	{'MONGOLIAN'}
т▒Ат░░т░┤т░╡т░╢т░┤т░░	1	{'GLAGOLITIC'}
т┤░т╡От┤╗т┤│т┤│т┤░т╡г	1	{'TIFINAGH'}
т╡Йт╡От┤░т╡гт╡Йт╡Цт╡П	1	{'TIFINAGH'}
т╡От┤░т╡гт┤░т┤│т┤░т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡Нт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤╗т╡Цт╡Фт┤░	1	{'TIFINAGH'}
ЁРМАЁРМНЁРМНЁРМДЁРМФЁРМАЁРМУ	1	{'OLD'}
ЁРМ╕ЁРМ░ЁРМ╖ЁРНГЁРМ┐ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРНГЁРМ╜ЁРМ░ЁРМ╣ЁРМ╛ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВЁРОа	1	{'OLD'}
ЁРОзЁРПБЁРОйЁРОаЁРО╝ЁРПБЁРОа	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРОйЁРО║ЁРОвЁРПБ	1	{'OLD'}
ЁРОнЁРПГЁРОйЁРОвЁРО┤ЁРОаЁРО╢	1	{'OLD'}
ЁРОнЁРПГЁРО╣ЁРОвЁРО┤ЁРОаЁРО╢	1	{'OLD'}
ЁРО║ЁРПАЁРО╝ЁРОгЁРОаЁРОйЁРОа	1	{'OLD'}
ЁРдЛЁРдБЁРдУЁРдКЁРдЙЁРдДЁРдЕ	1	{'PHOENICIAN'}
╧пт▓Щт▓Йт▓зт▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
р║Щр║Ир║░р║бр║▓р║Юр║нр║Щ	1	{'LAO'}
р║Ър║кр║▓р║Щр║Зр║▓р║Щр║Х	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
р║ер║▓р║Кр║▓р╗Ар║Юр║Зр║Ф	1	{'LAO'}
р║зр║бр║нр║▓р╗Др║ер╗Бр║Ф	1	{'LAO'}
сааса│саасапсавсамсаасаи	1	{'MONGOLIAN'}
самсааса╖савса┤саасамсае	1	{'MONGOLIAN'}
самсаесамсабсамсагса▓саа	1	{'MONGOLIAN'}
т▒Вт▒Гт▒Бт░│т░╛т░░т▒Дт▒П	1	{'GLAGOLITIC'}
т▓Щт▓Бт▓Хт▓Ят▓йт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓Ят▓йт▓Щт▓Йт▓Ст▓Щт▓Пт▓У	1	{'COPTIC'}
т╡Йт╡От╡Хт┤░т┤▒т┤╣т┤╗т╡П	1	{'TIFINAGH'}
т╡Йт╡Пт┤╗т╡гт┤│т╡пт┤░т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т┤╝т╡Йт╡Нт┤░т╡Нт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т┤╝т╡Ут╡Пт┤░т╡Щт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Ыт╡Нт╡Гт╡Йт╡вт╡Ь	1	{'TIFINAGH'}
т╡бт┤░т╡Фт╡гт┤░т╡гт┤░т╡Ь	1	{'TIFINAGH'}
ъо╡ъоЭъоЦън╢ъо╝ъоТъоЭън╣	1	{'CHEROKEE'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░	1	{'GOTHIC'}
р║Ыр║░р║Цр║░р║бр║▓р║Юр║нр║Щ	1	{'LAO'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
савсаиса╡саасаисаисааса░сав	1	{'MONGOLIAN'}
самсагсансагса╖сагсаиса│саг	1	{'MONGOLIAN'}
саосаасаиса│садсанса░саасаи	1	{'MONGOLIAN'}
саосабсаиса│сабсапсабсамсаж	1	{'MONGOLIAN'}
са▒савса║савса║сагса▓сагсан	1	{'MONGOLIAN'}
са▓сагса│сагсаксавса┤савсан	1	{'MONGOLIAN'}
са│саеса╖саксаесапса╡савсаи	1	{'MONGOLIAN'}
са╡сааса╢саасансааса░саасаи	1	{'MONGOLIAN'}
са╕саасайса┤савсаисаксаасап	1	{'MONGOLIAN'}
сбРсбЖсбСсбЖсбЛсбЕсбФсбЕсбО	1	{'MONGOLIAN'}
т▓бт▓Ут▓нт▓гт▓Ут▓ет▓зт▓Ят▓е	1	{'COPTIC'}
т┤░т╡От┤╖т┤╖т┤░т┤╜т┤╜т╡пт╡Н	1	{'TIFINAGH'}
т╡Йт╡От╡бт╡Гт╡Гт┤╖т╡Йт╡вт╡П	1	{'TIFINAGH'}
т╡Йт╡бт┤╗т╡Ят╡Ят┤░т╡Щт┤╗т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤╗т┤│т┤│т┤░т╡гт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт┤╖т┤╖т╡Ут┤╜т┤╜т╡Нт┤░	1	{'TIFINAGH'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРО▒ЁРО╜ЁРОвЁРПАЁРО┤ЁРОаЁРО┤ЁРОаЁРО╢	1	{'OLD'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБЁРОбЁРОй	1	{'OLD'}
ЁРПГЁРПБЁРОаЁРО╢ЁРО┤ЁРОбЁРПБЁРОбЁРО╣	1	{'OLD'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
█░█▒█▓█│█┤█╡█╢█╖█╕█╣	1	{'EXTENDED'}
р║Фр║Цр║░р║Щр║▓р║Цр║▓р║зр║нр║Щ	1	{'LAO'}
р║Фр╗Эр║▓р║Нр║Ыр║▓р║Нр║Чр║▓р║З	1	{'LAO'}
р║кр║▓р║зр║лр║бр║▓р║Бр║Щр║▓р║з	1	{'LAO'}
садсаисавсаиса╡савсаисадса░сав	1	{'MONGOLIAN'}
садсапсаасансаасаисамсааса│саа	1	{'MONGOLIAN'}
са╕саасайса┤савсаисаксаасапсаа	1	{'MONGOLIAN'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
т╡Ьт╡Ут┤╣т┤╣т╡Ут╡Пт┤│т╡Йт╡вт┤░	1	{'TIFINAGH'}
т╡Ьт╡Ыт┤╗т┤╝т╡Ьт╡Ыт┤░т╡бт┤╗т╡П	1	{'TIFINAGH'}
ЁРНГЁРМ╣ЁРМ▓ЁРМ╣ЁРНГЁРМ╝ЁРМ┐ЁРМ╜ЁРНДЁРМ╖	1	{'GOTHIC'}
ЁРО╗ЁРОбЁРПБЁРОлЁРОаЁРО┐ЁРО▒ЁРПГЁРО╣ЁРОа	1	{'OLD'}
р║Юр║гр║░р║гр║▓р║Кр║нр║▓р║Щр║▓р║И	1	{'LAO'}
сЪ╣сЪйсЫЮсЫЦсЪ╛сЫЛсЪжсЪ▒сЪйсЪ╛сЫЦ	1	{'RUNIC'}
са┤сагсанса▓садса▓сааса╢савса╡сав	1	{'MONGOLIAN'}
ЁРОзЁРПБЁРОаЁРО╣ЁРО░ЁРОбЁРО╣ЁРОаЁРО┤ЁРОаЁРО╢	1	{'OLD'}
▀в▀г▀д▀е▀ж▀Т▀Ъ▀Ы▀Ь▀Э▀Ю▀Я▀б	1	{'NKO'}
▀У▀Ф▀Х▀Ц▀Ч▀Ш▀Щ▀К▀Л▀М▀Н▀О▀П▀Р	1	{'NKO'}
сЪ╣сЫБсЪ╛сЫПсЫЦсЪ▒сЪасЪвсЫЪсЫЪсЫЧсЪйсЪйсЪ╛	1	{'RUNIC'}
ЁРмОЁРмЮЁРмАЁРмпЁРмЩЁРмАЁРмОЁРмОЁРмАЁРмРЁРмАЁРмЙЁРмеЁРмА	1	{'AVESTAN'}
