р╢Ър╢║	25	{'SINHALA'}
самсагса▓саа	14	{'MONGOLIAN'}
р╢┤р╖Е	9	{'SINHALA'}
ржЙржж	7	{'BENGALI'}
р╜ар╜С	7	{'TIBETAN'}
ркжрк░	6	{'GUJARATI'}
р║зр║З	6	{'LAO'}
сЮЕсЮА	6	{'KHMER'}
р║Фр║▓р║зр╗Ар║Ю	6	{'LAO'}
р╜Фр╜а	5	{'TIBETAN'}
сЮЪсЮАсЮШ	5	{'KHMER'}
саосагсайсансагсап	5	{'MONGOLIAN'}
са╡сааса░саасамсад	5	{'MONGOLIAN'}
саесаксабса╖са▓сабсансабсаи	5	{'MONGOLIAN'}
рдЛрд╖	4	{'DEVANAGARI'}
ржЪржЯ	4	{'BENGALI'}
ржЯржЧ	4	{'BENGALI'}
ркЕрки	4	{'GUJARATI'}
рмУрмб	4	{'ORIYA'}
рмХрм│	4	{'ORIYA'}
роЪрои	4	{'TAMIL'}
р░Ор░╕	4	{'TELUGU'}
р╜Шр╜Ъ	4	{'TIBETAN'}
р╜ар╜Х	4	{'TIBETAN'}
р╜ар╜Ы	4	{'TIBETAN'}
сЮАсЮШ	4	{'KHMER'}
сЮЪсЮЗ	4	{'KHMER'}
са╡сазсаж	4	{'MONGOLIAN'}
са╢савсаи	4	{'MONGOLIAN'}
сЮЪсЮОсЮЪсЮК	4	{'KHMER'}
╔Ц╩Р	3	{'LATIN'}
█▓█┤	3	{'EXTENDED'}
▄а▄в	3	{'SYRIAC'}
рдШрдЯ	3	{'DEVANAGARI'}
ржЧржб	3	{'BENGALI'}
риЖриг	3	{'GURMUKHI'}
ркЬрк░	3	{'GUJARATI'}
рк░ркм	3	{'GUJARATI'}
рмЙрмд	3	{'ORIYA'}
р▓Йр▓ж	3	{'KANNADA'}
р┤ор┤и	3	{'MALAYALAM'}
р╢Ьр╢╜	3	{'SINHALA'}
р╢нр╢╗	3	{'SINHALA'}
р╖Др╢╜	3	{'SINHALA'}
р║Щр║Х	3	{'LAO'}
р╜Рр╜Д	3	{'TIBETAN'}
р╜Шр╜С	3	{'TIBETAN'}
сАЫсАФ	3	{'MYANMAR'}
сАЭсАД	3	{'MYANMAR'}
▄б▄к▄Э	3	{'SYRIAC'}
ркиркЧрк░	3	{'GUJARATI'}
р╜Ср╜Фр╜г	3	{'TIBETAN'}
р╜Шр╜Др╜а	3	{'TIBETAN'}
т▓Хт▓▒т▓е	3	{'COPTIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	3	{'OLD'}
▄Х▄Т▄л▄б▄Э▄Р	3	{'SYRIAC'}
ЁРМ╖ЁРМ╗ЁРМ░ЁРМ╣ЁРНЖЁРНГ	3	{'GOTHIC'}
╟е╟е	2	{'LATIN'}
╔Я╩Э	2	{'LATIN'}
╔з╩Й	2	{'LATIN'}
╔╕╔п	2	{'LATIN'}
╒╣╒з	2	{'ARMENIAN'}
┘й┘й	2	{'ARABIC-INDIC'}
█▓█╣	2	{'EXTENDED'}
▄Э▄Р	2	{'SYRIAC'}
рдЖрдг	2	{'DEVANAGARI'}
ржЕржз	2	{'BENGALI'}
ржЖржж	2	{'BENGALI'}
ржЗржЧ	2	{'BENGALI'}
ржЗрж╕	2	{'BENGALI'}
ржУржж	2	{'BENGALI'}
ржЧржЩ	2	{'BENGALI'}
ржЧржЮ	2	{'BENGALI'}
ржкржЩ	2	{'BENGALI'}
ржкрж╢	2	{'BENGALI'}
рж╕ржж	2	{'BENGALI'}
риЖри▓	2	{'GURMUKHI'}
риХрик	2	{'GURMUKHI'}
риЧрйЬ	2	{'GURMUKHI'}
риириХ	2	{'GURMUKHI'}
рикриЯ	2	{'GURMUKHI'}
рикрид	2	{'GURMUKHI'}
рилри░	2	{'GURMUKHI'}
римриа	2	{'GURMUKHI'}
ри╣ри░	2	{'GURMUKHI'}
ри╣рйЬ	2	{'GURMUKHI'}
рйЬриЧ	2	{'GURMUKHI'}
ркирк░	2	{'GUJARATI'}
ркоркж	2	{'GUJARATI'}
ркорки	2	{'GUJARATI'}
ркорк╣	2	{'GUJARATI'}
рк╡ркб	2	{'GUJARATI'}
рммрми	2	{'ORIYA'}
рморм╣	2	{'ORIYA'}
рн▒рм░	2	{'ORIYA'}
роЕрой	2	{'TAMIL'}
роЖрог	2	{'TAMIL'}
ройрои	2	{'TAMIL'}
ропрой	2	{'TAMIL'}
ропро▓	2	{'TAMIL'}
р░Ер░и	2	{'TELUGU'}
р░Жр░ж	2	{'TELUGU'}
р░Хр░Я	2	{'TELUGU'}
р░Цр░о	2	{'TELUGU'}
р░Ьр░о	2	{'TELUGU'}
р░др░к	2	{'TELUGU'}
р▓Чр▓│	2	{'KANNADA'}
р▓░р▓Х	2	{'KANNADA'}
р┤Ер┤Ъ	2	{'MALAYALAM'}
р┤Йр┤▒	2	{'MALAYALAM'}
р┤ир┤и	2	{'MALAYALAM'}
р┤кр┤д	2	{'MALAYALAM'}
р┤░р╡╗	2	{'MALAYALAM'}
р┤▓р┤Х	2	{'MALAYALAM'}
р┤╖р┤ж	2	{'MALAYALAM'}
р╢Ер╢▒	2	{'SINHALA'}
р╢Лр╢н	2	{'SINHALA'}
р╢Ср╢Ъ	2	{'SINHALA'}
р╢Ър╢й	2	{'SINHALA'}
р╢┤р╖Д	2	{'SINHALA'}
р╢╜р╢н	2	{'SINHALA'}
р╖Ер╢╣	2	{'SINHALA'}
р╖Ер╖Д	2	{'SINHALA'}
р╣Ср╣Т	2	{'THAI'}
р╣Ср╣Х	2	{'THAI'}
р╣Ср╣Ч	2	{'THAI'}
р║Щр║н	2	{'LAO'}
р╜ар╜З	2	{'TIBETAN'}
сААсАЮ	2	{'MYANMAR'}
сАРсАА	2	{'MYANMAR'}
сАЩсАФ	2	{'MYANMAR'}
сАЬсАЩ	2	{'MYANMAR'}
сАЮсАФ	2	{'MYANMAR'}
сДКсЕл	2	{'HANGUL'}
сЪ╗сЫЦ	2	{'RUNIC'}
сЮВсЮЪ	2	{'KHMER'}
сЮЛсЮБ	2	{'KHMER'}
сЮЛсЮФ	2	{'KHMER'}
сЮПсЮА	2	{'KHMER'}
сЮПсЮШ	2	{'KHMER'}
сЮСсЮЦ	2	{'KHMER'}
сЮУсЮК	2	{'KHMER'}
сЮЦсЮП	2	{'KHMER'}
сЮЯсЮЩ	2	{'KHMER'}
сЮЯсЮЪ	2	{'KHMER'}
сЮвсЮА	2	{'KHMER'}
ъжЧъжо	2	{'JAVANESE'}
ридри╕ри░	2	{'GURMUKHI'}
риириЧри░	2	{'GURMUKHI'}
ри░риери▓	2	{'GURMUKHI'}
ри╣ридриХ	2	{'GURMUKHI'}
ркЕркоркж	2	{'GUJARATI'}
ркирк╡рк╕	2	{'GUJARATI'}
рмХрмЯрмХ	2	{'ORIYA'}
роЖройрои	2	{'TAMIL'}
роЗро▓роЩ	2	{'TAMIL'}
роРропроЩ	2	{'TAMIL'}
р░Хр░бр░к	2	{'TELUGU'}
р░Цр░кр░Я	2	{'TELUGU'}
р▓ир▓╡р▓и	2	{'KANNADA'}
р║Юр║нр║Щ	2	{'LAO'}
сЮПсЮАсЮШ	2	{'KHMER'}
сЮПсЮЪсЮЗ	2	{'KHMER'}
сЮУсЮвсЮУ	2	{'KHMER'}
█▒█│█╕█┤	2	{'EXTENDED'}
▄Р▄Т▄Ш▄в	2	{'SYRIAC'}
▄Т▄Э▄м▄Р	2	{'SYRIAC'}
▄е▄Х▄м▄Р	2	{'SYRIAC'}
ркоркиркЧрк░	2	{'GUJARATI'}
рк╡ркиркЧрк░	2	{'GUJARATI'}
р║Бр║Фр║▓р║з	2	{'LAO'}
р║Зр║Кр║▓р║Ф	2	{'LAO'}
сансагсагсап	2	{'MONGOLIAN'}
са░савсапсав	2	{'MONGOLIAN'}
т▓Бт▓Гт▓Гт▓Б	2	{'COPTIC'}
ЁРМ▓ЁРНЙЁРМ╕ЁРНГ	2	{'GOTHIC'}
▄Р▄Э▄Я▄в▄Р	2	{'SYRIAC'}
р╢╕р╢йр╢Ър╢╜р╢┤	2	{'SINHALA'}
саосаасаиса╡сба	2	{'MONGOLIAN'}
т░▓т▒Ст▒Ет▒Гт▒П	2	{'GLAGOLITIC'}
т▓зт▓Хт▓Ят▓Ят▓й	2	{'COPTIC'}
ЁРМРЁРМЦЁРММЁРМРЁРМД	2	{'OLD'}
ЁРмЫЁРмАЁРмЙЁРм░ЁРмА	2	{'AVESTAN'}
ЁРмЮЁРмАЁРмМЁРмнЁРмМ	2	{'AVESTAN'}
▄г▄Ш▄к▄Э▄Э▄Р	2	{'SYRIAC'}
сааса╢савсаосаасан	2	{'MONGOLIAN'}
т▓Бт▓Ст▓гт▓Пт▓Гт▓У	2	{'COPTIC'}
▄г▄Ш▄к▄Э▄Э▄м▄Р	2	{'SYRIAC'}
саксагса╖сагса▓саасап	2	{'MONGOLIAN'}
са▓сагсансагса╖савсан	2	{'MONGOLIAN'}
са│сабсапсабсамсабсав	2	{'MONGOLIAN'}
т▓Гт▓Ят▓йт▓ет▓Ут▓гт▓У	2	{'COPTIC'}
т▓зт▓Йт▓Ыт▓зт▓▒т▓гт▓У	2	{'COPTIC'}
я╛Ъя╜▓я╛Мя╛Юя╜╗я╜░я╜╢я╜╜	2	{'HALFWIDTH'}
я╛Гя╛Юя╜ия╜░я╜╡я╜░я╜╝я╛Юя╜░	2	{'HALFWIDTH'}
т▓Ыт▓Бт▓Ыт▓Бт▓Ет▓Хт▓Бт▓Ут▓Ят▓Ы	2	{'COPTIC'}
┼А┼А	1	{'LATIN'}
╔║╔п	1	{'LATIN'}
╩Й╔п	1	{'LATIN'}
╩б╩Х	1	{'LATIN'}
╧йт▓▒	1	{'COPTIC'}
╥Н╥Н	1	{'CYRILLIC'}
╥П╥П	1	{'CYRILLIC'}
╥С╥С	1	{'CYRILLIC'}
╙Ж╙Ж	1	{'CYRILLIC'}
╙И╙И	1	{'CYRILLIC'}
╙К╙К	1	{'CYRILLIC'}
╙О╙О	1	{'CYRILLIC'}
┘б┘з	1	{'ARABIC-INDIC'}
┘╣┌╛	1	{'ARABIC'}
┌Ж┌И	1	{'ARABIC'}
┌Ж┌╛	1	{'ARABIC'}
█▒█│	1	{'EXTENDED'}
█▒█╡	1	{'EXTENDED'}
█▓█░	1	{'EXTENDED'}
█┤█╕	1	{'EXTENDED'}
▄Р▄Щ	1	{'SYRIAC'}
▄Р▄ж	1	{'SYRIAC'}
▄Р▄к	1	{'SYRIAC'}
▄Т▄к	1	{'SYRIAC'}
▄Х▄е	1	{'SYRIAC'}
▄Х▄м	1	{'SYRIAC'}
▄Ч▄Т	1	{'SYRIAC'}
▄Ч▄Э	1	{'SYRIAC'}
▄Ш▄Т	1	{'SYRIAC'}
▄Э▄и	1	{'SYRIAC'}
▄Э▄м	1	{'SYRIAC'}
▄а▄Р	1	{'SYRIAC'}
▄б▄в	1	{'SYRIAC'}
▄к▄Ш	1	{'SYRIAC'}
▄к▄Э	1	{'SYRIAC'}
▄м▄к	1	{'SYRIAC'}
▐В▐Л	1	{'THAANA'}
▀Ю▀Р	1	{'NKO'}
рдЖрда	1	{'DEVANAGARI'}
рдЖрдл	1	{'DEVANAGARI'}
рдЗрдг	1	{'DEVANAGARI'}
рдИрдЯ	1	{'DEVANAGARI'}
рдПрдг	1	{'DEVANAGARI'}
рдЦрдг	1	{'DEVANAGARI'}
рд╖рдг	1	{'DEVANAGARI'}
рд╖рд╖	1	{'DEVANAGARI'}
ржЕржШ	1	{'BENGALI'}
ржЕржн	1	{'BENGALI'}
ржЖржЯ	1	{'BENGALI'}
ржЖрж╢	1	{'BENGALI'}
ржЖрж╕	1	{'BENGALI'}
ржЙржЪ	1	{'BENGALI'}
ржЙржЯ	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржУрж╕	1	{'BENGALI'}
ржЧрз░	1	{'BENGALI'}
ржЯржЩ	1	{'BENGALI'}
ржжрз░	1	{'BENGALI'}
ржкржЮ	1	{'BENGALI'}
ржкржж	1	{'BENGALI'}
ржкрж╖	1	{'BENGALI'}
ржнржЯ	1	{'BENGALI'}
рж╢ржЩ	1	{'BENGALI'}
рж╢ржк	1	{'BENGALI'}
рж╢рж╣	1	{'BENGALI'}
рж╖ржг	1	{'BENGALI'}
рзнрзм	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
рз░рж╣	1	{'BENGALI'}
рз▒рж╕	1	{'BENGALI'}
риЕриЬ	1	{'GURMUKHI'}
риЗриЬ	1	{'GURMUKHI'}
риУриЕ	1	{'GURMUKHI'}
риХри╣	1	{'GURMUKHI'}
риЧриж	1	{'GURMUKHI'}
риЧри░	1	{'GURMUKHI'}
риЪриХ	1	{'GURMUKHI'}
риЬриг	1	{'GURMUKHI'}
риЬри░	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
риЭрии	1	{'GURMUKHI'}
рибри░	1	{'GURMUKHI'}
ридри░	1	{'GURMUKHI'}
ридри╣	1	{'GURMUKHI'}
риери▓	1	{'GURMUKHI'}
рижриХ	1	{'GURMUKHI'}
рижри░	1	{'GURMUKHI'}
ризри░	1	{'GURMUKHI'}
риири░	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
риири╕	1	{'GURMUKHI'}
рикриа	1	{'GURMUKHI'}
римри░	1	{'GURMUKHI'}
ринрии	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░риЬ	1	{'GURMUKHI'}
ри░риж	1	{'GURMUKHI'}
ри░рии	1	{'GURMUKHI'}
ри░рио	1	{'GURMUKHI'}
ри░ри╕	1	{'GURMUKHI'}
ри▓риХ	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╡ри▓	1	{'GURMUKHI'}
ри╡ри╣	1	{'GURMUKHI'}
ри╕рик	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ркЖркг	1	{'GUJARATI'}
ркЙркж	1	{'GUJARATI'}
ркХркЪ	1	{'GUJARATI'}
ркХрк╢	1	{'GUJARATI'}
ркЧркв	1	{'GUJARATI'}
ркЧрк░	1	{'GUJARATI'}
ркШрк╡	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркЯркг	1	{'GUJARATI'}
ркбркЬ	1	{'GUJARATI'}
ркжркЬ	1	{'GUJARATI'}
рккркЯ	1	{'GUJARATI'}
рккрки	1	{'GUJARATI'}
рклрк░	1	{'GUJARATI'}
ркмрки	1	{'GUJARATI'}
ркнркЮ	1	{'GUJARATI'}
ркнрк░	1	{'GUJARATI'}
ркоркЬ	1	{'GUJARATI'}
рк░ркХ	1	{'GUJARATI'}
рк░ркЬ	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк░рко	1	{'GUJARATI'}
рк╡ркн	1	{'GUJARATI'}
рк╕ркХ	1	{'GUJARATI'}
рк╕ркЬ	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рмЕрми	1	{'ORIYA'}
рмХрми	1	{'ORIYA'}
рмЧрмЮ	1	{'ORIYA'}
рмЧрмб	1	{'ORIYA'}
рмЧрмк	1	{'ORIYA'}
рмЫрмд	1	{'ORIYA'}
рмЬрмк	1	{'ORIYA'}
рмЬрнЯ	1	{'ORIYA'}
рмЭрм░	1	{'ORIYA'}
рмЯрмЩ	1	{'ORIYA'}
рмгрмк	1	{'ORIYA'}
рмжрм░	1	{'ORIYA'}
рмжрм│	1	{'ORIYA'}
рмзрмо	1	{'ORIYA'}
рмирмЧ	1	{'ORIYA'}
рмирнЯ	1	{'ORIYA'}
рмкрмб	1	{'ORIYA'}
рммрм░	1	{'ORIYA'}
рммрм▓	1	{'ORIYA'}
рммрм╕	1	{'ORIYA'}
рмнрмж	1	{'ORIYA'}
рмормк	1	{'ORIYA'}
рморнЯ	1	{'ORIYA'}
рм░рмХ	1	{'ORIYA'}
рм░рмШ	1	{'ORIYA'}
рм░рмк	1	{'ORIYA'}
рм░рм╕	1	{'ORIYA'}
рм░рм╣	1	{'ORIYA'}
рм▓рмХ	1	{'ORIYA'}
рм╖рм░	1	{'ORIYA'}
рм╕рмн	1	{'ORIYA'}
рм╕рмо	1	{'ORIYA'}
рм╣рмк	1	{'ORIYA'}
роГроЬ	1	{'TAMIL'}
роЕроЪ	1	{'TAMIL'}
роЕроЬ	1	{'TAMIL'}
роЕрог	1	{'TAMIL'}
роЕро▓	1	{'TAMIL'}
роЖроп	1	{'TAMIL'}
роЗрои	1	{'TAMIL'}
роЙроЪ	1	{'TAMIL'}
роОро┤	1	{'TAMIL'}
роРроп	1	{'TAMIL'}
роТрой	1	{'TAMIL'}
роЪрог	1	{'TAMIL'}
роЪрой	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
рогрой	1	{'TAMIL'}
роиро│	1	{'TAMIL'}
ройрой	1	{'TAMIL'}
ройро▒	1	{'TAMIL'}
ропрог	1	{'TAMIL'}
ропро╕	1	{'TAMIL'}
ро▓роЪ	1	{'TAMIL'}
ро▓рой	1	{'TAMIL'}
р░Зр░ж	1	{'TELUGU'}
р░Ир░Ч	1	{'TELUGU'}
р░Хр░и	1	{'TELUGU'}
р░Чр░м	1	{'TELUGU'}
р░Чр░│	1	{'TELUGU'}
р░Ьр░Ч	1	{'TELUGU'}
р░Ьр░и	1	{'TELUGU'}
р░Яр░г	1	{'TELUGU'}
р░др░о	1	{'TELUGU'}
р░жр░Х	1	{'TELUGU'}
р░кр░Я	1	{'TELUGU'}
р░кр░б	1	{'TELUGU'}
р░кр░д	1	{'TELUGU'}
р░кр░╢	1	{'TELUGU'}
р░мр░ж	1	{'TELUGU'}
р░ор░Ч	1	{'TELUGU'}
р░ор░Ъ	1	{'TELUGU'}
р░ор░и	1	{'TELUGU'}
р░ор░╣	1	{'TELUGU'}
р░пр░г	1	{'TELUGU'}
р▓Рр▓п	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Хр▓▓	1	{'KANNADA'}
р▓Ьр▓д	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓Яр▓н	1	{'KANNADA'}
р▓ар▓▓	1	{'KANNADA'}
р▓гр▓о	1	{'KANNADA'}
р▓др▓░	1	{'KANNADA'}
р▓др▓▓	1	{'KANNADA'}
р▓жр▓Х	1	{'KANNADA'}
р▓жр▓д	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓ир▓и	1	{'KANNADA'}
р▓ир▓к	1	{'KANNADA'}
р▓ир▓░	1	{'KANNADA'}
р▓кр▓Я	1	{'KANNADA'}
р▓кр▓╢	1	{'KANNADA'}
р▓ор▓▓	1	{'KANNADA'}
р▓пр▓Х	1	{'KANNADA'}
р▓пр▓░	1	{'KANNADA'}
р▓░р▓н	1	{'KANNADA'}
р▓▓р▓п	1	{'KANNADA'}
р▓╢р▓Х	1	{'KANNADA'}
р▓╖р▓Ч	1	{'KANNADA'}
р┤Ер┤Х	1	{'MALAYALAM'}
р┤Ер┤и	1	{'MALAYALAM'}
р┤Ер┤о	1	{'MALAYALAM'}
р┤Ер┤░	1	{'MALAYALAM'}
р┤Ер┤▓	1	{'MALAYALAM'}
р┤Зр┤Я	1	{'MALAYALAM'}
р┤Зр┤и	1	{'MALAYALAM'}
р┤Зр┤╕	1	{'MALAYALAM'}
р┤Ор┤и	1	{'MALAYALAM'}
р┤Ур┤г	1	{'MALAYALAM'}
р┤Хр┤░	1	{'MALAYALAM'}
р┤Хр┤▓	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤др╡╗	1	{'MALAYALAM'}
р┤жр┤и	1	{'MALAYALAM'}
р┤зр┤д	1	{'MALAYALAM'}
р┤ир┤д	1	{'MALAYALAM'}
р┤ир┤о	1	{'MALAYALAM'}
р┤ир╡╗	1	{'MALAYALAM'}
р┤кр┤и	1	{'MALAYALAM'}
р┤нр┤╕	1	{'MALAYALAM'}
р┤ор┤ж	1	{'MALAYALAM'}
р┤ор┤о	1	{'MALAYALAM'}
р┤ор┤п	1	{'MALAYALAM'}
р┤ор┤╕	1	{'MALAYALAM'}
р┤ор┤╣	1	{'MALAYALAM'}
р┤пр╡╗	1	{'MALAYALAM'}
р┤░р┤Ц	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤▒р┤╣	1	{'MALAYALAM'}
р┤│р┤▓	1	{'MALAYALAM'}
р┤╡р┤Ю	1	{'MALAYALAM'}
р┤╡р┤▓	1	{'MALAYALAM'}
р┤╡р┤│	1	{'MALAYALAM'}
р┤╢р┤Щ	1	{'MALAYALAM'}
р┤╖р┤и	1	{'MALAYALAM'}
р┤╣р┤о	1	{'MALAYALAM'}
р╡╗р┤о	1	{'MALAYALAM'}
р╢Ер╢Ъ	1	{'SINHALA'}
р╢Ер╢а	1	{'SINHALA'}
р╢Ер╢з	1	{'SINHALA'}
р╢Ер╢й	1	{'SINHALA'}
р╢Ер╢н	1	{'SINHALA'}
р╢Ер╢╕	1	{'SINHALA'}
р╢Ер╢╣	1	{'SINHALA'}
р╢Ер╖Г	1	{'SINHALA'}
р╢Мр╖А	1	{'SINHALA'}
р╢Ср╢н	1	{'SINHALA'}
р╢Ър╖Е	1	{'SINHALA'}
р╢Ьр╢╕	1	{'SINHALA'}
р╢ар╢й	1	{'SINHALA'}
р╢зр╢▒	1	{'SINHALA'}
р╢лр╢╗	1	{'SINHALA'}
р╢нр╢║	1	{'SINHALA'}
р╢нр╢╜	1	{'SINHALA'}
р╢пр╢Ъ	1	{'SINHALA'}
р╢░р╢▒	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢░р╢╕	1	{'SINHALA'}
р╢▒р╢┤	1	{'SINHALA'}
р╢▒р╢╗	1	{'SINHALA'}
р╢▒р╖Д	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢╢р╢п	1	{'SINHALA'}
р╢╢р╢▒	1	{'SINHALA'}
р╢╢р╖Г	1	{'SINHALA'}
р╢╕р╢░	1	{'SINHALA'}
р╢╕р╢▒	1	{'SINHALA'}
р╢╕р╢╕	1	{'SINHALA'}
р╢╕р╢╜	1	{'SINHALA'}
р╢╕р╖Д	1	{'SINHALA'}
р╢║р╢Ъ	1	{'SINHALA'}
р╢║р╢▒	1	{'SINHALA'}
р╢║р╢╕	1	{'SINHALA'}
р╢║р╖Г	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╢╗р╢▒	1	{'SINHALA'}
р╢╗р╢╕	1	{'SINHALA'}
р╢╜р╢▒	1	{'SINHALA'}
р╖Ар╢з	1	{'SINHALA'}
р╖Ар╢▒	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╖Ар╢╜	1	{'SINHALA'}
р╖Ар╖А	1	{'SINHALA'}
р╖Др╢н	1	{'SINHALA'}
р╖Др╢╕	1	{'SINHALA'}
р╖Др╢║	1	{'SINHALA'}
р╣Ср╣Р	1	{'THAI'}
р╣Ср╣С	1	{'THAI'}
р╣Ср╣У	1	{'THAI'}
р╣Ср╣Ф	1	{'THAI'}
р╣Ср╣Ц	1	{'THAI'}
р╣Ср╣Ш	1	{'THAI'}
р╣Ср╣Щ	1	{'THAI'}
р╣Тр╣Р	1	{'THAI'}
р╣Тр╣С	1	{'THAI'}
р╣Тр╣Щ	1	{'THAI'}
р║Бр║Ъ	1	{'LAO'}
р║Бр║о	1	{'LAO'}
р║Зр║Д	1	{'LAO'}
р║Зр║Ф	1	{'LAO'}
р║Фр║Ч	1	{'LAO'}
р║Фр║Ю	1	{'LAO'}
р║Щр║Д	1	{'LAO'}
р║Щр║Ы	1	{'LAO'}
р║Щр║о	1	{'LAO'}
р║бр║Щ	1	{'LAO'}
р║бр║Э	1	{'LAO'}
р║ер║│	1	{'LAO'}
р║зр║Щ	1	{'LAO'}
р║зр║Ю	1	{'LAO'}
р║лр║Щ	1	{'LAO'}
р║лр║б	1	{'LAO'}
р║нр║З	1	{'LAO'}
р║▓р║Щ	1	{'LAO'}
р║▓р║н	1	{'LAO'}
р║│р║Щ	1	{'LAO'}
р╗Ар║Б	1	{'LAO'}
р╗Ар║Д	1	{'LAO'}
р╗Ар║Ю	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Вр║б	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╗Др║В	1	{'LAO'}
р╗Др║К	1	{'LAO'}
р╗Др║з	1	{'LAO'}
р╜Ар╜У	1	{'TIBETAN'}
р╜Ср╜У	1	{'TIBETAN'}
р╜Ср╜Ш	1	{'TIBETAN'}
р╜Ур╜Д	1	{'TIBETAN'}
р╜Фр╜О	1	{'TIBETAN'}
р╜Фр╜С	1	{'TIBETAN'}
р╜Хр╜У	1	{'TIBETAN'}
р╜Шр╜Б	1	{'TIBETAN'}
р╜Шр╜Р	1	{'TIBETAN'}
р╜Шр╜Ы	1	{'TIBETAN'}
р╜Шр╜а	1	{'TIBETAN'}
р╜Щр╜У	1	{'TIBETAN'}
р╜Ър╜Д	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
сААсАФ	1	{'MYANMAR'}
сААсАЪ	1	{'MYANMAR'}
сАЕсАЙ	1	{'MYANMAR'}
сАЖсАФ	1	{'MYANMAR'}
сАРсАД	1	{'MYANMAR'}
сАРсАХ	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАСсАД	1	{'MYANMAR'}
сАУсАЭ	1	{'MYANMAR'}
сАФсАФ	1	{'MYANMAR'}
сАФсАЪ	1	{'MYANMAR'}
сАХсАД	1	{'MYANMAR'}
сАЦсАА	1	{'MYANMAR'}
сАЧсАЩ	1	{'MYANMAR'}
сАЩсАА	1	{'MYANMAR'}
сАЩсАД	1	{'MYANMAR'}
сАЩсАР	1	{'MYANMAR'}
сАЩсАЮ	1	{'MYANMAR'}
сАЩсАЯ	1	{'MYANMAR'}
сАЫсАК	1	{'MYANMAR'}
сАЬсАА	1	{'MYANMAR'}
сАЬсАЕ	1	{'MYANMAR'}
сАЭсАЪ	1	{'MYANMAR'}
сАЮсАЕ	1	{'MYANMAR'}
сАЮсАЩ	1	{'MYANMAR'}
сАЯсАД	1	{'MYANMAR'}
сАбсАЕ	1	{'MYANMAR'}
сАбсАХ	1	{'MYANMAR'}
сАбсАЩ	1	{'MYANMAR'}
сП║ъоХ	1	{'CHEROKEE'}
сП╝ъо╗	1	{'CHEROKEE'}
сЪжсЪк	1	{'RUNIC'}
сЪжсЫЦ	1	{'RUNIC'}
сЪйсЪ╛	1	{'RUNIC'}
сЫЯсЪа	1	{'RUNIC'}
сЮАсЮО	1	{'KHMER'}
сЮАсЮП	1	{'KHMER'}
сЮАсЮв	1	{'KHMER'}
сЮВсЮД	1	{'KHMER'}
сЮДсЮА	1	{'KHMER'}
сЮДсЮП	1	{'KHMER'}
сЮДсЮЦ	1	{'KHMER'}
сЮЙсЮА	1	{'KHMER'}
сЮПсЮЦ	1	{'KHMER'}
сЮСсЮФ	1	{'KHMER'}
сЮУсЮФ	1	{'KHMER'}
сЮУсЮЪ	1	{'KHMER'}
сЮФсЮО	1	{'KHMER'}
сЮФсЮП	1	{'KHMER'}
сЮФсЮФ	1	{'KHMER'}
сЮЦсЮД	1	{'KHMER'}
сЮШсЮО	1	{'KHMER'}
сЮШсЮЪ	1	{'KHMER'}
сЮШсЮа	1	{'KHMER'}
сЮЩсЮА	1	{'KHMER'}
сЮЩсЮЗ	1	{'KHMER'}
сЮЩсЮЪ	1	{'KHMER'}
сЮЪсЮА	1	{'KHMER'}
сЮЪсЮК	1	{'KHMER'}
сЮЪсЮУ	1	{'KHMER'}
сЮЯсЮП	1	{'KHMER'}
сЮЯсЮФ	1	{'KHMER'}
сЮесЮЯ	1	{'KHMER'}
саасав	1	{'MONGOLIAN'}
саасаи	1	{'MONGOLIAN'}
сагсаг	1	{'MONGOLIAN'}
са╡сба	1	{'MONGOLIAN'}
сбасаи	1	{'MONGOLIAN'}
соГсоК	1	{'SUNDANESE'}
соПсоЭ	1	{'SUNDANESE'}
соЮсоЫ	1	{'SUNDANESE'}
с┤┤с┤░	1	{'MODIFIER'}
с╡Й╩│	1	{'MODIFIER'}
тБ┤тБ┤	1	{'SUPERSCRIPT'}
тБ╡тБ╡	1	{'SUPERSCRIPT'}
тВБтВБ	1	{'SUBSCRIPT'}
тВБтВВ	1	{'SUBSCRIPT'}
тВВтВВ	1	{'SUBSCRIPT'}
тВВтВИ	1	{'SUBSCRIPT'}
тВГтВД	1	{'SUBSCRIPT'}
тДЫтД│	1	{'SCRIPT'}
т▒Вт▒Б	1	{'GLAGOLITIC'}
т▓Ст▓Й	1	{'COPTIC'}
т▓Ят▓й	1	{'COPTIC'}
т▓▒т▓Ы	1	{'COPTIC'}
уД╖уД╖	1	{'HANGUL'}
ъУбъУ▓	1	{'LISU'}
ъУвъУ┤	1	{'LISU'}
ъаЯъаР	1	{'SYLOTI'}
ъжПъже	1	{'JAVANESE'}
ъжХъжд	1	{'JAVANESE'}
ъжаъжд	1	{'JAVANESE'}
ъжвъж▒	1	{'JAVANESE'}
ъжоъжд	1	{'JAVANESE'}
ъж▓ъжй	1	{'JAVANESE'}
ъкоъкЙ	1	{'TAI'}
ък╝ъкА	1	{'TAI'}
ън░ъоЙ	1	{'CHEROKEE'}
ъоХън╣	1	{'CHEROKEE'}
ъодъоЕ	1	{'CHEROKEE'}
ъо╢ън▓	1	{'CHEROKEE'}
я║Ся╗ж	1	{'ARABIC'}
я╗│я╗Ю	1	{'ARABIC'}
я╜▓я╜░	1	{'HALFWIDTH'}
я╛Мя╛Я	1	{'HALFWIDTH'}
ЁРМДЁРМЧ	1	{'OLD'}
ЁРМ╛ЁРМ┐	1	{'GOTHIC'}
ЁРаКЁРай	1	{'CYPRIOT'}
╧йт▓Ят▓й	1	{'COPTIC'}
╧пт▓Йт▓Х	1	{'COPTIC'}
█▒█░█╡	1	{'EXTENDED'}
█▒█┤█▓	1	{'EXTENDED'}
▄Р▄У▄Р	1	{'SYRIAC'}
▄Р▄а▄Р	1	{'SYRIAC'}
▄Р▄л▄м	1	{'SYRIAC'}
▄Т▄Т▄Р	1	{'SYRIAC'}
▄Х▄Р▄ж	1	{'SYRIAC'}
▄Ш▄м▄Р	1	{'SYRIAC'}
▄Ъ▄Х▄Э	1	{'SYRIAC'}
▄Ъ▄в▄в	1	{'SYRIAC'}
▄б▄Ы▄а	1	{'SYRIAC'}
▄б▄Э▄Р	1	{'SYRIAC'}
▄г▄к▄Р	1	{'SYRIAC'}
▄е▄б▄Ш	1	{'SYRIAC'}
▄ж▄и▄Р	1	{'SYRIAC'}
▄к▄Т▄в	1	{'SYRIAC'}
▄л▄б▄Я	1	{'SYRIAC'}
▀У▀б▀К	1	{'NKO'}
рдПрдЙрдЯ	1	{'DEVANAGARI'}
ржЖржЯржЯ	1	{'BENGALI'}
рж╢ржЗржЦ	1	{'BENGALI'}
риЖрижрио	1	{'GURMUKHI'}
риЖри░рик	1	{'GURMUKHI'}
риХри░рии	1	{'GURMUKHI'}
риЬри░рии	1	{'GURMUKHI'}
ридриЧрйЬ	1	{'GURMUKHI'}
ридри░рии	1	{'GURMUKHI'}
рижри╕рид	1	{'GURMUKHI'}
рикриИриЖ	1	{'GURMUKHI'}
рикриЧрйЬ	1	{'GURMUKHI'}
римри░рии	1	{'GURMUKHI'}
ринриЧрид	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
риприории	1	{'GURMUKHI'}
ри░риХри╕	1	{'GURMUKHI'}
ри╕ри▓ри╡	1	{'GURMUKHI'}
ри╣ри░риЬ	1	{'GURMUKHI'}
ри╣ри░рии	1	{'GURMUKHI'}
ркЕркорк░	1	{'GUJARATI'}
ркЪркорк╣	1	{'GUJARATI'}
ркЬркорк╢	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркирк╡рк░	1	{'GUJARATI'}
ркмрк░ркХ	1	{'GUJARATI'}
рк░ркЬрк▓	1	{'GUJARATI'}
рк░ркгркЫ	1	{'GUJARATI'}
рк╡рк▓рк╕	1	{'GUJARATI'}
рк╢рк▓рк╡	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рмЖрмкрмб	1	{'ORIYA'}
рмЬрмирмд	1	{'ORIYA'}
рммрмЧрмб	1	{'ORIYA'}
рммрм▓рмк	1	{'ORIYA'}
рм░рмнрмЮ	1	{'ORIYA'}
рнЯрмЧрмб	1	{'ORIYA'}
роЗроЗроп	1	{'TAMIL'}
роКро┤ро▓	1	{'TAMIL'}
р░Ор░╡р░б	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р░ор░Чр░з	1	{'TELUGU'}
р░ор░╣р░м	1	{'TELUGU'}
р░пр░ор░ж	1	{'TELUGU'}
р▓Ер▓гр▓╢	1	{'KANNADA'}
р▓Чр▓░р▓╣	1	{'KANNADA'}
р▓жр▓░р▓░	1	{'KANNADA'}
р▓ир▓╡р▓░	1	{'KANNADA'}
р▓мр▓╕р▓к	1	{'KANNADA'}
р▓░р▓др▓ж	1	{'KANNADA'}
р▓▓р▓мр▓░	1	{'KANNADA'}
р┤Ер╡╝р┤Ь	1	{'MALAYALAM'}
р┤Жр┤▓р┤к	1	{'MALAYALAM'}
р┤Хр┤Хр┤д	1	{'MALAYALAM'}
р┤Хр┤Яр┤▓	1	{'MALAYALAM'}
р┤Хр┤░р┤и	1	{'MALAYALAM'}
р┤Ьр┤Чр┤д	1	{'MALAYALAM'}
р┤жр┤ор┤п	1	{'MALAYALAM'}
р┤ир┤╡р┤░	1	{'MALAYALAM'}
р┤кр┤▒р┤о	1	{'MALAYALAM'}
р┤ор┤Ър┤и	1	{'MALAYALAM'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р┤▓р┤Хр┤г	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╡р╡╝р┤Х	1	{'MALAYALAM'}
р╢вр╢┤р╢Ъ	1	{'SINHALA'}
р╢нр╢╜р╢╕	1	{'SINHALA'}
р╢пр╖Др╢║	1	{'SINHALA'}
р╢┤р╢▒р╢║	1	{'SINHALA'}
р╢┤р╢▒р╖Д	1	{'SINHALA'}
р╢┤р╖Др╖Е	1	{'SINHALA'}
р╢╕р╖Др╢▒	1	{'SINHALA'}
р╖Ар╢║р╢╣	1	{'SINHALA'}
р╖Др╢нр╢╗	1	{'SINHALA'}
р╖Др╢нр╢╜	1	{'SINHALA'}
р╣Ср╣Рр╣Р	1	{'THAI'}
р╣Ср╣Рр╣С	1	{'THAI'}
р╣Ср╣Ср╣Р	1	{'THAI'}
р╣Ср╣Тр╣Ч	1	{'THAI'}
р╣Тр╣Рр╣Р	1	{'THAI'}
р║Бр╗Др║Ю	1	{'LAO'}
р║Вр║нр║З	1	{'LAO'}
р║Др║░р║Щ	1	{'LAO'}
р║Др║│р║б	1	{'LAO'}
р║Др║│р║л	1	{'LAO'}
р║Зр╗Др║Ф	1	{'LAO'}
р║Зр╗Др║Я	1	{'LAO'}
р║Ир║░р║к	1	{'LAO'}
р║Кр║▓р║Н	1	{'LAO'}
р║Фр╗Бр║л	1	{'LAO'}
р║Щр║Хр║г	1	{'LAO'}
р║Щр║нр║Щ	1	{'LAO'}
р║Ыр║░р║Х	1	{'LAO'}
р║Юр║▓р║Ъ	1	{'LAO'}
р║бр║Нр║│	1	{'LAO'}
р║бр║░р║Щ	1	{'LAO'}
р║бр║▓р║Ф	1	{'LAO'}
р║бр╗Др║К	1	{'LAO'}
р║кр║░р║л	1	{'LAO'}
р║кр║░р╗Э	1	{'LAO'}
р║лр║нр║Н	1	{'LAO'}
р║нр║Зр║Д	1	{'LAO'}
р║нр║Зр║Ф	1	{'LAO'}
р║нр║Зр║з	1	{'LAO'}
р║▓р║зр║Ч	1	{'LAO'}
р║▓р╗Др║К	1	{'LAO'}
р║│р║Чр║▓	1	{'LAO'}
р╗Ар║Ър║Н	1	{'LAO'}
р╗Бр║ер║░	1	{'LAO'}
р╗Др║ер║е	1	{'LAO'}
р╜Жр╜ар╜Д	1	{'TIBETAN'}
р╜Шр╜Бр╜У	1	{'TIBETAN'}
р╜Шр╜Бр╜а	1	{'TIBETAN'}
р╜Шр╜Ър╜У	1	{'TIBETAN'}
р╜ар╜Зр╜Ш	1	{'TIBETAN'}
р╜ар╜Хр╜Д	1	{'TIBETAN'}
р╜ар╜Ыр╜Ш	1	{'TIBETAN'}
сП║ъоСън╢	1	{'CHEROKEE'}
сЪасЫБсЪ╛	1	{'RUNIC'}
сЪвсЫЕсЫж	1	{'RUNIC'}
сЪжсЪлсЫП	1	{'RUNIC'}
сЪжсЪлсЫЧ	1	{'RUNIC'}
сЪ╣сЫБсЪж	1	{'RUNIC'}
сЪ╝сЫЕсЪ╛	1	{'RUNIC'}
сЫЕсЪвсЪ┤	1	{'RUNIC'}
сЫЛсЪвсЪ╛	1	{'RUNIC'}
сЮБсЮЪсЮА	1	{'KHMER'}
сЮДсЮвсЮА	1	{'KHMER'}
сЮЛсЮАсЮШ	1	{'KHMER'}
сЮМсЮЫсЮВ	1	{'KHMER'}
сЮСсЮУсЮЪ	1	{'KHMER'}
сЮУсЮАсЮЯ	1	{'KHMER'}
сЮФсЮвсЮД	1	{'KHMER'}
сЮШсЮЪсЮЧ	1	{'KHMER'}
сЮЩсЮЯсЮД	1	{'KHMER'}
сЮЪсЮШсЮБ	1	{'KHMER'}
сЮЪсЮасЮШ	1	{'KHMER'}
сЮЯсЮЪсЮБ	1	{'KHMER'}
саосаасаи	1	{'MONGOLIAN'}
саосаасан	1	{'MONGOLIAN'}
са░сбасб│	1	{'MONGOLIAN'}
тВБтВАтВЕ	1	{'SUBSCRIPT'}
тВБтВЕтВЖ	1	{'SUBSCRIPT'}
т▓Йт▓Гт▓▒	1	{'COPTIC'}
т▓Хт▓Ят▓е	1	{'COPTIC'}
т▓Щт▓Гт▓▒	1	{'COPTIC'}
т▓Щт▓гт▓▒	1	{'COPTIC'}
т▓Ыт▓Гт▓▒	1	{'COPTIC'}
т▓Ыт▓Чт▓П	1	{'COPTIC'}
т▓ет▓Бт▓У	1	{'COPTIC'}
т▓ет▓Ыт▓П	1	{'COPTIC'}
т▓зт▓Гт▓Я	1	{'COPTIC'}
т▓зт▓Ут▓Ы	1	{'COPTIC'}
т╡Ьт╡Йт╡П	1	{'TIFINAGH'}
уЕЛуЕЛуЕЛ	1	{'HANGUL'}
ъжзъжлъжз	1	{'JAVANESE'}
ън░ън╕сП╝	1	{'CHEROKEE'}
ън░ъоеъоГ	1	{'CHEROKEE'}
ън░ъо│ъоз	1	{'CHEROKEE'}
ън┤ън╗ън╗	1	{'CHEROKEE'}
ън╢ъоИъоз	1	{'CHEROKEE'}
ън╣ъоЕъоЯ	1	{'CHEROKEE'}
ън┐ъоЭън╣	1	{'CHEROKEE'}
ъоСъоГъок	1	{'CHEROKEE'}
ъоТън╢ъок	1	{'CHEROKEE'}
ъоЬъоЪън▓	1	{'CHEROKEE'}
ъоЬъокън▓	1	{'CHEROKEE'}
ъоЭън║ън┐	1	{'CHEROKEE'}
ъоаъоСъоГ	1	{'CHEROKEE'}
ъобъогъоЕ	1	{'CHEROKEE'}
ъовън╢ъод	1	{'CHEROKEE'}
ъогъоЕъоЦ	1	{'CHEROKEE'}
ъогъоЗъок	1	{'CHEROKEE'}
ъодъоЕъок	1	{'CHEROKEE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
ъо╢ън╢ъок	1	{'CHEROKEE'}
ъо╖ъоСъоГ	1	{'CHEROKEE'}
я║Зя║Ся╗ж	1	{'ARABIC'}
я╜╛я╛Юя╛Ы	1	{'HALFWIDTH'}
ЁРМ░ЁРМ▒ЁРМ░	1	{'GOTHIC'}
ЁРОнЁРО╝ЁРОб	1	{'OLD'}
ЁРаНЁРагЁРаВ	1	{'CYPRIOT'}
ЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдЗЁРдМЁРдН	1	{'PHOENICIAN'}
ЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
╧гт▓Щт▓Ут▓Ы	1	{'COPTIC'}
╧гт▓▒т▓зт▓б	1	{'COPTIC'}
╧йт▓Чт▓Чт▓П	1	{'COPTIC'}
╧йт▓Ыт▓Йт▓е	1	{'COPTIC'}
╧йт▓Ыт▓Пт▓е	1	{'COPTIC'}
╧лт▓Бт▓Ыт▓П	1	{'COPTIC'}
█▒█│█░█╡	1	{'EXTENDED'}
█▒█│█╕█╕	1	{'EXTENDED'}
█│█┤█░█░	1	{'EXTENDED'}
▄Р▄б▄Э▄в	1	{'SYRIAC'}
▄Р▄м▄Ш▄Ц	1	{'SYRIAC'}
▄Т▄Ч▄в▄б	1	{'SYRIAC'}
▄Т▄Э▄л▄Р	1	{'SYRIAC'}
▄Т▄к▄е▄Р	1	{'SYRIAC'}
▄У▄Т▄к▄Р	1	{'SYRIAC'}
▄Х▄Х▄а▄Я	1	{'SYRIAC'}
▄Х▄Э▄к▄Р	1	{'SYRIAC'}
▄Х▄б▄к▄Э	1	{'SYRIAC'}
▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄Х▄е▄б▄Р	1	{'SYRIAC'}
▄Ш▄б▄к▄м	1	{'SYRIAC'}
▄Э▄Ш▄г▄ж	1	{'SYRIAC'}
▄а▄Ш▄й▄Р	1	{'SYRIAC'}
▄а▄Ъ▄б▄Р	1	{'SYRIAC'}
▄а▄е▄а▄б	1	{'SYRIAC'}
▄б▄к▄Э▄б	1	{'SYRIAC'}
▄в▄Ч▄Ш▄Р	1	{'SYRIAC'}
▄и▄Ш▄б▄Р	1	{'SYRIAC'}
▄л▄Т▄й▄в	1	{'SYRIAC'}
▄л▄Ш▄й▄Р	1	{'SYRIAC'}
▄м▄Р▄м▄Р	1	{'SYRIAC'}
▄м▄е▄а▄в	1	{'SYRIAC'}
риХридри╕ри░	1	{'GURMUKHI'}
риХриори▓риЬ	1	{'GURMUKHI'}
риХри▓рикрии	1	{'GURMUKHI'}
рижри░риЧрйЬ	1	{'GURMUKHI'}
рикриириЧри░	1	{'GURMUKHI'}
рикри▓ри╡ри▓	1	{'GURMUKHI'}
ркЕрк░рк╡рк▓	1	{'GUJARATI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
рк░ркиркЧрк░	1	{'GUJARATI'}
рмЧрмЬрмкрмд	1	{'ORIYA'}
рмЬрмЧрмдрм╕	1	{'ORIYA'}
рмжрм░рмЧрмб	1	{'ORIYA'}
рмирммрм░рмЩ	1	{'ORIYA'}
рммрм░рмЧрмб	1	{'ORIYA'}
р▓Яр▓жр▓Хр▓▓	1	{'KANNADA'}
р▓ор▓ир▓╣р▓│	1	{'KANNADA'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╢╕р╢┤р╢пр╢║	1	{'SINHALA'}
р╖Ар╢╗р╢Ср╖Е	1	{'SINHALA'}
р╣Ср╣Рр╣Рр╣Р	1	{'THAI'}
р╣Ср╣Рр╣Рр╣С	1	{'THAI'}
р╣Тр╣Рр╣Рр╣Р	1	{'THAI'}
р╣Тр╣Фр╣Чр╣Т	1	{'THAI'}
р╣Тр╣Фр╣Шр╣Щ	1	{'THAI'}
р╣Тр╣Хр╣Рр╣Ш	1	{'THAI'}
р╣Тр╣Хр╣Рр╣Щ	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Хр╣У	1	{'THAI'}
р║Бр║▓р║Щр║Ъ	1	{'LAO'}
р║Др║нр║Нр║Щ	1	{'LAO'}
р║Др║нр║бр║б	1	{'LAO'}
р║Зр║Юр║░р║И	1	{'LAO'}
р║Фр║Хр║░р║Ы	1	{'LAO'}
р║Фр║бр╗Др║К	1	{'LAO'}
р║Фр║ер║▓р║з	1	{'LAO'}
р║Фр║кр║▓р║Ф	1	{'LAO'}
р║Хр║▓р╗Ар║з	1	{'LAO'}
р║Чр║нр║Щр║к	1	{'LAO'}
р║Щр║Фр║▓р║з	1	{'LAO'}
р║Щр║Щр║░р║з	1	{'LAO'}
р║Щр║Ыр║░р║Х	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Щр╗Ар║Чр║Ф	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║Юр║нр║Щр║к	1	{'LAO'}
р║бр╗Вр║Бр║к	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р║зр╗Бр║Фр║З	1	{'LAO'}
р║кр║░р║лр║з	1	{'LAO'}
р║░р║бр║Щр║Х	1	{'LAO'}
р║▓р║Ыр║▓р║к	1	{'LAO'}
р║▓р║зр╗Ар║б	1	{'LAO'}
р║▓р╗Бр║Вр║Б	1	{'LAO'}
р╗Ар║Чр║Ър║Ю	1	{'LAO'}
р╗Ар║бр║Нр║б	1	{'LAO'}
р╗Гр║Щр╗Ар║к	1	{'LAO'}
сАЩсАРсАЮсАЕ	1	{'MYANMAR'}
сАЮсАЩсБ╝сАР	1	{'MYANMAR'}
сЪ│сЪ╣сЪлсЪж	1	{'RUNIC'}
сЪ╣сЫЦсЫесЪл	1	{'RUNIC'}
сЫЕсЪасЫПсЫж	1	{'RUNIC'}
сЫЛсЫЕсЫБсЪ╛	1	{'RUNIC'}
сЫТсЪвсЫЮсЫЦ	1	{'RUNIC'}
сЮВсЮОсЮФсЮА	1	{'KHMER'}
сЮЗсЮУсЮАсЮШ	1	{'KHMER'}
сЮЪсЮПсЮУсЮВ	1	{'KHMER'}
сЮЪсЮЧсЮЦсЮБ	1	{'KHMER'}
сажсамсаасав	1	{'MONGOLIAN'}
самсавсайсан	1	{'MONGOLIAN'}
саосагса│сад	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
са░сбасб╡сбЭ	1	{'MONGOLIAN'}
т░┐т▒Шт░╢т▒Р	1	{'GLAGOLITIC'}
т▓Бт▓Гт▓▒т▓з	1	{'COPTIC'}
т▓Йт▓Гт▓▒т▓з	1	{'COPTIC'}
т▓Йт▓зт▓Гт▓Я	1	{'COPTIC'}
т▓Хт▓Бт▓Ут▓е	1	{'COPTIC'}
т▓Хт▓Ят▓Ят▓е	1	{'COPTIC'}
т▓Хт▓▒т▓Ыт▓П	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	1	{'COPTIC'}
т▓бт▓Щ╧лт▓П	1	{'COPTIC'}
т▓бт▓ет▓Ят▓У	1	{'COPTIC'}
т▓гт▓▒т▓Щт▓Й	1	{'COPTIC'}
т▓ет▓Йт▓Чт▓П	1	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т┤░т╡Щт┤╝т╡Й	1	{'TIFINAGH'}
т╡Дт┤░т┤▒т┤╖	1	{'TIFINAGH'}
т╡Йт┤│т┤│т╡Й	1	{'TIFINAGH'}
т╡Ът┤╜т┤░т╡в	1	{'TIFINAGH'}
т╡Ыт╡Ыт┤░т╡в	1	{'TIFINAGH'}
уД┤уЕЗуЕЕуЕМ	1	{'HANGUL'}
ън░ън╢ъойъоЕ	1	{'CHEROKEE'}
ън░ъоКъоЩън┐	1	{'CHEROKEE'}
ън░ъоЭън╢ъо┐	1	{'CHEROKEE'}
ън░ъо┤ъоЬъой	1	{'CHEROKEE'}
ън╢ъоЕъоЦъок	1	{'CHEROKEE'}
ън╢ъоЕъоЩън╣	1	{'CHEROKEE'}
ъоЭън╣ън╢ъок	1	{'CHEROKEE'}
ъоаъоСъоГъок	1	{'CHEROKEE'}
ъозън╢ъойъоЕ	1	{'CHEROKEE'}
я║зя╗┤я║Оя╗Б	1	{'ARABIC'}
я╗ия╗Мя╗гя║Ф	1	{'ARABIC'}
я╜▒я╛Дя╛Уя╜╜	1	{'HALFWIDTH'}
ЁРМ░ЁРМ┐ЁРМ▓ЁРНЙ	1	{'GOTHIC'}
ЁРМ░ЁРНДЁРНДЁРМ░	1	{'GOTHIC'}
ЁРМ╜ЁРМ░ЁРМ╝ЁРНЙ	1	{'GOTHIC'}
ЁРаАЁРаЪЁРаоЁРаЛ	1	{'CYPRIOT'}
ЁРаВЁРа▒ЁРаКЁРаВ	1	{'CYPRIOT'}
ЁРанЁРаФЁРапЁРае	1	{'CYPRIOT'}
ЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРдСЁРдЙЁРдЕЁРдН	1	{'PHOENICIAN'}
╧гт▓Й╧лт▓Ут▓Ы	1	{'COPTIC'}
╧гт▓У╧йт▓Пт▓з	1	{'COPTIC'}
╧гт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
╧лт▓Бт▓Бт▓Ыт▓Й	1	{'COPTIC'}
╧лт▓Хт▓▒т▓Ят▓й	1	{'COPTIC'}
╧пт▓Бт▓Ет▓Ут▓Б	1	{'COPTIC'}
▄Р▄Э▄г▄Ъ▄й	1	{'SYRIAC'}
▄Р▄ж▄к▄Э▄б	1	{'SYRIAC'}
▄Р▄к▄б▄Э▄Р	1	{'SYRIAC'}
▄У▄Э▄Ч▄в▄Р	1	{'SYRIAC'}
▄Х▄Р▄м▄Ш▄к	1	{'SYRIAC'}
▄Ш▄Ъ▄Э▄а▄Р	1	{'SYRIAC'}
▄Ш▄л▄Т▄Ш▄й	1	{'SYRIAC'}
▄Ъ▄Ш▄Т▄Э▄в	1	{'SYRIAC'}
▄Э▄Ш▄Ъ▄в▄в	1	{'SYRIAC'}
▄Э▄Ш▄б▄в▄Р	1	{'SYRIAC'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄в▄й▄е▄м▄Р	1	{'SYRIAC'}
▄в▄м▄й▄Х▄л	1	{'SYRIAC'}
▄г▄Т▄Э▄в▄Я	1	{'SYRIAC'}
▄е▄а▄б▄Э▄в	1	{'SYRIAC'}
▄ж▄Ы▄к▄Ш▄г	1	{'SYRIAC'}
▄ж▄Ь▄к▄Ш▄г	1	{'SYRIAC'}
▄л▄а▄Э▄Ъ▄Р	1	{'SYRIAC'}
▄л▄б▄е▄Ш▄в	1	{'SYRIAC'}
▄м▄Р▄Ш▄б▄Р	1	{'SYRIAC'}
ркиркЧрк░рк╣рк╡	1	{'GUJARATI'}
р░Ер░ир░Чр░ир░Ч	1	{'TELUGU'}
р╖Гр╢╢р╢╗р╢Ьр╢╕	1	{'SINHALA'}
р╣Ср╣Рр╣Рр╣Рр╣Р	1	{'THAI'}
р║Бр║Ыр║░р╗Ар║к	1	{'LAO'}
р║Бр║кр║░р║лр║з	1	{'LAO'}
р║Бр╗Ар║Чр║зр║▓	1	{'LAO'}
р║Щр║Чр║▓р║Зр║Ч	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║бр║Зр║▓р║Щр║з	1	{'LAO'}
р║бр║░р║лр║▓р║з	1	{'LAO'}
р║кр║▓р║ер║░р║з	1	{'LAO'}
р║лр║ер║зр║Зр║Щ	1	{'LAO'}
р║нр║Зр╗Бр║кр║З	1	{'LAO'}
р║нр║▓р║Ир║▓р║Щ	1	{'LAO'}
р║нр║▓р╗Др║ер║Щ	1	{'LAO'}
р╗Др║Кр║Нр║░р║Ъ	1	{'LAO'}
р╗Др║ер║Юр║нр║Щ	1	{'LAO'}
сЪасЫЪсЪйсЫЮсЪв	1	{'RUNIC'}
сЪвсЫПсЪ▒сЫБсЪ┤	1	{'RUNIC'}
сЪ▒сЪвсЪ╛сЫЦсЫЗ	1	{'RUNIC'}
сЫЛсЫПсЫЕсЫБсЪ╛	1	{'RUNIC'}
сЫТсЫБсЫЕсЪ▒сЪ╛	1	{'RUNIC'}
сЫЪсЪксЪ╛сЫЮсЫЦ	1	{'RUNIC'}
сЫЪсЪнсЪ╛сЫПсЫБ	1	{'RUNIC'}
сЮЪсЮЧсЮЦсЮвсЮД	1	{'KHMER'}
саасаксб┤саасб│	1	{'MONGOLIAN'}
саасапса▓саасаи	1	{'MONGOLIAN'}
сабсбБсаисаасаи	1	{'MONGOLIAN'}
сагса╖са│сагса░	1	{'MONGOLIAN'}
саксадса╢савса╖	1	{'MONGOLIAN'}
самсаесапсаесаи	1	{'MONGOLIAN'}
саосажса╖сабсаи	1	{'MONGOLIAN'}
са░савса╢саасаи	1	{'MONGOLIAN'}
са▓саесаксабса│	1	{'MONGOLIAN'}
са╡савсаисавсай	1	{'MONGOLIAN'}
са╡савса╖савсао	1	{'MONGOLIAN'}
са╢саасанса░сав	1	{'MONGOLIAN'}
сбдсбасб╡сбасаи	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
с▒ис▒Яс▒║с▒кс▒д	1	{'OL'}
т░┤т░▓т▒Бт▒Гт░░	1	{'GLAGOLITIC'}
т▓Гт▓Ят▓йт▓зт▓Я	1	{'COPTIC'}
т▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т▓Ст▓Щт▓Ят▓йт▓У	1	{'COPTIC'}
т▓Хт▓Йт▓Гт▓зт▓▒	1	{'COPTIC'}
т▓Хт▓Ят▓Йт▓Ут▓е	1	{'COPTIC'}
т▓Чт▓Бт▓зт▓▒т▓Ы	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓Пт▓е	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓Ыт▓Ят▓йт▓зт▓Й	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓бт▓Йт▓Ут▓Ят▓Щ	1	{'COPTIC'}
т▓бт▓Йт▓Щ╧лт▓Й	1	{'COPTIC'}
т▓бт▓Ут▓Чт▓Бт▓Х	1	{'COPTIC'}
т▓бт▓Ят▓йт▓зт▓Я	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Я╧п	1	{'COPTIC'}
т▓е╧йт▓Ут▓Щт▓Й	1	{'COPTIC'}
т▓ет▓Гт▓Й╧йт▓з	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т▓зт▓Хт▓▒т▓Ят▓й	1	{'COPTIC'}
т▓зт▓Ят▓й╧йт▓Я	1	{'COPTIC'}
т▓зт▓Ят▓й╧йт▓▒	1	{'COPTIC'}
т┤░т╡Фт┤│т┤░т╡г	1	{'TIFINAGH'}
т╡Ат╡Йт╡Пт┤╖т╡Й	1	{'TIFINAGH'}
т╡Нт┤│т╡Ут╡От╡Й	1	{'TIFINAGH'}
т╡Нт╡От╡Ут╡От╡П	1	{'TIFINAGH'}
т╡бт╡Нт╡Йт╡Нт╡Й	1	{'TIFINAGH'}
т╡гт┤░т╡Ат╡Хт┤░	1	{'TIFINAGH'}
уД┤уЕЗуЕЗуД╖уЕЕ	1	{'HANGUL'}
уЕЗуД╖уЕЗуЕЕуД┤	1	{'HANGUL'}
ън░ъоИъоЧъоТъо┐	1	{'CHEROKEE'}
ън░ъоТън╗ъодъоТ	1	{'CHEROKEE'}
ъодъоЕъоЭън║ън┐	1	{'CHEROKEE'}
я║Ня╗Яя╗Мя║оя║П	1	{'ARABIC'}
я╜╖я╛Эя╜╛я╛Эя╜╢	1	{'HALFWIDTH'}
я╛Гя╛Юя╜ия╜░я╛Э	1	{'HALFWIDTH'}
я╛Кя╛Яя╛Йя╛Чя╛П	1	{'HALFWIDTH'}
ЁРКАЁРКХЁРКСЁРКПЁРКА	1	{'LYCIAN'}
ЁРМ░ЁРМ╖ЁРМ░ЁРМ╜ЁРМ░	1	{'GOTHIC'}
ЁРМ▓ЁРНЙЁРМ│ЁРМ╣ЁРМ╜	1	{'GOTHIC'}
ЁРМ╖ЁРМ╣ЁРМ╗ЁРМ╝ЁРНГ	1	{'GOTHIC'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРМ╝ЁРМ░ЁРМ╜ЁРМ╜ЁРМ░	1	{'GOTHIC'}
ЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРНЖЁРМ░ЁРМ│ЁРМ░ЁРНВ	1	{'GOTHIC'}
ЁРабЁРаоЁРакЁРаГЁРай	1	{'CYPRIOT'}
ЁРдГЁРдБЁРдУЁРдЙЁРдМ	1	{'PHOENICIAN'}
▄Х▄б▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄Х▄б▄Ъ▄а▄Ы▄Р	1	{'SYRIAC'}
▄Х▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄Х▄г▄Ш▄м▄к▄Р	1	{'SYRIAC'}
▄Х▄к▄б▄г▄Ш▄й	1	{'SYRIAC'}
▄Ш▄Ъ▄м▄Ч▄Э▄в	1	{'SYRIAC'}
▄а▄Ъ▄Э▄Т▄Э▄в	1	{'SYRIAC'}
▄б▄Э▄Я▄Р▄Э▄а	1	{'SYRIAC'}
▄б▄а▄Я▄Ш▄м▄Р	1	{'SYRIAC'}
▄б▄а▄Я▄Ш▄м▄Я	1	{'SYRIAC'}
▄й▄Х▄Э▄л▄м▄Р	1	{'SYRIAC'}
▄к▄Т▄Э▄е▄Э▄Р	1	{'SYRIAC'}
р▒жр▒╕р▒жр▒╕р▒жр▒╣	1	{'TELUGU'}
р▒йр▒╕р▒╜р▒╣р▒жр▒╣	1	{'TELUGU'}
р╣Ср╣Рр╣Рр╣Рр╣Рр╣Р	1	{'THAI'}
р║Бр║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ир║▓р║Бр╗Гр║Ир║Ч	1	{'LAO'}
р║Щр║Щр║░р╗Ар║Вр║Ф	1	{'LAO'}
р║Щр║▓р║Зр║Ьр║░р║Ф	1	{'LAO'}
р║Щр║▓р║Нр║Бр║ер║Ф	1	{'LAO'}
р║кр║▓р║зр╗Ар║Кр║Ъ	1	{'LAO'}
р╗Ар║Ър║Нр║ер║▓р║з	1	{'LAO'}
сЪ▒сЫЕсЫБсЫЛсЫПсЪв	1	{'RUNIC'}
сЫЗсЫЦсЪ▓сЪ▒сЫЦсЫП	1	{'RUNIC'}
сЫПсЪ▒сЫБсЫТсЫБсЪ╛	1	{'RUNIC'}
сабса╖савса╢сабсаб	1	{'MONGOLIAN'}
садсапсаасансаасаа	1	{'MONGOLIAN'}
садсапсаасансаасаи	1	{'MONGOLIAN'}
саксадсансадса▓сад	1	{'MONGOLIAN'}
самсааса│сансаасап	1	{'MONGOLIAN'}
самсааса╢савса░сав	1	{'MONGOLIAN'}
сансагса╖сапсагса░	1	{'MONGOLIAN'}
са▓сажсайсапсавса╢	1	{'MONGOLIAN'}
сбесбЭсб╡сбдсбЭсаи	1	{'MONGOLIAN'}
сбйсаасб│са┤сб│сай	1	{'MONGOLIAN'}
сб╢сбЭсайсбзсбЭсаи	1	{'MONGOLIAN'}
т░╕т░░т░╜т▒Бт▒Ат▒Ж	1	{'GLAGOLITIC'}
т░┐т░╣т▒Дт░░т░╛т▒П	1	{'GLAGOLITIC'}
т▓Бт▓Ст▓гт▓Йт▓бт▓У	1	{'COPTIC'}
т▓Бт▓Ыт▓зт▓▒т▓Ыт▓У	1	{'COPTIC'}
т▓Бт▓гт▓Щт▓Бт▓Ыт▓С	1	{'COPTIC'}
т▓Бт▓зт▓гт▓Йт▓бт▓Й	1	{'COPTIC'}
т▓Йт▓гт▓Щт▓Йт▓Ыт▓з	1	{'COPTIC'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Хт▓Ят▓ет▓Ет▓Бт▓Щ	1	{'COPTIC'}
т▓Хт▓Ят▓ет▓Хт▓Бт▓Щ	1	{'COPTIC'}
т▓Хт▓▒т▓ет▓Хт▓Бт▓Щ	1	{'COPTIC'}
т▓Хт▓▒т▓ет▓Хт▓Ят▓▒	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Ут▓Пт▓Ч	1	{'COPTIC'}
т▓бт▓Йт▓Ут▓Чт▓Бт▓Х	1	{'COPTIC'}
т▓бт▓Ут▓Йт▓Щт▓гт▓▒	1	{'COPTIC'}
т▓бт▓Ут▓Чт▓Бт▓Х╧й	1	{'COPTIC'}
т▓бт▓Ят▓йт▓Бт▓е╧п	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	1	{'COPTIC'}
т▓е╧йт▓Ут▓Бт▓Щт▓Й	1	{'COPTIC'}
т▓е╧йт▓Ут▓Ят▓Щт▓Й	1	{'COPTIC'}
т▓ет▓Ут▓Ят▓Ят▓йт▓з	1	{'COPTIC'}
т▓з╧гт▓Хт▓Ят▓Ят▓й	1	{'COPTIC'}
т▓з╧йт▓Бт▓Гт▓Ут▓Ы	1	{'COPTIC'}
т▓зт▓Бт▓Щт▓Ут▓Б╧п	1	{'COPTIC'}
т▓зт▓Ят▓зт▓Ят▓йт▓Ы	1	{'COPTIC'}
т▓зт▓Ят▓йт▓зт▓▒т▓Ы	1	{'COPTIC'}
т▓зт▓ет▓Б╧зт▓Пт▓з	1	{'COPTIC'}
т┤╜т┤░т╡Щт╡Йт╡Ьт┤░	1	{'TIFINAGH'}
т╡От╡Хт╡Хт┤░т┤╜т╡Ы	1	{'TIFINAGH'}
ън░ън╢ъойъоВъоЭъоз	1	{'CHEROKEE'}
ън░ъоОън╢ъоЕъоЭън╣	1	{'CHEROKEE'}
я╜╢я╛Юя╜░я╛Ня╛Юя╛Ч	1	{'HALFWIDTH'}
я╛Оя╛Шя╜┐я╛Юя╛Эя╛Д	1	{'HALFWIDTH'}
ЁРМЗЁРМАЁРМУЁРМЙЁРМФЁРМР	1	{'OLD'}
ЁРМ║ЁРМ░ЁРНДЁРМ╣ЁРМ╗ЁРНГ	1	{'GOTHIC'}
ЁРМ║ЁРМ┐ЁРМ╜ЁРМ╜ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРПГЁРОеЁРО╢ЁРОлЁРОаЁРО┤	1	{'OLD'}
ЁРаБЁРаТЁРа╡ЁРаВЁРаНЁРай	1	{'CYPRIOT'}
ЁРдКЁРдНЁРдПЁРдНЁРдЙЁРдМ	1	{'PHOENICIAN'}
ЁЮджЁЮдвЁЮдеЁЮдвЁЮд│ЁЮдо	1	{'ADLAM'}
╧гт▓Йт▓Ыт▓Йт▓ет▓Пт▓з	1	{'COPTIC'}
╧лт▓Йт▓Щт▓Ыт▓Ят▓й╧п	1	{'COPTIC'}
╧пт▓Щт▓Йт▓Ы╧йт▓▒т▓г	1	{'COPTIC'}
╧пт▓Щт▓Ут▓Ы╧йт▓▒т▓г	1	{'COPTIC'}
▄Х▄г▄Ш▄в▄й▄в▄в	1	{'SYRIAC'}
▄а▄в▄г▄Э▄Ш▄в▄Р	1	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э	1	{'SYRIAC'}
р╣Ср╣Рр╣Рр╣Рр╣Рр╣Рр╣Р	1	{'THAI'}
р║Ир║▓р║Бр╗Др║Ыр╗Бр║е	1	{'LAO'}
р║кр║▓р║зр║кр║░р║лр║з	1	{'LAO'}
р║▓р║зр║Щр║▓р║зр║▓р║З	1	{'LAO'}
р║│р║Хр║▓р║Др║зр║▓р║Н	1	{'LAO'}
р╗Ар║нр║Бр║░р║Юр║▓р║Ъ	1	{'LAO'}
р╗Ар║нр║Бр║░р║ер║▓р║Ф	1	{'LAO'}
сабсаосажсаисабса│саж	1	{'MONGOLIAN'}
саисбасб╡сбдсааса┤сб│	1	{'MONGOLIAN'}
саксаасансааса▓садса╖	1	{'MONGOLIAN'}
самсааса╢савсапсааса╖	1	{'MONGOLIAN'}
са╕сбЭса░сб│сбесбасаи	1	{'MONGOLIAN'}
т▓Бт▓бт▓Ят▓йт▓Ст▓Пт▓Х	1	{'COPTIC'}
т▓Ст▓Пт▓Гт▓Бт▓Йт▓Ут▓е	1	{'COPTIC'}
т▓Ст▓йт▓Гт▓Бт▓Йт▓Ут▓е	1	{'COPTIC'}
т▓Хт▓Чт▓Ят▓йт▓ет▓Щт▓Б	1	{'COPTIC'}
т▓бт▓Бт▓Ст▓йт▓гт▓Ут▓е	1	{'COPTIC'}
т▓бт▓Ят▓йт▓Гт▓Бт▓е╧п	1	{'COPTIC'}
т▓бт▓Ят▓йт▓ет▓Ут▓гт▓У	1	{'COPTIC'}
т╡От╡Ут┤│т┤░т┤╣т╡Ут╡Ф	1	{'TIFINAGH'}
ЁРМ░ЁРМ▓ЁРМ▓ЁРМ╣ЁРМ╗ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║ЁРНЙ	1	{'GOTHIC'}
ЁРМ│ЁРНВЁРМ╣ЁРМ▓ЁРМ║ЁРМ░ЁРМ╜	1	{'GOTHIC'}
╧йт▓гт▓Бт▓Щт▓Йт▓ет▓ет▓П	1	{'COPTIC'}
▄Р▄Ш▄в▄У▄а▄Э▄Ш▄в	1	{'SYRIAC'}
▄Р▄г▄Э▄к▄Э▄г▄Я▄Р	1	{'SYRIAC'}
▄Ш▄л▄а▄Э▄Ъ▄Э▄м▄Р	1	{'SYRIAC'}
▄Ш▄м▄л▄Т▄Ш▄Ъ▄м▄Р	1	{'SYRIAC'}
▄б▄л▄Э▄Ъ▄Э▄Ш▄м▄Р	1	{'SYRIAC'}
р║Кр║│р║ер║░р╗Бр║Ьр╗Гр║И	1	{'LAO'}
р║Чр║░р║Нр║▓р╗Др║ер╗Бр║л	1	{'LAO'}
р║Ър║кр║▓р║Щр║Зр║▓р║Щр║Х	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
р║ер║▓р║Кр║▓р╗Ар║Юр║Зр║Ф	1	{'LAO'}
р║зр║бр║нр║▓р╗Др║ер╗Бр║Ф	1	{'LAO'}
р║кр║▓р║зр╗Эр║▓р║Бр║Щр║▓	1	{'LAO'}
сЫБсЪ┤сЪвсЫЪсЪасЪ▒сЫБсЪж	1	{'RUNIC'}
самсаесамсабсамсагса▓саа	1	{'MONGOLIAN'}
са░саасб│са┤сбасайсбдсаа	1	{'MONGOLIAN'}
т▒Гт░╣т░┐т▒Дт░╜т▒Бт░│т░░	1	{'GLAGOLITIC'}
т▓Бт▓Ыт▓зт▓Ут▓Ыт▓Ят▓Ят▓й	1	{'COPTIC'}
т▓Ыт▓Ут▓зт▓Ыт▓зт▓▒т▓гт▓Й	1	{'COPTIC'}
т▓бт▓Йт▓гт▓Йт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
т▓бт▓Хт▓Бт▓ет▓зт▓гт▓Ят▓Ы	1	{'COPTIC'}
т▓бт▓Ят▓йт▓Ыт▓Йт▓Щт▓Ят▓й	1	{'COPTIC'}
т▓зт▓Б╧й╧йт▓Бт▓Гт▓Ут▓Ы	1	{'COPTIC'}
т▓зт▓Бт▓бт▓Ят▓Ст▓йт▓Хт▓П	1	{'COPTIC'}
т╡Йт╡От┤░т╡гт╡Йт╡Цт┤╗т╡П	1	{'TIFINAGH'}
ън░ъоТъо│ъоГън╣ън╢ъойън┐	1	{'CHEROKEE'}
я╗Яя╗дя║┤я╗┤я║дя╗┤я╗оя╗е	1	{'ARABIC'}
ЁРМ░ЁРМ╗ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРМ│ЁРНВЁРМ╣ЁРМ▓ЁРМ▓ЁРМ║ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРМ┐ЁРМ╗ЁРМ▒ЁРМ░ЁРМ╜ЁРМ│ЁРМ┐ЁРНГ	1	{'GOTHIC'}
▄й▄м▄Ш▄а▄Э▄й▄Э▄м▄Р	1	{'SYRIAC'}
р║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
сЪ║сЪисЪ▒сЪисЫТсЪисЪ╛сЪисЫЙ	1	{'RUNIC'}
садсапсаасансаасаиса┤саасак	1	{'MONGOLIAN'}
сажсаиса│сажса░сажса▓сабсаи	1	{'MONGOLIAN'}
саксааса╢саасаисансагсагсап	1	{'MONGOLIAN'}
сбЭсб╡сбйсбЭсаосбасайсбдсбЭ	1	{'MONGOLIAN'}
с╢дс╢░с╢ас╡Йс╢Ьс╡Чс╢дс╡Тс╢░	1	{'MODIFIER'}
т▓Ыт▓Ут▓зт▓Йт▓Ыт▓зт▓▒т▓гт▓У	1	{'COPTIC'}
т▓бт▓Зт▓Ут▓Щт▓Йт▓Ы╧йт▓▒т▓г	1	{'COPTIC'}
т▓бт▓У╧пт▓Щт▓Ут▓Ы╧йт▓▒т▓г	1	{'COPTIC'}
т▓бт▓Щт▓Бт▓Ы╧йт▓Бт▓Гт▓Ут▓Ы	1	{'COPTIC'}
т▓бт▓ет▓Бт▓Ыт▓Йт▓Щ╧йт▓Ут▓з	1	{'COPTIC'}
т▓бт▓зт▓Ут▓Щт▓Йт▓Ы╧йт▓▒т▓г	1	{'COPTIC'}
╧йт▓гт▓Ут▓Ыт▓Ят▓Хт▓Ят▓йт▓гт▓Б	1	{'COPTIC'}
╧йт▓гт▓Ут▓Ыт▓Ят▓гт▓Ят▓йт▓гт▓Б	1	{'COPTIC'}
р╣Ср╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Р	1	{'THAI'}
р║Фр║Чр║░р║Щр║▓р║Цр║▓р║зр║нр║Щ	1	{'LAO'}
садсапсаасансаасаисамсааса│саа	1	{'MONGOLIAN'}
сажсаксажса╖саосадсайсансадсап	1	{'MONGOLIAN'}
саксааса╢саасаисаисаасансадса╖	1	{'MONGOLIAN'}
самсагсаксагсанса░сааса╢савса╖	1	{'MONGOLIAN'}
т▓Ы╧йт▓Ут▓Йт▓гт▓Бт▓Хт▓Ут▓Ят▓Ы	1	{'COPTIC'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
т╡Ьт┤░т╡От┤░т╡Пт╡Цт┤░т╡Щт┤╗т╡Ь	1	{'TIFINAGH'}
я╛Шя╜╜я╜╖я╜░я╛Дя╛Юя╛Чя╜▓я╛Мя╛Ю	1	{'HALFWIDTH'}
р║нр║Зр╗Эр║▓р║Нр║Кр║▓р║Фр║ер║▓р║з	1	{'LAO'}
сЪ╛сЪйсЪ▒сЪжсЪ╣сЫЦсЪксЪ▒сЫЮсЪвсЫЧ	1	{'RUNIC'}
саасапсааса▒саасааса╢савсаосаасан	1	{'MONGOLIAN'}
с╡Шс╢░╦вс╡Чс╡Тс╡Цс╡Цс╡Гс╡З╦бс╡Й	1	{'MODIFIER'}
с╡Шс╢░с╡Ис╡Й╩│с╡Н╩│с╡Тс╡Шс╢░с╡И	1	{'MODIFIER'}
╧йт▓гт▓Пт▓Ыт▓Ят▓Хт▓Ят▓гт▓Ят▓йт▓гт▓Б	1	{'COPTIC'}
╧йт▓гт▓Ут▓Ыт▓Ят▓Хт▓Ят▓гт▓Ят▓йт▓гт▓Б	1	{'COPTIC'}
са│сабсаоса┤сажсанса│саесаиса╖саесак	1	{'MONGOLIAN'}
ЁРНЕЁРМ╣ЁРНДЁРНЙЁРМ│ЁРМ░ЁРМ╗ЁРМ░ЁРМ╣ЁРНГЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
