р┤ор┤▓р┤п	10	{'MALAYALAM'}
р║лр║б	6	{'LAO'}
сБВсБАсБВсББ	6	{'MYANMAR'}
╒з╒╗	5	{'ARMENIAN'}
р▓Хр▓и	5	{'KANNADA'}
я╛Мя╛Юя╛Щя╜░я╛Ъя╜▓	5	{'HALFWIDTH'}
я╜▒я╜░я╛Гя╜ия╜╜я╛Дя╜╕я╛Юя╜пя╜╜я╛Ю	5	{'HALFWIDTH'}
╩ж╩ж	4	{'LATIN'}
ркЕрки	4	{'GUJARATI'}
рмУрмб	4	{'ORIYA'}
р▓Ер▓г	4	{'KANNADA'}
р▓ир▓б	4	{'KANNADA'}
соГсоШ	4	{'SUNDANESE'}
с┤Ас┤А	4	{'LATIN'}
ъЬеъЬг	4	{'LATIN'}
ЁР┤ЧЁР┤Э	4	{'HANIFI'}
рк╣ркбркд	4	{'GUJARATI'}
ЁР┤АЁР┤ЯЁР┤Т	4	{'HANIFI'}
▀Ц▀Л	3	{'NKO'}
ржЕржн	3	{'BENGALI'}
ркХрк▓	3	{'GUJARATI'}
р░Жр░╣	3	{'TELUGU'}
р▓Чр▓│	3	{'KANNADA'}
р┤Щр┤│	3	{'MALAYALAM'}
р╢╕р╖Д	3	{'SINHALA'}
р╗Ар║к	3	{'LAO'}
р╗Др║б	3	{'LAO'}
сБВсБВ	3	{'MYANMAR'}
сиЖсиИ	3	{'BUGINESE'}
сиЖсиС	3	{'BUGINESE'}
соЮсоН	3	{'SUNDANESE'}
ЁР┤ЗЁР┤Ю	3	{'HANIFI'}
рзлрзпрзм	3	{'BENGALI'}
р┤Цр┤ир┤Щ	3	{'MALAYALAM'}
сЬЖсЬДсЬО	3	{'TAGALOG'}
ъо│ъоГън╣	3	{'CHEROKEE'}
ЁРАХЁРА╝ЁРАЩ	3	{'LINEAR'}
ЁР┤ШЁР┤ЭЁР┤У	3	{'HANIFI'}
р╣Тр╣Хр╣Фр╣Т	3	{'THAI'}
сББсБГсБИсБВ	3	{'MYANMAR'}
са▓сайса╖сав	3	{'MONGOLIAN'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	3	{'OLD'}
ЁР┤БЁР┤бЁР┤ТЁР┤Э	3	{'HANIFI'}
╩и╩и	2	{'LATIN'}
▀У▀Л	2	{'NKO'}
▀Х▀Н	2	{'NKO'}
▀Ю▀Р	2	{'NKO'}
риШриб	2	{'GURMUKHI'}
ри╕рио	2	{'GURMUKHI'}
ркЧркб	2	{'GUJARATI'}
ркиркХ	2	{'GUJARATI'}
ркиркн	2	{'GUJARATI'}
рккркЯ	2	{'GUJARATI'}
ркоркг	2	{'GUJARATI'}
рк╕рко	2	{'GUJARATI'}
рк╣рк╡	2	{'GUJARATI'}
р░Жр░╢	2	{'TELUGU'}
р░Ър░▓	2	{'TELUGU'}
р░╡р░д	2	{'TELUGU'}
р░╖р░и	2	{'TELUGU'}
р▓ор▓г	2	{'KANNADA'}
р▓░р▓Х	2	{'KANNADA'}
р┤Ер┤г	2	{'MALAYALAM'}
р┤кр┤и	2	{'MALAYALAM'}
р┤пр┤п	2	{'MALAYALAM'}
р┤░р┤│	2	{'MALAYALAM'}
р╢▒р╢║	2	{'SINHALA'}
р╢║р╢║	2	{'SINHALA'}
р╖Гр╢╕	2	{'SINHALA'}
р╖Др╢╜	2	{'SINHALA'}
р║Ър║Ь	2	{'LAO'}
р╜Бр╜Д	2	{'TIBETAN'}
сАЭсАП	2	{'MYANMAR'}
сЬБсЬО	2	{'TAGALOG'}
сЬГсЬО	2	{'TAGALOG'}
сЬЖсЬД	2	{'TAGALOG'}
сЬКсЬМ	2	{'TAGALOG'}
сЬЛсЬЕ	2	{'TAGALOG'}
са┤сав	2	{'MONGOLIAN'}
сиЕсиТ	2	{'BUGINESE'}
сиЕсиФ	2	{'BUGINESE'}
сиЖсиБ	2	{'BUGINESE'}
сиИсиА	2	{'BUGINESE'}
сиИсиС	2	{'BUGINESE'}
сиЙсиА	2	{'BUGINESE'}
сиСсиР	2	{'BUGINESE'}
соГсоК	2	{'SUNDANESE'}
соЗсоФ	2	{'SUNDANESE'}
соИсоФ	2	{'SUNDANESE'}
соПсоЭ	2	{'SUNDANESE'}
соТсоФ	2	{'SUNDANESE'}
соУсоа	2	{'SUNDANESE'}
соХсоТ	2	{'SUNDANESE'}
тДЫтД│	2	{'SCRIPT'}
т┤Нт┤г	2	{'GEORGIAN'}
ъд╛ъд┐	2	{'REJANG'}
ъиЯъиЭ	2	{'CHAM'}
ъйХъйЧ	2	{'CHAM'}
я║Зя╗╗	2	{'ARABIC'}
я║╝я╗Ю	2	{'ARABIC'}
я╗ня╗╗	2	{'ARABIC'}
ЁР┤АЁР┤б	2	{'HANIFI'}
ЁЮдеЁЮдв	2	{'ADLAM'}
▀Т▀Ю▀П	2	{'NKO'}
р░Яр░Хр░о	2	{'TELUGU'}
р╢вр╢┤р╢Ъ	2	{'SINHALA'}
р║ер║░р║И	2	{'LAO'}
саосагса│	2	{'MONGOLIAN'}
са░савсап	2	{'MONGOLIAN'}
ЁРМЦЁРМНЁРМЙ	2	{'OLD'}
ЁРдмЁРднЁРда	2	{'LYDIAN'}
ЁР┤АЁР┤ЭЁР┤М	2	{'HANIFI'}
ЁР┤УЁР┤бЁР┤М	2	{'HANIFI'}
▄У▄Ш▄У▄Э	2	{'SYRIAC'}
реирежрезреп	2	{'DEVANAGARI'}
сиЖсиАсиФсиС	2	{'BUGINESE'}
с┤Ас┤Ас┤Ас┤А	2	{'LATIN'}
ЁРдбЁРджЁРднЁРда	2	{'LYDIAN'}
р║кр║░р║лр║░р║Ю	2	{'LAO'}
самсадсансадса╖	2	{'MONGOLIAN'}
сбЭсаисб│са╢сбЭ	2	{'MONGOLIAN'}
т╡Ьт╡Кт╡Йт╡Пт╡Ч	2	{'TIFINAGH'}
ЁРМАЁРМФЁРМХЁРМЫЁРМД	2	{'OLD'}
ЁРОУЁРОШЁРОЪЁРОЧЁРОЪ	2	{'UGARITIC'}
ЁР┤КЁР┤ЯЁР┤ПЁР┤ГЁР┤Ю	2	{'HANIFI'}
ЁЮдиЁЮд╡ЁЮддЁЮдвЁЮдк	2	{'ADLAM'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	2	{'COPTIC'}
ЁРн▓ЁРнйЁРноЁРнпЁРнеЁРнн	2	{'INSCRIPTIONAL'}
ЁРдйЁРдаЁРд▓ЁРднЁРджЁРд│ЁРда	2	{'LYDIAN'}
─│─│	1	{'LATIN'}
╞┐╔┐	1	{'LATIN'}
╟В╟В	1	{'LATIN'}
╩б╩Ь	1	{'LATIN'}
╩и╔е	1	{'LATIN'}
═▒═▒	1	{'GREEK'}
╥л╥л	1	{'CYRILLIC'}
╙Д╙Д	1	{'CYRILLIC'}
╙И╙И	1	{'CYRILLIC'}
╒к╒и	1	{'ARMENIAN'}
┘д┘д	1	{'ARABIC-INDIC'}
┘ж┘е	1	{'ARABIC-INDIC'}
┌З┌З	1	{'ARABIC'}
█│█┤	1	{'EXTENDED'}
█╖█░	1	{'EXTENDED'}
▄Т▄Ш	1	{'SYRIAC'}
▄Я▄Я	1	{'SYRIAC'}
▄г▄Ш	1	{'SYRIAC'}
▄к▄Э	1	{'SYRIAC'}
▐В▐С	1	{'THAANA'}
▀Т▀Ь	1	{'NKO'}
▀Т▀Ю	1	{'NKO'}
▀Х▀Р	1	{'NKO'}
▀Ш▀Н	1	{'NKO'}
▀Щ▀Л	1	{'NKO'}
▀Ы▀О	1	{'NKO'}
▀Ю▀О	1	{'NKO'}
▀Я▀Л	1	{'NKO'}
рдардЩ	1	{'DEVANAGARI'}
резреж	1	{'DEVANAGARI'}
ржЕржЩ	1	{'BENGALI'}
ржЗржл	1	{'BENGALI'}
ржЙржа	1	{'BENGALI'}
ржУрз▒	1	{'BENGALI'}
ржЪржЮ	1	{'BENGALI'}
ржЭржб	1	{'BENGALI'}
ржержа	1	{'BENGALI'}
рззрзж	1	{'BENGALI'}
рзирзй	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
риЕрии	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖри▓	1	{'GURMUKHI'}
риЗриЬ	1	{'GURMUKHI'}
риЗрии	1	{'GURMUKHI'}
риЙри╣	1	{'GURMUKHI'}
риУрид	1	{'GURMUKHI'}
риХриХ	1	{'GURMUKHI'}
риХрик	1	{'GURMUKHI'}
риЦриж	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
риарик	1	{'GURMUKHI'}
ридрие	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
ридри╣	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
рикрии	1	{'GURMUKHI'}
риприо	1	{'GURMUKHI'}
ри▓риИ	1	{'GURMUKHI'}
ри╡ри╕	1	{'GURMUKHI'}
ри╕риж	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣рио	1	{'GURMUKHI'}
ркЕрко	1	{'GUJARATI'}
ркЕрк▓	1	{'GUJARATI'}
ркЕрк╢	1	{'GUJARATI'}
ркЕрк╖	1	{'GUJARATI'}
ркЖркЧ	1	{'GUJARATI'}
ркЧркн	1	{'GUJARATI'}
ркЪркп	1	{'GUJARATI'}
ркЬркп	1	{'GUJARATI'}
ркеркХ	1	{'GUJARATI'}
ркжркЬ	1	{'GUJARATI'}
ркжркд	1	{'GUJARATI'}
ркзрки	1	{'GUJARATI'}
ркмрк▓	1	{'GUJARATI'}
ркорк╕	1	{'GUJARATI'}
ркпрко	1	{'GUJARATI'}
рк╡ркХ	1	{'GUJARATI'}
рмХрмо	1	{'ORIYA'}
рмЯрм░	1	{'ORIYA'}
рммрм│	1	{'ORIYA'}
рм╡рмд	1	{'ORIYA'}
рм╕рмо	1	{'ORIYA'}
роИро╖	1	{'TAMIL'}
р░Ер░и	1	{'TELUGU'}
р░Жр░▓	1	{'TELUGU'}
р░Жр░╡	1	{'TELUGU'}
р░Зр░б	1	{'TELUGU'}
р░Зр░ж	1	{'TELUGU'}
р░Кр░к	1	{'TELUGU'}
р░Ор░и	1	{'TELUGU'}
р░Рр░б	1	{'TELUGU'}
р░Рр░╕	1	{'TELUGU'}
р░Хр░к	1	{'TELUGU'}
р░Ър░ж	1	{'TELUGU'}
р░бр░о	1	{'TELUGU'}
р░др░к	1	{'TELUGU'}
р░др░▓	1	{'TELUGU'}
р░ир░о	1	{'TELUGU'}
р░кр░Я	1	{'TELUGU'}
р░кр░▓	1	{'TELUGU'}
р░кр░╢	1	{'TELUGU'}
р░мр░▓	1	{'TELUGU'}
р░ор░г	1	{'TELUGU'}
р░пр░д	1	{'TELUGU'}
р░пр░и	1	{'TELUGU'}
р░пр░о	1	{'TELUGU'}
р░▓р░к	1	{'TELUGU'}
р░╡р░│	1	{'TELUGU'}
р░╕р░о	1	{'TELUGU'}
р▓Ер▓ж	1	{'KANNADA'}
р▓Ер▓и	1	{'KANNADA'}
р▓Жр▓▓	1	{'KANNADA'}
р▓Зр▓б	1	{'KANNADA'}
р▓Йр▓ж	1	{'KANNADA'}
р▓Хр▓д	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓Яр▓г	1	{'KANNADA'}
р▓бр▓░	1	{'KANNADA'}
р▓гр▓м	1	{'KANNADA'}
р▓жр▓▓	1	{'KANNADA'}
р▓кр▓Я	1	{'KANNADA'}
р▓кр▓б	1	{'KANNADA'}
р▓кр▓и	1	{'KANNADA'}
р▓кр▓░	1	{'KANNADA'}
р▓кр▓╡	1	{'KANNADA'}
р▓кр▓╢	1	{'KANNADA'}
р▓мр▓▓	1	{'KANNADA'}
р▓ор▓Я	1	{'KANNADA'}
р▓пр▓Х	1	{'KANNADA'}
р▓пр▓о	1	{'KANNADA'}
р▓пр▓░	1	{'KANNADA'}
р▓пр▓▓	1	{'KANNADA'}
р▓░р▓г	1	{'KANNADA'}
р▓░р▓д	1	{'KANNADA'}
р▓░р▓╢	1	{'KANNADA'}
р▓░р▓╕	1	{'KANNADA'}
р▓░р▓╣	1	{'KANNADA'}
р▓╡р▓░	1	{'KANNADA'}
р▓╡р▓│	1	{'KANNADA'}
р▓╕р▓Х	1	{'KANNADA'}
р▓╕р▓о	1	{'KANNADA'}
р▓╕р▓│	1	{'KANNADA'}
р▓╣р▓│	1	{'KANNADA'}
р┤Ер┤Щ	1	{'MALAYALAM'}
р┤Жр┤д	1	{'MALAYALAM'}
р┤Зр┤б	1	{'MALAYALAM'}
р┤Зр┤и	1	{'MALAYALAM'}
р┤Йр┤░	1	{'MALAYALAM'}
р┤Ор┤Я	1	{'MALAYALAM'}
р┤Ур┤г	1	{'MALAYALAM'}
р┤Щр┤и	1	{'MALAYALAM'}
р┤гр╡╗	1	{'MALAYALAM'}
р┤др┤и	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤ир┤о	1	{'MALAYALAM'}
р┤кр┤д	1	{'MALAYALAM'}
р┤кр┤╢	1	{'MALAYALAM'}
р┤ор┤Я	1	{'MALAYALAM'}
р┤ор┤и	1	{'MALAYALAM'}
р┤ор┤▓	1	{'MALAYALAM'}
р┤ор┤╣	1	{'MALAYALAM'}
р┤пр┤о	1	{'MALAYALAM'}
р┤пр┤▓	1	{'MALAYALAM'}
р┤░р┤д	1	{'MALAYALAM'}
р┤░р╡╗	1	{'MALAYALAM'}
р┤▒р┤╡	1	{'MALAYALAM'}
р┤╡р┤Ю	1	{'MALAYALAM'}
р┤╡р┤д	1	{'MALAYALAM'}
р┤╡р┤▓	1	{'MALAYALAM'}
р┤╡р╡╗	1	{'MALAYALAM'}
р┤╖р┤г	1	{'MALAYALAM'}
р┤╕р┤о	1	{'MALAYALAM'}
р╢Ер╢┤	1	{'SINHALA'}
р╢Ер╖В	1	{'SINHALA'}
р╢Жр╢╗	1	{'SINHALA'}
р╢Жр╖Г	1	{'SINHALA'}
р╢Зр╢н	1	{'SINHALA'}
р╢Зр╢п	1	{'SINHALA'}
р╢Лр╢п	1	{'SINHALA'}
р╢Ср╢Ъ	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢Ър╢╗	1	{'SINHALA'}
р╢Ьр╢║	1	{'SINHALA'}
р╢нр╢▒	1	{'SINHALA'}
р╢пр╢Ъ	1	{'SINHALA'}
р╢пр╢║	1	{'SINHALA'}
р╢пр╖Г	1	{'SINHALA'}
р╢▒р╢▒	1	{'SINHALA'}
р╢┤р╢╗	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢║р╢▒	1	{'SINHALA'}
р╢║р╢╕	1	{'SINHALA'}
р╢╗р╢в	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╢╗р╢▒	1	{'SINHALA'}
р╢╗р╖Г	1	{'SINHALA'}
р╖Ар╖Е	1	{'SINHALA'}
р╖Бр╢║	1	{'SINHALA'}
р╖Гр╢Ъ	1	{'SINHALA'}
р╖Гр╢н	1	{'SINHALA'}
р╖Гр╢▒	1	{'SINHALA'}
р╖Др╢Ъ	1	{'SINHALA'}
р╕жр╣Е	1	{'THAI'}
р╣Ср╣С	1	{'THAI'}
р╣Тр╣Р	1	{'THAI'}
р╣Тр╣Ц	1	{'THAI'}
р╣Тр╣Ч	1	{'THAI'}
р╣Тр╣Ш	1	{'THAI'}
р╣Ур╣Р	1	{'THAI'}
р╣Ур╣Щ	1	{'THAI'}
р╣Фр╣Р	1	{'THAI'}
р╣Фр╣Т	1	{'THAI'}
р╣Фр╣У	1	{'THAI'}
р╣Фр╣Ч	1	{'THAI'}
р╣Щр╣Ф	1	{'THAI'}
р║Нр║б	1	{'LAO'}
р║Фр║В	1	{'LAO'}
р║Фр║к	1	{'LAO'}
р║Ър╗Ь	1	{'LAO'}
р║бр║В	1	{'LAO'}
р║ер║│	1	{'LAO'}
р║кр║в	1	{'LAO'}
р║│р║Х	1	{'LAO'}
р╗Ар║В	1	{'LAO'}
р╗Ар║е	1	{'LAO'}
р╗Ар║л	1	{'LAO'}
р╗Бр║е	1	{'LAO'}
р╗Др║Ф	1	{'LAO'}
р╗Др║л	1	{'LAO'}
р╜Ер╜У	1	{'TIBETAN'}
р╜Жр╜У	1	{'TIBETAN'}
р╜Рр╜Д	1	{'TIBETAN'}
р╜Щр╜У	1	{'TIBETAN'}
р╜бр╜У	1	{'TIBETAN'}
сАВсАа	1	{'MYANMAR'}
сАПсБЪ	1	{'MYANMAR'}
сАУсАШ	1	{'MYANMAR'}
сАЭсАН	1	{'MYANMAR'}
сАЭсАа	1	{'MYANMAR'}
сАесАТ	1	{'MYANMAR'}
сББсББ	1	{'MYANMAR'}
сББсБД	1	{'MYANMAR'}
сББсБИ	1	{'MYANMAR'}
сБЕсБА	1	{'MYANMAR'}
сЬАсЬЕ	1	{'TAGALOG'}
сЬАсЬМ	1	{'TAGALOG'}
сЬАсЬР	1	{'TAGALOG'}
сЬГсЬЖ	1	{'TAGALOG'}
сЬЗсЬИ	1	{'TAGALOG'}
сЬИсЬД	1	{'TAGALOG'}
сЮБсЮО	1	{'KHMER'}
сЮОсЮР	1	{'KHMER'}
сЮесЮО	1	{'KHMER'}
сЯбсЯа	1	{'KHMER'}
сЯбсЯй	1	{'KHMER'}
савса╖	1	{'MONGOLIAN'}
сапсб│	1	{'MONGOLIAN'}
сиАсиА	1	{'BUGINESE'}
сиАсиИ	1	{'BUGINESE'}
сиБсиД	1	{'BUGINESE'}
сиБсиТ	1	{'BUGINESE'}
сиВсиТ	1	{'BUGINESE'}
сиДсиИ	1	{'BUGINESE'}
сиЕсиИ	1	{'BUGINESE'}
сиЕсиЙ	1	{'BUGINESE'}
сиЕсиУ	1	{'BUGINESE'}
сиЖсиА	1	{'BUGINESE'}
сиЖсиМ	1	{'BUGINESE'}
сиЖсиТ	1	{'BUGINESE'}
сиИсиК	1	{'BUGINESE'}
сиЙсиК	1	{'BUGINESE'}
сиФсиД	1	{'BUGINESE'}
сиФсиЙ	1	{'BUGINESE'}
сиФсиС	1	{'BUGINESE'}
смЕсмм	1	{'BALINESE'}
смУсмЧ	1	{'BALINESE'}
смХсмЪ	1	{'BALINESE'}
смХсмл	1	{'BALINESE'}
смзсмв	1	{'BALINESE'}
смйсмв	1	{'BALINESE'}
смйсмм	1	{'BALINESE'}
смлсмз	1	{'BALINESE'}
смлсмн	1	{'BALINESE'}
смосмд	1	{'BALINESE'}
смосмж	1	{'BALINESE'}
смпсмв	1	{'BALINESE'}
см▓смл	1	{'BALINESE'}
соГсоФ	1	{'SUNDANESE'}
соДсоФ	1	{'SUNDANESE'}
соДсоЩ	1	{'SUNDANESE'}
соЕсоЫ	1	{'SUNDANESE'}
соЗсоЫ	1	{'SUNDANESE'}
соИсоЩ	1	{'SUNDANESE'}
соКсоЕ	1	{'SUNDANESE'}
соКсоШ	1	{'SUNDANESE'}
соКсоЫ	1	{'SUNDANESE'}
соМсоЩ	1	{'SUNDANESE'}
соНсоФ	1	{'SUNDANESE'}
соНсоШ	1	{'SUNDANESE'}
соНсоЫ	1	{'SUNDANESE'}
соНсоЬ	1	{'SUNDANESE'}
соОсоХ	1	{'SUNDANESE'}
соПсоШ	1	{'SUNDANESE'}
соТсоМ	1	{'SUNDANESE'}
соТсоЬ	1	{'SUNDANESE'}
соТсоа	1	{'SUNDANESE'}
соУсоГ	1	{'SUNDANESE'}
соФсоК	1	{'SUNDANESE'}
соХсоЬ	1	{'SUNDANESE'}
соШсоП	1	{'SUNDANESE'}
соШсоФ	1	{'SUNDANESE'}
соШсоЪ	1	{'SUNDANESE'}
соЩсоЫ	1	{'SUNDANESE'}
соЬсоФ	1	{'SUNDANESE'}
соЭсоЪ	1	{'SUNDANESE'}
соЮсоТ	1	{'SUNDANESE'}
соЮсоЫ	1	{'SUNDANESE'}
с▒бс▒Ъ	1	{'OL'}
с┤Кс┤Ш	1	{'LATIN'}
с┤П╩Ь	1	{'LATIN'}
тБ╕тБ╕	1	{'SUPERSCRIPT'}
т▓зт▓П	1	{'COPTIC'}
ъжЙъжХ	1	{'JAVANESE'}
ъжСъжг	1	{'JAVANESE'}
ъжУъжЪ	1	{'JAVANESE'}
ъиБъиЦ	1	{'CHAM'}
ъиВъиг	1	{'CHAM'}
ъиДъиВ	1	{'CHAM'}
ъиЧъиБ	1	{'CHAM'}
ъиЮъиж	1	{'CHAM'}
я╗Ая╗в	1	{'ARABIC'}
я╗Чя╗Т	1	{'ARABIC'}
ЁРАБЁРАи	1	{'LINEAR'}
ЁРАГЁРАЮ	1	{'LINEAR'}
ЁРАЗЁРА╕	1	{'LINEAR'}
ЁРАЗЁРА║	1	{'LINEAR'}
ЁРАжЁРАГ	1	{'LINEAR'}
ЁРА║ЁРАР	1	{'LINEAR'}
ЁРМ│ЁРМ┐	1	{'GOTHIC'}
ЁРМ╕ЁРНЙ	1	{'GOTHIC'}
ЁРМ╜ЁРМ┐	1	{'GOTHIC'}
ЁРНИЁРМ┤	1	{'GOTHIC'}
ЁРОЫЁРОБ	1	{'UGARITIC'}
ЁРТЦЁРТН	1	{'OSMANYA'}
ЁРддЁРдо	1	{'LYDIAN'}
ЁР░АЁР▒Г	1	{'OLD'}
ЁР░ШЁР░╝	1	{'OLD'}
ЁР┤МЁР┤Ч	1	{'HANIFI'}
ЁЮд┤ЁЮдо	1	{'ADLAM'}
ЁЮд╢ЁЮдв	1	{'ADLAM'}
╧пт▓Йт▓Х	1	{'COPTIC'}
┘г┘а┘а	1	{'ARABIC-INDIC'}
┘е┘а┘а	1	{'ARABIC-INDIC'}
█▒█░█│	1	{'EXTENDED'}
█▒█╢█▒	1	{'EXTENDED'}
█▒█╢█┤	1	{'EXTENDED'}
█│█╕█╕	1	{'EXTENDED'}
█┤█╣█╖	1	{'EXTENDED'}
▄Т▄е▄а	1	{'SYRIAC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄е▄Ш▄Х	1	{'SYRIAC'}
▀П▀Я▀П	1	{'NKO'}
рзирззрзз	1	{'BENGALI'}
риЖриЗриЖ	1	{'GURMUKHI'}
риЧридриХ	1	{'GURMUKHI'}
ридри╡рии	1	{'GURMUKHI'}
рижри╕рид	1	{'GURMUKHI'}
римриЯри╡	1	{'GURMUKHI'}
римри▓рио	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри╕рйЬрии	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркЬркорк╕	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
рк╕ркбрк╡	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рм╕рм░рм╕	1	{'ORIYA'}
р░Жр░╡р░Х	1	{'TELUGU'}
р░др░╣р░╢	1	{'TELUGU'}
р▓Чр▓кр▓Я	1	{'KANNADA'}
р▓бр▓жр▓▓	1	{'KANNADA'}
р▓кр▓жр▓ж	1	{'KANNADA'}
р┤Ер┤▓р┤╕	1	{'MALAYALAM'}
р┤зр╡╝р┤╡	1	{'MALAYALAM'}
р┤ир┤Чр┤и	1	{'MALAYALAM'}
р┤кр╡╝р┤╡	1	{'MALAYALAM'}
р┤ор┤Яр┤Щ	1	{'MALAYALAM'}
р┤ор┤│р┤и	1	{'MALAYALAM'}
р┤░р┤зр┤и	1	{'MALAYALAM'}
р╡╜р┤╡р┤░	1	{'MALAYALAM'}
р╢Йр╖Др╖Е	1	{'SINHALA'}
р╢вр╢▒р╢н	1	{'SINHALA'}
р╢нр╢║р╢▒	1	{'SINHALA'}
р╢пр╖Др╖Г	1	{'SINHALA'}
р╢╗р╢╕р╖Г	1	{'SINHALA'}
р╖Ар╢нр╢║	1	{'SINHALA'}
р╣Ср╣Ур╣Р	1	{'THAI'}
р╣Ср╣Ур╣Ф	1	{'THAI'}
р╣Ср╣Хр╣Щ	1	{'THAI'}
р╣Хр╣Ур╣Щ	1	{'THAI'}
р║Фр║лр║Н	1	{'LAO'}
р║Фр╗Ар║К	1	{'LAO'}
р║Чр║Кр║е	1	{'LAO'}
р║бр║Нр║│	1	{'LAO'}
р║бр╗Др║К	1	{'LAO'}
р╗Бр║Ыр║Ф	1	{'LAO'}
сЬБсЬРсЬЕ	1	{'TAGALOG'}
сЬГсЬПсЬО	1	{'TAGALOG'}
сЬКсЬКсЬМ	1	{'TAGALOG'}
сЬКсЬМсЬИ	1	{'TAGALOG'}
саиса╡сба	1	{'MONGOLIAN'}
саисбЗса╖	1	{'MONGOLIAN'}
саосаеса╖	1	{'MONGOLIAN'}
сбесбасай	1	{'MONGOLIAN'}
сжгсж┤сзЙ	1	{'NEW'}
сиАсиФсиС	1	{'BUGINESE'}
сиЙсиАсиВ	1	{'BUGINESE'}
сиТсиБсиТ	1	{'BUGINESE'}
сиФсиТсиД	1	{'BUGINESE'}
смУсм▓смл	1	{'BALINESE'}
смвсмНсм▓	1	{'BALINESE'}
смнсмШсм▓	1	{'BALINESE'}
см▓смнсм▓	1	{'BALINESE'}
соЗсоХсоК	1	{'SUNDANESE'}
соКсоОсоХ	1	{'SUNDANESE'}
соНсоУсоМ	1	{'SUNDANESE'}
соНсоЬсоФ	1	{'SUNDANESE'}
соХсоГсоТ	1	{'SUNDANESE'}
соХсоДсоЮ	1	{'SUNDANESE'}
соасоКсоФ	1	{'SUNDANESE'}
с▒Яс▒▓с▒д	1	{'OL'}
с▒вс▒Яс▒Ь	1	{'OL'}
т▓Щт▓Йт▓з	1	{'COPTIC'}
т┤│т┤╗т╡Ф	1	{'TIFINAGH'}
т╡Гт╡Йт╡Ь	1	{'TIFINAGH'}
ъд╖ъеБъд╝	1	{'REJANG'}
ъиБъиАъиЦ	1	{'CHAM'}
ъиБъиГъиЕ	1	{'CHAM'}
ъиВъиДъиЮ	1	{'CHAM'}
ъиРъиЭъиБ	1	{'CHAM'}
ъиЦъиАъиВ	1	{'CHAM'}
ъиЮъиАъиВ	1	{'CHAM'}
ън┤ъоУъоД	1	{'CHEROKEE'}
ъоЮъоЩъо┐	1	{'CHEROKEE'}
я║Ця╗Вя║з	1	{'ARABIC'}
я║Чя║Вя╗б	1	{'ARABIC'}
я║Яя╗Мя╗Ю	1	{'ARABIC'}
я║┐я║дя╗░	1	{'ARABIC'}
я╗Уя║Ья║в	1	{'ARABIC'}
я╗Уя╗Мя╗Ю	1	{'ARABIC'}
я╗Ыя║╕я╗Т	1	{'ARABIC'}
ЁРА╡ЁРАиЁРАР	1	{'LINEAR'}
ЁРОРЁРОЛЁРОН	1	{'UGARITIC'}
ЁРОШЁРОФЁРОЙ	1	{'UGARITIC'}
ЁРТЕЁРТЫЁРТЖ	1	{'OSMANYA'}
ЁРТЛЁРТУЁРТЖ	1	{'OSMANYA'}
ЁРТНЁРТЦЁРТЗ	1	{'OSMANYA'}
ЁРТОЁРТЫЁРТЖ	1	{'OSMANYA'}
ЁРдБЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдЛЁРдБЁРдН	1	{'PHOENICIAN'}
ЁРдОЁРдРЁРдИ	1	{'PHOENICIAN'}
ЁРжеЁРжгЁРжп	1	{'MEROITIC'}
ЁР░ШЁР░ГЁР░╝	1	{'OLD'}
ЁР░ЪЁР░ЗЁР░Ъ	1	{'OLD'}
ЁР░┤ЁР░НЁР░г	1	{'OLD'}
ЁЮджЁЮдвЁЮд▓	1	{'ADLAM'}
█▒█│█╕█╡	1	{'EXTENDED'}
█▒█┤█░█░	1	{'EXTENDED'}
█│█╖█░█┤	1	{'EXTENDED'}
▄Щ▄к▄У▄г	1	{'SYRIAC'}
▄а▄Я▄Ш▄в	1	{'SYRIAC'}
▄б▄Ъ▄Ш▄Щ	1	{'SYRIAC'}
▄г▄б▄Ш▄й	1	{'SYRIAC'}
▄е▄а▄Ш▄Я	1	{'SYRIAC'}
▄е▄а▄Э▄Я	1	{'SYRIAC'}
▄л▄б▄Э▄в	1	{'SYRIAC'}
▀Ц▀Л▀Я▀М	1	{'NKO'}
реирежреирез	1	{'DEVANAGARI'}
рззрзпрзорзн	1	{'BENGALI'}
рзирзжрззрзп	1	{'BENGALI'}
ркорк╣ркоркж	1	{'GUJARATI'}
р┤кр┤░р┤╡р┤д	1	{'MALAYALAM'}
р╢Йр╖Др╖Ер╢з	1	{'SINHALA'}
р╢нр╖Др╢▒р╢╕	1	{'SINHALA'}
р╢╗р╢вр╢║р╢з	1	{'SINHALA'}
р╖Гр╢╕р╢▒р╖Е	1	{'SINHALA'}
р╣Ср╣Хр╣Ур╣Ч	1	{'THAI'}
р╣Тр╣Фр╣Цр╣Х	1	{'THAI'}
р╣Тр╣Фр╣Цр╣Ц	1	{'THAI'}
р╣Тр╣Фр╣Цр╣Ш	1	{'THAI'}
р╣Тр╣Фр╣Цр╣Щ	1	{'THAI'}
р╣Тр╣Фр╣Чр╣Щ	1	{'THAI'}
р╣Тр╣Фр╣Шр╣У	1	{'THAI'}
р╣Тр╣Фр╣Щр╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Рр╣Щ	1	{'THAI'}
р╣Тр╣Хр╣Тр╣Р	1	{'THAI'}
р╣Тр╣Хр╣Тр╣С	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Ш	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Р	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Щ	1	{'THAI'}
р╣Тр╣Хр╣Цр╣Р	1	{'THAI'}
р╣Ур╣Ср╣Ср╣Ф	1	{'THAI'}
р╣Ур╣Чр╣Цр╣Х	1	{'THAI'}
р║Др║нр║бр║Ю	1	{'LAO'}
сБВсБАсБАсБГ	1	{'MYANMAR'}
сБВсБАсББсБВ	1	{'MYANMAR'}
сБВсБАсББсБЙ	1	{'MYANMAR'}
сЬЙсЬЙсЬЗсЬГ	1	{'TAGALOG'}
сЯбсЯйсЯзсЯй	1	{'KHMER'}
сЯбсЯйсЯисЯй	1	{'KHMER'}
сЯбсЯйсЯйсЯб	1	{'KHMER'}
сЯвсЯасЯвсЯб	1	{'KHMER'}
сЯвсЯасЯвсЯг	1	{'KHMER'}
саисавса│саж	1	{'MONGOLIAN'}
саксаесамсаб	1	{'MONGOLIAN'}
самсаесамсаб	1	{'MONGOLIAN'}
саосабса▓саж	1	{'MONGOLIAN'}
саосбасб┤сбЭ	1	{'MONGOLIAN'}
са▓садсапсан	1	{'MONGOLIAN'}
са┤савсамсав	1	{'MONGOLIAN'}
са╢сабсамсаб	1	{'MONGOLIAN'}
сиЖсиВсиЙсиМ	1	{'BUGINESE'}
смйсм▓смйсмо	1	{'BALINESE'}
соГсоЮсоКсоФ	1	{'SUNDANESE'}
с▒ес▒Яс▒▒с▒Ы	1	{'OL'}
т▓Ет▓Бт▓Чт▓У	1	{'COPTIC'}
т▓Ы╧йт▓Б╧й	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓ет▓Ут▓Ыт▓Б	1	{'COPTIC'}
т▓лт▓Ут▓Ят▓Щ	1	{'COPTIC'}
т┤╖т┤╖т╡Йт╡П	1	{'TIFINAGH'}
т╡От╡гт╡Чт╡П	1	{'TIFINAGH'}
т╡Пт┤│т┤╗т╡Ф	1	{'TIFINAGH'}
т╡Щт┤╜т╡Щт╡У	1	{'TIFINAGH'}
т╡Ьт╡От╡Ыт╡З	1	{'TIFINAGH'}
ъиЮъиВъиАъиЮ	1	{'CHAM'}
ъйФъйЩъйХъйЧ	1	{'CHAM'}
ън┤ъоЖън╣ъоИ	1	{'CHEROKEE'}
ън╖ъоСъоЬъо▓	1	{'CHEROKEE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
я║Чя╗Фя║╕я╗░	1	{'ARABIC'}
я║йя╗мя╗ня╗б	1	{'ARABIC'}
я╗Ыя║┤я║Тя║Ъ	1	{'ARABIC'}
я╜╜я╛Пя╜░я╛Д	1	{'HALFWIDTH'}
ЁРААЁРАХЁРАКЁРА╡	1	{'LINEAR'}
ЁРАЗЁРА╣ЁРАЛЁРА╕	1	{'LINEAR'}
ЁРАНЁРАВЁРАЛЁРАп	1	{'LINEAR'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРО┐ЁРО▒ЁРО╝ЁРОн	1	{'OLD'}
ЁРдОЁРдРЁРдИЁРдМ	1	{'PHOENICIAN'}
ЁРмАЁРмвЁРмнЁРмА	1	{'AVESTAN'}
ЁРммЁРмБЁРмЩЁРмА	1	{'AVESTAN'}
ЁРммЁРмБЁРмЩЁРмЛ	1	{'AVESTAN'}
ЁР░ЪЁР░ЗЁР░нЁР░а	1	{'OLD'}
ЁЮддЁЮднЁЮджЁЮдв	1	{'ADLAM'}
ЁЮджЁЮдвЁЮдкЁЮдо	1	{'ADLAM'}
ЁЮдзЁЮднЁЮд▓ЁЮдв	1	{'ADLAM'}
ЁЮдиЁЮд╡ЁЮддЁЮдв	1	{'ADLAM'}
ЁЮд╢ЁЮд╡ЁЮддЁЮд╡	1	{'ADLAM'}
▄ж▄к▄е▄Ш▄в	1	{'SYRIAC'}
▄и▄Ч▄Э▄Ш▄в	1	{'SYRIAC'}
▄м▄к▄Э▄и▄м	1	{'SYRIAC'}
рзпрзорзкрзорзп	1	{'BENGALI'}
р░Ер░ир░Чр░ир░Ч	1	{'TELUGU'}
сажса│сабса░сав	1	{'MONGOLIAN'}
саисавса│сажсаи	1	{'MONGOLIAN'}
са▒садсансадсао	1	{'MONGOLIAN'}
са╕сбЭсб│сбесбЭ	1	{'MONGOLIAN'}
сбЭсб│сбесбЭсаи	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
сжГсзБсзЙсжФсж▒	1	{'NEW'}
соКсоУсоасоЫсоФ	1	{'SUNDANESE'}
соШсоФсоСсоЩсоЮ	1	{'SUNDANESE'}
с▒бс▒Ъс▒вс▒Яс▒Ь	1	{'OL'}
т▒Бт▒Гт▒Рт░╛т▒П	1	{'GLAGOLITIC'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓б╧гт▓Ят▓Щт▓з	1	{'COPTIC'}
т▓гт▓Б╧гт▓Ут▓з	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Я╧п	1	{'COPTIC'}
т▓гт▓Йт▓Щ╧йт▓Й	1	{'COPTIC'}
т▓лт▓Ут▓Бт▓гт▓Я	1	{'COPTIC'}
т╡Нт┤╝т╡Йт╡Нт╡О	1	{'TIFINAGH'}
т╡От╡Щт╡Пт╡Щт╡П	1	{'TIFINAGH'}
т╡Ьт╡От╡гт╡Чт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Пт┤▒т┤╛т╡Ь	1	{'TIFINAGH'}
т╡бт┤╜т┤▒т┤╖т╡в	1	{'TIFINAGH'}
уД┤уЕЗуЕЗуД╖уЕЕ	1	{'HANGUL'}
уЕЗуД╖уЕЗуЕЕуД┤	1	{'HANGUL'}
ъиДъиГъиЧъиБъиЭ	1	{'CHAM'}
ъиДъиЦъиГъиЦъиА	1	{'CHAM'}
ъиЭъиДъиЦъиРъиХ	1	{'CHAM'}
я╗ня╗╗я║гя╗ня╗╗	1	{'ARABIC'}
ЁРАБЁРАйЁРАДЁРА│ЁРАй	1	{'LINEAR'}
ЁРОаЁРО╝ЁРПБЁРОаЁРО╢	1	{'OLD'}
ЁРОеЁРОвЁРО╢ЁРОаЁРОл	1	{'OLD'}
ЁРО▓ЁРО╝ЁРОоЁРОбЁРО╣	1	{'OLD'}
ЁРО╕ЁРОнЁРО╝ЁРОаЁРО╣	1	{'OLD'}
ЁРРиЁРСНЁРСКЁРРоЁРСЗ	1	{'DESERET'}
ЁРТЕЁРТЦЁРТРЁРТХЁРТМ	1	{'OSMANYA'}
ЁРТЛЁРТЦЁРТЖЁРТЧЁРТТ	1	{'OSMANYA'}
ЁРТМЁРТЬЁРТИЁРТПЁРТЦ	1	{'OSMANYA'}
ЁРТНЁРТЦЁРТЗЁРТВЁРТЦ	1	{'OSMANYA'}
ЁРТПЁРТЦЁРТБЁРТЦЁРТТ	1	{'OSMANYA'}
ЁРТФЁРТЧЁРТЗЁРТЧЁРТЗ	1	{'OSMANYA'}
ЁРТФЁРТЩЁРТБЁРТХЁРТЩ	1	{'OSMANYA'}
ЁРбХЁРбМЁРбУЁРбЙЁРбН	1	{'IMPERIAL'}
ЁРдеЁРдаЁРдлЁРдаЁРдо	1	{'LYDIAN'}
ЁРкТЁРкМЁРкЛЁРкИЁРкЙ	1	{'OLD'}
ЁРмАЁРм╡ЁРмОЁРмнЁРмА	1	{'AVESTAN'}
ЁРмеЁРмБЁРмиЁРмАЁРме	1	{'AVESTAN'}
ЁРмиЁРмАЁРм░ЁРмЫЁРмБ	1	{'AVESTAN'}
ЁРмлЁРмАЁРмпЁРмеЁРмА	1	{'AVESTAN'}
ЁРнЕЁРнЙЁРнУЁРнФЁРнН	1	{'INSCRIPTIONAL'}
ЁР┤ЙЁР┤ЯЁР┤МЁР┤ЭЁР┤Х	1	{'HANIFI'}
ЁЮдвЁЮдгЁЮдвЁЮдеЁЮдв	1	{'ADLAM'}
ЁЮддЁЮдлЁЮд╗ЁЮдоЁЮдд	1	{'ADLAM'}
ЁЮдиЁЮд╡ЁЮддЁЮдйЁЮдл	1	{'ADLAM'}
ЁЮдмЁЮд╡ЁЮддЁЮдйЁЮдл	1	{'ADLAM'}
ЁЮд║ЁЮдвЁЮдеЁЮджЁЮдн	1	{'ADLAM'}
ЁЮд║ЁЮдвЁЮд▒ЁЮддЁЮдо	1	{'ADLAM'}
▄е▄а▄Э▄Я▄Ш▄в	1	{'SYRIAC'}
сабсансабсаосажсан	1	{'MONGOLIAN'}
сабсансажса│самсаж	1	{'MONGOLIAN'}
саеса┤саесамсабсаи	1	{'MONGOLIAN'}
саисб│сагсб╡сагсаи	1	{'MONGOLIAN'}
са▓сабсаосабсансаб	1	{'MONGOLIAN'}
сжГсзБсзЙсжУсзДсзЙ	1	{'NEW'}
сжЙсж│сзВсжЙсж▒сзГ	1	{'NEW'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓бт▓Ут▓ет▓Б╧зт▓Я	1	{'COPTIC'}
т┤╗т┤│т┤╗т╡Фт┤╗т╡б	1	{'TIFINAGH'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Цт╡Фт╡От╡Ь	1	{'TIFINAGH'}
ъиАъиБъиЭъиЭъиАъиВ	1	{'CHAM'}
ЁРМ║ЁРМ┐ЁРМ╜ЁРМ╜ЁРМ┐ЁРМ╝	1	{'GOTHIC'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРОиЁРОбЁРПБЁРО▒ЁРОбЁРПБ	1	{'OLD'}
ЁРТИЁРТЭЁРТСЁРТЫЁРТРЁРТШ	1	{'OSMANYA'}
ЁРТЛЁРТЦЁРТЖЁРТСЁРТЬЁРТЖ	1	{'OSMANYA'}
ЁРТЦЁРТНЁРТЗЁРТШЁРТПЁРТЦ	1	{'OSMANYA'}
ЁРдеЁРд╣ЁРдпЁРдгЁРджЁРдг	1	{'LYDIAN'}
ЁРлдЁРлПЁРлШЁРлЫЁРлЗЁРлЧ	1	{'MANICHAEAN'}
ЁРм╡ЁРмНЁРм░ЁРмОЁРмОЁРмБ	1	{'AVESTAN'}
ЁРнаЁРнзЁРнлЁРнмЁРннЁРнй	1	{'INSCRIPTIONAL'}
ЁРнеЁРнлЁРнеЁРн░ЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁР┤АЁР┤ЭЁР┤КЁР┤бЁР┤ФЁР┤в	1	{'HANIFI'}
ЁР┤ЭЁР┤ЩЁР┤ЪЁР┤ТЁР┤ЩЁР┤Э	1	{'HANIFI'}
ЁЮдвЁЮддЁЮд│ЁЮд╡ЁЮддЁЮдл	1	{'ADLAM'}
▄й▄Ы▄Э▄г▄ж▄Ш▄в	1	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э	1	{'SYRIAC'}
саисавса╖садсансадсаи	1	{'MONGOLIAN'}
самсаесансабсаосабсав	1	{'MONGOLIAN'}
саосабсаисабсамсабсав	1	{'MONGOLIAN'}
са░сагса╢садсаосаксад	1	{'MONGOLIAN'}
са│сабсансабсаксажса╖	1	{'MONGOLIAN'}
т░│т░╛т░░т░│т▒Бт░╛т▒П	1	{'GLAGOLITIC'}
т▓Хт▓Бт▓ет▓зт▓гт▓Ят▓Ы	1	{'COPTIC'}
т╡Ут╡От┤╗т╡Фт╡Фт╡Ут┤╛	1	{'TIFINAGH'}
уЕЕуД╣уЕОуД▒уД╖уД▒уЕЗ	1	{'HANGUL'}
ъиДъиЮъиВъиАъиДъиЧъиВ	1	{'CHAM'}
я╛Ля╜╢я╛Шя╜╖я╛Юя╛Мя╛Д	1	{'HALFWIDTH'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	1	{'OLD'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
ЁРСТЁРСйЁРСпЁРСЭЁРСжЁРСТЁРСС	1	{'SHAVIAN'}
ЁРСТЁРСкЁРСпЁРСЭЁРСжЁРСТЁРСС	1	{'SHAVIAN'}
ЁРТЛЁРТЦЁРТТЁРТГЁРТЬЁРТЗЁРТЩ	1	{'OSMANYA'}
ЁРТМЁРТЦЁРТЛЁРТЦЁРТТЁРТПЁРТЦ	1	{'OSMANYA'}
ЁРдиЁРдоЁРдбЁРд╖ЁРдпЁРдмЁРди	1	{'LYDIAN'}
ЁРмиЁРмАЁРмМЁРмеЁРмМЁРмМЁРмО	1	{'AVESTAN'}
ЁЮдеЁЮд╡ЁЮддЁЮд╡ЁЮд║ЁЮдоЁЮдд	1	{'ADLAM'}
сЪисЪ║сЪ╣сЪисЫЪсЪисЪ╛сЫЮ	1	{'RUNIC'}
сансабса░савсансажсаисаж	1	{'MONGOLIAN'}
са╕сбЭсбесб│са╢сбЭсбесбЭ	1	{'MONGOLIAN'}
т▓Щт▓Йт▓зт▓гт▓Йт▓Щ╧йт▓Й	1	{'COPTIC'}
ъиАъиЕъиЮъиВъиЕъиЦъиАъиВ	1	{'CHAM'}
ъиДъиАъиВъиЦъиГъиХъиРъиБ	1	{'CHAM'}
ъиЮъиДъиАъиВъиДъиЧъиАъиВ	1	{'CHAM'}
ЁРОаЁРО╝ЁРОбЁРО╣ЁРОаЁРО╝ЁРО╢ЁРО┤	1	{'OLD'}
ЁРТИЁРТЭЁРТСЁРТЫЁРТРЁРТШЁРТЖЁРТЦ	1	{'OSMANYA'}
ЁРТЛЁРТШЁРТИЁРТСЁРТЫЁРТТЁРТХЁРТЦ	1	{'OSMANYA'}
ЁРТШЁРТЭЁРТИЁРТСЁРТЫЁРТТЁРТХЁРТЦ	1	{'OSMANYA'}
ЁРдеЁРд╣ЁРдбЁРдаЁРд▓ЁРд╢ЁРдлЁРдп	1	{'LYDIAN'}
ЁЮдгЁЮдвЁЮд▓ЁЮдгЁЮдвЁЮд┤ЁЮдпЁЮдл	1	{'ADLAM'}
ЁЮдмЁЮд╡ЁЮддЁЮдмЁЮд╡ЁЮддЁЮдгЁЮдл	1	{'ADLAM'}
с▒бс▒╖с▒Яс▒ис▒ас▒╖с▒Ъс▒╕с▒░	1	{'OL'}
т░│т░╛т░░т░│т▒Бт░╛т░╣т▒Мт░░	1	{'GLAGOLITIC'}
т╡Пт╡Йт┤│т┤╗т╡Фт┤╗т╡бт┤╗т╡П	1	{'TIFINAGH'}
ЁРТИЁРТЪЁРТРЁРТЖЁРТЦЁРТТЁРТЦЁРТКЁРТЦ	1	{'OSMANYA'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
т▒Дт░╛т▒Бт░▓т▒Ст▒Ат▒Рт▒Дт░╜т▒П	1	{'GLAGOLITIC'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
т╡Ьт╡Йт╡Нт╡Йт┤╝т╡Йт╡гт╡вт╡Ут╡П	1	{'TIFINAGH'}
ЁРм░ЁРмАЁРмнЁРмАЁРмЪЁРмОЁРм▒ЁРмЩЁРмнЁРмА	1	{'AVESTAN'}
т▓зт▓Щт▓Ыт▓зт▓гт▓Щт▓Ыт▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
╧пт▓Щт▓Йт▓зт▓гт▓Йт▓Щт▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
ъиАъиВъиДъиАъиВъиДъиЧъиАъиДъиЧъиАъиДъиЭ	1	{'CHAM'}
я╜╢я╛Юя╛Ъя╜░я╜╝я╛Юя╛Ыя╜пя╜╕я╛Кя╛Юя╛Эя╛Дя╛Ю	1	{'HALFWIDTH'}
я╜┤я╜░я╜╣я╜░я╛Ля╛Юя╜░я╛Мя╜ля╜░я╛Гя╜ия╜░я╜┤я╜▓я╛Д	1	{'HALFWIDTH'}
