р╜Шр╜Ъ	6	{'TIBETAN'}
сАЩсАФ	6	{'MYANMAR'}
рморм╣	5	{'ORIYA'}
ркЖркз	4	{'GUJARATI'}
рмЯрми	4	{'ORIYA'}
рмкрмЯ	4	{'ORIYA'}
сАРсАЬ	4	{'MYANMAR'}
сЮзсЮС	4	{'KHMER'}
╩И╩В	3	{'LATIN'}
ркЕркб	3	{'GUJARATI'}
ркЕркн	3	{'GUJARATI'}
рнЯрмХ	3	{'ORIYA'}
р│зр│з	3	{'KANNADA'}
сАЬсАК	3	{'MYANMAR'}
сЮУсЮЗ	3	{'KHMER'}
сЮУсЮС	3	{'KHMER'}
соКсоШ	3	{'SUNDANESE'}
рлзрлпрлйрлж	3	{'GUJARATI'}
сАбсАЩсАЫсАХ	3	{'MYANMAR'}
┘б┘а	2	{'ARABIC-INDIC'}
┘в┘а	2	{'ARABIC-INDIC'}
▄в▄Э	2	{'SYRIAC'}
▄ж▄Ш	2	{'SYRIAC'}
ржУржа	2	{'BENGALI'}
риЧрйЬ	2	{'GURMUKHI'}
ркЕркз	2	{'GUJARATI'}
ркЖркг	2	{'GUJARATI'}
ркПркЪ	2	{'GUJARATI'}
рмирмж	2	{'ORIYA'}
рмкрмж	2	{'ORIYA'}
рм░рмо	2	{'ORIYA'}
р▓Ер▓Ъ	2	{'KANNADA'}
р▓Ер▓н	2	{'KANNADA'}
р│зр│и	2	{'KANNADA'}
р╢Ср╖Д	2	{'SINHALA'}
р╢Ср╖Е	2	{'SINHALA'}
р╢Фр╢з	2	{'SINHALA'}
р╢Ьр╢Я	2	{'SINHALA'}
р╢╢р╢л	2	{'SINHALA'}
р╜Шр╜Ы	2	{'TIBETAN'}
р╜ар╜Р	2	{'TIBETAN'}
сАФсАЪ	2	{'MYANMAR'}
сАЮсАА	2	{'MYANMAR'}
сАЮсАФ	2	{'MYANMAR'}
сЮБсЮЫ	2	{'KHMER'}
сЮВсЮД	2	{'KHMER'}
сЮСсЮУ	2	{'KHMER'}
сЮвсЮД	2	{'KHMER'}
т▓гт▓П	2	{'COPTIC'}
уВДуБ╛	2	{'HIRAGANA'}
уВЙуБЫ	2	{'HIRAGANA'}
уГЯуГе	2	{'KATAKANA'}
я╗▓я╗У	2	{'ARABIC'}
рзлрзпрзм	2	{'BENGALI'}
сЮТсЮЪсЮО	2	{'KHMER'}
сЮЪсЮЬсЮЪ	2	{'KHMER'}
сбасапсаа	2	{'MONGOLIAN'}
рзирзжрззрзи	2	{'BENGALI'}
рзирзжрззрзк	2	{'BENGALI'}
р║│р║Вр║нр║З	2	{'LAO'}
сажсаксажса╖	2	{'MONGOLIAN'}
са╢саасапсба	2	{'MONGOLIAN'}
са╢сагса░саг	2	{'MONGOLIAN'}
самсаасансаасаи	2	{'MONGOLIAN'}
саесансабса│сабсав	2	{'MONGOLIAN'}
саесансажса│сабсав	2	{'MONGOLIAN'}
╔│╔Ц	1	{'LATIN'}
╩Д╩Д	1	{'LATIN'}
╩╖╦д	1	{'MODIFIER'}
╙П╙П	1	{'CYRILLIC'}
┘е┘а	1	{'ARABIC-INDIC'}
█┤█│	1	{'EXTENDED'}
█╣█│	1	{'EXTENDED'}
█╣█┤	1	{'EXTENDED'}
▄Т▄к	1	{'SYRIAC'}
▄а▄Х	1	{'SYRIAC'}
▄г▄Ш	1	{'SYRIAC'}
▄е▄в	1	{'SYRIAC'}
▄л▄Ш	1	{'SYRIAC'}
ржИржЩ	1	{'BENGALI'}
ржЙрзО	1	{'BENGALI'}
рзжрзз	1	{'BENGALI'}
рззрзж	1	{'BENGALI'}
рзирзк	1	{'BENGALI'}
рзирзм	1	{'BENGALI'}
рзйрзк	1	{'BENGALI'}
рзнрзл	1	{'BENGALI'}
риЕрид	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖри╡	1	{'GURMUKHI'}
риЗриЖ	1	{'GURMUKHI'}
риИриЖ	1	{'GURMUKHI'}
риЦриг	1	{'GURMUKHI'}
риЧриП	1	{'GURMUKHI'}
риШриЪ	1	{'GURMUKHI'}
риари╡	1	{'GURMUKHI'}
ри╡риЧ	1	{'GURMUKHI'}
ркЕркЭ	1	{'GUJARATI'}
ркЖрк╢	1	{'GUJARATI'}
ркИркЭ	1	{'GUJARATI'}
ркЫркЯ	1	{'GUJARATI'}
ркЫрка	1	{'GUJARATI'}
ркерк│	1	{'GUJARATI'}
рлжрлж	1	{'GUJARATI'}
рлзрлк	1	{'GUJARATI'}
рмЕрмХ	1	{'ORIYA'}
рмЕрмЧ	1	{'ORIYA'}
рмЖрмЗ	1	{'ORIYA'}
рмЗрми	1	{'ORIYA'}
рмЙрмд	1	{'ORIYA'}
рмПрмм	1	{'ORIYA'}
рмУрмб	1	{'ORIYA'}
рмХрм│	1	{'ORIYA'}
рмШрм░	1	{'ORIYA'}
рмЬрми	1	{'ORIYA'}
рмЬрмк	1	{'ORIYA'}
рмЯрмЩ	1	{'ORIYA'}
рмирмХ	1	{'ORIYA'}
рмкрмХ	1	{'ORIYA'}
рмкрмб	1	{'ORIYA'}
рмкрмг	1	{'ORIYA'}
рмкрм░	1	{'ORIYA'}
рммрмд	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рммрм▓	1	{'ORIYA'}
рмормд	1	{'ORIYA'}
рмормо	1	{'ORIYA'}
рм░рме	1	{'ORIYA'}
рм▓рмн	1	{'ORIYA'}
рм╡рм░	1	{'ORIYA'}
рм╖рмж	1	{'ORIYA'}
рм╕рм░	1	{'ORIYA'}
рнзрнй	1	{'ORIYA'}
роИро╖	1	{'TAMIL'}
р░Ер░н	1	{'TELUGU'}
р░Ор░▒	1	{'TELUGU'}
р░Ор░╣	1	{'TELUGU'}
р░Шр░Я	1	{'TELUGU'}
р░Яр░╢	1	{'TELUGU'}
р░мр░╣	1	{'TELUGU'}
р░╣р░╖	1	{'TELUGU'}
р▓Ер▓з	1	{'KANNADA'}
р▓ер▓Ъ	1	{'KANNADA'}
р│зр│ж	1	{'KANNADA'}
р│зр│й	1	{'KANNADA'}
р│зр│к	1	{'KANNADA'}
р│зр│л	1	{'KANNADA'}
р╢Ер╢╢	1	{'SINHALA'}
р╢Ер╢╖	1	{'SINHALA'}
р╢Зр╢Ь	1	{'SINHALA'}
р╢Зр╢з	1	{'SINHALA'}
р╢Лр╢л	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╖Ер╢л	1	{'SINHALA'}
р╖Жр╢и	1	{'SINHALA'}
р║Фр║Ю	1	{'LAO'}
р║Ьр║▓	1	{'LAO'}
р║лр║Щ	1	{'LAO'}
р║лр║б	1	{'LAO'}
р║лр║л	1	{'LAO'}
р║▓р║к	1	{'LAO'}
р╗Ар║Ъ	1	{'LAO'}
р╗Бр║б	1	{'LAO'}
р╗Рр╗У	1	{'LAO'}
р╗Рр╗Ц	1	{'LAO'}
р╜Бр╜а	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜Шр╜Р	1	{'TIBETAN'}
р╜Ър╜г	1	{'TIBETAN'}
р╜ар╜Б	1	{'TIBETAN'}
р╜ар╜З	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜гр╜Ш	1	{'TIBETAN'}
р╜др╜У	1	{'TIBETAN'}
сААсАФ	1	{'MYANMAR'}
сААсАЬ	1	{'MYANMAR'}
сАБсАП	1	{'MYANMAR'}
сАБсАЫ	1	{'MYANMAR'}
сАВсАД	1	{'MYANMAR'}
сАВсАЬ	1	{'MYANMAR'}
сАЕсАД	1	{'MYANMAR'}
сАЕсАЕ	1	{'MYANMAR'}
сАЕсАе	1	{'MYANMAR'}
сАПсАШ	1	{'MYANMAR'}
сАРсАП	1	{'MYANMAR'}
сАРсАЫ	1	{'MYANMAR'}
сАФсАЕ	1	{'MYANMAR'}
сАХсАР	1	{'MYANMAR'}
сАЧсАЩ	1	{'MYANMAR'}
сАШсАЭ	1	{'MYANMAR'}
сАЩсАЗ	1	{'MYANMAR'}
сАЩсАХ	1	{'MYANMAR'}
сАЩсАЪ	1	{'MYANMAR'}
сАЪсАЕ	1	{'MYANMAR'}
сАЫсАБ	1	{'MYANMAR'}
сАЫсАД	1	{'MYANMAR'}
сАЬсАА	1	{'MYANMAR'}
сАЬсАХ	1	{'MYANMAR'}
сАЭсАП	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАЭсАФ	1	{'MYANMAR'}
сАЮсАР	1	{'MYANMAR'}
сАЮсАЩ	1	{'MYANMAR'}
сАЯсАД	1	{'MYANMAR'}
сАбсАД	1	{'MYANMAR'}
сАбсАЦ	1	{'MYANMAR'}
сАбсАШ	1	{'MYANMAR'}
сАгсАФ	1	{'MYANMAR'}
сА┐сАФ	1	{'MYANMAR'}
сБАсБЗ	1	{'MYANMAR'}
сДДсЕ▒	1	{'HANGUL'}
сЮВсЮЪ	1	{'KHMER'}
сЮОсЮЧ	1	{'KHMER'}
сЮПсЮА	1	{'KHMER'}
сЮПсЮШ	1	{'KHMER'}
сЮУсЮЧ	1	{'KHMER'}
сЮУсЮЪ	1	{'KHMER'}
сЮФсЮЕ	1	{'KHMER'}
сЮФсЮУ	1	{'KHMER'}
сЮЦсЮУ	1	{'KHMER'}
сЮШсЮО	1	{'KHMER'}
сЮЩсЮА	1	{'KHMER'}
сЮЪсЮЗ	1	{'KHMER'}
сЮЪсЮС	1	{'KHMER'}
сЮЪсЮЧ	1	{'KHMER'}
сЮЪсЮЪ	1	{'KHMER'}
сЮЪсЮЬ	1	{'KHMER'}
сЮЪсЮЯ	1	{'KHMER'}
сЮЬсЮД	1	{'KHMER'}
сЮЬсЮО	1	{'KHMER'}
сЮЯсЮУ	1	{'KHMER'}
сЮЯсЮб	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮвсЮА	1	{'KHMER'}
садсаи	1	{'MONGOLIAN'}
сбжсба	1	{'MONGOLIAN'}
смйсмо	1	{'BALINESE'}
соХсоТ	1	{'SUNDANESE'}
т▓гт▓Щ	1	{'COPTIC'}
т▓л╧п	1	{'COPTIC'}
т┤╗т╡П	1	{'TIFINAGH'}
уБкуВЙ	1	{'HIRAGANA'}
уБ▓уБС	1	{'HIRAGANA'}
уБ┐уБЭ	1	{'HIRAGANA'}
уБ┐уВИ	1	{'HIRAGANA'}
уБ┐уВС	1	{'HIRAGANA'}
уВВуБб	1	{'HIRAGANA'}
уВПуБЫ	1	{'HIRAGANA'}
уВ╗уГн	1	{'KATAKANA'}
уВ╜уГн	1	{'KATAKANA'}
уГНуГН	1	{'KATAKANA'}
уГмуГЫ	1	{'KATAKANA'}
ъжПъжз	1	{'JAVANESE'}
ъжйъжТ	1	{'JAVANESE'}
ъж▓ъжП	1	{'JAVANESE'}
┘б┘а┘а	1	{'ARABIC-INDIC'}
┘г┘б┘б	1	{'ARABIC-INDIC'}
█╕█╕█╕	1	{'EXTENDED'}
▄Т▄Э▄м	1	{'SYRIAC'}
▄Х▄г▄Ш	1	{'SYRIAC'}
▄Щ▄а▄Э	1	{'SYRIAC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄б▄м▄Э	1	{'SYRIAC'}
▄ж▄а▄Э	1	{'SYRIAC'}
▄л▄Ш▄л	1	{'SYRIAC'}
▄л▄а▄б	1	{'SYRIAC'}
репренрео	1	{'DEVANAGARI'}
рзкрзирзн	1	{'BENGALI'}
ркУрк│ркЦ	1	{'GUJARATI'}
рлжрлжрлж	1	{'GUJARATI'}
рлирлпрлп	1	{'GUJARATI'}
рмЙрм░рмХ	1	{'ORIYA'}
рмУрммрми	1	{'ORIYA'}
рмХрмЯрмХ	1	{'ORIYA'}
рмХрмормЧ	1	{'ORIYA'}
рмЪрм░рмг	1	{'ORIYA'}
рмЬрнЯрми	1	{'ORIYA'}
рммрм╕рмХ	1	{'ORIYA'}
рм░рм╕рмЧ	1	{'ORIYA'}
рнЯрмХрмЩ	1	{'ORIYA'}
рнирнпрнз	1	{'ORIYA'}
р░гр░│р░╣	1	{'TELUGU'}
р│зр│ир│з	1	{'KANNADA'}
р│пр│кр│н	1	{'KANNADA'}
р║Бр║лр║б	1	{'LAO'}
р║Фр║Фр║н	1	{'LAO'}
р╗Бр║кр║Щ	1	{'LAO'}
сАТсАЮсАВ	1	{'MYANMAR'}
сАЩсАЭсАР	1	{'MYANMAR'}
сАЫсААсАФ	1	{'MYANMAR'}
сАЮсАРсАД	1	{'MYANMAR'}
сЮДсЮЯсЮШ	1	{'KHMER'}
сЮКсЮЪсЮЗ	1	{'KHMER'}
сЮФсЮЕсЮШ	1	{'KHMER'}
сЮЩсЮЬсЮЪ	1	{'KHMER'}
сЮЯсЮАсЮШ	1	{'KHMER'}
сЮЯсЮЪсЮБ	1	{'KHMER'}
са╢савсаи	1	{'MONGOLIAN'}
т┤╖т╡Фт┤░	1	{'TIFINAGH'}
уБ╛уБЩуБ┐	1	{'HIRAGANA'}
уВИуБнуБЩ	1	{'HIRAGANA'}
ъжПъжлъжа	1	{'JAVANESE'}
ъжЫъжйъжн	1	{'JAVANESE'}
ъжйъжЧъжП	1	{'JAVANESE'}
ъжлъжзъжк	1	{'JAVANESE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
я║Жя╗Яя╗о	1	{'ARABIC'}
ЁРОБЁРОУЁРОН	1	{'UGARITIC'}
ЁРО▓ЁРО╛ЁРОз	1	{'OLD'}
ЁРдЛЁРдПЁРдБ	1	{'PHOENICIAN'}
ЁРдСЁРдЕЁРдУ	1	{'PHOENICIAN'}
┘б┘б┘е┘и	1	{'ARABIC-INDIC'}
┘в┘а┘в┘а	1	{'ARABIC-INDIC'}
█▒█│█╡█░	1	{'EXTENDED'}
▄Х▄б▄к▄Э	1	{'SYRIAC'}
▄Щ▄к▄У▄г	1	{'SYRIAC'}
▄Ъ▄в▄Э▄в	1	{'SYRIAC'}
▄Э▄Ш▄г▄ж	1	{'SYRIAC'}
▄б▄Ы▄к▄в	1	{'SYRIAC'}
▄б▄а▄Я▄м	1	{'SYRIAC'}
рззрзпрзнрзл	1	{'BENGALI'}
рззрзпрзорзн	1	{'BENGALI'}
рзирзжрзжрзп	1	{'BENGALI'}
рзирзжрззрзй	1	{'BENGALI'}
рм╢рмдрмкрме	1	{'ORIYA'}
рнирнжрнзрнй	1	{'ORIYA'}
р│ир│жр│зр│о	1	{'KANNADA'}
р╣Тр╣Хр╣Рр╣Щ	1	{'THAI'}
р╣Тр╣Хр╣Тр╣Х	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Р	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Х	1	{'THAI'}
р║Фр║кр║░р║Б	1	{'LAO'}
р║Юр║гр║░р║е	1	{'LAO'}
р║лр║ер║зр║З	1	{'LAO'}
сАЩсАЫсААсАФ	1	{'MYANMAR'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮДсЮЪсЮФсЮЯ	1	{'KHMER'}
сааса╖сааса│	1	{'MONGOLIAN'}
сагса╖сагсаи	1	{'MONGOLIAN'}
садсапсадса░	1	{'MONGOLIAN'}
самсабсапсаб	1	{'MONGOLIAN'}
сиЖсиАсиФсиС	1	{'BUGINESE'}
т▓Щт▓Ят▓й╧п	1	{'COPTIC'}
т┤░т╡Щт╡Йт┤╝	1	{'TIFINAGH'}
ъжХъжлъжЧъжо	1	{'JAVANESE'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
ъжйъжЧъжеъж▓	1	{'JAVANESE'}
ъж▒ъжлъжЧъжо	1	{'JAVANESE'}
я║пя╗│я╗ия║Р	1	{'ARABIC'}
▄У▄Х▄г▄б▄в	1	{'SYRIAC'}
▄л▄б▄е▄Ш▄в	1	{'SYRIAC'}
р╗Др║Кр║Нр║░р║Ъ	1	{'LAO'}
саасапса▓саасав	1	{'MONGOLIAN'}
саасб│са░сб│саи	1	{'MONGOLIAN'}
самсабсакса▓саж	1	{'MONGOLIAN'}
са▓сабсаосажса╖	1	{'MONGOLIAN'}
сбдсбЮсагса╖саг	1	{'MONGOLIAN'}
с▒жс▒Ъс▒▒с▒Ъс▒Ы	1	{'OL'}
т╡Хт╡Хт┤▒т┤░т╡Я	1	{'TIFINAGH'}
ън░ъо╡ъоГъоЭън╣	1	{'CHEROKEE'}
я║Чя║оя╗│я╗Ья╗▓	1	{'ARABIC'}
я╜╜я╛Ая╜▓я╛Ея╜░	1	{'HALFWIDTH'}
ЁРнпЁРнаЁРнпЁРнкЁРнй	1	{'INSCRIPTIONAL'}
▄У▄к▄л▄Ш▄в▄Э	1	{'SYRIAC'}
р║Юр║гр║░р║гр║▓р║б	1	{'LAO'}
саисавса╖садсансад	1	{'MONGOLIAN'}
саксажсансажса│саб	1	{'MONGOLIAN'}
саосагсайсансадсап	1	{'MONGOLIAN'}
саосадсайсансадсап	1	{'MONGOLIAN'}
са╡сааса░саасамсаг	1	{'MONGOLIAN'}
т╡Йт┤╖т╡Ут╡Фт┤░т╡Ф	1	{'TIFINAGH'}
т╡Ут┤░т╡Ят╡Нт┤░т╡Щ	1	{'TIFINAGH'}
ън░ъоЭън╢ъо┐ъозън┐	1	{'CHEROKEE'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
р║Бр║Юр║гр║░р║гр║▓р║б	1	{'LAO'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
саосагсаисансансагсап	1	{'MONGOLIAN'}
са│садсаоса│сааса│сад	1	{'MONGOLIAN'}
сбдсбЭсбесбасайсбдсбЭ	1	{'MONGOLIAN'}
я║Ся║оя╗│я╗ия╗Ря╗Ья╗в	1	{'ARABIC'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
р║зр║Зр║Юр║гр║░р║Ър║▓р║З	1	{'LAO'}
саесапса╡сабса╢савса▓саж	1	{'MONGOLIAN'}
с▒лс▒╖с▒Яс▒▒с▒╡с▒Яс▒лс▒╜	1	{'OL'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Чт╡Ь	1	{'TIFINAGH'}
т╡Эт┤░т╡От┤░т╡гт╡Йт╡Чт╡Э	1	{'TIFINAGH'}
саесаксабса╖са▓сабсансабсаи	1	{'MONGOLIAN'}
са░саасбесаасапсб│са╢саасаи	1	{'MONGOLIAN'}
са║саесанса░савсапсааса▓саж	1	{'MONGOLIAN'}
р║ор║▓р║Ър║бр║░р║Щр║▓р║кр║зр║Щ	1	{'LAO'}
р║Др║░р║Щр║░р║кр║░р╗Ар║Юр║▓р║░р║Б	1	{'LAO'}
саисааса╢савса╖саасаоса│саасамсад	1	{'MONGOLIAN'}
реРреРреРреРреРреРреРреРреРреРреРреРреРреРреРреРреРреРреРреРреРреРреР	1	{'DEVANAGARI'}
