я╜▒я╜▓я╜╜я╛Шя╛Оя╛Юя╛Э	40	{'HALFWIDTH'}
ЁРМ│ЁРМ░ЁРМ▓ЁРНГ	36	{'GOTHIC'}
риКриж	18	{'GURMUKHI'}
риЦриг	18	{'GURMUKHI'}
ркирк╡	15	{'GUJARATI'}
сАЕсАЕ	15	{'MYANMAR'}
ркПркХ	14	{'GUJARATI'}
р╢▒р╢║	14	{'SINHALA'}
сАбсАЦ	14	{'MYANMAR'}
сЯбсЯг	14	{'KHMER'}
роЕроЩ	13	{'TAMIL'}
сАбсАЬ	13	{'MYANMAR'}
р╜ар╜Ы	12	{'TIBETAN'}
р╜ир╜а	12	{'TIBETAN'}
тБ╡тБ┤	12	{'SUPERSCRIPT'}
я╛Шя╛Оя╛Юя╛Э	12	{'HALFWIDTH'}
ркЖрка	11	{'GUJARATI'}
ркжрк╢	11	{'GUJARATI'}
роЖро╕	11	{'TAMIL'}
сЯвсЯасЯвсЯб	11	{'KHMER'}
╩И╩В	10	{'LATIN'}
роЙро╕	10	{'TAMIL'}
р╕Нр╕Н	10	{'THAI'}
уЕЗуД╖уЕЗуЕЕуД┤	10	{'HANGUL'}
ркХрко	9	{'GUJARATI'}
роРро╕	9	{'TAMIL'}
р░Жр░л	9	{'TELUGU'}
р░Зр░╕	9	{'TELUGU'}
р░ор░▓	9	{'TELUGU'}
р░пр░д	9	{'TELUGU'}
сАЕсАК	9	{'MYANMAR'}
сЮЛсЮЖ	9	{'KHMER'}
сЮЩсЮа	9	{'KHMER'}
сЮЩсЮб	9	{'KHMER'}
с╡Г╦в	9	{'MODIFIER'}
р║ер║▓р║з	9	{'LAO'}
р░Хр░Ьр░Хр░╕	9	{'TELUGU'}
ЁРМ▓ЁРМ░ЁРНЖЁРМ░ЁРМ╖	9	{'GOTHIC'}
ЁРМ╝ЁРМ┤ЁРМ╜ЁРМ╣ЁРМ╜ЁРНГ	9	{'GOTHIC'}
ЁРНГЁРМ┐ЁРМ╜ЁРМ╜ЁРМ╣ЁРМ╜ЁРНГ	9	{'GOTHIC'}
ЁРНЕЁРНЙЁРМ│ЁРМ░ЁРМ╜ЁРМ╣ЁРНГ	9	{'GOTHIC'}
ЁРНЖЁРНВЁРМ╣ЁРМ│ЁРМ│ЁРМ╛ЁРНЙЁРНГ	9	{'GOTHIC'}
ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ╜ЁРНГЁРМ│ЁРМ░ЁРМ▓ЁРНГ	9	{'GOTHIC'}
ЁРНАЁРМ░ЁРМ╣ЁРМ╜ЁРНДЁРМ┤ЁРМ│ЁРМ░ЁРМ▓ЁРНГ	9	{'GOTHIC'}
ЁРНГЁРМ░ЁРМ╝ЁРМ▒ЁРМ░ЁРНДЁРНЙЁРМ│ЁРМ░ЁРМ▓ЁРНГ	9	{'GOTHIC'}
ркИрки	8	{'GUJARATI'}
р░Йр░Ь	8	{'TELUGU'}
р░др░Ь	8	{'TELUGU'}
сАВсАЬ	8	{'MYANMAR'}
сАЬсАК	8	{'MYANMAR'}
уЕдуЕдуЕдуЕдуЕдуЕд	8	{'HANGUL'}
р░Ер░Ь	7	{'TELUGU'}
р░Йр░д	7	{'TELUGU'}
р░Ор░о	7	{'TELUGU'}
р░Чр░к	7	{'TELUGU'}
р░Ьр░к	7	{'TELUGU'}
р░жр░Х	7	{'TELUGU'}
р░мр░╣	7	{'TELUGU'}
р░╢р░о	7	{'TELUGU'}
р╖Др╢╜	7	{'SINHALA'}
р╜ир╜Х	7	{'TIBETAN'}
сЮЦсЮС	7	{'KHMER'}
сЮесЮО	7	{'KHMER'}
ън░ъоД	7	{'CHEROKEE'}
т┤░т╡вт╡Ь	7	{'TIFINAGH'}
ркЕрки	6	{'GUJARATI'}
ркЖркЧ	6	{'GUJARATI'}
рккркб	6	{'GUJARATI'}
роТрог	6	{'TAMIL'}
р░кр░м	6	{'TELUGU'}
р╢╗р╢║	6	{'SINHALA'}
р╜Ср╜Ф	6	{'TIBETAN'}
сАЬсАЪ	6	{'MYANMAR'}
сЯбсЯа	6	{'KHMER'}
т▓гт▓У	6	{'COPTIC'}
т▓Ет▓Ят▓й	6	{'COPTIC'}
сБВсБАсБВсББ	6	{'MYANMAR'}
сП╗ън╖ъоДъоТ	6	{'CHEROKEE'}
╦Ас╡С	5	{'MODIFIER'}
ркПрк╢	5	{'GUJARATI'}
ркбрки	5	{'GUJARATI'}
ркжркХ	5	{'GUJARATI'}
ркпркк	5	{'GUJARATI'}
рк╡ркд	5	{'GUJARATI'}
р░Жр░╕	5	{'TELUGU'}
р╖Ар╢╗	5	{'SINHALA'}
р╕йр╕Р	5	{'THAI'}
р╜Ар╜Ы	5	{'TIBETAN'}
сАЮсАК	5	{'MYANMAR'}
сАбсАБ	5	{'MYANMAR'}
рмЬрмирмо	5	{'ORIYA'}
я╛Оя╜░я╛Щ	5	{'HALFWIDTH'}
с╡Й╦б╦бс╡Й	5	{'MODIFIER'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	5	{'INSCRIPTIONAL'}
рекреж	4	{'DEVANAGARI'}
ржЫрз░	4	{'BENGALI'}
ркЕрко	4	{'GUJARATI'}
ркЗрк▓	4	{'GUJARATI'}
ркХрк▓	4	{'GUJARATI'}
ркдрки	4	{'GUJARATI'}
ркдрко	4	{'GUJARATI'}
ркпрк▓	4	{'GUJARATI'}
рмЖрмЮ	4	{'ORIYA'}
рмЖрм░	4	{'ORIYA'}
рмЬрми	4	{'ORIYA'}
рммрми	4	{'ORIYA'}
рм░рмд	4	{'ORIYA'}
рнЯрмЮ	4	{'ORIYA'}
роЕро▒	4	{'TAMIL'}
р░Ер░о	4	{'TELUGU'}
р░Ор░╕	4	{'TELUGU'}
р╢▒р╖А	4	{'SINHALA'}
р╢╕р╢▒	4	{'SINHALA'}
р╢║р╢Ъ	4	{'SINHALA'}
р╢╗р╢▒	4	{'SINHALA'}
р╕др╣Е	4	{'THAI'}
р╜Рр╜а	4	{'TIBETAN'}
р╜Ср╜А	4	{'TIBETAN'}
р╜Фр╜С	4	{'TIBETAN'}
р╜ар╜З	4	{'TIBETAN'}
р╜ар╜Х	4	{'TIBETAN'}
сАЗсАШ	4	{'MYANMAR'}
сАТсАЪ	4	{'MYANMAR'}
сАЬсАЕ	4	{'MYANMAR'}
сАбсАШ	4	{'MYANMAR'}
сЫЕсЫП	4	{'RUNIC'}
ркЕрклркШ	4	{'GUJARATI'}
рмЖрмЙрм░	4	{'ORIYA'}
р║Кр║▓р║Ф	4	{'LAO'}
р╢вр╢║р╖Ар╢╗	4	{'SINHALA'}
сбдсбасб╡сбасаи	4	{'MONGOLIAN'}
т▓Ыт▓нт▓Пт▓Щт▓У	4	{'COPTIC'}
я╛Шя╛Оя╛Яя╜░я╛Д	4	{'HALFWIDTH'}
╔Ц╩Р	3	{'LATIN'}
╔Я╩Э	3	{'LATIN'}
╦С╦А	3	{'MODIFIER'}
▄е▄и	3	{'SYRIAC'}
▐В▐С	3	{'THAANA'}
резреж	3	{'DEVANAGARI'}
ренрез	3	{'DEVANAGARI'}
реорез	3	{'DEVANAGARI'}
ркЕркЭ	3	{'GUJARATI'}
ркЕрк▓	3	{'GUJARATI'}
ркЗркЬ	3	{'GUJARATI'}
ркЙркд	3	{'GUJARATI'}
ркЙркж	3	{'GUJARATI'}
ркУрко	3	{'GUJARATI'}
ркУрк╕	3	{'GUJARATI'}
ркХркЪ	3	{'GUJARATI'}
ркХркЭ	3	{'GUJARATI'}
ркХркд	3	{'GUJARATI'}
ркХрк╕	3	{'GUJARATI'}
рккрки	3	{'GUJARATI'}
ркмрк╣	3	{'GUJARATI'}
ркорк▓	3	{'GUJARATI'}
рк▓ркж	3	{'GUJARATI'}
рмЗрм╕	3	{'ORIYA'}
рмХрм░	3	{'ORIYA'}
рмдрме	3	{'ORIYA'}
рммрм░	3	{'ORIYA'}
ро╣ро╕	3	{'TAMIL'}
р░Ер░▓	3	{'TELUGU'}
р░Ор░▓	3	{'TELUGU'}
р░Чр░Ь	3	{'TELUGU'}
р░Чр░▓	3	{'TELUGU'}
р░ор░о	3	{'TELUGU'}
р░▓р░Х	3	{'TELUGU'}
р░╡р░д	3	{'TELUGU'}
р▓Жр▓л	3	{'KANNADA'}
р▓Зр▓╖	3	{'KANNADA'}
р┤Щр┤│	3	{'MALAYALAM'}
р╢Ер╢╗	3	{'SINHALA'}
р╢Жр╖Г	3	{'SINHALA'}
р╢Йр╢▒	3	{'SINHALA'}
р╢Йр╖Г	3	{'SINHALA'}
р╢пр╢н	3	{'SINHALA'}
р╢┤р╖Е	3	{'SINHALA'}
р╢╢р╢л	3	{'SINHALA'}
р╢╕р╖Г	3	{'SINHALA'}
р╢║р╢▒	3	{'SINHALA'}
р╢╗р╢н	3	{'SINHALA'}
р╢╗р╢╕	3	{'SINHALA'}
р╖Ар╢▒	3	{'SINHALA'}
р╖Ер╢╣	3	{'SINHALA'}
р║Щр║▓	3	{'LAO'}
р╗Гр║И	3	{'LAO'}
р╜Пр╜а	3	{'TIBETAN'}
р╜Фр╜а	3	{'TIBETAN'}
р╜ар╜Б	3	{'TIBETAN'}
сАбсАЪ	3	{'MYANMAR'}
сАбсАЮ	3	{'MYANMAR'}
сЮЩсЮО	3	{'KHMER'}
сЮЩсЮЬ	3	{'KHMER'}
сЮЬсЮЬ	3	{'KHMER'}
сЮЬсЮа	3	{'KHMER'}
сЯбсЯе	3	{'KHMER'}
с╡Т╦в	3	{'MODIFIER'}
с╡Чс╡Т	3	{'MODIFIER'}
т┤░т╡Ь	3	{'TIFINAGH'}
т╡Ьт┤░	3	{'TIFINAGH'}
ъжПъжд	3	{'JAVANESE'}
ън╡ъон	3	{'CHEROKEE'}
ън╣ъоп	3	{'CHEROKEE'}
ън╝ъоУ	3	{'CHEROKEE'}
ъоУъо║	3	{'CHEROKEE'}
ъоЬъоЪ	3	{'CHEROKEE'}
ъо┤ън╣	3	{'CHEROKEE'}
я║Ся╗ж	3	{'ARABIC'}
я╗ня╗Э	3	{'ARABIC'}
█▒█│█▓	3	{'EXTENDED'}
ркЙркЭркм	3	{'GUJARATI'}
р╢░р╢▒р╢┤	3	{'SINHALA'}
р╢╕р╖Др╢▒	3	{'SINHALA'}
р║Зр║лр║▓	3	{'LAO'}
р║Щр╗Ар║к	3	{'LAO'}
р║ор║зр║б	3	{'LAO'}
сАбсАЮсАК	3	{'MYANMAR'}
сП║ъоТън▓	3	{'CHEROKEE'}
сЫЛсЫБсЪ╛	3	{'RUNIC'}
сбесаасаи	3	{'MONGOLIAN'}
ън▓ъоГъоЕ	3	{'CHEROKEE'}
ън╢ъокъоВ	3	{'CHEROKEE'}
ън║ън▓ън┐	3	{'CHEROKEE'}
ън║ъозъоЩ	3	{'CHEROKEE'}
ъоЙъоЕъод	3	{'CHEROKEE'}
ъоЙъоОън║	3	{'CHEROKEE'}
ъоОъоЭън╣	3	{'CHEROKEE'}
ъоЩъоГъоТ	3	{'CHEROKEE'}
ъоЭъо╗ъоЭ	3	{'CHEROKEE'}
ъовъоШъо┐	3	{'CHEROKEE'}
ъо│ъоГън╣	3	{'CHEROKEE'}
я║Ся╗ия╗░	3	{'ARABIC'}
█▒█╣█│█│	3	{'EXTENDED'}
р╣Тр╣Хр╣Ур╣Щ	3	{'THAI'}
сББсБГсБИсБВ	3	{'MYANMAR'}
ън░сП║ъоГъоТ	3	{'CHEROKEE'}
ън░ъоТъойъоГ	3	{'CHEROKEE'}
ън░ъоТъолъо╡	3	{'CHEROKEE'}
ън░ъоЭъопъо┐	3	{'CHEROKEE'}
ън╢ъоИъо╡сП╣	3	{'CHEROKEE'}
ъоВъоТън╢ъоЕ	3	{'CHEROKEE'}
ъоВъо┤ън║ъо╗	3	{'CHEROKEE'}
ъоГъоиъо╗ън░	3	{'CHEROKEE'}
ъоЖъоЙъоТъо┐	3	{'CHEROKEE'}
ъоЙъоЕън▓ъоУ	3	{'CHEROKEE'}
ъоСъолъоГъоТ	3	{'CHEROKEE'}
ъоЧъоГъоЗъоЭ	3	{'CHEROKEE'}
ъоЩъоЯъоТън░	3	{'CHEROKEE'}
ъоЩъо╡ън╢ъоГ	3	{'CHEROKEE'}
ъоЬън▓ъоЦъоЭ	3	{'CHEROKEE'}
ъоЭън╢ъокън╣	3	{'CHEROKEE'}
ъоЭъо╗ъоеъоТ	3	{'CHEROKEE'}
ъозъоТъоЙън╢	3	{'CHEROKEE'}
ъо│ън░ъо╡ън▓	3	{'CHEROKEE'}
ъо║ъозън╖ъоТ	3	{'CHEROKEE'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	3	{'OLD'}
ЁРдЙЁРдДЁРдЕЁРдД	3	{'PHOENICIAN'}
сП╗ън╝ъоГън▓ъоХ	3	{'CHEROKEE'}
саисагса╢саасаи	3	{'MONGOLIAN'}
т╡Ьт╡Ут╡Пт┤╗т╡Щ	3	{'TIFINAGH'}
ън░ъоЕъоЛъоТън░	3	{'CHEROKEE'}
ън░ъоЕъоЧъоТъо┐	3	{'CHEROKEE'}
ън░ъоТъо╕ън│ъоТ	3	{'CHEROKEE'}
ън░ъо╡ъоИъоЩъоз	3	{'CHEROKEE'}
ън▒ъоЭъойъоТъо┐	3	{'CHEROKEE'}
ън┤ън╝ъо╗сП╗ън┐	3	{'CHEROKEE'}
ън╖ъоЖън▒ъоЯън░	3	{'CHEROKEE'}
ъоЕъозъо║ъоТън░	3	{'CHEROKEE'}
ъоИън╖ъоЮъоЫън╣	3	{'CHEROKEE'}
ъоЙъоЕъойъо╗ън░	3	{'CHEROKEE'}
ъоЧъоЕъо╡ън╡ъоЛ	3	{'CHEROKEE'}
ъоЪъоЕън╕ъоЕън░	3	{'CHEROKEE'}
ъоЭъоЖъо╣ън╣ън░	3	{'CHEROKEE'}
ъоЭъоЖъо╗ъоТън░	3	{'CHEROKEE'}
ъо╗ъоТън╢ъойън┐	3	{'CHEROKEE'}
я╛Тя╛Эя╛Кя╛Юя╜░	3	{'HALFWIDTH'}
ЁРбГЁРбАЁРбУЁРбЙЁРбЕ	3	{'IMPERIAL'}
ън░ъоТъоЭъоЦъоТсП╣	3	{'CHEROKEE'}
ън░ъоЯъоЕъоЦъоЬъоТ	3	{'CHEROKEE'}
ън╖ъоЮън╖ъоЭъоеъоТ	3	{'CHEROKEE'}
ъоЙъоЯъойъоТън▓ън░	3	{'CHEROKEE'}
ъоМъоТъодъоСън╢ъоЖ	3	{'CHEROKEE'}
ъо╖ъоСъоЭъогъоИън┐	3	{'CHEROKEE'}
т╡От┤╗т╡Щт╡Фт┤░т╡Ьт┤░	3	{'TIFINAGH'}
уЕдуЕдуЕдуЕдуЕдуЕдуЕд	3	{'HANGUL'}
ън▓сП╗ъоОън▓ъоЭъодъоХ	3	{'CHEROKEE'}
ъоЕън╢ъозъоТъоЭъогъоТ	3	{'CHEROKEE'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	3	{'LAO'}
сабсапса╡савсанса▓сабсав	3	{'MONGOLIAN'}
╔Ц╩Л	2	{'LATIN'}
╔а╔У	2	{'LATIN'}
╔│╔Ц	2	{'LATIN'}
╔╡╩Й	2	{'LATIN'}
╩▒╩▒	2	{'MODIFIER'}
╙┐╙┐	2	{'CYRILLIC'}
┘а┘а	2	{'ARABIC-INDIC'}
┘б┘а	2	{'ARABIC-INDIC'}
█▓█┤	2	{'EXTENDED'}
█┤█╕	2	{'EXTENDED'}
█╣█░	2	{'EXTENDED'}
▄Щ▄а	2	{'SYRIAC'}
▄Щ▄й	2	{'SYRIAC'}
▄Ъ▄Т	2	{'SYRIAC'}
▄ж▄м	2	{'SYRIAC'}
▄м▄а	2	{'SYRIAC'}
реирем	2	{'DEVANAGARI'}
релрек	2	{'DEVANAGARI'}
релрео	2	{'DEVANAGARI'}
ренреи	2	{'DEVANAGARI'}
ренрей	2	{'DEVANAGARI'}
ржЕржз	2	{'BENGALI'}
ржПржЫ	2	{'BENGALI'}
риКриа	2	{'GURMUKHI'}
рилрйЬ	2	{'GURMUKHI'}
ркЕркд	2	{'GUJARATI'}
ркЕрк╣	2	{'GUJARATI'}
ркЖркл	2	{'GUJARATI'}
ркЖрк╢	2	{'GUJARATI'}
ркИркб	2	{'GUJARATI'}
ркИрк╢	2	{'GUJARATI'}
ркЧркп	2	{'GUJARATI'}
ркЪркХ	2	{'GUJARATI'}
ркЫрк▓	2	{'GUJARATI'}
ркЬрки	2	{'GUJARATI'}
ркЯрк▓	2	{'GUJARATI'}
ркжрки	2	{'GUJARATI'}
ркжркп	2	{'GUJARATI'}
рккрк╣	2	{'GUJARATI'}
рклрк╕	2	{'GUJARATI'}
ркмркж	2	{'GUJARATI'}
ркмрки	2	{'GUJARATI'}
ркоркХ	2	{'GUJARATI'}
ркоркг	2	{'GUJARATI'}
ркоркж	2	{'GUJARATI'}
ркоркз	2	{'GUJARATI'}
ркорки	2	{'GUJARATI'}
ркпрко	2	{'GUJARATI'}
рк▓ркЦ	2	{'GUJARATI'}
рк╡ркб	2	{'GUJARATI'}
рк╡рк╕	2	{'GUJARATI'}
рк╡рк╣	2	{'GUJARATI'}
рк╣ркд	2	{'GUJARATI'}
рмЕрмм	2	{'ORIYA'}
рмЖрмк	2	{'ORIYA'}
рмЗрмЬ	2	{'ORIYA'}
рмЗрм░	2	{'ORIYA'}
рмПрмд	2	{'ORIYA'}
рмПрмм	2	{'ORIYA'}
рмПрм▓	2	{'ORIYA'}
рмХрмо	2	{'ORIYA'}
рмХрм│	2	{'ORIYA'}
рмЪрми	2	{'ORIYA'}
рмирмЧ	2	{'ORIYA'}
рмкрм░	2	{'ORIYA'}
рммрмЩ	2	{'ORIYA'}
рммрм│	2	{'ORIYA'}
рмормд	2	{'ORIYA'}
рм│рми	2	{'ORIYA'}
рм╣рмо	2	{'ORIYA'}
рнЯрм╣	2	{'ORIYA'}
роЖро▒	2	{'TAMIL'}
роЙрог	2	{'TAMIL'}
роОро╕	2	{'TAMIL'}
р░Ер░Х	2	{'TELUGU'}
р░Ер░д	2	{'TELUGU'}
р░Зр░ж	2	{'TELUGU'}
р░Зр░к	2	{'TELUGU'}
р░Йр░Х	2	{'TELUGU'}
р░Рр░╕	2	{'TELUGU'}
р░Хр░о	2	{'TELUGU'}
р░бр░м	2	{'TELUGU'}
р░др░о	2	{'TELUGU'}
р░кр░▓	2	{'TELUGU'}
р░мр░▓	2	{'TELUGU'}
р░╖р░б	2	{'TELUGU'}
р░╖р░▓	2	{'TELUGU'}
р░╕р░б	2	{'TELUGU'}
р░╕р░д	2	{'TELUGU'}
р░╕р░о	2	{'TELUGU'}
р╢Йр╢╗	2	{'SINHALA'}
р╢Лр╢н	2	{'SINHALA'}
р╢Ср╢Ъ	2	{'SINHALA'}
р╢Ср╢╕	2	{'SINHALA'}
р╢Хр╢╕	2	{'SINHALA'}
р╢Ър╢з	2	{'SINHALA'}
р╢Ьр╢╕	2	{'SINHALA'}
р╢Ьр╢╜	2	{'SINHALA'}
р╢вр╢║	2	{'SINHALA'}
р╢нр╢╗	2	{'SINHALA'}
р╢пр╢║	2	{'SINHALA'}
р╢┤р╢н	2	{'SINHALA'}
р╢┤р╢╜	2	{'SINHALA'}
р╢╕р╢з	2	{'SINHALA'}
р╢╕р╢╜	2	{'SINHALA'}
р╢╕р╖Д	2	{'SINHALA'}
р╢║р╢║	2	{'SINHALA'}
р╢╗р╢Ъ	2	{'SINHALA'}
р╢╗р╖Г	2	{'SINHALA'}
р╢╜р╢▒	2	{'SINHALA'}
р╖Ар╢н	2	{'SINHALA'}
р╖Ар╢║	2	{'SINHALA'}
р╖Ар╢╜	2	{'SINHALA'}
р╖Гр╢н	2	{'SINHALA'}
р╖Гр╢▒	2	{'SINHALA'}
р╖Гр╢╕	2	{'SINHALA'}
р╖Гр╢║	2	{'SINHALA'}
р╖Гр╖Д	2	{'SINHALA'}
р╣Ср╣Р	2	{'THAI'}
р╣Тр╣Т	2	{'THAI'}
р║Бр║░	2	{'LAO'}
р║Кр║▓	2	{'LAO'}
р║Ыр║░	2	{'LAO'}
р║бр║▓	2	{'LAO'}
р║зр║З	2	{'LAO'}
р║кр║░	2	{'LAO'}
р║нр║З	2	{'LAO'}
р╗Ар║В	2	{'LAO'}
р╗Ар║И	2	{'LAO'}
р╗Ар║Ъ	2	{'LAO'}
р╗Ар║н	2	{'LAO'}
р╗Бр║Б	2	{'LAO'}
р╗Др║К	2	{'LAO'}
р╗Др║Ч	2	{'LAO'}
р╜Фр╜Ф	2	{'TIBETAN'}
р╜ар╜С	2	{'TIBETAN'}
р╜ир╜б	2	{'TIBETAN'}
сАБсАЬ	2	{'MYANMAR'}
сАЕсАЙ	2	{'MYANMAR'}
сАЖсАЪ	2	{'MYANMAR'}
сАЖсАЬ	2	{'MYANMAR'}
сАЧсАЬ	2	{'MYANMAR'}
сАШсАЭ	2	{'MYANMAR'}
сАЮсАЕ	2	{'MYANMAR'}
сАбсАЕ	2	{'MYANMAR'}
сАбсАЗ	2	{'MYANMAR'}
сАбсАС	2	{'MYANMAR'}
сАбсАЭ	2	{'MYANMAR'}
сЪ╛сЫБ	2	{'RUNIC'}
сЫЛсЫЛ	2	{'RUNIC'}
сЫПсЫБ	2	{'RUNIC'}
сЫЪсЫЕ	2	{'RUNIC'}
сЮЛсЮК	2	{'KHMER'}
сЮЦсЮЗ	2	{'KHMER'}
сЮЩсЮЗ	2	{'KHMER'}
сЮЬсЮВ	2	{'KHMER'}
сЮЬсЮО	2	{'KHMER'}
саасб│	2	{'MONGOLIAN'}
сиЙсиС	2	{'BUGINESE'}
сиХсиС	2	{'BUGINESE'}
сиХсиФ	2	{'BUGINESE'}
си╢си╢	2	{'TAI'}
сйЕсип	2	{'TAI'}
с╡Й╦в	2	{'MODIFIER'}
с╡Рс╡Т	2	{'MODIFIER'}
с╡Сс╡Р	2	{'MODIFIER'}
т▓Йт▓У	2	{'COPTIC'}
т▓Хт▓Б	2	{'COPTIC'}
уВРуВС	2	{'HIRAGANA'}
уГ░уГ▒	2	{'KATAKANA'}
ъжЧъжо	2	{'JAVANESE'}
ън░ъоЙ	2	{'CHEROKEE'}
ън╡ън╡	2	{'CHEROKEE'}
ън╣ъоЕ	2	{'CHEROKEE'}
ъоУсП╣	2	{'CHEROKEE'}
ъо╣ъо╡	2	{'CHEROKEE'}
ъо║ъоЬ	2	{'CHEROKEE'}
я║Оя╗б	2	{'ARABIC'}
я╜┐я╜░	2	{'HALFWIDTH'}
ЁРдАЁРдЛ	2	{'PHOENICIAN'}
┘б┘а┘а	2	{'ARABIC-INDIC'}
┘е┘в┘в	2	{'ARABIC-INDIC'}
ркмркпркб	2	{'GUJARATI'}
ркнркЧрк╡	2	{'GUJARATI'}
ркоркЧркЬ	2	{'GUJARATI'}
ркпрк╡рк╕	2	{'GUJARATI'}
рк╡рк▓рк╕	2	{'GUJARATI'}
рк╕рк╕рк▓	2	{'GUJARATI'}
рк╣ркбркд	2	{'GUJARATI'}
рмЕрммрм░	2	{'ORIYA'}
рмЖрм░рмм	2	{'ORIYA'}
р░Зр░Яр░▓	2	{'TELUGU'}
р╢Ьр╢йр╢╜	2	{'SINHALA'}
р╢вр╢▒р╢н	2	{'SINHALA'}
р╢вр╢║р╖Г	2	{'SINHALA'}
р╢йр╢║р╖Г	2	{'SINHALA'}
р╢┤р╢▒р╢║	2	{'SINHALA'}
р╢╜р╢▒р╢║	2	{'SINHALA'}
р╣Ср╣Ур╣Р	2	{'THAI'}
р║Бр║▓р║з	2	{'LAO'}
р║Вр║нр║З	2	{'LAO'}
р║Фр║Чр║░	2	{'LAO'}
р║Фр║╜р║з	2	{'LAO'}
р║Щр║Нр║▓	2	{'LAO'}
р║Юр║гр║░	2	{'LAO'}
р║Юр║▓р║Ъ	2	{'LAO'}
р║ер║▓р║Ъ	2	{'LAO'}
р║кр║▓р║Щ	2	{'LAO'}
р║лр║Щр║▓	2	{'LAO'}
р╗Ар║Ыр║Щ	2	{'LAO'}
р╗Ар║кр║Ф	2	{'LAO'}
р╗Бр║ер║░	2	{'LAO'}
р╜Ср╜Фр╜а	2	{'TIBETAN'}
сАбсАЕсАК	2	{'MYANMAR'}
сБЕсБАсБА	2	{'MYANMAR'}
сП║ъоСън╢	2	{'CHEROKEE'}
сП╗ъоГъол	2	{'CHEROKEE'}
сЫЕсЪвсЪ┤	2	{'RUNIC'}
сЫЛсЪвсЪ╛	2	{'RUNIC'}
сЫПсЪвсЪв	2	{'RUNIC'}
сЫЪсЫБсЫП	2	{'RUNIC'}
сЫЪсЫЕсЪ╛	2	{'RUNIC'}
сЫЯсЫЪсЫЦ	2	{'RUNIC'}
самсаасаи	2	{'MONGOLIAN'}
т▓Йт▓Ут▓з	2	{'COPTIC'}
т▓Ыт▓Ят▓е	2	{'COPTIC'}
т▓зт▓Ят▓з	2	{'COPTIC'}
т╡Кт┤╖т┤░	2	{'TIFINAGH'}
уЕЛуЕЛуЕЛ	2	{'HANGUL'}
ън░сП╕ъоЕ	2	{'CHEROKEE'}
ън▒ъоЖъоЦ	2	{'CHEROKEE'}
ън┤ъоОъо╡	2	{'CHEROKEE'}
ън╢ъоУъо╡	2	{'CHEROKEE'}
ън╣ъоЕъоЯ	2	{'CHEROKEE'}
я║Ня║Ся╗ж	2	{'ARABIC'}
я║Ся║Оя║С	2	{'ARABIC'}
я║йя╗│я╗и	2	{'ARABIC'}
я║┐я║оя╗н	2	{'ARABIC'}
я╗Ля╗┤я╗ж	2	{'ARABIC'}
я╛Ая╛Юя╛Т	2	{'HALFWIDTH'}
ЁРМАЁРМРЁРМА	2	{'OLD'}
ЁРМАЁРМХЁРМЙ	2	{'OLD'}
ЁРбМЁРбЛЁРбК	2	{'IMPERIAL'}
ЁР░┤ЁР░НЁР░г	2	{'OLD'}
█▒█│█╕█╕	2	{'EXTENDED'}
█▒█│█╕█╣	2	{'EXTENDED'}
█▒█│█╣█░	2	{'EXTENDED'}
█▒█│█╣█╡	2	{'EXTENDED'}
█▒█│█╣█╢	2	{'EXTENDED'}
ркЖркЗрк╕рк▓	2	{'GUJARATI'}
р╢▒р╢Ър╢│р╢║	2	{'SINHALA'}
р╣Тр╣Фр╣Чр╣Щ	2	{'THAI'}
р╣Тр╣Фр╣Шр╣С	2	{'THAI'}
р╣Тр╣Хр╣Рр╣Ф	2	{'THAI'}
р╣Тр╣Хр╣Тр╣Ф	2	{'THAI'}
р╣Тр╣Хр╣Ур╣Ч	2	{'THAI'}
р╣Тр╣Хр╣Хр╣Ц	2	{'THAI'}
р║зр║╜р║Зр║И	2	{'LAO'}
р╗Ар║Вр║Фр║Ю	2	{'LAO'}
р╗Бр║Вр║зр║З	2	{'LAO'}
р╗Др║Др╗Бр║Ь	2	{'LAO'}
сБВсБАсБАсБИ	2	{'MYANMAR'}
сЪасЪвсЪ▒сЪв	2	{'RUNIC'}
сЪжсЫБсЪ╛сЫЛ	2	{'RUNIC'}
сЪжсЫЕсЫБсЫж	2	{'RUNIC'}
сЪ┤сЪвсЫЪсЫБ	2	{'RUNIC'}
сЪ┤сЫЕсЪасЪв	2	{'RUNIC'}
сЫПсЪвсЫЪсЫЕ	2	{'RUNIC'}
с╡┤с╢К╩В╚┐	2	{'LATIN'}
т░▓т▒Бт░┤т░░	2	{'GLAGOLITIC'}
т▓Щт▓Ят▓йт▓Е	2	{'COPTIC'}
т▓зт▓Ят▓йт│б	2	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
т┤░т┤╜т╡Ут╡Ы	2	{'TIFINAGH'}
т┤░т╡От╡Ут╡Ф	2	{'TIFINAGH'}
т┤░т╡Щт┤╝т╡Й	2	{'TIFINAGH'}
ън░ън╢ъоЭън╝	2	{'CHEROKEE'}
ън┤ъо╝сП╕ъоТ	2	{'CHEROKEE'}
ъо╖ъо╝сП╕ъоТ	2	{'CHEROKEE'}
я╗│я║ия╗ая╗Т	2	{'ARABIC'}
я╗│я╗оя║│я╗Т	2	{'ARABIC'}
я╜▓я╜╝я╛Юя╛Т	2	{'HALFWIDTH'}
я╜╝я╜░я╜╜я╛Ю	2	{'HALFWIDTH'}
я╛Хя╛Жя╜пя╛Д	2	{'HALFWIDTH'}
я╛Шя╜░я╜╕я╛Ю	2	{'HALFWIDTH'}
ЁРнАЁРнУЁРнФЁРнК	2	{'INSCRIPTIONAL'}
ЁЮд║ЁЮднЁЮд▓ЁЮдл	2	{'ADLAM'}
р╢╕р╢йр╢Ър╢╜р╢┤	2	{'SINHALA'}
сЪасЫБсЫЕсЪ▒сЫБ	2	{'RUNIC'}
сЪ▒сЫЕсЫБсЫЛсЫЕ	2	{'RUNIC'}
сЫЕсЫЛсЫБсЪ▒сЪ┤	2	{'RUNIC'}
сЫЛсЪвсЪ╛сЫЕсЪ▒	2	{'RUNIC'}
сЫЛсЫПсЫЕсЫБсЪ╛	2	{'RUNIC'}
сажса╢сансажса╖	2	{'MONGOLIAN'}
самсаасансаасаи	2	{'MONGOLIAN'}
саосаасаиса╡сба	2	{'MONGOLIAN'}
т▓бт▓Бт▓йт▓Чт▓Й	2	{'COPTIC'}
т┤░т┤╖т╡Фт┤░т╡Ф	2	{'TIFINAGH'}
т╡От╡Йт╡гт┤╖т┤░	2	{'TIFINAGH'}
я║╗я╗ия╗Мя║Оя║А	2	{'ARABIC'}
я╜▒я╛Щя╛Кя╛Юя╛С	2	{'HALFWIDTH'}
я╜╝я╛Эя╛Гя╛Юя╜и	2	{'HALFWIDTH'}
я╜╛я╛Юя╜пя╛Ая╜▓	2	{'HALFWIDTH'}
я╛Ыя╜░я╛Кя╛Яя╜░	2	{'HALFWIDTH'}
ЁРМ╖ЁРМ░ЁРМ▓ЁРМ╛ЁРМ░	2	{'GOTHIC'}
ЁРМ╖ЁРМ┐ЁРМ╜ЁРМ│ЁРНГ	2	{'GOTHIC'}
ЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	2	{'GOTHIC'}
ЁРНГЁРНДЁРМ░ЁРМ║ЁРМ░	2	{'GOTHIC'}
ЁРНЖЁРМ░ЁРМ╜ЁРМ▓ЁРМ░	2	{'GOTHIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	2	{'OLD'}
сЪ╝сЫЕсЪ▒сЫЕсЫЪсЫП	2	{'RUNIC'}
сЫТсЪ▒сЪвсЪжсЪвсЪ▒	2	{'RUNIC'}
т▓бт▓Бт▓йт▓Чт▓Ят▓е	2	{'COPTIC'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	2	{'COPTIC'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	2	{'COPTIC'}
т┤░т┤▒т╡Хт╡Хт╡Йт┤╣	2	{'TIFINAGH'}
т╡От╡Хт╡Хт┤░т┤╜т╡Ы	2	{'TIFINAGH'}
т╡Ьт┤░т┤▒т╡Ут┤╖т┤░	2	{'TIFINAGH'}
я╗Уя╗ия╗оя╗Пя╗┤я╗Ю	2	{'ARABIC'}
я╜╢я╛Юя╛Эя╛Ая╛Юя╛С	2	{'HALFWIDTH'}
я╜╝я╛Юя╜мя╜╣я╜пя╛Д	2	{'HALFWIDTH'}
я╛Мя╛Юя╛Щя╜░я╛Ъя╜▓	2	{'HALFWIDTH'}
р║Юр║▓р║кр║▓р║ер║▓р║з	2	{'LAO'}
сЫБсЪ╛сЪ┤сЪвсЫЕсЪ▒сЫЛ	2	{'RUNIC'}
сЫПсЪ▒сЫБсЪ┤сЫБсЫЪсЫЕ	2	{'RUNIC'}
т▓Ят▓йт▓Гт▓Бт▓ет▓зт▓Й	2	{'COPTIC'}
т▓зт▓Гт▓Бт▓Ут▓зт▓▒т▓й	2	{'COPTIC'}
т▓нт▓гт▓Ут▓ет▓зт▓Ут▓Б	2	{'COPTIC'}
т╡Ьт┤░т╡От┤░т╡Мт┤░т╡Ж	2	{'TIFINAGH'}
я╜┤я╛Ля╛Яя╜┐я╜░я╛Дя╛Ю	2	{'HALFWIDTH'}
ЁРМЦЁРМДЁРМУЁРМЪЁРМАЁРМЛЁРМД	2	{'OLD'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║ЁРМ░	2	{'GOTHIC'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	2	{'OLD'}
ЁРнаЁРнеЁРнзЁРнеЁРнмЁРнжЁРнг	2	{'INSCRIPTIONAL'}
ЁРнаЁРнеЁРн▓ЁРнзЁРн▒ЁРн▓ЁРне	2	{'INSCRIPTIONAL'}
сЪвсЫЛсЫПсЫЕсЪ▒сЫЪсЫЕсЪ▒	2	{'RUNIC'}
сбйсбасапсб│саосаксаасб│	2	{'MONGOLIAN'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	2	{'TIFINAGH'}
я║Яя╗дя║Оя╗ля╗┤я║оя╗│я║Ф	2	{'ARABIC'}
р║Щр║░р║Др║нр║Щр║лр║ер║зр║З	2	{'LAO'}
ън░ъоЙъозън╖ъоТън╝ъоОън╝ъоО	2	{'CHEROKEE'}
я╜▒я╛Эя╛Хя╜░я╜╝я╛Юя╜ня╜▒я╛Щ	2	{'HALFWIDTH'}
ЁРМ│ЁРНВЁРМ░ЁРМ┐ЁРМ╖ЁРНДЁРМ╣ЁРМ╜ЁРНЙЁРМ╜	2	{'GOTHIC'}
я╜▒я╜░я╛Гя╜ия╜╜я╛Дя╜╕я╛Юя╜пя╜╜я╛Ю	2	{'HALFWIDTH'}
ЁРнРЁРнУЁРнВЁРнЕЁРнЖЁРнФЁРнЗЁРнРЁРнЕЁРнЗЁРнУ	2	{'INSCRIPTIONAL'}
ЁРнпЁРнеЁРнйЁРнеЁРнжЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	2	{'INSCRIPTIONAL'}
я╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛а	2	{'HALFWIDTH'}
╞и╞и	1	{'LATIN'}
╟А╟А	1	{'LATIN'}
╚б╩С	1	{'LATIN'}
╚е╔д	1	{'LATIN'}
╔З╔╜	1	{'LATIN'}
╔У╩Й	1	{'LATIN'}
╔Ч╔о	1	{'LATIN'}
╔Я╔Я	1	{'LATIN'}
╔Я╩С	1	{'LATIN'}
╔а╔▒	1	{'LATIN'}
╔з╩Й	1	{'LATIN'}
╔й╔й	1	{'LATIN'}
╔н╔н	1	{'LATIN'}
╔┤╩Х	1	{'LATIN'}
╔╡╩В	1	{'LATIN'}
╩В╔╗	1	{'LATIN'}
╩В╩И	1	{'LATIN'}
╩И╔╜	1	{'LATIN'}
╩Й╩Й	1	{'LATIN'}
╩б╩Ь	1	{'LATIN'}
╩б╩в	1	{'LATIN'}
╧Я╧Я	1	{'GREEK'}
╧гт▓Й	1	{'COPTIC'}
╧гт▓Щ	1	{'COPTIC'}
╤г╤г	1	{'CYRILLIC'}
╤╣╥з	1	{'CYRILLIC'}
╥Н╥Н	1	{'CYRILLIC'}
╥П╥П	1	{'CYRILLIC'}
╥Х╥Х	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
╥┐╤╣	1	{'CYRILLIC'}
╙Ж╙Ж	1	{'CYRILLIC'}
╙И╙И	1	{'CYRILLIC'}
╙К╙К	1	{'CYRILLIC'}
╙О╙О	1	{'CYRILLIC'}
╘з╤╣	1	{'CYRILLIC'}
┘б┘е	1	{'ARABIC-INDIC'}
┘в┘а	1	{'ARABIC-INDIC'}
┘в┘г	1	{'ARABIC-INDIC'}
┘г┘б	1	{'ARABIC-INDIC'}
┘й┘й	1	{'ARABIC-INDIC'}
█▒█╡	1	{'EXTENDED'}
█▒█╕	1	{'EXTENDED'}
█▒█╣	1	{'EXTENDED'}
█▓█░	1	{'EXTENDED'}
█│█│	1	{'EXTENDED'}
█┤█▒	1	{'EXTENDED'}
█╡█░	1	{'EXTENDED'}
█╡█▒	1	{'EXTENDED'}
█╡█╕	1	{'EXTENDED'}
█╢█╢	1	{'EXTENDED'}
█╖█┤	1	{'EXTENDED'}
█╣█╢	1	{'EXTENDED'}
▄Х▄м	1	{'SYRIAC'}
▄б▄У	1	{'SYRIAC'}
▄б▄б	1	{'SYRIAC'}
▄ж▄л	1	{'SYRIAC'}
▀Ц▀М	1	{'NKO'}
▀Ц▀О	1	{'NKO'}
▀Ю▀К	1	{'NKO'}
▀Ю▀П	1	{'NKO'}
▀Я▀К	1	{'NKO'}
▀г▀М	1	{'NKO'}
▀г▀Н	1	{'NKO'}
резрез	1	{'DEVANAGARI'}
резреи	1	{'DEVANAGARI'}
резрем	1	{'DEVANAGARI'}
реиреи	1	{'DEVANAGARI'}
рейрез	1	{'DEVANAGARI'}
рейрем	1	{'DEVANAGARI'}
рейрен	1	{'DEVANAGARI'}
рейрео	1	{'DEVANAGARI'}
рекрез	1	{'DEVANAGARI'}
рекреи	1	{'DEVANAGARI'}
рекрем	1	{'DEVANAGARI'}
рекрен	1	{'DEVANAGARI'}
релреж	1	{'DEVANAGARI'}
ремрей	1	{'DEVANAGARI'}
ренрек	1	{'DEVANAGARI'}
ренрем	1	{'DEVANAGARI'}
ренрео	1	{'DEVANAGARI'}
реорей	1	{'DEVANAGARI'}
реорел	1	{'DEVANAGARI'}
ржЛржг	1	{'BENGALI'}
ржПржг	1	{'BENGALI'}
ржШрз░	1	{'BENGALI'}
ржзрз░	1	{'BENGALI'}
рззрзж	1	{'BENGALI'}
рззрзп	1	{'BENGALI'}
рз░рз▒	1	{'BENGALI'}
риЦриЯ	1	{'GURMUKHI'}
ри╣риг	1	{'GURMUKHI'}
ркЕркХ	1	{'GUJARATI'}
ркЕркЦ	1	{'GUJARATI'}
ркЕркк	1	{'GUJARATI'}
ркЕрк╡	1	{'GUJARATI'}
ркЕрк╕	1	{'GUJARATI'}
ркЖркХ	1	{'GUJARATI'}
ркЖркж	1	{'GUJARATI'}
ркЖрки	1	{'GUJARATI'}
ркЖрк▓	1	{'GUJARATI'}
ркЖрк╡	1	{'GUJARATI'}
ркЗрк╢	1	{'GUJARATI'}
ркИркХ	1	{'GUJARATI'}
ркИрко	1	{'GUJARATI'}
ркИрк╕	1	{'GUJARATI'}
ркЙркХ	1	{'GUJARATI'}
ркПрки	1	{'GUJARATI'}
ркПрк╕	1	{'GUJARATI'}
ркРркд	1	{'GUJARATI'}
ркСрк╕	1	{'GUJARATI'}
ркХркХ	1	{'GUJARATI'}
ркХркЬ	1	{'GUJARATI'}
ркХркЯ	1	{'GUJARATI'}
ркХркб	1	{'GUJARATI'}
ркХрк╣	1	{'GUJARATI'}
ркЦрко	1	{'GUJARATI'}
ркЧркб	1	{'GUJARATI'}
ркЧрк▓	1	{'GUJARATI'}
ркЫркб	1	{'GUJARATI'}
ркЫрки	1	{'GUJARATI'}
ркЬркЦ	1	{'GUJARATI'}
ркЬрко	1	{'GUJARATI'}
ркЬркп	1	{'GUJARATI'}
ркЬрк│	1	{'GUJARATI'}
ркЬрк╢	1	{'GUJARATI'}
ркЯрко	1	{'GUJARATI'}
ркаркг	1	{'GUJARATI'}
ркбрк╡	1	{'GUJARATI'}
ркдркХ	1	{'GUJARATI'}
ркдрке	1	{'GUJARATI'}
ркдрк▓	1	{'GUJARATI'}
ркеркЬ	1	{'GUJARATI'}
ркерк╢	1	{'GUJARATI'}
ркжрке	1	{'GUJARATI'}
ркжрк▓	1	{'GUJARATI'}
ркиркЬ	1	{'GUJARATI'}
ркирко	1	{'GUJARATI'}
ркирк▓	1	{'GUJARATI'}
ркирк╕	1	{'GUJARATI'}
рккркж	1	{'GUJARATI'}
рккрко	1	{'GUJARATI'}
рклрк│	1	{'GUJARATI'}
ркмрк▓	1	{'GUJARATI'}
ркнрк╡	1	{'GUJARATI'}
ркоркЪ	1	{'GUJARATI'}
ркорк╡	1	{'GUJARATI'}
ркорк╣	1	{'GUJARATI'}
ркпрки	1	{'GUJARATI'}
рк▓ркХ	1	{'GUJARATI'}
рк▓ркЧ	1	{'GUJARATI'}
рк▓ркд	1	{'GUJARATI'}
рк▓ркп	1	{'GUJARATI'}
рк│рк╢	1	{'GUJARATI'}
рк╡ркг	1	{'GUJARATI'}
рк╡ркз	1	{'GUJARATI'}
рк╡рки	1	{'GUJARATI'}
рк╡рко	1	{'GUJARATI'}
рк╡рк▓	1	{'GUJARATI'}
рк╡рк│	1	{'GUJARATI'}
рк╡рк╡	1	{'GUJARATI'}
рк╖ркг	1	{'GUJARATI'}
рк╕ркд	1	{'GUJARATI'}
рк╕рки	1	{'GUJARATI'}
рк╣ркЬ	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рлзрлп	1	{'GUJARATI'}
рлйрлн	1	{'GUJARATI'}
рмЖрмЙ	1	{'ORIYA'}
рмЖрмЬ	1	{'ORIYA'}
рмЖрмд	1	{'ORIYA'}
рмЖрмз	1	{'ORIYA'}
рмЗрмЯ	1	{'ORIYA'}
рмЗрмг	1	{'ORIYA'}
рмЗрми	1	{'ORIYA'}
рмЗрмк	1	{'ORIYA'}
рмЗрм▓	1	{'ORIYA'}
рмЗрм╖	1	{'ORIYA'}
рмЙрмд	1	{'ORIYA'}
рмЙрмж	1	{'ORIYA'}
рмКрмж	1	{'ORIYA'}
рмЛрм╖	1	{'ORIYA'}
рмПрмк	1	{'ORIYA'}
рмПрмо	1	{'ORIYA'}
рмПрм░	1	{'ORIYA'}
рмУрмб	1	{'ORIYA'}
рмУрмо	1	{'ORIYA'}
рмУрм╕	1	{'ORIYA'}
рмЦрм╕	1	{'ORIYA'}
рмЧрм░	1	{'ORIYA'}
рмЧрм│	1	{'ORIYA'}
рмШрмм	1	{'ORIYA'}
рмЫрмд	1	{'ORIYA'}
рмЬрм░	1	{'ORIYA'}
рмЬрм╕	1	{'ORIYA'}
рмЬрнЯ	1	{'ORIYA'}
рмЯрмЧ	1	{'ORIYA'}
рмбрмм	1	{'ORIYA'}
рмдрм░	1	{'ORIYA'}
рмжрмХ	1	{'ORIYA'}
рмирмЪ	1	{'ORIYA'}
рмирмЯ	1	{'ORIYA'}
рмирмд	1	{'ORIYA'}
рмирми	1	{'ORIYA'}
рмирмо	1	{'ORIYA'}
рмкрм╕	1	{'ORIYA'}
рмормШ	1	{'ORIYA'}
рмормЩ	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рморм╕	1	{'ORIYA'}
рморм╣	1	{'ORIYA'}
рм░рмЧ	1	{'ORIYA'}
рм░рмЯ	1	{'ORIYA'}
рм░рмм	1	{'ORIYA'}
рм░рм╢	1	{'ORIYA'}
рм░рм╕	1	{'ORIYA'}
рм░рм╣	1	{'ORIYA'}
рм▓рмЩ	1	{'ORIYA'}
рм▓рмн	1	{'ORIYA'}
рм▓рм░	1	{'ORIYA'}
рм│рмж	1	{'ORIYA'}
рм╡рм░	1	{'ORIYA'}
рм╡рм▓	1	{'ORIYA'}
рм╕рмЬ	1	{'ORIYA'}
рм╕рмЮ	1	{'ORIYA'}
рм╕рм░	1	{'ORIYA'}
рм╣рми	1	{'ORIYA'}
роЕрог	1	{'TAMIL'}
роЖрог	1	{'TAMIL'}
роЗро▒	1	{'TAMIL'}
роИро╕	1	{'TAMIL'}
роЙроЩ	1	{'TAMIL'}
роЙро▒	1	{'TAMIL'}
роЙро┤	1	{'TAMIL'}
роТро│	1	{'TAMIL'}
ро▒ро│	1	{'TAMIL'}
р░Ер░Ч	1	{'TELUGU'}
р░Ер░п	1	{'TELUGU'}
р░Ер░╡	1	{'TELUGU'}
р░Жр░ж	1	{'TELUGU'}
р░Зр░Я	1	{'TELUGU'}
р░Зр░▓	1	{'TELUGU'}
р░Йр░б	1	{'TELUGU'}
р░Йр░м	1	{'TELUGU'}
р░Пр░к	1	{'TELUGU'}
р░Хр░Я	1	{'TELUGU'}
р░Хр░п	1	{'TELUGU'}
р░Хр░▓	1	{'TELUGU'}
р░Хр░│	1	{'TELUGU'}
р░Чр░│	1	{'TELUGU'}
р░Шр░о	1	{'TELUGU'}
р░Ър░н	1	{'TELUGU'}
р░Ьр░Х	1	{'TELUGU'}
р░Ьр░Ч	1	{'TELUGU'}
р░Ьр░п	1	{'TELUGU'}
р░ар░▓	1	{'TELUGU'}
р░бр░о	1	{'TELUGU'}
р░бр░▓	1	{'TELUGU'}
р░др░б	1	{'TELUGU'}
р░жр░Ч	1	{'TELUGU'}
р░жр░д	1	{'TELUGU'}
р░зр░╕	1	{'TELUGU'}
р░кр░Х	1	{'TELUGU'}
р░кр░Я	1	{'TELUGU'}
р░кр░ж	1	{'TELUGU'}
р░кр░к	1	{'TELUGU'}
р░мр░г	1	{'TELUGU'}
р░нр░о	1	{'TELUGU'}
р░ор░г	1	{'TELUGU'}
р░ор░д	1	{'TELUGU'}
р░ор░м	1	{'TELUGU'}
р░пр░ж	1	{'TELUGU'}
р░пр░╡	1	{'TELUGU'}
р░▓р░Ч	1	{'TELUGU'}
р░▓р░▓	1	{'TELUGU'}
р░│р░▓	1	{'TELUGU'}
р░╡р░п	1	{'TELUGU'}
р░╡р░╕	1	{'TELUGU'}
р░╢р░╕	1	{'TELUGU'}
р░╕р░Х	1	{'TELUGU'}
р░╣р░г	1	{'TELUGU'}
р▓Жр▓ж	1	{'KANNADA'}
р▓Зр▓ж	1	{'KANNADA'}
р▓Пр▓╖	1	{'KANNADA'}
р▓Ър▓ж	1	{'KANNADA'}
р▓Ър▓│	1	{'KANNADA'}
р┤Жр┤┤	1	{'MALAYALAM'}
р┤╢р┤╢	1	{'MALAYALAM'}
р╢Ер╢Ъ	1	{'SINHALA'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Ер╢╢	1	{'SINHALA'}
р╢Жр╢╗	1	{'SINHALA'}
р╢Зр╖Г	1	{'SINHALA'}
р╢Зр╖Д	1	{'SINHALA'}
р╢Зр╖Ж	1	{'SINHALA'}
р╢Кр╢в	1	{'SINHALA'}
р╢Кр╖Б	1	{'SINHALA'}
р╢Лр╖Г	1	{'SINHALA'}
р╢Фр╢║	1	{'SINHALA'}
р╢Фр╖Г	1	{'SINHALA'}
р╢Ър╢а	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢Ър╢║	1	{'SINHALA'}
р╢Ър╢╗	1	{'SINHALA'}
р╢Ър╖Г	1	{'SINHALA'}
р╢Ър╖Д	1	{'SINHALA'}
р╢Ьр╢▒	1	{'SINHALA'}
р╢Ьр╢┤	1	{'SINHALA'}
р╢Ьр╢║	1	{'SINHALA'}
р╢ар╢Ъ	1	{'SINHALA'}
р╢ар╢й	1	{'SINHALA'}
р╢ар╢н	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╢вр╢┤	1	{'SINHALA'}
р╢вр╢╕	1	{'SINHALA'}
р╢вр╖А	1	{'SINHALA'}
р╢вр╖Г	1	{'SINHALA'}
р╢зр╢в	1	{'SINHALA'}
р╢лр╢▒	1	{'SINHALA'}
р╢нр╢з	1	{'SINHALA'}
р╢нр╢▒	1	{'SINHALA'}
р╢нр╢╕	1	{'SINHALA'}
р╢нр╢║	1	{'SINHALA'}
р╢нр╖А	1	{'SINHALA'}
р╢пр╢Ъ	1	{'SINHALA'}
р╢пр╢▒	1	{'SINHALA'}
р╢░р╢▒	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢▒р╢╜	1	{'SINHALA'}
р╢▒р╖Д	1	{'SINHALA'}
р╢┤р╢п	1	{'SINHALA'}
р╢╢р╢║	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢╕р╢Ь	1	{'SINHALA'}
р╢╕р╢д	1	{'SINHALA'}
р╢╕р╢н	1	{'SINHALA'}
р╢╕р╢║	1	{'SINHALA'}
р╢╣р╢▒	1	{'SINHALA'}
р╢║р╢з	1	{'SINHALA'}
р╢║р╢н	1	{'SINHALA'}
р╢║р╢╕	1	{'SINHALA'}
р╢║р╖Г	1	{'SINHALA'}
р╢╜р╢п	1	{'SINHALA'}
р╢╜р╢║	1	{'SINHALA'}
р╢╜р╖А	1	{'SINHALA'}
р╖Бр╢║	1	{'SINHALA'}
р╖Вр╢╗	1	{'SINHALA'}
р╖Гр╢┤	1	{'SINHALA'}
р╖Гр╢╖	1	{'SINHALA'}
р╖Гр╖А	1	{'SINHALA'}
р╖Др╢╣	1	{'SINHALA'}
р╕йр╕П	1	{'THAI'}
р╣Ср╣Х	1	{'THAI'}
р╣Ср╣Ч	1	{'THAI'}
р╣Ур╣Т	1	{'THAI'}
р║Бр║Ъ	1	{'LAO'}
р║Бр║▓	1	{'LAO'}
р║Др║з	1	{'LAO'}
р║Зр║Б	1	{'LAO'}
р║Хр║▓	1	{'LAO'}
р║Чр║░	1	{'LAO'}
р║Щр║И	1	{'LAO'}
р║Щр║Х	1	{'LAO'}
р║Щр║Ю	1	{'LAO'}
р║Щр║к	1	{'LAO'}
р║Щр║н	1	{'LAO'}
р║Щр║о	1	{'LAO'}
р║Щр║░	1	{'LAO'}
р║Ыр║▓	1	{'LAO'}
р║Юр║▓	1	{'LAO'}
р║бр║з	1	{'LAO'}
р║ер║░	1	{'LAO'}
р║ер║▓	1	{'LAO'}
р║зр║б	1	{'LAO'}
р║кр║▓	1	{'LAO'}
р║нр║И	1	{'LAO'}
р║нр║Ы	1	{'LAO'}
р║▓р║Х	1	{'LAO'}
р║▓р║Щ	1	{'LAO'}
р║▓р║б	1	{'LAO'}
р║│р║Х	1	{'LAO'}
р╗Ар║Ы	1	{'LAO'}
р╗Ар║Ь	1	{'LAO'}
р╗Бр║Х	1	{'LAO'}
р╗Бр║л	1	{'LAO'}
р╗Гр║К	1	{'LAO'}
р╗Гр║Ф	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╗Др║Ф	1	{'LAO'}
р╗Др║Ы	1	{'LAO'}
р╗Др║з	1	{'LAO'}
р╗Эр║▓	1	{'LAO'}
р╜Жр╜С	1	{'TIBETAN'}
сАБсАБ	1	{'MYANMAR'}
сАБсАЪ	1	{'MYANMAR'}
сАВсАЪ	1	{'MYANMAR'}
сАГсАШ	1	{'MYANMAR'}
сАЗсАУ	1	{'MYANMAR'}
сАКсАЕ	1	{'MYANMAR'}
сАТсАВ	1	{'MYANMAR'}
сАТсАП	1	{'MYANMAR'}
сАТсАШ	1	{'MYANMAR'}
сАУсАШ	1	{'MYANMAR'}
сАЦсАЪ	1	{'MYANMAR'}
сАШсАП	1	{'MYANMAR'}
сАЪсАШ	1	{'MYANMAR'}
сАЬсАБ	1	{'MYANMAR'}
сАЬсАВ	1	{'MYANMAR'}
сАЬсАТ	1	{'MYANMAR'}
сАЭсАЧ	1	{'MYANMAR'}
сАЮсАБ	1	{'MYANMAR'}
сАЮсАЙ	1	{'MYANMAR'}
сАЮсАЬ	1	{'MYANMAR'}
сАбсАЖ	1	{'MYANMAR'}
сАесАЪ	1	{'MYANMAR'}
сББсББ	1	{'MYANMAR'}
сББсБД	1	{'MYANMAR'}
сББсБЕ	1	{'MYANMAR'}
сП║ъоХ	1	{'CHEROKEE'}
сЫЦсЪ▓	1	{'RUNIC'}
сЫЮсЪи	1	{'RUNIC'}
сЬАсЬО	1	{'TAGALOG'}
сЬВсЬЛ	1	{'TAGALOG'}
сЬЗсЬП	1	{'TAGALOG'}
сЬЗсЬС	1	{'TAGALOG'}
сЬЙсЬЗ	1	{'TAGALOG'}
сЬЛсЬИ	1	{'TAGALOG'}
сЮВсЮЗ	1	{'KHMER'}
сЮЕсЮЖ	1	{'KHMER'}
сЮЕсЮР	1	{'KHMER'}
сЮЗсЮа	1	{'KHMER'}
сЮЛсЮБ	1	{'KHMER'}
сЮЛсЮЦ	1	{'KHMER'}
сЮОсЮР	1	{'KHMER'}
сЮОсЮЦ	1	{'KHMER'}
сЮСсЮЗ	1	{'KHMER'}
сЮСсЮР	1	{'KHMER'}
сЮСсЮЦ	1	{'KHMER'}
сЮЩсЮТ	1	{'KHMER'}
сЮЬсЮМ	1	{'KHMER'}
сЮЬсЮТ	1	{'KHMER'}
сЮЬсЮЦ	1	{'KHMER'}
сЮЬсЮЧ	1	{'KHMER'}
сЮЬсЮ▒	1	{'KHMER'}
сЮбсЮК	1	{'KHMER'}
сЮзсЮК	1	{'KHMER'}
сЮ▒сЮЩ	1	{'KHMER'}
сЯЧсЮС	1	{'KHMER'}
саасаи	1	{'MONGOLIAN'}
сагсаи	1	{'MONGOLIAN'}
сагсай	1	{'MONGOLIAN'}
сагсби	1	{'MONGOLIAN'}
саисав	1	{'MONGOLIAN'}
саосаа	1	{'MONGOLIAN'}
саосак	1	{'MONGOLIAN'}
са╡сба	1	{'MONGOLIAN'}
сбасаи	1	{'MONGOLIAN'}
сбдсби	1	{'MONGOLIAN'}
сбесбЭ	1	{'MONGOLIAN'}
сбисба	1	{'MONGOLIAN'}
сбйсбЭ	1	{'MONGOLIAN'}
сзСсзТ	1	{'NEW'}
сиЕсиФ	1	{'BUGINESE'}
сиЖсиТ	1	{'BUGINESE'}
сиФсиС	1	{'BUGINESE'}
сиХсиК	1	{'BUGINESE'}
сиХсиТ	1	{'BUGINESE'}
си╖сйИ	1	{'TAI'}
си┐сиб	1	{'TAI'}
с┤Нс┤З	1	{'LATIN'}
с╡Ис╡Г	1	{'MODIFIER'}
с╡Й╩│	1	{'MODIFIER'}
с╡Рс╡Г	1	{'MODIFIER'}
с╡Рс╡Й	1	{'MODIFIER'}
с╡С╦А	1	{'MODIFIER'}
с╡Т╩│	1	{'MODIFIER'}
с╡Чс╡Г	1	{'MODIFIER'}
с╡▒с╢И	1	{'LATIN'}
с╢Ьс╡Т	1	{'MODIFIER'}
тБ┤тБ╕	1	{'SUPERSCRIPT'}
тБ╖тБ╡	1	{'SUPERSCRIPT'}
тБ╖тБ╢	1	{'SUPERSCRIPT'}
тВБтВА	1	{'SUBSCRIPT'}
тВБтВВ	1	{'SUBSCRIPT'}
тДЫтД│	1	{'SCRIPT'}
тЕ░тЕ▒	1	{'SMALL'}
тСатСб	1	{'CIRCLED'}
т▓Йт▓Х	1	{'COPTIC'}
т▓Хт▓з	1	{'COPTIC'}
т▓Щт▓Й	1	{'COPTIC'}
т▓Ят▓й	1	{'COPTIC'}
т▓бт▓г	1	{'COPTIC'}
т▓гт▓Я	1	{'COPTIC'}
т▓ет▓Б	1	{'COPTIC'}
т▓ет▓Ы	1	{'COPTIC'}
т┤Гт┤А	1	{'GEORGIAN'}
т┤░т╡О	1	{'TIFINAGH'}
т┤╖т┤░	1	{'TIFINAGH'}
т┤╗т╡Н	1	{'TIFINAGH'}
т┤╗т╡П	1	{'TIFINAGH'}
т╡Вт┤╖	1	{'TIFINAGH'}
т╡От╡Ь	1	{'TIFINAGH'}
т╡Фт╡У	1	{'TIFINAGH'}
т╡Ьт╡О	1	{'TIFINAGH'}
уГМуВе	1	{'KATAKANA'}
уЕЛуЕЛ	1	{'HANGUL'}
уЕауЕа	1	{'HANGUL'}
уЕдуЕд	1	{'HANGUL'}
ъУЭъУ░	1	{'LISU'}
ъУбъУ▓	1	{'LISU'}
ъУвъУ┤	1	{'LISU'}
ъУ╣ъУ╝	1	{'LISU'}
ъжДъж▓	1	{'JAVANESE'}
ъжИъжд	1	{'JAVANESE'}
ъжаъж▒	1	{'JAVANESE'}
ъжвъжд	1	{'JAVANESE'}
ъжоъжП	1	{'JAVANESE'}
ън░ъоХ	1	{'CHEROKEE'}
ън╖ъо╗	1	{'CHEROKEE'}
ън╝ъоз	1	{'CHEROKEE'}
ъоОсП╗	1	{'CHEROKEE'}
ъоОън▓	1	{'CHEROKEE'}
ъойъо┐	1	{'CHEROKEE'}
я║Ня║н	1	{'ARABIC'}
я║гя║П	1	{'ARABIC'}
я║йя╗С	1	{'ARABIC'}
я║оя╗и	1	{'ARABIC'}
я╗ня╗н	1	{'ARABIC'}
я╗│я║▓	1	{'ARABIC'}
ЁРМ╣ЁРМ║	1	{'GOTHIC'}
ЁРМ╗ЁРМ╣	1	{'GOTHIC'}
ЁРМ╝ЁРМ╣	1	{'GOTHIC'}
ЁРООЁРОР	1	{'UGARITIC'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁРдОЁРдВ	1	{'PHOENICIAN'}
ЁРдТЁРдЕ	1	{'PHOENICIAN'}
ЁР░┤ЁР░г	1	{'OLD'}
ЁСАЕЁСА▓	1	{'BRAHMI'}
ЁЮджЁЮд╡	1	{'ADLAM'}
╔Л╔Л╩а	1	{'LATIN'}
╧гт▓▒т▓Щ	1	{'COPTIC'}
╧йт▓Ут▓Х	1	{'COPTIC'}
╧йт▓гт▓Б	1	{'COPTIC'}
╧нт▓▒т▓Щ	1	{'COPTIC'}
╧пт▓Йт▓Х	1	{'COPTIC'}
┘б┘д┘а	1	{'ARABIC-INDIC'}
┘е┘а┘а	1	{'ARABIC-INDIC'}
█▒█░█░	1	{'EXTENDED'}
█▒█░█╖	1	{'EXTENDED'}
█▒█┤█▒	1	{'EXTENDED'}
█▒█┤█│	1	{'EXTENDED'}
█▒█╡█╖	1	{'EXTENDED'}
█▒█╕█╣	1	{'EXTENDED'}
█▓█░█╕	1	{'EXTENDED'}
█▓█▒█▓	1	{'EXTENDED'}
█▓█▒█│	1	{'EXTENDED'}
█▓█▒█╢	1	{'EXTENDED'}
█│█▒█│	1	{'EXTENDED'}
█│█╕█▓	1	{'EXTENDED'}
█│█╕█┤	1	{'EXTENDED'}
█╡█┤█▓	1	{'EXTENDED'}
█╢█░█░	1	{'EXTENDED'}
█╖█▓█╕	1	{'EXTENDED'}
█╖█│█│	1	{'EXTENDED'}
█╣█╖█╕	1	{'EXTENDED'}
▄Т▄е▄а	1	{'SYRIAC'}
▄а▄ж▄Ы	1	{'SYRIAC'}
▄б▄Х▄Ц	1	{'SYRIAC'}
▀Т▀Ю▀П	1	{'NKO'}
резрежреж	1	{'DEVANAGARI'}
рззрзорзи	1	{'BENGALI'}
ркЕркЧрк│	1	{'GUJARATI'}
ркЕркмркЬ	1	{'GUJARATI'}
ркЕркоркж	1	{'GUJARATI'}
ркИркЯрк▓	1	{'GUJARATI'}
ркЙрккркЧ	1	{'GUJARATI'}
ркПркХрко	1	{'GUJARATI'}
ркХрк│ркЬ	1	{'GUJARATI'}
ркЧркЧрки	1	{'GUJARATI'}
ркЫрк▓ркХ	1	{'GUJARATI'}
ркЬркЧрки	1	{'GUJARATI'}
ркгркмркд	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
рккркбркд	1	{'GUJARATI'}
рккркбркп	1	{'GUJARATI'}
рккрк╡рки	1	{'GUJARATI'}
рклрк▓ркХ	1	{'GUJARATI'}
ркмркдркХ	1	{'GUJARATI'}
ркоркЧрки	1	{'GUJARATI'}
ркпркгрк╢	1	{'GUJARATI'}
ркпрк╢рк╡	1	{'GUJARATI'}
рк╕ркжрки	1	{'GUJARATI'}
рк╕ркорк│	1	{'GUJARATI'}
рмЖрмлрмЧ	1	{'ORIYA'}
рмЙрмЬрмм	1	{'ORIYA'}
рмЙрмкрнЯ	1	{'ORIYA'}
рмПрмдрми	1	{'ORIYA'}
рмХрмЯрмХ	1	{'ORIYA'}
рмХрмдрм░	1	{'ORIYA'}
рмЪрмпрмЧ	1	{'ORIYA'}
рмЬрмЕрми	1	{'ORIYA'}
рмЬрмЧрми	1	{'ORIYA'}
рмзрмЙрм│	1	{'ORIYA'}
рмкрм░рмЬ	1	{'ORIYA'}
рм▓рморм░	1	{'ORIYA'}
рм╢рмЧрмб	1	{'ORIYA'}
рм╢рмдрмг	1	{'ORIYA'}
роЗро│роЩ	1	{'TAMIL'}
р░Ер░╕р░д	1	{'TELUGU'}
р░Жр░Чр░╖	1	{'TELUGU'}
р░Жр░╡р░Х	1	{'TELUGU'}
р░Йр░кр░п	1	{'TELUGU'}
р░Цр░кр░Я	1	{'TELUGU'}
р░Яр░ор░╕	1	{'TELUGU'}
р░кр░Хр░м	1	{'TELUGU'}
р░мр░╕р░о	1	{'TELUGU'}
р░▓р░Чр░б	1	{'TELUGU'}
р░▓р░ор░▓	1	{'TELUGU'}
р░▓р░╡р░д	1	{'TELUGU'}
р░╡р░▓р░к	1	{'TELUGU'}
р▓╣р▓гр▓ж	1	{'KANNADA'}
р╢Ер╖Гр╢╗	1	{'SINHALA'}
р╢Йр╢╗р╢╕	1	{'SINHALA'}
р╢Фр╢╢р╢Ь	1	{'SINHALA'}
р╢Хр╖Гр╢║	1	{'SINHALA'}
р╢Ър╢╗р╢▒	1	{'SINHALA'}
р╢Ър╢╗р╢╕	1	{'SINHALA'}
р╢Ър╖Гр╢Ъ	1	{'SINHALA'}
р╢Ър╖Др╢з	1	{'SINHALA'}
р╢Ьр╢╢р╢й	1	{'SINHALA'}
р╢вр╢┤р╢Ъ	1	{'SINHALA'}
р╢нр╢╜р╢╕	1	{'SINHALA'}
р╢нр╖Гр╢╕	1	{'SINHALA'}
р╢пр╖Др╖Г	1	{'SINHALA'}
р╢░р╢▒р╢║	1	{'SINHALA'}
р╢┤р╢╜р╖Г	1	{'SINHALA'}
р╢╢р╖Др╢╗	1	{'SINHALA'}
р╢╢р╖Ер╢Ъ	1	{'SINHALA'}
р╢╕р╢▒р╢║	1	{'SINHALA'}
р╢╕р╖Ер╢║	1	{'SINHALA'}
р╢║р╢Ьр╢╜	1	{'SINHALA'}
р╢║р╢╜р╢║	1	{'SINHALA'}
р╢╗р╢╕р╢╜	1	{'SINHALA'}
р╢╗р╢╕р╖Г	1	{'SINHALA'}
р╢╗р╖Ар╢л	1	{'SINHALA'}
р╣Ср╣Тр╣Ч	1	{'THAI'}
р╣Тр╣Шр╣Ф	1	{'THAI'}
р║Бр║Бр║▓	1	{'LAO'}
р║Бр║зр║Щ	1	{'LAO'}
р║Бр║╜р║Ф	1	{'LAO'}
р║Вр║▓р║Н	1	{'LAO'}
р║Фр╗Ар║Ю	1	{'LAO'}
р║Цр║зр║Щ	1	{'LAO'}
р║Чр║▓р║Ф	1	{'LAO'}
р║Чр║╜р║Щ	1	{'LAO'}
р║Щр║Др║│	1	{'LAO'}
р║Щр║Щр║▓	1	{'LAO'}
р║Щр║зр║▓	1	{'LAO'}
р║Щр╗Ар║Я	1	{'LAO'}
р║Ър║▓р║З	1	{'LAO'}
р║Ыр║░р║Х	1	{'LAO'}
р║Ыр║▓р║Б	1	{'LAO'}
р║Юр║зр║Б	1	{'LAO'}
р║Юр║нр║б	1	{'LAO'}
р║Юр║░р║И	1	{'LAO'}
р║Юр║▓р║з	1	{'LAO'}
р║бр║Юр║▓	1	{'LAO'}
р║бр║зр║Щ	1	{'LAO'}
р║ер║░р║Б	1	{'LAO'}
р║ер║▓р║Ф	1	{'LAO'}
р║зр║╜р║З	1	{'LAO'}
р║лр║▓р║Щ	1	{'LAO'}
р║нр║Зр║Б	1	{'LAO'}
р║нр║Зр║з	1	{'LAO'}
р║нр║▓р║К	1	{'LAO'}
р║нр║▓р║Ч	1	{'LAO'}
р║▓р║Нр║о	1	{'LAO'}
р║▓р║зр║Ч	1	{'LAO'}
р╗Ар║Кр║Ф	1	{'LAO'}
р╗Ар║Фр║Ф	1	{'LAO'}
р╗Ар║кр║б	1	{'LAO'}
р╗Ар║лр║б	1	{'LAO'}
р╗Бр║Вр║Б	1	{'LAO'}
р╗Бр║ор║З	1	{'LAO'}
р╗Др║Кр║Ы	1	{'LAO'}
р╗Др║Чр║Н	1	{'LAO'}
р╜ар╜Жр╜С	1	{'TIBETAN'}
сАЗсАЪсАШ	1	{'MYANMAR'}
сАЬсАбсАБ	1	{'MYANMAR'}
сАЭсАПсБ░	1	{'MYANMAR'}
сБЕсБАсБЕ	1	{'MYANMAR'}
сБЙсБЖсБЙ	1	{'MYANMAR'}
сЫЕсЪасЫП	1	{'RUNIC'}
сЫТсЫЕсЪж	1	{'RUNIC'}
саасб┤сбб	1	{'MONGOLIAN'}
сагсазсао	1	{'MONGOLIAN'}
саксааса│	1	{'MONGOLIAN'}
саксагсба	1	{'MONGOLIAN'}
саксаесае	1	{'MONGOLIAN'}
саксб│сби	1	{'MONGOLIAN'}
самсадсай	1	{'MONGOLIAN'}
саосабсав	1	{'MONGOLIAN'}
саосбасб┤	1	{'MONGOLIAN'}
са┤сб│сай	1	{'MONGOLIAN'}
сбвсбдсаа	1	{'MONGOLIAN'}
сбвсбдсаг	1	{'MONGOLIAN'}
сбвсбдсбЭ	1	{'MONGOLIAN'}
сбдсбдсаа	1	{'MONGOLIAN'}
сбесаасб│	1	{'MONGOLIAN'}
сбесббсаи	1	{'MONGOLIAN'}
сбйсаасб│	1	{'MONGOLIAN'}
сйЛсижси╗	1	{'TAI'}
с┤Ы╩Ьс┤З	1	{'LATIN'}
с╡Гс╡Й╦в	1	{'MODIFIER'}
с╡Чс╡Й╦в	1	{'MODIFIER'}
тДТтДптД┤	1	{'SCRIPT'}
т▒Бт░╜т▒Б	1	{'GLAGOLITIC'}
т▓Гт▓Бт▓Ч	1	{'COPTIC'}
т▓Пт▓ет▓Й	1	{'COPTIC'}
т▓бт▓Бт▓й	1	{'COPTIC'}
т▓гт▓Йт▓Щ	1	{'COPTIC'}
т┤░т╡Пт┤░	1	{'TIFINAGH'}
т┤░т╡гт╡П	1	{'TIFINAGH'}
т┤▒т┤╗т╡П	1	{'TIFINAGH'}
т┤╖т╡Фт┤░	1	{'TIFINAGH'}
т┤╝т┤░т╡Щ	1	{'TIFINAGH'}
т┤╛т┤╗т╡Н	1	{'TIFINAGH'}
т╡Йт┤╖т┤░	1	{'TIFINAGH'}
т╡От╡Ут╡Ф	1	{'TIFINAGH'}
т╡Чт┤░т╡Ь	1	{'TIFINAGH'}
т╡Щт╡Нт┤░	1	{'TIFINAGH'}
т╡Щт╡Ут╡Щ	1	{'TIFINAGH'}
т╡Ыт╡Ьт┤░	1	{'TIFINAGH'}
т╡Ьт╡Йт╡П	1	{'TIFINAGH'}
т╡Ьт╡Пт╡Щ	1	{'TIFINAGH'}
т╡бт┤░т╡Ь	1	{'TIFINAGH'}
т╡вт┤░т╡Ь	1	{'TIFINAGH'}
уЕдуЕдуЕд	1	{'HANGUL'}
ън░ъоЯън░	1	{'CHEROKEE'}
ън▒ъоЖън┐	1	{'CHEROKEE'}
ън▒ъоЯсП╣	1	{'CHEROKEE'}
ън│ъоЯсП║	1	{'CHEROKEE'}
ън│ъогъоИ	1	{'CHEROKEE'}
ън┤ъоТъоВ	1	{'CHEROKEE'}
ън┤ъодъоО	1	{'CHEROKEE'}
ъоТън╢ъог	1	{'CHEROKEE'}
ъодъо╝ъоз	1	{'CHEROKEE'}
ъо▒ън╝ън▓	1	{'CHEROKEE'}
я║Ня║Ся╗о	1	{'ARABIC'}
я║Ня║Ся╗▓	1	{'ARABIC'}
я║Ся║Мя║о	1	{'ARABIC'}
я║Ся║╕я║о	1	{'ARABIC'}
я║Ся╗ия╗о	1	{'ARABIC'}
я║Тя╗оя║й	1	{'ARABIC'}
я║Чя╗┤я║Ц	1	{'ARABIC'}
я║╗я╗Фя║о	1	{'ARABIC'}
я╗Ля║Тя║к	1	{'ARABIC'}
я╗Ля║оя╗Х	1	{'ARABIC'}
я╗Ля╗ая╗▓	1	{'ARABIC'}
я╗Хя║ня╗Д	1	{'ARABIC'}
я╗Чя║╕я║Ф	1	{'ARABIC'}
я╗Чя║╝я║о	1	{'ARABIC'}
я╗Чя╗дя║н	1	{'ARABIC'}
я╗Шя╗оя╗Х	1	{'ARABIC'}
я╗Эя║Тя║и	1	{'ARABIC'}
я╗ая╗оя╗Э	1	{'ARABIC'}
я╗гя║Шя║О	1	{'ARABIC'}
я╗гя╗┤я║Ф	1	{'ARABIC'}
я╗зя╗┤я╗Т	1	{'ARABIC'}
я╗ня║│я╗В	1	{'ARABIC'}
я╗ня╗Яя║к	1	{'ARABIC'}
я╗│я╗оя╗в	1	{'ARABIC'}
я╜▒я╛Шя╜╜	1	{'HALFWIDTH'}
я╜╕я╛Чя╛Ч	1	{'HALFWIDTH'}
я╛Пя╜пя╛Б	1	{'HALFWIDTH'}
я╛Пя╜░я╛Б	1	{'HALFWIDTH'}
я╛Тя╛Ая╛Щ	1	{'HALFWIDTH'}
ЁРАИЁРАбЁРА▓	1	{'LINEAR'}
ЁРАУЁРАмЁРА░	1	{'LINEAR'}
ЁРМ╝ЁРМ╣ЁРМ║	1	{'GOTHIC'}
ЁРНДЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРОРЁРОЪЁРОБ	1	{'UGARITIC'}
ЁРОЦЁРОДЁРОМ	1	{'UGARITIC'}
ЁРдАЁРдГЁРдМ	1	{'PHOENICIAN'}
ЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдБЁРдУЁРдТ	1	{'PHOENICIAN'}
ЁРдВЁРдГЁРдУ	1	{'PHOENICIAN'}
ЁРдКЁРдМЁРдФ	1	{'PHOENICIAN'}
ЁРдМЁРдИЁРдИ	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдИ	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдК	1	{'PHOENICIAN'}
ЁРдОЁРдМЁРдЛ	1	{'PHOENICIAN'}
ЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРнкЁРнеЁРнп	1	{'INSCRIPTIONAL'}
ЁР░ЖЁР░НЁР░Х	1	{'OLD'}
ЁР░ЙЁР░ЖЁР░С	1	{'OLD'}
ЁР░┤ЁР░пЁР░Н	1	{'OLD'}
ЁР▒ЕЁР░вЁР░╝	1	{'OLD'}
═▒═▒═│═│	1	{'GREEK'}
╧йт▓Ыт▓Пт▓е	1	{'COPTIC'}
╧йт▓гт▓Бт▓У	1	{'COPTIC'}
╧йт▓▒т▓Ят▓й	1	{'COPTIC'}
┘б┘г┘д┘ж	1	{'ARABIC-INDIC'}
┘б┘й┘е┘е	1	{'ARABIC-INDIC'}
┘в┘а┘б┘з	1	{'ARABIC-INDIC'}
█▒█▓█╣█╣	1	{'EXTENDED'}
█▒█│█░█╡	1	{'EXTENDED'}
█▒█│█│█┤	1	{'EXTENDED'}
█▒█│█│█╢	1	{'EXTENDED'}
█▒█│█╡█┤	1	{'EXTENDED'}
█▒█│█╢█╖	1	{'EXTENDED'}
█▒█│█╖█┤	1	{'EXTENDED'}
█▒█│█╖█╕	1	{'EXTENDED'}
█▒█│█╕█░	1	{'EXTENDED'}
█▒█│█╕█▒	1	{'EXTENDED'}
█▒█│█╕█│	1	{'EXTENDED'}
█▒█│█╣█▒	1	{'EXTENDED'}
█▒█│█╣█▓	1	{'EXTENDED'}
█▒█╣█▓█╕	1	{'EXTENDED'}
█▓█░█▒█╢	1	{'EXTENDED'}
█▓█░█▒█╖	1	{'EXTENDED'}
█│█┤█░█░	1	{'EXTENDED'}
▄л▄й▄а▄Т	1	{'SYRIAC'}
резрепренрез	1	{'DEVANAGARI'}
реирежреирел	1	{'DEVANAGARI'}
реирежрекрем	1	{'DEVANAGARI'}
реирежрелреи	1	{'DEVANAGARI'}
рззрзпрзнрзл	1	{'BENGALI'}
рззрзпрзорзн	1	{'BENGALI'}
рзирзжрзжрзк	1	{'BENGALI'}
рзирзжрззрзи	1	{'BENGALI'}
рзирзжрззрзп	1	{'BENGALI'}
рзирзорзирзк	1	{'BENGALI'}
ркоркЧркирки	1	{'GUJARATI'}
ркорк╣ркоркж	1	{'GUJARATI'}
рмЗрм╕рм░рмЖ	1	{'ORIYA'}
р│зр│пр│нр│з	1	{'KANNADA'}
р╢Ер╢╕р╢╗р╢┤	1	{'SINHALA'}
р╢Ър╢╢р╢╗р╢Ь	1	{'SINHALA'}
р╢╢р╢▒р╢▒р╢║	1	{'SINHALA'}
р╢║р╢╕р╖Др╢╜	1	{'SINHALA'}
р╢╗р╢вр╢╕р╖Д	1	{'SINHALA'}
р╖Гр╢╕р╖Гр╢╕	1	{'SINHALA'}
р╣Тр╣Фр╣Хр╣Ш	1	{'THAI'}
р╣Тр╣Фр╣Чр╣Ч	1	{'THAI'}
р╣Тр╣Фр╣Шр╣Т	1	{'THAI'}
р╣Тр╣Фр╣Щр╣Р	1	{'THAI'}
р╣Тр╣Фр╣Щр╣Ц	1	{'THAI'}
р╣Тр╣Фр╣Щр╣Щ	1	{'THAI'}
р╣Тр╣Хр╣Рр╣Т	1	{'THAI'}
р╣Тр╣Хр╣Ср╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Ср╣Щ	1	{'THAI'}
р╣Тр╣Хр╣Тр╣Р	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Р	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Х	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Ш	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
р╣Тр╣Хр╣Хр╣У	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Щ	1	{'THAI'}
р║Бр║Чр║╜р║б	1	{'LAO'}
р║Бр║▓р║Щр║Ц	1	{'LAO'}
р║Бр╗Бр║Юр║з	1	{'LAO'}
р║Др║зр║Ър║Д	1	{'LAO'}
р║Др║зр║▓р║б	1	{'LAO'}
р║Зр║Бр║нр║Щ	1	{'LAO'}
р║Зр║Др║▓р║Щ	1	{'LAO'}
р║Зр║Чр║│р║н	1	{'LAO'}
р║Зр║зр║╜р║З	1	{'LAO'}
р║Чр║нр║Зр║е	1	{'LAO'}
р║Щр║Фр║нр║Щ	1	{'LAO'}
р║Щр║Чр║░р║е	1	{'LAO'}
р║Щр║Юр║░р║л	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Щр║нр║▓р║Ч	1	{'LAO'}
р║Щр╗Гр║лр║б	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║Юр║▓р║кр║▓	1	{'LAO'}
р║бр║кр║▓р║Ф	1	{'LAO'}
р║зр║Чр║╜р║Щ	1	{'LAO'}
р║лр║бр║▓р║Б	1	{'LAO'}
р║нр║░р╗Др║Ю	1	{'LAO'}
р║нр║▓р║Яр║г	1	{'LAO'}
р║▓р║зр╗Ар║б	1	{'LAO'}
р║▓р╗Бр║Вр║Б	1	{'LAO'}
р╗Ар║бр║кр║▓	1	{'LAO'}
р╗Эр║▓р║Бр║Х	1	{'LAO'}
р╝вр╝ар╝ар╝и	1	{'TIBETAN'}
сББсБЗсБЕсБЙ	1	{'MYANMAR'}
сББсБЗсБЖсБА	1	{'MYANMAR'}
сББсБЗсБЖсБЕ	1	{'MYANMAR'}
сББсБЗсБЖсБЙ	1	{'MYANMAR'}
сББсБЙсБДсБЕ	1	{'MYANMAR'}
сБВсБАсББсБД	1	{'MYANMAR'}
сЪ┤сЪвсЪ▒сЫШ	1	{'RUNIC'}
сЪ┤сЪвсЫТсЫЪ	1	{'RUNIC'}
сЯвсЯасЯасЯз	1	{'KHMER'}
сЯвсЯасЯбсЯй	1	{'KHMER'}
сЯвсЯасЯвсЯа	1	{'KHMER'}
саасаиса│саа	1	{'MONGOLIAN'}
саасаосаасаи	1	{'MONGOLIAN'}
сааса╢савсаи	1	{'MONGOLIAN'}
сааса╖сааса│	1	{'MONGOLIAN'}
сабса░сабсаи	1	{'MONGOLIAN'}
садсапсадса░	1	{'MONGOLIAN'}
саесансажсап	1	{'MONGOLIAN'}
саксабсамсав	1	{'MONGOLIAN'}
саксбасб┤сба	1	{'MONGOLIAN'}
самсаесамсаб	1	{'MONGOLIAN'}
са░сааса╖саа	1	{'MONGOLIAN'}
са░садсаосад	1	{'MONGOLIAN'}
са░сбасб╡сбЭ	1	{'MONGOLIAN'}
са╡саеса┤сав	1	{'MONGOLIAN'}
са╢сб│саасаи	1	{'MONGOLIAN'}
сбесаасапсаа	1	{'MONGOLIAN'}
сб│сапсаасаи	1	{'MONGOLIAN'}
сб╢сбасб┤саа	1	{'MONGOLIAN'}
сеУсейсеТсе░	1	{'TAI'}
сжЧсзГсжУсж▒	1	{'NEW'}
т▓Б╧гт▓Бт▓У	1	{'COPTIC'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓Бт▓лт▓▒т▓л	1	{'COPTIC'}
т▓Ет▓Ут▓Нт▓Б	1	{'COPTIC'}
т▓Ет▓Ят▓йт▓Ч	1	{'COPTIC'}
т▓Хт▓Й╧ет▓з	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Я	1	{'COPTIC'}
т▓гт▓▒т▓Щт▓У	1	{'COPTIC'}
т▓ет▓Ыт▓Бт▓й	1	{'COPTIC'}
т┤Ат┤Лт┤Ит┤М	1	{'GEORGIAN'}
т┤Ат┤Лт┤Ит┤С	1	{'GEORGIAN'}
т┤Дт┤Чт┤Ат┤Е	1	{'GEORGIAN'}
т┤Лт┤Дт┤Нт┤Ю	1	{'GEORGIAN'}
т┤Ыт┤Ит┤Ст┤А	1	{'GEORGIAN'}
т┤░т╡От┤░т╡П	1	{'TIFINAGH'}
т┤░т╡Фт┤│т┤░	1	{'TIFINAGH'}
т┤░т╡Фт╡Йт┤╝	1	{'TIFINAGH'}
т┤░т╡Щт╡Йт┤╝	1	{'TIFINAGH'}
т┤░т╡Ьт┤░т╡в	1	{'TIFINAGH'}
т┤░т╡вт┤╖т╡Й	1	{'TIFINAGH'}
т┤░т╡ет╡Хт╡У	1	{'TIFINAGH'}
т┤▒т┤░т╡Ат┤░	1	{'TIFINAGH'}
т╡Гт┤╖т┤╖т╡У	1	{'TIFINAGH'}
т╡Дт╡Ят╡Йт┤░	1	{'TIFINAGH'}
т╡Йт┤│т┤│т╡Й	1	{'TIFINAGH'}
т╡Йт╡Цт╡Ут┤╖	1	{'TIFINAGH'}
т╡Нт╡Нт╡Ут╡Г	1	{'TIFINAGH'}
т╡От╡гт┤░т┤▒	1	{'TIFINAGH'}
т╡Ут╡Фт╡Йт╡Ф	1	{'TIFINAGH'}
т╡Цт╡От┤░т╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡гт┤░	1	{'TIFINAGH'}
т╡Ьт╡Йт╡гт╡Й	1	{'TIFINAGH'}
т╡бт╡Нт┤░т┤╖	1	{'TIFINAGH'}
т╡вт┤╝т╡Фт╡П	1	{'TIFINAGH'}
уЕНуЕНуЕЕуЕЕ	1	{'HANGUL'}
уЕдуЕдуЕдуЕд	1	{'HANGUL'}
ъУбъУ▓ъУвъУ┤	1	{'LISU'}
ъЫАъЪзъЪйъЫВ	1	{'BAMUM'}
ън░ън╢ъойъоЕ	1	{'CHEROKEE'}
ън░ъоТсП╝ъо╗	1	{'CHEROKEE'}
ън░ъогъоХъой	1	{'CHEROKEE'}
ън▒ъоЕъоЭъоз	1	{'CHEROKEE'}
ън╢ъоаъоЕъоС	1	{'CHEROKEE'}
ъоЭъоЯъоЦсП╣	1	{'CHEROKEE'}
ъоЯсП╝ъо╗ън╜	1	{'CHEROKEE'}
ъо╡ъоЭъодъо╡	1	{'CHEROKEE'}
я║Ня╗Яя╗ая╗к	1	{'ARABIC'}
я║Ся║кя╗│я╗К	1	{'ARABIC'}
я║Ся╗оя╗Чя║О	1	{'ARABIC'}
я║Яя╗дя╗йя║о	1	{'ARABIC'}
я║гя║Оя║│я╗░	1	{'ARABIC'}
я║гя║Оя╗Уя╗И	1	{'ARABIC'}
я║зя║кя╗│я║о	1	{'ARABIC'}
я║зя╗ая╗┤я╗Ю	1	{'ARABIC'}
я║пя╗│я╗ия║Р	1	{'ARABIC'}
я║│я║Оя╗Яя╗░	1	{'ARABIC'}
я║│я╗Дя╗┤я╗Ю	1	{'ARABIC'}
я╗Гя║Оя╗Яя║Р	1	{'ARABIC'}
я╗Ля║Оя║йя║Х	1	{'ARABIC'}
я╗Ля║Оя╗гя║о	1	{'ARABIC'}
я╗Хя╗дя╗ия║┐	1	{'ARABIC'}
я╗Чя║Оя╗╗я║│	1	{'ARABIC'}
я╗гя║┤я║ая║к	1	{'ARABIC'}
я╗гя╗оя╗Пя╗Ю	1	{'ARABIC'}
я╗гя╗оя╗╗я╗▒	1	{'ARABIC'}
я╗зя║░я╗Яя║Ф	1	{'ARABIC'}
я╗ня║Ня╗Яя╗▓	1	{'ARABIC'}
я╗│я╗оя╗зя║▓	1	{'ARABIC'}
я╜▓я╛Бя╜║я╛Ю	1	{'HALFWIDTH'}
я╜┤я╜пя╜╕я╜╜	1	{'HALFWIDTH'}
я╜╢я╜░я╛Дя╛Ю	1	{'HALFWIDTH'}
я╜╢я╛Кя╛Юя╜░	1	{'HALFWIDTH'}
я╜╗я╛Пя╜┐я╛Ж	1	{'HALFWIDTH'}
я╛Ая╜пя╜╕я╛Ю	1	{'HALFWIDTH'}
я╛Чя╜▓я╛Мя╛Ю	1	{'HALFWIDTH'}
я╛Шя╛Шя╜░я╜╜	1	{'HALFWIDTH'}
ЁРАбЁРАоЁРАЖЁРАГ	1	{'LINEAR'}
ЁРМ░ЁРМ┐ЁРМ▓ЁРНЙ	1	{'GOTHIC'}
ЁРМ░ЁРНВЁРМ║ЁРМ░	1	{'GOTHIC'}
ЁРМ░ЁРНДЁРНДЁРМ░	1	{'GOTHIC'}
ЁРМ▒ЁРМ╗ЁРНЙЁРМ╕	1	{'GOTHIC'}
ЁРМ│ЁРНЙЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРМ┐ЁРНЖЁРМ░ЁРНВ	1	{'GOTHIC'}
ЁРНВЁРМ╣ЁРМ▓ЁРМ╜	1	{'GOTHIC'}
ЁРНЕЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРОАЁРОШЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОЦЁРОЧЁРОКЁРОЪ	1	{'UGARITIC'}
ЁРОаЁРО░ЁРОвЁРО╝	1	{'OLD'}
ЁРОаЁРО╝ЁРОбЁРО╣	1	{'OLD'}
ЁРОаЁРО╝ЁРПБЁРОг	1	{'OLD'}
ЁРО╢ЁРОжЁРОвЁРПБ	1	{'OLD'}
ЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРдСЁРдБЁРдАЁРдХ	1	{'PHOENICIAN'}
ЁРмАЁРмвЁРмнЁРмА	1	{'AVESTAN'}
ЁРмлЁРмМЁРмиЁРмА	1	{'AVESTAN'}
ЁРммЁРмБЁРмнЁРмА	1	{'AVESTAN'}
ЁРммЁРмКЁРм╡ЁРмО	1	{'AVESTAN'}
ЁРмпЁРмЮЁРмБЁРм╡	1	{'AVESTAN'}
ЁРнЕЁРнУЁРнЕЁРнГ	1	{'INSCRIPTIONAL'}
ЁРнкЁРнеЁРнаЁРн▓	1	{'INSCRIPTIONAL'}
ЁР░ЙЁР░ЖЁР░СЁР░г	1	{'OLD'}
ЁР▒ГЁР░ЖЁР░┤ЁР░Х	1	{'OLD'}
ЁР▒ГЁР░вЁР░НЁР░А	1	{'OLD'}
╧гт▓Йт▓Щ╧гт▓У	1	{'COPTIC'}
╧гт▓Пт▓Щ╧гт▓У	1	{'COPTIC'}
╧ет▓ет▓▒т▓зт▓б	1	{'COPTIC'}
ркЙркжркХркЬрки	1	{'GUJARATI'}
р║Ир║▓р║Бр╗Ар║К	1	{'LAO'}
р║Фр║кр║░р║Юр║▓	1	{'LAO'}
р║Ър║кр║нр║Зр║Ю	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║зр║░р║кр║▓р║Ф	1	{'LAO'}
р║▓р║╜р║ер║▓р║з	1	{'LAO'}
р╗Ар║Щр║ер║░р║б	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
р╗Др║Чр║ер║▓р║з	1	{'LAO'}
сЪасЫЕсЪжсЪвсЪ▒	1	{'RUNIC'}
сЪжсЫЕсЪвсЫЛсЫБ	1	{'RUNIC'}
сЪ║сЫЯсЪ▒сЪ╛сЪи	1	{'RUNIC'}
саасаксб┤саасб│	1	{'MONGOLIAN'}
саасапсааса▒саа	1	{'MONGOLIAN'}
саасапса▓саасаи	1	{'MONGOLIAN'}
сааса╖сансадсаи	1	{'MONGOLIAN'}
саасб│са░сб│саи	1	{'MONGOLIAN'}
саасб┤сбзсаасаи	1	{'MONGOLIAN'}
саисаасансадса╖	1	{'MONGOLIAN'}
саисб│сбзсаасаи	1	{'MONGOLIAN'}
саксавса┤савсан	1	{'MONGOLIAN'}
саксагса╖садсан	1	{'MONGOLIAN'}
саксбЭсбдсб│сай	1	{'MONGOLIAN'}
самсаасавса│сад	1	{'MONGOLIAN'}
самсааса│саасан	1	{'MONGOLIAN'}
самсадса▓садсап	1	{'MONGOLIAN'}
саосаасайсбдсаа	1	{'MONGOLIAN'}
саосаесайсамсаб	1	{'MONGOLIAN'}
саосбасб┤сббсаи	1	{'MONGOLIAN'}
са░саасаосаасаи	1	{'MONGOLIAN'}
са▓саасавса▒сав	1	{'MONGOLIAN'}
са▓саисанса╖сав	1	{'MONGOLIAN'}
са┤саасамсааса╖	1	{'MONGOLIAN'}
са┤саасансаасаи	1	{'MONGOLIAN'}
са╡сааса╖садса│	1	{'MONGOLIAN'}
са╡сбасбзсбЭсаи	1	{'MONGOLIAN'}
сбШсбДсапсбДсаи	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
сбисагсайсб┤сб│	1	{'MONGOLIAN'}
т▓Бт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
т▓Ет▓Йт▓Чт▓Ет▓Я	1	{'COPTIC'}
т▓Зт▓Ят▓Чт▓Чт▓Й	1	{'COPTIC'}
т▓Ут▓ет▓Бт▓Бт▓Х	1	{'COPTIC'}
т▓Хт▓Ят▓Йт▓Чт▓Щ	1	{'COPTIC'}
т▓Ыт▓Бт│бт▓Бт▓Ы	1	{'COPTIC'}
т▓Ыт▓Ут▓ет▓Ут▓Щ	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓ет▓Ят▓йт▓ет▓У	1	{'COPTIC'}
т▓зт▓гт▓Ут▓Хт▓Б	1	{'COPTIC'}
т┤Лт┤Ат┤Зт┤Ст┤А	1	{'GEORGIAN'}
т┤░т┤│т┤╖т┤░т╡г	1	{'TIFINAGH'}
т┤░т┤╜т╡Пт╡Ут╡Н	1	{'TIFINAGH'}
т┤░т┤╜т╡Щт┤╗т╡Н	1	{'TIFINAGH'}
т┤░т╡Кт┤╖т╡Йт╡Ф	1	{'TIFINAGH'}
т┤░т╡Кт╡Фт╡Ут┤╖	1	{'TIFINAGH'}
т┤░т╡Пт╡ет┤░т╡Х	1	{'TIFINAGH'}
т┤░т╡Цт╡Нт┤░т╡П	1	{'TIFINAGH'}
т┤░т╡бт╡Фт╡Йт╡Ф	1	{'TIFINAGH'}
т┤░т╡бт╡Ят┤░т╡Я	1	{'TIFINAGH'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
т┤░т╡гт╡Пт┤░т╡Ь	1	{'TIFINAGH'}
т┤│т┤░т┤╖т╡Йт╡Ф	1	{'TIFINAGH'}
т┤│т┤╗т╡Фт╡Йт╡Ф	1	{'TIFINAGH'}
т┤╖т╡гт╡Йт╡Фт╡в	1	{'TIFINAGH'}
т┤╛т╡Пт┤╢т╡От┤░	1	{'TIFINAGH'}
т╡Ат╡Йт╡Пт┤╖т╡Й	1	{'TIFINAGH'}
т╡Йт┤╝т╡Фт┤░т╡П	1	{'TIFINAGH'}
т╡Йт╡Цт╡Фт╡Йт╡О	1	{'TIFINAGH'}
т╡Йт╡вт┤╣т┤░т╡П	1	{'TIFINAGH'}
т╡Нт┤░т╡Нт╡Ут╡Ь	1	{'TIFINAGH'}
т╡Нт┤░т╡вт╡Нт┤░	1	{'TIFINAGH'}
т╡Нт╡Дт╡вт╡Ут╡П	1	{'TIFINAGH'}
т╡От╡Нт╡Нт┤░т╡Н	1	{'TIFINAGH'}
т╡От╡Нт╡Нт╡Ут╡Н	1	{'TIFINAGH'}
т╡Ут╡Пт┤░т╡Цт┤░	1	{'TIFINAGH'}
т╡Цт┤░т╡Ат╡Йт┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡вт╡От┤░	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Ыт┤╜т┤░	1	{'TIFINAGH'}
т╡Ьт╡От╡гт╡Чт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Пт╡Фт╡Ут╡П	1	{'TIFINAGH'}
т╡гт┤░т╡Ат╡Фт┤░	1	{'TIFINAGH'}
т╡пт┤░т╡гт┤░т╡П	1	{'TIFINAGH'}
ъЪйъЪлъЫСъЪйъЪ│	1	{'BAMUM'}
ън░ъоИъоЧъоТъо┐	1	{'CHEROKEE'}
ън░ъоТън╗ъодъоТ	1	{'CHEROKEE'}
ън░ъо▓ъоЩъойъоз	1	{'CHEROKEE'}
ън▒ъо╖ъоГън╜ъоЩ	1	{'CHEROKEE'}
ън┤ъоОъоеъоХън▓	1	{'CHEROKEE'}
ън┤ъо░ъо┐ъоЭъоз	1	{'CHEROKEE'}
ън╖ъоОъоСъоЭън╣	1	{'CHEROKEE'}
ъоОъоЭън╣ъоОъоУ	1	{'CHEROKEE'}
ъоХсП╕ъоЕъолън╣	1	{'CHEROKEE'}
ъозъоОъогъоХъоп	1	{'CHEROKEE'}
ъозъоисП║ън┐ън┐	1	{'CHEROKEE'}
я║Ня╗Уя╗ия║Оя╗е	1	{'ARABIC'}
я║Ня╗Яя║дя║┤я╗ж	1	{'ARABIC'}
я║Ся║оя╗оя╗зя╗▓	1	{'ARABIC'}
я║Чя║Оя╗Пя╗┤я║Ц	1	{'ARABIC'}
я║Чя║Тя║оя╗│я║░	1	{'ARABIC'}
я║Чя║оя╗│я╗Ья╗▓	1	{'ARABIC'}
я║Чя╗дя╗Шя║Шя╗ж	1	{'ARABIC'}
я║Яя║Оя╗гя╗Мя║Ф	1	{'ARABIC'}
я║зя╗ая╗┤я╗Фя║Ф	1	{'ARABIC'}
я║зя╗оя╗│я╗ая║к	1	{'ARABIC'}
я║йя╗┤я║оя║Ня║Э	1	{'ARABIC'}
я║пя╗Ыя║оя╗│я║О	1	{'ARABIC'}
я║░я╗оя║оя╗ия║О	1	{'ARABIC'}
я╗Чя║╝я║Оя║Ся╗░	1	{'ARABIC'}
я╗Чя║╝я╗┤я║кя║У	1	{'ARABIC'}
я╗гя║дя╗дя║кя╗н	1	{'ARABIC'}
я╗гя║оя╗│я║ая║Ф	1	{'ARABIC'}
я╗гя╗оя║│я╗оя╗▒	1	{'ARABIC'}
я╗зя╗Шя╗оя║│я║Ф	1	{'ARABIC'}
я╜╢я╛Дя╛Шя╜пя╜╕	1	{'HALFWIDTH'}
я╜║я╛Юя╜│я╜╖я╛Э	1	{'HALFWIDTH'}
я╜╜я╛Гя╜пя╜╢я╜░	1	{'HALFWIDTH'}
я╜╜я╛Дя╜░я╛Шя╜░	1	{'HALFWIDTH'}
я╛Мя╛Яя╛Ыя╛Ъя╜╜	1	{'HALFWIDTH'}
я╛Оя╜╕я╛Дя╜╝я╛Ы	1	{'HALFWIDTH'}
ЁРАбЁРАоЁРАЖЁРА║ЁРАЪ	1	{'LINEAR'}
ЁРМАЁРМНЁРМХЁРМДЁРМУ	1	{'OLD'}
ЁРМ╡ЁРМ╣ЁРМ╕ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРМ╖ЁРМ░ЁРНДЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ╝ЁРМ┤ЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ╜ЁРМ░ЁРМ╖ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРНДЁРМ╣ЁРНВЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤	1	{'OLD'}
ЁРОаЁРО┐ЁРОлЁРОбЁРО╣	1	{'OLD'}
ЁРО╢ЁРО░ЁРОбЁРПБЁРОл	1	{'OLD'}
ЁРО╕ЁРОнЁРО╝ЁРОаЁРО╣	1	{'OLD'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРйзЁРйвЁРйгЁРймЁРйм	1	{'OLD'}
ЁРмиЁРмАЁРмеЁРмАЁРм╡	1	{'AVESTAN'}
ЁРмпЁРмБЁРмоЁРмБЁРмн	1	{'AVESTAN'}
ЁРнОЁРнЕЁРнУЁРнЙЁРнН	1	{'INSCRIPTIONAL'}
ЁРнаЁРнйЁРнеЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРнаЁРнлЁРнмЁРннЁРнй	1	{'INSCRIPTIONAL'}
ЁРнеЁРндЁРнеЁРнмЁРнн	1	{'INSCRIPTIONAL'}
ЁРнеЁРн░ЁРнеЁРнлЁРнв	1	{'INSCRIPTIONAL'}
ЁРнкЁРнеЁРнмЁРнйЁРно	1	{'INSCRIPTIONAL'}
ЁРнкЁРнлЁРн▓ЁРнйЁРнл	1	{'INSCRIPTIONAL'}
ЁРноЁРнеЁРнлЁРнйЁРнн	1	{'INSCRIPTIONAL'}
ЁРнпЁРнаЁРнлЁРноЁРнй	1	{'INSCRIPTIONAL'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░ПЁР░╛	1	{'OLD'}
▄Т▄У▄Х▄Я▄ж▄м	1	{'SYRIAC'}
▀Э▀Р▀Я▀М▀Я▀К	1	{'NKO'}
р║Др║│р║Бр║│р║бр║░	1	{'LAO'}
р║Фр║Хр║░р║Щр║▓р║Б	1	{'LAO'}
р║Фр║Хр║░р║Юр║▓р║Ъ	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║Н	1	{'LAO'}
р║ер║нр║Щр║Фр║нр║Щ	1	{'LAO'}
р║нр║▓р║Щр║Ър║▓р║Щ	1	{'LAO'}
сЪасЪвсЪжсЪисЪ▒сЪ┤	1	{'RUNIC'}
сЪ┤сЪвсЪ╛сЪвсЪ┤сЫж	1	{'RUNIC'}
сЪ┤сЫЕсЪвсЪ▒сЪвсЫЕ	1	{'RUNIC'}
сЫПсЪисЪ╣сЫБсЫЮсЫЯ	1	{'RUNIC'}
сааса╢саасапсансад	1	{'MONGOLIAN'}
саксаасаиса╡сб│саи	1	{'MONGOLIAN'}
саксажсансажса│саб	1	{'MONGOLIAN'}
самсагса░савсансад	1	{'MONGOLIAN'}
самсагса╖са┤савсаи	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
са│сааса╖самсаасаи	1	{'MONGOLIAN'}
са║саасавсаосавса▒	1	{'MONGOLIAN'}
сбЖсбХсбЕса╖саасбС	1	{'MONGOLIAN'}
сбасапсаасаксбасаи	1	{'MONGOLIAN'}
сбесбЭсб╡сбдсбЭсаи	1	{'MONGOLIAN'}
сбзсбЭсаиса╕сбЭсб│	1	{'MONGOLIAN'}
сб│саисбЭсайсбдсб│	1	{'MONGOLIAN'}
сб│саосб│са╢саасаи	1	{'MONGOLIAN'}
т▓Бт▓Ыт▓Нт▓Пт▓Гт▓Й	1	{'COPTIC'}
т▓Бт▓Ыт▓ет▓Пт▓Гт▓Й	1	{'COPTIC'}
т▓Зт▓▒т▓зт▓Бт▓йт▓Я	1	{'COPTIC'}
т▓Хт▓Б╧йт▓Ут▓гт▓П	1	{'COPTIC'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Чт▓Й╧йт▓▒т▓Ыт▓Й	1	{'COPTIC'}
т▓Щт▓Йт▓зт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓Щт▓Ут▓Ет▓Ут▓зт▓Ы	1	{'COPTIC'}
т▓Ыт▓Ут▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓Ыт▓Ыт▓Ут▓ет▓Ут▓Щ	1	{'COPTIC'}
т▓бт▓Йт▓ет▓ет▓Ыт▓Б	1	{'COPTIC'}
т▓ет▓Йт▓Зт▓гт▓Бт▓Х	1	{'COPTIC'}
т▓ет▓Ут▓Ят▓Ят▓йт▓з	1	{'COPTIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
т┤Бт┤Ат┤Вт┤Рт┤Ат┤Т	1	{'GEORGIAN'}
т┤Вт┤Ат┤Кт┤Нт┤Бт┤А	1	{'GEORGIAN'}
т┤Гт┤Дт┤Гт┤Ат┤Ст┤А	1	{'GEORGIAN'}
т┤Лт┤Дт┤Фт┤Дт┤Ст┤А	1	{'GEORGIAN'}
т┤Шт┤Дт┤Мт┤Ит┤Ст┤А	1	{'GEORGIAN'}
т┤Ьт┤Ит┤Мт┤Ат┤Шт┤Д	1	{'GEORGIAN'}
т┤Ьт┤Лт┤Ит┤Гт┤Ат┤Н	1	{'GEORGIAN'}
т┤░т╡Гт╡Йт┤╖т╡Ут╡Щ	1	{'TIFINAGH'}
т┤░т╡От┤░т╡гт╡Йт╡Ц	1	{'TIFINAGH'}
т┤░т╡От╡Фт╡Фт╡Ут┤╜	1	{'TIFINAGH'}
т┤░т╡От╡ет╡От╡Йт╡е	1	{'TIFINAGH'}
т┤░т╡гт╡Йт╡Нт┤░т╡Н	1	{'TIFINAGH'}
т┤░т╡гт╡От╡От╡Ут╡Ф	1	{'TIFINAGH'}
т┤▒т┤╗т╡Фт┤╜т┤░т╡П	1	{'TIFINAGH'}
т┤▒т╡Ут╡Нт╡От┤░т╡П	1	{'TIFINAGH'}
т┤│т╡Ут╡Нт╡От╡Йт╡О	1	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
т┤╗т╡Фт╡Фт┤▒т┤░т╡Я	1	{'TIFINAGH'}
т┤╜т┤░т╡Щт╡Йт╡Ьт┤░	1	{'TIFINAGH'}
т╡Гт┤╗т╡От╡От┤░т┤╖	1	{'TIFINAGH'}
т╡Гт╡Ут╡Щт╡Йт╡От┤░	1	{'TIFINAGH'}
т╡Дт┤░т╡Нт┤░т╡бт╡Й	1	{'TIFINAGH'}
т╡Ет╡Пт╡Йт┤╝т╡Фт┤░	1	{'TIFINAGH'}
т╡Йт┤╝т╡Ут╡Цт┤░т╡Щ	1	{'TIFINAGH'}
т╡Йт╡От┤│т╡Ут╡Пт╡П	1	{'TIFINAGH'}
т╡Йт╡От╡Ут╡гт┤╗т╡Ф	1	{'TIFINAGH'}
т╡Йт╡Пт┤╝т╡Нт┤░т╡Щ	1	{'TIFINAGH'}
т╡Йт╡гт╡Пт┤░т╡Ьт╡П	1	{'TIFINAGH'}
т╡Йт╡гт╡бт┤░т╡бт╡П	1	{'TIFINAGH'}
т╡Нт┤░т╡Зт╡Ут┤░т╡Я	1	{'TIFINAGH'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	1	{'TIFINAGH'}
т╡От╡Йт╡Фт╡Нт┤╝т╡Ь	1	{'TIFINAGH'}
т╡Ут╡От╡Фт╡Фт╡Ут┤╜	1	{'TIFINAGH'}
т╡Ут╡Щт╡Ат┤░т┤╜т╡Й	1	{'TIFINAGH'}
т╡Щт┤╖т╡Щт╡Пт╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ыт╡Йт╡Ыт┤░т╡бт┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡От╡Ут╡Фт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Пт┤░т╡Пт┤╗	1	{'TIFINAGH'}
т╡Ьт┤░т╡вт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Пт╡От┤╗т╡Н	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Цт╡Фт╡От╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡гт╡Пт╡Йт╡Ь	1	{'TIFINAGH'}
т╡бт╡Йт╡Нт╡Нт╡Ут╡Н	1	{'TIFINAGH'}
т╡гт┤░т┤│т╡Ут╡Фт┤░	1	{'TIFINAGH'}
уД╖уД╖уД╖уД╖уД╖уД╖	1	{'HANGUL'}
ън░ъоОън╢ъоЕъоЭън╣	1	{'CHEROKEE'}
ън░ъоТсП╝ъо╗ъо┐ън▓	1	{'CHEROKEE'}
ън▓сП╗ъоОъолъозън▓	1	{'CHEROKEE'}
ън┤ъоОъокъогъоДъог	1	{'CHEROKEE'}
ъозъогъоТсП╣ъоЭън╣	1	{'CHEROKEE'}
я║Ня╗Яя║дя║┤я╗┤я╗ж	1	{'ARABIC'}
я║Ня╗Яя║ия║Оя║йя╗б	1	{'ARABIC'}
я║Ня╗Яя║╝я╗╝я║гя╗▓	1	{'ARABIC'}
я║Ня╗Яя╗Ря║Оя╗Яя║Р	1	{'ARABIC'}
я║Ня╗Яя╗оя╗Яя╗┤я║к	1	{'ARABIC'}
я║Ня╗Яя╗┤я╗мя╗оя║й	1	{'ARABIC'}
я║Ся╗Вя╗ая╗┤я╗оя║▒	1	{'ARABIC'}
я║Чя║┤я║Оя║Ся╗┤я║Ц	1	{'ARABIC'}
я║ия║Тя╗Эя╗Дя║ня╗Х	1	{'ARABIC'}
я╗Гя║Оя╗Яя╗дя╗┤я╗ж	1	{'ARABIC'}
я╜╖я╛Юя╛Шя╜╖я╛Юя╛Ш	1	{'HALFWIDTH'}
я╜╝я╛Юя╜мя╛Эя╛Мя╛Я	1	{'HALFWIDTH'}
я╛Ая╜│я╛Эя╛Оя╜░я╛Щ	1	{'HALFWIDTH'}
я╛Ыя╜пя╜╕я╛Мя╜зя╛Э	1	{'HALFWIDTH'}
ЁРАБЁРАЪЁРАпЁРАЕЁРАГЁРАЪ	1	{'LINEAR'}
ЁРМ▓ЁРМ░ЁРМ▒ЁРМ╣ЁРМ╗ЁРМ░	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤ЁРО╣	1	{'OLD'}
ЁРОвЁРО║ЁРОзЁРПБЁРОлЁРО╝	1	{'OLD'}
ЁРО│ЁРО╝ЁРО║ЁРО╝ЁРОлЁРОб	1	{'OLD'}
ЁРдАЁРдБЁРдЕЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРмАЁРмМЁРмнЁРмМЁРмМЁРмА	1	{'AVESTAN'}
ЁРмЫЁРмАЁРмЙЁРмОЁРмОЁРмА	1	{'AVESTAN'}
ЁРнзЁРнеЁРн░ЁРноЁРн▓ЁРнн	1	{'INSCRIPTIONAL'}
ЁРнйЁРнаЁРнмЁРнаЁРноЁРнп	1	{'INSCRIPTIONAL'}
ЁРноЁРнпЁРнаЁРнзЁРнпЁРн▓	1	{'INSCRIPTIONAL'}
ЁРноЁРнпЁРннЁРнгЁРнйЁРн▓	1	{'INSCRIPTIONAL'}
╧йт▓Бт▓Чт▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
р║Бр╗Ар║кр║Ър║Ыр║нр║Ф	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр╗Др║Ч	1	{'LAO'}
р║бр║Ър║▓р║Щр╗Ар║Хр║░	1	{'LAO'}
р║кр║▓р║зр║кр║░р║лр║з	1	{'LAO'}
сЪ╝сЫЕсЪ▒сЫЕсЫЪсЫПсЪ▒	1	{'RUNIC'}
саасаосаксаасансаасав	1	{'MONGOLIAN'}
саисб│са╢саасапсаосаа	1	{'MONGOLIAN'}
саксаасансааса▓садса╖	1	{'MONGOLIAN'}
саксаасансааса╖савсаи	1	{'MONGOLIAN'}
саксагса╖садсансаасаи	1	{'MONGOLIAN'}
саосадсадсаосавсайсан	1	{'MONGOLIAN'}
са░сагсаиса┤сагсбесаг	1	{'MONGOLIAN'}
са░сагса╢садсаосаксад	1	{'MONGOLIAN'}
са░сб│саосб│са╢саасаи	1	{'MONGOLIAN'}
са│садсаоса│сааса│сад	1	{'MONGOLIAN'}
са┤сб│са┤сб│сбдсаасб╡	1	{'MONGOLIAN'}
са╢савса░сажсансабсав	1	{'MONGOLIAN'}
сбзсагсайсб┤сагсб╡саг	1	{'MONGOLIAN'}
т▓Бт▓Гт▓гт▓Б╧йт▓Бт▓Щ	1	{'COPTIC'}
т▓Гт▓Ят▓йт▓ет▓Ут▓гт▓У	1	{'COPTIC'}
т▓Хт▓Бт▓Чт▓Ут▓▒т▓бт▓е	1	{'COPTIC'}
т▓Щт▓Бт▓зт▓Ст▓Йт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Ят▓Чт▓Ет▓Бт▓гт▓Б	1	{'COPTIC'}
т┤Ат┤Фт┤Ют┤Ат┤Жт┤Зт┤А	1	{'GEORGIAN'}
т┤░т╡От┤╗т┤╜т╡Пт┤░т╡Щ	1	{'TIFINAGH'}
т┤░т╡От╡Ут┤│т┤╖т╡Ут╡Н	1	{'TIFINAGH'}
т┤▒т╡Ут╡Дт┤░т╡Фт┤╝т┤░	1	{'TIFINAGH'}
т┤╗т╡Пт╡Пт┤░т┤╣т╡Ут╡Ф	1	{'TIFINAGH'}
т╡Ет╡пт╡Фт╡Йт┤▒т┤│т┤░	1	{'TIFINAGH'}
т╡Йт╡Нт╡Нт┤░т┤▒т╡Нт╡П	1	{'TIFINAGH'}
т╡Йт╡От╡Йт╡Нт╡Ыт╡Йт╡Н	1	{'TIFINAGH'}
т╡Йт╡Пт╡гт┤│т┤│т┤░т╡П	1	{'TIFINAGH'}
т╡Нт┤░т┤│т╡Ат╡Ут┤░т╡Ь	1	{'TIFINAGH'}
т╡От┤░т╡гт╡Йт╡Чт┤╗т╡П	1	{'TIFINAGH'}
т╡От╡Ут┤│т┤░т┤╖т╡Ут╡Ф	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡Нт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т┤╝т╡Фт┤░т╡бт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Нт╡Йт╡бт╡Йт╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Цт┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡От╡Пт┤░т┤╣т╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Фт╡Йт┤╝т╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Цт┤░т╡гт╡Ут╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡бт╡Фт╡Йт╡Фт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡От╡Йт╡Ьт┤░т╡Ф	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Пт┤╗т╡Цт╡Йт╡Ф	1	{'TIFINAGH'}
т╡Ьт╡Нт┤╗т╡От╡Щт┤░т╡П	1	{'TIFINAGH'}
т╡Ят┤░т┤│т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
ъовъоУсП╣ън▒ън┐ъоХъой	1	{'CHEROKEE'}
я╗ня║Ня║ня╗│я║пя║Ня╗е	1	{'ARABIC'}
я╜жя╛Ая╜▓я╛Шя╜пя╜╝я╜н	1	{'HALFWIDTH'}
я╛Тя╛Ая╛Щя╜┐я╛Эя╜╕я╛Ю	1	{'HALFWIDTH'}
ЁРКЧЁРКХЁРКРЁРКОЁРКЖЁРКНЁРКЖ	1	{'LYCIAN'}
ЁРМ╖ЁРМ░ЁРМ┐ЁРНГЁРМ╛ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРНДЁРНВЁРМ╣ЁРМ▓ЁРМ▓ЁРНЕЁРМ░	1	{'GOTHIC'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
ЁРмиЁРмАЁРмМЁРмеЁРмМЁРмМЁРмО	1	{'AVESTAN'}
ЁРнаЁРноЁРнеЁРнеЁРноЁРн▓ЁРнн	1	{'INSCRIPTIONAL'}
ЁРнзЁРнеЁРноЁРнлЁРнеЁРнгЁРнй	1	{'INSCRIPTIONAL'}
ЁРнзЁРн▒ЁРниЁРнеЁРнеЁРнеЁРн░	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРн▓ЁРнлЁРнеЁРнлЁРнаЁРн░	1	{'INSCRIPTIONAL'}
╧гт▓Щт▓Ят▓йт▓Ыт▓Йт▓Ут▓Ы	1	{'COPTIC'}
╧пт▓бт▓Бт▓гт▓Бт▓Чт▓Ут▓Б	1	{'COPTIC'}
р║Кр║│р║ер║░р╗Бр║Ьр╗Гр║И	1	{'LAO'}
р║кр║░р║Юр║▓р║зр║░р╗Ар║З	1	{'LAO'}
сЪБсЪЖсЪРсЪЦсЪБсЪЖсЪРсЪБ	1	{'OGHAM'}
сЪ║сЫЯсЫЪсЫПсЫБсЫГсЪисЫЙ	1	{'RUNIC'}
са▓са░саасансааса│саасав	1	{'MONGOLIAN'}
са╗сажса╖сажсапса│сааса╢	1	{'MONGOLIAN'}
са╝сабса│сабсаисаксаасап	1	{'MONGOLIAN'}
сбдсбЭсайсбдсб│са╢сбЭсаи	1	{'MONGOLIAN'}
сб┤сбасаисбйсбасапсбЭсаи	1	{'MONGOLIAN'}
сб╢сбЭсб╡сбдсбЭсбисбасаи	1	{'MONGOLIAN'}
т▓лт▓йт▓ет▓зт▓Бт▓зт▓▒т▓Ы	1	{'COPTIC'}
т┤Хт┤Ат┤Рт┤Зт┤Ет┤Дт┤Кт┤И	1	{'GEORGIAN'}
т╡Йт╡От┤╗т╡Цт╡Фт╡бт┤╗т╡П	1	{'TIFINAGH'}
т╡От┤╗т╡Хт╡Хт┤░т┤╜т┤╗т╡Ы	1	{'TIFINAGH'}
т╡Ьт┤░т╡Гт╡Пт╡Пт┤░т╡бт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡От╡Ът╡Нт╡Ут╡Гт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Фт╡Ут┤╖т┤░т╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Щт╡Ут┤╜т╡Пт╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Ят╡Ят┤░т╡бт╡Йт╡П	1	{'TIFINAGH'}
т╡Ьт╡бт╡Йт╡Нт╡Нт╡Ут╡Нт╡Ь	1	{'TIFINAGH'}
т╡бт┤░т╡Фт╡гт┤░т╡гт┤░т╡Ь	1	{'TIFINAGH'}
ън░ъогъоХъожъопъогъоЭъоз	1	{'CHEROKEE'}
ън┤ъоЕъоЭън║ъоИъодъоХън╣	1	{'CHEROKEE'}
я╛Ья╛Эя╛Пя╛Эя╛Чя╜▓я╛Мя╛Ю	1	{'HALFWIDTH'}
ЁРМ╗ЁРМ░ЁРМ╣ЁРНЕЁРМ┤ЁРНВЁРМ║ЁРНЙ	1	{'GOTHIC'}
ЁРнмЁРн▓ЁРнеЁРннЁРнеЁРноЁРнзЁРнй	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнйЁРнй	1	{'INSCRIPTIONAL'}
ЁЮдкЁЮдлЁЮдиЁЮд╡ЁЮджЁЮддЁЮднЁЮд│	1	{'ADLAM'}
р║Вр║нр║Зр║Юр║░р║Нр║▓р║Фр║н	1	{'LAO'}
р║ер║░р╗Вр║ер║Бр║кр║▓р║Нр║Ю	1	{'LAO'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
саксажса│самсааса▒савса╖сав	1	{'MONGOLIAN'}
самсааса╖саасамсагса╖сагсао	1	{'MONGOLIAN'}
самсагсапсаксагсансааса▓сад	1	{'MONGOLIAN'}
са╢саасансадсаосааса╡савсан	1	{'MONGOLIAN'}
т▓Щт▓Йт▓Хт▓йт▓зт▓Бт▓гт▓Ут▓Б	1	{'COPTIC'}
т┤Бт┤Ат┤Рт┤Ыт┤Ит┤Лт┤Ит┤Ст┤А	1	{'GEORGIAN'}
т┤Вт┤Ут┤Рт┤Ат┤Мт┤Гт┤Ут┤Ют┤Т	1	{'GEORGIAN'}
т┤Гт┤Дт┤Гт┤Нт┤Фт┤Ат┤Кт┤Ст┤А	1	{'GEORGIAN'}
т╡Нт╡вт╡Ут╡Щт╡Ут┤╝т╡вт╡вт┤░	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡От╡Ут┤╣т┤░т╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤╗т┤│т┤╖т┤░т╡вт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Цт┤╗т╡Фт┤╝т┤░т╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡гт╡гт┤░т╡вт╡Фт╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Пт┤░т╡Фт╡Йт╡бт╡Йт╡П	1	{'TIFINAGH'}
ъоТъокъоОъогъолъоОъоеън╝ън╣	1	{'CHEROKEE'}
я╜║я╛Чя╛Оя╛Юя╛Оя╛Яя╜╜я╛Ая╜░	1	{'HALFWIDTH'}
я╛Мя╛Яя╛Ыя╛Ъя╜╜я╛Мя╜кя╜╜я╛А	1	{'HALFWIDTH'}
я╛Чя╜╝я╛Юя╜▒я╛Эя╛Дя╛Оя╜░я╛Щ	1	{'HALFWIDTH'}
ЁРмпЁРмАЁРмКЁРм│ЁРмМЁРмМЁРмАЁРмзЁРмЭ	1	{'AVESTAN'}
┘а┘б┘в┘г┘д┘е┘ж┘з┘и┘й	1	{'ARABIC-INDIC'}
р╗Др║Вр║Бр║▓р║Щр║ер║░р║Ър║▓р║Ф	1	{'LAO'}
сЫЛсЪ╝сЪ╛сЫТсЫжсЫЕсЫБсЪ╖сЫЮсЪв	1	{'RUNIC'}
саисб│са╢саасаосаисб│са╢саасаи	1	{'MONGOLIAN'}
саосажсаиса║самса▓сабсаосажса╖	1	{'MONGOLIAN'}
са░сагса╖самсаасанса▓саасаисав	1	{'MONGOLIAN'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
т╡Ьт╡Ыт┤╗т┤╝т╡Ьт╡Ыт┤░т╡бт┤╗т╡П	1	{'TIFINAGH'}
я╜▒я╜▓я╜╜я╛Шя╛Оя╛Юя╛Эя╛Пя╜░я╛Б	1	{'HALFWIDTH'}
я╛Мя╛Яя╛Ъя╛Ря╜▒я╛Ся╛Чя╜▓я╛Мя╛Ю	1	{'HALFWIDTH'}
я╛Ня╛Дя╛Юя╛Кя╛Юя╛Эя╜╖я╛Юя╜мя╜░	1	{'HALFWIDTH'}
ЁРМ╖ЁРНВЁРНЙЁРМ╕ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРм░ЁРмАЁРмнЁРмАЁРмЪЁРмОЁРм▒ЁРмЩЁРмнЁРмА	1	{'AVESTAN'}
р║Бр║Хр║▓р║Фр║Др║нр║Щр║Юр║░р╗Ар║Ю	1	{'LAO'}
р║Др║░р║Щр║░р║кр║░р╗Ар║Юр║▓р║░р║Б	1	{'LAO'}
сЪ║сЫЪсЫЦсЪ╣сЪисЪ╖сЪисЫКсЫПсЫБсЫЙ	1	{'RUNIC'}
саисааса╢савса╖саасаоса│саасамсад	1	{'MONGOLIAN'}
т┤Шт┤Дт┤Лт┤Ьт┤Ит┤Рт┤Ет┤Дт┤Кт┤Зт┤А	1	{'GEORGIAN'}
уЕЗуЕЗуЕЛуЕЛуЕЛуЕЛуЕЛуЕЛуЕЛуЕЛуЕЛ	1	{'HANGUL'}
я╜║я╛Юя╜░я╛Щя╛Гя╛Юя╛Эя╛Шя╛Оя╛Юя╛Э	1	{'HALFWIDTH'}
я╛Ея╜▓я╛Дя╜╕я╛Щя╜░я╜╝я╛Юя╛Эя╜╕я╛Ю	1	{'HALFWIDTH'}
саосаесайсамсабсаксаасансааса▓садса╖	1	{'MONGOLIAN'}
уЕдуЕдуЕдуЕдуЕдуЕдуЕдуЕдуЕдуЕдуЕдуЕд	1	{'HANGUL'}
садсапсаасансаасаисаксаасансааса▓садса╖	1	{'MONGOLIAN'}
т┤Цт┤Лт┤Рт┤Зт┤Ит┤Ст┤Лт┤Шт┤Нт┤Бт┤Дт┤Кт┤Н	1	{'GEORGIAN'}
уЕдуЕдуЕдуЕдуЕдуЕдуЕдуЕдуЕдуЕдуЕдуЕдуЕд	1	{'HANGUL'}
я╜▓я╛Эя╛Гя╛Юя╜ия╜░я╜╜я╛Юя╜╝я╛Эя╜╕я╛Юя╛Щ	1	{'HALFWIDTH'}
я╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛а	1	{'HALFWIDTH'}
саисб│са░сбасаосбЭсбЭсб╢сб│сб╡сбЭсбЭсб╢сб│саи	1	{'MONGOLIAN'}
я╛Пя╜пя╜╜я╛Щя╛Ля╛Юя╜░я╛Ея╜╜я╛Гя╛Юя╛Ля╛Юя╜ня╜░	1	{'HALFWIDTH'}
сжИсж╣сзИсжИсж╣сзИсж╡сжЛсж▓сзБсзИсжШсж▒сжЙсж▒сж║сжС	1	{'NEW'}
р║зр╗Бр║Чр║Щр║кр║▓р║зр║ер║▓р║зр╗Др║Ыр║Ыр║░р║Бр║зр║Фр║в	1	{'LAO'}
уД▒уД▓уД┤уД╖уД╕уД╣уЕБуЕВуЕГуЕЕуЕЖуЕЗуЕИуЕЙуЕКуЕЛуЕМуЕНуЕО	1	{'HANGUL'}
уЕПуЕРуЕСуЕТуЕУуЕФуЕХуЕЦуЕЧуЕШуЕЩуЕЪуЕЫуЕЬуЕЭуЕЮуЕЯуЕауЕбуЕвуЕг	1	{'HANGUL'}
уД▒уД▓уД│уД┤уД╡уД╢уД╖уД╣уД║уД╗уД╝уД╜уД╛уД┐уЕАуЕБуЕВуЕДуЕЕуЕЖуЕЗуЕИуЕКуЕЛуЕМуЕНуЕО	1	{'HANGUL'}
я╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛ая╛а	1	{'HALFWIDTH'}
