!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
000001
001
002
003
005
007
008
009
01
010
012
019
02
03
030
04
05
06
07
08
09
1
10
100
1000
10000
100000
101
102
104
1050
1050000
1055
10603
108
109
11
110
11000
111
112
114
116
12
120
1200
12000
123
125
127
128
13
13000
131
14
1400
14000
141
145
149
15
150
1500
15000
1582
159
15919
15924
16
160
1600
16000
17
170
17000
175
1758
18
180
18000
1813
1815
182
1823
184
1841
1847
185
1854
1857
1858
1862
1863
1865
1866
1867
1868
1869
1870
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
1900
19000
1901
1902
1903
1904
1905
1906
1907
1908
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1940
1941
1942
1945
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
20000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
21
2100
21000
22
220
2200
22000
224
225
226
23
2300
23000
233
234
238
2385475
24
2400
24000
248
25
250
2500
25000
26
2600
26000
27
2700
27000
276
28
280
2800
28000
29
2900
29000
3
30
300
3000
30000
31
3100
31000
315
3166
316846592
32
320
3200
32000
32424
33
3300
33000
34
3400
34000
35
3500
35000
36
360
3600
36000
37
3700
37000
373
38
3800
38000
39
3900
39000
4
40
400
4000
40000
41
4100
41000
42
4200
42000
424
43
4300
43000
44
4400
44000
45
4500
45000
453
46
4600
46000
47
4700
47000
48
4800
48000
486
49
4900
5
50
500
5000
50000
51
5100
52
5200
52000
53
5300
53000
54
5400
54000
55
550
5500
56
5600
56000
57
5700
58
5800
58000
59
5900
59000
6
60
600
6000
60000
602176487
61
6100
61000
62
6200
625
63
6300
63000
639
64
6400
65
6500
65000
66
6600
66000
67
6700
68
6800
69
6900
7
70
700
7000
71
7100
71000
72
720
7200
73
7300
734
74
7400
75
750
7500
76
7600
77
7700
78
7800
785411784
79
7900
8
80
800
8000
80665
81
8100
82
8200
828
83
8300
83000
8316846592
8400
85
8500
856
86
8600
86000
8601
8674
87
8700
88
8800
88000
89
890
8900
9
90
900
9000
91
910
9100
92
9200
93
9300
935
94
9400
95
9500
96
9600
97
9700
978
979
98
9800
99
999
:
;
<
=
>
?
@
\
^
_
`
a
aa
aaa
ab
abbakka
abbr
abbreviate
abbreviated
abbreviation
abbreviations
abc
abdulkalam
able
abolished
abort
about
above
abovebelow
aboveclass
abovestyle
abs
absence
absent
absolute
absolutely
abstract
abuse
abusefilter
ac
academic
academy
acanthocarpus
acceleration
accept
acceptable
accepted
accepts
access
accessdate
accessed
accessibility
accessible
according
accordingly
account
accounts
ace
achieve
achieved
acid
acp
acre
acres
across
act
action
actions
activate
active
actively
activities
activity
acts
actual
actually
ad
adapt
adb
add
addcat
addclass
adddescription
added
adding
addition
additional
additionally
addnamed
addon
addoption
addr
address
addressed
addresses
adds
adi
adj
adjacent
adjectival
adjust
adjusted
admin
administrative
administrator
administrators
admins
adminship
adsl
advance
advanced
advice
advised
advisor
advisors
ae
aeb
af
afc
afd
affect
affected
affects
affiliate
affiliates
affiliation
affiliations
afl
aforementioned
africa
african
aft
after
again
against
age
agency
aggregation
ago
agra
agree
agreement
agriculture
agta
ahead
ahom
ai
aiatsis
aid
air
aircraft
airport
aka
al
alabama
alan
alasandemajalu
albanian
album
albums
alert
alfred
alias
aliases
aliaseslist
aliasesp
align
aligned
alignment
all
allow
allowed
allowing
allows
alma
almost
alone
along
alongside
aloysius
alpha
alphabet
alphabetical
alphabetically
alphascale
already
als
also
alt
alternate
alternative
alternatively
alternatives
although
altitude
altnames
alttype
altvalue
alva
always
am
amanna
amazon
ambiguous
ambox
america
american
amn
among
amount
amp
ampersand
an
analysis
ancash
ancestor
ancestral
anchor
anchorencode
anchors
ancient
ancientscripts
and
andlist
android
ang
angiosperms
angle
animal
animals
annappa
anniversary
announce
announced
announcement
annual
annum
another
answer
answers
anthem
anti
any
anylang
anyone
anything
anywhere
ao
apache
apart
apg
api
apologies
apostrophe
app
appear
appearance
appearing
appears
append
appendchild
appended
apple
applicable
application
applications
applied
applies
apply
applying
appointed
appointer
approach
appropriate
approved
approximate
approximately
apps
apr
april
ar
ara
arab
arabian
arabic
aramaic
arbitrary
arc
archive
archived
archivedate
archives
archiveurl
are
area
areas
aren
arg
argkeys
arglist
argname
args
argscfg
argsi
argsk
argstable
argsv
argument
arguments
aria
arm
armenian
arms
army
around
arpitha
arr
array
arrays
arrow
art
article
articles
articleshow
artist
arts
arunachal
arxiv
as
asbox
ascii
ashay
ashe
ashoka
ashwini
asia
asian
asianetnews
asin
ask
asked
asp
aspx
assemble
assembleoutput
assembly
assert
assess
assessment
assets
assign
assigned
assistance
associated
association
assume
astacus
asterids
asterisk
at
ata
atdate
athlete
athletes
athletics
atlas
attached
attempt
attempts
attend
attention
attr
attractions
attribs
attribute
attributes
attribution
au
audio
aug
august
aum
australia
australian
auth
author
authorities
authority
authorlink
authorlist
authormask
authorn
authors
auto
autocollapse
autoconfirmed
autofill
autofillid
autofillprop
automated
automatic
automatically
autoreview
autotranslate
autovalue
autumn
av
available
avar
average
avg
avoid
avoided
awa
award
awards
aware
away
awyu
axis
ay
ayta
az
b
ba
babitha
bach
back
background
backtranslate
backwards
bacteria
bad
badge
badges
badikana
baga
bai
bal
balepuni
bali
bamboo
ban
banda
bangalore
bangladesh
bank
bankbazaar
banned
banner
banners
bannertemplate
bar
bare
barke
barrel
barrels
bars
base
based
basel
baseline
basestyle
basetaxon
baseurl
basic
basically
basis
basketball
basque
bat
batak
baxter
bay
bayalata
baynes
baynessmith
baz
bbc
bbkl
bbl
bc
bce
bcp
bd
be
beach
bear
bears
became
because
become
becomes
bedi
been
bef
before
begin
beginning
begins
behalf
behavior
behaviour
behind
being
belarusian
belong
belongs
below
belowclass
belowstyle
ben
beneath
benefits
benet
beng
bengali
bengaluru
benin
ber
best
beta
better
between
beverage
beyond
bf
bg
bh
bharathesha
bhat
bhatia
bi
bibcode
bibliographic
bibliography
big
bih
bihari
bikol
billinghurst
billion
billions
binomial
biographical
biographies
biography
biology
biorxiv
bird
birds
birth
bit
bitstream
biw
bjp
bjs
bl
black
blacklist
blacklisted
blacklisting
blank
blankname
blaug
block
blocked
blocking
blocks
blog
blogspot
blooming
blp
blue
blurb
blurbobj
bn
bo
board
bodo
body
bodyclass
bodystyle
bol
bold
boldsky
bolivian
bombay
bontok
book
bookdata
books
boolean
bootcamp
border
borders
bose
bot
botanical
botany
both
bots
bottom
bowl
bowling
box
boxargs
boxes
br
braces
bracket
brackets
branch
brazil
break
breakfast
breaking
breaks
breast
bridge
brief
bring
britain
britannica
british
britishlococat
broader
broken
brown
browser
browsers
bs
btu
bu
budget
buffer
bug
bugs
build
builder
building
built
bulb
bulgaria
bullet
bulleted
bulletless
bump
bundled
buriat
bushel
business
but
button
buttons
bv
by
byte
byzantini
byzantium
c
ca
cabinet
cable
cache
cal
calculate
calculated
calendar
calendarmodel
california
call
callback
called
calling
callparserfunction
calls
calorie
calories
cam
cambridge
came
cameroon
campaign
campus
can
canada
canadian
cancer
candidate
candidates
cannot
canonical
cap
capita
capital
capitalization
capitalized
caption
captions
captionstyle
capture
car
carchivedate
card
cardinal
cards
care
caribbean
carolina
case
cases
casesensitive
cat
catalan
catalog
catalogue
catches
categories
categorisation
categorise
categorization
categorize
categorized
category
categoryhandler
categorylink
cathcart
catholic
cats
cause
caused
causes
cb
cbb
cbk
cc
ccite
cd
cdata
ce
celebrate
celebration
cell
cellcount
cells
celsius
celtic
census
censusindia
cent
center
centered
centimeter
centimetre
centimetres
central
centre
centuries
century
ceremony
certain
certification
cf
cfb
cfg
cgf
cgi
ch
chad
chain
chains
chairman
challenges
cham
championship
championships
chan
chancellor
chandra
change
changed
changes
changing
channel
channels
chapter
chapters
chapterurl
char
character
characters
charge
charles
chars
chart
charter
chartmarks
charts
charttype
chartvis
chatino
check
checkaliases
checked
checking
checklist
checks
checkself
checktype
checktypefornamedarg
checkvalue
chembox
chemical
chemistry
chi
chicago
chief
child
children
chin
china
chinantec
chinese
choice
choose
chosen
chr
christian
christmas
chrome
chronology
church
churchill
chutney
ci
cia
cid
circa
circulation
circumstances
cis
citation
citationclass
citations
cite
cited
citemain
citemore
citeparams
citeref
citerefbaxter
citerefmarshall
citereftolkien
cites
citeseerx
citeselect
citetb
citeweb
cities
citing
citizenship
citoid
city
civil
cjk
cl
clade
clades
claim
claimcommands
claims
class
classes
classic
classical
classification
classis
clean
cleanup
clear
clearance
clearly
click
clickable
clicking
client
clock
clone
close
closed
closest
closing
cloud
club
clubnumber
cluster
cm
cmbox
cms
cn
co
coast
coastal
coastline
coat
coauthor
coauthors
cobra
coccinea
coconut
cocos
code
coded
codepoint
codes
coding
coins
col
collaboration
collapse
collapsed
collapsible
collect
collection
collections
collective
college
colon
color
colorado
colorname
colors
colorscale
colour
colours
cols
colspan
colstyle
columbia
column
columns
colwidth
com
combination
combinations
combine
combined
combo
combos
come
comes
comic
comics
coming
comma
command
commas
comment
comments
commerce
commercial
commission
committee
common
commonly
commons
commonssitelink
commonwealth
communication
communities
community
compact
companies
company
comparative
compare
compared
compareurl
comparison
comparisons
compass
compatibility
compatible
competition
complete
completed
completely
complex
complicated
comply
component
components
composer
composite
composition
compositions
compresssparsearray
compute
computer
concat
concatenate
concatenation
concerns
concise
conclave
condition
conditions
conduct
conducted
conf
conference
config
configtables
configuration
configured
confirmed
conflict
conflicting
conflicts
conforming
confused
confusing
confusion
congo
congress
conj
conjunction
connect
connected
connecting
consensus
conservation
consider
considered
consistency
consistent
consistently
consists
console
constituency
constitution
construct
constructed
construction
consultation
contact
contain
contained
container
containing
contains
content
contentargs
contentindex
contentmodel
contents
contest
context
continue
continues
contrast
contribs
contribute
contributing
contribution
contributions
contributor
contributorn
contributors
control
controlling
controls
convenient
convention
conventions
conversation
conversations
conversion
conversions
convert
converted
converting
converts
convey
convinfobox
cook
coord
coordinate
coordinates
coordinatespec
coords
copied
copy
copying
copyright
copyrighted
copytable
core
corner
cornish
coronavirus
corporate
correct
correctly
correspond
corresponding
corresponds
cost
costa
could
couldn
council
count
counter
counting
countries
country
counts
county
couple
course
court
cov
cover
covered
covers
covid
cp
cprt
cr
crab
create
created
createelement
creates
creating
creation
creative
creator
credited
credits
cree
creole
crh
cricbuzz
cricket
crimean
criteria
croatia
cross
crown
crusades
cs
cscr
csinha
css
csstext
ct
ctype
cu
cubic
cuft
cuin
cultural
culture
cup
cur
curie
curly
currency
current
currentdate
currententityid
currentitem
currently
currenttitle
currtaxon
curry
cursor
curstate
custom
customary
customusertemplate
cut
cuyd
cv
cvt
cycle
cyrillic
cyrl
czech
d
da
dab
dad
daijiworld
daily
dailyhunt
dakshina
dakshinakannada
dam
dan
dance
das
dash
dashboard
dashes
data
database
databases
datacell
datacode
dataset
datastyle
datatype
datavalue
date
datecode
dated
dateformat
datein
datenum
dates
datestr
datestuff
datetime
datevec
david
day
days
db
dc
dd
ddd
ddddff
de
dead
deadline
deadurl
deal
dear
death
debug
debugging
debut
debutagainst
debutdate
debutfor
debutyear
dec
decade
deccanherald
deceased
december
decide
decided
decides
decimal
decimalprecision
decimals
decision
decode
decyear
deepcopy
def
default
defaultns
defaults
define
defined
defines
defining
definition
definitions
defunct
deg
degree
degrees
del
delayed
delete
deleted
deletion
delhi
delim
delimiter
delink
delivered
deliveries
delivery
demo
democratic
demographics
demonym
demospace
den
denominator
density
department
depend
dependencies
depending
depends
dependvalue
depicted
deployed
deployment
deprecated
depth
deputy
der
des
desc
describe
described
describes
describing
description
descriptions
design
designation
designed
designer
desirable
desired
desktop
destination
detail
detailed
details
detect
detected
detection
detects
determine
determined
determines
deva
develop
developed
developer
developers
developing
development
device
devices
df
dformat
dgrbm
dhan
dhanalakshmi
dhar
di
dia
diacritics
dialect
dialects
dialog
diamond
dictionary
did
didn
die
died
diff
difference
differences
different
differently
differs
difficult
diffs
digit
digital
digits
dim
din
dinka
dir
direct
direction
directional
directly
director
disable
disabled
disables
disambig
disambiguate
disambiguated
disambiguation
disambiguator
discouraged
discuss
discussed
discussing
discussion
discussions
disease
disp
display
displayauthors
displayed
displaying
displays
dispname
disptype
dispute
disputed
disputes
dissertation
distance
distinguish
distribution
distributor
district
districts
div
diversity
divide
divisio
division
divisions
dl
dlen
dm
dms
dmy
dnb
dne
do
doc
docs
doctitle
doctoral
document
documentation
documented
documents
does
doesn
dog
dogon
doi
doing
dollukunitha
dom
domain
domestic
don
done
dot
dotted
double
doubled
dow
down
download
dq
dr
draft
drafting
draupadi
draw
dropdown
drug
dry
dsh
dst
dt
dtxt
dtype
du
due
duke
dummy
dunam
duplicate
duplicated
duplicates
duration
durga
during
dusun
dutch
dv
dvd
dyk
dynamic
dynasty
e
ea
each
earl
earlier
early
earrings
earth
easier
easily
east
eastern
easy
eb
ec
ece
economic
economics
economictimes
economy
ed
ede
edge
edit
editable
editathon
edited
editing
edition
editor
editorlink
editorlist
editormask
editors
edits
eds
edu
education
educational
edward
ee
ef
effect
effective
effects
eg
ega
egypt
egyptian
ei
eid
eight
eighth
eissn
either
ekta
el
elect
elected
election
elections
electoral
electronic
electronvolt
elem
element
elements
elevation
eligible
else
elseif
elsewhere
em
email
embargo
embargoed
embed
embedded
embedding
embera
emblem
emission
emit
emperor
empire
employees
empty
en
enable
enabled
enables
enabling
enclose
enclosed
encode
encoded
encourage
encouraged
encyclopaedia
encyclopedia
encyclopædia
end
endash
endashes
ended
ending
endowment
ends
endstr
endtimey
energy
enforcement
eng
engagement
engineering
engines
england
english
enhanced
enough
enrollment
ensure
ensures
entada
enter
entered
entering
entertainment
entire
entirely
entities
entity
entityexists
entityid
entries
entry
enum
enumerated
env
environment
enwiki
eo
epaper
epic
episode
equal
equals
equity
equivalent
er
era
erg
err
error
errorcheck
errororentity
errors
es
esc
escape
escaped
escstr
especially
espncricinfo
essay
essays
essential
est
established
estimate
et
etal
etc
ethi
ethiopia
ethnic
eu
eudicots
europe
european
ev
evaluates
evaluation
even
evenodd
evenstyle
event
events
ever
every
everyone
everything
ex
exact
exactly
examine
example
examples
except
exception
exceptional
exceptions
exchange
exclude
excluded
excluding
exec
exhaust
exist
existing
exists
expand
expanded
expandtemplate
expandtemplates
expansion
expect
expected
expecttype
expensive
experience
experiment
experiments
expired
expiry
explained
explanation
explanations
explanatory
explicit
explicitly
explorer
exponent
export
exported
exports
express
expression
expressions
ext
extended
extendedconfirmed
extension
extensiontag
external
extinct
extinction
extra
extraclasses
extract
extralinkfunctions
extraneous
ez
f
fa
fabricius
face
facebook
facilities
fact
factor
facts
faculty
fail
failed
failing
fails
fair
fall
fallback
falls
false
fam
familia
families
family
familycolor
famname
famous
far
fargs
fashion
faster
fat
father
fats
fatty
fault
fb
fbtable
fc
fd
fdate
fdfdfd
fe
feature
featured
features
feb
february
federal
federation
feed
feedback
feel
feet
female
festival
festivals
fetch
fetches
fetchwikidata
few
fewer
ff
fff
fg
fi
fiction
fictional
field
fieldname
fieldobj
fields
fifth
fig
fight
fighter
fighters
figure
figures
file
filename
files
fill
filled
film
filmibeat
films
filter
filters
final
finance
financial
find
findlang
finds
fine
finish
finnish
firefox
first
firstchild
firstheading
firstn
firstname
firstrow
fiscal
fish
fit
five
fivefor
fix
fixed
fixes
fixing
fj
fl
flag
flagged
flagioc
flags
flat
flex
flip
float
floated
floating
floor
flora
florida
flow
flower
flowering
flowersofindia
fluid
fmbox
fmt
fn
fo
focus
focused
folk
folklore
follow
followed
following
follows
font
fontcolor
fonts
fontsize
foo
food
foot
football
footer
footnote
footnotes
for
force
foreign
form
formal
formally
format
formatdate
formatlink
formatmessage
formatnum
formatparams
formatresult
formats
formatted
formatterurl
formatting
formed
former
forms
forsee
fort
forth
forward
fossil
fossilrange
found
foundation
founded
founder
four
fourth
fox
fr
fra
frac
fracpart
fraction
fragment
frame
frameless
frameonly
france
francis
francisco
free
freedom
freeform
freely
french
friday
friendly
frisian
from
fromtitlecount
front
fruit
fs
ft
fuel
fulfulde
full
fullargs
fullname
fulltext
fullurl
fully
func
funcname
function
functional
functionality
functions
fur
further
furthermore
future
fy
g
ga
gadget
gadgets
gaelic
gal
galleries
gallery
gallerylink
gallon
gallons
game
games
gan
gandhi
ganesh
ganesha
ganiga
gap
gaps
gardenia
gas
gauge
gb
gbaya
gbe
gbr
gdp
ge
gecarcinus
gen
gender
genera
general
generalcommands
generally
generate
generated
generates
generating
generic
genetic
genre
genus
geo
geographic
geographical
geography
geological
geology
geor
george
georgia
georgian
german
germanic
germany
get
getargnums
getargs
getbeststatements
getbuffer
getcontent
getcontentlanguage
getcoords
getcurrentframe
getcurrenttitle
getdescription
getelementbyid
getelementsbytagname
getentity
getentityidforcurrentpage
getentityobject
getenvironment
getexpandedmessage
getlabel
getlink
getlocalizedtext
getmapparams
getmetatable
getmsg
getopt
getparameters
getparametervalue
getparammappings
getparent
getqid
getqualifiervalue
gets
getsitelink
getsnippet
getting
gettitle
gettitleqid
getvalue
getvaluebylang
getvaluebyqual
gfdl
ghana
ghats
gi
gif
gill
gini
give
given
gives
giving
gj
gje
gl
glad
glag
glance
glargs
global
globally
globals
globe
glossary
glottolog
gmatch
gmol
gn
gnu
go
goa
goal
god
goes
going
gold
golden
gondi
gonm
good
google
gopala
gopalaswamy
got
gov
governance
governing
government
governor
govinda
gowda
gr
gradient
gram
grams
gran
grand
grandchild
grandparent
granite
grant
grants
graph
graphic
graphics
graphs
gravity
gray
grc
great
greater
grebo
greece
greek
green
greetings
gregorian
grek
grey
grid
group
grouped
grouping
groupn
groups
groupstyle
groupwidth
growth
gsub
gsw
gu
guarani
guidance
guide
guideline
guidelines
guides
guinea
guiyang
gujr
gula
guru
guthrie
gw
h
ha
hackathon
had
hair
haitian
half
hall
han
hand
handbook
handle
handled
handler
handlers
handles
handling
hands
hang
hangul
hani
hans
hant
happen
happened
happens
happy
harassment
hard
harv
harvard
harvc
has
hasclass
hash
hassan
hatnote
hatnotes
have
having
hcard
hd
hdi
hdl
he
head
header
headers
headerstyle
heading
headings
headquarters
health
healthline
hear
hebr
hebrew
hectare
hectares
height
heilbrunn
heir
heirs
held
hello
help
helped
helper
helpful
helps
hemisphere
hence
her
herbermann
here
heritage
hfw
hi
hidden
hide
hierarchically
hierarchy
hieroglyphs
high
higher
highest
highland
highlight
highlighted
highlighting
highlights
highly
hill
himavad
himself
hindi
hindu
hinduism
hindustan
his
hist
historic
historical
history
hittite
hku
hl
hlist
hm
hmong
hms
hnoptions
ho
hold
holder
holders
holding
holds
home
homepage
homo
honduras
hong
honorific
hook
hooks
hope
horizontal
horsepower
host
hosted
hosting
hostname
hotcat
hou
hour
hours
house
hover
how
however
hp
hq
hr
href
hsb
ht
htm
html
htmlhttps
http
https
hu
huishui
hulivesha
human
hundredweight
hungarian
hybrid
hyphen
hyphenated
hyphens
i
ia
iana
ic
icc
ice
icon
icons
id
idea
ideally
ideas
identical
identification
identified
identifier
identifiers
identifies
identify
identifying
ideograph
idiom
ids
idx
ie
ietf
if
ifroms
ifugao
ig
ignore
ignoreblank
ignored
ii
iii
il
ili
illinois
illustrated
illustration
im
image
imagealt
imageargs
imageclass
imagediv
imageemptycell
imagefile
imageid
imageleft
imageleftstyle
imageright
images
imagesize
imagestyle
imax
imbox
imdb
img
immediate
immediately
imp
impact
impaired
imperial
imperii
impgal
implement
implementation
implemented
implements
implied
import
importance
important
imported
impoz
improve
improved
improvements
improving
impu
impv
in
ina
inactive
inappropriate
inarray
inc
inch
inches
include
included
includemetatable
includes
including
inclusion
income
incomplete
inconsistent
incorporated
incorrect
incorrectly
incr
increase
increased
increases
increment
incrementablesfieldobj
incumbent
ind
indef
indent
independent
index
indexed
indexer
indexnavigationbar
india
indian
indianexpress
indiatimes
indic
indicate
indicated
indicates
indicating
indicator
individual
individuals
indonesia
indonesian
indra
industrial
industry
inflation
inflibnet
influenced
influences
info
infobox
infoboxes
infoboxflag
inform
informal
information
informed
inherit
inherited
inherits
init
initial
initialise
initialize
initially
initials
initiative
inline
inner
innerhtml
inout
input
inputs
ins
insensitive
insert
inserted
inserting
insertion
inserts
insertvalue
inset
inside
insignia
instance
instanceof
instanceofstate
instances
instead
institute
institution
institutions
instructions
int
integer
integers
intended
interactive
interest
interested
interesting
interface
internal
internally
international
internet
interpreted
interview
interviewer
interwiki
interwikitable
interwikitablekey
into
intro
introduce
introduced
introduction
introfragment
invalid
invargs
invent
inventor
inventorlink
inverse
invert
invisible
invitation
invite
invited
invocation
invocations
invoke
invoked
invoking
involved
io
ios
ip
ipa
ipairs
iptv
ipv
iqin
iran
iraq
irc
ireland
irish
iron
is
isbn
isch
iscomplex
isin
isinteger
isinv
isknownlanguagetag
islabel
islam
island
islands
islong
ismn
isn
isnegative
isnilorempty
isnotempty
iso
isodate
isoname
israel
isrtl
issmall
issn
issue
issued
issues
issupportedlanguage
ist
isthmus
isxn
it
italian
italic
italicised
italicization
italicize
italicized
italics
italictitle
italy
item
itemid
items
iterate
iteration
itneg
its
itself
iucn
ivoire
ix
ixora
iyengar
j
ja
jain
james
jan
janata
january
japan
japanese
java
javanese
javascript
jaya
jersey
jewelry
jewish
jfm
job
john
join
joined
joiner
joining
joins
joint
journal
journals
journey
jpg
jr
js
json
jstor
juan
judeo
jul
julian
july
jun
june
jungle
junior
jury
just
k
ka
kabaddi
kadamba
kalam
kalinga
kan
kana
kanaja
kannada
kannadaprabha
kanuri
kar
kara
karanth
karat
karavali
karen
karnataka
kartographer
karunadu
kateel
kaur
kavitha
kayan
kbd
kcal
kcvelaga
ke
keen
keep
keeping
kenning
kept
kerala
kern
kev
kew
key
keyboard
keypos
keys
keyword
keywords
kg
kgf
khar
khmer
kilogram
kilograms
kilometer
kilometers
kilometre
kilometres
kilowatt
kim
kind
kindly
king
kingdom
kingdoms
kiran
kishorekumarrai
kj
kk
kl
kla
km
kmol
kn
knda
know
knowledge
known
ko
kol
kong
konkani
korea
korean
koro
kota
kp
kpa
kr
krishna
ks
ku
kudla
kuku
kumar
kunchadka
kundar
kurdish
kurumba
kv
kw
kwh
ky
l
la
lab
label
labelorid
labels
lack
lacking
lady
lake
land
lang
langcode
langdateform
langlist
langobj
langswitch
language
languages
lanka
lao
laoo
laos
large
larger
largest
last
lastagainst
lastauthoramp
lastdate
lastfor
lastn
lastt
lastyear
lat
latd
late
later
latest
latin
latitude
latminutes
latn
latter
launch
lavalavk
law
laws
lax
lay
laydate
layout
laysource
laysummary
lazily
lazy
lb
lbf
lbl
lbmol
lc
lccn
lcwt
ld
le
lead
leader
leaders
leadership
leading
leadout
league
leap
learn
learning
least
leave
leaves
leaving
lecture
led
lee
left
legacy
legal
legend
legends
legislative
legislature
legitimate
lemon
len
length
leo
leone
leopard
less
let
letter
letterhead
letterpos
letters
level
levels
lhs
li
liberia
library
libraryutil
licence
license
licenses
lieutenant
life
lifestyle
light
like
likely
limit
limitations
limited
linb
line
linear
linenum
lines
linesep
linglist
linguist
linguistic
link
linked
linkfunctions
linking
linkn
linkprefix
links
linktext
linnaeus
linter
list
listclass
listed
listing
listn
listpadding
lists
liststyle
listtotext
listtype
listusers
lit
liter
literature
litre
little
live
living
lk
ll
lo
load
loaddata
loaded
loader
loadi
loading
loads
loc
local
localized
locally
located
location
locations
locator
lock
locmap
locoslner
log
logged
logging
logic
logo
logos
logs
lok
lokesha
lon
london
long
longd
longer
longitude
lonminutes
look
looked
looking
looks
lookup
loop
lord
lords
loss
lost
lot
lou
louis
louisiana
love
loves
low
lower
lowercase
lowerk
lpre
lsi
lt
ltd
ltf
lthumb
ltr
ltrlangs
lu
lua
lui
lum
lv
lyrics
m
ma
macedonia
mach
machine
macrolanguage
madagascar
made
mag
magazine
magic
magnitude
mahabharata
mahal
mahatma
mai
mailing
main
mainly
mainsnak
mainspace
maint
maintain
maintainers
maintenance
major
majority
make
makecategorylink
makedata
makefullurllink
makerow
makes
makeurllink
makewikilink
makewikitexterror
makhuwa
making
mala
malagasy
malawi
malay
malaysia
male
malformed
mamatharai
man
managalore
management
manager
managing
mandagadde
mandatory
mangalore
mangalorean
mangaluru
mango
mani
manner
manobo
mantri
manual
manually
many
map
mapframe
mapname
mappings
maps
mapsize
mar
marathi
march
marcoaurelio
margin
marguments
mari
maria
marie
marine
marinus
mark
marked
marker
markers
markets
marking
marks
marksize
markup
marriage
married
marshall
martin
mary
mashan
mask
maskn
mass
massachusetts
massmessage
match
matched
matches
matching
mater
material
math
mathematical
mathematics
matter
max
maxdiff
maximum
maxlen
maxvals
may
maya
maybe
mazatec
mbox
mcal
mcode
md
mdr
mdy
me
mean
meaning
means
meant
measure
measurement
medal
medals
media
mediawiki
medical
medicinal
medicine
medieval
medium
meet
meeting
meetings
meetup
member
members
membership
memory
men
mentioned
mentor
menu
merge
merged
merger
mergers
merges
merging
mers
message
messagebox
messageboxes
messages
met
meta
metaargs
metadata
metatable
meter
meters
method
methods
metmuseum
metre
metres
metric
metro
metropole
metropolitan
metu
metv
mexico
mg
mh
mhatlist
mhatnote
mi
miao
michigan
microformat
microformats
microsoft
mid
middle
might
migration
mil
mile
miles
military
millennium
million
millions
min
mind
minerva
mini
minimal
minimum
minister
minnesota
minor
minority
minus
minute
minutes
mirror
mismatch
miss
missing
mission
misuse
miwok
mix
mixe
mixed
mixtec
mixtepec
mj
mk
ml
mla
mlt
mlym
mm
mmmm
mn
mo
mobile
mod
modal
mode
model
modern
modi
modified
modify
module
modules
mol
molar
mole
molecular
moles
mom
moment
mon
monarch
monarchs
monday
money
mong
mongolian
monitor
mono
monobook
monolingual
monospace
monotypic
montage
month
monthly
months
moodubidire
moon
more
mos
most
mostly
mother
motto
mount
mountain
mountains
mountbatten
mouse
move
moved
movement
moves
movie
moving
moz
mozilla
mp
mph
mr
ms
msg
mshared
msw
mt
mtabletools
mu
much
mult
multi
multilingual
multiple
multiplier
mumbai
mundkur
murut
mus
museum
music
musical
must
mw
my
myanmar
mylanguage
mysore
mythology
n
na
nacional
nadu
naga
nahuatl
nam
name
named
namedata
namedrefs
namelist
namely
names
namespace
namespaces
naming
nan
napole
narayana
narrow
nasa
nation
national
nationality
nations
native
natural
nature
nautical
nav
navada
navbar
navbox
navboxes
navboxparams
navchild
navframe
navigation
navigational
navtoggle
nb
nba
nbsp
ncbi
nci
ncovdocs
nct
nd
nda
ndargs
ndates
ndb
ndebele
nds
ndtv
ne
near
nearest
necessary
necklace
need
needed
needing
needle
needs
negative
neither
neo
nep
nepal
nepali
nested
nesting
net
netherlands
network
neutral
never
new
newari
newcomers
newer
newindianexpress
newline
newly
news
newsdisplay
newsgroup
newsid
newsletter
newspaper
newspapers
newton
next
nfl
ng
nic
nicholas
nickname
nie
nigeria
nih
nil
nine
ninka
ninth
nisu
nitesh
nithin
nl
nlabels
nlm
nm
nmi
nn
nnnnnn
no
nobel
nobelprize
nocat
node
noderivs
noexpiry
noflip
noicon
nolinks
nom
nomenclature
nominal
nominated
nominations
non
noncommercial
none
nopp
nor
nordhaus
normal
normally
north
northeast
northern
northwest
northwestern
norway
norwegian
not
notable
notation
note
noted
notes
nothing
notice
notices
notification
notifications
notify
notoc
nov
novalue
november
now
nowiki
nowrap
nowrapitems
nr
nractive
nrclosed
nrhp
nrm
ns
nstable
nstr
nth
nu
null
num
number
numbered
numberof
numbers
numdot
numeral
numerals
numerator
numeric
numerical
numforms
nums
numsep
numstr
nut
nutrition
nuvola
nv
nw
ny
nyse
nz
o
obj
object
objects
obsolete
obtain
obtained
oc
occitan
occupation
occur
occurrence
occurs
ocinsoutput
oclc
oct
october
od
odb
odd
oddstyle
odi
odla
odnb
of
off
office
officer
offices
official
offline
offset
often
og
oil
ojibwa
ok
ol
old
older
oldest
oldestfossil
oldformhide
olympic
olympics
om
ombox
omit
omitsep
omitted
omitting
on
once
one
oneindia
onepage
ones
onetype
ongoing
onion
online
only
onlysourced
onlysrc
ooui
open
opened
opening
opera
operating
operation
operations
operator
opinion
opportunity
opposite
opt
option
optional
optionally
options
optionsk
or
orange
order
ordered
orders
ordinal
ordo
ordsuffix
org
organisation
organisations
organisms
organization
organize
organized
organizers
organizing
orig
origargs
origin
original
originally
origyear
oriya
orphan
orthography
orya
os
osd
osti
otd
other
others
otherwise
otomi
ots
ought
ounce
our
out
outer
outerradius
outinfo
outlinecolor
output
outputs
outputstr
outreach
outside
outstring
outvalue
over
overall
overflow
overlap
overlay
overridden
override
overrides
overriding
overview
overwrite
own
owned
owner
owners
ownership
oxford
oz
p
pa
pacific
pad
padded
padding
padlock
padma
page
pagelink
pagename
pageobject
pages
pagetype
pagetypes
pai
painting
pair
pairs
pakistan
pakki
palestine
palet
palgrave
pallavi
palm
pam
pandemic
panel
panthera
paper
papers
papua
par
para
paragraph
paragraphs
param
parameter
parameterfuncs
parameters
paramkey
paramorder
params
paramsaliasesp
paramtable
paramval
pardus
parens
parent
parentargs
parentfirst
parentheses
parenthesis
parenthetical
parentonly
parents
pargs
park
parliament
parliamentary
parm
parms
parmsi
parse
parsed
parsedformat
parseformat
parseinput
parseparam
parser
parsing
part
partial
partially
participants
participate
participated
participation
particular
particularly
partner
parts
party
pashto
pass
passed
passes
passing
password
passwords
past
paste
patent
path
pattern
patterns
paul
pavanaja
pc
pcall
pd
pdf
pdfs
pe
peer
peerages
peers
pen
pencil
pending
penguin
pennsylvania
people
pepper
per
percent
percentage
percentages
perform
performance
performed
perhaps
period
periodical
periods
permanently
permian
permission
permit
permitted
persian
person
personal
personality
persons
peru
peruviana
peter
pframe
pg
phab
phabricator
phase
philippines
phonetic
photo
photographs
photography
photos
php
phrase
phrases
phylum
physalis
physics
pi
pick
picture
pictures
pid
pidgin
pie
piece
pilikula
ping
pink
pinus
pipe
piped
pipes
pitch
pix
pixels
pj
pl
place
placed
placeholder
placement
places
placing
plain
plainlinks
plainlist
plan
plane
planet
planned
planning
plans
plant
plantae
plants
platform
play
played
player
players
please
plot
plotmarks
plural
plus
pm
pmc
pmid
pmjdy
pn
png
pnum
po
podcast
poem
point
pointer
points
poland
policy
polish
political
politician
politics
pomo
pooja
poojary
poonja
pop
popnum
popoloca
popular
population
port
portal
portals
portion
portions
portrait
portuguese
pos
position
positional
positions
positive
possible
possibly
post
postal
posted
poster
postfix
postscript
potd
pound
pounds
power
powerful
pp
ppp
pr
pra
practice
pradesh
pradhan
prajavani
prakash
prange
prasad
pre
prec
preceded
precedence
preceding
precise
precision
predecessor
predecessors
predefined
preetham
pref
prefer
preferable
preferably
preference
preferences
preferred
prefix
prefixed
prefixedtext
prefixes
prefixindex
prefixtable
pregnancy
preload
prepare
prepared
preprocess
preprocessargs
preprocesssinglearg
presence
present
presentation
presented
preserve
president
press
pressure
presumably
pretenders
pretitle
preunit
prev
prevent
prevention
prevents
preview
previewing
previews
previous
previously
primarily
primary
prime
prince
principal
print
printf
prior
priority
private
priya
prize
prizes
pro
probably
problem
problems
proceed
process
processed
processes
processing
produce
produced
producer
produces
producing
product
production
products
prof
profession
professional
profile
profiles
program
programming
programs
progress
progressive
project
projects
prominence
prominent
promote
promotional
pronunciation
proofread
proofreadthon
prop
proper
properly
properties
property
propertyid
propertyvalue
propertyvalueandquals
propid
proposal
proposals
propose
proposed
props
prose
protect
protected
protection
protectiondate
protectionlevel
protectionlevels
protectionlog
protectionobj
proto
protocol
proveit
provide
provided
provides
providing
province
ps
psi
pt
ptr
public
publication
publications
publish
published
publisher
publishing
pubmed
puebla
puja
punan
punarpuli
punctuation
pune
punia
punjabi
purana
purandara
purge
purple
purpose
purposes
push
pushpin
put
puts
pv
pwo
px
py
python
pywikibot
q
qid
qids
qlist
qnumber
qt
qu
quadratus
qual
qualid
qualifier
qualifierid
qualifiers
qualifierscount
quality
quals
quantities
quantity
quart
quarter
quechua
queries
query
question
questions
quichua
quick
quickly
quotation
quotations
quote
quotebox
quoted
quotes
qv
qval
r
ra
radha
radio
radius
radiusscale
rai
rail
railway
railways
raiseerror
raja
ram
rama
ramayana
random
range
ranges
rank
ranked
ranking
rankpos
ranks
rao
rare
rarely
rate
rather
rating
ratings
ratio
rationale
ravi
ravindra
raw
rawget
rawvalue
ray
rcat
rcmysore
rcts
rd
re
reach
read
readability
reader
readers
reading
reads
ready
real
really
reason
reasons
receive
received
recent
recently
recipe
recipes
recognised
recognition
recognized
recommendations
recommended
record
recorded
recording
records
recurrent
red
redefinition
redir
redirect
redirects
redirtitle
reduce
reduced
redundant
ref
refbegin
refer
reference
referenced
references
referencing
referred
refers
reflist
reflisti
refname
refobj
refparts
refs
reftagurl
reftoolbar
reftoolbarbase
reftoolformarea
regard
regarding
regardless
regards
regent
regents
regex
regexp
region
regional
regions
register
registered
registration
regnum
regular
reissues
related
relations
relative
relatives
release
released
releases
relevant
reliable
relief
relies
religion
religions
religious
remain
remainder
remaining
remap
remark
remedies
remember
remex
reminder
remove
removeblanks
removed
removes
removing
ren
renamed
render
rendercell
rendered
rendering
renders
rendersnak
rendertitle
rendertrackingcategories
rep
repeat
repeated
replace
replaced
replacement
replaces
replacetext
replacing
reply
report
reported
reports
represent
representation
representative
representatives
represented
representing
represents
republic
republican
reqranks
request
requested
requests
require
required
requirement
requires
requiring
res
research
reserve
reserved
reset
resian
residence
resolution
resolve
resolved
resolveentity
resource
resources
respective
respectively
response
responsive
rest
resting
restricted
result
resulting
results
resultval
ret
retrieved
return
returned
returning
returns
retval
reuse
revenue
reverse
reverted
review
reviewed
reviewer
reviews
revised
revision
revisions
revival
revived
revolution
rfc
rft
rgb
rhs
ri
rice
rich
richard
rickshaw
right
rights
risk
river
rivers
rm
rnb
rnd
rndv
ro
roa
road
roads
robert
roc
rock
role
rolled
roman
romani
romania
romanian
romanization
root
rosids
roster
round
rounded
rounding
roundto
routledge
row
rowargs
rowcellstyle
rowclass
rowcount
rownums
rows
rowspan
rowstyle
royal
rozaj
rr
rs
rtext
rtl
rtllangs
ru
rugby
rule
rulers
rules
rumeli
run
running
runs
rup
rural
russia
russian
rvalue
s
sa
sabha
safari
safe
sai
said
saint
salt
sama
same
samecontent
sami
samman
sample
sampletext
samuelson
san
sanctuary
sand
sandalwood
sandbox
sandboxtitle
sanskrit
santa
sapiens
sara
saraswati
sardinian
sari
sars
sat
satellite
satellites
saturday
save
saved
saving
saw
saxon
say
says
sc
scale
scaled
scales
scans
schedule
schema
scheme
schemes
scholarship
scholarships
school
schubert
science
sciences
scientific
scientist
scodes
scope
score
scorecard
scotland
screen
screens
screenshot
screenshots
scribunto
script
scripts
scroll
sd
se
sea
seal
search
searches
searching
searchterms
season
seat
seats
sec
second
secondary
seconds
sect
section
sections
security
see
seeds
seek
seen
seg
select
selected
selection
selector
selectors
self
selfref
semi
semicolon
seminar
sen
send
senior
senoufo
sense
sensitive
sent
sentence
sentences
sep
separate
separated
separately
separator
separators
sepc
seps
september
sequence
sequential
ser
serbian
serial
series
serif
serv
serve
served
server
servers
serves
service
services
serving
session
sessions
set
setattribute
setmetatable
setranks
sets
setting
settings
settlement
setton
setup
seven
seventh
several
sfn
sfnref
sg
sh
shackle
shading
shape
share
sharealike
shared
she
sheet
sheets
shellfish
shetty
shi
shield
shift
ship
shiva
shodhganga
shoots
short
shortcut
shortcuts
shortened
shorter
shortform
shorthand
shortname
shorttag
should
shouldn
show
showed
showing
shown
shows
showvalues
shp
shri
shubha
si
sid
side
sidebar
sierra
sig
sigfig
sign
signal
signature
signatures
significant
signs
silver
similar
similarly
simple
simpler
simplicity
simplify
simply
since
sing
singapore
singh
single
singles
singular
sinh
sio
sir
siri
sister
site
siteid
sitelink
sites
situation
six
sixth
size
sizes
sizing
sk
skills
skin
skins
skip
skyline
sl
slash
slavic
slavonic
sld
slides
slightly
slot
slow
sm
small
smaller
smallimage
smallimageright
smalltext
smith
smitha
smt
snak
snaks
snaksaliasesp
snaktype
snippet
snippetfunctions
snippets
snooker
so
social
society
sock
soft
software
solar
solid
solomon
solution
solve
some
someone
something
sometimes
son
song
songs
soon
sorbian
sorry
sort
sortable
sorted
sorting
sortkey
sorts
sortspan
sound
source
sourcecount
sourced
sources
south
southeast
southeastern
southern
southwest
southwestern
sp
space
spaced
spaces
spacing
spain
spam
span
spanish
spans
sparingly
speaker
speakers
speaking
spec
special
specialized
species
speciesbox
specific
specifically
specification
specifications
specified
specifies
specify
specifying
speech
speed
speedtip
speedy
spell
spelled
spelling
spencer
spin
splat
split
spoken
sport
sports
sportskeeda
spouse
spread
spring
springer
sq
sqft
sqkm
sqmi
squad
square
squared
sr
src
sri
srkpuc
ss
ssrn
ssss
st
stable
stacked
staff
stage
stages
stamp
stamps
stand
standard
standards
standings
stands
star
start
started
starting
startn
starts
stat
state
stated
statedin
statement
statements
states
statesparameters
static
station
stations
statistics
stats
statue
status
stay
std
steady
steam
step
steps
stewards
stf
still
stock
stone
stop
store
stored
stores
stories
story
str
straight
strain
strange
strategy
stream
strict
strictly
string
strings
strip
striping
stripmarker
stripmarkers
stripped
striptonil
stroke
strong
strout
structure
structured
stt
stub
stubcats
student
students
studies
studio
study
stuff
stumpings
style
styles
styling
su
sub
subbox
subclassis
subdiv
subdivision
subdivisions
subdivs
subfamily
subg
subgenus
subgroup
subgroups
subheader
subheaderargs
subheaderrowclass
subheaderstyle
subject
subjectlink
subjects
subjectspace
submission
submissions
submit
submitted
subpage
subpages
subpagetext
subscribe
subscription
subsequent
subset
subsidiaries
subsp
subspecies
subst
substitute
substituted
substitution
substring
subtables
subtags
subtype
subunit
succeeded
success
successful
succession
successor
successors
such
sudan
suff
suffice
suffix
suffixed
suffixes
suggest
suggested
suggestedvalues
suggestion
suggestions
suitable
sum
summaries
summarize
summary
summer
summit
sun
sunday
sup
superdomain
superfamilia
superscript
supersede
supplement
supplementary
supplied
supply
support
supported
supporting
supports
supposed
suppress
suppressed
sure
surname
surrounded
surrounding
survey
suspended
suvarna
sv
svg
sw
swahili
swap
swedish
swiss
switch
switching
switzerland
sym
symbol
symbols
symptoms
synonym
synonyms
syntax
syriac
sysop
system
systems
syzygium
t
ta
tab
table
tables
tabletools
tabs
tabula
tag
tagclose
tagcontent
tagged
tagging
tagopen
tags
tai
tail
taiwan
taj
take
taken
takes
taking
talk
talkpage
talktitle
tally
tamil
taml
taniya
tanzania
tarahumara
tarask
target
targeted
targs
task
tasks
tatar
taxa
taxobox
taxoboxes
taxon
taxonbar
taxonbars
taxonitalics
taxonomic
taxonomy
taxonrank
tbl
tbm
tbo
tcy
td
tdata
tdkey
te
tea
team
teambracket
tech
technical
technically
technology
teke
television
tell
telu
tem
temp
temperature
template
templateargs
templatecategory
templatecfg
templatedata
templateeditor
templateerrorcategory
templatename
templatepage
templates
templatestyles
templatetitle
temple
temples
temporary
ten
tenfor
tennis
term
terminal
terminate
terms
terr
territories
territory
test
testcases
testcasestitle
testdebutfor
tested
testing
tests
texas
text
textcell
textoptions
textpart
texts
textstyle
tfrac
tg
th
tha
thai
than
thank
thanks
tharu
that
the
theatre
thehindu
their
them
theme
themselves
then
theory
there
therefore
thermal
thermochemical
these
thesis
they
thimmakka
thin
thing
things
think
third
this
thm
thon
those
though
thousand
three
through
throughout
thumb
thumbnail
thursday
thus
ti
tibetan
tibt
ticker
tidy
tidyval
tiger
tiles
till
time
timeline
times
timesofindia
timestamp
timezone
tip
tips
title
titlebar
titleclass
titleformats
titleobj
titleobject
titlepart
titleparts
titles
titlestyle
titular
tj
tk
tl
tld
tmbox
tmp
tn
tname
tnt
tnttab
to
toah
tobago
toc
today
todays
todo
together
toggle
tomorrow
ton
tonga
tonne
tonumber
too
took
tool
toolbar
toolforge
toolkits
tools
tooltip
tooltips
top
topic
topics
topological
topology
toprint
torque
tostring
total
totonac
tour
tourism
town
tp
tr
track
tracked
tracking
trackingcategories
trackingcats
tracks
trade
traded
traditional
traditions
trailing
train
trainer
training
trans
transchapter
transcluded
transclusion
transclusions
transcript
transform
transl
translatable
translate
translated
translating
translation
translations
translator
translators
translit
transliteration
transparent
transwiki
travel
treat
treated
treatment
tree
trees
trick
tried
trigger
triggered
trim
trimmed
trimming
trinidad
trinomial
tripadvisor
true
trustees
try
trying
ts
tstyles
tt
ttl
ttt
tu
tuesday
tuk
tul
tulu
tuluacademy
tulunadu
turkey
turkish
turn
turned
tv
tw
twenty
twice
twin
two
txt
txtlang
type
typed
typeof
types
typical
typically
typing
tzstr
u
uabbr
uc
ucfirst
ucoc
udayavani
udupi
uf
ug
ui
uk
ul
uma
umpired
umpt
un
unavailable
unbulleted
uncertain
unchanged
unclosed
und
undefined
undelete
under
underneath
underscores
understand
understanding
undo
unicode
unified
union
uniq
unique
unit
unitcode
united
units
univ
universal
universities
university
unknown
unless
unlike
unlikely
unlinked
unnamed
unnecessary
unpack
unprintworthy
unprotected
unranked
unrecognized
unregistered
unset
unsourced
unspecified
unsubscribe
unsupported
until
unused
unusual
up
upcoming
update
updated
updates
updating
upload
uploaded
uploading
uploads
upon
upper
uppercase
upright
ur
urban
uri
url
urls
uru
us
usa
usability
usage
usdrygal
use
usecollapsibletextfields
used
useful
usename
user
userlinks
username
users
uses
usgal
using
usoz
ustring
usual
usually
utable
utc
utf
util
utilities
utm
utype
uz
v
va
vac
vacancies
vacancy
val
valid
validate
validation
valinfo
valley
vals
valuable
value
valuefunc
values
valuesarray
valurl
vamana
van
vanc
vancouver
vandal
vandalism
vanuatu
var
variable
variables
variant
variants
variations
variety
various
varma
varname
vauthors
vb
vcard
vcite
ve
vec
vector
ved
veditors
venue
verifiability
version
versions
vertical
very
vi
via
vice
video
videos
view
views
vii
vijaykarnataka
village
vinoda
virgin
virginia
virus
viruses
vishwanatha
visibility
visible
visit
visual
visualeditor
visually
vname
vnames
vo
voc
vol
volapu
volcanic
volume
volunteer
volunteers
von
vote
voter
voters
voting
vro
vs
vulpes
w
wa
wales
walk
want
wanted
wantname
wants
war
warning
warnings
was
washington
wasn
watch
watchlist
watchlists
water
way
ways
wbr
wci
wd
wds
we
web
webkit
website
websites
wednesday
week
weekly
weeks
weight
welcome
well
wellness
welsh
were
west
western
what
whatamidoing
whatever
whatlinkshere
when
whenever
where
whereas
whether
which
while
white
whitelist
whitelisting
whitespace
who
whole
wholestr
whose
why
wickets
wide
widely
wider
width
widths
wik
wiki
wikibase
wikibooks
wikicode
wikiconference
wikidata
wikidataib
wikidataid
wikidataurl
wikieditor
wikiedu
wikigraphists
wikilink
wikilinked
wikilinks
wikimania
wikimarkup
wikimedia
wikimedian
wikimedians
wikimeet
wikinews
wikipedia
wikipedians
wikipedias
wikiproject
wikiquote
wikis
wikisource
wikispecies
wikitext
wikiversity
wikivoyage
wiktionary
will
william
win
window
windows
winner
wins
winter
wish
wishes
wishlist
with
within
without
wl
wmf
wmflabs
woman
women
womens
won
wooden
word
wording
wordmark
wordpress
words
work
workaround
worked
working
works
workshop
workshops
world
worldcat
worth
would
wouldn
wp
wpbannermeta
wptextbox
wrap
wrapped
wrapper
wrappers
wrapping
wraps
write
writecolor
writer
writers
writing
written
wrong
ws
wsc
www
x
xe
xg
xi
xlate
xls
xml
xtype
xx
xxx
xxxxors
xyz
y
ya
yadav
yakshagana
yakshitha
yard
yashoda
yd
year
yearly
years
yearstr
yellow
yes
yesno
yet
yi
ym
ymax
ymd
ymdhm
ymdhms
ymin
yo
yoga
yojana
york
you
young
youngest
youngestfossil
your
yourself
youtube
yround
ytype
yue
yupik
yy
yyyy
z
za
zam
zambia
zapotec
zbl
zealand
zero
zeros
zh
zhuang
zinh
zone
zoo
zoological
zoology
zoom
zoque
zu
zyyy
{
|
}
~


¢
£
§
©
«
­
¯
°
±
²
³
µ
¶
·
º
»
¼
½
×
÷
ø
ƨ
ɏ
ə
ʻ
ʼ
ˈ
ː
˚
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̋
̌
̛
̣
̦
̧
̨
̱
α
ε
η
μ
ν
σ
τ
του
ϵ
з
и
к
с
у
х
є
і
ה
ו
מ
ا
و
ً
ٔ
ި
ं
ः
इ
ई
क
ख
ग
घ
च
ज
ट
ड
ण
त
थ
द
न
प
ब
भ
म
य
र
ल
व
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
े
ॉ
ो
्
।
॥
ং
এর
ক
ঝ
ত
থ
দ
ধ
প
ব
ম
য
র
ল
শ
ষ
স
়
া
ি
ী
ু
ৃ
ে
ৈ
্
પ
ા
િ
ો
୍
க
ங
ட
த
ன
ப
ம
ல
ழ
ா
ி
ு
ூ
ே
ை
்
ం
క
చ
జ
ట
డ
ద
ధ
ప
బ
మ
ర
ల
శ
ష
స
ా
ి
ీ
ు
ె
ే
్
ಂ
ಃ
ಅ
ಅಕ
ಅಕಲ
ಅಖ
ಅಗ
ಅಗತ
ಅಗರ
ಅಗಲ
ಅಗಲವ
ಅಗಸ
ಅಘ
ಅಚ
ಅಜ
ಅಜಕ
ಅಜಲ
ಅಟ
ಅಟಲ
ಅಡ
ಅಡಕ
ಅಡಗ
ಅಡಪ
ಅಣ
ಅತ
ಅಥ
ಅಥವ
ಅದ
ಅದಕ
ಅದಗ
ಅದಗದ
ಅದನ
ಅದಮ
ಅದರ
ಅದರಲ
ಅಧ
ಅನ
ಅನಗ
ಅನನ
ಅಪ
ಅಪಗ
ಅಪಗದ
ಅಪಗನ
ಅಪಗಪಗ
ಅಪಘ
ಅಪರ
ಅಪವ
ಅಪಹರಣ
ಅಫ
ಅಬ
ಅಬತ
ಅಭ
ಅಭಯ
ಅಮ
ಅಮರ
ಅಮಲ
ಅಮವ
ಅಯ
ಅಯಗ
ಅಯನ
ಅಯಸ
ಅರ
ಅರಣ
ಅರಬ
ಅರಮನ
ಅರಲ
ಅರಳ
ಅರವ
ಅರಸ
ಅಲ
ಅಲಚನ
ಅಲತ
ಅಲಪ
ಅಲರ
ಅಲಸ
ಅಲಹ
ಅಳ
ಅಳತ
ಅಳವಡ
ಅವ
ಅವಕ
ಅವತ
ಅವತರ
ಅವದ
ಅವಧ
ಅವನ
ಅವನತ
ಅವಮ
ಅವರ
ಅವರನ
ಅವಲ
ಅವಳ
ಅವಶ
ಅವಸ
ಅಶ
ಅಷ
ಅಸ
ಅಸಮ
ಅಸಮತ
ಅಸರ
ಅಸಲ
ಅಸಹಕ
ಅಹ
ಅಹಮ
ಅಹಮದ
ಅಹಲ
ಆ
ಆಕ
ಆಕರ
ಆಕಸ
ಆಗ
ಆಗಮ
ಆಗಸ
ಆಚ
ಆಚರ
ಆಚರಣ
ಆಜ
ಆಜನ
ಆಟ
ಆಟಗ
ಆಟದ
ಆಟವ
ಆಡ
ಆಡಮ
ಆಡಲ
ಆಡಳ
ಆಣ
ಆಣನ
ಆತ
ಆತನ
ಆದ
ಆದರ
ಆಧ
ಆಧರ
ಆನ
ಆನಗ
ಆನನ
ಆನರ
ಆಪ
ಆಪಗ
ಆಪರ
ಆಪಲ
ಆಪಳ
ಆಫ
ಆಬ
ಆಭಯ
ಆಭರಣ
ಆಮ
ಆಮದ
ಆಯ
ಆಯಗ
ಆಯನ
ಆಯರ
ಆಯಲ
ಆಯಸ
ಆರ
ಆರತ
ಆರನ
ಆಲ
ಆಲಡ
ಆಲದ
ಆಳ
ಆಳವ
ಆವ
ಆವಡ
ಆವರ
ಆವರಣ
ಆಶ
ಆಶಯ
ಆಷ
ಆಸ
ಆಸಕ
ಆಸರ
ಆಹ
ಇ
ಇಕ
ಇಗರ
ಇಚ
ಇಜ
ಇಟ
ಇಟಲ
ಇಡ
ಇತ
ಇತರ
ಇದ
ಇದಕ
ಇದನ
ಇದರ
ಇದರಲ
ಇದಲ
ಇನ
ಇಪ
ಇಫ
ಇಬ
ಇಮ
ಇಯ
ಇರ
ಇರಲ
ಇಲ
ಇಳ
ಇವ
ಇವನ
ಇವರ
ಇಷ
ಇಸ
ಇಸಯ
ಇಸವ
ಈ
ಈಕ
ಈಗ
ಈಗಲ
ಈಜ
ಈಟ
ಈಡ
ಈತ
ಈತನ
ಈದ
ಈಯ
ಈರ
ಈಳವ
ಈವ
ಈಶ
ಈಸ
ಉ
ಉಕ
ಉಗ
ಉಗಮ
ಉಗಮವ
ಉಚ
ಉಜ
ಉಡ
ಉಡಲ
ಉಣ
ಉತ
ಉದ
ಉದಯ
ಉದಯವ
ಉದರ
ಉದಲ
ಉನ
ಉಪ
ಉಪಕ
ಉಪಕರಣ
ಉಪಖ
ಉಪಗ
ಉಪಚ
ಉಪದ
ಉಪನ
ಉಪನಯನ
ಉಪಪ
ಉಪಬ
ಉಪಭ
ಉಪಯ
ಉಪವ
ಉಪಸ
ಉಬ
ಉಬರ
ಉಮ
ಉಮನ
ಉರ
ಉರಲ
ಉಲ
ಉಲಯ
ಉಳ
ಉಳಯ
ಉಷ
ಉಸ
ಊ
ಊಟ
ಊದ
ಊರ
ಊಹ
ಋ
ಋಗ
ಋಣ
ಋತ
ಋಷ
ಎ
ಎಕ
ಎಕನ
ಎಕರ
ಎಗ
ಎಚ
ಎಜ
ಎಟ
ಎಡ
ಎಡಗ
ಎಡತ
ಎಣ
ಎತ
ಎದ
ಎನ
ಎನಡ
ಎನನ
ಎನರ
ಎಪ
ಎಫ
ಎಬ
ಎಮ
ಎಮರ
ಎರ
ಎರಡ
ಎರಡನ
ಎಲ
ಎಳ
ಎವ
ಎಷ
ಎಸ
ಎಸಲ
ಏ
ಏಕ
ಏಕಕ
ಏಕತ
ಏಕದ
ಏಕಲವ
ಏಕಸ
ಏಜ
ಏಡ
ಏಣ
ಏತ
ಏನ
ಏಪ
ಏಪಲ
ಏಮ
ಏರ
ಏಲ
ಏಲಕ
ಏಳ
ಏಳನ
ಏಶ
ಏಷ
ಏಸ
ಐ
ಐಕ
ಐಟ
ಐಡ
ಐತ
ಐದ
ಐನ
ಐನನ
ಐಪ
ಐಯ
ಐರ
ಐವ
ಐಶ
ಐಸ
ಐಹ
ಒ
ಒಕ
ಒಗ
ಒಗಟ
ಒಗರ
ಒಚ
ಒಟ
ಒಡ
ಒಡತ
ಒಡಲ
ಒಣಸ
ಒತ
ಒದಗ
ಒನ
ಒನಸ
ಒಪ
ಒಬ
ಒಮ
ಒಯ
ಒರ
ಒರಟ
ಒಲ
ಒಲವ
ಒಳ
ಒಳಗ
ಒಳಪಟ
ಒಳಭ
ಒವ
ಒಸ
ಒಸಗ
ಒಸರ
ಓ
ಓಕ
ಓಝ
ಓಟ
ಓಡ
ಓದ
ಓನಸ
ಓಪನ
ಓಮ
ಓರ
ಓಲ
ಓವ
ಓವರ
ಓಶ
ಓಸ
ಔ
ಔಟ
ಔದ
ಔಪಚ
ಔರ
ಔಷಧ
ಕ
ಕಕ
ಕಗ
ಕಗಳ
ಕಚ
ಕಛ
ಕಜ
ಕಜವ
ಕಟ
ಕಟಕ
ಕಟಪ
ಕಟರ
ಕಟರಮಣ
ಕಠ
ಕಡ
ಕಡತ
ಕಡಪ
ಕಡಬ
ಕಡಮ
ಕಡಲ
ಕಡಲಕರ
ಕಡವ
ಕಣ
ಕಣಕ
ಕಣಗ
ಕಣಜ
ಕಣತ
ಕಣವ
ಕತ
ಕಥ
ಕಥಕ
ಕಥನ
ಕದ
ಕದಲ
ಕನ
ಕನಕ
ಕನಕದ
ಕನಕನ
ಕನತ
ಕನದ
ಕನನ
ಕನಪ
ಕನಯ
ಕನರ
ಕನಲ
ಕನವ
ಕನಸ
ಕಪ
ಕಪಟ
ಕಫ
ಕಬ
ಕಬಡ
ಕಬರ
ಕಮ
ಕಮಕ
ಕಮಗಳ
ಕಮಲ
ಕಮಹ
ಕಯ
ಕರ
ಕರಕ
ಕರಗ
ಕರಟ
ಕರಡ
ಕರಣ
ಕರಣಕ
ಕರಣದ
ಕರಣವ
ಕರತ
ಕರದ
ಕರನ
ಕರಪ
ಕರಪತ
ಕರರ
ಕರವ
ಕರವರ
ಕಲ
ಕಲಕರ
ಕಲಡ
ಕಲತ
ಕಲನ
ಕಲಪ
ಕಲಬ
ಕಲರ
ಕಲಶ
ಕಲಸ
ಕಳ
ಕಳದ
ಕಳಸ
ಕವ
ಕವಚ
ಕವತ
ಕವನ
ಕವನಗಳ
ಕವರ
ಕವಲ
ಕಶ
ಕಷ
ಕಸ
ಕಸನ
ಕಸಬ
ಕಸಭ
ಖ
ಖಕ
ಖಕರ
ಖಗ
ಖಗಳ
ಖಚ
ಖಜ
ಖಡ
ಖಣ
ಖತ
ಖದ
ಖನ
ಖನಗಳ
ಖನದ
ಖನನ
ಖಪ
ಖರ
ಖರಣ
ಖರವ
ಖಲ
ಖವ
ಗ
ಗಕ
ಗಕಲ
ಗಗ
ಗಗನಚ
ಗಗಳ
ಗಗಳನ
ಗಗಳಲ
ಗಜ
ಗಟ
ಗಡ
ಗಡಣ
ಗಡನ
ಗಣ
ಗಣಕ
ಗಣಕಯ
ಗಣತ
ಗಣನ
ಗಣಪತ
ಗಣರ
ಗತ
ಗತವ
ಗದ
ಗದಕ
ಗದಗ
ಗದರ
ಗದಲ
ಗಧ
ಗನ
ಗಪ
ಗಪಟ
ಗಬ
ಗಬನ
ಗಬಹ
ಗಭ
ಗಮ
ಗಮನ
ಗಯ
ಗರ
ಗರಗಳ
ಗರಡ
ಗರಣ
ಗರದ
ಗರಸ
ಗರಹ
ಗಲ
ಗಲಕ
ಗಲಸ
ಗಳ
ಗಳಗ
ಗಳದ
ಗಳನ
ಗಳಮ
ಗಳಲ
ಗಳಷ
ಗಳಸ
ಗವ
ಗವತ
ಗವನ
ಗವರ
ಗವಹ
ಗಶ
ಗಸ
ಗಸರ
ಘ
ಘಕ
ಘಟ
ಘಟಕ
ಘಟನ
ಘದ
ಘನ
ಘನರ
ಘರ
ಘಲ
ಘಳ
ಘವ
ಙ
ಚ
ಚಕ
ಚಕಜ
ಚಗ
ಚಗಳ
ಚಚ
ಚಟ
ಚಟರ
ಚಡ
ಚಣ
ಚತ
ಚದ
ಚದರ
ಚನ
ಚಪ
ಚಮ
ಚಮಚ
ಚಯ
ಚರ
ಚರಣ
ಚರಲ
ಚಲ
ಚಲನ
ಚಲನಚ
ಚಳ
ಚಳವಳ
ಚವ
ಚಸ
ಛ
ಛಕ
ಛತ
ಛನ
ಜ
ಜಕ
ಜಗ
ಜಗತ
ಜಗದ
ಜಗನ
ಜಗಲ
ಜಟ
ಜಡ
ಜಣ
ಜತ
ಜದ
ಜಧ
ಜನ
ಜನಕ
ಜನಗ
ಜನಗಣತ
ಜನಡ
ಜನತ
ಜನನ
ಜನಪ
ಜನಪದ
ಜನಮ
ಜನರ
ಜನರಲ
ಜನಲ
ಜನವ
ಜನವರ
ಜನಸ
ಜಪ
ಜಬ
ಜಮ
ಜಮದಗ
ಜಮನ
ಜಯ
ಜಯದ
ಜಯನಗರ
ಜಯನಗರದ
ಜಯಪ
ಜಯಮ
ಜಯರ
ಜಯಲಕ
ಜಯವ
ಜಯಶ
ಜಯಸ
ಜರ
ಜಲ
ಜಲಗ
ಜಲಚಕ
ಜಲಜನಕ
ಜಲಪ
ಜಲಭರ
ಜಲಮ
ಜಲವ
ಜಲಸ
ಜವ
ಜವನ
ಜಶ
ಜಸ
ಜಹ
ಝ
ಞ
ಞಣ
ಞತ
ಞನ
ಞರ
ಟ
ಟಕ
ಟಕಗಳ
ಟಕಟ
ಟಕಡ
ಟಕದ
ಟಕರ
ಟಗ
ಟಗಳ
ಟಗಳನ
ಟಗಳಲ
ಟಟ
ಟಡ
ಟಣ
ಟಣದ
ಟತ
ಟದ
ಟದಕಲ
ಟದಲ
ಟನ
ಟಪ
ಟಪಡ
ಟಪದ
ಟಬ
ಟಮ
ಟಯ
ಟರ
ಟಲ
ಟಳ
ಟವ
ಟವನ
ಟಸ
ಠ
ಠಕ
ಠಗಳ
ಠದ
ಠಮ
ಠರ
ಠಲ
ಠವ
ಡ
ಡಕ
ಡಕಟ
ಡಗ
ಡಗದ
ಡಗಳ
ಡಗಳನ
ಡಚ
ಡಡ
ಡಣ
ಡತ
ಡದ
ಡದಲ
ಡನ
ಡಪ
ಡಪಟ
ಡಬ
ಡಬಲ
ಡಬಹ
ಡಮ
ಡಮಣ
ಡಯ
ಡಯಣ
ಡರ
ಡಲ
ಡಲತ
ಡಲದ
ಡಲವ
ಡಳ
ಡವ
ಡವರ
ಡವರನ
ಡಸ
ಢ
ಢಕ
ಢಶ
ಣ
ಣಕ
ಣಕಟ
ಣಕನ
ಣಗ
ಣಗಳ
ಣಗಳನ
ಣಚ
ಣಚರ
ಣಟ
ಣಡ
ಣತ
ಣದ
ಣದಲ
ಣದವ
ಣನ
ಣನಕ
ಣನನ
ಣಪ
ಣಪರ
ಣಬ
ಣಬಹ
ಣಮ
ಣಮಟ
ಣಯ
ಣರ
ಣಲ
ಣಲಕ
ಣವ
ಣವನ
ಣವರ
ಣವಲಯ
ಣವಲಯದ
ಣಶ
ಣಸ
ತ
ತಕ
ತಕಗಳ
ತಕತ
ತಕದ
ತಕನ
ತಕರ
ತಕಲ
ತಕವ
ತಗ
ತಗಳ
ತಗಳನ
ತಗಳಲ
ತಜ
ತಜನಕ
ತಟ
ತಟಸ
ತಡ
ತಡಮ
ತಣ
ತತ
ತದ
ತದನ
ತದಲ
ತನ
ತನಕ
ತನಗ
ತನಡ
ತನದ
ತನನ
ತಪ
ತಪಗ
ತಪಡ
ತಪದ
ತಪಸ
ತಬ
ತಮ
ತಮಗ
ತಮವ
ತಯ
ತರ
ತರಕ
ತರಗತ
ತರಗಳ
ತರಜ
ತರಡ
ತರಣ
ತರತ
ತರದ
ತರದಲ
ತರನ
ತರಪ
ತರಬ
ತರಭ
ತರರ
ತರಲ
ತರವ
ತಲ
ತಲಕ
ತಲಪ
ತಳ
ತಳತ
ತವ
ತವನ
ತವರ
ತವವ
ತಶ
ತಸ
ತಹ
ಥ
ಥಕ
ಥಗ
ಥಗಳ
ಥದ
ಥನ
ಥಪ
ಥಭ
ಥಮ
ಥಯ
ಥರ
ಥಲ
ಥಳ
ಥಳಕ
ಥಳಗಳ
ಥಳತ
ಥಳದ
ಥಳದಲ
ಥಳನ
ಥಳವ
ಥವ
ಥಶ
ಥಸ
ಥಹಳ
ದ
ದಕ
ದಕಟ
ದಕತ
ದಕನ
ದಕರ
ದಕಲ
ದಗ
ದಗಳ
ದಚ
ದಜ
ದಟ
ದಡ
ದಣ
ದತ
ದದ
ದನ
ದನದ
ದಪ
ದಪಗ
ದಬ
ದಮ
ದಮಣ
ದಮಯ
ದಯ
ದಯದ
ದಯವ
ದರ
ದರದ
ದರನ
ದರಲ
ದರವ
ದರಸ
ದಲ
ದಲನ
ದಳ
ದವ
ದವನ
ದವರ
ದಶ
ದಶಕ
ದಶಕದ
ದಶಮ
ದಶರಥ
ದಶರಥಗ
ದಶರಥನ
ದಶಲಕ
ದಷ
ದಸ
ದಸರ
ದಹ
ದಹನ
ದಹನಕ
ಧ
ಧಕ
ಧಕದ
ಧಕರ
ಧಗ
ಧಗಳ
ಧಡ
ಧತ
ಧದ
ಧದಲ
ಧನ
ಧನನ
ಧನಲಕ
ಧನವ
ಧನಸಹ
ಧಪಟ
ಧಪಡ
ಧಮ
ಧರ
ಧರಣ
ಧರನ
ಧಲ
ಧವ
ಧವನ
ನ
ನಕ
ನಕಲ
ನಗ
ನಗದ
ನಗನ
ನಗರ
ನಗರದ
ನಗರವ
ನಗಲ
ನಗಳ
ನಗಳನ
ನಗಳಲ
ನಚ
ನಟ
ನಟನ
ನಡ
ನಡಕ
ನಡಡ
ನಡತ
ನಡದ
ನಡಪ
ನಡಪವ
ನಡವಳ
ನಣ
ನತ
ನದ
ನದಗ
ನದಲ
ನಧರ
ನನ
ನನಗ
ನನಲ
ನಪ
ನಪಗ
ನಪದ
ನಬ
ನಭ
ನಮ
ನಮಕ
ನಮಗ
ನಮನ
ನಮಲ
ನಮಸ
ನಯ
ನಯಗ
ನಯನ
ನಯವ
ನರ
ನರಕ
ನರನ
ನರಮ
ನರಮನ
ನರಲ
ನರಸ
ನರಹರ
ನಲ
ನಳ
ನಳನ
ನವ
ನವಗ
ನವತ
ನವದ
ನವನ
ನವಮ
ನವಯ
ನವರ
ನವಶ
ನಶ
ನಷ
ನಸ
ನಸಭ
ನಹ
ನಹಳ
ಪ
ಪಕ
ಪಕರ
ಪಕಲ
ಪಕವ
ಪಗ
ಪಗತ
ಪಗರ
ಪಗಳ
ಪಗಳನ
ಪಚ
ಪಜ
ಪಟ
ಪಠ
ಪಡ
ಪಡವ
ಪಣ
ಪಣಪ
ಪಣವ
ಪತ
ಪಥ
ಪದ
ಪದಕ
ಪದಕದ
ಪದತ
ಪದನ
ಪದಪ
ಪದರ
ಪದರದ
ಪದಲ
ಪದವ
ಪನ
ಪನಕಟ
ಪನಖ
ಪನಗ
ಪನಪ
ಪನವ
ಪನವರ
ಪಪ
ಪಬ
ಪಮ
ಪಯ
ಪಯಣ
ಪಯನ
ಪಯಸ
ಪರ
ಪರಕ
ಪರಡ
ಪರತ
ಪರದ
ಪರಪ
ಪರಬ
ಪರಮ
ಪರಮಹ
ಪರಲ
ಪರವ
ಪರಶ
ಪರಸ
ಪಲ
ಪಲಕ
ಪಲಯ
ಪಳ
ಪವ
ಪವನ
ಪವನಜ
ಪವರ
ಪಶ
ಪಷ
ಪಸ
ಪಸರ
ಫ
ಫಕ
ಫಟ
ಫತ
ಫನ
ಫರ
ಫಲ
ಫಲಕ
ಫಲಕಗಳ
ಫಲತ
ಫಲದ
ಫಲನ
ಫಲವ
ಫಲವತ
ಫಲವಸ
ಬ
ಬಕ
ಬಗ
ಬಚ
ಬಜ
ಬಜಪ
ಬಟ
ಬಡ
ಬಡಕ
ಬಡಗ
ಬಡತ
ಬಡತನ
ಬಡಪತ
ಬಡವ
ಬಣ
ಬತ
ಬದ
ಬದಕ
ಬದನ
ಬದರ
ಬದಲ
ಬನ
ಬನವ
ಬಪ
ಬಬ
ಬಮ
ಬಯ
ಬಯಕ
ಬಯಲ
ಬಯಸ
ಬರ
ಬರಗ
ಬರಡ
ಬರದ
ಬರಲ
ಬರವ
ಬರವಣ
ಬರಹ
ಬರಹಗ
ಬಲ
ಬಲಕ
ಬಲಗ
ಬಲತ
ಬಲದ
ಬಲಪ
ಬಲಭ
ಬಲರ
ಬಲವ
ಬಲಸ
ಬಳ
ಬಳಕ
ಬಳತ
ಬಳಪ
ಬಳಪದ
ಬಳಸ
ಬಳಸಬಹ
ಬಳಸಲ
ಬವ
ಬಸ
ಬಸದ
ಬಸಲ
ಬಸವ
ಬಸವರ
ಬಹ
ಬಹದ
ಬಹಳ
ಬಹಳಷ
ಭ
ಭಕ
ಭಕರ
ಭಗ
ಭಗತ
ಭಗಳಲ
ಭಗವ
ಭಗವತ
ಭಗವದ
ಭಜ
ಭಜನ
ಭಟ
ಭಟನ
ಭಡ
ಭಣ
ಭತ
ಭದ
ಭದಲ
ಭಧ
ಭನ
ಭಯ
ಭರ
ಭರತ
ಭರವಸ
ಭಲ
ಭವ
ಭವನ
ಭಸ
ಮ
ಮಕ
ಮಕತ
ಮಕಥ
ಮಕರ
ಮಕರಣ
ಮಕವ
ಮಕಸ
ಮಖ
ಮಗ
ಮಗಕ
ಮಗನ
ಮಗಲ
ಮಗಳ
ಮಘ
ಮಚ
ಮಚರ
ಮಜ
ಮಜಲ
ಮಟ
ಮಟದ
ಮಠ
ಮಠಕ
ಮಠತ
ಮಠದ
ಮಡ
ಮಡಲ
ಮಡಸ
ಮಣ
ಮಣನ
ಮಣರ
ಮತ
ಮತಕ
ಮತದ
ಮಥ
ಮಥನ
ಮದ
ಮದಕ
ಮದನ
ಮದಪ
ಮದರ
ಮದಲ
ಮಧ
ಮನ
ಮನತ
ಮನದ
ಮನಬ
ಮನಮ
ಮನರ
ಮನವ
ಮನವರ
ಮನಸ
ಮಪ
ಮಪತ
ಮಪದ
ಮಬ
ಮಭ
ಮಮ
ಮಮತ
ಮಯ
ಮಯನ
ಮರ
ಮರಕ
ಮರಟ
ಮರಡ
ಮರಣ
ಮರಣದ
ಮರತ
ಮರದ
ಮರನ
ಮರಪ
ಮರಯ
ಮರರ
ಮರಲ
ಮರಳ
ಮರವ
ಮರಸ
ಮಲ
ಮಲಗ
ಮಲತ
ಮಲಪ
ಮಲಬ
ಮಲಬದ
ಮಲಯ
ಮಲರ
ಮಲವ
ಮಳ
ಮಳದ
ಮವ
ಮಶ
ಮಸ
ಮಹ
ಮಹತ
ಮಹನ
ಮಹಮ
ಮಹರ
ಮಹಲ
ಯ
ಯಕ
ಯಕತ
ಯಕನ
ಯಕರ
ಯಕಲ
ಯಕವ
ಯಕಶ
ಯಗ
ಯಗಳ
ಯಗಳನ
ಯಗಳಲ
ಯಚ
ಯಜ
ಯಜಮ
ಯಟ
ಯಡ
ಯಣ
ಯಣದ
ಯಣನ
ಯತ
ಯತಕ
ಯಥ
ಯದ
ಯದಕ
ಯದರ
ಯದಲ
ಯದವ
ಯಧ
ಯನ
ಯನಕ
ಯನಗ
ಯನಶ
ಯಪ
ಯಬ
ಯಬಹ
ಯಭ
ಯಭಟ
ಯಮ
ಯಮಗಳ
ಯಮಟ
ಯಮದ
ಯಮನ
ಯಮಯ
ಯಮಲ
ಯಯ
ಯಯನ
ಯಯನಕ
ಯಯನದ
ಯರ
ಯರನ
ಯರಲ
ಯಲ
ಯಲದ
ಯವ
ಯವತ
ಯವನ
ಯವರ
ಯವಸ
ಯವಹ
ಯಶ
ಯಶಸ
ಯಷ
ಯಸ
ಯಸಭ
ಯಹ
ರ
ರಕ
ರಕಟ
ರಕಟಣ
ರಕಟನ
ರಕಟವ
ರಕಥ
ರಕರ
ರಕರಣ
ರಕರಣಗಳ
ರಕಲ
ರಕವ
ರಖ
ರಗ
ರಗಜ
ರಗತ
ರಗತನ
ರಗಳ
ರಗಳನ
ರಗಳಲ
ರಘ
ರಚ
ರಚನ
ರಚಲ
ರಜ
ರಜನ
ರಜನಕ
ರಜನಕದ
ರಟ
ರಡ
ರಡನ
ರಣ
ರಣಕ
ರಣಗ
ರಣಗಳ
ರಣದ
ರಣಲ
ರಣವ
ರತ
ರತಕ
ರತಗ
ರತಡ
ರತತ
ರತದ
ರತದಲ
ರತನ
ರತಮ
ರತರ
ರತವ
ರಥ
ರಥಬ
ರಥಮ
ರದ
ರದಕ
ರದನ
ರದರ
ರದಲ
ರಧ
ರನ
ರಪ
ರಪತ
ರಪದ
ರಪರ
ರಫ
ರಬ
ರಬಲ
ರಬಹ
ರಭ
ರಭಕ
ರಮ
ರಮಕ
ರಮಗ
ರಮಗಳ
ರಮಟ
ರಮಣ
ರಮತ
ರಮದ
ರಮನ
ರಮರ
ರಮಲ
ರಮವ
ರಯ
ರಯತ
ರರ
ರಲ
ರಳ
ರಳಕಟ
ರಳತ
ರಳದ
ರಳವ
ರವ
ರವಕ
ರವಣ
ರವಣಬ
ರವತ
ರವನ
ರವರ
ರವಲ
ರವಸ
ರಶ
ರಶಕ
ರಶಸ
ರಷ
ರಸ
ರಸಕ
ರಸನ
ರಸಭ
ರಸರ
ರಸರಣ
ರಹ
ರಹಕ
ರಹಗಳ
ರಹಣ
ರಹದ
ರಹಲ
ರಹವ
ರಹಸ
ಱ
ಲ
ಲಕ
ಲಕಜ
ಲಕಟ
ಲಕನ
ಲಕರ
ಲಕಲ
ಲಕವ
ಲಗ
ಲಗತ
ಲಗಳ
ಲಘ
ಲಚ
ಲಜ
ಲಜನಕ
ಲಜನಕದ
ಲಜಪತ
ಲಟ
ಲಡ
ಲಣ
ಲತ
ಲತರ
ಲದ
ಲದಕ
ಲದಲ
ಲನ
ಲನದ
ಲಪ
ಲಪಕ
ಲಪತ
ಲಬ
ಲಭ
ಲಭಭ
ಲಭವ
ಲಮ
ಲಮದ
ಲಮಲ
ಲಯ
ಲಯಗಳಲ
ಲಯಡ
ಲಯತ
ಲಯದ
ಲಯದಲ
ಲಯನ
ಲಯಲ
ಲಯವ
ಲರ
ಲರನ
ಲಲ
ಲವ
ಲವಣ
ಲವನ
ಲವರ
ಲವಸ
ಲಶ
ಲಸ
ಲಸಗ
ಲಸದ
ಲಸಮ
ಲಸರ
ಳ
ಳಕ
ಳಕನ
ಳಗ
ಳಗಳ
ಳಜ
ಳಡ
ಳತ
ಳದ
ಳದಲ
ಳಧನ
ಳನ
ಳನದ
ಳಪ
ಳಬ
ಳಬಹ
ಳಮ
ಳಮದ
ಳಯ
ಳರ
ಳಲ
ಳವ
ಳವಣ
ಳಶ
ಳಸ
ವ
ವಕ
ವಕನ
ವಕಪ
ವಕರ
ವಗ
ವಗಳ
ವಚ
ವಚನ
ವಜ
ವಜನ
ವಟ
ವಠ
ವಡ
ವಣ
ವಣಗ
ವಣನ
ವತ
ವತಗಳ
ವತದ
ವತರ
ವತರಣ
ವತವ
ವಥ
ವದ
ವದಲ
ವಧ
ವನ
ವನಕ
ವನಗ
ವನಚರ
ವನಡ
ವನದ
ವನನ
ವನವ
ವನಸ
ವಪ
ವಪತ
ವಬ
ವಭ
ವಮ
ವಯ
ವಯನ
ವಯವ
ವಯಸ
ವರ
ವರಕ
ವರಗ
ವರಗಳ
ವರಣ
ವರಣದ
ವರತ
ವರದ
ವರದಕ
ವರನ
ವರಮ
ವರಯ
ವರವ
ವರಸ
ವಲ
ವಲಪ
ವಲಯ
ವಲಯಗಳ
ವಲಯದ
ವಲಸ
ವಳ
ವವ
ವವನ
ವವರ
ವಶ
ವಷ
ವಸ
ವಸತ
ವಹ
ವಹಣ
ವಹನ
ಶ
ಶಕ
ಶಕರ
ಶಕವ
ಶಗ
ಶಗಳ
ಶಗಳನ
ಶಗಳಲ
ಶಚ
ಶಟ
ಶಡ
ಶಣ
ಶತ
ಶತಕ
ಶತಮ
ಶತರ
ಶದ
ಶದಕ
ಶದಲ
ಶನ
ಶನಗಳ
ಶನದ
ಶನರ
ಶನಲ
ಶನವ
ಶಪ
ಶಪಥ
ಶಬ
ಶಬರ
ಶಮ
ಶಯ
ಶಯದ
ಶರ
ಶರಣ
ಶರನ
ಶಲ
ಶಲಯ
ಶವ
ಶವನ
ಶಶ
ಶಸ
ಷ
ಷಕ
ಷಕನ
ಷಕರ
ಷಗ
ಷಗಳ
ಷಗಳಲ
ಷಜ
ಷಟ
ಷಡ
ಷಣ
ಷಣಗಳ
ಷಣದ
ಷಣದಲ
ಷಣನ
ಷಣವ
ಷಣವನ
ಷತ
ಷದ
ಷದಲ
ಷಧ
ಷನ
ಷನರ
ಷನಲ
ಷಪ
ಷಭ
ಷಮ
ಷಮರ
ಷಯ
ಷಯಗಳ
ಷಯತ
ಷಯದ
ಷಯನ
ಷಯಲ
ಷಯವ
ಷಯವನ
ಷರ
ಷರತ
ಷರಮ
ಷಲ
ಷವ
ಷಸ
ಸ
ಸಕ
ಸಕರ
ಸಕಲ
ಸಖ
ಸಗ
ಸಗಳ
ಸಚ
ಸಜ
ಸಟ
ಸಡ
ಸಣ
ಸತ
ಸದ
ಸದನ
ಸದಲ
ಸದಸ
ಸನ
ಸನಗ
ಸನದ
ಸನನ
ಸನಲ
ಸಪ
ಸಫ
ಸಬ
ಸಬಲ
ಸಬಹ
ಸಭ
ಸಮ
ಸಮಕ
ಸಮಗ
ಸಮತ
ಸಮತಟ
ಸಮನ
ಸಮಭ
ಸಮಯ
ಸಮಯಟ
ಸಮಯಡ
ಸಮಯದ
ಸಮಯದಲ
ಸಮರ
ಸಮಶ
ಸಮಸ
ಸಯ
ಸಯರ
ಸರ
ಸರಕ
ಸರಗ
ಸರಣ
ಸರತ
ಸರದ
ಸರನ
ಸರಪ
ಸರಪಳ
ಸರಳ
ಸರಳವ
ಸರವ
ಸರಸ
ಸಲ
ಸಲಕರಣ
ಸಲಹ
ಸಳ
ಸವ
ಸವದ
ಸವನ
ಸವರ
ಸಶಸ
ಸಸ
ಸಹ
ಸಹಕ
ಸಹಜ
ಸಹಜವ
ಸಹದ
ಸಹಯ
ಸಹವ
ಸಹಸ
ಹ
ಹಕ
ಹಕರ
ಹಗ
ಹಗಳ
ಹಚ
ಹಜ
ಹಟ
ಹಠ
ಹಡ
ಹಡಗ
ಹಣ
ಹಣಕ
ಹಣತ
ಹತ
ಹದ
ಹನ
ಹಪ
ಹಬ
ಹಮ
ಹಯವದನ
ಹರ
ಹರಕ
ಹರಟ
ಹರಡ
ಹರಣ
ಹರಲ
ಹರವ
ಹಲ
ಹಲವ
ಹಳ
ಹಳದ
ಹವ
ಹವನ
ಹವಮ
ಹಸ
಻
಼
ಾ
ಿ
ು
ೂ
ೃ
ೄ
ೆ
ೌ
್
ೕ
ೖ
ೞ
೦
೦೦
೦೦೦
೦೧
೦೨
೦೩
೦೪
೦೫
೦೬
೦೭
೦೮
೦೯
೧
೧೦
೧೦೦
೧೦೦೦
೧೦೧
೧೧
೧೨
೧೩
೧೪
೧೪೦೦
೧೫
೧೫೦
೧೬
೧೭
೧೮
೧೮೩೪
೧೮೪೧
೧೮೬೫
೧೮೭೦
೧೮೮೩
೧೮೮೬
೧೮೮೭
೧೮೮೮
೧೮೯೫
೧೮೯೭
೧೯
೧೯೦೦
೧೯೦೧
೧೯೦೭
೧೯೧೧
೧೯೧೨
೧೯೧೪
೧೯೧೭
೧೯೧೮
೧೯೧೯
೧೯೨೧
೧೯೨೨
೧೯೨೩
೧೯೨೪
೧೯೨೭
೧೯೨೮
೧೯೨೯
೧೯೩೦
೧೯೩೧
೧೯೩೨
೧೯೩೩
೧೯೩೪
೧೯೩೫
೧೯೩೬
೧೯೩೭
೧೯೩೮
೧೯೩೯
೧೯೪೦
೧೯೪೨
೧೯೪೩
೧೯೪೪
೧೯೪೫
೧೯೪೬
೧೯೪೭
೧೯೪೮
೧೯೪೯
೧೯೫೦
೧೯೫೧
೧೯೫೨
೧೯೫೩
೧೯೫೪
೧೯೫೫
೧೯೫೬
೧೯೫೭
೧೯೫೮
೧೯೫೯
೧೯೬೦
೧೯೬೧
೧೯೬೨
೧೯೬೩
೧೯೬೪
೧೯೬೫
೧೯೬೬
೧೯೬೭
೧೯೬೮
೧೯೬೯
೧೯೭೦
೧೯೭೧
೧೯೭೨
೧೯೭೩
೧೯೭೪
೧೯೭೫
೧೯೭೬
೧೯೭೭
೧೯೭೮
೧೯೭೯
೧೯೮೦
೧೯೮೧
೧೯೮೨
೧೯೮೩
೧೯೮೪
೧೯೮೫
೧೯೮೬
೧೯೮೭
೧೯೮೮
೧೯೮೯
೧೯೯೦
೧೯೯೧
೧೯೯೨
೧೯೯೩
೧೯೯೪
೧೯೯೫
೧೯೯೬
೧೯೯೭
೧೯೯೮
೧೯೯೯
೨
೨೦
೨೦೦
೨೦೦೦
೨೦೦೧
೨೦೦೨
೨೦೦೩
೨೦೦೪
೨೦೦೫
೨೦೦೬
೨೦೦೭
೨೦೦೮
೨೦೦೯
೨೦೧೦
೨೦೧೧
೨೦೧೨
೨೦೧೩
೨೦೧೪
೨೦೧೫
೨೦೧೬
೨೦೧೭
೨೦೧೮
೨೦೧೯
೨೦೨೦
೨೦೨೧
೨೦೨೨
೨೧
೨೨
೨೩
೨೪
೨೪೩
೨೫
೨೫೦
೨೬
೨೭
೨೮
೨೯
೩
೩೦
೩೦೦
೩೦೦೦
೩೧
೩೨
೩೩
೩೪
೩೫
೩೫೦
೩೬
೩೬೦
೩೭
೩೭೦
೩೮
೩೯
೪
೪೦
೪೦೦
೪೧
೪೨
೪೩
೪೪
೪೫
೪೬
೪೭
೪೮
೪೯
೫
೫೦
೫೦೦
೫೦೦೦
೫೧
೫೨
೫೩
೫೪
೫೫
೫೬
೫೭
೫೮
೫೯
೬
೬೦
೬೦೦
೬೨
೬೩
೬೫
೬೬
೬೭
೬೯
೭
೭೦
೭೦೦
೭೪
೭೫
೭೬
೭೭
೭೮
೭೯
೮
೮೦
೮೦೦
೮೨
೮೫
೮೬
೮೭
೮೮
೯
೯೦
೯೦೦
೯೩
೯೬
೯೮
೯೯
ം
ക
ച
ഞ
ട
ഡ
ണ
ത
ദ
ന
പ
ബ
മ
യ
റ
ല
ള
വ
ശ
ഷ
സ
ാ
ി
ീ
ു
ൂ
ൃ
െ
േ
്
ൽ
พ
ศ
​
‌
‍
‎
‑
–
—
‘
’
“
”
„
†
•
…
‪
‬
′
″
‹
›
⁄
€
₹
⅓
←
↑
→
↓
↔
↷
−
≥
⋅
③
④
⑦
★
☉
♠
✉
✓
⟨
⟩
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
か
て
の
は
ま
よ
ら
り
゙
コ
タ
ユ
ワ
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
份
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
後
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
晚
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
第
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
紀
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
纪
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
（
）
？
￼
📲
🚀
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
04--
06--
07--
08--
09--
10--
101--
11--
112--
12--
13--
14--
15--
16--
17--
18--
19--
20--
21--
22--
23--
24--
25--
26--
27--
28--
29--
30--
31--
31557--
32--
33--
34--
35--
36--
37--
38--
39--
40--
41--
42--
43--
44--
45--
46--
47--
48--
49--
50--
51--
52--
53--
54--
55--
56--
57--
58--
59--
60--
61--
62--
63--
64--
65--
67--
68--
69--
70--
71--
72--
73--
75--
77--
78--
79--
8--
80--
81--
82--
85--
86--
87--
88--
89--
90--
93--
96--
98--
99--
a--
aa--
ab--
ac--
ad--
add--
advan--
ae--
af--
afg--
ag--
aga--
age--
agu--
ahu--
ai--
akk--
al--
alex--
ali--
all--
alt--
am--
amba--
amo--
an--
ang--
anim--
anon--
any--
apo--
app--
appo--
aqu--
ar--
arg--
args--
as--
asso--
at--
au--
auto--
av--
aw--
ay--
az--
azerbai--
b--
ba--
bad--
bag--
bal--
bam--
ban--
bar--
base--
bau--
bc--
be--
bel--
ben--
ber--
best--
bh--
bha--
bho--
bhu--
bi--
bio--
biol--
bir--
bl--
blo--
bo--
bold--
book--
bosn--
box--
br--
bra--
brea--
bro--
broad--
bu--
bur--
by--
c--
ca--
cal--
calcu--
call--
can--
cat--
category--
catno--
cau--
cb--
cc--
cd--
ce--
cele--
cfg--
ch--
cha--
chal--
chat--
che--
check--
chenna--
chi--
cho--
chr--
chu--
ci--
cir--
cite--
citeref--
cl--
claim--
clean--
co--
code--
col--
coln--
color--
com--
con--
conl--
cons--
consti--
conti--
contr--
conv--
copy--
cr--
create--
crit--
cu--
current--
cy--
cycl--
d--
da--
dab--
dar--
dars--
data--
date--
day--
dc--
de--
dec--
decla--
dee--
def--
default--
del--
demo--
den--
dhu--
di--
dia--
dimen--
dir--
disa--
disc--
dist--
dm--
do--
doc--
docpage--
docto--
dr--
du--
e--
ea--
eb--
ec--
ed--
edit--
ee--
ef--
effi--
ei--
el--
elim--
em--
emul--
en--
end--
endorse--
eng--
epi--
equ--
er--
era--
err--
error--
es--
escape--
establish--
et--
ethno--
eu--
ev--
ex--
exce--
excl--
exo--
ext--
extra--
f--
fa--
faci--
far--
fb--
fe--
fetch--
ff--
fi--
file--
find--
first--
fl--
flag--
fo--
for--
format--
fr--
frame--
fre--
frie--
ft--
ful--
full--
fun--
g--
ga--
gam--
gan--
gar--
gb--
ge--
geo--
ger--
get--
getall--
gha--
gho--
gi--
giga--
gl--
gn--
go--
god--
gr--
gro--
gu--
gw--
h--
ha--
har--
has--
he--
hete--
hi--
hm--
ho--
hoc--
holi--
hu--
hund--
i--
ia--
ice--
ich--
id--
if--
ig--
ii--
il--
illu--
im--
image--
img--
imp--
in--
incorpo--
increa--
infe--
infra--
inha--
inner--
inspi--
instru--
int--
integ--
inter--
io--
ip--
is--
iso--
it--
ix--
iz--
j--
ja--
jam--
ji--
jo--
jor--
json--
ju--
judi--
jyo--
k--
ka--
kai--
kal--
kala--
kam--
kan--
kar--
ke--
ken--
kha--
khe--
ki--
kil--
kilo--
kiloc--
kilojo--
kina--
kio--
kit--
kl--
kn--
ko--
kor--
kp--
kr--
ku--
kum--
kun--
kv--
kw--
ky--
l--
la--
lam--
lan--
lang--
last--
lastodi--
lat--
laur--
le--
legi--
li--
lim--
lin--
line--
ling--
link--
list--
listn--
lo--
load--
lon--
lookup--
low--
lu--
lua--
ly--
m--
ma--
mad--
mag--
maha--
main--
make--
mal--
malv--
mam--
man--
map--
mapsof--
mar--
mark--
max--
maybe--
mbo--
mbu--
me--
mega--
memo--
men--
mer--
meta--
mh--
mi--
micr--
micro--
mid--
mil--
milli--
min--
ml--
mm--
mn--
mo--
mon--
more--
mos--
mp--
mt--
mu--
multi--
munic--
mw--
my--
n--
na--
name--
narr--
nav--
nd--
ne--
new--
news--
ng--
ni--
nic--
nig--
nil--
nim--
nj--
nm--
nn--
no--
nom--
non--
nor--
nr--
ns--
nu--
num--
ny--
nz--
o--
obs--
obv--
oc--
occa--
od--
odi--
of--
office--
og--
ok--
ol--
oli--
om--
on--
one--
open--
opp--
or--
os--
ott--
out--
over--
p--
pa--
pac--
pad--
page--
pan--
par--
para--
param--
parent--
parse--
pay--
pdf--
pe--
pen--
per--
pha--
phi--
phili--
pho--
photo--
phu--
phy--
physi--
pi--
pin--
pl--
po--
poli--
polo--
poly--
possibi--
post--
pr--
pre--
prev--
prevalence--
prim--
print--
prop--
prosopo--
proto--
provi--
ps--
pu--
pul--
pun--
pur--
pv--
py--
q--
qia--
qu--
quadra--
quick--
quo--
r--
ra--
rail--
raj--
rankby--
raw--
rd--
re--
reci--
reco--
recom--
red--
ref--
rej--
remo--
render--
rhe--
ri--
rm--
ro--
roll--
rou--
row--
rs--
ru--
s--
sa--
sam--
san--
sar--
sc--
sco--
sd--
se--
search--
sec--
see--
seg--
sep--
set--
sg--
sh--
shan--
she--
show--
shu--
si--
sim--
simp--
site--
sk--
sl--
slo--
sm--
small--
so--
some--
sove--
sp--
spi--
spo--
sq--
sr--
ss--
st--
str--
stu--
su--
sub--
succ--
sun--
sup--
super--
sur--
sw--
sy--
syll--
t--
ta--
table--
tag--
talk--
task--
taxon--
te--
tele--
temp--
ten--
tepe--
test--
text--
th--
the--
this--
thom--
thumb--
ti--
time--
title--
tl--
tla--
to--
toc--
ton--
tool--
top--
tour--
tr--
tri--
trou--
trun--
ts--
tu--
tulu--
tun--
tur--
tw--
ty--
type--
u--
uc--
ug--
uk--
ul--
umbr--
ump--
un--
under--
unit--
unkn--
up--
upgr--
ur--
us--
use--
user--
uses--
uz--
v--
va--
val--
valen--
var--
ve--
veget--
vene--
ver--
vi--
vice--
viet--
vin--
viol--
vo--
vol--
vs--
w--
wa--
want--
war--
wd--
we--
web--
whe--
wi--
wic--
wiki--
wil--
with--
wo--
wol--
wor--
work--
wp--
x--
xaxis--
xi--
xml--
xmlhttp--
y--
ya--
yem--
yi--
ym--
yo--
yu--
yuc--
yug--
z--
za--
zh--
zim--
zoo--
zu--
ಅಪ--
ಅರ--
ಅಸ--
ಆ--
ಆಲ--
ಇ--
ಇಳ--
ಈ--
ಉ--
ಉಪ--
ಊ--
ಋ--
ಎ--
ಎಡ--
ಎರ--
ಏ--
ಐ--
ಒ--
ಒಳ--
ಓ--
ಔ--
ಕ--
ಕದ--
ಕನ--
ಕರ--
ಕಳ--
ಖ--
ಗ--
ಗಜ--
ಗಣ--
ಗದ--
ಗರ--
ಘ--
ಙ--
ಚ--
ಛ--
ಜ--
ಜಠರ--
ಜನ--
ಜಲ--
ಝ--
ಞ--
ಟ--
ಟದ--
ಠ--
ಡ--
ಢ--
ಣ--
ಣದ--
ತ--
ತರ--
ಥ--
ದ--
ದಕ--
ದನ--
ದಯ--
ಧ--
ಧನ--
ನ--
ನಬ--
ನರ--
ನಳ--
ನವ--
ಪ--
ಪದ--
ಪರ--
ಪಲ--
ಪಳ--
ಫ--
ಬ--
ಬರ--
ಬಲ--
ಭ--
ಮ--
ಮಕ--
ಮನ--
ಮರ--
ಯ--
ಯನ--
ಯಮ--
ಯರ--
ರಣ--
ರಥ--
ರಭ--
ರಮ--
ರಯ--
ರರ--
ರವ--
ರಸ--
ಲ--
ಲದ--
ಲಯ--
ಳ--
ವ--
ವರ--
ಶ--
ಷ--
ಸ--
ಸತ--
ಸದ--
ಸರ--
ಸವ--
ಹ--
ಹನ--
೧೦--
೧೧--
೧೨--
೧೩--
೧೪--
೧೫--
೧೬--
೧೭--
೧೮--
೧೯--
೬--
೭--
೮--
೯--
--0
--00
--000
--05
--06
--1
--12
--16
--17
--19
--2
--23
--24
--27
--28
--29
--3
--30
--33
--36
--37
--4
--44
--45
--5
--50
--52
--6
--60
--62
--66
--69
--7
--72
--74
--75
--78
--8
--80
--81
--82
--84
--86
--87
--88
--89
--9
--90
--93
--97
--a
--ab
--able
--ably
--ack
--aco
--action
--acy
--ad
--ada
--ade
--ador
--ae
--afe
--ag
--aga
--age
--ah
--ai
--ain
--aj
--ak
--ake
--al
--ala
--alam
--ale
--ali
--alias
--ally
--alo
--am
--ama
--ame
--ami
--an
--ana
--ance
--ane
--anen
--ani
--ano
--anon
--ant
--ants
--ao
--ap
--apa
--apu
--aq
--ar
--ard
--arg
--args
--ari
--aries
--arily
--array
--ary
--as
--at
--atch
--ate
--ated
--ates
--ath
--atic
--ating
--ation
--ations
--ator
--ators
--atus
--au
--ava
--avi
--aw
--ay
--aya
--ayi
--ayurveda
--b
--ba
--ball
--be
--bi
--bia
--bl
--ble
--blurb
--bo
--bound
--box
--bs
--bu
--by
--c
--ca
--cat
--ce
--cell
--ces
--cfg
--ch
--cha
--che
--check
--ches
--ci
--cite
--ck
--cken
--class
--co
--code
--color
--count
--crumb
--ct
--cy
--d
--da
--data
--date
--day
--de
--ded
--di
--disp
--div
--do
--doc
--dra
--ds
--du
--dunia
--dy
--e
--ea
--ec
--ect
--ection
--ed
--ee
--ei
--ek
--el
--ela
--els
--em
--ement
--en
--ence
--ency
--end
--ene
--ening
--ent
--enum
--eo
--ep
--epec
--er
--ere
--ered
--ering
--erior
--ern
--ero
--ers
--erse
--es
--ese
--esh
--ess
--est
--et
--ev
--eve
--ew
--exist
--ey
--f
--fer
--ff
--fied
--fields
--flag
--form
--format
--ft
--ful
--func
--fy
--g
--ga
--ge
--gg
--gh
--gi
--gn
--go
--gs
--gu
--gua
--guay
--h
--ha
--ham
--he
--hed
--hen
--hes
--hg
--hi
--hip
--hm
--ho
--hook
--how
--hs
--ht
--html
--hu
--hua
--i
--ia
--ial
--ian
--iate
--ib
--ible
--ic
--ica
--ical
--ics
--id
--ide
--idx
--ie
--ied
--ier
--ies
--iff
--ification
--ified
--ify
--ii
--ik
--ika
--ike
--il
--ily
--im
--image
--in
--ination
--index
--india
--ine
--ing
--ings
--ini
--ining
--io
--ion
--ions
--ious
--ip
--ir
--iri
--is
--isation
--ise
--ised
--ish
--ism
--ist
--istic
--ists
--it
--itative
--ite
--ited
--iteid
--item
--ities
--itle
--ity
--ium
--ius
--iv
--ive
--ively
--ives
--ivity
--iya
--ization
--ize
--ized
--izing
--j
--ja
--je
--ji
--jo
--js
--json
--ju
--k
--ka
--ke
--key
--kh
--kha
--ki
--ko
--ks
--ku
--l
--la
--land
--lang
--lar
--las
--lau
--ld
--le
--leader
--led
--len
--ler
--les
--less
--ley
--lf
--li
--lia
--lim
--line
--ling
--link
--links
--lis
--list
--ll
--lle
--lly
--lm
--lo
--log
--ls
--ltepec
--lu
--ly
--lying
--m
--ma
--man
--map
--max
--mb
--mba
--md
--me
--ment
--ments
--mi
--mo
--most
--mp
--mpty
--ms
--msg
--mt
--mu
--n
--na
--nad
--nai
--nal
--name
--names
--nanda
--nce
--nd
--ndi
--ne
--ned
--ner
--nes
--ness
--next
--ng
--nga
--ngo
--ni
--nia
--nian
--nil
--ning
--nji
--nk
--nka
--no
--none
--ns
--nt
--nta
--nts
--nu
--num
--nums
--nus
--ny
--nym
--o
--oa
--obj
--oc
--oe
--of
--ogy
--oi
--ok
--ol
--ole
--oli
--olia
--ology
--om
--oma
--omy
--on
--ona
--ong
--onian
--only
--ono
--ons
--oo
--op
--ops
--or
--ora
--orative
--ore
--orian
--ories
--orm
--oro
--ors
--ort
--ory
--os
--osing
--ot
--ota
--ote
--ou
--ous
--out
--ow
--oy
--p
--pa
--pace
--page
--pages
--pan
--param
--params
--pe
--pec
--pect
--ped
--pi
--ping
--po
--pos
--ppa
--prot
--pt
--pur
--q
--qid
--que
--r
--ra
--ran
--raphy
--rb
--rc
--re
--ree
--ref
--reme
--rey
--rg
--ri
--ria
--ric
--ries
--rin
--ring
--rio
--ris
--rk
--rl
--rm
--rn
--ro
--ron
--row
--rs
--rt
--ru
--rum
--ry
--s
--sa
--sar
--sas
--se
--sed
--ses
--set
--sh
--sha
--ship
--shree
--si
--sia
--sial
--sk
--sm
--so
--son
--ss
--st
--style
--su
--sym
--t
--ta
--tab
--table
--tal
--tan
--tart
--tbl
--te
--ted
--template
--ter
--tes
--text
--th
--thi
--thy
--ti
--tia
--tial
--tic
--time
--times
--ting
--tion
--title
--tive
--tla
--tle
--tly
--to
--ton
--tor
--tory
--tr
--tre
--tri
--tring
--ts
--tt
--tta
--tu
--tur
--ty
--tyle
--type
--typeerror
--u
--ua
--ual
--uan
--uate
--ud
--ue
--uit
--uk
--ul
--ula
--ular
--ulo
--um
--un
--una
--ung
--uo
--up
--ups
--ur
--ura
--ure
--url
--us
--user
--ut
--ute
--utive
--v
--va
--val
--value
--ve
--ver
--vi
--w
--wa
--wan
--ward
--we
--wi
--wiki
--wise
--wo
--word
--wt
--x
--y
--ya
--yan
--ye
--year
--ym
--yo
--yr
--yu
--z
--za
--ze
--zi
--zo
--на
--ಕ
--ಖ
--ಗ
--ಗಳ
--ಚ
--ಜ
--ಟ
--ಡ
--ಣ
--ತ
--ಥ
--ದ
--ದಲ
--ಧ
--ನ
--ನಗ
--ಪ
--ಬ
--ಭ
--ಮ
--ಯ
--ರ
--ರನ
--ಲ
--ಳ
--ಳನ
--ಳಲ
--ವ
--ವನ
--ವರ
--ಶ
--ಷ
--ಸ
--ಹ
--೦
--೦೦
--೧
--೨
--೩
--೪
--೫
--೬
--೭
--೮
--೮೧
--೮೯
--೯
--೯೧
--೯೨
--೯೪
