ркЬрк░	3	{'GUJARATI'}
▄Э▄в	2	{'SYRIAC'}
родроо	2	{'TAMIL'}
▄в▄Ч▄к	2	{'SYRIAC'}
▀Ц▀М	1	{'NKO'}
▀Ы▀П	1	{'NKO'}
▀Э▀К	1	{'NKO'}
▀г▀Н	1	{'NKO'}
ржХрж╕	1	{'BENGALI'}
ржЧржо	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЬрж╢	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
ржжржд	1	{'BENGALI'}
ржкржк	1	{'BENGALI'}
рж╖ржЧ	1	{'BENGALI'}
риЕрик	1	{'GURMUKHI'}
риири╣	1	{'GURMUKHI'}
роЕрок	1	{'TAMIL'}
роХро▓	1	{'TAMIL'}
р░Ьр░╡	1	{'TELUGU'}
р░ор░╣	1	{'TELUGU'}
р▓Хр▓и	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р╖Др╢╜	1	{'SINHALA'}
р╜Ср╜Ц	1	{'TIBETAN'}
уБЛуВЙ	1	{'HIRAGANA'}
уГЛуГе	1	{'KATAKANA'}
уГТуВг	1	{'KATAKANA'}
ъжЧъжС	1	{'JAVANESE'}
ъжвъжв	1	{'JAVANESE'}
▄Р▄к▄б	1	{'SYRIAC'}
▄Р▄л▄Ш	1	{'SYRIAC'}
▄Т▄Э▄м	1	{'SYRIAC'}
▄й▄к▄Т	1	{'SYRIAC'}
роЗро▓роЩ	1	{'TAMIL'}
р░░р░др░о	1	{'TELUGU'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р║ер║▓р║з	1	{'LAO'}
р╜Вр╜бр╜В	1	{'TIBETAN'}
уВвуГЛуГб	1	{'KATAKANA'}
ъо│ъоГън╣	1	{'CHEROKEE'}
▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄е▄а▄Э▄Я	1	{'SYRIAC'}
▄л▄а▄б▄Р	1	{'SYRIAC'}
▀Ц▀М▀г▀Н	1	{'NKO'}
рзирзжрзирзж	1	{'BENGALI'}
уБжуБпуБкуБП	1	{'HIRAGANA'}
уВлуГлуГнуВ╣	1	{'KATAKANA'}
уГИуВжуВ▒уВд	1	{'KATAKANA'}
т╡Пт╡Йт╡Мт╡вт╡Ф	1	{'TIFINAGH'}
уГИуВжуВнуГзуВж	1	{'KATAKANA'}
▀У▀М▀Ы▀К▀е▀П	1	{'NKO'}
▀Ю▀К▀б▀У▀М▀ж▀К	1	{'NKO'}
т╡Ьт┤░т┤╢т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
уГПуГХуГкуГГуВ╖уГ│уВп	1	{'KATAKANA'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
уБВуВМуБпуБЛуБЯуБдуБПуБУуБиуБЯ	1	{'HIRAGANA'}
садсапсаасансаасаисаксаасансааса▓садса╖	1	{'MONGOLIAN'}
ЁРмОЁРмЮЁРмАЁРмпЁРмЩЁРмАЁРмОЁРмОЁРмАЁРмРЁРмАЁРмЙЁРмеЁРмА	1	{'AVESTAN'}
