ศศ	1	{'LATIN'}
เดชเดด	1	{'MALAYALAM'}
เทเถ	1	{'SINHALA'}
เทเถ	1	{'SINHALA'}
เฝคเฝ	1	{'TIBETAN'}
แแ	1	{'MYANMAR'}
แแ	1	{'MYANMAR'}
แแ	1	{'MYANMAR'}
แแ	1	{'KHMER'}
แแ	1	{'KHMER'}
แแ	1	{'KHMER'}
แจแจ	1	{'BUGINESE'}
แจแจ	1	{'BUGINESE'}
๐ป๐ปค	1	{'MAKASAR'}
๐ปฃ๐ปฆ	1	{'MAKASAR'}
๐ปฅ๐ปญ	1	{'MAKASAR'}
ูกูฃู	1	{'ARABIC-INDIC'}
เชเชฐเชค	1	{'GUJARATI'}
เชนเชจเชฆ	1	{'GUJARATI'}
เถดเทเท	1	{'SINHALA'}
เบเบเบ	1	{'LAO'}
๏ป๏ป๏ปข	1	{'ARABIC'}
เชเชฐเชฎเช	1	{'GUJARATI'}
เถปเถญเถนเถฝ	1	{'SINHALA'}
๏บ๏ปง๏ปด๏บฒ	1	{'ARABIC'}
๏บ๏ปฌ๏บ๏บ๏ปด๏บ	1	{'ARABIC'}
๐๐ฌ๐ผ๐ฑ๐๐ฌ	1	{'OLD'}
เบเบฒเบชเบฒเบฅเบฒเบง	1	{'LAO'}
๏บ๏บ๏บณ๏ปฎ๏ปณ๏บช๏บ๏ปฅ	1	{'ARABIC'}
