р┤Жр╡╗р┤б	2	{'MALAYALAM'}
ржмрж╕	1	{'BENGALI'}
ркЬрк░	1	{'GUJARATI'}
роГроХ	1	{'TAMIL'}
роЗро▒	1	{'TAMIL'}
р▓Чр▓│	1	{'KANNADA'}
р╢Зр╢▒	1	{'SINHALA'}
р╜Шр╜С	1	{'TIBETAN'}
сАЫсАФ	1	{'MYANMAR'}
ън░ъоЙ	1	{'CHEROKEE'}
ри╣ри▓рио	1	{'GURMUKHI'}
р┤Ер┤▒р┤м	1	{'MALAYALAM'}
р┤Хр┤Яр╡╜	1	{'MALAYALAM'}
р╖Др╢Лр╢▒	1	{'SINHALA'}
р╗Бр║бр║з	1	{'LAO'}
ън╣ъоЕъоЯ	1	{'CHEROKEE'}
ъогъоЕъоЦ	1	{'CHEROKEE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
ЁРдБЁРдУЁРдТ	1	{'PHOENICIAN'}
ржкрж░ржорж╣	1	{'BENGALI'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
▄Э▄Ш▄Ъ▄в▄в	1	{'SYRIAC'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓лт▓Ут▓Бт▓гт▓▒	1	{'COPTIC'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
ън░ъоТсП╝ъо╗ъо┐ън▓	1	{'CHEROKEE'}
сабса╖са│сабсаисавса▓саж	1	{'MONGOLIAN'}
