рмПрмп	10	{'ORIYA'}
сагсб╡сагса░	10	{'MONGOLIAN'}
ЁРОаЁРОбЁРОлЁРОбЁРО╣	7	{'OLD'}
╩Р╔Ъ	6	{'LATIN'}
риЦриг	5	{'GURMUKHI'}
ри╣риг	5	{'GURMUKHI'}
ри╣ри╡	5	{'GURMUKHI'}
ркЯркг	5	{'GUJARATI'}
рклрк│	5	{'GUJARATI'}
рк╣рк│	5	{'GUJARATI'}
рмЕрм╖	5	{'ORIYA'}
рмЖрм░	5	{'ORIYA'}
рмЙрмж	5	{'ORIYA'}
рмШрм░	5	{'ORIYA'}
р░Пр░▒	5	{'TELUGU'}
р╢Лр╢а	5	{'SINHALA'}
р╢Фр╢з	5	{'SINHALA'}
р╢Ьр╢Я	5	{'SINHALA'}
р╢╢р╢л	5	{'SINHALA'}
р╗Гр╗Э	5	{'LAO'}
сЬзсЬи	5	{'HANUNOO'}
сЭпсЭб	5	{'TAGBANWA'}
саксб│	5	{'MONGOLIAN'}
са┤сбЭ	5	{'MONGOLIAN'}
сиУсиХ	5	{'BUGINESE'}
ъоУъо┐	5	{'CHEROKEE'}
ъонъоУ	5	{'CHEROKEE'}
ъо╝сП╣	5	{'CHEROKEE'}
ЁРАВЁРАж	5	{'LINEAR'}
ЁРАДЁРАИ	5	{'LINEAR'}
ЁРМИЁРМЦ	5	{'OLD'}
ЁРОАЁРОЪ	5	{'UGARITIC'}
ЁРОБЁРОЪ	5	{'UGARITIC'}
ЁРОЕЁРОК	5	{'UGARITIC'}
ЁРдМЁРдМ	5	{'PHOENICIAN'}
╧гт▓Пт▓Ы	5	{'COPTIC'}
╧йт▓Пт▓з	5	{'COPTIC'}
сП║ъоТсП╣	5	{'CHEROKEE'}
сеШсеЫсе│	5	{'TAI'}
сжУсзДсзЙ	5	{'NEW'}
соЬсоКсоФ	5	{'SUNDANESE'}
с▒бс▒Яс▒Э	5	{'OL'}
с▒лс▒Яс▒Ь	5	{'OL'}
ън▒ъоТъоЯ	5	{'CHEROKEE'}
ъоЖъоЯсП╝	5	{'CHEROKEE'}
ЁРАУЁРАЩЁРАК	5	{'LINEAR'}
ЁРАУЁРАмЁРА░	5	{'LINEAR'}
ЁРАФЁРА│ЁРАй	5	{'LINEAR'}
ЁРМЦЁРМНЁРМФ	5	{'OLD'}
ЁРОВЁРОНЁРОШ	5	{'UGARITIC'}
ЁРОЕЁРОНЁРОЛ	5	{'UGARITIC'}
ЁРОмЁРО║ЁРО╢	5	{'OLD'}
ЁРдАЁРдЗЁРдГ	5	{'PHOENICIAN'}
ЁРдБЁРдЙЁРдХ	5	{'PHOENICIAN'}
резрежрежреж	5	{'DEVANAGARI'}
р╣Ср╣Рр╣Рр╣Р	5	{'THAI'}
саосбасбгсба	5	{'MONGOLIAN'}
саосбасб┤сбЭ	5	{'MONGOLIAN'}
ЁРМНЁРМДЁРМУЁРМЙ	5	{'OLD'}
ЁРМЦЁРМХЁРМЦЁРМУ	5	{'OLD'}
ЁРдиЁРдмЁРд▒ЁРд░	5	{'LYDIAN'}
┘б┘а┘а┘а┘а	5	{'ARABIC-INDIC'}
резрежрежрежреж	5	{'DEVANAGARI'}
р╣Ср╣Рр╣Рр╣Рр╣Р	5	{'THAI'}
ЁРМХЁРМЦЁРМФЁРМНЁРМА	5	{'OLD'}
ЁРМЦЁРМЙЁРМНЁРМЦЁРМФ	5	{'OLD'}
ъовън┐сП╕сП╣ъозъо▓	5	{'CHEROKEE'}
ркПрк╢	4	{'GUJARATI'}
ркбрк│	4	{'GUJARATI'}
рмЖрме	4	{'ORIYA'}
рмПрмХ	4	{'ORIYA'}
рмПрм╕	4	{'ORIYA'}
рмжрм╢	4	{'ORIYA'}
р▓Жр▓л	4	{'KANNADA'}
р▓Пр▓╖	4	{'KANNADA'}
р╢Ер╖Б	4	{'SINHALA'}
сЮЗсЮТ	4	{'KHMER'}
сЮЛсЮТ	4	{'KHMER'}
ъоЬъоЬ	4	{'CHEROKEE'}
ъойъо┐	4	{'CHEROKEE'}
ъо╣ъо┐	4	{'CHEROKEE'}
я╗┤я║а	4	{'ARABIC'}
ЁРдАЁРдЗ	4	{'PHOENICIAN'}
т░╣т░┐т▒Ф	4	{'GLAGOLITIC'}
ън▒ъоЖъоЦ	4	{'CHEROKEE'}
ъоУъоШъоЯ	4	{'CHEROKEE'}
ъоиъоСъоЦ	4	{'CHEROKEE'}
ъооъоКън╜	4	{'CHEROKEE'}
ЁРдАЁРдЗЁРдХ	4	{'PHOENICIAN'}
ъкАъклък▒ъкЙ	4	{'TAI'}
рмУрмб	3	{'ORIYA'}
я╗┤я╗к	3	{'ARABIC'}
рекреиреж	3	{'DEVANAGARI'}
ЁРАВЁРАНЁРА│	3	{'LINEAR'}
ркУрк╢	2	{'GUJARATI'}
р▓кр▓╢	2	{'KANNADA'}
я╗ия║О	2	{'ARABIC'}
ЁРОАЁРОР	2	{'UGARITIC'}
ЁРдБЁРдХ	2	{'PHOENICIAN'}
я║оя║Чя║┤	2	{'ARABIC'}
ЁРОАЁРОРЁРОЛ	2	{'UGARITIC'}
я║Ся╗оя║│я╗и	2	{'ARABIC'}
я║┤я║Шя║Оя╗е	2	{'ARABIC'}
ЁРО║ЁРО╝ЁРОгЁРОаЁРО┤	2	{'OLD'}
ЁРнзЁРнеЁРноЁРнлЁРнеЁРнгЁРнй	2	{'INSCRIPTIONAL'}
╥Х╥Х	1	{'CYRILLIC'}
╥Я╥Я	1	{'CYRILLIC'}
╥з╥з	1	{'CYRILLIC'}
╥й╥й	1	{'CYRILLIC'}
╥н╥н	1	{'CYRILLIC'}
╥╡╥╡	1	{'CYRILLIC'}
╥╜╥╜	1	{'CYRILLIC'}
╥┐╥┐	1	{'CYRILLIC'}
рейрек	1	{'DEVANAGARI'}
рейрем	1	{'DEVANAGARI'}
рейрен	1	{'DEVANAGARI'}
рекреж	1	{'DEVANAGARI'}
рекрез	1	{'DEVANAGARI'}
рз░ржЩ	1	{'BENGALI'}
риЖриг	1	{'GURMUKHI'}
риКриа	1	{'GURMUKHI'}
ркЕрке	1	{'GUJARATI'}
ркбркЪ	1	{'GUJARATI'}
рмирмж	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рмормк	1	{'ORIYA'}
рморм╣	1	{'ORIYA'}
рм░рм╣	1	{'ORIYA'}
рм╣рм░	1	{'ORIYA'}
рн▒рм░	1	{'ORIYA'}
р▓Йр▓к	1	{'KANNADA'}
р▓Ор▓к	1	{'KANNADA'}
р┤Ор┤л	1	{'MALAYALAM'}
р╖Ер╢╣	1	{'SINHALA'}
р║Др║│	1	{'LAO'}
р╝бр╝а	1	{'TIBETAN'}
сАУсАЯ	1	{'MYANMAR'}
сагсап	1	{'MONGOLIAN'}
с▒Ыс▒╖	1	{'OL'}
с▒ос▒║	1	{'OL'}
тБ╡тБ╡	1	{'SUPERSCRIPT'}
т┤╗т╡Н	1	{'TIFINAGH'}
ъжзъж▒	1	{'JAVANESE'}
ъжйъжЭ	1	{'JAVANESE'}
ъжлъжП	1	{'JAVANESE'}
ъоКъоД	1	{'CHEROKEE'}
ъоЯъоЦ	1	{'CHEROKEE'}
ъо┤ън╝	1	{'CHEROKEE'}
ъо╖ъоЗ	1	{'CHEROKEE'}
я║Оя╗Ы	1	{'ARABIC'}
я║Оя╗Я	1	{'ARABIC'}
я║ня║Ч	1	{'ARABIC'}
я╛Вя╛Я	1	{'HALFWIDTH'}
ЁРАЮЁРА│	1	{'LINEAR'}
ЁРОАЁРОГ	1	{'UGARITIC'}
ЁРОНЁРОБ	1	{'UGARITIC'}
ЁРООЁРОК	1	{'UGARITIC'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁРОЬЁРОО	1	{'UGARITIC'}
ЁРдАЁРдЛ	1	{'PHOENICIAN'}
ЁРдАЁРдО	1	{'PHOENICIAN'}
рмХрмЯрмХ	1	{'ORIYA'}
рмЬрнЯрмж	1	{'ORIYA'}
сЪРсЪЕсЪЛ	1	{'OGHAM'}
сбЭсаосба	1	{'MONGOLIAN'}
сеЦсенсе░	1	{'TAI'}
ън▒ъоЩъоТ	1	{'CHEROKEE'}
ън╖ъоЙъоЙ	1	{'CHEROKEE'}
ън╕ъо│ъоз	1	{'CHEROKEE'}
ъоФъо║сП╝	1	{'CHEROKEE'}
ъоЩъоЬъоТ	1	{'CHEROKEE'}
ъоЮъоЩъо┐	1	{'CHEROKEE'}
ъо╣ъоЬъоЯ	1	{'CHEROKEE'}
я║оя║Ня╗Х	1	{'ARABIC'}
я║оя╗гя║О	1	{'ARABIC'}
я╗│я╗и┌а	1	{'ARABIC'}
ЁРОАЁРОБЁРОР	1	{'UGARITIC'}
ЁРОАЁРОГЁРОЪ	1	{'UGARITIC'}
ЁРОРЁРОЛЁРОН	1	{'UGARITIC'}
ЁРОУЁРОРЁРОЪ	1	{'UGARITIC'}
ЁРОЫЁРОМЁРОЪ	1	{'UGARITIC'}
ЁРОаЁРОнЁРО╢	1	{'OLD'}
ЁРПАЁРО╝ЁРОг	1	{'OLD'}
ЁРдВЁРдБЁРдЛ	1	{'PHOENICIAN'}
ЁРдГЁРдВЁРдН	1	{'PHOENICIAN'}
ЁРдКЁРдМЁРдФ	1	{'PHOENICIAN'}
ЁРдКЁРдУЁРдЛ	1	{'PHOENICIAN'}
ЁРдМЁРдЕЁРдХ	1	{'PHOENICIAN'}
ЁРдМЁРдИЁРдИ	1	{'PHOENICIAN'}
ЁРдПЁРдНЁРдХ	1	{'PHOENICIAN'}
ЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдФЁРдМЁРдФ	1	{'PHOENICIAN'}
ЁРдаЁРдкЁРд░	1	{'LYDIAN'}
ЁРд╢ЁРдлЁРда	1	{'LYDIAN'}
ЁР░ГЁР░║ЁР░┤	1	{'OLD'}
ЁР░┤ЁР░║ЁР░А	1	{'OLD'}
сагсапсагса░	1	{'MONGOLIAN'}
сажсапсажса░	1	{'MONGOLIAN'}
саосагсайсан	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
т▓зт▓▒т▓Гт▓У	1	{'COPTIC'}
ъоЖъоЙъоТъо┐	1	{'CHEROKEE'}
я║Яя╗кя╗╗я╗Э	1	{'ARABIC'}
ЁРОЛЁРОБЁРОЛЁРОБ	1	{'UGARITIC'}
ЁРО▒ЁРО╝ЁРО░ЁРО║	1	{'OLD'}
ЁРО╢ЁРОаЁРОлЁРОа	1	{'OLD'}
ЁРПГЁРО╝ЁРОбЁРО║	1	{'OLD'}
ЁРдАЁРдВЁРдГЁРдУ	1	{'PHOENICIAN'}
ЁРдАЁРдЙЁРдНЁРдК	1	{'PHOENICIAN'}
ЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРнзЁРнеЁРнйЁРне	1	{'INSCRIPTIONAL'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	1	{'OLD'}
╧гт▓У╧йт▓Пт▓з	1	{'COPTIC'}
самсагса▒садса│	1	{'MONGOLIAN'}
сж║сжСсжЯсж╣сзЙ	1	{'NEW'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
ъокъоУъоИъодъоТ	1	{'CHEROKEE'}
я║Ця║╕я║Чя║ня║п	1	{'ARABIC'}
я╗Чя║Оя║пя║Ня╗П	1	{'ARABIC'}
ЁРмЫЁРмАЁРмЙЁРммЁРмА	1	{'AVESTAN'}
ЁРм╡ЁРмАЁРмКЁРмиЁРмА	1	{'AVESTAN'}
ЁР░ЛЁР░ГЁР▒ЕЁР░ГЁР░П	1	{'OLD'}
сЫЪсЪисЪвсЪ▓сЪисЫЙ	1	{'RUNIC'}
саосагсайсансагсап	1	{'MONGOLIAN'}
са▓сабсансабса▓саж	1	{'MONGOLIAN'}
я║Ля║Оя╗Чя║┤я║Оя╗▒	1	{'ARABIC'}
ЁРОвЁРО║ЁРОзЁРПБЁРОлЁРО╝	1	{'OLD'}
ЁРОвЁРО║ЁРО╝ЁРПАЁРО╖ЁРПБ	1	{'OLD'}
ЁРдоЁРд▒ЁРдаЁРднЁРдгЁРда	1	{'LYDIAN'}
ЁРнпЁРнаЁРнлЁРноЁРнйЁРнк	1	{'INSCRIPTIONAL'}
сЪФсЪЕсЪФсЪМсЪУсЪЕсЪР	1	{'OGHAM'}
сЫКсЪ╣сЫЦсЫКсЫПсЪисЪ▒	1	{'RUNIC'}
ЁРПГЁРО╝ЁРОвЁРО║ЁРОлЁРОбЁРПБ	1	{'OLD'}
ЁРмЫЁРмАЁРм▓ЁРмАЁРмМЁРмЩЁРмМ	1	{'AVESTAN'}
сЪКсЪПсЪФсЪЛсЪФсЪИсЪФсЪП	1	{'OGHAM'}
с▒лс▒╖с▒Яс▒▒с▒╡с▒Яс▒лс▒╜	1	{'OL'}
я║Чя║Оя╗Яя╗кя║Ся║Оя╗зя╗░	1	{'ARABIC'}
ЁРКУЁРКЖЁРКЬЁРКБЁРКЕЁРКАЁРКХЁРКА	1	{'LYCIAN'}
сеЦсенсе░сеЦсемсе│сеСсеисеТсе░	1	{'TAI'}
