ън╢ъоЕъоЩън╣	14	{'CHEROKEE'}
ъоХън╣	13	{'CHEROKEE'}
ъодъоЕ	13	{'CHEROKEE'}
ъо╢ън▓	13	{'CHEROKEE'}
ън┐ъоЭън╣	13	{'CHEROKEE'}
ъоЬъоЪън▓	13	{'CHEROKEE'}
ъоЭън║ън┐	13	{'CHEROKEE'}
ъоаъоСъоГ	13	{'CHEROKEE'}
ъобъогъоЕ	13	{'CHEROKEE'}
ъо╖ъоСъоГ	13	{'CHEROKEE'}
ън╖ъоТън╣ъол	13	{'CHEROKEE'}
ън║ъоБъоЭъоз	13	{'CHEROKEE'}
╞╢╞╢	12	{'LATIN'}
ркжрк╢	12	{'GUJARATI'}
╞г╞г	10	{'LATIN'}
тБ┤тБ┤	8	{'SUPERSCRIPT'}
сАЬсАХ	7	{'MYANMAR'}
сАбсАЩ	7	{'MYANMAR'}
резреж	6	{'DEVANAGARI'}
рейреж	6	{'DEVANAGARI'}
ри╕рид	6	{'GURMUKHI'}
роЖроЩ	6	{'TAMIL'}
роЖро╕	6	{'TAMIL'}
р▓ор▓╣	6	{'KANNADA'}
р┤Ер┤о	6	{'MALAYALAM'}
р╖Гр╢н	6	{'SINHALA'}
сЮвсЮД	6	{'KHMER'}
тБ╡тБ╡	6	{'SUPERSCRIPT'}
ЁРнРЁРнУЁРнЗЁРнХ	6	{'INSCRIPTIONAL'}
резрез	5	{'DEVANAGARI'}
резреи	5	{'DEVANAGARI'}
ржЪржг	5	{'BENGALI'}
ркорк╣	5	{'GUJARATI'}
р▓Чр▓│	5	{'KANNADA'}
р┤╕р┤о	5	{'MALAYALAM'}
р╕Ур╕С	5	{'THAI'}
сАЖсАЪ	5	{'MYANMAR'}
сАЖсАЫ	5	{'MYANMAR'}
ржЖржл	4	{'BENGALI'}
рк╣ркд	4	{'GUJARATI'}
роЕроЩ	4	{'TAMIL'}
роЖро▒	4	{'TAMIL'}
роЖро│	4	{'TAMIL'}
роТро│	4	{'TAMIL'}
р░Жр░л	4	{'TELUGU'}
р░Чр░б	4	{'TELUGU'}
р╢Нр╢н	4	{'SINHALA'}
р╢Ср╢Ъ	4	{'SINHALA'}
р╖Гр╢╕	4	{'SINHALA'}
р╕йр╕У	4	{'THAI'}
сАЕсАЕ	4	{'MYANMAR'}
сАЩсАЯ	4	{'MYANMAR'}
сЮДсЮЗ	4	{'KHMER'}
сЮДсЮП	4	{'KHMER'}
сЮДсЮЦ	4	{'KHMER'}
сЮЬсЮП	4	{'KHMER'}
тДЫтД│	4	{'SCRIPT'}
ъо│ъоГън╣	4	{'CHEROKEE'}
т▓Бт▓Гт▓Гт▓Б	4	{'COPTIC'}
ЁРнЕЁРнУЁРнЕЁРнГ	4	{'INSCRIPTIONAL'}
ЁРнМЁРнДЁРнУЁРнГЁРнХ	4	{'INSCRIPTIONAL'}
ЁРОаЁРО╝ЁРОлЁРПЛЁРОаЁРПВЁРОа	4	{'OLD'}
ржЗржб	3	{'BENGALI'}
риХрид	3	{'GURMUKHI'}
риЬри▓	3	{'GURMUKHI'}
ри╕ри╡	3	{'GURMUKHI'}
ркЕрк╣	3	{'GUJARATI'}
ркЖрко	3	{'GUJARATI'}
ркЖрк╕	3	{'GUJARATI'}
ркХрко	3	{'GUJARATI'}
ркХрк▓	3	{'GUJARATI'}
рккркд	3	{'GUJARATI'}
ркпрко	3	{'GUJARATI'}
рмЖрм░	3	{'ORIYA'}
рмЗрм░	3	{'ORIYA'}
рмкрм░	3	{'ORIYA'}
рм░рмж	3	{'ORIYA'}
ро╣роЩ	3	{'TAMIL'}
р░Жр░╕	3	{'TELUGU'}
р░Яр░Ч	3	{'TELUGU'}
р░мр░╣	3	{'TELUGU'}
р▓Жр▓╕	3	{'KANNADA'}
р▓Хр▓и	3	{'KANNADA'}
р▓Хр▓│	3	{'KANNADA'}
р▓ир▓б	3	{'KANNADA'}
р┤Ер┤▒	3	{'MALAYALAM'}
р┤Зр┤▒	3	{'MALAYALAM'}
р┤Ур┤л	3	{'MALAYALAM'}
р┤ор┤г	3	{'MALAYALAM'}
р┤ор┤д	3	{'MALAYALAM'}
р┤ор┤ж	3	{'MALAYALAM'}
р┤ор┤╣	3	{'MALAYALAM'}
р╢Ьр╢╜	3	{'SINHALA'}
р╢пр╢Ъ	3	{'SINHALA'}
р╢╕р╖Д	3	{'SINHALA'}
р╗Гр║л	3	{'LAO'}
сАБсАЫ	3	{'MYANMAR'}
сАЕсАК	3	{'MYANMAR'}
сАСсАХ	3	{'MYANMAR'}
сАУсАЩ	3	{'MYANMAR'}
сАЮсАЩ	3	{'MYANMAR'}
сЮВсЮО	3	{'KHMER'}
сЮДсЮа	3	{'KHMER'}
сЮЕсЮП	3	{'KHMER'}
сЮЛсЮв	3	{'KHMER'}
сЮЩсЮв	3	{'KHMER'}
сЮЫсЮа	3	{'KHMER'}
уД╣уД╣	3	{'HANGUL'}
ън░ъоЙ	3	{'CHEROKEE'}
ън▓ън╢	3	{'CHEROKEE'}
р┤ор┤▓р┤п	3	{'MALAYALAM'}
▄а▄л▄в▄Р	3	{'SYRIAC'}
резрепрейреж	3	{'DEVANAGARI'}
рлзрлпрлйрлж	3	{'GUJARATI'}
ЁРОнЁРО╝ЁРО╣ЁРО║	3	{'OLD'}
▄Ъ▄Щ▄Э▄к▄Р	3	{'SYRIAC'}
уЕЗуД╖уЕЗуЕЕуД┤	3	{'HANGUL'}
▄Ъ▄Щ▄Э▄к▄м▄Р	3	{'SYRIAC'}
╞Е╞Е	2	{'LATIN'}
╞и╞и	2	{'LATIN'}
╚е╚е	2	{'LATIN'}
╧Я╧Я	2	{'GREEK'}
╥Э╥Э	2	{'CYRILLIC'}
╥╖╥╖	2	{'CYRILLIC'}
╥╣╥╣	2	{'CYRILLIC'}
╫░╫▓	2	{'HEBREW'}
┘б┘а	2	{'ARABIC-INDIC'}
▄Э▄Р	2	{'SYRIAC'}
▄л▄а	2	{'SYRIAC'}
рейреи	2	{'DEVANAGARI'}
рейрел	2	{'DEVANAGARI'}
ржУржб	2	{'BENGALI'}
риЖриг	2	{'GURMUKHI'}
риЖрии	2	{'GURMUKHI'}
риЧрйЬ	2	{'GURMUKHI'}
рижри╕	2	{'GURMUKHI'}
риирио	2	{'GURMUKHI'}
риори▓	2	{'GURMUKHI'}
ри╕ри▓	2	{'GURMUKHI'}
ркЗркЯ	2	{'GUJARATI'}
ркПрк╢	2	{'GUJARATI'}
ркУрк╕	2	{'GUJARATI'}
ркЯрк▓	2	{'GUJARATI'}
ркзрк╡	2	{'GUJARATI'}
рккркЫ	2	{'GUJARATI'}
ркоркг	2	{'GUJARATI'}
рк▓ркХ	2	{'GUJARATI'}
рмЖрми	2	{'ORIYA'}
рмЖрмл	2	{'ORIYA'}
рмЗрмХ	2	{'ORIYA'}
рмЗрмЬ	2	{'ORIYA'}
рмЗрми	2	{'ORIYA'}
рмЙрмж	2	{'ORIYA'}
рмПрм▓	2	{'ORIYA'}
рмУрмб	2	{'ORIYA'}
рмЬрм░	2	{'ORIYA'}
рмдрм░	2	{'ORIYA'}
рмирмо	2	{'ORIYA'}
рмкрмм	2	{'ORIYA'}
рммрми	2	{'ORIYA'}
рммрм░	2	{'ORIYA'}
роЕро┤	2	{'TAMIL'}
роЖрог	2	{'TAMIL'}
роЗроЮ	2	{'TAMIL'}
роЗрог	2	{'TAMIL'}
роЗро▒	2	{'TAMIL'}
роЗро╕	2	{'TAMIL'}
роЙро│	2	{'TAMIL'}
роОро▒	2	{'TAMIL'}
роПро┤	2	{'TAMIL'}
роТро╕	2	{'TAMIL'}
роЬроЩ	2	{'TAMIL'}
ро▒роЩ	2	{'TAMIL'}
ро╣ро╕	2	{'TAMIL'}
р░Ер░╕	2	{'TELUGU'}
р░Жр░б	2	{'TELUGU'}
р░Пр░б	2	{'TELUGU'}
р░Чр░м	2	{'TELUGU'}
р░мр░б	2	{'TELUGU'}
р▓Ер▓б	2	{'KANNADA'}
р▓Ер▓о	2	{'KANNADA'}
р▓Хр▓г	2	{'KANNADA'}
р▓Чр▓▓	2	{'KANNADA'}
р▓Яр▓Х	2	{'KANNADA'}
р▓жр▓Х	2	{'KANNADA'}
р▓нр▓Я	2	{'KANNADA'}
р▓ор▓Х	2	{'KANNADA'}
р▓ор▓д	2	{'KANNADA'}
р▓ор▓и	2	{'KANNADA'}
р▓ор▓▓	2	{'KANNADA'}
р▓ор▓│	2	{'KANNADA'}
р▓│р▓Ч	2	{'KANNADA'}
р▓╡р▓б	2	{'KANNADA'}
р▓╕р▓о	2	{'KANNADA'}
р▓╣р▓╕	2	{'KANNADA'}
р┤Ер┤ж	2	{'MALAYALAM'}
р┤Жр┤л	2	{'MALAYALAM'}
р┤Жр┤╕	2	{'MALAYALAM'}
р┤Жр┤╣	2	{'MALAYALAM'}
р┤Зр┤╖	2	{'MALAYALAM'}
р┤Чр┤▓	2	{'MALAYALAM'}
р┤Шр┤г	2	{'MALAYALAM'}
р┤Ьр┤о	2	{'MALAYALAM'}
р┤ор┤▓	2	{'MALAYALAM'}
р┤│р┤▓	2	{'MALAYALAM'}
р┤╡р┤д	2	{'MALAYALAM'}
р┤╡р┤│	2	{'MALAYALAM'}
р╡╗р┤╕	2	{'MALAYALAM'}
р╢Ер╢┤	2	{'SINHALA'}
р╢Жр╖Г	2	{'SINHALA'}
р╢Йр╢н	2	{'SINHALA'}
р╢Ср╢╜	2	{'SINHALA'}
р╢Ър╢н	2	{'SINHALA'}
р╢Ьр╢╕	2	{'SINHALA'}
р╢нр╢╕	2	{'SINHALA'}
р╢┤р╢Ъ	2	{'SINHALA'}
р╢╢р╢н	2	{'SINHALA'}
р╢╢р╢╜	2	{'SINHALA'}
р╖Ар╢п	2	{'SINHALA'}
р║Зр║И	2	{'LAO'}
р║Ър║Ы	2	{'LAO'}
р║│р║Х	2	{'LAO'}
р╗Гр║Х	2	{'LAO'}
р╗Гр╗Э	2	{'LAO'}
р╗Др║Х	2	{'LAO'}
сАВсАЫ	2	{'MYANMAR'}
сАЕсАЙ	2	{'MYANMAR'}
сАЖсАЛ	2	{'MYANMAR'}
сАХсАЙ	2	{'MYANMAR'}
сАЧсАЯ	2	{'MYANMAR'}
сАШсАЪ	2	{'MYANMAR'}
сАЩсАЕ	2	{'MYANMAR'}
сАЬсАЖ	2	{'MYANMAR'}
сАЬсАЪ	2	{'MYANMAR'}
сАЭсАП	2	{'MYANMAR'}
сАЮсАЕ	2	{'MYANMAR'}
сАбсАЕ	2	{'MYANMAR'}
сАбсАЖ	2	{'MYANMAR'}
сАбсАЬ	2	{'MYANMAR'}
сАзсАЫ	2	{'MYANMAR'}
сЮПсЮД	2	{'KHMER'}
сЮСсЮС	2	{'KHMER'}
сЮЩсЮа	2	{'KHMER'}
сЮЫсЮД	2	{'KHMER'}
сЮЫсЮС	2	{'KHMER'}
сЮЬсЮЬ	2	{'KHMER'}
сЮесЮО	2	{'KHMER'}
тБ╡тБ┤	2	{'SUPERSCRIPT'}
тВБтВВ	2	{'SUBSCRIPT'}
тВБтВЖ	2	{'SUBSCRIPT'}
тВБтВИ	2	{'SUBSCRIPT'}
т▒ит▒и	2	{'LATIN'}
т▒кт▒к	2	{'LATIN'}
▄Щ▄У▄Р	2	{'SYRIAC'}
▄б▄к▄Э	2	{'SYRIAC'}
▄е▄Т▄Р	2	{'SYRIAC'}
▄ж▄к▄м	2	{'SYRIAC'}
ркЕрк╡ркд	2	{'GUJARATI'}
р░Жр░бр░ж	2	{'TELUGU'}
р┤Ер┤╣р┤о	2	{'MALAYALAM'}
р┤мр╡╝р┤м	2	{'MALAYALAM'}
р╢пр╖Ер╢п	2	{'SINHALA'}
р║Зр╗Бр║Х	2	{'LAO'}
сП║ъоСън╢	2	{'CHEROKEE'}
сЮДсЮбсЮД	2	{'KHMER'}
ън╣ъоЕъоЯ	2	{'CHEROKEE'}
ЁРОРЁРОЛЁРОН	2	{'UGARITIC'}
ЁРОдЁРО╜ЁРПБ	2	{'OLD'}
╧гт▓Щт▓Ут▓Ы	2	{'COPTIC'}
▄Р▄а▄е▄Р	2	{'SYRIAC'}
▄Х▄Ч▄Т▄Р	2	{'SYRIAC'}
▄Х▄Э▄к▄Р	2	{'SYRIAC'}
▄Э▄к▄Ъ▄Р	2	{'SYRIAC'}
▄Я▄г▄ж▄Р	2	{'SYRIAC'}
▄а▄Ъ▄б▄Р	2	{'SYRIAC'}
▄б▄Ш▄м▄Р	2	{'SYRIAC'}
▄б▄а▄Ъ▄Р	2	{'SYRIAC'}
▄г▄Э▄ж▄Р	2	{'SYRIAC'}
▄е▄Э▄в▄Р	2	{'SYRIAC'}
▄ж▄к▄Ш▄м	2	{'SYRIAC'}
рмЖрнЯрм░рм▓	2	{'ORIYA'}
сБВсБАсБВсББ	2	{'MYANMAR'}
сбРсбЖсбСсбЖ	2	{'MONGOLIAN'}
т│Йт▓Щт▓Ут▓Щ	2	{'COPTIC'}
я╗╗я╗дя╗┤я║Ф	2	{'ARABIC'}
▄Р▄Ш▄к▄Ч▄Э	2	{'SYRIAC'}
▄Р▄Э▄а▄в▄Р	2	{'SYRIAC'}
▄г▄Ш▄г▄Э▄Р	2	{'SYRIAC'}
сбЛсбЕсбТсбЕсбО	2	{'MONGOLIAN'}
я║Ня╗Яя╗Мя║оя║П	2	{'ARABIC'}
ЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	2	{'GOTHIC'}
╧гт▓Йт▓Ыт▓Ят▓й╧п	2	{'COPTIC'}
▄Щ▄У▄Ш▄У▄Э▄м▄Р	2	{'SYRIAC'}
я╗зя║ия╗ая║┤я║Шя║Оя╗е	2	{'ARABIC'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРО╣	2	{'OLD'}
ЁРО│ЁРО╝ЁРО║ЁРО╝ЁРОлЁРОбЁРПБ	2	{'OLD'}
я╜╝я╛Юя╜ня╛Жя╜▒я╜╡я╛Шя╛Эя╛Ля╛Яя╜пя╜╕я╜╢я╜пя╛Мя╛Я	2	{'HALFWIDTH'}
┼А┼А	1	{'LATIN'}
┼з┼з	1	{'LATIN'}
╞А╞А	1	{'LATIN'}
╞Г╞Г	1	{'LATIN'}
╞И╞И	1	{'LATIN'}
╞М╞М	1	{'LATIN'}
╞Щ╞Щ	1	{'LATIN'}
╞Ъ╞Ъ	1	{'LATIN'}
╞Ю╞Ю	1	{'LATIN'}
╞е╞е	1	{'LATIN'}
╞н╞н	1	{'LATIN'}
╞┤╞┤	1	{'LATIN'}
╟е╟е	1	{'LATIN'}
╚╝╚╝	1	{'LATIN'}
╔З╔З	1	{'LATIN'}
╔Й╔Й	1	{'LATIN'}
╔Л╔Л	1	{'LATIN'}
╔Н╔Н	1	{'LATIN'}
╔П╔П	1	{'LATIN'}
╔У╔У	1	{'LATIN'}
╔Ч╔Ч	1	{'LATIN'}
╔а╔а	1	{'LATIN'}
╩д╩д	1	{'LATIN'}
╦З╦З	1	{'CARON'}
═│═│	1	{'GREEK'}
═╖═╖	1	{'GREEK'}
╧Щ╧Щ	1	{'GREEK'}
╧Э╧Э	1	{'GREEK'}
╧б╧б	1	{'GREEK'}
╧╗╧╗	1	{'GREEK'}
╤╡╤╡	1	{'CYRILLIC'}
╥Х╥Х	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
╥л╥л	1	{'CYRILLIC'}
╙Ж╙Ж	1	{'CYRILLIC'}
╘У╘У	1	{'CYRILLIC'}
┘б┘б	1	{'ARABIC-INDIC'}
┘б┘е	1	{'ARABIC-INDIC'}
┘б┘з	1	{'ARABIC-INDIC'}
┘в┘е	1	{'ARABIC-INDIC'}
█▒█│	1	{'EXTENDED'}
█▒█┤	1	{'EXTENDED'}
█▒█╡	1	{'EXTENDED'}
█▒█╢	1	{'EXTENDED'}
▄Х▄Я	1	{'SYRIAC'}
▄Э▄в	1	{'SYRIAC'}
▄в▄Ш	1	{'SYRIAC'}
▄й▄а	1	{'SYRIAC'}
▄к▄Х	1	{'SYRIAC'}
раЙраМ	1	{'SAMARITAN'}
резрек	1	{'DEVANAGARI'}
резрен	1	{'DEVANAGARI'}
рейрек	1	{'DEVANAGARI'}
ржЕржЪ	1	{'BENGALI'}
ржЕржб	1	{'BENGALI'}
ржЕржз	1	{'BENGALI'}
ржЕржн	1	{'BENGALI'}
ржЕрз░	1	{'BENGALI'}
ржЖржа	1	{'BENGALI'}
ржЖрж╢	1	{'BENGALI'}
ржЗрже	1	{'BENGALI'}
ржЗрз▒	1	{'BENGALI'}
ржЙржЗ	1	{'BENGALI'}
ржЙржЩ	1	{'BENGALI'}
ржЙржЪ	1	{'BENGALI'}
ржПрж╢	1	{'BENGALI'}
ржУржЦ	1	{'BENGALI'}
ржбржн	1	{'BENGALI'}
рж╢рж╣	1	{'BENGALI'}
рззрзи	1	{'BENGALI'}
рззрзп	1	{'BENGALI'}
рзпрзз	1	{'BENGALI'}
риЕриа	1	{'GURMUKHI'}
риЕрид	1	{'GURMUKHI'}
риЕри╕	1	{'GURMUKHI'}
риЖриж	1	{'GURMUKHI'}
риЖрио	1	{'GURMUKHI'}
риЗриЬ	1	{'GURMUKHI'}
риЗрие	1	{'GURMUKHI'}
риЗри▓	1	{'GURMUKHI'}
риИриХ	1	{'GURMUKHI'}
риИриЬ	1	{'GURMUKHI'}
риИриб	1	{'GURMUKHI'}
риИрии	1	{'GURMUKHI'}
риИрик	1	{'GURMUKHI'}
риИрим	1	{'GURMUKHI'}
риЙрио	1	{'GURMUKHI'}
риЙри╕	1	{'GURMUKHI'}
риКриж	1	{'GURMUKHI'}
риКрим	1	{'GURMUKHI'}
риПриХ	1	{'GURMUKHI'}
риПри╕	1	{'GURMUKHI'}
риХрим	1	{'GURMUKHI'}
риХрио	1	{'GURMUKHI'}
риХри╕	1	{'GURMUKHI'}
риЦриг	1	{'GURMUKHI'}
риЧриЬ	1	{'GURMUKHI'}
риЧрим	1	{'GURMUKHI'}
риЧри▓	1	{'GURMUKHI'}
риЪрио	1	{'GURMUKHI'}
риЪри▓	1	{'GURMUKHI'}
риЬрии	1	{'GURMUKHI'}
риЬрик	1	{'GURMUKHI'}
риЬрио	1	{'GURMUKHI'}
риЬри╣	1	{'GURMUKHI'}
риЯриЬ	1	{'GURMUKHI'}
риЯрио	1	{'GURMUKHI'}
рибрии	1	{'GURMUKHI'}
ридриЧ	1	{'GURMUKHI'}
ридриЯ	1	{'GURMUKHI'}
ридри╡	1	{'GURMUKHI'}
ризрии	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риириЬ	1	{'GURMUKHI'}
риири▓	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
рикрии	1	{'GURMUKHI'}
римриб	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
римрии	1	{'GURMUKHI'}
римри╡	1	{'GURMUKHI'}
римри╣	1	{'GURMUKHI'}
риории	1	{'GURMUKHI'}
ри▓риЯ	1	{'GURMUKHI'}
ри▓риж	1	{'GURMUKHI'}
ри▓рио	1	{'GURMUKHI'}
ри▓ри╡	1	{'GURMUKHI'}
ри╡ри▓	1	{'GURMUKHI'}
ри╕риЪ	1	{'GURMUKHI'}
ри╕риЯ	1	{'GURMUKHI'}
ри╕рик	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣ри╡	1	{'GURMUKHI'}
ркЕркг	1	{'GUJARATI'}
ркЕрко	1	{'GUJARATI'}
ркЕрк▓	1	{'GUJARATI'}
ркЖркХ	1	{'GUJARATI'}
ркЖрка	1	{'GUJARATI'}
ркЖркк	1	{'GUJARATI'}
ркЖркл	1	{'GUJARATI'}
ркЖрк▓	1	{'GUJARATI'}
ркЗркЬ	1	{'GUJARATI'}
ркЗрке	1	{'GUJARATI'}
ркЗркк	1	{'GUJARATI'}
ркЗрк▓	1	{'GUJARATI'}
ркИркХ	1	{'GUJARATI'}
ркИркЬ	1	{'GUJARATI'}
ркИрк╕	1	{'GUJARATI'}
ркЙркд	1	{'GUJARATI'}
ркЙркж	1	{'GUJARATI'}
ркПркХ	1	{'GUJARATI'}
ркПркк	1	{'GUJARATI'}
ркПрк╕	1	{'GUJARATI'}
ркСркХ	1	{'GUJARATI'}
ркСрк╕	1	{'GUJARATI'}
ркУрко	1	{'GUJARATI'}
ркХркЭ	1	{'GUJARATI'}
ркХркЯ	1	{'GUJARATI'}
ркХрк╕	1	{'GUJARATI'}
ркХрк╣	1	{'GUJARATI'}
ркЦркЬ	1	{'GUJARATI'}
ркЧркХ	1	{'GUJARATI'}
ркЧркв	1	{'GUJARATI'}
ркЧркг	1	{'GUJARATI'}
ркЧрк▓	1	{'GUJARATI'}
ркЧрк│	1	{'GUJARATI'}
ркЪрк▓	1	{'GUJARATI'}
ркЫркЯ	1	{'GUJARATI'}
ркЫрка	1	{'GUJARATI'}
ркЫрк▓	1	{'GUJARATI'}
ркЫрк╣	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркЬркЧ	1	{'GUJARATI'}
ркЬркг	1	{'GUJARATI'}
ркЬрко	1	{'GUJARATI'}
ркЬрк│	1	{'GUJARATI'}
ркЬрк╡	1	{'GUJARATI'}
ркЬрк╣	1	{'GUJARATI'}
ркЯрко	1	{'GUJARATI'}
ркЯрк╡	1	{'GUJARATI'}
ркарко	1	{'GUJARATI'}
ркдркХ	1	{'GUJARATI'}
ркдрко	1	{'GUJARATI'}
ркерк│	1	{'GUJARATI'}
ркжркХ	1	{'GUJARATI'}
ркжркп	1	{'GUJARATI'}
ркзркг	1	{'GUJARATI'}
рклрк│	1	{'GUJARATI'}
ркмрк▓	1	{'GUJARATI'}
ркоркХ	1	{'GUJARATI'}
ркорк▓	1	{'GUJARATI'}
ркорк╡	1	{'GUJARATI'}
ркпркЬ	1	{'GUJARATI'}
ркпрк▓	1	{'GUJARATI'}
ркпрк╕	1	{'GUJARATI'}
рк▓ркЦ	1	{'GUJARATI'}
рк▓ркж	1	{'GUJARATI'}
рк▓рко	1	{'GUJARATI'}
рк╡ркЬ	1	{'GUJARATI'}
рк╡ркд	1	{'GUJARATI'}
рк╡ркм	1	{'GUJARATI'}
рк╡рк╡	1	{'GUJARATI'}
рк╢ркм	1	{'GUJARATI'}
рк╕ркг	1	{'GUJARATI'}
рк╕ркл	1	{'GUJARATI'}
рк╕рко	1	{'GUJARATI'}
рк╣ркЬ	1	{'GUJARATI'}
рк╣рк│	1	{'GUJARATI'}
рлзрлк	1	{'GUJARATI'}
рмЕрмк	1	{'ORIYA'}
рмЕрм░	1	{'ORIYA'}
рмЕрм╖	1	{'ORIYA'}
рмЖрмЩ	1	{'ORIYA'}
рмЖрмг	1	{'ORIYA'}
рмЖрмж	1	{'ORIYA'}
рмЖрм╕	1	{'ORIYA'}
рмЗрмЯ	1	{'ORIYA'}
рмЗрмг	1	{'ORIYA'}
рмЗрме	1	{'ORIYA'}
рмЗрмм	1	{'ORIYA'}
рмЗрм╕	1	{'ORIYA'}
рмЙрмд	1	{'ORIYA'}
рмЙрм░	1	{'ORIYA'}
рмЛрмд	1	{'ORIYA'}
рмПрмХ	1	{'ORIYA'}
рмПрмд	1	{'ORIYA'}
рмПрм╖	1	{'ORIYA'}
рмУрмк	1	{'ORIYA'}
рмУрмо	1	{'ORIYA'}
рмУрм╕	1	{'ORIYA'}
рмХрмЯ	1	{'ORIYA'}
рмХрмо	1	{'ORIYA'}
рмЦрм░	1	{'ORIYA'}
рмЦрм╕	1	{'ORIYA'}
рмЧрмб	1	{'ORIYA'}
рмЪрмг	1	{'ORIYA'}
рмЪрм│	1	{'ORIYA'}
рмЫрмЕ	1	{'ORIYA'}
рмЬрм╕	1	{'ORIYA'}
рмЯрмЩ	1	{'ORIYA'}
рмЯрмн	1	{'ORIYA'}
рмдрмж	1	{'ORIYA'}
рмжрмХ	1	{'ORIYA'}
рмжрм╢	1	{'ORIYA'}
рмирмЕ	1	{'ORIYA'}
рмирмЦ	1	{'ORIYA'}
рмирми	1	{'ORIYA'}
рмирм▓	1	{'ORIYA'}
рмирм╖	1	{'ORIYA'}
рмкрмд	1	{'ORIYA'}
рммрмШ	1	{'ORIYA'}
рммрм╣	1	{'ORIYA'}
рмнрм░	1	{'ORIYA'}
рмормЩ	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рморм░	1	{'ORIYA'}
рм░рмЧ	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
рм░рмм	1	{'ORIYA'}
рм▓рмХ	1	{'ORIYA'}
рм▓рмЯ	1	{'ORIYA'}
рм▓рмн	1	{'ORIYA'}
рм│рмж	1	{'ORIYA'}
рм╢рмм	1	{'ORIYA'}
рм╢рм░	1	{'ORIYA'}
рм╕рм░	1	{'ORIYA'}
рм╕рм╕	1	{'ORIYA'}
рнЯрми	1	{'ORIYA'}
рн▒рм░	1	{'ORIYA'}
роЖро┤	1	{'TAMIL'}
р░Ер░Я	1	{'TELUGU'}
р░Ер░г	1	{'TELUGU'}
р░Ер░з	1	{'TELUGU'}
р░Ер░м	1	{'TELUGU'}
р░Жр░Ч	1	{'TELUGU'}
р░Жр░Ъ	1	{'TELUGU'}
р░Жр░ж	1	{'TELUGU'}
р░Жр░╣	1	{'TELUGU'}
р░Зр░Ь	1	{'TELUGU'}
р░Зр░╕	1	{'TELUGU'}
р░Ир░Ь	1	{'TELUGU'}
р░Йр░Ъ	1	{'TELUGU'}
р░Йр░Ь	1	{'TELUGU'}
р░Йр░б	1	{'TELUGU'}
р░Йр░ж	1	{'TELUGU'}
р░Йр░╖	1	{'TELUGU'}
р░Кр░ж	1	{'TELUGU'}
р░Ор░ж	1	{'TELUGU'}
р░Ор░╕	1	{'TELUGU'}
р░Рр░ж	1	{'TELUGU'}
р░Рр░╕	1	{'TELUGU'}
р░Ур░╖	1	{'TELUGU'}
р░Чр░в	1	{'TELUGU'}
р░Чр░г	1	{'TELUGU'}
р░Чр░п	1	{'TELUGU'}
р░Ьр░м	1	{'TELUGU'}
р░ар░╢	1	{'TELUGU'}
р░бр░Ч	1	{'TELUGU'}
р░бр░м	1	{'TELUGU'}
р░жр░б	1	{'TELUGU'}
р░мр░Я	1	{'TELUGU'}
р░нр░╕	1	{'TELUGU'}
р░│р░Ь	1	{'TELUGU'}
р░│р░╢	1	{'TELUGU'}
р░╖р░╕	1	{'TELUGU'}
р▓Ер▓Х	1	{'KANNADA'}
р▓Ер▓Ь	1	{'KANNADA'}
р▓Ер▓Я	1	{'KANNADA'}
р▓Ер▓и	1	{'KANNADA'}
р▓Ер▓л	1	{'KANNADA'}
р▓Ер▓м	1	{'KANNADA'}
р▓Ер▓п	1	{'KANNADA'}
р▓Ер▓▓	1	{'KANNADA'}
р▓Ер▓╕	1	{'KANNADA'}
р▓Жр▓л	1	{'KANNADA'}
р▓Жр▓о	1	{'KANNADA'}
р▓Жр▓▓	1	{'KANNADA'}
р▓Зр▓д	1	{'KANNADA'}
р▓Зр▓╡	1	{'KANNADA'}
р▓Зр▓╕	1	{'KANNADA'}
р▓Ир▓Ь	1	{'KANNADA'}
р▓Йр▓б	1	{'KANNADA'}
р▓Йр▓д	1	{'KANNADA'}
р▓Ор▓Х	1	{'KANNADA'}
р▓Ор▓к	1	{'KANNADA'}
р▓Ор▓▓	1	{'KANNADA'}
р▓Ор▓╕	1	{'KANNADA'}
р▓Пр▓│	1	{'KANNADA'}
р▓Рр▓ж	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Рр▓╕	1	{'KANNADA'}
р▓Рр▓╣	1	{'KANNADA'}
р▓Тр▓о	1	{'KANNADA'}
р▓Хр▓Ь	1	{'KANNADA'}
р▓Хр▓Я	1	{'KANNADA'}
р▓Хр▓к	1	{'KANNADA'}
р▓Хр▓╕	1	{'KANNADA'}
р▓Чр▓б	1	{'KANNADA'}
р▓Чр▓ж	1	{'KANNADA'}
р▓Чр▓м	1	{'KANNADA'}
р▓Чр▓п	1	{'KANNADA'}
р▓Чр▓╕	1	{'KANNADA'}
р▓Ър▓▓	1	{'KANNADA'}
р▓Ьр▓к	1	{'KANNADA'}
р▓Яр▓ж	1	{'KANNADA'}
р▓Яр▓и	1	{'KANNADA'}
р▓бр▓и	1	{'KANNADA'}
р▓др▓Х	1	{'KANNADA'}
р▓др▓Ь	1	{'KANNADA'}
р▓др▓▓	1	{'KANNADA'}
р▓др▓│	1	{'KANNADA'}
р▓ер▓к	1	{'KANNADA'}
р▓зр▓╡	1	{'KANNADA'}
р▓ир▓Х	1	{'KANNADA'}
р▓ир▓ж	1	{'KANNADA'}
р▓ир▓о	1	{'KANNADA'}
р▓ир▓▓	1	{'KANNADA'}
р▓ир▓╡	1	{'KANNADA'}
р▓ир▓╕	1	{'KANNADA'}
р▓кр▓Ъ	1	{'KANNADA'}
р▓кр▓Я	1	{'KANNADA'}
р▓кр▓д	1	{'KANNADA'}
р▓кр▓ж	1	{'KANNADA'}
р▓кр▓и	1	{'KANNADA'}
р▓мр▓б	1	{'KANNADA'}
р▓мр▓д	1	{'KANNADA'}
р▓мр▓ж	1	{'KANNADA'}
р▓мр▓▓	1	{'KANNADA'}
р▓мр▓│	1	{'KANNADA'}
р▓ор▓Ч	1	{'KANNADA'}
р▓ор▓Я	1	{'KANNADA'}
р▓ор▓з	1	{'KANNADA'}
р▓ор▓╡	1	{'KANNADA'}
р▓ор▓╕	1	{'KANNADA'}
р▓пр▓Х	1	{'KANNADA'}
р▓пр▓ж	1	{'KANNADA'}
р▓пр▓▓	1	{'KANNADA'}
р▓╡р▓ж	1	{'KANNADA'}
р▓╢р▓м	1	{'KANNADA'}
р▓╢р▓▓	1	{'KANNADA'}
р▓╖р▓╕	1	{'KANNADA'}
р▓╕р▓и	1	{'KANNADA'}
р▓╕р▓к	1	{'KANNADA'}
р▓╕р▓▓	1	{'KANNADA'}
р▓╕р▓╡	1	{'KANNADA'}
р▓╕р▓╣	1	{'KANNADA'}
р▓╣р▓▓	1	{'KANNADA'}
р▓╣р▓│	1	{'KANNADA'}
р┤Ер┤Ч	1	{'MALAYALAM'}
р┤Ер┤Ъ	1	{'MALAYALAM'}
р┤Ер┤Ю	1	{'MALAYALAM'}
р┤Ер┤Я	1	{'MALAYALAM'}
р┤Ер┤б	1	{'MALAYALAM'}
р┤Ер┤л	1	{'MALAYALAM'}
р┤Ер┤м	1	{'MALAYALAM'}
р┤Ер┤п	1	{'MALAYALAM'}
р┤Ер┤▓	1	{'MALAYALAM'}
р┤Ер┤╕	1	{'MALAYALAM'}
р┤Жр┤Ч	1	{'MALAYALAM'}
р┤Жр┤Я	1	{'MALAYALAM'}
р┤Жр┤г	1	{'MALAYALAM'}
р┤Жр┤п	1	{'MALAYALAM'}
р┤Жр┤▒	1	{'MALAYALAM'}
р┤Зр┤Ч	1	{'MALAYALAM'}
р┤Зр┤г	1	{'MALAYALAM'}
р┤Зр┤▓	1	{'MALAYALAM'}
р┤Зр┤╕	1	{'MALAYALAM'}
р┤Ир┤Ь	1	{'MALAYALAM'}
р┤Йр┤Ъ	1	{'MALAYALAM'}
р┤Йр┤д	1	{'MALAYALAM'}
р┤Йр┤о	1	{'MALAYALAM'}
р┤Йр┤▒	1	{'MALAYALAM'}
р┤Ор┤Я	1	{'MALAYALAM'}
р┤Ор┤д	1	{'MALAYALAM'}
р┤Ор┤о	1	{'MALAYALAM'}
р┤Ор┤▓	1	{'MALAYALAM'}
р┤Ор┤╕	1	{'MALAYALAM'}
р┤Ор╡╜	1	{'MALAYALAM'}
р┤Пр┤┤	1	{'MALAYALAM'}
р┤Пр┤╖	1	{'MALAYALAM'}
р┤Рр┤╕	1	{'MALAYALAM'}
р┤Тр┤Ъ	1	{'MALAYALAM'}
р┤Тр┤о	1	{'MALAYALAM'}
р┤Тр┤│	1	{'MALAYALAM'}
р┤Ур┤╕	1	{'MALAYALAM'}
р┤Цр┤г	1	{'MALAYALAM'}
р┤Цр┤д	1	{'MALAYALAM'}
р┤Цр┤╕	1	{'MALAYALAM'}
р┤Чр┤в	1	{'MALAYALAM'}
р┤Чр┤г	1	{'MALAYALAM'}
р┤Чр┤п	1	{'MALAYALAM'}
р┤Чр╡╜	1	{'MALAYALAM'}
р┤Ър┤Я	1	{'MALAYALAM'}
р┤Ър┤г	1	{'MALAYALAM'}
р┤Ър┤▓	1	{'MALAYALAM'}
р┤Ыр╡╗	1	{'MALAYALAM'}
р┤Ьр┤п	1	{'MALAYALAM'}
р┤Ьр┤▓	1	{'MALAYALAM'}
р┤Яр╡║	1	{'MALAYALAM'}
р┤гр┤Я	1	{'MALAYALAM'}
р┤др┤Я	1	{'MALAYALAM'}
р┤др┤д	1	{'MALAYALAM'}
р┤др┤▓	1	{'MALAYALAM'}
р┤др┤│	1	{'MALAYALAM'}
р┤др┤╡	1	{'MALAYALAM'}
р┤др┤╢	1	{'MALAYALAM'}
р┤жр┤п	1	{'MALAYALAM'}
р┤лр┤Я	1	{'MALAYALAM'}
р┤лр┤▓	1	{'MALAYALAM'}
р┤мр┤г	1	{'MALAYALAM'}
р┤мр┤▒	1	{'MALAYALAM'}
р┤мр┤╣	1	{'MALAYALAM'}
р┤ор┤з	1	{'MALAYALAM'}
р┤ор┤п	1	{'MALAYALAM'}
р┤ор┤▒	1	{'MALAYALAM'}
р┤ор┤┤	1	{'MALAYALAM'}
р┤ор┤╕	1	{'MALAYALAM'}
р┤пр┤Щ	1	{'MALAYALAM'}
р┤пр┤д	1	{'MALAYALAM'}
р┤пр┤о	1	{'MALAYALAM'}
р┤пр┤▒	1	{'MALAYALAM'}
р┤пр┤╕	1	{'MALAYALAM'}
р┤пр╡╝	1	{'MALAYALAM'}
р┤пр╡╜	1	{'MALAYALAM'}
р┤▒р┤б	1	{'MALAYALAM'}
р┤▒р┤▓	1	{'MALAYALAM'}
р┤▒р┤╖	1	{'MALAYALAM'}
р┤▒р┤╕	1	{'MALAYALAM'}
р┤▓р┤Щ	1	{'MALAYALAM'}
р┤│р┤г	1	{'MALAYALAM'}
р┤┤р┤Щ	1	{'MALAYALAM'}
р┤╡р┤Ю	1	{'MALAYALAM'}
р┤╡р┤Я	1	{'MALAYALAM'}
р┤╡р┤б	1	{'MALAYALAM'}
р┤╡р┤г	1	{'MALAYALAM'}
р┤╡р┤▒	1	{'MALAYALAM'}
р┤╡р┤▓	1	{'MALAYALAM'}
р┤╢р┤м	1	{'MALAYALAM'}
р┤╢р┤╡	1	{'MALAYALAM'}
р┤╢р┤╣	1	{'MALAYALAM'}
р┤╖р┤г	1	{'MALAYALAM'}
р┤╖р╡╝	1	{'MALAYALAM'}
р┤╕р┤▓	1	{'MALAYALAM'}
р┤╣р┤Ч	1	{'MALAYALAM'}
р╡╗р┤о	1	{'MALAYALAM'}
р╡╗р┤▓	1	{'MALAYALAM'}
р╡╝р┤Ч	1	{'MALAYALAM'}
р╡╝р┤Ъ	1	{'MALAYALAM'}
р╡╝р┤Ь	1	{'MALAYALAM'}
р╡╝р┤б	1	{'MALAYALAM'}
р╡╝р┤ж	1	{'MALAYALAM'}
р╡╝р┤м	1	{'MALAYALAM'}
р╡╝р┤╡	1	{'MALAYALAM'}
р╡╝р┤╕	1	{'MALAYALAM'}
р╡╜р┤╕	1	{'MALAYALAM'}
р╡╛р┤Я	1	{'MALAYALAM'}
р╢Ер╢а	1	{'SINHALA'}
р╢Ер╢з	1	{'SINHALA'}
р╢Ер╢н	1	{'SINHALA'}
р╢Ер╢╢	1	{'SINHALA'}
р╢Ер╢╕	1	{'SINHALA'}
р╢Ер╢╜	1	{'SINHALA'}
р╢Ер╖А	1	{'SINHALA'}
р╢Ер╖Б	1	{'SINHALA'}
р╢Жр╢╕	1	{'SINHALA'}
р╢Зр╢╜	1	{'SINHALA'}
р╢Зр╖Д	1	{'SINHALA'}
р╢Зр╖Ж	1	{'SINHALA'}
р╢Йр╢Ъ	1	{'SINHALA'}
р╢Кр╢в	1	{'SINHALA'}
р╢Кр╖Б	1	{'SINHALA'}
р╢Кр╖Е	1	{'SINHALA'}
р╢Лр╢н	1	{'SINHALA'}
р╢Ср╖Г	1	{'SINHALA'}
р╢Тр╖В	1	{'SINHALA'}
р╢Фр╖А	1	{'SINHALA'}
р╢Фр╖Г	1	{'SINHALA'}
р╢Хр╢╕	1	{'SINHALA'}
р╢Хр╖Г	1	{'SINHALA'}
р╢Ър╢о	1	{'SINHALA'}
р╢Ър╢╕	1	{'SINHALA'}
р╢Ър╖Е	1	{'SINHALA'}
р╢Ьр╢л	1	{'SINHALA'}
р╢Ьр╢╢	1	{'SINHALA'}
р╢ар╢н	1	{'SINHALA'}
р╢бр╢з	1	{'SINHALA'}
р╢бр╢н	1	{'SINHALA'}
р╢вр╢Ъ	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╢вр╢┤	1	{'SINHALA'}
р╢зр╢в	1	{'SINHALA'}
р╢нр╢Ъ	1	{'SINHALA'}
р╢нр╢╜	1	{'SINHALA'}
р╢пр╢н	1	{'SINHALA'}
р╢пр╢п	1	{'SINHALA'}
р╢пр╢╣	1	{'SINHALA'}
р╢пр╖Е	1	{'SINHALA'}
р╢░р╢Э	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢┤р╢д	1	{'SINHALA'}
р╢┤р╢з	1	{'SINHALA'}
р╢╡р╢╜	1	{'SINHALA'}
р╢╢р╢з	1	{'SINHALA'}
р╢╢р╢п	1	{'SINHALA'}
р╢╢р╖Д	1	{'SINHALA'}
р╢╖р╢п	1	{'SINHALA'}
р╢╕р╢д	1	{'SINHALA'}
р╢╕р╢┤	1	{'SINHALA'}
р╢╕р╢╜	1	{'SINHALA'}
р╢╕р╖Е	1	{'SINHALA'}
р╢╜р╢Ъ	1	{'SINHALA'}
р╢╜р╢п	1	{'SINHALA'}
р╢╜р╖А	1	{'SINHALA'}
р╢╜р╖Г	1	{'SINHALA'}
р╖Ар╢Ъ	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Гр╢Ъ	1	{'SINHALA'}
р╖Гр╢й	1	{'SINHALA'}
р╖Гр╢п	1	{'SINHALA'}
р╖Гр╖А	1	{'SINHALA'}
р╖Гр╖Д	1	{'SINHALA'}
р╖Др╢н	1	{'SINHALA'}
р╖Др╢╕	1	{'SINHALA'}
р╖Ер╢Я	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕Ор╕п	1	{'THAI'}
р╕йр╕О	1	{'THAI'}
р╣Цр╣У	1	{'THAI'}
р║Др║│	1	{'LAO'}
р║Зр║К	1	{'LAO'}
р║Зр║Х	1	{'LAO'}
р║Ир║Х	1	{'LAO'}
р║Йр║Х	1	{'LAO'}
р║Нр║Д	1	{'LAO'}
р║Хр║Х	1	{'LAO'}
р║Чр║Х	1	{'LAO'}
р║Чр║г	1	{'LAO'}
р║Ър║Ъ	1	{'LAO'}
р║Ър║г	1	{'LAO'}
р║Ър║л	1	{'LAO'}
р║Ыр║О	1	{'LAO'}
р║Юр║Н	1	{'LAO'}
р║Юр║Х	1	{'LAO'}
р║Юр║л	1	{'LAO'}
р║ар║Ч	1	{'LAO'}
р║гр║Х	1	{'LAO'}
р║лр║Н	1	{'LAO'}
р║│р║Ц	1	{'LAO'}
р║│р║Ъ	1	{'LAO'}
р║╜р║З	1	{'LAO'}
р╗Бр║Х	1	{'LAO'}
р╗Бр║Ъ	1	{'LAO'}
р╗Бр║Ь	1	{'LAO'}
р╗Бр║Я	1	{'LAO'}
р╗Вр║Х	1	{'LAO'}
р╗Гр║И	1	{'LAO'}
р╗Гр║Ъ	1	{'LAO'}
р╗Др║В	1	{'LAO'}
р╗Др║Ч	1	{'LAO'}
р╗Др║Я	1	{'LAO'}
р╜Ар╜Ы	1	{'TIBETAN'}
р╜ир╜Х	1	{'TIBETAN'}
р╜ир╜б	1	{'TIBETAN'}
сАБсАЩ	1	{'MYANMAR'}
сАВсАЕ	1	{'MYANMAR'}
сАВсАЬ	1	{'MYANMAR'}
сАПсАЩ	1	{'MYANMAR'}
сАПсАЭ	1	{'MYANMAR'}
сАТсАТ	1	{'MYANMAR'}
сАТсАХ	1	{'MYANMAR'}
сАТсАЫ	1	{'MYANMAR'}
сАУсАЯ	1	{'MYANMAR'}
сАХсАЗ	1	{'MYANMAR'}
сАХсАП	1	{'MYANMAR'}
сАХсАЬ	1	{'MYANMAR'}
сАХсАЯ	1	{'MYANMAR'}
сАЦсАЩ	1	{'MYANMAR'}
сАЦсАЫ	1	{'MYANMAR'}
сАЦсАЬ	1	{'MYANMAR'}
сАЧсАЩ	1	{'MYANMAR'}
сАШсАТ	1	{'MYANMAR'}
сАЩсАП	1	{'MYANMAR'}
сАЪсАЩ	1	{'MYANMAR'}
сАЪсАЮ	1	{'MYANMAR'}
сАЫсАБ	1	{'MYANMAR'}
сАЫсАЕ	1	{'MYANMAR'}
сАЫсАХ	1	{'MYANMAR'}
сАЫсАЩ	1	{'MYANMAR'}
сАЫсАЮ	1	{'MYANMAR'}
сАЬсАК	1	{'MYANMAR'}
сАЬсАТ	1	{'MYANMAR'}
сАЮсАБ	1	{'MYANMAR'}
сАЮсАТ	1	{'MYANMAR'}
сАбсАЗ	1	{'MYANMAR'}
сАбсАЙ	1	{'MYANMAR'}
сАбсАП	1	{'MYANMAR'}
сАбсАС	1	{'MYANMAR'}
сАбсАХ	1	{'MYANMAR'}
сАбсАЧ	1	{'MYANMAR'}
сАбсАШ	1	{'MYANMAR'}
сАбсАЫ	1	{'MYANMAR'}
сАесАХ	1	{'MYANMAR'}
сАесАЫ	1	{'MYANMAR'}
сАзсАХ	1	{'MYANMAR'}
сАйсАВ	1	{'MYANMAR'}
сП║ъоО	1	{'CHEROKEE'}
сП║ъоХ	1	{'CHEROKEE'}
сЮВсЮЕ	1	{'KHMER'}
сЮВсЮЫ	1	{'KHMER'}
сЮДсЮВ	1	{'KHMER'}
сЮДсЮК	1	{'KHMER'}
сЮДсЮМ	1	{'KHMER'}
сЮДсЮЩ	1	{'KHMER'}
сЮДсЮв	1	{'KHMER'}
сЮЖсЮП	1	{'KHMER'}
сЮЗсЮТ	1	{'KHMER'}
сЮЙсЮЙ	1	{'KHMER'}
сЮЛсЮК	1	{'KHMER'}
сЮЛсЮТ	1	{'KHMER'}
сЮМсЮЫ	1	{'KHMER'}
сЮОсЮБ	1	{'KHMER'}
сЮОсЮЬ	1	{'KHMER'}
сЮПсЮМ	1	{'KHMER'}
сЮПсЮО	1	{'KHMER'}
сЮПсЮП	1	{'KHMER'}
сЮПсЮР	1	{'KHMER'}
сЮПсЮЧ	1	{'KHMER'}
сЮПсЮЫ	1	{'KHMER'}
сЮПсЮЬ	1	{'KHMER'}
сЮРсЮЫ	1	{'KHMER'}
сЮСсЮД	1	{'KHMER'}
сЮСсЮП	1	{'KHMER'}
сЮХсЮЫ	1	{'KHMER'}
сЮЦсЮД	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮЦсЮа	1	{'KHMER'}
сЮЦсЮв	1	{'KHMER'}
сЮЧсЮС	1	{'KHMER'}
сЮЩсЮВ	1	{'KHMER'}
сЮЩсЮО	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЩсЮЫ	1	{'KHMER'}
сЮЩсЮЬ	1	{'KHMER'}
сЮЩсЮб	1	{'KHMER'}
сЮЫсЮЖ	1	{'KHMER'}
сЮЫсЮК	1	{'KHMER'}
сЮЬсЮК	1	{'KHMER'}
сЮЬсЮЧ	1	{'KHMER'}
сЮЬсЮа	1	{'KHMER'}
сЮасЮТ	1	{'KHMER'}
сЮбсЮД	1	{'KHMER'}
сЮвсЮЕ	1	{'KHMER'}
сЮвсЮЦ	1	{'KHMER'}
сЮесЮК	1	{'KHMER'}
сЮзсЮП	1	{'KHMER'}
сЮпсЮО	1	{'KHMER'}
сиаси▓	1	{'TAI'}
сиаси╢	1	{'TAI'}
сиасйБ	1	{'TAI'}
сигсиз	1	{'TAI'}
сизси▓	1	{'TAI'}
сииси▓	1	{'TAI'}
сиисйБ	1	{'TAI'}
си┤сиа	1	{'TAI'}
си┤си▓	1	{'TAI'}
си┤си┤	1	{'TAI'}
си┤сйБ	1	{'TAI'}
си╢си┤	1	{'TAI'}
си╖сиа	1	{'TAI'}
си╖сим	1	{'TAI'}
си╣сйГ	1	{'TAI'}
си╗сйЙ	1	{'TAI'}
си╜си┤	1	{'TAI'}
си┐сиа	1	{'TAI'}
си┐сиг	1	{'TAI'}
сйБси▓	1	{'TAI'}
сйЛсиз	1	{'TAI'}
сйЛси╗	1	{'TAI'}
с╡╜с╡╜	1	{'LATIN'}
тВБтВА	1	{'SUBSCRIPT'}
тВБтВБ	1	{'SUBSCRIPT'}
тВБтВЗ	1	{'SUBSCRIPT'}
т▒бт▒б	1	{'LATIN'}
т▒ет▒е	1	{'LATIN'}
т▒жт▒ж	1	{'LATIN'}
т▒мт▒м	1	{'LATIN'}
т▓бт▓У	1	{'COPTIC'}
т▓▒т▓г	1	{'COPTIC'}
уД▒уЕО	1	{'HANGUL'}
уД┤уД▒	1	{'HANGUL'}
уД╖уЕО	1	{'HANGUL'}
уД╣уЕО	1	{'HANGUL'}
уЕВуЕО	1	{'HANGUL'}
уЕЕуЕО	1	{'HANGUL'}
уЕЗуЕЗ	1	{'HANGUL'}
уЕПуЕП	1	{'HANGUL'}
уЕУуЕУ	1	{'HANGUL'}
уЕЬуЕЬ	1	{'HANGUL'}
ън░ъоХ	1	{'CHEROKEE'}
ън░ъо╗	1	{'CHEROKEE'}
ън▒ъоЦ	1	{'CHEROKEE'}
ън╢ъой	1	{'CHEROKEE'}
ън║ън▓	1	{'CHEROKEE'}
ън║ъоГ	1	{'CHEROKEE'}
ъоЙъоЙ	1	{'CHEROKEE'}
ъоОъоП	1	{'CHEROKEE'}
ъоУъо┐	1	{'CHEROKEE'}
ъоХсП╗	1	{'CHEROKEE'}
ъоЯъоЦ	1	{'CHEROKEE'}
ъо╖ъоГ	1	{'CHEROKEE'}
ъо║ъоЬ	1	{'CHEROKEE'}
я║зя╗Д	1	{'ARABIC'}
я╗гя╗К	1	{'ARABIC'}
ЁРОвЁРПБ	1	{'OLD'}
ЁСАЕЁСАШ	1	{'BRAHMI'}
ЁСАЕЁСАй	1	{'BRAHMI'}
ЁСАЕЁСА▓	1	{'BRAHMI'}
ЁСАУЁСАв	1	{'BRAHMI'}
ЁСАУЁСАж	1	{'BRAHMI'}
ЁСАУЁСАн	1	{'BRAHMI'}
ЁСАШЁСАв	1	{'BRAHMI'}
ЁСАЩЁСАв	1	{'BRAHMI'}
ЁСАЩЁСАн	1	{'BRAHMI'}
ЁСАдЁСАУ	1	{'BRAHMI'}
ЁСАдЁСАв	1	{'BRAHMI'}
ЁСАдЁСАд	1	{'BRAHMI'}
ЁСАдЁСАн	1	{'BRAHMI'}
ЁСАжЁСАд	1	{'BRAHMI'}
ЁСАзЁСАУ	1	{'BRAHMI'}
ЁСАзЁСАЬ	1	{'BRAHMI'}
ЁСАиЁСАо	1	{'BRAHMI'}
ЁСАйЁСАв	1	{'BRAHMI'}
ЁСАйЁСА│	1	{'BRAHMI'}
ЁСАкЁСАд	1	{'BRAHMI'}
ЁСАмЁСАУ	1	{'BRAHMI'}
ЁСАмЁСАХ	1	{'BRAHMI'}
ЁСАнЁСАв	1	{'BRAHMI'}
╧пт▓Йт▓Х	1	{'COPTIC'}
┘б┘г┘и	1	{'ARABIC-INDIC'}
▄Р▄Т▄Р	1	{'SYRIAC'}
▄Р▄б▄Р	1	{'SYRIAC'}
▄Р▄в▄Р	1	{'SYRIAC'}
▄Х▄б▄Р	1	{'SYRIAC'}
▄Ъ▄Ш▄Р	1	{'SYRIAC'}
▄Ъ▄а▄Р	1	{'SYRIAC'}
▄Ъ▄и▄в	1	{'SYRIAC'}
▄Э▄б▄Р	1	{'SYRIAC'}
▄б▄Э▄Р	1	{'SYRIAC'}
▄г▄Т▄Р	1	{'SYRIAC'}
▄г▄к▄Р	1	{'SYRIAC'}
▄л▄Ш▄л	1	{'SYRIAC'}
рззрзорзж	1	{'BENGALI'}
рз░рж╣рз░	1	{'BENGALI'}
риЕрилриЧ	1	{'GURMUKHI'}
риЕримриЦ	1	{'GURMUKHI'}
риЕри▓риЬ	1	{'GURMUKHI'}
риЖри╕риЯ	1	{'GURMUKHI'}
риЗриЖрии	1	{'GURMUKHI'}
риЗриЯри▓	1	{'GURMUKHI'}
риЗри╕рид	1	{'GURMUKHI'}
риЧридриХ	1	{'GURMUKHI'}
риириориХ	1	{'GURMUKHI'}
ринриЧрид	1	{'GURMUKHI'}
риориХриж	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри▓ри╕рид	1	{'GURMUKHI'}
ри╕ридриХ	1	{'GURMUKHI'}
ри╕римриЬ	1	{'GURMUKHI'}
ри╕ри▓ри╡	1	{'GURMUKHI'}
ркЕрклркШ	1	{'GUJARATI'}
ркЕркоркж	1	{'GUJARATI'}
ркИркЯрк▓	1	{'GUJARATI'}
ркПркХрк╡	1	{'GUJARATI'}
ркПркЯрк▓	1	{'GUJARATI'}
ркЧрк│рк╡	1	{'GUJARATI'}
ркЪркоркЪ	1	{'GUJARATI'}
ркЪрк▓ркЪ	1	{'GUJARATI'}
ркдрк▓рк╡	1	{'GUJARATI'}
рккркХрк▓	1	{'GUJARATI'}
рк╢рк▓рк╡	1	{'GUJARATI'}
рмЖрмлрмЧ	1	{'ORIYA'}
рмЖрм░рмм	1	{'ORIYA'}
рмЖрм▓рмЬ	1	{'ORIYA'}
рмЗрмЬрм░	1	{'ORIYA'}
рмУрммрми	1	{'ORIYA'}
рмХрмЯрмХ	1	{'ORIYA'}
рмХрм▓рмо	1	{'ORIYA'}
рмирмЬрмЫ	1	{'ORIYA'}
рмирм░рн▒	1	{'ORIYA'}
рммрмдрмо	1	{'ORIYA'}
рммрм░рмм	1	{'ORIYA'}
р░Жр░Чр░╕	1	{'TELUGU'}
р░Йр░жр░п	1	{'TELUGU'}
р░Фр░╖р░ж	1	{'TELUGU'}
р░Яр░Чр░ж	1	{'TELUGU'}
р░жр░пр░╕	1	{'TELUGU'}
р▓Зр▓Яр▓▓	1	{'KANNADA'}
р▓Хр▓▓р▓м	1	{'KANNADA'}
р▓Ьр▓▓р▓к	1	{'KANNADA'}
р▓кр▓Чр▓│	1	{'KANNADA'}
р▓ор▓бр▓Ч	1	{'KANNADA'}
р▓ор▓ир▓м	1	{'KANNADA'}
р▓ор▓кр▓ж	1	{'KANNADA'}
р▓пр▓Чр▓│	1	{'KANNADA'}
р▓╡р▓Ър▓и	1	{'KANNADA'}
р▓╣р▓▓р▓╕	1	{'KANNADA'}
р┤Ер┤▒р┤м	1	{'MALAYALAM'}
р┤Ер╡╝р┤о	1	{'MALAYALAM'}
р┤Ер╡╛р┤Ь	1	{'MALAYALAM'}
р┤Жр┤ор┤╕	1	{'MALAYALAM'}
р┤Рр┤╡р┤▒	1	{'MALAYALAM'}
р┤Ьр┤▓р┤╡	1	{'MALAYALAM'}
р┤др┤▒р┤╡	1	{'MALAYALAM'}
р┤др┤▓р┤Ъ	1	{'MALAYALAM'}
р┤др┤▓р┤п	1	{'MALAYALAM'}
р┤др┤▓р┤╕	1	{'MALAYALAM'}
р┤др┤╡р┤│	1	{'MALAYALAM'}
р┤др┤╕р┤о	1	{'MALAYALAM'}
р┤жр┤ор┤п	1	{'MALAYALAM'}
р┤мр╡╝р┤Ч	1	{'MALAYALAM'}
р┤мр╡╛р┤Ч	1	{'MALAYALAM'}
р┤ор┤бр┤Ч	1	{'MALAYALAM'}
р┤ор┤┤р┤╡	1	{'MALAYALAM'}
р┤▒р╡╗р┤╕	1	{'MALAYALAM'}
р┤▓р╡╗р┤б	1	{'MALAYALAM'}
р┤╕р┤ор┤п	1	{'MALAYALAM'}
р┤╕р┤ор┤╡	1	{'MALAYALAM'}
р┤╕р╡╝р┤▓	1	{'MALAYALAM'}
р╡╝р┤╖р╡╜	1	{'MALAYALAM'}
р╡╜р┤╡р┤ж	1	{'MALAYALAM'}
р╢Ер╢пр╢з	1	{'SINHALA'}
р╢Жр╢Ьр╢а	1	{'SINHALA'}
р╢йр╢Ьр╖Г	1	{'SINHALA'}
р╢нр╖Ар╢й	1	{'SINHALA'}
р╢пр╖Др╖Г	1	{'SINHALA'}
р╢┤р╢╜р╖Г	1	{'SINHALA'}
р╖Ар╢пр╢н	1	{'SINHALA'}
р╖Ар╢╜р╖Г	1	{'SINHALA'}
р╖Гр╢╜р╢╕	1	{'SINHALA'}
р╣Ср╣Тр╣Р	1	{'THAI'}
р║Кр║╜р║З	1	{'LAO'}
р╗Бр║Вр║З	1	{'LAO'}
р╗Бр║Юр║З	1	{'LAO'}
р╗Гр║Ьр║В	1	{'LAO'}
р╗Др║Яр║Я	1	{'LAO'}
сАМсАЩсАЮ	1	{'MYANMAR'}
сАЩсАТсАЩ	1	{'MYANMAR'}
сАЩсАШсАЭ	1	{'MYANMAR'}
сАЭсАЫсАЩ	1	{'MYANMAR'}
сБЕсБАсБЕ	1	{'MYANMAR'}
сЮЗсЮВсЮП	1	{'KHMER'}
сЮКсЮЕсЮЦ	1	{'KHMER'}
сЮЧсЮЦсЮЫ	1	{'KHMER'}
сЯасЯасЯв	1	{'KHMER'}
савсавсаи	1	{'MONGOLIAN'}
са╢савсаи	1	{'MONGOLIAN'}
т▓Щт▓Ут▓Ы	1	{'COPTIC'}
т▓Ят▓Я╧й	1	{'COPTIC'}
т┤╝т┤░т╡Щ	1	{'TIFINAGH'}
т╡бт┤░т╡Ь	1	{'TIFINAGH'}
ън░сП╗ъоД	1	{'CHEROKEE'}
ън░ън╢ъоО	1	{'CHEROKEE'}
ън░ъоХсП╣	1	{'CHEROKEE'}
ън░ъоЯън░	1	{'CHEROKEE'}
ън░ъоеъоИ	1	{'CHEROKEE'}
ън░ъолъо╡	1	{'CHEROKEE'}
ън░ъо│ъоз	1	{'CHEROKEE'}
ън░ъо╗ън▒	1	{'CHEROKEE'}
ън▒ъоЖъоЦ	1	{'CHEROKEE'}
ън▓ъоОъол	1	{'CHEROKEE'}
ън▓ъо┤ън▓	1	{'CHEROKEE'}
ън┤ъоОъо╡	1	{'CHEROKEE'}
ън┤ъоТъо╡	1	{'CHEROKEE'}
ън┤ъоУъоД	1	{'CHEROKEE'}
ън┤ъоХъоз	1	{'CHEROKEE'}
ън┤ъоЭъоз	1	{'CHEROKEE'}
ън╢ъоЖъоТ	1	{'CHEROKEE'}
ън╢ъокъоХ	1	{'CHEROKEE'}
ън╖ън╢ъоЕ	1	{'CHEROKEE'}
ън╖ъоЙъоЙ	1	{'CHEROKEE'}
ън║ън╕сП╣	1	{'CHEROKEE'}
ън║ъо║ъоЕ	1	{'CHEROKEE'}
ъоВън╢ъоЕ	1	{'CHEROKEE'}
ъоХън╣ъоС	1	{'CHEROKEE'}
ъоЬъоГъоЕ	1	{'CHEROKEE'}
ъоЬъокън▓	1	{'CHEROKEE'}
ъоЭън║сП╣	1	{'CHEROKEE'}
ъоЭъоЦъоТ	1	{'CHEROKEE'}
ъоЯъоХъой	1	{'CHEROKEE'}
ъоаъоШъоЕ	1	{'CHEROKEE'}
ъобъоОъоЕ	1	{'CHEROKEE'}
ъовън╢ъод	1	{'CHEROKEE'}
ъодъоЕъоС	1	{'CHEROKEE'}
ъонъогъо╡	1	{'CHEROKEE'}
ъооъоКън╜	1	{'CHEROKEE'}
ъо│ъобън╢	1	{'CHEROKEE'}
ъо╡ъоЭъоЦ	1	{'CHEROKEE'}
ъо╢ън▓ъоС	1	{'CHEROKEE'}
ъо╣ъоЖъоЯ	1	{'CHEROKEE'}
ъо╗ъоЭън╣	1	{'CHEROKEE'}
я║Зя║Ся╗ж	1	{'ARABIC'}
я╗Чя║╝я║Ф	1	{'ARABIC'}
я╗┤я║кя╗е	1	{'ARABIC'}
я╜╡я╛Ья╛А	1	{'HALFWIDTH'}
ЁРОЕЁРОДЁРОЖ	1	{'UGARITIC'}
ЁРОРЁРОЪЁРОБ	1	{'UGARITIC'}
ЁРОЦЁРОДЁРОМ	1	{'UGARITIC'}
ЁРО┤ЁРО│ЁРОл	1	{'OLD'}
ЁРО╖ЁРО░ЁРО╝	1	{'OLD'}
ЁРдБЁРдУЁРдТ	1	{'PHOENICIAN'}
ЁРдГЁРдВЁРдН	1	{'PHOENICIAN'}
ЁРдТЁРдЕЁРдО	1	{'PHOENICIAN'}
ЁР░┤ЁР░НЁР░г	1	{'OLD'}
ЁСАЖЁСАХЁСАШ	1	{'BRAHMI'}
╧гт▓▒т▓зт▓б	1	{'COPTIC'}
┘в┘а┘б┘а	1	{'ARABIC-INDIC'}
┘е┘з┘з┘а	1	{'ARABIC-INDIC'}
█▒█│█▒█░	1	{'EXTENDED'}
▄Р▄Т▄У▄к	1	{'SYRIAC'}
▄Р▄Х▄в▄Р	1	{'SYRIAC'}
▄Р▄Э▄Ш▄м	1	{'SYRIAC'}
▄Р▄б▄Ч▄Р	1	{'SYRIAC'}
▄Р▄м▄Ш▄к	1	{'SYRIAC'}
▄Т▄Ч▄в▄б	1	{'SYRIAC'}
▄Х▄б▄к▄Э	1	{'SYRIAC'}
▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄Ш▄б▄к▄м	1	{'SYRIAC'}
▄Э▄б▄б▄Р	1	{'SYRIAC'}
▄Э▄л▄Ш▄е	1	{'SYRIAC'}
▄Я▄Р▄ж▄Р	1	{'SYRIAC'}
▄б▄Ъ▄Ш▄Щ	1	{'SYRIAC'}
▄б▄к▄Э▄б	1	{'SYRIAC'}
▄в▄Ш▄в▄Р	1	{'SYRIAC'}
▄в▄Ш▄к▄Р	1	{'SYRIAC'}
▄г▄Ш▄к▄м	1	{'SYRIAC'}
▄г▄а▄Э▄й	1	{'SYRIAC'}
▄г▄ж▄м▄Р	1	{'SYRIAC'}
▄е▄Х▄м▄Р	1	{'SYRIAC'}
▄к▄б▄к▄Э	1	{'SYRIAC'}
▄м▄Ш▄Х▄Э	1	{'SYRIAC'}
риЖриИри╕ри▓	1	{'GURMUKHI'}
риЦриЯриири╕	1	{'GURMUKHI'}
рикридриЭрйЬ	1	{'GURMUKHI'}
ркЖркЗрк╕рк▓	1	{'GUJARATI'}
рмЖрмЗрмнрм░	1	{'ORIYA'}
рмЖрмЗрм╕рм▓	1	{'ORIYA'}
рмЗрмЬрм░рм▓	1	{'ORIYA'}
рм╕рморммрм░	1	{'ORIYA'}
р▓Яр▓жр▓Хр▓▓	1	{'KANNADA'}
р▓ир▓бр▓жр▓▓	1	{'KANNADA'}
р▓▓р▓Ьр▓ир▓Х	1	{'KANNADA'}
р▓▓р▓ер▓пр▓о	1	{'KANNADA'}
р┤др┤Яр┤╡р┤▒	1	{'MALAYALAM'}
р╢Ър╖Гр╢Ър╖Г	1	{'SINHALA'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
сББсБГсБИсБВ	1	{'MYANMAR'}
сагсапсаксаг	1	{'MONGOLIAN'}
сагса╖сагсаи	1	{'MONGOLIAN'}
сажсансабсав	1	{'MONGOLIAN'}
саксагсагсб│	1	{'MONGOLIAN'}
с▒╡с▒╖с▒йс▒Ы	1	{'OL'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	1	{'COPTIC'}
т┤░т┤╜т╡Ут╡Ы	1	{'TIFINAGH'}
т┤░т╡От╡Ут╡Ф	1	{'TIFINAGH'}
т┤░т╡Щт┤╝т╡Й	1	{'TIFINAGH'}
уЕНуЕНуЕЕуЕЕ	1	{'HANGUL'}
ън░ън╢сП╝ъоЕ	1	{'CHEROKEE'}
ън░ън╢ъоЭън╝	1	{'CHEROKEE'}
ън░ън╢ъойъоЕ	1	{'CHEROKEE'}
ън░ъоВън╢ъоЕ	1	{'CHEROKEE'}
ън░ъоДсП╕ъоб	1	{'CHEROKEE'}
ън░ъоКсП╕ъоп	1	{'CHEROKEE'}
ън░ъоКъоЩън┐	1	{'CHEROKEE'}
ън░ъоЛъоиъоЯ	1	{'CHEROKEE'}
ън░ъоЭън║ъоЕ	1	{'CHEROKEE'}
ън░ъобсП╝ъоз	1	{'CHEROKEE'}
ън░ъогъоСъоз	1	{'CHEROKEE'}
ън░ъо╣ън┐ъоЕ	1	{'CHEROKEE'}
ън▒ъоЦън╜ъоЛ	1	{'CHEROKEE'}
ън┤ъоФъоГън┐	1	{'CHEROKEE'}
ън╡ъоЭън╣сП╣	1	{'CHEROKEE'}
ън╢ъоИъо╡сП╣	1	{'CHEROKEE'}
ън╢ъоОъонън▓	1	{'CHEROKEE'}
ън╣ън╢ън╕ън▓	1	{'CHEROKEE'}
ън╗сП╕ъоЩъоТ	1	{'CHEROKEE'}
ъоВън╢ъоЕсП╣	1	{'CHEROKEE'}
ъоОъоБън░ъо▓	1	{'CHEROKEE'}
ъоСъоЕъоЭън╡	1	{'CHEROKEE'}
ъоХъогъоеъо╣	1	{'CHEROKEE'}
ъоЧъоГъоЗъоЯ	1	{'CHEROKEE'}
ъоЧъоЕъо│ъоЛ	1	{'CHEROKEE'}
ъоЭъоЯъоЩсП╣	1	{'CHEROKEE'}
ъогъоЖъоТън╕	1	{'CHEROKEE'}
ъодъоЕъоЭън║	1	{'CHEROKEE'}
ъоеън╜ъоЗсП╣	1	{'CHEROKEE'}
ъоеъоТъоЙън╣	1	{'CHEROKEE'}
ъозън║ъо║ъоЕ	1	{'CHEROKEE'}
ъойъовъогъоЕ	1	{'CHEROKEE'}
ъокъоЕъоЭъоз	1	{'CHEROKEE'}
ъокъоТъоХъоз	1	{'CHEROKEE'}
ъокъойън╡ън▓	1	{'CHEROKEE'}
ъо╡ън╕сП╗ън▓	1	{'CHEROKEE'}
ъо╡ъоЭъоеъо╡	1	{'CHEROKEE'}
ъо╖ъоГъоЭън╣	1	{'CHEROKEE'}
ъо╗ъоТъоГъоТ	1	{'CHEROKEE'}
я╗Яя╗оя║Ня║А	1	{'ARABIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРНЙ	1	{'GOTHIC'}
ЁРМ╗ЁРМ┤ЁРМ╣ЁРМ║	1	{'GOTHIC'}
ЁРНГЁРМ║ЁРМ╣ЁРНА	1	{'GOTHIC'}
ЁРОИЁРОЛЁРОФЁРОЪ	1	{'UGARITIC'}
ЁРОЦЁРОФЁРОЪЁРОЧ	1	{'UGARITIC'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРО╢ЁРОжЁРОвЁРПБ	1	{'OLD'}
ЁРдАЁРдКЁРдУЁРдА	1	{'PHOENICIAN'}
ЁРдДЁРдЙЁРдБЁРдЕ	1	{'PHOENICIAN'}
ЁРнМЁРнАЁРнНЁРнЙ	1	{'INSCRIPTIONAL'}
ЁРнНЁРнРЁРнХЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнмЁРнаЁРннЁРнй	1	{'INSCRIPTIONAL'}
╧гт▓Ят▓йт▓Щт▓з	1	{'COPTIC'}
▄Р▄Ш▄Я▄б▄Р	1	{'SYRIAC'}
▄Р▄б▄Ч▄м▄Р	1	{'SYRIAC'}
▄Р▄ж▄к▄Э▄б	1	{'SYRIAC'}
▄У▄к▄Т▄Э▄Р	1	{'SYRIAC'}
▄Х▄Р▄м▄Ш▄к	1	{'SYRIAC'}
▄Э▄е▄й▄Ш▄Т	1	{'SYRIAC'}
▄б▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄б▄е▄к▄Т▄Р	1	{'SYRIAC'}
▄г▄Ш▄г▄м▄Р	1	{'SYRIAC'}
▄г▄ж▄Ш▄м▄Р	1	{'SYRIAC'}
▄е▄Э▄в▄м▄Р	1	{'SYRIAC'}
▄м▄Р▄Ш▄б▄Р	1	{'SYRIAC'}
▄м▄Э▄б▄в▄Р	1	{'SYRIAC'}
р▓Ьр▓▓р▓Ьр▓ир▓Х	1	{'KANNADA'}
р┤Ер┤пр╡╝р┤▓р┤г	1	{'MALAYALAM'}
р╢╕р╢йр╢Ър╢╜р╢┤	1	{'SINHALA'}
сааса╢садсайсан	1	{'MONGOLIAN'}
саисагсамсаасав	1	{'MONGOLIAN'}
саксавсаосаксаа	1	{'MONGOLIAN'}
саксагсанса│саа	1	{'MONGOLIAN'}
самсаасансаасаи	1	{'MONGOLIAN'}
самсадсакса┤саа	1	{'MONGOLIAN'}
сансааса╖самсаг	1	{'MONGOLIAN'}
сансабсансабсаи	1	{'MONGOLIAN'}
са░савсаисавсай	1	{'MONGOLIAN'}
са│сагсансагсав	1	{'MONGOLIAN'}
са┤саасансаасаи	1	{'MONGOLIAN'}
с▒ис▒Яс▒║с▒кс▒д	1	{'OL'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓бт▓Бт▓йт▓Чт▓Й	1	{'COPTIC'}
т▓бт▓У╧гт▓▒т▓У	1	{'COPTIC'}
т▓бт▓Ут▓Щт▓Б╧й	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т╡бт┤╗т╡Кт┤╖т┤░	1	{'TIFINAGH'}
уД┤уЕЗуЕЗуД╖уЕЕ	1	{'HANGUL'}
ън░ъоИъоЧъоТъо┐	1	{'CHEROKEE'}
ън░ъоТъоЭън╝ъоз	1	{'CHEROKEE'}
ън░ъо╡ъоГъоЭън╣	1	{'CHEROKEE'}
ън╡ъоДъоТъойъоВ	1	{'CHEROKEE'}
ън╢ъоеъо┐ъоЭъол	1	{'CHEROKEE'}
ън╝ъоПън╕ъоЭъол	1	{'CHEROKEE'}
ъодсП╣ън╢ъойън┐	1	{'CHEROKEE'}
ъокъоУъоИъодъоТ	1	{'CHEROKEE'}
я║Ня╗╣я║│я╗╝я╗б	1	{'ARABIC'}
я╗│я║Оя║пя║Яя╗▓	1	{'ARABIC'}
ЁРОаЁРО╝ЁРПБЁРОаЁРО╢	1	{'OLD'}
ЁРОгЁРПНЁРОйЁРОбЁРОл	1	{'OLD'}
ЁРОеЁРОвЁРО╢ЁРОаЁРОл	1	{'OLD'}
ЁРО▓ЁРО╝ЁРОоЁРОбЁРО╣	1	{'OLD'}
ЁРО║ЁРО╝ЁРОгЁРОаЁРО┤	1	{'OLD'}
ЁРнВЁРнЕЁРнХЁРнУЁРнЖ	1	{'INSCRIPTIONAL'}
ЁРнРЁРнУЁРнЙЁРнРЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнаЁРнйЁРнлЁРнаЁРнн	1	{'INSCRIPTIONAL'}
▄Х▄Э▄У▄а▄Р▄м	1	{'SYRIAC'}
▄Х▄б▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄Ъ▄б▄Э▄л▄Э▄Р	1	{'SYRIAC'}
▄Ы▄Ы▄Э▄в▄Ш▄г	1	{'SYRIAC'}
▄б▄е▄а▄Ш▄а▄Р	1	{'SYRIAC'}
▄б▄и▄а▄Э▄в▄Р	1	{'SYRIAC'}
▄в▄Ш▄к▄Ш▄м▄Р	1	{'SYRIAC'}
▄в▄и▄Э▄Т▄Э▄в	1	{'SYRIAC'}
▄г▄Ш▄г▄Ш▄м▄Р	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Э▄Р	1	{'SYRIAC'}
▄й▄Х▄Э▄л▄м▄Р	1	{'SYRIAC'}
▄к▄Т▄Э▄е▄Э▄Р	1	{'SYRIAC'}
р╢Юр╢Юр╢Юр╢Юр╢Юр╢Ю	1	{'SINHALA'}
сабса╖са│сабсаисав	1	{'MONGOLIAN'}
сагсаксагсанса▓сад	1	{'MONGOLIAN'}
са╖савсаиса┤савсаи	1	{'MONGOLIAN'}
с┤│с╡Бс┤║с┤╛с┤╝с┤╛	1	{'MODIFIER'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Ут▓Пт▓Ч	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	1	{'COPTIC'}
т┤░т╡гт┤░т┤│т╡пт╡г	1	{'TIFINAGH'}
т┤╖т┤╖т┤░т╡Ет╡Нт┤░	1	{'TIFINAGH'}
т┤╝т┤╗т╡гт╡гт┤░т╡П	1	{'TIFINAGH'}
т╡От╡Йт╡Пт┤░т╡Хт┤░	1	{'TIFINAGH'}
т╡От╡Хт╡Хт┤░т┤╜т╡Ы	1	{'TIFINAGH'}
т╡Ьт┤░т╡От╡Ут╡Фт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Тт┤░т╡гт┤░	1	{'TIFINAGH'}
т╡бт╡Йт╡Нт╡Нт╡Ут╡Н	1	{'TIFINAGH'}
ън░ъогъоСъоГъоХън┐	1	{'CHEROKEE'}
ън┤ън╢ъоаъо│ъоСъол	1	{'CHEROKEE'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
ъо╖ъоОън╣ъоЖъоЭъоз	1	{'CHEROKEE'}
я║Ня╗Яя╗Ья║Оя║Чя║Р	1	{'ARABIC'}
я╗Ыя║Оя╗ня╗│я║кя╗е	1	{'ARABIC'}
я╗ня║Ня╗Яя╗дя║дя║о	1	{'ARABIC'}
ЁРОвЁРО║ЁРОзЁРПБЁРОлЁРО╝	1	{'OLD'}
ЁРОгЁРО╢ЁРПНЁРОйЁРОбЁРОл	1	{'OLD'}
ЁРОиЁРОбЁРПБЁРО▒ЁРОбЁРПБ	1	{'OLD'}
ЁРдЗЁРдМЁРдЛЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРнвЁРнеЁРнлЁРнвЁРнаЁРнн	1	{'INSCRIPTIONAL'}
▄Р▄г▄ж▄в▄Э▄Э▄Р	1	{'SYRIAC'}
▄в▄и▄Э▄Т▄в▄Э▄Р	1	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э	1	{'SYRIAC'}
са▒сагса╗сагсапсааса│	1	{'MONGOLIAN'}
са║сажса▓саасанса▓саж	1	{'MONGOLIAN'}
т░│т░╛т░░т░│т▒Бт░╛т▒П	1	{'GLAGOLITIC'}
т▓зт▓Б╧й╧нт▓Ят▓йт▓г	1	{'COPTIC'}
т╡Ьт┤░т╡От┤░т╡гт╡Цт┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Чт┤░	1	{'TIFINAGH'}
ън░ъоЕъоЭъоЧъодъо╝ън╣	1	{'CHEROKEE'}
ън┤ъоОъойъогъоШъоеъоО	1	{'CHEROKEE'}
ън┤ъоОъойъогъоЩъоХън┐	1	{'CHEROKEE'}
ъовъоУсП╣ън▒ън┐ъоХъой	1	{'CHEROKEE'}
ъозъоеъоЕъоЦъоЭъойъоз	1	{'CHEROKEE'}
я║Ня╗Яя║ая║кя╗│я║кя║У	1	{'ARABIC'}
я║Ня╗Яя╗Яя║Оя║оя║┐я╗░	1	{'ARABIC'}
я╗ня║Ня╗Яя╗дя║оя║Гя║У	1	{'ARABIC'}
ЁРМ░ЁРМ▓ЁРМ▓ЁРМ╣ЁРМ╗ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║ЁРМ░	1	{'GOTHIC'}
ЁРОаЁРОвЁРО╝ЁРО╢ЁРПАЁРОнЁРОа	1	{'OLD'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВЁРОа	1	{'OLD'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
▄Ш▄л▄а▄Э▄Ъ▄Э▄м▄Р	1	{'SYRIAC'}
самсаеса│сабсапсажса░сав	1	{'MONGOLIAN'}
тЕ┐тЕ╜тЕ┐тЕ╝тЕ╣тЕ╣тЕ╣тЕ╖	1	{'SMALL'}
т▓бт▓Бт▓гт▓Ят▓Щт▓Йт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Йт▓гт▓Йт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
т╡Ьт┤░т╡бт╡Йт╡Нт┤░т╡вт╡Ь	1	{'TIFINAGH'}
ън░ъоТъо│ъоГън╣ън╢ъойън┐	1	{'CHEROKEE'}
ън░ъогъоДъоЭън╣сП╣ъоЭън╣	1	{'CHEROKEE'}
ън┤ъоОъойъогъоЦъоЭън╝ън▓	1	{'CHEROKEE'}
ъо╡ъоЭъоЦън╢ъо╝ъоТъоЭън╣	1	{'CHEROKEE'}
ЁРНЖЁРНВЁРМ╣ЁРМ╛ЁРНЙЁРМ╜ЁРМ│ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОбЁРО╣ЁРОаЁРО╝ЁРО╢ЁРО┤	1	{'OLD'}
са░сааса╖саосаасанса┤савсаи	1	{'MONGOLIAN'}
са╢сабсайса░савса╢сабсаксаж	1	{'MONGOLIAN'}
ЁРОаЁРО╝ЁРОбЁРПБЁРОлЁРОбЁРО║ЁРОбЁРОе	1	{'OLD'}
рнжрнзрнирнйрнкрнлрнмрннрнорнп	1	{'ORIYA'}
са░сааса╢савсаиса▒саасайса│саа	1	{'MONGOLIAN'}
т▓Бт▓Чт▓Йт▓Эт▓Бт▓Ыт▓Зт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
ЁРМ╖ЁРМ┤ЁРМ╣ЁРНГЁРНАЁРМ░ЁРМ╜ЁРНГЁРМ║ЁРНГ	1	{'GOTHIC'}
са╡саасакса╜саасаиса│саасаосаксаа	1	{'MONGOLIAN'}
тЕ┐тЕ╜тЕ┐тЕ╝тЕ╣тЕ╣тЕ╣тЕ┤тЕ░тЕ░тЕ░	1	{'SMALL'}
ЁРМ░ЁРНЖЁРНВЁРМ╣ЁРМ║ЁРМ░ЁРМ╜ЁРМ╣ЁРНГЁРМ║ЁРМ░	1	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРНГЁРНДЁРМ╣ЁРМ╗ЁРМ┤ЁРМ╣ЁРНГЁРМ┤ЁРМ╣	1	{'GOTHIC'}
╦З╦З╦З╦З╦З╦З╦З╦З╦З╦З╦З╦З	1	{'CARON'}
ЁРМ╣ЁРМ░ЁРМ╣ЁРНВЁРМ┐ЁРНГЁРМ░ЁРМ┐ЁРМ╗ЁРНЕЁРМ╝ЁРМ░	1	{'GOTHIC'}
ъоЬъоЪън▓сП╗ъоОъоЕъоЭъодъоХъоЭън╢ъокън╣	1	{'CHEROKEE'}
