тБ╡тБ╡	23	{'SUPERSCRIPT'}
сАЬсАК	18	{'MYANMAR'}
█▒█│█╣	11	{'EXTENDED'}
ро╡ро┤	10	{'TAMIL'}
р╜Вр╜ж	10	{'TIBETAN'}
р╜ар╜Ц	10	{'TIBETAN'}
сЫЛсЫЛ	9	{'RUNIC'}
тДЫтД│	9	{'SCRIPT'}
сБВсБАсБАсБИ	9	{'MYANMAR'}
сАбсАЦ	7	{'MYANMAR'}
сЮвсЮД	7	{'KHMER'}
ЁРПГЁРОбЁРОпЁРОвЁРПБ	7	{'OLD'}
роЗрои	6	{'TAMIL'}
р╢┤р╢н	6	{'SINHALA'}
ЁРАЯЁРАФ	6	{'LINEAR'}
ЁРАкЁРАН	6	{'LINEAR'}
ЁРАТЁРАЬЁРА░	6	{'LINEAR'}
роЕроЯ	5	{'TAMIL'}
р╜Ср╜Ц	5	{'TIBETAN'}
сЮШсЮа	5	{'KHMER'}
р┤ор┤▓р┤п	5	{'MALAYALAM'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	5	{'OLD'}
╦Й╦Й	4	{'MODIFIER'}
╥╗╥╗	4	{'CYRILLIC'}
ржЖржЫ	4	{'BENGALI'}
ркЧркг	4	{'GUJARATI'}
роЪроЯ	4	{'TAMIL'}
р░ор░╣	4	{'TELUGU'}
р▓╡р▓░	4	{'KANNADA'}
р┤др┤и	4	{'MALAYALAM'}
р╖Др╢╜	4	{'SINHALA'}
р╜Ер╜У	4	{'TIBETAN'}
сЮЕсЮА	4	{'KHMER'}
ъаЯъаР	4	{'SYLOTI'}
ЁРАЮЁРА│	4	{'LINEAR'}
ЁРАЯЁРАЧ	4	{'LINEAR'}
ЁРА│ЁРАЦ	4	{'LINEAR'}
ЁРАИЁРАБЁРАл	4	{'LINEAR'}
ЁРА╡ЁРАЯЁРА╝	4	{'LINEAR'}
ЁРдСЁРдЕЁРдУ	4	{'PHOENICIAN'}
т▓нт▓Пт▓Щт▓У	4	{'COPTIC'}
ЁРАУЁРАЩЁРАРЁРА▓ЁРАВ	4	{'LINEAR'}
╥╣╥╣	3	{'CYRILLIC'}
ржЕржз	3	{'BENGALI'}
ржПржЗ	3	{'BENGALI'}
рмУрмб	3	{'ORIYA'}
рогрой	3	{'TAMIL'}
р░╕р░о	3	{'TELUGU'}
р▓╖р▓ж	3	{'KANNADA'}
р┤Жр┤╢	3	{'MALAYALAM'}
р┤ор┤╕	3	{'MALAYALAM'}
р┤╕р┤░	3	{'MALAYALAM'}
р╢Ер╢╣	3	{'SINHALA'}
р╢▒р╖А	3	{'SINHALA'}
р╜Др╜ж	3	{'TIBETAN'}
р╜Цр╜в	3	{'TIBETAN'}
р╜Цр╜ж	3	{'TIBETAN'}
сАВсАЬ	3	{'MYANMAR'}
сАбсАС	3	{'MYANMAR'}
сЮВсЮД	3	{'KHMER'}
сЮКсЮФ	3	{'KHMER'}
т▓зт▓Й	3	{'COPTIC'}
уБИуБИ	3	{'HIRAGANA'}
ЁРАИЁРАи	3	{'LINEAR'}
ЁРАСЁРА╡	3	{'LINEAR'}
ЁРА╢ЁРАл	3	{'LINEAR'}
р░Жр░бр░ж	3	{'TELUGU'}
р┤╕р┤Хр┤▓	3	{'MALAYALAM'}
р╜Ср╜Цр╜Д	3	{'TIBETAN'}
ЁРААЁРАТЁРАи	3	{'LINEAR'}
ЁРААЁРАУЁРАл	3	{'LINEAR'}
ЁРАПЁРАнЁРА╡	3	{'LINEAR'}
ЁРАУЁРАмЁРА░	3	{'LINEAR'}
ЁРМ▓ЁРМ┐ЁРМ╕	3	{'GOTHIC'}
ЁР░┤ЁР░НЁР░г	3	{'OLD'}
ЁР░╜ЁР░ЖЁР░Й	3	{'OLD'}
█▒█╣█╕█╕	3	{'EXTENDED'}
█▒█╣█╣█│	3	{'EXTENDED'}
р▓╖р▓пр▓Чр▓│	3	{'KANNADA'}
р┤ир┤╡р┤╡р┤▓	3	{'MALAYALAM'}
р╖Ар╖Гр╢╗р╢Ъ	3	{'SINHALA'}
р║ер║▓р║зр║Ч	3	{'LAO'}
садсапсадса░	3	{'MONGOLIAN'}
т▓лт▓Ут▓Ят▓Щ	3	{'COPTIC'}
уГОуГОуГОуГО	3	{'KATAKANA'}
ЁРААЁРА╡ЁРАлЁРАж	3	{'LINEAR'}
ЁРАВЁРАЛЁРАйЁРАД	3	{'LINEAR'}
ЁРАЗЁРА║ЁРАЭЁРА░	3	{'LINEAR'}
ЁРАУЁРАаЁРАкЁРАН	3	{'LINEAR'}
ЁРАбЁРАоЁРАЕЁРАГ	3	{'LINEAR'}
ЁРАйЁРАжЁРАХЁРАЬ	3	{'LINEAR'}
╧йт▓Чт▓Пт▓гт▓У	3	{'COPTIC'}
╧йт▓гт▓Пт▓гт▓Й	3	{'COPTIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	3	{'OLD'}
саосагсайсансагсап	3	{'MONGOLIAN'}
ЁРААЁРАйЁРАПЁРАнЁРАЕЁРАи	3	{'LINEAR'}
╥Э╥Э	2	{'CYRILLIC'}
╥е╥е	2	{'CYRILLIC'}
█╡█░	2	{'EXTENDED'}
▐В▐Д	2	{'THAANA'}
рдЖрдП	2	{'DEVANAGARI'}
рдСрдл	2	{'DEVANAGARI'}
рдлрд│	2	{'DEVANAGARI'}
ржЕржн	2	{'BENGALI'}
ржУржб	2	{'BENGALI'}
ржЪржЯ	2	{'BENGALI'}
рж╖ржг	2	{'BENGALI'}
риЖри╕	2	{'GURMUKHI'}
риХри░	2	{'GURMUKHI'}
рижри░	2	{'GURMUKHI'}
риори╕	2	{'GURMUKHI'}
ри░рид	2	{'GURMUKHI'}
ри╣рио	2	{'GURMUKHI'}
ри╣ри░	2	{'GURMUKHI'}
ркХркЪ	2	{'GUJARATI'}
ркХрк░	2	{'GUJARATI'}
ркЫрк▓	2	{'GUJARATI'}
ркЬрки	2	{'GUJARATI'}
ркпрко	2	{'GUJARATI'}
рк╢рки	2	{'GUJARATI'}
рк╢ркп	2	{'GUJARATI'}
рмЪрмб	2	{'ORIYA'}
рмЯрмг	2	{'ORIYA'}
рмкрмЮ	2	{'ORIYA'}
рмкрмг	2	{'ORIYA'}
рммрми	2	{'ORIYA'}
рм░рмШ	2	{'ORIYA'}
рн▒рм░	2	{'ORIYA'}
роЖро▒	2	{'TAMIL'}
роЗро▓	2	{'TAMIL'}
роОро┤	2	{'TAMIL'}
роЪроЩ	2	{'TAMIL'}
ро▒ро▓	2	{'TAMIL'}
ро╡роЯ	2	{'TAMIL'}
р░Ер░и	2	{'TELUGU'}
р░Жр░ж	2	{'TELUGU'}
р░Йр░б	2	{'TELUGU'}
р░Йр░д	2	{'TELUGU'}
р░Чр░▓	2	{'TELUGU'}
р░Ър░и	2	{'TELUGU'}
р░╡р░░	2	{'TELUGU'}
р▓Хр▓и	2	{'KANNADA'}
р▓ир▓б	2	{'KANNADA'}
р┤Жр┤Х	2	{'MALAYALAM'}
р┤Хр┤╕	2	{'MALAYALAM'}
р┤░р┤д	2	{'MALAYALAM'}
р┤░р╡╗	2	{'MALAYALAM'}
р╢Ср╢Ъ	2	{'SINHALA'}
р╢Ър╖Г	2	{'SINHALA'}
р╢╕р╖Д	2	{'SINHALA'}
р╖Ар╢╜	2	{'SINHALA'}
р╖Гр╢н	2	{'SINHALA'}
р║Фр║к	2	{'LAO'}
р╜Др╜В	2	{'TIBETAN'}
р╜Ср╜У	2	{'TIBETAN'}
р╜Ср╜Ф	2	{'TIBETAN'}
р╜Шр╜Ж	2	{'TIBETAN'}
р╜Шр╜Ъ	2	{'TIBETAN'}
р╜Шр╜Ы	2	{'TIBETAN'}
р╜ар╜В	2	{'TIBETAN'}
р╜ар╜З	2	{'TIBETAN'}
р╜ар╜Х	2	{'TIBETAN'}
р╜др╜в	2	{'TIBETAN'}
сЮАсЮШ	2	{'KHMER'}
сЮВсЮА	2	{'KHMER'}
сЮДсЮЯ	2	{'KHMER'}
сЮЗсЮЯ	2	{'KHMER'}
сЮКсЮО	2	{'KHMER'}
сЮКсЮЫ	2	{'KHMER'}
сЮСсЮУ	2	{'KHMER'}
сЮЩсЮО	2	{'KHMER'}
сЮЬсЮД	2	{'KHMER'}
сЮЬсЮП	2	{'KHMER'}
сЮЯсЮП	2	{'KHMER'}
сЮЯсЮУ	2	{'KHMER'}
с┤┤с┤░	2	{'MODIFIER'}
с╡Рс╡Й	2	{'MODIFIER'}
тЕ╗тЕ░	2	{'SMALL'}
т▓Хт▓Б	2	{'COPTIC'}
т┤Нт┤г	2	{'GEORGIAN'}
уБВуБВ	2	{'HIRAGANA'}
уБИуВН	2	{'HIRAGANA'}
ъЬеъЬг	2	{'LATIN'}
ъЮСъЮС	2	{'LATIN'}
ЁРАВЁРАж	2	{'LINEAR'}
ЁРАЪЁРА║	2	{'LINEAR'}
ЁРА║ЁРАЬ	2	{'LINEAR'}
ЁР░вЁР░д	2	{'OLD'}
ЁР░╛ЁР░д	2	{'OLD'}
█▓█╖█╕	2	{'EXTENDED'}
▄Ы▄Ш▄к	2	{'SYRIAC'}
рм░рмгрмо	2	{'ORIYA'}
роЗро▓роЩ	2	{'TAMIL'}
р░Чр░жр░░	2	{'TELUGU'}
р░др░ир░о	2	{'TELUGU'}
р░др░░р░о	2	{'TELUGU'}
р╢Ър╖Др╢з	2	{'SINHALA'}
р╢вр╢┤р╢Ъ	2	{'SINHALA'}
р╗Бр║ер║░	2	{'LAO'}
р╜Цр╜Щр╜У	2	{'TIBETAN'}
р╜жр╜Др╜ж	2	{'TIBETAN'}
с╡Рс╡Й╦в	2	{'MODIFIER'}
ЁРАЗЁРАИЁРАп	2	{'LINEAR'}
ЁРдАЁРдЛЁРдР	2	{'PHOENICIAN'}
ЁРдЛЁРдБЁРдН	2	{'PHOENICIAN'}
█▒█│█╕█▓	2	{'EXTENDED'}
▄г▄е▄к▄м	2	{'SYRIAC'}
р▓Чр▓╕р▓Чр▓╕	2	{'KANNADA'}
р║Зр║Кр║▓р║Ф	2	{'LAO'}
т╡Ьт╡Йт╡гт╡Й	2	{'TIFINAGH'}
ЁРАПЁРАкЁРАпЁРАН	2	{'LINEAR'}
ЁРАТЁРАЬЁРАпЁРАК	2	{'LINEAR'}
ЁРАТЁРАЬЁРАпЁРАН	2	{'LINEAR'}
ЁРАиЁРА╖ЁРАРЁРА▓	2	{'LINEAR'}
ЁРМ▓ЁРНЙЁРМ╕ЁРНГ	2	{'GOTHIC'}
ЁРОзЁРПБЁРПВЁРО╢	2	{'OLD'}
ЁРО▒ЁРОаЁРОоЁРО╣	2	{'OLD'}
ЁРО╢ЁРОаЁРОнЁРОа	2	{'OLD'}
ЁРбУЁРбЕЁРбВЁРбА	2	{'IMPERIAL'}
ЁРнбЁРнйЁРн▓ЁРна	2	{'INSCRIPTIONAL'}
р║Фр║Чр║░р║Щр║▓	2	{'LAO'}
саосаасаиса╡сба	2	{'MONGOLIAN'}
т▓Ыт▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
т▓гт▓Бт▓Хт▓Я╧п	2	{'COPTIC'}
т┤░т┤╖т╡Фт┤░т╡Ф	2	{'TIFINAGH'}
т╡бт┤╗т╡гт╡гт╡У	2	{'TIFINAGH'}
ЁРМ╝ЁРМ░ЁРМ╜ЁРМ╜ЁРМ░	2	{'GOTHIC'}
ЁРдИЁРдДЁРдЛЁРдАЁРдМ	2	{'PHOENICIAN'}
ЁРмЫЁРмАЁРмЙЁРм░ЁРмА	2	{'AVESTAN'}
ЁРмЮЁРмАЁРмМЁРмнЁРмМ	2	{'AVESTAN'}
са▓сабса╢савсаосаж	2	{'MONGOLIAN'}
т▓ет▓Ут▓▒т▓Ят▓йт▓з	2	{'COPTIC'}
т┤░т┤│т┤░т┤╖т╡Йт╡Ф	2	{'TIFINAGH'}
т┤╖т┤╖т╡гт┤░т╡вт╡Ф	2	{'TIFINAGH'}
ЁРМ▒ЁРНВЁРНЙЁРМ╕ЁРМ░ЁРНВ	2	{'GOTHIC'}
ЁРОвЁРО│ЁРО╝ЁРОаЁРОмЁРОв	2	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРОвЁРПБ	2	{'OLD'}
╧лт▓Ут▓Ыт▓ет▓Б╧лт▓У	2	{'COPTIC'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	2	{'OL'}
т▓бт▓Ят▓йт▓Гт▓Бт▓е╧п	2	{'COPTIC'}
ъогъоТъоЭъогсП║ън┐ъоВ	2	{'CHEROKEE'}
ЁРМ░ЁРМ▓ЁРМ▓ЁРМ╣ЁРМ╗ЁРМ┐ЁРНГ	2	{'GOTHIC'}
ЁРМ│ЁРМ░ЁРМ┐ЁРМ╖ЁРНДЁРМ░ЁРНВ	2	{'GOTHIC'}
ЁРМ╗ЁРМ┤ЁРМ╣ЁРНДЁРМ╣ЁРМ╗ЁРНГ	2	{'GOTHIC'}
ЁРНГЁРНЕЁРМ╣ЁРНГЁРНДЁРМ░ЁРНВ	2	{'GOTHIC'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВЁРОа	2	{'OLD'}
ЁРОзЁРПБЁРПВЁРО▒ЁРОаЁРО║ЁРОа	2	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	2	{'OLD'}
т▓Йт▓Хт▓Хт▓Чт▓Пт▓ет▓Ут▓Б	2	{'COPTIC'}
ЁР░┤ЁР░ЖЁР░вЁР░ЖЁР░║ЁР░╜ЁР░НЁР░А	2	{'OLD'}
╞г╞г	1	{'LATIN'}
╞╢╞╢	1	{'LATIN'}
╔Ч╔│	1	{'LATIN'}
╔╡╔╡	1	{'LATIN'}
╧╕╧╕	1	{'GREEK'}
╥Х╥Х	1	{'CYRILLIC'}
╒│╒│	1	{'ARMENIAN'}
╓Е╓Е	1	{'ARMENIAN'}
╓Ж╓Ж	1	{'ARMENIAN'}
╫░╫▓	1	{'HEBREW'}
┘в┘г	1	{'ARABIC-INDIC'}
┘в┘и	1	{'ARABIC-INDIC'}
┘ж┘е	1	{'ARABIC-INDIC'}
┘з┘б	1	{'ARABIC-INDIC'}
█▒█▓	1	{'EXTENDED'}
█▒█│	1	{'EXTENDED'}
█▒█╕	1	{'EXTENDED'}
█│█│	1	{'EXTENDED'}
▄Х▄Х	1	{'SYRIAC'}
▄Х▄Щ	1	{'SYRIAC'}
▄Х▄м	1	{'SYRIAC'}
▄Ш▄Т	1	{'SYRIAC'}
▄Ы▄Ш	1	{'SYRIAC'}
▄б▄Ц	1	{'SYRIAC'}
▄в▄Ш	1	{'SYRIAC'}
▄г▄Ш	1	{'SYRIAC'}
▄е▄в	1	{'SYRIAC'}
▄и▄Ъ	1	{'SYRIAC'}
▄й▄а	1	{'SYRIAC'}
▄л▄Ш	1	{'SYRIAC'}
▄м▄а	1	{'SYRIAC'}
▄м▄к	1	{'SYRIAC'}
▐В▐Л	1	{'THAANA'}
▐В▐С	1	{'THAANA'}
рдЖрдЦ	1	{'DEVANAGARI'}
рдПрде	1	{'DEVANAGARI'}
рдПрдл	1	{'DEVANAGARI'}
резреж	1	{'DEVANAGARI'}
ренрез	1	{'DEVANAGARI'}
ренрел	1	{'DEVANAGARI'}
ржЖржЪ	1	{'BENGALI'}
ржЖржл	1	{'BENGALI'}
ржЗржЯ	1	{'BENGALI'}
ржЗрж╖	1	{'BENGALI'}
ржЙржЪ	1	{'BENGALI'}
ржЙржб	1	{'BENGALI'}
ржЙрзО	1	{'BENGALI'}
ржЪржЪ	1	{'BENGALI'}
ржЪржб	1	{'BENGALI'}
ржЫржл	1	{'BENGALI'}
ржЯржЩ	1	{'BENGALI'}
ржлржг	1	{'BENGALI'}
рж╖рзО	1	{'BENGALI'}
рззрзж	1	{'BENGALI'}
рззрзп	1	{'BENGALI'}
рзмрзо	1	{'BENGALI'}
рзмрзп	1	{'BENGALI'}
риЕриХ	1	{'GURMUKHI'}
риЖри▓	1	{'GURMUKHI'}
риЖри╣	1	{'GURMUKHI'}
риЗри▓	1	{'GURMUKHI'}
риИри╕	1	{'GURMUKHI'}
риРрио	1	{'GURMUKHI'}
риХри╡	1	{'GURMUKHI'}
риЧри░	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
ридриЦ	1	{'GURMUKHI'}
ридрии	1	{'GURMUKHI'}
рижри▓	1	{'GURMUKHI'}
рижри╡	1	{'GURMUKHI'}
ризри░	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риири╣	1	{'GURMUKHI'}
рикриЬ	1	{'GURMUKHI'}
рикриЯ	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
римрйЬ	1	{'GURMUKHI'}
ринриЯ	1	{'GURMUKHI'}
риориХ	1	{'GURMUKHI'}
риориз	1	{'GURMUKHI'}
риори░	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░риХ	1	{'GURMUKHI'}
ри░риЬ	1	{'GURMUKHI'}
ри░риж	1	{'GURMUKHI'}
ри░рик	1	{'GURMUKHI'}
ри▓рид	1	{'GURMUKHI'}
ри▓рио	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╕рио	1	{'GURMUKHI'}
ри╕ри▓	1	{'GURMUKHI'}
ри╣риг	1	{'GURMUKHI'}
рйирйй	1	{'GURMUKHI'}
ркЕркЧ	1	{'GUJARATI'}
ркЕрки	1	{'GUJARATI'}
ркЕрко	1	{'GUJARATI'}
ркЕрк▓	1	{'GUJARATI'}
ркЕрк╡	1	{'GUJARATI'}
ркЖркл	1	{'GUJARATI'}
ркЖрко	1	{'GUJARATI'}
ркЖрк╢	1	{'GUJARATI'}
ркЗркЯ	1	{'GUJARATI'}
ркИркЯ	1	{'GUJARATI'}
ркПркХ	1	{'GUJARATI'}
ркПрк╕	1	{'GUJARATI'}
ркСркХ	1	{'GUJARATI'}
ркХрк│	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркЬрк░	1	{'GUJARATI'}
ркЬрк╡	1	{'GUJARATI'}
ркбркЪ	1	{'GUJARATI'}
ркбрк╡	1	{'GUJARATI'}
ркдркд	1	{'GUJARATI'}
ркдрки	1	{'GUJARATI'}
ркдрк░	1	{'GUJARATI'}
ркирк╕	1	{'GUJARATI'}
рккркд	1	{'GUJARATI'}
рклрк│	1	{'GUJARATI'}
ркоркз	1	{'GUJARATI'}
ркорк╣	1	{'GUJARATI'}
ркпрки	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк│ркХ	1	{'GUJARATI'}
рк╡рк╡	1	{'GUJARATI'}
рк╢ркм	1	{'GUJARATI'}
рмЗрм▓	1	{'ORIYA'}
рмУрмЙ	1	{'ORIYA'}
рмЦрмЯ	1	{'ORIYA'}
рмЦрми	1	{'ORIYA'}
рмЪрми	1	{'ORIYA'}
рмЬрми	1	{'ORIYA'}
рмЯрмЩ	1	{'ORIYA'}
рммрм│	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
рм░рм╕	1	{'ORIYA'}
рнЯрмЮ	1	{'ORIYA'}
роГроЬ	1	{'TAMIL'}
роГро╕	1	{'TAMIL'}
роЕроЩ	1	{'TAMIL'}
роЕрой	1	{'TAMIL'}
роЗроЮ	1	{'TAMIL'}
роЗрой	1	{'TAMIL'}
роЙро│	1	{'TAMIL'}
роОрог	1	{'TAMIL'}
роОрой	1	{'TAMIL'}
роПро▒	1	{'TAMIL'}
роУро╡	1	{'TAMIL'}
роЪрои	1	{'TAMIL'}
роЪрой	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
роЯроЪ	1	{'TAMIL'}
роЯрой	1	{'TAMIL'}
роиро▓	1	{'TAMIL'}
ройро╕	1	{'TAMIL'}
ро▓роЩ	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡рой	1	{'TAMIL'}
ро╡ро▓	1	{'TAMIL'}
ро╡ро╡	1	{'TAMIL'}
ро╖рой	1	{'TAMIL'}
р░Ер░Х	1	{'TELUGU'}
р░Ер░▓	1	{'TELUGU'}
р░Ер░╣	1	{'TELUGU'}
р░Ир░и	1	{'TELUGU'}
р░Кр░к	1	{'TELUGU'}
р░Ор░▓	1	{'TELUGU'}
р░Пр░б	1	{'TELUGU'}
р░Пр░и	1	{'TELUGU'}
р░Рр░Х	1	{'TELUGU'}
р░Хр░и	1	{'TELUGU'}
р░Хр░░	1	{'TELUGU'}
р░Хр░▓	1	{'TELUGU'}
р░Хр░╡	1	{'TELUGU'}
р░Чр░б	1	{'TELUGU'}
р░Чр░╕	1	{'TELUGU'}
р░Ър░б	1	{'TELUGU'}
р░бр░Х	1	{'TELUGU'}
р░др░о	1	{'TELUGU'}
р░др░░	1	{'TELUGU'}
р░жр░Ч	1	{'TELUGU'}
р░жр░о	1	{'TELUGU'}
р░жр░п	1	{'TELUGU'}
р░ир░д	1	{'TELUGU'}
р░ир░╡	1	{'TELUGU'}
р░кр░Ъ	1	{'TELUGU'}
р░мр░▓	1	{'TELUGU'}
р░ор░Ъ	1	{'TELUGU'}
р░ор░╕	1	{'TELUGU'}
р░пр░Ь	1	{'TELUGU'}
р░пр░░	1	{'TELUGU'}
р░░р░д	1	{'TELUGU'}
р░░р░к	1	{'TELUGU'}
р░▓р░Х	1	{'TELUGU'}
р░▓р░к	1	{'TELUGU'}
р░╢р░д	1	{'TELUGU'}
р░╖р░░	1	{'TELUGU'}
р▓Ер▓о	1	{'KANNADA'}
р▓Жр▓о	1	{'KANNADA'}
р▓Ир▓Ч	1	{'KANNADA'}
р▓Йр▓к	1	{'KANNADA'}
р▓Ор▓к	1	{'KANNADA'}
р▓Чр▓д	1	{'KANNADA'}
р▓Чр▓░	1	{'KANNADA'}
р▓Ьр▓п	1	{'KANNADA'}
р▓Яр▓ж	1	{'KANNADA'}
р▓др▓░	1	{'KANNADA'}
р▓ир▓к	1	{'KANNADA'}
р▓ир▓░	1	{'KANNADA'}
р▓ир▓╕	1	{'KANNADA'}
р▓лр▓▓	1	{'KANNADA'}
р▓ор▓░	1	{'KANNADA'}
р▓пр▓╕	1	{'KANNADA'}
р▓░р▓д	1	{'KANNADA'}
р▓╡р▓Х	1	{'KANNADA'}
р▓╢р▓╡	1	{'KANNADA'}
р▓╕р▓д	1	{'KANNADA'}
р▓╕р▓╕	1	{'KANNADA'}
р▓╣р▓д	1	{'KANNADA'}
р┤Ер┤Ъ	1	{'MALAYALAM'}
р┤Ер┤п	1	{'MALAYALAM'}
р┤Ер┤╡	1	{'MALAYALAM'}
р┤Жр┤Ч	1	{'MALAYALAM'}
р┤Жр┤и	1	{'MALAYALAM'}
р┤Йр┤▒	1	{'MALAYALAM'}
р┤Ор┤╕	1	{'MALAYALAM'}
р┤Рр┤Х	1	{'MALAYALAM'}
р┤Ур┤Х	1	{'MALAYALAM'}
р┤Хр┤г	1	{'MALAYALAM'}
р┤Хр┤╡	1	{'MALAYALAM'}
р┤Хр╡╛	1	{'MALAYALAM'}
р┤Чр┤░	1	{'MALAYALAM'}
р┤Ър┤Х	1	{'MALAYALAM'}
р┤Ър┤Я	1	{'MALAYALAM'}
р┤Ыр┤и	1	{'MALAYALAM'}
р┤Ьр┤о	1	{'MALAYALAM'}
р┤Ьр╡╗	1	{'MALAYALAM'}
р┤др┤г	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤жр┤п	1	{'MALAYALAM'}
р┤ир┤д	1	{'MALAYALAM'}
р┤ир┤╕	1	{'MALAYALAM'}
р┤кр┤Ъ	1	{'MALAYALAM'}
р┤кр┤▓	1	{'MALAYALAM'}
р┤ор┤д	1	{'MALAYALAM'}
р┤пр┤░	1	{'MALAYALAM'}
р┤пр┤▓	1	{'MALAYALAM'}
р┤░р┤Х	1	{'MALAYALAM'}
р┤░р┤г	1	{'MALAYALAM'}
р┤░р┤о	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤░р┤╣	1	{'MALAYALAM'}
р┤│р┤Ь	1	{'MALAYALAM'}
р┤│р┤и	1	{'MALAYALAM'}
р┤╡р┤░	1	{'MALAYALAM'}
р┤╡р┤│	1	{'MALAYALAM'}
р┤╡р┤┤	1	{'MALAYALAM'}
р┤╢р┤д	1	{'MALAYALAM'}
р┤╕р┤о	1	{'MALAYALAM'}
р╡╗р┤╕	1	{'MALAYALAM'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Лр╢╕	1	{'SINHALA'}
р╢Лр╢╗	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢Ър╢╜	1	{'SINHALA'}
р╢Ьр╢Я	1	{'SINHALA'}
р╢Ьр╢╜	1	{'SINHALA'}
р╢вр╢▒	1	{'SINHALA'}
р╢нр╢╜	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢▒р╢н	1	{'SINHALA'}
р╢▒р╢║	1	{'SINHALA'}
р╢┤р╢Ъ	1	{'SINHALA'}
р╢┤р╢п	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢╕р╢й	1	{'SINHALA'}
р╢╕р╢▒	1	{'SINHALA'}
р╢╕р╢║	1	{'SINHALA'}
р╢╗р╢п	1	{'SINHALA'}
р╢╗р╢▒	1	{'SINHALA'}
р╢╗р╢╕	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╖Ар╖А	1	{'SINHALA'}
р╖Вр╢║	1	{'SINHALA'}
р╖Гр╢Ъ	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕Вр╕И	1	{'THAI'}
р╕Ир╕И	1	{'THAI'}
р╕Нр╕Н	1	{'THAI'}
р╕йр╕У	1	{'THAI'}
р╕│р╕Ц	1	{'THAI'}
р╣Др╕В	1	{'THAI'}
р╣Др╕Я	1	{'THAI'}
р║Бр║Д	1	{'LAO'}
р║Бр║К	1	{'LAO'}
р║Бр║Ц	1	{'LAO'}
р║Бр║к	1	{'LAO'}
р║Зр║И	1	{'LAO'}
р║Фр║К	1	{'LAO'}
р║Фр║Ф	1	{'LAO'}
р║Фр║Ы	1	{'LAO'}
р║Фр║о	1	{'LAO'}
р║Хр║к	1	{'LAO'}
р║Щр║Б	1	{'LAO'}
р║Щр║Ч	1	{'LAO'}
р║Щр║з	1	{'LAO'}
р║бр║з	1	{'LAO'}
р║бр║░	1	{'LAO'}
р║кр║з	1	{'LAO'}
р║нр║З	1	{'LAO'}
р║нр║И	1	{'LAO'}
р║нр║Ы	1	{'LAO'}
р║╜р║з	1	{'LAO'}
р╗Ар║Ф	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Бр║л	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╜Бр╜Ц	1	{'TIBETAN'}
р╜Вр╜Й	1	{'TIBETAN'}
р╜Вр╜д	1	{'TIBETAN'}
р╜Жр╜Ц	1	{'TIBETAN'}
р╜Йр╜г	1	{'TIBETAN'}
р╜Рр╜Д	1	{'TIBETAN'}
р╜Ср╜в	1	{'TIBETAN'}
р╜Ур╜Д	1	{'TIBETAN'}
р╜Ур╜Ш	1	{'TIBETAN'}
р╜Фр╜С	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜Цр╜А	1	{'TIBETAN'}
р╜Цр╜С	1	{'TIBETAN'}
р╜Цр╜Ц	1	{'TIBETAN'}
р╜Цр╜а	1	{'TIBETAN'}
р╜Шр╜В	1	{'TIBETAN'}
р╜Шр╜Р	1	{'TIBETAN'}
р╜Щр╜У	1	{'TIBETAN'}
р╜ар╜С	1	{'TIBETAN'}
р╜вр╜Д	1	{'TIBETAN'}
р╜вр╜г	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
р╜гр╜ж	1	{'TIBETAN'}
р╜жр╜в	1	{'TIBETAN'}
р╜зр╜ж	1	{'TIBETAN'}
сАПсАЮ	1	{'MYANMAR'}
сАТсАЮ	1	{'MYANMAR'}
сАЧсАЮ	1	{'MYANMAR'}
сАЪсАЧ	1	{'MYANMAR'}
сАЬсАЪ	1	{'MYANMAR'}
сАЭсАВ	1	{'MYANMAR'}
сАЭсАЪ	1	{'MYANMAR'}
сАЮсАК	1	{'MYANMAR'}
сАбсАЖ	1	{'MYANMAR'}
сАбсАЭ	1	{'MYANMAR'}
сАбсАб	1	{'MYANMAR'}
сБВсББ	1	{'MYANMAR'}
сДБсЕ░	1	{'HANGUL'}
сЮАсЮО	1	{'KHMER'}
сЮВсЮП	1	{'KHMER'}
сЮВсЮЫ	1	{'KHMER'}
сЮДсЮП	1	{'KHMER'}
сЮДсЮФ	1	{'KHMER'}
сЮЕсЮП	1	{'KHMER'}
сЮЗсЮУ	1	{'KHMER'}
сЮЗсЮЩ	1	{'KHMER'}
сЮКсЮА	1	{'KHMER'}
сЮПсЮФ	1	{'KHMER'}
сЮПсЮШ	1	{'KHMER'}
сЮПсЮа	1	{'KHMER'}
сЮТсЮШ	1	{'KHMER'}
сЮТсЮЯ	1	{'KHMER'}
сЮУсЮА	1	{'KHMER'}
сЮУсЮБ	1	{'KHMER'}
сЮУсЮП	1	{'KHMER'}
сЮУсЮР	1	{'KHMER'}
сЮУсЮЫ	1	{'KHMER'}
сЮФсЮО	1	{'KHMER'}
сЮФсЮП	1	{'KHMER'}
сЮЦсЮБ	1	{'KHMER'}
сЮШсЮД	1	{'KHMER'}
сЮШсЮЗ	1	{'KHMER'}
сЮШсЮФ	1	{'KHMER'}
сЮЩсЮЗ	1	{'KHMER'}
сЮЩсЮР	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЩсЮЯ	1	{'KHMER'}
сЮЫсЮУ	1	{'KHMER'}
сЮЫсЮФ	1	{'KHMER'}
сЮЯсЮД	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮесЮУ	1	{'KHMER'}
сЮнсЮА	1	{'KHMER'}
саасб┤	1	{'MONGOLIAN'}
саесаи	1	{'MONGOLIAN'}
са░сба	1	{'MONGOLIAN'}
сеРсед	1	{'TAI'}
с╡Й╩│	1	{'MODIFIER'}
тВАтВА	1	{'SUBSCRIPT'}
т░▓т░╡	1	{'GLAGOLITIC'}
т▒Пт░▓	1	{'GLAGOLITIC'}
т▒Ьт▒Ю	1	{'GLAGOLITIC'}
т▒ит▒и	1	{'LATIN'}
т▒кт▒к	1	{'LATIN'}
т▓Йт▓Х	1	{'COPTIC'}
т▓Хт▓з	1	{'COPTIC'}
т▓Щт▓Й	1	{'COPTIC'}
т▓Ыт▓Б	1	{'COPTIC'}
т▓бт▓н	1	{'COPTIC'}
т▓гт▓П	1	{'COPTIC'}
т▓ет▓Ы	1	{'COPTIC'}
т▓▒т▓Ы	1	{'COPTIC'}
т┤╗т╡Н	1	{'TIFINAGH'}
т┤╗т╡П	1	{'TIFINAGH'}
уБ╡уБг	1	{'HIRAGANA'}
уБ╡уВЕ	1	{'HIRAGANA'}
уБ╗уБ╗	1	{'HIRAGANA'}
уВБуВИ	1	{'HIRAGANA'}
уВИуВА	1	{'HIRAGANA'}
ъаХъаЩ	1	{'SYLOTI'}
ън░ъоХ	1	{'CHEROKEE'}
я╗ня╗н	1	{'ARABIC'}
я╛Гя╜з	1	{'HALFWIDTH'}
я╛Гя╜л	1	{'HALFWIDTH'}
ЁРАБЁРАД	1	{'LINEAR'}
ЁРАГЁРАа	1	{'LINEAR'}
ЁРАЕЁРАЧ	1	{'LINEAR'}
ЁРАбЁРАХ	1	{'LINEAR'}
ЁРАбЁРАл	1	{'LINEAR'}
ЁРАвЁРАл	1	{'LINEAR'}
ЁРАжЁРАГ	1	{'LINEAR'}
ЁРАкЁРАЬ	1	{'LINEAR'}
ЁРА│ЁРАГ	1	{'LINEAR'}
ЁРаБЁРаЦ	1	{'CYPRIOT'}
ЁРаЮЁРан	1	{'CYPRIOT'}
ЁРдСЁРдУ	1	{'PHOENICIAN'}
ЁР░╜ЁР░▓	1	{'OLD'}
ЁСДМЁСДЛ	1	{'CHAKMA'}
ЁСДЮЁСДМ	1	{'CHAKMA'}
╧йт▓▒т▓г	1	{'COPTIC'}
╧пт▓Йт▓Х	1	{'COPTIC'}
┘в┘з┘а	1	{'ARABIC-INDIC'}
█▓█╢█╖	1	{'EXTENDED'}
█╡█╡█╕	1	{'EXTENDED'}
█╖█╕█╢	1	{'EXTENDED'}
▄У▄к▄Ш	1	{'SYRIAC'}
▄Ч▄Ш▄Я	1	{'SYRIAC'}
▄Ч▄Ш▄ж	1	{'SYRIAC'}
▄г▄Ч▄Х	1	{'SYRIAC'}
▄г▄Ш▄к	1	{'SYRIAC'}
▄ж▄к▄м	1	{'SYRIAC'}
ржЖржЗржЯ	1	{'BENGALI'}
риКриери╣	1	{'GURMUKHI'}
риХри░рид	1	{'GURMUKHI'}
риЧри░рио	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
рижри░рик	1	{'GURMUKHI'}
рижри╕ри╡	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ри╕риорид	1	{'GURMUKHI'}
ри╣риХри░	1	{'GURMUKHI'}
ркЕрк░ркм	1	{'GUJARATI'}
ркХрк░ркг	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркмрк▓рк╕	1	{'GUJARATI'}
рк░ркжрк░	1	{'GUJARATI'}
роЗро▓рог	1	{'TAMIL'}
р░Ер░▓р░╡	1	{'TELUGU'}
р░Жр░пр░и	1	{'TELUGU'}
р░Хр░░р░г	1	{'TELUGU'}
р░Ьр░Чр░ж	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р░ер░Хр░░	1	{'TELUGU'}
р░жр░░р░╕	1	{'TELUGU'}
р░ир░ор░╕	1	{'TELUGU'}
р░лр░▓р░о	1	{'TELUGU'}
р░ор░нр░ж	1	{'TELUGU'}
р░░р░Ьр░и	1	{'TELUGU'}
р░░р░гр░п	1	{'TELUGU'}
р░╡р░ир░Ч	1	{'TELUGU'}
р▓Пр▓▓р▓Х	1	{'KANNADA'}
р▓Хр▓░р▓г	1	{'KANNADA'}
р▓Хр▓╡р▓и	1	{'KANNADA'}
р▓░р▓Хр▓▓	1	{'KANNADA'}
р▓▓р▓жр▓▓	1	{'KANNADA'}
р┤Ер┤Яр┤п	1	{'MALAYALAM'}
р┤Ер┤▒р┤м	1	{'MALAYALAM'}
р┤Жр┤▓р┤к	1	{'MALAYALAM'}
р┤Пр┤▓р┤Х	1	{'MALAYALAM'}
р┤Хр┤Яр┤Ъ	1	{'MALAYALAM'}
р┤Хр┤Яр┤и	1	{'MALAYALAM'}
р┤Хр┤жр┤│	1	{'MALAYALAM'}
р┤Хр┤░р┤г	1	{'MALAYALAM'}
р┤др┤▓р┤Ъ	1	{'MALAYALAM'}
р┤др╡╝р┤Ь	1	{'MALAYALAM'}
р┤кр┤Хр┤╖	1	{'MALAYALAM'}
р┤пр┤╕р┤Ц	1	{'MALAYALAM'}
р┤░р┤Хр┤▓	1	{'MALAYALAM'}
р┤░р┤Ьр┤и	1	{'MALAYALAM'}
р┤░р┤╕р┤н	1	{'MALAYALAM'}
р┤│р┤╡р┤д	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╡р╡╝р┤д	1	{'MALAYALAM'}
р┤╕р┤╣р┤Ь	1	{'MALAYALAM'}
р┤╕р╡╝р┤╡	1	{'MALAYALAM'}
р╢Ьр╢╕р╢║	1	{'SINHALA'}
р╢вр╢║р╖Г	1	{'SINHALA'}
р╢нр╢╜р╢Ъ	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢┤р╢▒р╢║	1	{'SINHALA'}
р╢╕р╖Др╢▒	1	{'SINHALA'}
р╢╕р╖Др╖А	1	{'SINHALA'}
р╢╗р╢╕р╖Г	1	{'SINHALA'}
р║Бр║░р║Х	1	{'LAO'}
р║Др║│р║н	1	{'LAO'}
р║Зр╗Ар║к	1	{'LAO'}
р║Зр╗Ар║н	1	{'LAO'}
р║Зр╗Бр║Х	1	{'LAO'}
р║Кр║▓р║К	1	{'LAO'}
р║Фр╗Ар║Ы	1	{'LAO'}
р║Фр╗Ар║Ю	1	{'LAO'}
р║Фр╗Ар║е	1	{'LAO'}
р║Фр╗Бр║л	1	{'LAO'}
р║Фр╗Гр║И	1	{'LAO'}
р║Чр║нр║З	1	{'LAO'}
р║Щр║Др║г	1	{'LAO'}
р║Щр╗Ар║И	1	{'LAO'}
р║Щр╗Ар║Ы	1	{'LAO'}
р║Щр╗Ар║Ь	1	{'LAO'}
р║бр║░р║Щ	1	{'LAO'}
р║бр╗Ар║Ф	1	{'LAO'}
р║бр╗Гр║К	1	{'LAO'}
р║вр║▓р║Ъ	1	{'LAO'}
р║ер║░р║Ф	1	{'LAO'}
р║ер║▓р║з	1	{'LAO'}
р║зр║бр║И	1	{'LAO'}
р║кр║кр║В	1	{'LAO'}
р║кр║кр║К	1	{'LAO'}
р║кр║░р╗Э	1	{'LAO'}
р║кр║▓р║б	1	{'LAO'}
р║лр║▓р║Щ	1	{'LAO'}
р║нр║Бр║Х	1	{'LAO'}
р║нр║Зр║Б	1	{'LAO'}
р║нр║Щр║Ъ	1	{'LAO'}
р║нр║бр║Б	1	{'LAO'}
р║нр║▓р║з	1	{'LAO'}
р║▓р║Зр║з	1	{'LAO'}
р║▓р╗Ар║К	1	{'LAO'}
р║▓р╗Др║К	1	{'LAO'}
р║╜р║зр║Ю	1	{'LAO'}
р╗Ар║Ър║Н	1	{'LAO'}
р╗Гр║лр║б	1	{'LAO'}
р╜Бр╜Шр╜ж	1	{'TIBETAN'}
р╜Ср╜Фр╜г	1	{'TIBETAN'}
р╜Цр╜Ср╜В	1	{'TIBETAN'}
р╜Цр╜жр╜Ш	1	{'TIBETAN'}
р╜Шр╜Др╜а	1	{'TIBETAN'}
р╜Шр╜Йр╜Ш	1	{'TIBETAN'}
р╜Шр╜Ър╜У	1	{'TIBETAN'}
р╜ир╜Др╜в	1	{'TIBETAN'}
сЮБсЮШсЮД	1	{'KHMER'}
сЮВсЮЫсЮЦ	1	{'KHMER'}
сЮДсЮЕсЮП	1	{'KHMER'}
сЮДсЮЕсЮУ	1	{'KHMER'}
сЮСсЮФсЮП	1	{'KHMER'}
сЮУсЮЯсЮШ	1	{'KHMER'}
сЮЩсЮУсЮЧ	1	{'KHMER'}
сЮЫсЮАсЮШ	1	{'KHMER'}
сЮЫсЮДсЮЗ	1	{'KHMER'}
самсаасаи	1	{'MONGOLIAN'}
са│саасав	1	{'MONGOLIAN'}
сбасапсаа	1	{'MONGOLIAN'}
сбесаасаи	1	{'MONGOLIAN'}
т░░т░╕т▒П	1	{'GLAGOLITIC'}
т▒Йт▒Тт▒Н	1	{'GLAGOLITIC'}
т▓Ст▓Йт▓Я	1	{'COPTIC'}
т▓Ут▓Ят▓Щ	1	{'COPTIC'}
т▓бт▓Ут▓н	1	{'COPTIC'}
т▓ет▓Бт▓У	1	{'COPTIC'}
т▓ет▓Пт▓з	1	{'COPTIC'}
т▓ет▓Ыт▓П	1	{'COPTIC'}
т▓зт▓Ут▓Ы	1	{'COPTIC'}
т▓зт▓Щт▓Ы	1	{'COPTIC'}
т▓зт▓гт▓Щ	1	{'COPTIC'}
т▓лт▓Пт▓Ч	1	{'COPTIC'}
т┤░т╡вт╡Ь	1	{'TIFINAGH'}
т┤╖т╡Фт┤░	1	{'TIFINAGH'}
т╡Кт╡Щт┤╜	1	{'TIFINAGH'}
т╡Ут┤╗т┤╖	1	{'TIFINAGH'}
т╡Щт╡Ут┤╝	1	{'TIFINAGH'}
уБ╗уБИуВН	1	{'HIRAGANA'}
ъаОъаЙъаШ	1	{'SYLOTI'}
ън░ъоКън▓	1	{'CHEROKEE'}
ън▒ъоЖъоЦ	1	{'CHEROKEE'}
ън╖ъоЙъоЙ	1	{'CHEROKEE'}
ън╝ъоЕън╖	1	{'CHEROKEE'}
ъпПъпЭъпР	1	{'MEETEI'}
я║гя║Тя║▓	1	{'ARABIC'}
я╗▓я╗Ыя║п	1	{'ARABIC'}
я╗│я╗оя╗в	1	{'ARABIC'}
я╜▒я╛Гя╛И	1	{'HALFWIDTH'}
я╛Шя╛Дя╛Щ	1	{'HALFWIDTH'}
ЁРААЁРАТЁРАл	1	{'LINEAR'}
ЁРААЁРА▓ЁРАЩ	1	{'LINEAR'}
ЁРАБЁРАиЁРА╖	1	{'LINEAR'}
ЁРАБЁРАйЁРАи	1	{'LINEAR'}
ЁРАБЁРАкЁРАЭ	1	{'LINEAR'}
ЁРАВЁРАЛЁРА╡	1	{'LINEAR'}
ЁРАВЁРАНЁРА│	1	{'LINEAR'}
ЁРАВЁРАРЁРА▓	1	{'LINEAR'}
ЁРАВЁРАжЁРАК	1	{'LINEAR'}
ЁРАУЁРАЩЁРАК	1	{'LINEAR'}
ЁРАФЁРАиЁРАа	1	{'LINEAR'}
ЁРАЮЁРАиЁРАН	1	{'LINEAR'}
ЁРАвЁРАиЁРАТ	1	{'LINEAR'}
ЁРА╖ЁРАЩЁРАП	1	{'LINEAR'}
ЁРМ░ЁРМ╕ЁРМ╜	1	{'GOTHIC'}
ЁРОАЁРОФЁРОР	1	{'UGARITIC'}
ЁРаАЁРаЪЁРаД	1	{'CYPRIOT'}
ЁРаФЁРаКЁРаВ	1	{'CYPRIOT'}
ЁРаЮЁРапЁРае	1	{'CYPRIOT'}
ЁРдУЁРдФЁРдК	1	{'PHOENICIAN'}
ЁРдаЁРднЁРдм	1	{'LYDIAN'}
ЁРйеЁРййЁРйз	1	{'OLD'}
ЁРй║ЁРйгЁРйм	1	{'OLD'}
ЁР░ГЁР░НЁР░▓	1	{'OLD'}
ЁР░ЛЁР░ГЁР░╝	1	{'OLD'}
ЁР░УЁР░ПЁР░З	1	{'OLD'}
ЁР░вЁР░нЁР░А	1	{'OLD'}
ЁР░┤ЁР░║ЁР░А	1	{'OLD'}
╧лт▓Бт▓Ыт▓У	1	{'COPTIC'}
╧лт▓Пт▓Щт▓Й	1	{'COPTIC'}
┘б┘в┘в┘г	1	{'ARABIC-INDIC'}
┘в┘а┘б┘д	1	{'ARABIC-INDIC'}
┘в┘а┘в┘а	1	{'ARABIC-INDIC'}
█▒█│█╢█│	1	{'EXTENDED'}
█▒█│█╕█╕	1	{'EXTENDED'}
█▒█│█╕█╣	1	{'EXTENDED'}
█▒█│█╣█╕	1	{'EXTENDED'}
█▓█╡█░█░	1	{'EXTENDED'}
▄Щ▄к▄У▄г	1	{'SYRIAC'}
▄а▄Т▄в▄в	1	{'SYRIAC'}
▄в▄и▄к▄м	1	{'SYRIAC'}
▄г▄Ш▄б▄й	1	{'SYRIAC'}
▄г▄б▄Ш▄й	1	{'SYRIAC'}
▄й▄в▄л▄к	1	{'SYRIAC'}
▄й▄к▄в▄м	1	{'SYRIAC'}
реирежрежрел	1	{'DEVANAGARI'}
реирежрежрен	1	{'DEVANAGARI'}
рззрззрзжрзж	1	{'BENGALI'}
рззрзорззрзз	1	{'BENGALI'}
рззрзпрзнрзл	1	{'BENGALI'}
рззрзпрзнрзм	1	{'BENGALI'}
рззрзпрзнрзп	1	{'BENGALI'}
рзирзжрззрзп	1	{'BENGALI'}
риЕри░риЬрии	1	{'GURMUKHI'}
риХри░риириЧ	1	{'GURMUKHI'}
риори╕риириж	1	{'GURMUKHI'}
ркорк╣ркоркж	1	{'GUJARATI'}
р░Чр░╕р░Чр░╕	1	{'TELUGU'}
р░пр░╕р░ир░о	1	{'TELUGU'}
р▓▓р▓Ьр▓ир▓Х	1	{'KANNADA'}
р▓╕р▓╡р▓Чр▓│	1	{'KANNADA'}
р╢Ър╢╢р╢╗р╢Ь	1	{'SINHALA'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╢▒р╢Ър╢│р╢║	1	{'SINHALA'}
р╢╢р╢╜р╢Ър╢й	1	{'SINHALA'}
р╢╗р╢нр╢╣р╢╜	1	{'SINHALA'}
р╖Гр╢╕р╢▒р╢╜	1	{'SINHALA'}
р║Бр║Бр║░р║Ю	1	{'LAO'}
р║Др║зр║Ър║Д	1	{'LAO'}
р║Зр║Фр║╜р║з	1	{'LAO'}
р║Чр║нр║Зр║е	1	{'LAO'}
р║Щр║Бр║│р║е	1	{'LAO'}
р║Щр║Чр║░р║Ъ	1	{'LAO'}
р║Щр╗Гр║Ир║к	1	{'LAO'}
р║Щр╗Гр║лр║б	1	{'LAO'}
р║Ър║Бр║зр║Щ	1	{'LAO'}
р║Юр║▓р║Ър║Б	1	{'LAO'}
р║зр║Щр║лр║Щ	1	{'LAO'}
р║зр║бр╗Гр║И	1	{'LAO'}
р║кр║▓р║Нр║о	1	{'LAO'}
р║▓р║бр║▓р║е	1	{'LAO'}
р║▓р║зр║лр║Щ	1	{'LAO'}
р╗Гр║Фр║бр║▓	1	{'LAO'}
р╜ар╜Цр╜Др╜ж	1	{'TIBETAN'}
р╜жр╜Шр╜жр╜в	1	{'TIBETAN'}
сБВсБАсБВсББ	1	{'MYANMAR'}
сЮЩсЮЯсЮЯсЮА	1	{'KHMER'}
сааса╖сааса│	1	{'MONGOLIAN'}
садса╖са▓сад	1	{'MONGOLIAN'}
самсабсапсаб	1	{'MONGOLIAN'}
са▓сайса╖сав	1	{'MONGOLIAN'}
т░▓т░░т░▓т▒Б	1	{'GLAGOLITIC'}
т░╗т░╗т▒Дт▒Е	1	{'GLAGOLITIC'}
т▒Бт▒Вт░░т▒Е	1	{'GLAGOLITIC'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓Бт▓лт▓▒т▓л	1	{'COPTIC'}
т▓Ет▓Ут▓Нт▓Б	1	{'COPTIC'}
т▓Ет▓Ят▓йт▓Ч	1	{'COPTIC'}
т▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Й	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Я	1	{'COPTIC'}
т▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓е╧зт▓Бт▓У	1	{'COPTIC'}
т┤░т╡Щт┤╝т╡Й	1	{'TIFINAGH'}
т┤░т╡Щт╡Йт┤╝	1	{'TIFINAGH'}
т┤│т╡Йт╡Нт╡Й	1	{'TIFINAGH'}
т╡Йт╡Цт╡Йт╡Н	1	{'TIFINAGH'}
т╡Щт╡Нт╡От┤░	1	{'TIFINAGH'}
т╡Ыт╡Ыт╡Пт╡И	1	{'TIFINAGH'}
т╡Ьт╡Кт╡Пт╡Ч	1	{'TIFINAGH'}
уД╣уЕВуЕУуД╣	1	{'HANGUL'}
ъаШъаЭъаЫъаЮ	1	{'SYLOTI'}
ън┤ъо╝ън╜ъоЕ	1	{'CHEROKEE'}
ън┤ъо╝ъо▓ъоз	1	{'CHEROKEE'}
я║йя╗┤я╗гя║Н	1	{'ARABIC'}
я║кя╗дя║гя║Г	1	{'ARABIC'}
я║кя╗┤я╗гя║Н	1	{'ARABIC'}
я║╖я║Тя║Оя╗В	1	{'ARABIC'}
я╗Ля║Оя╗Эя╗в	1	{'ARABIC'}
я╜╜я╜╕я╜░я╛Щ	1	{'HALFWIDTH'}
ЁРААЁРАаЁРАИЁРАи	1	{'LINEAR'}
ЁРААЁРАаЁРАИЁРАл	1	{'LINEAR'}
ЁРАБЁРАкЁРАЭЁРА╕	1	{'LINEAR'}
ЁРАЖЁРАСЁРАпЁРА║	1	{'LINEAR'}
ЁРАЙЁРАлЁРА╡ЁРАЧ	1	{'LINEAR'}
ЁРАПЁРАкЁРАоЁРАД	1	{'LINEAR'}
ЁРАРЁРАиЁРАХЁРАК	1	{'LINEAR'}
ЁРАШЁРАНЁРАХЁРАЬ	1	{'LINEAR'}
ЁРАЩЁРАДЁРАИЁРАЧ	1	{'LINEAR'}
ЁРАбЁРАлЁРАТЁРА╕	1	{'LINEAR'}
ЁРАбЁРА┤ЁРАЫЁРАК	1	{'LINEAR'}
ЁРАбЁРА╡ЁРАкЁРАН	1	{'LINEAR'}
ЁРАгЁРАпЁРАйЁРАД	1	{'LINEAR'}
ЁРА│ЁРАЦЁРА┤ЁРАН	1	{'LINEAR'}
ЁРА│ЁРАиЁРАЯЁРА│	1	{'LINEAR'}
ЁРМ║ЁРМ╜ЁРМ╣ЁРМ┐	1	{'GOTHIC'}
ЁРНЕЁРМ░ЁРНДЁРНЙ	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОбЁРО╣	1	{'OLD'}
ЁРОнЁРОаЁРО╜ЁРО║	1	{'OLD'}
ЁРПОЁРОнЁРОаЁРОл	1	{'OLD'}
ЁРаАЁРаЪЁРаоЁРаЛ	1	{'CYPRIOT'}
ЁРаАЁРаЬЁРаНЁРаЪ	1	{'CYPRIOT'}
ЁРаАЁРабЁРаТЁРаЫ	1	{'CYPRIOT'}
ЁРаБЁРайЁРанЁРай	1	{'CYPRIOT'}
ЁРаЦЁРакЁРа░ЁРаЪ	1	{'CYPRIOT'}
ЁРаЮЁРаВЁРаоЁРай	1	{'CYPRIOT'}
ЁРабЁРа░ЁРаСЁРаЪ	1	{'CYPRIOT'}
ЁРаоЁРаХЁРаЬЁРай	1	{'CYPRIOT'}
ЁРа▒ЁРа▓ЁРаЬЁРаВ	1	{'CYPRIOT'}
ЁРдаЁРднЁРджЁРдб	1	{'LYDIAN'}
ЁРдаЁРднЁРджЁРд▓	1	{'LYDIAN'}
ЁРдиЁРдмЁРд▒ЁРд░	1	{'LYDIAN'}
ЁРйдЁРййЁРйиЁРйм	1	{'OLD'}
ЁРлГЁРлПЁРлАЁРлЧ	1	{'MANICHAEAN'}
ЁРнЗЁРнФЁРнХЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнКЁРнЕЁРнФЁРнН	1	{'INSCRIPTIONAL'}
ЁРноЁРнпЁРнаЁРнз	1	{'INSCRIPTIONAL'}
ЁРн░ЁРнеЁРнпЁРнк	1	{'INSCRIPTIONAL'}
ЁР░ГЁР░дЁР░ПЁР░Ы	1	{'OLD'}
ЁР░ГЁР░╝ЁР░ЗЁР▒Е	1	{'OLD'}
ЁР░ЪЁР░ЗЁР░вЁР▒Б	1	{'OLD'}
ЁР░ЬЁР░╝ЁР░ЗЁР▒Е	1	{'OLD'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	1	{'OLD'}
ЁСДвЁСДЛЁСДЯЁСДЦ	1	{'CHAKMA'}
╧гт▓У╧йт▓Пт▓з	1	{'COPTIC'}
╧лт▓Бт▓Бт▓Ыт▓Й	1	{'COPTIC'}
▄У▄Х▄г▄б▄в	1	{'SYRIAC'}
▄г▄Ш▄к▄Ш▄г	1	{'SYRIAC'}
ри╕ри░рижри░рии	1	{'GURMUKHI'}
р░Ьр░пр░ир░Чр░░	1	{'TELUGU'}
р╢Ер╢╗р╢Ьр╢╜р╢║	1	{'SINHALA'}
р║Др║зр║▓р║бр║з	1	{'LAO'}
р║Зр║бр║зр║Щр║К	1	{'LAO'}
р║Ир║▓р║Бр╗Ар║К	1	{'LAO'}
р║Фр║кр║бр║▓р║Ф	1	{'LAO'}
р║Ър║▓р║Щр╗Гр╗Ь	1	{'LAO'}
р║Юр║▓р║кр║▓р║З	1	{'LAO'}
р║кр║░р║лр║░р║Ю	1	{'LAO'}
р║▓р║зр╗Др║Ыр║к	1	{'LAO'}
р║▓р║кр║░р╗Ар╗Э	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
саосагсб╡сб│саи	1	{'MONGOLIAN'}
са│саасапсаасав	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
сбесагсбисагсаи	1	{'MONGOLIAN'}
т▒Жт▒Ут░╛т▒Жт▒М	1	{'GLAGOLITIC'}
т▒Пт▒Вт▒Бт▒Дт░╛	1	{'GLAGOLITIC'}
т▓Гт▓Бт▓Бт▓гт▓Й	1	{'COPTIC'}
т▓Ет▓Йт▓Чт▓Ет▓Я	1	{'COPTIC'}
т▓Зт▓Ят▓Чт▓Чт▓Й	1	{'COPTIC'}
т▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т▓Хт▓Ят▓Йт▓Чт▓Щ	1	{'COPTIC'}
т▓Щт▓Йт▓Щ╧ет▓У	1	{'COPTIC'}
т▓Ыт▓Ут▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓б╧гт▓Ят▓Щт▓з	1	{'COPTIC'}
т▓бт▓Бт▓Пт▓ет▓У	1	{'COPTIC'}
т▓бт▓Ут▓Щт▓Б╧й	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т▓ет▓Ят▓йт▓ет▓У	1	{'COPTIC'}
т┤Тт┤Фт┤Ит┤Кт┤И	1	{'GEORGIAN'}
т┤░т┤▒т┤▒т┤░т╡Щ	1	{'TIFINAGH'}
т┤░т╡Фт┤│т┤░т╡П	1	{'TIFINAGH'}
т┤░т╡Фт╡Фт╡Йт┤╝	1	{'TIFINAGH'}
т┤▒т┤░т╡гт┤░т╡Ф	1	{'TIFINAGH'}
т┤╝т┤░т╡Фт┤╗т╡Щ	1	{'TIFINAGH'}
т╡Нт┤░т╡Нт╡Нт┤░	1	{'TIFINAGH'}
т╡Нт╡Йт┤▒т╡вт┤░	1	{'TIFINAGH'}
т╡От┤╜т╡Пт┤░т╡Щ	1	{'TIFINAGH'}
т╡От╡Щт╡Йт╡Нт┤░	1	{'TIFINAGH'}
т╡Ьт╡Кт╡Йт╡Пт╡Ч	1	{'TIFINAGH'}
т╡Ьт╡Пт╡Фт╡Ут╡П	1	{'TIFINAGH'}
я║Ня╗Чя║Шя╗оя╗н	1	{'ARABIC'}
я║Ня╗Яя╗Мя║оя║П	1	{'ARABIC'}
я║йя╗│я╗ия║Оя║н	1	{'ARABIC'}
я╗гя╗оя╗Пя║Оя╗е	1	{'ARABIC'}
я╗▓я╗зя║Оя╗дя╗│	1	{'ARABIC'}
ЁРААЁРАЗЁРАкЁРАКЁРАа	1	{'LINEAR'}
ЁРААЁРАйЁРАРЁРА╡ЁРАй	1	{'LINEAR'}
ЁРМШЁРМДЁРМУЁРМФЁРМЦ	1	{'OLD'}
ЁРМ░ЁРМ╝ЁРМ░ЁРМ╗ЁРМ░	1	{'GOTHIC'}
ЁРМ▓ЁРМ░ЁРМ╣ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРМ▓ЁРМ░ЁРНГЁРНДЁРНГ	1	{'GOTHIC'}
ЁРНЖЁРМ░ЁРМ│ЁРМ░ЁРНВ	1	{'GOTHIC'}
ЁРОаЁРОбЁРОлЁРОбЁРО╣	1	{'OLD'}
ЁРОаЁРО╝ЁРПБЁРОаЁРО╢	1	{'OLD'}
ЁРаАЁРагЁРаОЁРажЁРаЪ	1	{'CYPRIOT'}
ЁРаАЁРажЁРаДЁРагЁРаВ	1	{'CYPRIOT'}
ЁРаАЁРа░ЁРажЁРабЁРай	1	{'CYPRIOT'}
ЁРаВЁРаЕЁРаиЁРанЁРаВ	1	{'CYPRIOT'}
ЁРаКЁРакЁРаЛЁРаЪЁРан	1	{'CYPRIOT'}
ЁРаЮЁРакЁРаРЁРаДЁРай	1	{'CYPRIOT'}
ЁРйлЁРйзЁРйиЁРй▒ЁРйб	1	{'OLD'}
ЁРлвЁРлЗЁРлБЁРлАЁРлЧ	1	{'MANICHAEAN'}
ЁРмАЁРм╡ЁРмОЁРмнЁРмА	1	{'AVESTAN'}
ЁРмиЁРмАЁРм░ЁРмЫЁРмБ	1	{'AVESTAN'}
ЁРнкЁРнеЁРнпЁРн▓ЁРнн	1	{'INSCRIPTIONAL'}
ЁР░╕ЁР░ЖЁР░ЮЁР░┤ЁР░┤	1	{'OLD'}
╧лт▓Ут▓Ыт▓Ут▓▒т▓У	1	{'COPTIC'}
▄Х▄к▄б▄г▄Ш▄й	1	{'SYRIAC'}
▄й▄Ш▄в▄и▄Ы▄в	1	{'SYRIAC'}
р║Бр║▓р║Ър║Бр║нр║Щ	1	{'LAO'}
р║Ир║Юр║гр║░р╗Ар║И	1	{'LAO'}
р║Ър║▓р║Щр╗Ар║Хр║░	1	{'LAO'}
р║Юр║▓р║Кр║▓р║Фр║Б	1	{'LAO'}
р║зр║Нр║Юр║нр║Щр║Ы	1	{'LAO'}
р║зр║Ыр║░р╗Ар║Чр║Ф	1	{'LAO'}
р║зр║бр╗Бр║ор║Зр║о	1	{'LAO'}
р║▓р║бр║░р║лр║▓р║К	1	{'LAO'}
р╗Вр║Юр║Щр╗Вр║ор║З	1	{'LAO'}
сЪасЫЦсЪ▒сЪжсЪвсЫЙ	1	{'RUNIC'}
сааса╢савсаосаасан	1	{'MONGOLIAN'}
саксагсапсагсб╡сб│	1	{'MONGOLIAN'}
саксажсансажса│саб	1	{'MONGOLIAN'}
саосагсайсансадсап	1	{'MONGOLIAN'}
сеЦсенсе░сеШселсе┤	1	{'TAI'}
сжЕсзДсжЗсж▓сзБсзЙ	1	{'NEW'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓	1	{'OL'}
т░┤т▒Эт▒Ит▒Пт▒Мт▒Г	1	{'GLAGOLITIC'}
т▒Мт░░т▒Дт░╗т▒Ат░░	1	{'GLAGOLITIC'}
т▓Бт▓гт▓Бт▓Гт▓Ят▓е	1	{'COPTIC'}
т▓Гт▓Ят▓йт▓Бт▓е╧п	1	{'COPTIC'}
т▓Ут▓Пт▓ет▓Ят▓йт▓е	1	{'COPTIC'}
т▓Хт▓Б╧йт▓Ут▓гт▓П	1	{'COPTIC'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Щт▓Ут▓Ет▓Ут▓зт▓Ы	1	{'COPTIC'}
т▓бт▓Йт▓Щ╧йт▓Ут▓з	1	{'COPTIC'}
т▓бт▓Йт▓ет▓ет▓Ыт▓Б	1	{'COPTIC'}
т▓бт▓Ут▓Щт▓Б╧йт▓Г	1	{'COPTIC'}
т▓бт▓Ят▓йт▓Бт▓е╧п	1	{'COPTIC'}
т▓гт▓Ут▓ет▓зт▓Ят▓е	1	{'COPTIC'}
т▓ет▓Ут▓Ят▓Ят▓йт▓з	1	{'COPTIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
т┤░т┤╝т┤░т╡Ьт╡Йт╡Щ	1	{'TIFINAGH'}
т┤░т╡гт╡От╡От╡Ут╡Ф	1	{'TIFINAGH'}
т┤▒т┤│т┤░т╡вт┤╗т╡Ь	1	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
т╡Йт╡Щт╡Йт╡бт┤░т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡От╡Ут╡Фт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡От╡Пт╡Шт╡Щт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Ут┤│т╡Ут╡Фт╡Ь	1	{'TIFINAGH'}
ън┤ъоЕън╛ъоЕъоЭъоз	1	{'CHEROKEE'}
ън┤ъойъовъоУън▒ън┐	1	{'CHEROKEE'}
ЁРАВЁРА▒ЁРАУЁРА║ЁРАИЁРА╡	1	{'LINEAR'}
ЁРА╖ЁРАЩЁРАПЁРА╖ЁРАЩЁРАП	1	{'LINEAR'}
ЁРМЖЁРМАЁРММЁРМИЁРМЙЁРМВ	1	{'OLD'}
ЁРНГЁРМ░ЁРМ┐ЁРНВЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРаВЁРаМЁРаФЁРаХЁРаЬЁРай	1	{'CYPRIOT'}
ЁРаСЁРаЦЁРаЫЁРакЁРаГЁРай	1	{'CYPRIOT'}
ЁРдОЁРдКЁРдНЁРдЙЁРдХЁРдН	1	{'PHOENICIAN'}
ЁРдРЁРдМЁРдЙЁРдЙЁРдХЁРдН	1	{'PHOENICIAN'}
ЁРдРЁРдПЁРдМЁРдЙЁРдХЁРдН	1	{'PHOENICIAN'}
ЁРмЯЁРмнЁРмЛЁРм╡ЁРмАЁРмн	1	{'AVESTAN'}
ЁР░ЗЁР░╝ЁР░ЗЁР░вЁР░▓ЁР░Ъ	1	{'OLD'}
ЁР░ЙЁР░АЁР░║ЁР░ГЁР▒БЁР░╢	1	{'OLD'}
ЁР░┤ЁР░ЖЁР░СЁР░║ЁР░ЖЁР░╕	1	{'OLD'}
╧йт▓Бт▓гт▓Щт▓Б╧гт▓У	1	{'COPTIC'}
╧пт▓Щт▓Йт▓Ст▓Щт▓П╧г	1	{'COPTIC'}
╧пт▓бт▓Йт▓гт▓ет▓Ут▓е	1	{'COPTIC'}
р║Бр╗Ар║кр║Ър║Ыр║нр║Ф	1	{'LAO'}
р║Кр║▓р║Фр║ер║▓р║зр║Х	1	{'LAO'}
р║Юр║гр║░р║Ър║▓р║Чр║к	1	{'LAO'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
р║нр║нр║Бр╗Др║Ыр╗Гр║К	1	{'LAO'}
р╗Ар║нр║Бр║░р║ер║▓р║Ф	1	{'LAO'}
сЮВсЮЫсЮЯсЮАсЮЫсЮАсЮШ	1	{'KHMER'}
саксааса╖саасансадсаи	1	{'MONGOLIAN'}
саосагсаисансансагсап	1	{'MONGOLIAN'}
т░░т▒Ат░╛т░░т░╗т░│т░╡	1	{'GLAGOLITIC'}
т░▓т░░т░╝т░╛т░╗т▒Дт▒Е	1	{'GLAGOLITIC'}
т░▓т░╗т▒Ат▒Бт░┤т░╛т▒С	1	{'GLAGOLITIC'}
т▒Ьт▒Ут░▓т▒Пт░╡т░╛т░╗	1	{'GLAGOLITIC'}
т▓Бт▓Гт▓гт▓Б╧йт▓Бт▓Щ	1	{'COPTIC'}
т▓Гт▓Бт▓Гт▓йт▓Чт▓▒т▓Ы	1	{'COPTIC'}
т▓Гт▓Ят▓йт▓ет▓Ут▓гт▓У	1	{'COPTIC'}
т▓Хт▓Бт▓Ст▓Йт▓Зт▓гт▓Б	1	{'COPTIC'}
т▓Хт▓Бт▓Ыт▓▒т▓бт▓Ят▓е	1	{'COPTIC'}
т▓Хт▓Бт▓ет▓зт▓гт▓Ят▓Ы	1	{'COPTIC'}
т▓Щт▓Йт▓Ст▓Ыт▓Ят▓й╧п	1	{'COPTIC'}
т▓бт▓Ут▓Йт▓гт▓лт▓Йт▓У	1	{'COPTIC'}
т▓бт▓Ят▓Чт▓Ет▓Бт▓гт▓Б	1	{'COPTIC'}
т▓зт▓Бт▓Ыт▓зт▓Бт▓Ст▓Я	1	{'COPTIC'}
т┤Тт┤Бт┤Ит┤Кт┤Ит┤Ст┤И	1	{'GEORGIAN'}
т┤░т╡От╡Фт┤░т┤▒т┤░т╡Ь	1	{'TIFINAGH'}
т┤▒т╡Ут┤╝т┤░т╡Ят╡Йт╡Щ	1	{'TIFINAGH'}
т╡От╡Дт┤╗т╡Щт┤╜т┤╗т╡Ф	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡От╡Пт┤░т┤╣т╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт┤╝т╡Йт╡Пт┤░т╡Ц	1	{'TIFINAGH'}
т╡бт┤░т╡Фт╡Щт╡Пт╡Йт╡Щ	1	{'TIFINAGH'}
я╜┤я╛Эя╜╝я╛Юя╜кя╛Щя╜╜	1	{'HALFWIDTH'}
ЁРКЧЁРКХЁРКРЁРКОЁРКЖЁРКНЁРКЖ	1	{'LYCIAN'}
ЁРНГЁРМ╣ЁРМ╜ЁРМ┤ЁРМ╣ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	1	{'OLD'}
ЁРаиЁРанЁРакЁРаОЁРабЁРажЁРай	1	{'CYPRIOT'}
ЁРдаЁРд│ЁРджЁРднЁРд▓ЁРдаЁРдй	1	{'LYDIAN'}
ЁРнАЁРнОЁРнЕЁРнУЁРнОЁРнХЁРнН	1	{'INSCRIPTIONAL'}
ЁРнаЁРноЁРнеЁРнеЁРноЁРн▓ЁРнн	1	{'INSCRIPTIONAL'}
╧лт▓Ут▓Ы╧гт▓Йт▓Щ╧гт▓У	1	{'COPTIC'}
╧пт▓Щт▓Йт▓зт▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
р║Юр║▓р║кр║▓р╗Др║Чр╗Ар╗Ь	1	{'LAO'}
т▒Ьт░╜т▒Жт░╛т▒Эт░▓т▒Пт▒Й	1	{'GLAGOLITIC'}
т▓б╧лт▓Ут▓Ыт▓Щт▓Ут▓ет▓У	1	{'COPTIC'}
т▓бт▓нт▓гт▓Ут▓ет▓зт▓Ят▓е	1	{'COPTIC'}
т▓зт▓Йт▓Щт▓лт▓Бт▓Ут▓Бт▓з	1	{'COPTIC'}
т▓лт▓йт▓ет▓зт▓Бт▓зт▓▒т▓Ы	1	{'COPTIC'}
т┤▒т╡Ут╡От┤╗т╡Фт┤╖т┤░т╡Щ	1	{'TIFINAGH'}
т╡Нт┤╗т╡Зт┤▒т┤░т╡вт┤╗т╡Н	1	{'TIFINAGH'}
т╡Пт╡Ут╡Ут╡Фт┤╖т┤╖т╡Йт╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Пт┤╗т┤▒т┤╣т╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Нт╡Йт╡От╡Щт┤░т╡П	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Щт╡От╡Щт╡Йт╡Нт╡Ь	1	{'TIFINAGH'}
я║пя║Оя║┤я╗ия║Ня║йя╗ия║й	1	{'ARABIC'}
ЁРМ░ЁРМ╗ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║ЁРМ░ЁРМ╣	1	{'GOTHIC'}
ЁРмЯЁРмнЁРмАЁРмОЁРмОЁРмАЁРм┤ЁРмМ	1	{'AVESTAN'}
р║Бр║╜р║Фр║Вр║нр║Зр║ер║▓р║з	1	{'LAO'}
р║Вр║нр║Зр║Юр║░р║Нр║▓р║Фр║н	1	{'LAO'}
р║Юр║▓р║кр║▓р╗Др║Чр╗Гр║лр║Н	1	{'LAO'}
р║ер║░р╗Вр║ер║Бр║кр║▓р║Нр║Ю	1	{'LAO'}
р║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
р╗Гр║Щр║Вр║нр║Ър╗Ар║Вр║Фр║Ч	1	{'LAO'}
са░саасбесаасапсб│са╢саасаи	1	{'MONGOLIAN'}
т░│т░╛т░░т░│т▒Бт░╛т░╣т▒Мт░░	1	{'GLAGOLITIC'}
т▓Гт▓гт▓Бт▓нт▓Щт▓Бт▓Ыт▓Пт▓е	1	{'COPTIC'}
т▓Ят▓йт▓ет▓Йт▓г╧йт▓Бт▓бт▓У	1	{'COPTIC'}
т╡Ьт╡Йт╡Пт┤░т╡Фт╡Йт╡Ут┤╗т╡П	1	{'TIFINAGH'}
я║Ня╗Яя╗дя║┤я╗┤я║дя╗┤я╗оя╗е	1	{'ARABIC'}
я╜▓я╛Эя╛Ая╜░я╛Ея╜╝я╜оя╛Ея╛Щ	1	{'HALFWIDTH'}
рнжрнзрнирнйрнкрнлрнмрннрнорнп	1	{'ORIYA'}
р╗Др║Вр║Бр║▓р║Щр║ер║░р║Ър║▓р║Ф	1	{'LAO'}
саесаксаеса╖саосагсайсансагсап	1	{'MONGOLIAN'}
саосаасаиса│саасапсансагсаксав	1	{'MONGOLIAN'}
с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я	1	{'OL'}
т▓Бт▓Чт▓Йт▓Эт▓Бт▓Ыт▓Зт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
т▓Ыт▓зт▓Йт▓Щт▓Бт▓ет▓Ыт▓Ят▓йт▓з	1	{'COPTIC'}
т▓бт▓зт▓Ят▓Чт▓Йт▓Щт▓Бт▓Ут▓Ят▓е	1	{'COPTIC'}
т▓лт▓Ут▓Чт▓Бт▓Зт▓Йт▓Чт▓лт▓Ят▓е	1	{'COPTIC'}
т╡Ят┤░т┤│т╡Ат┤╗т╡Фт┤╖т┤░т╡вт╡Ь	1	{'TIFINAGH'}
р║Др║░р║Щр║░р║кр║░р╗Ар║Юр║▓р║░р║Б	1	{'LAO'}
саисааса╢савса╖саасаоса│саасамсад	1	{'MONGOLIAN'}
т▒Ет░░т░│т▒Бт░┤т▒Жт▒Ит░░т░░т░╕т▒П	1	{'GLAGOLITIC'}
т▒Ет▒Пт▒Ют▒Йт░╛т░╗т░╕т▒Эт▒Ат░╡т░▒	1	{'GLAGOLITIC'}
т▒Мт▒Ст▒Вт▒Гт░▒т▒Пт▒Ат░╡т░▒т░│т░░	1	{'GLAGOLITIC'}
т╡Дт┤╗т┤▒т┤╖т┤╗т╡Фт┤░т╡Гт╡От┤░т╡П	1	{'TIFINAGH'}
ЁРНЕЁРМ╣ЁРМ║ЁРМ╣ЁРНАЁРМ░ЁРМ╣ЁРМ│ЁРМ╛ЁРМ░ЁРМ╣	1	{'GOTHIC'}
╧йт▓гт▓Ут▓Ыт▓Ят▓Хт▓Ят▓гт▓Ят▓йт▓гт▓Б	1	{'COPTIC'}
са│саасапсаасаиса╡сааса│саасансааса│	1	{'MONGOLIAN'}
т░┐т░╗т░╢т▒Жт▒Вт▒Эт▒Ат▒Пт░┤т░╡т▒Дт░╗	1	{'GLAGOLITIC'}
т▒Гт▒Эт░╜т▒Гт▒Пт░▒т▒Эт░▓т▒Ст░┐т▒Гт▒Э	1	{'GLAGOLITIC'}
р╗Бр║ер║░р║Юр║зр║Бр║Вр║▓р║Нр║Кр║▓р║Фр╗Ар║В	1	{'LAO'}
р║Фр║кр║░р║ер║░р║Юр║▓р║Ър║Вр║нр║Зр║Кр║▓р║Фр║ер║▓р║зр╗Др║з	1	{'LAO'}
садсаисаесаксабса╖са▓сабсансабсаиса╡сааса░саасамсадсагса╖садсаи	1	{'MONGOLIAN'}
т▒Бт░│т░░т░░т░╕т▒Пт▒Бт▒Ат▒Эт▒Ет▒Пт░┤т░▒т▒Гт▒Йт░▓т▒Ьт▒Ет▒Пт░╕т▒П	1	{'GLAGOLITIC'}
т░░т▒Ст░╛т▒Жт▒Мт░╗т▒Ст░░т▒Ют▒Ат▒Пт░┤т░░т░╗т░╛т░╡т▒Дт░┤т▒Ст░╢т░╗т░▓т░╡	1	{'GLAGOLITIC'}
т░┤т▒Ат░╗т▒Дт░▓т▒Бт▒Чт░▓т▒Пт▒Дт░▓т░╡т▒Ет▒Жт▒Ут░╛т▒Жт▒Мт░╗т▒Ут░╗т▒Дт░▓т░╡	1	{'GLAGOLITIC'}
т░┤т▒Гт▒Пт░╢т░╗т▒Ит▒Эт▒Вт░╗т▒Дт░░т▒Ит▒Пт▒Дт░╡т▒Бт░╛т░╡т░┤т░╗т▒Ст▒Ут░╢т░╡	1	{'GLAGOLITIC'}
т░┤т░░т░╕т▒Пт░▓т▒Пт▒Ат░╗т░┐т▒Гт▒Пт░╜т▒Гт░░т░╛т▒Пт▒Ит▒Гт▒Пт▒Эт▒Ет▒Пт▒Дт░╜т▒П	1	{'GLAGOLITIC'}
т▒Ст░╜т▒Пт░▓т▒Пт▒Дт░╗т▒Ет░╗т▒Дт░▓т▒Йт░╡т▒Ут░▒т▒Гт▒Эт░░т▒Ьт▒Ут▒Дт▒Пт░┤т░╡т░▓	1	{'GLAGOLITIC'}
т▒Ет▒Бт▒Мт▒Ст░┤т░░т░╗т░╢т░╡т▒Ет▒Йт▒Ат▒Бт▒Гт▒Тт░╡т░╜т░╛т▒Пт▒Ат░╗т░╗т░▒т▒Бт░╗т░▒	1	{'GLAGOLITIC'}
т░░т▒Ут▒Лт▒Эт░│т▒Йт░▓т▒Пт▒Дт▒Жт░╜т▒Пт▒Гт▒Эт░╗т▒Ат▒Жт░╗т░▒т▒Ст▒От░╡т░▓т▒Пт▒Ет▒Пт░╛	1	{'GLAGOLITIC'}
т░╡т▒Ет░╗т▒Ут░▓т▒Пт░┤т▒Ат░╗т░╜т▒Пт▒Ат░╡т░╕т░░т░╜т▒Йт▒Дт▒Пт▒Ют▒Пт▒Ет▒Эт▒Йт░▒т░╛т░░т░╛	1	{'GLAGOLITIC'}
