১৬	1	{'BENGALI'}
અસ	1	{'GUJARATI'}
જર	1	{'GUJARATI'}
તન	1	{'GUJARATI'}
ఏళ	1	{'TELUGU'}
ಓಣ	1	{'KANNADA'}
ಹರ	1	{'KANNADA'}
അഭ	1	{'MALAYALAM'}
බණ	1	{'SINHALA'}
དཀ	1	{'TIBETAN'}
표	1	{'HANGUL'}
ツケ	1	{'KATAKANA'}
ﺑﻦ	1	{'ARABIC'}
𐤀𐤃	1	{'PHOENICIAN'}
𐤀𐤔	1	{'PHOENICIAN'}
𐤊𐤀	1	{'PHOENICIAN'}
𐰴𐰣	1	{'OLD'}
𞤬𞤵	1	{'ADLAM'}
𞤼𞤢	1	{'ADLAM'}
۱۱۷	1	{'EXTENDED'}
ロッテ	1	{'KATAKANA'}
ワサヒ	1	{'KATAKANA'}
𐤊𐤍𐤏	1	{'PHOENICIAN'}
メロティ	1	{'KATAKANA'}
ﻓﻴﻠﻢ	1	{'ARABIC'}
𐩪𐩺𐩱𐩬	1	{'OLD'}
𐩫𐩪𐩫𐩪	1	{'OLD'}
𐱅𐰭𐰼𐰃	1	{'OLD'}
𞤶𞤢𞤤𞤮	1	{'ADLAM'}
ⲡⲓⲧⲏⲃ	1	{'COPTIC'}
