ри░рио	2	{'GURMUKHI'}
ри╕рил	2	{'GURMUKHI'}
рмУрмб	2	{'ORIYA'}
соПсоЭ	2	{'SUNDANESE'}
соШсоЮ	2	{'SUNDANESE'}
ъжИъжд	2	{'JAVANESE'}
ъжаъж▒	2	{'JAVANESE'}
ъо│ъоГън╣	2	{'CHEROKEE'}
ъжзъж▒ъжЧъжо	2	{'JAVANESE'}
ън▓ън┤ъоГъоТ	2	{'CHEROKEE'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВЁРОа	2	{'OLD'}
сеЦсенсе░сеЦсемсе│сеСсеисеТсе░	2	{'TAI'}
▐Г▐Р	1	{'THAANA'}
ренреи	1	{'DEVANAGARI'}
ржЕржл	1	{'BENGALI'}
ржЧржг	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
риириХ	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ркЖркж	1	{'GUJARATI'}
ркЦркж	1	{'GUJARATI'}
рмЦрми	1	{'ORIYA'}
рм▓рмХ	1	{'ORIYA'}
роЗро│	1	{'TAMIL'}
р░Ер░╢	1	{'TELUGU'}
р░Жр░о	1	{'TELUGU'}
р░Зр░к	1	{'TELUGU'}
р░Кр░к	1	{'TELUGU'}
р░Ор░▓	1	{'TELUGU'}
р░Шр░Я	1	{'TELUGU'}
р░ир░Я	1	{'TELUGU'}
р░╕р░╡	1	{'TELUGU'}
р▓Шр▓Я	1	{'KANNADA'}
р▓╖р▓д	1	{'KANNADA'}
р╢зр╖Д	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╣Ср╣Ц	1	{'THAI'}
р╗Ар║Ъ	1	{'LAO'}
р╜ар╜Ы	1	{'TIBETAN'}
сАТсАВ	1	{'MYANMAR'}
сАЭсАа	1	{'MYANMAR'}
сЬмсЬж	1	{'HANUNOO'}
сЮСсЮЧ	1	{'KHMER'}
сЮЩсЮЗ	1	{'KHMER'}
сЮЩсЮЧ	1	{'KHMER'}
сажсаи	1	{'MONGOLIAN'}
сиЕсиФ	1	{'BUGINESE'}
смЕсмУ	1	{'BALINESE'}
смЪсмж	1	{'BALINESE'}
смзсм▓	1	{'BALINESE'}
сммсмж	1	{'BALINESE'}
смпсмн	1	{'BALINESE'}
см▒смн	1	{'BALINESE'}
соШсоФ	1	{'SUNDANESE'}
т▓Ст▓Й	1	{'COPTIC'}
ъаЪъаЯ	1	{'SYLOTI'}
ъжТъжл	1	{'JAVANESE'}
ъжУъжЧ	1	{'JAVANESE'}
ъжХъжд	1	{'JAVANESE'}
ъжХъже	1	{'JAVANESE'}
ъжЧъжо	1	{'JAVANESE'}
ъжеъжд	1	{'JAVANESE'}
ъжзъжЫ	1	{'JAVANESE'}
ъжйъжв	1	{'JAVANESE'}
ън╣ъоЕ	1	{'CHEROKEE'}
ън╣ъоп	1	{'CHEROKEE'}
я║гя╗в	1	{'ARABIC'}
я╛Вя╛Я	1	{'HALFWIDTH'}
ЁРОКЁРОО	1	{'UGARITIC'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁР░┤ЁР░г	1	{'OLD'}
ЁЮд╢ЁЮд╡	1	{'ADLAM'}
╧пт▓Йт▓Х	1	{'COPTIC'}
▀Т▀Ю▀П	1	{'NKO'}
риориирио	1	{'GURMUKHI'}
р╢Жр╖Гр╢▒	1	{'SINHALA'}
сйЕси╡си╛	1	{'TAI'}
ъжЧъжоъжа	1	{'JAVANESE'}
ъоЮъоЩъо┐	1	{'CHEROKEE'}
я║гя╗ая║Р	1	{'ARABIC'}
я╜▒я╛Шя╜╜	1	{'HALFWIDTH'}
я╜╕я╛Чя╛Ч	1	{'HALFWIDTH'}
ЁРАБЁРАиЁРА╖	1	{'LINEAR'}
ЁРОЕЁРОДЁРОЖ	1	{'UGARITIC'}
ЁРОЦЁРОДЁРОМ	1	{'UGARITIC'}
ЁРОЫЁРОНЁРОО	1	{'UGARITIC'}
ЁЮддЁЮдгЁЮдл	1	{'ADLAM'}
█▒█│█│█╡	1	{'EXTENDED'}
█▒█│█╕█╡	1	{'EXTENDED'}
р│ир│жр│жр│л	1	{'KANNADA'}
сБВсБАсББсБГ	1	{'MYANMAR'}
сБВсБАсББсБЕ	1	{'MYANMAR'}
сЯвсЯасЯвсЯг	1	{'KHMER'}
садсапсадса░	1	{'MONGOLIAN'}
самсабсапсаб	1	{'MONGOLIAN'}
смйсм▓смйсмо	1	{'BALINESE'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
ъжХъжлъжЧъжо	1	{'JAVANESE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
ЁРАЗЁРА║ЁРАЭЁРА░	1	{'LINEAR'}
ЁРМУЁРМЦЁРММЁРМА	1	{'OLD'}
ЁРО▒ЁРО╝ЁРО░ЁРО║	1	{'OLD'}
ЁРО╢ЁРОжЁРОвЁРПБ	1	{'OLD'}
ЁРнРЁРнУЁРнХЁРнЕ	1	{'INSCRIPTIONAL'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	1	{'OLD'}
самсажсапсажсан	1	{'MONGOLIAN'}
саосаасаиса╡сба	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
с▒пс▒дс▒┤с▒╖с▒Я	1	{'OL'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т╡бт┤╗т╡гт╡гт╡У	1	{'TIFINAGH'}
я╜╜я╛Ъя╜пя╛Дя╛Ю	1	{'HALFWIDTH'}
ЁРМ╖ЁРМ┐ЁРМ╜ЁРМ│ЁРНГ	1	{'GOTHIC'}
ЁРд│ЁРд▒ЁРдаЁРднЁРдг	1	{'LYDIAN'}
ЁЮдиЁЮд╡ЁЮддЁЮдвЁЮдк	1	{'ADLAM'}
садсапсаасансаасаи	1	{'MONGOLIAN'}
самсажсапсабсансаж	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
я║Ня╗Яя║┤я║ая║кя║У	1	{'ARABIC'}
я║Ня╗Яя╗ия║ая║кя╗▒	1	{'ARABIC'}
я╜╖я╜мя╛Чя╜╕я╛Ая╜░	1	{'HALFWIDTH'}
ЁРКУЁРКЧЁРКЧЁРКАЁРКХЁРКА	1	{'LYCIAN'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║	1	{'GOTHIC'}
ЁРОвЁРО║ЁРОзЁРПБЁРОлЁРО╝	1	{'OLD'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРнпЁРнлЁРноЁРнеЁРнбЁРне	1	{'INSCRIPTIONAL'}
ЁЮдгЁЮдоЁЮд▓ЁЮд│ЁЮднЁЮд▓	1	{'ADLAM'}
▀Ю▀Р▀г▀К▀Ю▀Щ▀М	1	{'NKO'}
саксаасансааса▓садса╖	1	{'MONGOLIAN'}
са▓саесансаеса╖савсан	1	{'MONGOLIAN'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	1	{'OL'}
я╛Ря╛Эя╛Ея╛Йя╜╖я╛Уя╛Б	1	{'HALFWIDTH'}
ЁРО│ЁРО╝ЁРО║ЁРО╝ЁРОлЁРОбЁРПБ	1	{'OLD'}
ЁРМ░ЁРМ╗ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
т▒Дт░╛т▒Бт░▓т▒Ст▒Ат▒Рт▒Дт░╜т▒П	1	{'GLAGOLITIC'}
ЁРНЖЁРМ░ЁРМ┐ЁРНВЁРМ▒ЁРМ╣ЁРМ▓ЁРМ░ЁРМ▓ЁРМ▓ЁРМ░ЁРМ╜ЁРМ│ЁРНГ	1	{'GOTHIC'}
