!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
1000
101
102
106
107
108
11
110
113
12
120
1200
125
13
130
1300
135
14
1400
1460
1497
1498
15
150
1500
1501
1502
1510
1526
1540
1556
1560
1565
1580
1594
16
160
1600
1605
1608
1636
17
170
1700
1707
1759
1772
1776
1784
1787
1798
18
180
1800
1806
1809
1811
1812
1818
1824
1825
1826
1828
1829
1830
1835
1839
1840
1843
1844
1846
1847
1848
1849
1850
1851
1852
1853
1854
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2021
21
22
220
225
23
235
24
240
25
250
2500
26
27
28
29
3
30
300
3000
31
32
33
34
35
350
3500
36
365
37
38
39
4
40
400
402
403
41
42
43
44
45
450
46
47
48
49
5
50
500
5000
51
52
53
54
55
550
56
57
58
59
6
60
600
61
62
63
639
64
65
650
66
67
68
69
7
70
700
71
72
73
74
75
750
76
77
78
79
8
80
800
81
82
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
aache
aani
aasa
abolim
abortion
about
above
abraham
abreu
abril
abrilache
ac
academy
according
achar
achary
ache
achea
achem
achi
acho
across
act
action
actress
acts
ad
adar
adaran
adaril
adarit
adarun
add
addkholl
addnamv
addnamvam
adeus
adex
adhar
adheatmik
adhunik
adi
adil
adiloxai
adiloxoha
adim
adinch
adivasi
adle
adlea
adlem
adli
adlo
adnea
ador
adrx
afonso
africa
african
afrika
after
ag
again
against
age
ages
agitation
agnel
agnelo
agney
ago
agost
agostache
agra
agri
agricultural
ahar
ahom
ai
aichea
aidon
aidonam
aik
aikona
aikotat
aikun
aikunk
aikupak
ail
aila
ailam
aile
ailea
aileant
ailear
aileat
ailem
aileo
aili
ailim
ailo
ailolo
air
aires
ais
aitar
aitara
aitarak
aiz
aizomeren
ak
aka
akademi
akar
akbar
akh
akhea
akheayika
akromonn
al
alaxiro
album
albuquerque
albuquerqueak
aldona
alem
alex
alexander
alfred
alive
all
alleluia
almeida
almighty
alone
along
also
altar
although
alto
alvares
always
am
ambe
ambeachi
ambedem
ambo
amche
amchea
amcheam
amchem
amchi
amchim
amcho
amen
america
american
ami
amim
amkam
among
amontronn
amos
an
ana
anand
ancient
and
andhr
andhrant
andre
ang
angak
angar
angel
angelus
ani
anic
anik
anikui
anim
anink
anjediva
anjuna
ank
ankdde
ankddo
anklets
ankvar
ankvari
anni
anond
anonymous
another
ant
anthony
anto
anton
antonio
antororaxttri
any
ap
aple
aplea
apleach
apleak
apleam
aplem
apleo
apli
aplim
aplo
apnna
apnnailo
apnnak
apnnank
apnnem
apoita
apostle
apostles
apoun
apovnnem
april
apunn
apunnuch
ar
aram
archaeology
archive
archived
are
area
areanche
areanchem
areancho
areas
arecanuts
argam
aristocracy
arjuna
armar
arms
army
arogy
arombh
arop
around
arre
arsebisp
arsenal
arso
art
article
articles
arts
arvil
ary
aryan
as
asa
asai
asam
asamant
asami
asat
asche
aschem
aschi
ascribed
asgamv
asgamvan
ashe
ashoka
asia
asian
asil
asle
aslear
aslelea
aslem
asleo
asli
aslim
aslo
aslole
aslolea
aslolean
asloleank
aslolem
asloleo
asloli
aslolim
aslolo
ason
asop
asot
asp
aspak
aspautat
aspav
aspavo
aspavtat
aspects
asro
ass
assa
assat
assisi
asso
association
assolna
asta
astale
astalem
astali
astalim
astalo
astana
astanam
astat
astolo
aston
astona
astonach
asum
asumye
asun
asunk
at
ata
atam
atanchea
atmea
atmeak
atmean
atmik
atmo
atmosphere
attempts
atth
atthvea
audd
august
aum
auy
avaz
avazachem
avazachi
avazacho
ave
average
avghodd
avixkar
avoi
avoik
award
awards
away
axa
axia
axiant
axil
axirvad
axrom
ayat
ayil
az
azad
azhad
azpilcueta
azun
b
ba
bab
baba
babtint
back
bad
bada
bag
bai
baibol
bail
bailam
bailanche
bailanchea
bailank
bailechea
bailek
bailen
baileo
bailo
baim
bakery
bal
bali
ballok
bambolim
bamboo
bamonn
banana
band
bandavoll
bandil
bandla
bandle
bandlem
bandli
bandlo
bandlolem
bandlolo
bandora
bandpant
bandtat
bandun
bandunk
bangalore
bank
bann
bannaule
bap
bapa
bapaichea
bapaichem
bapaik
bapain
bapak
bapan
bappa
bapui
bapuy
bara
baravea
bardes
bardez
barik
barreto
based
bazaar
bazar
bazarant
bazu
bbc
bce
be
beach
beautiful
became
because
become
been
before
began
begin
beginning
behind
being
bekar
belgaum
believe
benaulim
bengllur
bentin
besanv
best
betalbatim
betim
between
bhag
bhagak
bhagamni
bhagamnim
bhagant
bhagevont
bhagivont
bhaile
bhailea
bhailo
bhair
bhaji
bhakit
bhakri
bhanddar
bhangar
bhangor
bhangra
bhangracho
bhar
bharat
bharot
bharotache
bharotachea
bharotachem
bharotachi
bharotacho
bharotak
bharotant
bharotantlea
bharoti
bhartache
bhartachea
bhartacho
bhartant
bhartantlea
bhartantolo
bharti
bhas
bhasabhas
bhaso
bhat
bhatt
bhauna
bhav
bhavak
bhavam
bhavan
bhavart
bhavarth
bhavna
bhavo
bhaxa
bhaxantor
bhaxe
bhaxechea
bhaxechem
bhaxechi
bhaxecho
bhaxek
bhaxen
bhaxent
bhaxentlea
bhaxentlean
bhaxentlem
bhaxik
bhed
bhere
bhes
bhett
bhettoitat
bhikari
bhirant
bhitl
bhito
bhitor
bhitorlea
bho
bhogos
bhogsonnem
bhogta
bhogunk
bhogvan
bhoinn
bhokt
bhokti
bholaiki
bhomvddi
bhomvtonni
bhonvddi
bhor
bhoril
bhorlolo
bhoron
bhorot
bhorpur
bhorsonn
bhorta
bhortat
bhorti
bhorun
bhorvanso
bhosm
bhott
bhou
bhouman
bhoutik
bhouxik
bhov
bhovo
bhoxen
bhugolik
bhuim
bhuk
bhum
bhumika
bhurge
bhurgea
bhurgeak
bhurgeam
bhurgeanchem
bhurgeank
bhurgem
bhurgim
bhurgo
bi
bible
bicholim
big
bihar
bim
bin
binary
bindu
bio
birth
bis
bisp
black
blessed
blog
blood
bo
board
boatman
bodli
bodlot
bodlun
bodlunk
bodol
body
bogor
bogtavaddo
bol
bolaiki
boli
boll
bollan
bollgem
bolli
bollixtt
bom
bomb
bombay
bond
bondd
bondi
bondkhonn
bondkhonnint
bondor
bondram
bongal
bongali
book
books
borabo
borabor
bore
borea
boreach
borech
borem
borench
boreo
boreponn
borf
bori
borich
borim
borinch
borkar
born
boro
borobor
boroch
boroil
boroilam
boroile
boroileant
boroileat
boroilem
boroilo
boroilolem
boroinnar
boroita
boroitat
borop
boroun
borounk
boroup
boroupi
borovp
borovpak
borovpant
borovpi
borpaull
borpavoll
borua
boryil
bos
bosi
boska
bosla
boslo
bospak
boston
bosun
both
bott
botti
boud
boudhd
bovall
box
boxil
boy
boys
bpl
braganc
braganza
brahmin
brahmo
brahmonn
branch
bridal
bride
british
britona
brittix
brittixamni
britton
brohm
brohmodex
brother
brothers
brought
bud
budding
budhd
built
bunead
buniad
burak
bus
but
by
c
ca
cacora
caetano
calangute
call
called
calvim
cambridge
came
can
canacona
candola
candolim
cannot
cantarancho
cape
capital
captain
cardozo
caridade
carlos
carvalho
cashew
caste
cataract
category
catholic
catholics
cazar
cd
ce
cecilia
census
censusindia
central
centre
centuries
century
ceremonies
cfm
ch
cha
chakor
chakrank
chakri
chal
chali
chalik
challis
chalu
chaluch
chandi
chandor
chandra
change
char
character
che
chea
chear
cheddum
chem
chennai
cher
chhap
chi
chicago
chikitsa
children
chillies
chin
china
chinchinim
chinese
chini
chintnam
chit
chitr
chitra
chitram
chitt
chitti
cho
chod
chodd
choddant
choddkorun
choddlo
choddso
choddun
choddxa
choddxe
choddxem
choddxeo
choddxi
choddxim
choi
chol
cholchitr
chole
choleo
choli
choliek
cholloull
cholloullint
chollvoll
cholo
choloilem
choloili
choloilo
choloita
choloitalo
choloitat
cholon
cholot
cholounk
cholpi
cholta
choltali
choltalo
choltat
cholun
cholunk
chomcho
chor
chora
chorao
choritr
chorus
chouda
chouthea
chovo
chris
christ
christian
christianity
chuddi
chuk
church
churches
churchure
chusmo
cia
cinema
citation
cite
cities
city
civilization
civilizations
classical
classified
club
cn
co
coast
coat
coconut
coconuts
code
coelho
coin
collection
college
colleges
colva
colvale
com
come
coming
commentary
common
commons
community
companion
company
complex
composed
composers
concept
confess
congress
contains
content
control
convent
copper
corporation
costa
council
count
countries
country
course
court
coutinho
creed
cross
crossing
cruz
cs
ct
cuisine
cultural
culture
cuncolim
cunha
curchorem
cut
d
da
dab
dabolim
dad
dada
dadle
dadlea
dadleak
dadleank
dadlo
dadra
daijiworld
daily
daiz
dakhlo
dakhoila
dakhoilam
dakhoili
dakhoita
dakhoitat
dakhol
dakhoun
dakhounk
dakhvonn
dal
dalgado
dam
damanv
damodar
dan
dance
danced
dancers
dances
dancing
daniel
dant
dantas
dar
darar
das
date
datt
datta
daughter
dave
david
day
dchb
dd
dde
ddea
ddi
ddisembor
ddo
ddoch
ddun
de
dead
deadurl
dear
death
deccan
december
dedd
deg
deger
degik
dei
deivik
dekh
dekhavo
dekhik
dekhlo
dekhn
dekhnni
dekhun
dekhunuch
dekik
dekni
deknni
deknnis
dekun
delhi
demand
dempo
dennem
denngi
deo
department
depicted
derived
des
desachea
desai
desam
desant
description
details
deu
deudasi
deullachea
deullam
deullant
deum
deus
deusthan
deuta
dev
deva
devache
devachea
devachem
devacher
devachi
devachim
devacho
devak
devan
devank
devasthan
devchar
developed
development
devi
devichi
devik
devllam
devnagori
devnagri
devo
devonagori
devotion
devul
devull
dex
dexache
dexachea
dexachi
dexacho
dexak
dexamni
dexankodden
dexant
dexantlea
dexantole
dexantolem
dexbhor
dexi
dezembr
dezembrache
dh
dha
dhaddla
dhaddle
dhaddlo
dhaddun
dhaktem
dhakttea
dhalo
dhamplole
dhant
dhany
dharma
dharmik
dharonn
dharvadd
dhatu
dhavea
dhi
dhin
dho
dhobdhobo
dhom
dhon
dhondo
dhongor
dhoni
dhonia
dhonian
dhonnu
dhorm
dhorma
dhormache
dhormachea
dhormachem
dhormachi
dhormacho
dhormak
dhorman
dhormant
dhormik
dhoronn
dhortat
dhortorechea
dhorun
dhorunk
dhot
dhove
dhovea
dhovo
dhuv
dhvoni
di
dialogue
dias
dicitonary
dictionary
did
die
died
different
digdorspi
digdorxon
dikek
dil
dila
dilam
dile
dilea
dileat
dilem
dileo
dili
dilim
dilo
diloli
dilolo
din
dina
diocesan
diogo
director
dis
disa
disachea
disak
disam
disamni
disamnim
disani
disanim
dischem
dislem
dislo
disna
disona
dispi
dista
distat
disti
disun
disunk
dit
dita
ditale
ditalo
ditam
ditat
ditolo
diu
dium
diun
diunk
divided
divine
divn
divnk
divo
divop
divp
divpachem
divpachi
divpacho
divpak
divpakhatir
divpant
divpi
dixa
dixtti
do
dobajean
does
dog
dogam
dogui
doi
doiall
dokxinn
dokxinnek
dokxinnent
dokxinneutten
dol
dolle
dolleam
dolleamnim
dolleank
dolleant
dollem
dollo
dom
don
dona
dondd
done
dongor
dongrachea
dongrall
dongramni
dongrar
dongri
dongul
dongurli
donoi
donui
donuy
door
dor
dorea
doreadeg
doreadeger
doreak
doreant
dorek
doreka
doria
dorxon
dorzo
dos
dosro
dostur
dot
doti
doticho
dotin
dotint
dotor
double
douril
dourolem
dourolo
dourop
dourota
dourotat
dourun
dovorlem
dovorli
dovorlo
dovorpant
dovorta
dovortat
dovrun
dovrunk
download
dox
doxolkx
doxology
dr
drakxam
draupadi
drou
drouy
droveam
drovidd
dubav
dud
dudacho
duddu
duent
duet
dukh
dukhi
dulpod
dulpodam
durdhvoni
during
durust
durusti
dus
dusman
dusre
dusrea
dusreak
dusream
dusrem
dusri
dusrim
dusro
dut
dutt
duyems
dynasty
e
each
earliest
early
earth
east
eastern
ech
economic
economy
ed
edit
edited
edition
editor
education
ef
efis
egostt
egypt
eh
ek
eka
ekach
ekadrea
ekamekak
ekamekank
ekanki
ekdam
ekdom
eke
ekech
ekkam
eklea
ekleach
ekleak
eklean
eklo
ekloch
ekok
eksizon
ekttaim
ektthaim
ekttham
ekttobor
ekuch
ekunn
ekunnisavea
ekvott
el
ella
em
embrace
emerentiana
emperor
empire
empires
empty
en
encyclopedia
end
enemy
energy
england
english
eo
epistle
epril
era
error
es
especially
est
established
esttrelia
et
ethnological
europe
european
even
events
everlasting
evil
evropi
ex
expansion
explain
express
eye
eyes
ezra
f
face
facing
factbook
fado
fador
faido
faith
fall
false
fam
famad
famil
family
famous
fans
fantte
fantto
far
farewell
faria
farik
farsi
father
fator
fatorda
fattboll
fattim
fattlea
fattlean
fattofatt
fault
fautt
favo
favtti
fe
feast
february
februvari
feel
feet
feliz
fell
female
feni
fer
fernandes
ferreira
fest
festa
festachea
festak
festival
festive
field
fig
file
filipins
film
filma
filmank
filmant
fire
firgojent
firgoz
first
fish
five
fix
flick
flower
flowers
fm
fokot
fokt
folk
foll
folladik
follam
following
fon
fondd
fonddem
food
football
for
force
forest
forgiveness
form
formonn
forms
forok
fort
forward
fottu
found
four
fouz
fr
frams
franca
france
francis
franciscan
francisco
francisk
franciskan
frank
fransiskani
free
freedom
frei
french
friend
from
front
fruit
fuddar
fuddarak
fuddari
fuddaril
fuddariponn
fuddariponna
fuddaroponnakhal
fuddem
fuddle
fuddlea
fuddo
fugar
fukott
ful
fulam
fulambai
fulancho
full
furniture
futbol
futt
futtbol
future
g
ga
gabriel
gaddi
gai
gained
gaion
gaionacho
gaionnam
gaitat
gajil
gama
gamachea
gaman
gamv
gamvak
gamvant
gamvchea
gamvcho
gamvgirea
gandhi
gandhichea
gandhijin
gandhin
ganesh
ganv
ganvak
ganvam
ganvamni
ganvank
ganvant
ganvche
ganvchea
ganvchem
ganvchi
ganvcho
ganvkar
garden
garo
gas
gaspar
gaupi
gavant
gavpi
ge
gel
gele
gelea
gelear
geleat
gelem
geli
gelim
gelo
general
generation
george
geos
get
getting
ghai
ghal
ghaleo
ghali
ghalo
ghalop
ghalpak
ghalpi
ghalta
ghaltat
ghalun
ghalunk
ghanekar
ghar
ghara
gharant
ghat
ghatli
ghatlo
ghavant
ghe
gheta
ghetalo
ghetat
ghetil
ghetla
ghetlam
ghetle
ghetlea
ghetlear
ghetlem
ghetleo
ghetli
ghetlim
ghetlo
ghetlolo
ghetolo
gheun
gheunchi
gheunk
gheup
gheupachi
gheupak
gheupakhatir
ghevn
ghevnk
ghevop
ghevpak
ghevpant
ghevun
gho
ghoddie
ghoddiek
ghoddlem
ghoddli
ghoddnni
ghoddnnuko
ghoddoun
ghoddpi
ghoddtta
ghoddun
ghor
ghora
ghorabeant
ghorak
ghoram
ghoramni
ghorant
ghorguti
ghorkan
ghorkar
ghott
ghottna
ghottok
ghov
ghovo
ghoxit
ghoxnna
ghureo
ghuri
gimachea
ginean
girest
girestkai
girl
girls
git
gita
gitam
give
global
gloria
glory
go
goa
goacom
goan
goanet
goanews
goans
goavelha
god
godd
gody
goeam
goeank
goeant
goem
goembab
goemche
goemchem
goenche
goenchea
goenchem
goenchi
goencho
goenkar
goenkarank
goes
going
gokhale
gol
gold
golden
golleant
gom
gomantak
gombhir
gomes
gomv
gonga
gonnit
gonsalves
gonvlli
good
google
gopant
gorba
gorbh
gorbhopat
gordi
gorib
goribank
gorjechem
gorjechi
gormi
gorom
goroz
gorvam
gorzo
gospel
gospels
got
goti
gott
gov
gova
govai
government
govind
goy
goyant
goyche
goychea
goychi
gozal
gozali
grace
gram
graminn
gre
great
greek
green
greg
gregory
grem
gren
grenancho
grett
grik
grom
gronth
gronthant
ground
group
growing
gue
guinea
gujrat
gujrati
gulab
gulam
guneanv
gunn
gunnakar
gunnank
gupit
gupt
guru
guruji
gurvar
gutt
h
ha
hache
hachea
hachem
hacher
hachi
hachim
hacho
had
hadd
haddil
haddle
haddlem
haddli
haddlim
haddlo
haddpak
haddtta
haddttat
haddun
haddunk
hai
haiddrozon
hail
hair
hajir
haka
hakach
hakalagun
hal
half
halim
halinch
halinchea
hall
hamnni
hanche
hanchea
hanchem
hanchemodim
hancheo
hancher
hanchi
hanchim
hancho
hand
handkerchiefs
hands
hanga
hangach
hangache
hangachea
hangachean
hangachem
hangachi
hangachim
hangacho
hangam
hangasor
hanka
hankam
hannem
hanni
hannim
hantum
hantunt
hanv
hanvem
hanvuch
happiness
happy
har
harso
harvnb
has
hat
hatant
hatbhar
hatunt
hatuntlean
hatuntolem
have
havem
haves
having
he
hea
heach
head
heam
hear
hearing
heart
hearts
heaven
hebrev
hech
hectares
hekttor
held
help
hem
hench
henri
henry
heo
her
herald
heram
herank
here
heritage
het
hetu
hey
hi
hich
high
higher
hika
hill
him
himaloi
hind
hindi
hindu
hinnem
his
historical
history
hivalleat
ho
hoch
hoi
hoidrabad
hok
hokk
hol
holli
hollod
holy
home
hope
hora
hori
horonn
hosea
hospital
host
hot
hour
house
hovaman
hovent
how
however
hoya
hozar
hozaramni
htm
html
http
https
hukum
human
humans
hunalleant
husband
husen
husko
huxar
hya
hymn
i
ia
iadnik
iadniki
ibadd
ice
id
ideals
ie
iena
ieradari
ies
ieta
ietale
ietalem
ietalo
ietat
ietolo
ieun
ieunk
ievn
ievzonn
iezman
if
ignored
igorje
igorjeche
igorjechea
igorjechi
igorjecho
igorjek
igorjent
igorz
igorzo
igrji
igroz
igrz
ii
iii
ijhrael
ijipt
ikravea
il
ilaz
ilhas
illustrated
im
image
imarot
imaroti
imaz
imdb
important
in
inam
inama
inch
include
including
inddia
inddiyon
inddo
inddonexia
independent
index
india
indian
indiatimes
indira
individual
indo
indr
indrak
industrial
infant
influence
info
infobox
information
inglez
inglix
inglixint
inglonddak
injinam
institute
international
into
intruz
iotn
irak
irann
iranni
iron
is
isaiah
isbn
isbnisbn
isidore
isidoredantas
iskol
iskolam
iskolant
islam
islamic
island
islands
iso
israel
istt
it
italian
iti
itihas
itihasant
itihasik
itle
itlea
itlean
itlem
itlench
itli
itlo
its
itsa
ittaliyon
iv
ixany
ixtt
ixtta
ixttagot
izaias
izaiasan
j
jack
jahir
jakob
james
jane
janer
janerache
january
japan
jasmine
jasso
jayanti
je
jea
jedna
jednam
jem
jen
jeo
jeremias
jesus
jeunn
jevnna
jevnnak
jevnnant
jevonn
jezu
jezuche
jezuchea
jezuchem
jezucheo
jezuchi
jezucho
jezuit
jezuk
jezun
jhelo
ji
jielo
jieta
jieunk
jikhlem
jikhun
jil
jilheant
jim
jin
jinn
jinnent
jinos
jiv
jivall
jivea
jivexim
jivit
jivita
jivitacher
jivitachi
jivitacho
jivitak
jivitant
jivo
jivont
jo
joa
joao
job
joel
john
jose
joseph
joshua
journal
joy
jpg
juan
juanv
juanvan
judas
jude
judev
judevam
judevamnim
judevanche
judevancho
judevank
julh
july
june
just
juze
jvalamukhi
jyu
k
ka
kabar
kabul
kadamba
kaddil
kaddlea
kaddlem
kaddli
kaddlo
kaddop
kaddpak
kaddta
kaddtat
kaddtta
kaddttat
kaddun
kaddunk
kadombori
kadomborikar
kadombreo
kagod
kai
kaich
kaide
kaidea
kaidexir
kaido
kaim
kainch
kainkodden
kaklut
kakut
kal
kala
kall
kalla
kallachea
kallak
kallant
kallantlea
kallantole
kallar
kallasaun
kalle
kallea
kalli
kalliz
kallji
kallkhondd
kallo
kallza
kallzak
kallzam
kallzan
kallzant
kalpana
kam
kama
kamak
kamakhatir
kamam
kamank
kamant
kamat
kamgar
kan
kanamnim
kanant
kangla
kangres
kannada
kanni
kannio
kant
kantar
kantaram
kantte
kapoor
kapun
kapus
karan
karann
karbhar
karbhari
kareavolli
karia
kariavoll
kariavolli
kario
karkhane
karkhano
karnataka
karnnak
karnnan
karnnank
karonn
karosthan
kartat
kary
karya
katolik
katolk
katrun
kauy
kaveant
kaxi
kaxik
kazar
kazari
kazu
ke
kedna
kednanch
keep
kel
kela
kelam
kele
kelea
keleant
kelear
keleat
kelem
keleo
keli
kelim
kellim
kelo
kelolea
kelolem
keloli
kelolo
kems
ken
kendr
kendram
kendri
kendrio
kendrit
kens
kepem
keroll
kethlik
khajgi
khal
khala
khambe
khan
khann
khanno
kharvi
khas
khasa
khasgi
khasi
khast
khastichem
khata
khatat
khatem
khatir
khatri
khaun
khaxa
khaxele
khaxelea
khaxelem
khaxeleponn
khaxeli
khaxeloponn
khaxeloponnam
khea
kheast
khel
khell
khella
khellam
khellant
khellgodde
khellgoddi
khellgoddo
khellttat
khepe
kherit
kho
khobor
khobro
khoi
khoim
khoinchea
khoincheach
khoinchyai
khol
kholl
khondd
khonddant
khoniz
khonn
khont
khor
khorch
khore
khorea
khorem
khorench
khori
khoro
khottea
khottlo
khoxi
khub
khubuch
khun
khunna
khup
khurchi
khuris
khursa
khursak
khursar
khuxal
khuxalkai
khuxi
ki
kidd
kigre
kil
kilometr
kilomittor
kilomittora
kilomittorachea
kimi
king
kingdom
kingdoms
kings
kiristamv
kirkoll
kironn
kitab
kiteak
kitem
kitleaxach
kitlexech
kitlo
km
kms
know
known
ko
kobdd
koblat
kobor
kobul
kodd
kodde
koddem
kodden
koddi
koddlean
koddlem
koddok
koddsun
koddu
koidi
kol
kola
kolakar
kolatmok
kole
koleann
kolej
kolejint
kolez
kolhapur
koll
kollit
kollon
kollso
kolltta
kollun
kolokt
kolom
kolpona
kom
komi
kon
konkani
konkanibible
konknne
konknni
konknnichi
konknnik
konknnint
konkonn
konn
konnak
konnakuch
konnem
konnench
konnos
konnuch
konnui
kopdde
kopel
kopelam
kopelant
kopilexvor
kor
korachi
korar
korarachim
korarant
korat
korche
korchem
korchi
korcho
kori
korin
korina
korinat
korit
korivo
kornattok
kornattokant
kornneo
korop
korpa
korpache
korpachea
korpachem
korpachi
korpacho
korpak
korpakhatir
korpant
korpi
korta
kortai
kortale
kortalem
kortali
kortalo
kortam
kortana
kortanam
kortanv
kortat
kortoch
kortokoch
kortolo
kortolom
kortona
korum
korun
korunk
kos
kosleim
koslem
koslench
kosli
koslich
koslo
kosloch
koso
kotha
kothanok
kott
kotthin
kotthinn
kotti
koullem
kovi
kovita
koxe
koxem
koxi
koxim
koxtt
kranti
kria
krikett
krishna
krist
krista
kristachea
kristamv
kristanv
kristanvam
kristanvank
kristanvponn
kristi
krixnn
krixnna
krixnnan
kroistt
kromank
krur
kudd
kuddchoddem
kuddi
kuddicho
kuddint
kuddke
kuddko
kuler
kull
kullam
kumar
kunvor
kurpa
kurtorim
kuru
kuttumb
kuttumba
kuttumbachi
kuttumbant
kuvempu
kuxik
kuxin
kuxttoba
kxetr
kxetrant
kxetrofoll
kxotriy
kɑ
l
la
labour
lady
lagi
lagil
lagim
laginch
lagle
laglem
lagli
laglim
laglo
lagon
lagoudd
lagpi
lagsar
lagsor
lagta
lagtat
lagtolem
lagu
laguim
lagun
lagxil
laili
lailo
laita
laitat
lakh
lakudd
lam
lamb
lambai
lambayeche
lambert
land
language
languages
languishing
lanka
laos
large
largest
last
late
later
latim
latin
laun
lavun
law
lawrence
le
lea
leachem
leachi
leacho
league
leak
leam
lean
leank
leant
leat
leaving
left
legit
legun
leisurely
lek
lekh
lekhak
lekhkan
lekhok
lem
lenni
lens
leo
let
lettin
levi
lhan
lhou
li
lia
liberation
library
life
light
like
likhnni
lim
ling
link
lipi
lipiantor
lipiek
lipient
liquor
lisboa
lisbon
list
lit
literacy
literary
literature
little
live
living
ll
lla
llam
lle
llea
lleat
llem
lli
llim
llo
lo
lobo
loddai
log
logn
logna
lognachem
lognacho
lognak
lognam
logoreo
lohia
lok
loka
lokachea
lokachem
lokachi
lokacho
lokak
lokam
lokamni
lokan
lokanche
lokanchea
lokanchem
lokancher
lokanchi
lokancho
lokani
lokank
lokant
lokh
lokhonn
lokor
lokpriy
loksonkhea
lokved
lokvosti
lokx
lokxai
lokxmonn
lokxonnam
lole
london
long
lonnchem
lonni
look
looking
lord
lost
losunn
lou
loukik
lourdinho
lourenc
love
lover
loving
loxkori
loya
loz
ltd
lui
luis
luk
lukas
luke
luksann
lutt
lve
lyrics
m
ma
maca
maccabees
machi
machier
machyer
macmillan
madd
made
madhav
madheom
madhyom
madhyomik
madi
madr
mae
maem
maffei
mag
magazine
magir
maglem
magli
maglo
magnnem
magnni
magnnim
magtam
magtanv
magtat
magun
magunk
maha
mahabaleshwar
mahiti
mai
maidan
maie
maim
main
maina
mainly
maint
maiye
major
majorda
maka
make
making
makodd
mal
malacca
malachi
male
mall
malvani
malvonni
mama
mams
man
manak
manan
manchester
mand
mandd
manddavoll
mandde
manddo
mandir
mando
mandos
mandovi
mandun
mangalore
mangalorean
mangoes
manil
maniotai
mankam
manohar
manok
mansik
mansions
manta
mantale
mantat
manuel
manun
manvi
many
manyotai
map
mapam
mapusa
mar
marathi
march
marg
marga
margan
margao
mari
maria
marian
marie
mariechea
mariek
mario
mark
marked
market
marle
marlem
marli
marlo
marna
marop
marpacho
marpak
marpi
marriage
married
mars
marta
martat
martin
martins
marun
marunk
mary
mas
mascarenhas
masik
maslli
mass
master
mat
mater
matev
mathear
mati
matso
matthew
matxe
matxem
matxi
max
may
maya
mayache
maye
mazarello
me
meaning
media
medical
medieval
meditation
mediterranean
mel
mell
mellche
mellil
mellna
mello
melloilem
melloili
melloilo
mellona
melloun
mellovpak
mellpak
mellpi
mellta
melltat
melltolem
melltta
mellttalem
mellttat
mellun
mellunk
melo
melody
melta
member
memorable
men
menddhram
menddram
mendes
menezes
merces
mercy
meren
merenchea
meter
metr
mettrik
mha
mhaiti
mhaka
mhal
mhan
mhantat
mharaxttr
mharaxttrant
mhoima
mhoine
mhoineant
mhoino
mhoisur
mhoje
mhojea
mhojeam
mhojem
mhojer
mhoji
mhojim
mhollam
mhollear
mhollem
mhonllear
mhonn
mhonnche
mhonnge
mhonnlear
mhonnlem
mhonnpachem
mhonnpak
mhonnpant
mhonnta
mhonntat
mhonntoch
mhonntta
mhonnttale
mhonnttat
mhonntto
mhonnttoch
mhonnttokoch
mhonnu
mhonnum
mhonnun
mhonnunk
mhonv
mhonvant
mhotv
mhotvache
mhotvachea
mhotvachem
mhotvacheo
mhotvachi
mhotvachim
mhotvacho
mhozo
mhun
mhunn
mhunnlear
mhunnon
mhunntat
mhunta
mhuntat
mi
micael
michael
mid
middle
migrom
milagri
milianv
military
million
mimi
min
mind
mine
ministry
minor
miranda
mirsango
mis
misak
misoll
mister
mitth
mittor
mixronn
mo
mod
moddganv
moddganvant
moddganvchea
moddun
modekat
modem
modern
modhy
modhyom
modhyourti
modi
modim
modlea
modlem
modli
modlo
modot
module
mog
moga
mogache
mogachea
mogachi
mogacho
mogall
mogalle
mogan
mogi
mogol
mogrim
mohabharot
mohal
mohalkxmi
mohamarg
moharaxttr
moharaxttrant
mohavidealoi
mohom
mohon
moidan
moil
moira
moje
mojea
mojem
mojgotim
moko
mokx
mol
moladik
moll
mollar
molleant
mom
moment
mon
monan
monant
monddoll
mondir
mondirant
money
mongol
monis
monoitat
monologue
monte
montri
monxache
monxachea
monxachem
monxachi
monxacho
monxak
monxan
monxank
monzat
moon
mor
morattha
moratthi
moratthint
more
moreadit
mori
morie
morjen
morji
mormugao
morning
mornn
mornna
mornnachea
mornnachi
moron
moronn
moronno
mosalo
most
mot
motam
motan
motapromann
motbhed
mother
motherhood
motibindu
motint
motte
mottea
motth
motto
move
movement
movie
mozbut
mozkur
mozot
mr
mrs
mt
mubom
much
mud
mughal
muhm
muhom
muja
mujem
mukhar
mukhel
mukheli
mukheloponnan
mukhi
mukt
mukti
mukutt
mul
mulbhut
mull
mullam
mullant
mullavea
mullavem
mum
mumbai
mumboi
mumboichea
mumboint
mun
mungllurkar
municipal
munis
munn
murganv
murt
murteo
murti
museum
music
musical
muslim
musloman
muslomani
musolman
must
mut
muzo
my
mysteries
n
na
naav
naca
nach
nachea
nachtat
nag
nagar
nagoa
nagri
nagrik
nai
naik
nail
naitts
nak
naka
nakat
nal
nam
name
named
namely
names
namna
namneche
namnechea
namnechem
namnechi
namnecho
namnek
namv
namvachea
namvachem
namvachi
namvacho
namvajil
namvam
namvan
nant
nanv
nanva
nanvachea
nanvacho
nanvadik
nanvam
nanvan
nanvim
narainn
narayan
nari
narl
narrative
nas
nasle
naslem
nasli
naslo
naslolo
nasta
nastana
nastat
nastik
nasun
nat
natak
natalam
natem
national
nations
nattio
nattkachea
nattkam
nattkanchi
nattkant
nattkokar
nattok
natty
nav
navarre
navelim
navhind
navik
nax
naxil
nazalear
nazareth
nazuk
nd
ne
near
neck
need
needed
needs
nehru
nem
nemallem
nemallim
neman
nemlo
nemnnuk
net
nett
nettan
new
news
nexnol
next
nh
nhesonn
nho
nhoi
nhoikar
nhoim
nhoinche
nhoinchea
nhomyo
ni
niall
nibond
nibor
night
nihalla
nikobar
nillo
nim
nimanne
nimannea
nimannem
nimanno
nimtan
nio
nireat
nirmann
nirmato
nirmiti
nirmoll
nirmonn
nirmonni
nirnnoi
nisontton
nit
nitidar
nitoll
nitt
nivar
nivas
nivoll
nixchit
nixedh
niyontronn
niz
nn
nni
nnim
nnou
nnov
no
nobel
nobis
nodd
nodi
nodichea
nodor
nodrek
nodren
nodrentlean
nogor
nogrant
noirity
noitik
nokllo
nokri
noman
nomoskar
nomune
nomuno
non
nond
nopusoling
nor
noronha
north
nos
nose
nossa
not
nott
notti
nouhembor
noun
nov
nove
novea
novean
novem
november
novembr
novembrache
novena
noveo
novi
novim
novo
now
noxib
noxtt
nozo
nr
nrity
nt
nuclear
nuim
nul
num
number
numbers
nusteam
nustem
nustemari
nuts
nuvem
nyu
o
obheas
obhiantriki
obhiman
obhinoi
occasions
october
odd
oddun
oddvu
odhik
odhikar
odhikareamni
odhikareank
odhikari
odhikrut
odhyai
odhyokx
odik
odmas
of
off
offer
official
ofgannistan
often
oh
ohimsa
ohmod
ohmodabad
ojap
ok
okhil
okl
okle
ol
old
oli
olonkar
om
oman
omerika
omerikentlea
omerikon
omir
omonia
omor
on
onda
ondd
ondman
one
oni
onit
online
only
onnbhov
onnkar
onod
ontor
ontoraxttrio
ontracher
onukroman
onusuchit
ony
open
operation
opman
opposite
oprup
or
ora
orbi
ord
ordant
order
ore
orebiyon
org
origin
original
originally
origins
orob
oromb
oronneant
orponn
orth
orthan
orthik
orunnachol
orzun
os
oskot
osle
oslea
oslem
oslim
oslo
osmitai
oso
ostitv
ostitvant
ostompt
ostont
ostontechea
ostontek
ostonti
ostoreo
ostori
osur
other
others
otmik
ott
otthra
otthravea
ottok
oums
our
ourongojeb
out
outside
outubr
ov
over
ovesvor
ovi
ovlumbun
ovsthent
ovtar
ovxex
own
oxa
oxe
oxea
oxem
oxeo
oxford
oxi
oxim
oxir
oxo
oxok
ozun
p
pa
pachartat
pacific
paddy
padr
padre
padri
padrink
page
pai
paiam
paim
pain
pakistan
palace
palkar
palkhi
pallo
pallon
pallunk
palou
palov
palvan
pam
pamvddo
pan
panaji
panam
panch
panchayat
panchvea
panchvo
pandavaddo
pandit
panjim
panvddear
pap
papia
par
parable
parables
parameter
paris
parish
park
paromparik
paromporik
parra
part
particular
partners
parts
party
pas
pasar
pasot
pastoral
pasun
patkam
patki
patll
patllil
patok
patoll
patr
patram
patri
patron
pattim
pattlav
pattlean
pattoila
patxai
paul
paula
paulam
paule
pauli
paulo
paulu
pauluk
paulun
paus
pausachea
pauta
pautt
pautti
pav
pavil
pavla
pavlam
pavle
pavlea
pavlem
pavli
pavlo
pavs
pavta
pavtt
pavtti
pavunk
pdf
peace
peddi
pedro
pedru
pedruk
pedrun
pel
penha
peninsula
people
peoples
per
pereira
performed
period
pernem
pernni
person
peru
peter
pez
pg
philosophy
php
pi
piav
pidda
piddapidd
piety
pieunk
pik
pikak
pikall
pikam
pilar
pilatan
pinto
pio
pirai
piraier
pirayechea
pittho
place
plan
planet
plant
play
plural
po
pod
podam
podarth
podd
poddbimb
poddil
poddla
poddlam
poddle
poddlea
poddlem
poddli
poddlim
poddlo
poddna
poddpi
poddta
poddtat
poddtta
poddttat
poddun
poddunk
poder
podhdot
podta
podven
podvi
poet
poetry
poile
poilea
poilech
poilem
poili
poilim
poilinchea
poilo
point
pois
poixe
pokx
pokxak
pol
police
polis
political
polka
polle
polleiat
pollelear
pollelem
polleta
polleun
polleunk
polloita
polloun
pollounk
polloupa
polloupak
pollovn
pollovnk
pollovpak
pollun
poltoddi
pon
ponchait
pond
ponda
pondak
ponddit
pondra
pondravea
pongddak
pongddant
pongodd
ponje
ponnje
ponnjechea
ponnji
ponth
pontprodhan
ponzab
ponzabant
ponzabi
poor
popular
population
por
porabhou
poraurtit
porbe
porbek
porbo
pordesant
pordexi
poreant
porgott
porgottunk
porian
poriant
porikxa
porim
porinnam
poriotton
poristhiti
porivhon
porixod
porje
porjek
porki
pormannem
pormoll
pormonem
pormonnem
porne
pornea
pornem
pornipatt
pornnea
porob
porom
porompora
porompore
poromporent
poros
porot
port
porthun
portipall
porto
portolo
portugal
portugez
portuguese
portuguez
portun
porva
porvangi
porvorim
porvot
porvoti
poryotton
porza
porzollit
posont
post
postt
posun
pot
poti
potr
potracho
potram
potrant
pott
pottant
pottbhas
potthari
poundd
povitr
power
poxonn
pp
prabhakar
pradex
praise
prakash
prakashan
prakrit
prann
pranni
prant
prantant
prapt
prarthona
prat
prathmik
pray
prayer
prayers
prem
premier
present
presented
president
press
pri
price
priest
primary
prince
pro
probhav
probhavi
probhavo
prochar
procharant
prochlit
prodes
prodex
prodexak
prodexant
prodexantlea
prodhan
prodhanomontri
products
prof
progot
proiotn
proitn
project
prokar
prokarant
prokarchea
prokaxon
prokria
promann
promannant
promannem
promannik
promannit
property
prosad
prosar
prosaronn
prosid
prosn
prosong
prostavna
prosthapit
prostut
protha
protik
protikar
protima
protinidhi
protyoi
protyokx
prourit
provadi
provadiachem
provas
provasi
proves
provex
proxason
proxikxonn
proxosti
proyog
prozast
publications
published
publisher
puja
pul
pulis
pun
pundalik
pune
punji
punn
punne
purai
puraiponnan
purann
purannant
purave
puravo
puri
purnn
puro
puroskar
purounn
pursanv
purskar
purtugalak
purtugez
purtugezachea
purtugezam
purtugezamni
purtugezanchea
purtugezank
purv
purvil
purvilea
purvonn
purvoz
pustok
pustokachea
pustokacho
pustokam
pustokant
put
puta
putak
putan
puz
puza
q
que
queen
quela
quepem
qui
quia
r
ra
rabito
rachol
radio
rag
rai
raia
raigad
raiturche
raj
raja
rajbhas
rajdhani
rajea
rajeache
rajeachea
rajeachem
rajeachi
rajeacho
rajeak
rajeam
rajeamni
rajeant
rajeantlea
rajeantlean
rajeantole
rajeantolem
rajhauns
raji
rajinamo
rajio
rajiopal
rajivo
rajkaronn
rajki
rajpattonn
rajput
rajy
rajya
rajyokarobhar
rakhonn
rakhun
raknno
rakxos
rakxosancho
rakxosank
ram
ramainn
ramainnant
ramak
ramani
ran
ranam
ranamni
ranant
rane
ranni
rannie
ranoutti
rao
ras
rat
ratchea
ratcho
rati
raule
raulo
raun
raunk
raunn
raupi
rauta
rautalo
rautat
ravat
ravil
ravindra
ravlo
ravo
ravpak
ravpi
ravta
ravtale
ravtalo
ravtat
ravun
ravunk
raxttr
raxttradhyokx
raxttram
raxttramni
raxttri
raxttrik
raxttrio
raxttropoti
raz
raza
razachea
razacho
razak
razamni
razan
razoutt
razouttint
rc
rd
re
readings
real
reason
record
red
redd
reddio
ref
referred
refers
reflects
refrain
regina
region
regions
rego
reis
released
religion
religious
relve
relvechea
relvemarg
remained
remains
remo
renaissance
render
rer
research
resistance
retreat
retrieved
rev
review
revolution
rhythm
ri
ria
rice
rich
right
rigvedant
rinn
rio
rise
rit
rita
riti
ritin
river
rixi
ro
road
rochlem
rochlo
rochloleak
rochna
rochnnuk
rochpi
rochun
rock
rod
rodrigues
rog
rogom
rogot
roi
roitat
rokddench
rokddoch
rokhddench
rokhddoch
roma
roman
romano
romi
romon
romonttik
rong
rongit
ros
rosainik
rosario
rosary
rose
roste
rostear
rosto
rotnagiri
roxia
ruch
ruchik
ruddh
rugnnaloi
rukh
rule
run
rund
rundai
rup
rupam
rupan
rupant
rupantor
rupem
rupia
rural
russia
ruth
ruzai
s
sa
sabar
sabha
sacrament
sacred
sacrifice
sad
sadaronn
sadaronnoponnan
sadea
sadem
sadhon
sador
sahiteache
sahiteachi
sahiteant
sahiteo
sahitik
sahitio
sahity
sahitya
sahityik
sai
saib
saiba
saibinn
saibinni
saibinniche
saibinnichem
saibinnichi
sail
saint
saints
sakhor
sakor
sakun
sakxor
sakxorotechem
sal
salcete
saliga
saligao
salt
salvador
salvar
salve
sam
samajik
saman
samany
samball
samballun
samballunk
same
samil
samkar
samkea
samki
samko
samman
sampddotta
sampddottat
samskritik
samuel
samyovadi
san
sancto
sanctuary
sang
sangat
sangata
sangatak
sangati
sangatim
sangil
sanglam
sangle
sangleat
sanglem
sangli
sanglolem
sangolda
sangpant
sangpi
sangta
sangtam
sangtat
sanguem
sangun
sangunk
sanjay
sanje
sankya
sannam
sanquelim
sant
santa
santthe
sanvordem
sao
sardesai
sarem
sarke
sarkea
sarkem
sarkeo
sarki
sarkil
sarkilea
sarkim
sarko
sarosvot
sarpanch
sarvozonik
sasnnachea
sasnnachem
sasnnak
sat
satire
satollem
satvea
saukari
saun
sauth
savn
saw
saxtti
say
says
school
schools
science
scientific
script
se
sea
season
second
secondary
section
see
seem
sel
self
sem
semi
sen
senapoti
send
senhora
sentt
september
sequeira
series
sermanv
servant
set
setembr
setembrache
settlement
seva
sevadhormik
sevok
shabdakosh
shabdkosh
shall
shantadurga
shashikant
she
sheaf
shenoi
shenoy
shetty
shirdona
shirsat
shiva
shop
short
shots
should
show
shree
shri
si
sid
side
sidhd
sidhdant
silva
simanv
simhli
siminar
siminarint
sin
sinai
since
sindhu
sing
singh
sinners
sins
siole
siolim
sir
siria
siroda
sister
sita
site
sitek
sitting
skul
slightly
slow
small
snan
so
sobar
sobd
sobha
sobhasod
sobhav
sobhavik
sobhek
sobhent
sobit
sochiv
social
society
sod
sodam
sodanch
soddlear
soddlo
soddoylo
soddun
soddunk
soddvonn
sodea
sodeak
sodhea
sodheak
sodoiv
sodre
sodta
sodtale
sodtat
sodun
sodunk
soft
sogle
soglea
sogleam
soglem
soglle
sogllea
soglleak
soglleam
soglleank
soglleant
soglleavon
sogllekodden
sogllem
soglleo
soglli
sogllim
sogllo
soglo
soheadri
sohkari
soi
soimik
soinik
soiny
soirigot
soit
sokallim
sokoil
sokoilea
sokol
soktichem
sol
solla
sollavea
solomon
som
somadhi
somajik
soman
somavex
somaz
somazache
somazachea
somazachi
somazacho
somazak
somazant
sombond
sombondi
sombondit
some
somest
somhita
somi
somia
somiti
somoiar
somoti
somoz
sompadnni
sompadok
sompadon
sompem
somplo
somprk
somprodai
sompta
somratt
somskar
somskrit
somskritai
somskritayecho
somskriti
somskritik
somstha
somsthecho
somtol
somurt
somvad
somvidhan
somvsar
somvsarant
somvsarik
somvsarobhor
somyukt
somzo
somzochem
somzonni
somzota
somzotat
somzotolem
somzun
somzunk
son
sona
sondex
sondorb
song
songh
songhrx
songhttona
songit
songitachea
songroh
songrohaloi
songs
sonia
sonkhea
sonkott
sonn
sonskrut
sonskrutai
sonskrutik
sonstha
sont
sonvoi
sonvsar
sonvsarachea
sonvsaracho
sonvsarak
sonvsarant
sonvsari
sonvstha
sonxodhon
sopatt
sopon
sopttembor
soput
sor
sorasori
sordar
sorg
sorga
sorgant
sorgar
sorgest
sorginchea
sorginchem
sorgincho
sorim
sorkar
sorkara
sorkarachea
sorkarachi
sorkarak
sorkaran
sorkari
sorle
sorli
sorlo
soro
soroll
sorop
sorsvoti
sort
sorta
sortanam
sorti
sortint
sorun
sorunk
sorv
sorvespor
sorvesporacho
sorvhis
sorxem
sorxim
sot
sotman
sotravea
soty
soul
sound
sounstha
source
south
southern
souza
sov
sovea
sovem
sovlot
sovloti
space
spacious
spain
speaking
special
species
spen
spenix
spirit
spordha
sports
spoxtt
spread
sq
square
sri
st
stadium
staffnotation
stand
star
started
starting
state
stately
states
station
statue
stephens
sthan
sthapit
sthapli
sthapna
sthapnnuk
sthapon
sthiti
stholantor
stholl
sthomb
still
stone
stories
story
stratas
street
striling
strong
stub
studies
study
su
subi
subrahmanyam
such
sudaronna
sudd
sugarcane
sukh
sukhi
suknnim
sultan
sumar
sumarak
sumatra
sun
sunday
sundor
sung
supari
super
sur
suresh
suri
suria
surokxit
suru
survat
survatechea
survatek
survechea
survek
survey
sury
surya
sut
sutram
sutt
suttka
suttke
suvat
suvater
suvatimni
suvidha
svami
svater
svatontry
svochchhota
svor
svorup
svorupant
svota
svotachea
svotak
svotontr
svotontrai
svotontrotai
sweet
symbol
synoptic
system
t
ta
tabeant
table
tabo
tache
tachea
tacheam
tachean
tachem
tacheo
tacher
tachi
tachim
tacho
tag
tai
tajem
tak
taka
takach
takalagun
take
taken
tal
talent
tallo
taluka
talukeant
tam
tambdde
tambddea
tambem
tamnni
tamnnim
tan
tanche
tanchea
tancheant
tanchem
tancheo
tancher
tanchi
tanchim
tancho
tandull
tangele
tank
tanka
tankam
tanne
tannem
tannench
tanni
tannim
tantle
tantum
tantunt
tapman
tapmanant
tar
tarikh
tarker
taronn
tarum
tarvotti
tat
tatunt
tatuntlea
tatuntlean
tatuntleo
tatuntole
tatuntolo
te
tea
teach
teag
team
tears
tebhair
tech
teche
techi
technology
techo
techpori
tedna
tednam
teg
teka
tekhala
tekhatir
tel
television
tell
telugu
tem
temp
tempar
temple
temples
ten
tench
tenko
tennem
teo
ter
tera
teravea
term
ternary
territory
terror
testament
text
th
thaim
thali
than
thapnnuk
tharailem
tharavik
tharta
that
thaun
thavn
the
theatre
thee
their
them
then
theory
there
these
they
thir
third
this
tho
thodde
thoddea
thoddeach
thoddem
thoddeo
thoddi
thoddim
thoddo
thoi
thoim
thoinch
thoinche
thoinchea
thoinchean
thoinsor
tholl
thollam
thollave
thollavea
thollavem
thollavi
thomas
thondd
thonddi
thor
those
thought
thousand
three
through
thy
ti
tiatr
tiatrache
tiatrachea
tiatrachem
tiatrant
tiatrist
tiatro
tich
tiche
tichea
tichem
ticher
tichi
ticho
tiddok
tie
tigun
tika
tiketti
tikhott
tim
time
times
timesofindia
timotak
timothy
tin
tinch
tinnem
tinuy
tis
tisrea
tisrem
tisro
tiswadi
title
titlem
tiurota
tivim
to
tobit
toch
today
together
toi
toiar
toiari
tokhnnai
tokli
tokrar
tolem
toll
tolleant
tollem
tolli
tollim
tom
tomazinho
tombakhu
tomill
tondd
tonddar
tonn
tontr
top
topasnni
tor
tora
tore
toreche
torechea
torechem
torechi
torechim
torecho
torek
torekovar
torekvar
toren
toreutten
tori
toripunn
torkari
tornatte
tornnatto
torui
toslea
toso
tosoch
tosrip
tot
totv
totvam
totvoginean
tou
tourism
tourist
toxech
toxem
toxench
toxi
toxich
toyar
toyari
trade
tradition
traditional
traditionally
tranquil
translated
translation
tras
treasure
tree
tribunal
trust
tskk
tsoi
tt
tthanne
tthikann
tti
ttoke
ttom
tton
ttonnom
ttopal
ttreai
ttu
tu
tuca
tuem
tui
tuje
tujea
tujeam
tujem
tujer
tuji
tujim
tuka
tulu
tum
tuma
tumche
tumchea
tumchean
tumcho
tumi
tumim
tumkam
tunvem
tur
turki
tust
tuvem
tuzo
tv
twelve
twitter
two
tya
type
u
ubarun
ube
ubem
ubi
ubo
uchch
ud
udahoronn
udar
uddi
uddoile
uddoilem
uddoilo
uddoita
uddoitat
udent
udente
udentek
udexim
udka
udkache
udkachea
udkachem
udkachi
udkacho
udkan
udkant
udoi
udok
udorgot
udrogot
ugddas
ugom
ugtem
ugti
ui
ujvadd
ujvaddak
ujzoin
uk
ukte
ukteo
ul
ulo
uloita
uloitai
uloitam
uloitat
uloitolom
ulounk
uloupi
ulovp
ulovpant
ulovpi
um
umed
umedin
ums
un
unch
unchai
unchayecher
unchelea
unchlea
uncle
undde
unddo
under
union
united
universities
university
unknown
unne
unnea
unnem
unni
unnim
unno
until
untt
up
upai
upas
upasona
upchar
updex
upeg
upegi
upeog
upkar
upolbdh
upon
uprant
uprantchea
urdu
urdunt
urfatte
uril
url
urlem
urli
urlim
urlo
urta
urtat
urunk
us
usccb
use
used
usram
usually
ut
utor
utpadon
utpon
utpot
utra
utrachi
utracho
utram
utrancho
utsav
utsou
utsov
utth
utthavo
utthun
uxnn
uzo
uzvadd
uzvaddak
uzveak
v
va
vachnaloi
vachop
vachunk
vad
vadd
vadde
vaddeak
vaddeant
vaddear
vaddli
vaddlo
vaddo
vaddoilem
vaddot
vaddpi
vaddtta
vaddttat
vaddunk
vadoll
vadoun
vag
vaginni
vagnnuk
vaingem
vaitt
vaivy
vakhann
valmiki
valor
valpoi
valsavina
vangdda
vangddach
vangddi
vannijy
vantt
vantte
vantto
vanttun
vapor
vaporpant
vaportale
vaportat
vaprant
vapril
vaprotale
vaprotat
vaprun
vaprunk
var
varca
varem
various
varsa
vas
vasco
vastu
vat
vatauronn
vatt
vattar
vatten
vatter
vatthar
vattharacher
vattharak
vattharamni
vattharant
vattharantlea
vattharantlean
vatto
vaur
vaurak
vavr
vavra
vavrak
vavrant
vavrunk
vavurlo
vavurta
vayu
vaz
ve
vea
veakhea
veakronn
ved
vedant
vedic
veg
vegan
vegim
veglle
vegllea
vegllem
veglleo
veglli
vegllim
vegllo
vegvegllea
vegveglleo
vegvegolle
velar
velea
velean
velha
velim
vell
vella
vellar
veller
vem
venchnnuk
venchnnukent
venchun
veokti
vepar
veparant
veparavixi
vepari
ver
verem
verna
verses
version
very
veta
vetam
vetat
veuhar
veusai
veusayik
veustha
vevostha
vhairos
vhamvpi
vhanvta
vhelem
vheli
vhelo
vhenezhuela
vhi
vhodd
vhodda
vhodde
vhoddle
vhoddlea
vhoddlem
vhoddli
vhoddlim
vhoddlo
vhoddponn
vhoir
vhor
vhorpak
vhorta
vhorun
vhorunk
vi
viaj
vibhag
vibhagant
vicente
vichar
vicharlem
vichitr
vid
videapitth
videapitthant
videarthi
video
vidhan
vidhi
vidhimonddoll
vidhva
vidvan
vidya
vidyut
vienna
view
vigar
vigonean
vikar
vikas
vikpi
vikria
viktem
vilin
villa
village
vilyom
viman
vimanotoll
vincent
vinchun
vingddovingodd
vingodd
vinnem
vinodi
virgin
virodh
virodhi
virodhok
virtues
virudh
vis
visavea
vishnu
vishwakosh
vismit
visov
vistar
visvas
visvaxi
viswakosh
vividh
vixal
vixeancher
vixex
vixim
vixixtt
vixnnu
vixnnuk
vixnnun
vixoi
vixoy
vixv
vixvovidealoi
viz
vo
voch
vochchem
vochon
vochop
vochpachi
vochpak
vochpi
vochun
vochunk
voddil
voidik
voijki
voile
voilea
voilean
voilo
voir
voixakh
voixnnou
voiz
vojnam
vokhdam
vokhdi
vokhod
vokil
vol
voll
volleri
volli
vollkhopant
vollkhotale
vollkhotat
vollkhun
vollkhunchem
vollkhunk
vollokh
volume
von
vonspot
vonx
vonxache
vopar
vopareo
voparimnim
vor
voram
vorg
vorgant
vornnon
voros
vors
vorsa
vorsache
vorsachea
vorsacho
vorsak
vorsam
vorsamni
vorsan
vorsanche
vorsanchea
vorsanchem
vorsanchi
vorsancho
vorsant
vorsantlea
vorsobhor
vorsuki
vorvim
vosahot
voslam
vosnnuk
vosnnuke
vosnnuko
vosont
vosro
vost
vosti
vostr
vostu
vostunchi
vota
votat
vott
vottamni
votten
vozon
vrit
vulgo
vyokti
vyousai
w
wagh
waltz
want
war
wars
was
watch
water
way
wcc
we
wealth
web
website
wedding
weddings
weeping
well
were
west
western
what
whatever
when
where
which
while
white
who
whole
whose
why
wiki
wikimedia
wikipedia
wikipidiachi
wikisource
wikivoyage
wild
will
william
wilmix
wilson
with
within
without
woman
womb
women
wooden
word
words
work
world
worldwide
would
writer
writers
writing
www
x
xachea
xacho
xak
xalla
xallent
xam
xan
xank
xanno
xant
xantadurga
xanti
xar
xara
xarachea
xaracher
xarachi
xaracho
xarak
xaram
xaramni
xarant
xarantlea
xaririk
xarti
xaski
xason
xastr
xastrant
xastri
xavier
xe
xek
xekatolla
xekddeant
xekim
xem
xenkddeache
xenkddeachea
xenkddeant
xer
xerpa
xet
xetam
xetant
xeti
xetkam
xetkamti
xetkar
xetki
xetoudd
xett
xeuttak
xevott
xevottak
xevttim
xezarchea
xezari
xi
xigmo
xik
xikar
xikh
xikoita
xikop
xikounk
xikounn
xikovnn
xikovpi
xikpak
xikpeank
xikpi
xikunk
xikxa
xikxok
xikxonn
xikxonnachem
xikxonnik
xim
ximer
ximo
ximpnnaull
ximyachea
xio
xipai
xis
xisam
xisamnim
xisank
xit
xiv
xivachem
xivai
xivaji
xivajin
xivan
xivrak
xixy
xobd
xoili
xoiv
xok
xoka
xokna
xokt
xokta
xoktat
xokti
xoky
xombor
xonkh
xoronn
xostrokria
xotman
xotmana
xotmanachea
xotmanant
xrad
xrextt
xrextth
xri
xrilonka
xroi
xubhvortoman
xud
xudhd
xukl
y
ya
yam
yant
yatra
yche
ychea
ychem
ychi
ycho
year
years
yellow
yena
yeradari
yes
yet
yeta
yetalo
yetat
yetkoch
yeun
yeunk
yeup
yeupak
yeupi
yeuzonn
yo
yoga
yogdan
yogone
yogy
york
yotn
you
young
your
youtube
yug
yurop
yuropant
yuropi
z
zabab
zache
zachea
zachem
zacher
zachi
zacho
zag
zage
zageak
zageancher
zagear
zago
zagor
zagrut
zahir
zai
zaiat
zaina
zainam
zait
zaite
zaitea
zaiteach
zaiteam
zaitech
zaitem
zaiteo
zaiteoch
zaiti
zaitim
zaitinch
zaito
zaitoch
zaka
zal
zala
zalam
zale
zalea
zaleant
zalear
zaleat
zalem
zaleo
zali
zalim
zalli
zalo
zalolea
zaloli
zalolo
zanevari
zankam
zann
zanna
zannamni
zannanchea
zannank
zannar
zannem
zannim
zannkar
zanno
zannun
zannvai
zannvikai
zantunt
zanv
zanvk
zap
zat
zata
zatale
zatalem
zatali
zatalim
zatalo
zatat
zati
zatiche
zatichea
zatichem
zatichim
zatkoch
zatlo
zatoch
zatolem
zatoli
zatolim
zatolo
zatra
zatunt
zaum
zaun
zaunche
zauncheak
zaunchem
zaunchi
zaunk
zaunu
zaup
zaupachi
zaupak
zaupi
zava
zavcho
zavn
zavnk
zavop
zavpak
zavpi
zay
zhadd
zhaddak
zhaddam
zhogddim
zhor
zhori
zhuz
zhuza
zhuzak
zhuzam
zhuzant
zhuzari
zhuzunk
zo
zobab
zobabdari
zobabodari
zodd
zoddil
zoddlem
zoddlo
zoddpi
zoddun
zoddunk
zogant
zoi
zoim
zoin
zoit
zoitivont
zol
zolm
zolma
zolmacho
zolmak
zolmank
zolmol
zolmolo
zom
zomat
zomati
zomatiche
zomin
zomnint
zomnir
zomo
zon
zonauram
zonelam
zonn
zonrol
zonta
zontu
zopan
zopani
zor
zori
zormon
zormoni
zorui
zorz
zoso
zotnai
zoxe
zoxem
zoxi
zoxim
zuari
zuloi
zumve
zumveacher
zumvo
zun
zunveancher
zunvear
zunvim
zunvo
zutti
{
|
}
~


¨
°
²
´
·
¼
½
×
ƨ
ǃ
ʱ
ʹ
ʻ
ʼ
ˈ
ː
˚
̀
́
̂
̃
̄
̆
̇
̈
̌
̒
̣
̥
̧
χ
ँ
ं
ः
अ
अक
अकबर
अकर
अकस
अख
अग
अगस
अघ
अच
अचक
अचर
अज
अजम
अझ
अट
अटक
अटल
अठ
अठर
अड
अडचण
अडव
अण
अणक
अणभव
अणसर
अत
अतम
अथ
अथर
अद
अदभ
अदम
अदर
अदल
अध
अधर
अन
अनभ
अप
अपघ
अपचन
अपभ
अपम
अपर
अफ
अफग
अब
अभ
अभय
अम
अमक
अमर
अमरक
अय
अर
अरण
अरब
अरबस
अरव
अल
अलक
अलम
अळ
अळम
अव
अवक
अवज
अवत
अवध
अवम
अवयव
अवर
अवल
अवश
अवस
अवसर
अश
अशक
अष
अस
असत
असतर
असम
असल
असहक
अह
अहमद
अहमदनगर
अहव
आ
आइस
आइसल
आई
आक
आकर
आकलन
आख
आग
आगग
आगन
आगम
आगर
आगरकर
आगळ
आगश
आगस
आघ
आच
आचरण
आज
आजय
आझ
आट
आठ
आठव
आठवडय
आड
आडखळ
आडन
आडम
आडव
आडसर
आण
आत
आतश
आद
आदन
आदम
आदर
आदल
आध
आन
आप
आपआपल
आपज
आपट
आपण
आपयत
आपयल
आपर
आपल
आपव
आपवन
आपश
आपस
आफ
आब
आबर
आभ
आम
आमक
आमग
आमच
आमट
आमद
आमल
आय
आयक
आयकत
आयकन
आयकप
आयकल
आयच
आयज
आयजम
आयझ
आयत
आयदन
आयन
आयर
आयल
आयस
आर
आरण
आरत
आरम
आल
आलत
आलफ
आलव
आळ
आळव
आळश
आव
आवड
आवडट
आवडल
आवत
आवय
आवयक
आवयच
आवयन
आवयब
आवर
आवरण
आश
आशय
आष
आस
आसग
आसच
आसत
आसतन
आसतल
आसन
आसप
आसर
आसल
आसलल
आसस
आह
इ
इक
इकर
इग
इगर
इच
इज
इजल
इझ
इट
इटल
इड
इत
इतक
इतर
इतल
इथ
इद
इन
इप
इफ
इब
इम
इय
इर
इल
इलमन
इव
इश
इष
इस
इसर
इसव
ई
ईक
ईच
ईज
ईट
ईड
ईत
ईद
ईन
ईम
ईर
ईल
ईश
ईस
उ
उक
उकड
उकत
उखल
उखलप
उग
उगड
उगडल
उगम
उघ
उघड
उच
उज
उजव
उट
उठ
उड
उडप
उडय
उडयत
उडयल
उण
उत
उतर
उद
उदक
उदद
उदय
उदयप
उदरगत
उध
उन
उप
उपक
उपकरण
उपग
उपगण
उपघटक
उपच
उपज
उपद
उपन
उपनगर
उपप
उपभ
उपम
उपय
उपर
उपलब
उपळस
उपस
उपसर
उपह
उफ
उब
उभ
उम
उमर
उमळश
उय
उर
उरच
उरत
उरतल
उरन
उरप
उरफ
उरल
उल
उलट
उलयत
उलयतल
उलयन
उलयल
उश
उष
उस
उसर
ऊ
ऊत
ऊन
ऊय
ऊर
ऊल
ऊस
ऋ
ऋग
ऋच
ऋत
ऋष
ऍ
ऍन
ऎ
ए
एक
एकक
एकच
एकज
एकट
एकठ
एकत
एकद
एकदम
एकन
एकम
एकमत
एकय
एकर
एकल
एकलव
एकव
एकवचन
एकवट
एकस
एख
एग
एच
एज
एझ
एट
एटर
एड
एडवर
एण
एत
एतन
एथ
एद
एन
एप
एफ
एम
एमब
एर
एल
एलएलब
एव
एवरप
एश
एशन
एस
एसस
एह
ऐ
ऐक
ऐन
ऑ
ऑक
ऑग
ऑगस
ऑट
ऑड
ऑन
ऑप
ऑपर
ऑफ
ऑर
ऑल
ऑस
ऒ
ऒव
ओ
ओक
ओग
ओच
ओट
ओड
ओडट
ओडप
ओडल
ओढ
ओत
ओद
ओन
ओप
ओपथ
ओपन
ओफ
ओब
ओम
ओर
ओल
ओलस
ओळ
ओव
ओश
ओशन
ओस
ओह
औ
औद
और
क
कक
ककथ
ककल
कग
कच
कज
कझ
कट
कटक
कटर
कठ
कड
कडक
कडच
कडय
कडल
कडस
कण
कणक
कणकण
कणस
कत
कतकच
कतन
कथ
कथकळ
कथन
कद
कदम
कन
कप
कपट
कपड
कपण
कपल
कफ
कब
कबड
कबर
कबल
कभ
कम
कमत
कमर
कमल
कमळ
कय
कयत
कयल
कर
करच
करण
करणक
करत
करतकच
करतन
करतल
करद
करन
करप
करब
करम
करमण
करमल
करमळ
करर
करव
करवर
करश
कल
कलक
कलकत
कलच
कलन
कलम
कलश
कळ
कळच
कळट
कळटकच
कळन
कळप
कळम
कळय
कळळ
कळश
कळस
कव
कवच
कवचन
कवण
कवन
कवप
कवय
कवळ
कवस
कश
कस
कसब
कसभ
कसल
कह
ख
खक
खग
खच
खज
खट
खटल
खड
खडक
खडप
खडबड
खण
खणद
खणप
खत
खतखत
खद
खन
खनन
खप
खबर
खम
खय
खयच
खयत
खयल
खर
खरखर
खरद
खरस
खल
खलन
खळ
खव
खवळ
खस
ग
गक
गच
गज
गझन
गझल
गट
गटण
गठ
गड
गडगड
गडच
गडद
गडम
गडय
गडव
गढ
गण
गणक
गणन
गणपत
गणर
गत
गतकच
गतन
गतल
गद
गदपत
गदर
गध
गन
गप
गपट
गब
गभ
गभद
गम
गमन
गमरवर
गय
गयत
गयल
गर
गरज
गरण
गरप
गरब
गरभ
गरम
गल
गलक
गलल
गळ
गळय
गव
गवड
गवडय
गवण
गवत
गवर
गवळ
गवस
गश
गस
गसर
गसल
गह
घ
घट
घटक
घटण
घटन
घटम
घटस
घड
घडच
घडट
घडण
घडत
घडन
घडप
घडय
घडयत
घडयल
घडल
घण
घन
घनत
घनफळ
घम
घर
घरक
घरग
घरच
घलक
घव
घवर
घश
ङ
ङमय
च
चक
चकचक
चकड
चख
चच
चड
चडकर
चडट
चडयल
चडल
चडश
चडस
चण
चत
चतर
चद
चन
चप
चपघर
चपर
चब
चम
चमच
चमत
चय
चयत
चयल
चर
चरक
चरण
चरब
चरव
चल
चलच
चलण
चलत
चलन
चलप
चलय
चलयत
चलयल
चलल
चळ
चळवळ
चव
चवक
चवकट
चवकश
चवट
चवथ
चवद
चवर
चश
चस
छ
छत
छन
छप
छळ
ज
जक
जकन
जकर
जकरण
जख
जखम
जग
जगत
जगद
जगन
जगप
जगभर
जघर
जच
जज
जट
जड
जण
जत
जतन
जतल
जद
जध
जधर
जन
जनक
जनगणन
जनच
जनत
जनन
जनपद
जनम
जनरल
जनश
जनस
जप
जफन
जब
जबरदस
जभ
जम
जमत
जमन
जमल
जमह
जय
जयच
जयत
जयद
जयनगर
जयनगरच
जयप
जयम
जयल
जयव
जयश
जयस
जर
जरत
जल
जलद
जलम
जलव
जलस
जळ
जळग
जळजळ
जळत
जव
जवट
जवटक
जवण
जश
जस
जसत
जह
जहन
झ
झग
झगड
झगडप
झच
झडप
झन
झबर
झम
झर
झल
झव
ञ
ञवल
ञस
ट
टक
टकक
टकच
टकन
टकर
टग
टच
टज
टट
टड
टण
टणम
टत
टद
टन
टनच
टप
टपण
टफ
टब
टबळ
टभ
टम
टमटम
टय
टयत
टयल
टयश
टर
टरन
टल
टलर
टव
टश
टस
ठ
ठक
ठण
ठभ
ठम
ठय
ठयल
ठर
ठल
ठव
ठवण
ठश
ड
डक
डकर
डख
डग
डच
डचड
डट
डटकच
डटन
डटल
डण
डत
डतर
डतल
डद
डध
डन
डनच
डप
डपत
डफ
डब
डम
डमय
डय
डयत
डयल
डर
डल
डलल
डळ
डव
डवण
डवन
डवल
डश
डस
ढ
ढर
ढरप
ढव
ण
णक
णकट
णकथ
णकर
णग
णच
णज
णट
णण
णत
णद
णधर
णन
णप
णपत
णब
णभ
णम
णय
णयत
णर
णल
णव
णवत
णवर
णवल
णवव
णश
णस
त
तक
तकच
तकड
तकथ
तकर
तकल
तकव
तख
तग
तगत
तच
तचड
तज
तजव
तट
तटस
तड
तण
तणय
तत
ततज
तततत
तथ
तद
तन
तनक
तप
तपक
तपण
तपत
तपश
तपस
तब
तबध
तबरप
तबल
तभ
तभर
तम
तय
तयल
तर
तरक
तरग
तरच
तरण
तरत
तरन
तरप
तरब
तरम
तरय
तरर
तरल
तरव
तरस
तल
तलय
तलल
तलव
तळ
तळट
तळप
तळमळ
तळय
तळव
तळस
तव
तवड
तवण
तवत
तवन
तवव
तवश
तश
तस
तसर
तसल
तह
थ
थक
थच
थड
थत
थद
थन
थप
थपण
थम
थय
थर
थरत
थरयत
थरयल
थरल
थल
थळ
थव
थश
थस
द
दक
दख
दखण
दखल
दग
दच
दज
दड
दण
दत
दतल
दतश
दद
दध
दन
दनक
दनप
दनपर
दनश
दप
दपण
दब
दबर
दभ
दम
दमट
दमण
दय
दर
दरत
दरब
दरम
दरल
दरव
दल
दलल
दळ
दळणवळण
दव
दवर
दवरच
दवरण
दवरत
दवरप
दवरल
दवल
दश
दशक
दशम
दशरथ
दशलक
दशह
दस
दसक
दसम
दसर
दह
दहशतव
ध
धक
धच
धड
धत
धद
धन
धनक
धनगर
धनत
धनय
धनस
धप
धबधब
धभ
धम
धमक
धर
धरच
धरण
धरत
धरप
धरल
धल
धळ
धव
धवद
धवर
धवस
धश
धस
न
नई
नक
नकर
नकळ
नकळत
नकस
नख
नखड
नग
नगर
नगरप
नच
नज
नझड
नट
नटर
नड
नडण
नडल
नडलल
नत
नतळ
नथ
नद
नदर
नध
नन
नप
नपण
नपत
नपद
नपर
नफ
नब
नबर
नभ
नम
नमन
नमस
नय
नयन
नर
नरक
नरस
नरहर
नल
नळ
नळक
नळय
नव
नवक
नवज
नवट
नवण
नवत
नवद
नवन
नवय
नवर
नवल
नवलकथ
नवव
नवश
नवस
नश
नस
नसन
नसभ
नसर
नसश
नह
प
पक
पकत
पकल
पख
पखव
पग
पगड
पच
पचन
पज
पट
पटकथ
पटन
पटय
पटल
पटवर
पठ
पड
पडच
पडट
पडटकच
पडटल
पडत
पडतल
पडन
पडप
पडब
पडल
पडलल
पण
पणज
पणट
पणस
पत
पतकच
पतन
पथ
पथक
पद
पदक
पददत
पदम
पदर
पदव
पध
पन
पप
पपट
पब
पम
पय
पयत
पयल
पयश
पयस
पर
परक
परगट
परगण
परच
परज
परजळ
परत
परतत
परतल
परद
परन
परप
परब
परम
परमण
परमळ
परमह
परर
परल
परव
परश
परस
पल
पलतड
पलल
पळ
पळयत
पळयन
पळयल
पव
पवन
पश
पष
पस
पसत
पसर
पह
फ
फक
फकत
फख
फच
फट
फटक
फड
फडक
फडत
फण
फत
फन
फर
फरक
फरस
फल
फळ
फव
फस
ब
बई
बक
बकड
बकर
बखल
बग
बगर
बगल
बच
बज
बट
बड
बडय
बडव
बण
बत
बद
बदक
बदल
बदलत
बदलप
बदलल
बध
बन
बप
बम
बय
बयच
बयत
बयल
बर
बरख
बरच
बरप
बरय
बरयण
बरयत
बरयतन
बरयल
बरयलल
बरवप
बल
बलर
बलव
बळ
बळग
बळजबर
बव
बश
बस
बसक
बसत
बसप
बसयत
बसयल
बसल
बसव
बह
भ
भक
भग
भगत
भगतस
भगव
भगवत
भगवद
भगसण
भजत
भजन
भट
भत
भद
भन
भप
भय
भयग
भयण
भर
भरच
भरण
भरत
भरतक
भरतकल
भरतन
भरतम
भरन
भरप
भरभर
भरल
भरव
भरश
भरस
भरसण
भरसल
भल
भळ
भव
भवत
भवन
भवभ
भवर
भश
भस
म
मक
मकत
मकथ
मकर
मकव
मख
मखण
मग
मगध
मघ
मच
मचर
मज
मजगत
मजत
मजब
मजल
मझ
मट
मठ
मड
मडक
मडग
मडवळ
मण
मणय
मणर
मत
मतद
मतभ
मतल
मथ
मद
मदत
मदन
मदर
मदल
मध
मन
मनगर
मनभ
मनम
मनयत
मनर
मनश
मनष
मनस
मप
मपण
मपत
मपद
मपर
मब
मभ
मम
ममन
मय
मयज
मर
मरच
मरण
मरत
मरतकच
मरन
मरप
मरस
मल
मलब
मलय
मळ
मळब
मव
मश
मशह
मस
मसत
मसन
मसम
मह
महत
महल
य
यक
यकड
यकडल
यकत
यकर
यकरण
यकल
यख
यग
यगड
यगत
यच
यज
यजम
यझ
यट
यटक
यटन
यटर
यड
यण
यत
यतक
यतकच
यतन
यतर
यतल
यथ
यद
यदय
यध
यन
यनच
यनर
यनश
यप
यपण
यपद
यपर
यफ
यफळ
यब
यबल
यभ
यभर
यम
यमच
यमद
यमध
यमन
यमय
यमर
यमवर
यमस
यय
ययन
यर
यरच
यरचण
यरचन
यरत
यरस
यल
यलट
यलय
यव
यवट
यवत
यवन
यवर
यवस
यश
यशव
यशस
यस
यसत
यसन
यसभ
यसम
यसर
यसळ
यह
र
रक
रकट
रकड
रकम
रकर
रकरण
रकल
रख
रखन
रखप
रग
रगट
रगण
रगत
रगतप
रगतरस
रगळ
रगळट
रघ
रच
रचण
रचत
रचन
रचप
रचल
रचलल
रज
रजत
रजन
रजस
रझ
रट
रठ
रड
रण
रणज
रणपण
रणम
रणमन
रणय
रत
रतकच
रतन
रतभर
रतर
रतल
रथ
रथम
रथर
रद
रदक
रदय
रदर
रध
रन
रप
रपट
रपटग
रपटघर
रपटन
रपटल
रपटस
रपण
रपत
रपद
रपर
रफ
रफळ
रब
रबर
रभ
रभद
रभर
रम
रमक
रमण
रमत
रमतव
रमर
रमव
रय
रयत
रयल
रर
रल
रळ
रव
रवचन
रवट
रवण
रवत
रवर
रवळन
रश
रशस
रशह
रष
रस
रसक
रसच
रसत
रसन
रसर
रसरण
रसस
रह
रहण
रहस
रहसन
ल
लक
लकर
लकल
लख
लखन
लखब
लग
लगड
लघ
लच
लज
लट
लड
लढ
लत
लतकच
लतल
लद
लन
लप
लपट
लपण
लपत
लफ
लब
लबर
लभ
लम
लमत
लमतव
लमन
लय
लयत
लयल
लर
लल
लव
लवक
लवच
लवज
लवण
लश
लशह
लस
लसण
लसन
लह
लहर
ळ
ळक
ळकर
ळख
ळग
ळगड
ळगडय
ळच
ळज
ळट
ळटकच
ळटन
ळटल
ळण
ळत
ळतल
ळद
ळन
ळप
ळपय
ळब
ळभ
ळम
ळय
ळयत
ळयल
ळर
ळल
ळळ
ळव
ळवण
ळश
ळस
व
वक
वकर
वखद
वग
वगड
वघ
वच
वचच
वचत
वचन
वचप
वचल
वज
वजण
वजन
वजल
वझ
वझर
वट
वठ
वड
वडय
वडल
वण
वणत
वत
वतक
वतकच
वतण
वतणच
वतन
वतनद
वतल
वथ
वद
वदर
वध
वधर
वन
वनगर
वनच
वनद
वनव
वनस
वनसत
वप
वपण
वब
वभ
वभक
वम
वमत
वय
वयत
वयर
वयल
वयव
वर
वरक
वरकर
वरच
वरण
वरत
वरद
वरन
वरप
वरम
वरर
वरल
वरव
वरस
वल
वळ
वळक
वळख
वळखत
वळखल
वळण
वळवय
वव
वश
वस
वसण
वसत
वसन
वसयल
वसल
वह
वहन
श
शक
शकत
शकन
शकर
शकल
शच
शज
शट
शण
शत
शतक
शतपथ
शतम
शद
शन
शनच
शनर
शनल
शप
शपर
शब
शबय
शभ
शभक
शभर
शम
शय
शयक
शयन
शयनस
शर
शरण
शरद
शल
शळ
शळत
शव
शवच
शवर
शश
शस
शह
शहर
ष
षक
षग
षच
षट
षण
षणक
षत
षद
षन
षप
षपण
षपद
षभ
षम
षमत
षय
षयर
षर
षरत
षव
षवर
षश
षष
षस
स
सक
सकट
सकड
सकयल
सकयलद
सकर
सकल
सख
सग
सगल
सगळ
सगळय
सघ
सच
सज
सजयत
सजयल
सट
सड
सडवण
सण
सत
सतक
सतत
सतन
सतम
सतर
सतल
सतलज
सद
सदच
सदत
सदन
सदय
सदर
सदळ
सदस
सध
सन
सनद
सनपयल
सनव
सप
सपट
सपण
सपन
सफ
सफर
सफरच
सफळ
सब
सबर
सभ
सभर
सम
समक
समज
समजच
समजण
समजत
समजतल
समजप
समजय
समजल
समत
समन
समभ
समम
समय
समर
समरक
समश
समस
सय
सयत
सयर
सर
सरक
सरग
सरच
सरण
सरत
सरद
सरन
सरप
सरभ
सरय
सरल
सरळ
सरश
सरस
सल
सलम
सलमन
सलल
सळ
सव
सवक
सवज
सवण
सवन
सवर
सवलत
सवळ
सवस
सश
सशस
सस
सह
सहक
सहज
सहजत
सहजपण
सहद
सहन
सहभ
सहय
सहव
सहस
ह
हक
हकल
हच
हज
हट
हटकर
हटल
हड
हडप
हडपण
हडल
हडव
हण
हणक
हणग
हणच
हणज
हणट
हणटकच
हणटच
हणटल
हणण
हणत
हणतच
हणप
हणल
हणसर
हत
हतय
हतव
हद
हन
हनत
हप
हब
हम
हमबर
हय
हयक
हयत
हयन
हर
हरच
हरण
हरत
हरद
हरप
हरय
हरयल
हरर
हरल
हरव
हरश
हल
हलक
हळ
हळड
हळद
हळय
हळर
हव
हवन
हवर
हश
हस
हसन
़
ऽ
ा
ि
ी
ु
ू
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॊ
ो
ौ
्
ॐ
॑
॔
।
॥
०
००
०००
०१
०२
०३
०४
०५
०६
०७
०८
०९
१
१०
१००
१०००
१०२
१०५
१०८
१०९
११
११०
११२
११३
११४
१२
१२०
१२००
१२५
१३
१३०
१३४
१४
१४०
१४९८
१५
१५०
१५००
१५१०
१६
१६०
१७
१७०
१७०७
१८
१८०
१८६०
१८६६
१८६८
१८७४
१८७५
१८७७
१८७८
१८८०
१८८१
१८८४
१८८५
१८९२
१८९३
१८९५
१८९६
१८९७
१८९९
१९
१९००
१९०२
१९०३
१९०४
१९०५
१९०६
१९०७
१९०८
१९०९
१९१०
१९११
१९१२
१९१३
१९१४
१९१५
१९१६
१९१७
१९१८
१९१९
१९२०
१९२१
१९२२
१९२३
१९२४
१९२५
१९२६
१९२७
१९२८
१९२९
१९३०
१९३१
१९३२
१९३३
१९३४
१९३५
१९३६
१९३७
१९३८
१९३९
१९४०
१९४१
१९४२
१९४३
१९४४
१९४५
१९४६
१९४७
१९४८
१९४९
१९५०
१९५१
१९५२
१९५३
१९५४
१९५५
१९५६
१९५७
१९५८
१९५९
१९६०
१९६१
१९६२
१९६३
१९६४
१९६५
१९६६
१९६७
१९६८
१९६९
१९७०
१९७१
१९७२
१९७३
१९७४
१९७५
१९७६
१९७७
१९७८
१९७९
१९८०
१९८१
१९८२
१९८३
१९८४
१९८५
१९८६
१९८७
१९८८
१९८९
१९९०
१९९१
१९९२
१९९३
१९९४
१९९५
१९९६
१९९७
१९९८
१९९९
२
२०
२००
२०००
२००१
२००२
२००३
२००४
२००५
२००६
२००७
२००८
२००९
२०१०
२०११
२०१२
२०१३
२०१४
२०१५
२०१६
२०१७
२०१८
२१
२२
२३
२४
२५
२५०
२६
२६३
२७
२८
२९
३
३०
३००
३०९६
३१
३२
३३
३४
३५
३६
३७
३८
३९
४
४०
४००
४०३५०६
४०३५१२
४०३७०३
४०३७०४
४०३७०५
४१
४२
४३
४४
४५
४५०
४६
४७
४८
४९
५
५०
५००
५१
५२
५३
५४
५५
५६
५७
५८
५९
६
६०
६००
६१
६२
६३
६४
६५
६६
६७
६८
६९
७
७०
७००
७१
७२
७३
७४
७५
७५०
७६
७६०
७७
७८
७९
८
८०
८००
८१
८२
८३
८४
८५
८६
८७
८८
८९
९
९०
९१
९२
९३
९४
९५
९६
९७
९८
९९
९९९
॰
ॲ
ॲटल
ॲन
ॲर
ॲस
ল
ু
ಂ
ಅ
ಅಕ
ಅಗ
ಅಜ
ಅಣ
ಅತ
ಅದ
ಅಧ
ಅನ
ಅಪ
ಅಬ
ಅಭ
ಅಮ
ಅರ
ಅಲ
ಅವ
ಅಶ
ಅಸ
ಆ
ಆಕ
ಆಚರಣ
ಆಜ
ಆಠ
ಆಡ
ಆತ
ಆದ
ಆಧ
ಆನ
ಆಪ
ಆಪಯ
ಆಫ
ಆಮ
ಆಯ
ಆರ
ಆಲ
ಆವ
ಆವಯ
ಆಶ
ಆಸ
ಇ
ಇಗರ
ಇಜ
ಇತ
ಇನ
ಇಯ
ಇರ
ಇಲ
ಇಶ
ಇಸ
ಈ
ಉ
ಉಕ
ಉಗ
ಉಚ
ಉಜ
ಉಡ
ಉತ
ಉತರ
ಉದ
ಉಪ
ಉಪಯ
ಉಯ
ಉರ
ಉಲ
ಉಲಯ
ಊ
ಋ
ಎ
ಎಕ
ಎಜ
ಎಪ
ಎಫ
ಎಲ
ಎಸ
ಎಹ
ಏ
ಏಕ
ಐ
ಒ
ಒವ
ಓ
ಕ
ಕಟ
ಕಡ
ಕಣ
ಕತ
ಕಥ
ಕನ
ಕಬ
ಕಯ
ಕರ
ಕರಚ
ಕರತ
ಕಲ
ಕಳ
ಕವ
ಕಶ
ಕಸ
ಖ
ಖಟ
ಖಣ
ಖತ
ಖಬರ
ಖಯ
ಖರ
ಖಲ
ಖವ
ಗ
ಗಜ
ಗಟ
ಗಡ
ಗಣ
ಗತ
ಗಯ
ಗರ
ಗರಜ
ಗಲ
ಗಳ
ಘ
ಘಟ
ಘಡ
ಘರ
ಚ
ಚಡ
ಚರ
ಚಲ
ಚಲಯ
ಚವ
ಛ
ಜ
ಜಕ
ಜಚ
ಜಡ
ಜಣ
ಜತಲ
ಜನ
ಜಬ
ಜಮ
ಜಯ
ಜರ
ಜಲ
ಝ
ಝಡ
ಞ
ಟ
ಟಕ
ಟನ
ಟಯ
ಟರ
ಠ
ಡ
ಡಲ
ಢ
ಣ
ತ
ತಕ
ತಚ
ತತ
ತನ
ತಮ
ತಯ
ತರ
ತಲ
ತಳ
ತಶ
ತಸ
ಥ
ಥಡ
ದ
ದಕ
ದನ
ದಯ
ದರ
ದಳ
ದವ
ದವರ
ಧ
ಧನ
ಧರ
ನ
ನಗ
ನಡ
ನತ
ನದ
ನಮ
ನರ
ನವ
ನಶ
ನಸ
ಪ
ಪಕ
ಪಟ
ಪಡ
ಪಣ
ಪತ
ಪದ
ಪನ
ಪಯ
ಪರ
ಪರತ
ಪರಸ
ಪಳ
ಪವ
ಪಶ
ಫ
ಫಳ
ಬ
ಬಗರ
ಬದ
ಬದಲ
ಬರ
ಬರಯ
ಬರವ
ಬಳ
ಬಸ
ಭ
ಭಕ
ಭಗ
ಭಗತ
ಭಯ
ಭರ
ಭರನ
ಭವ
ಭಸ
ಮ
ಮಕ
ಮಗ
ಮಜ
ಮಣ
ಮಣಸರ
ಮತ
ಮದ
ಮಧ
ಮನ
ಮರ
ಮರಣ
ಮಲ
ಮಳ
ಮಸ
ಮಹ
ಯ
ಯಕ
ಯಚ
ಯಣ
ಯನ
ಯಪ
ಯರ
ಯಲ
ಯವ
ರ
ರಕ
ರಚ
ರಜ
ರಣ
ರತ
ರದ
ರನ
ರಪ
ರಭ
ರಮ
ರಮಣ
ರಯ
ರಲ
ರಳ
ರವ
ರಶ
ರಶಸ
ರಸ
ರಹ
ಲ
ಲಕ
ಲಗ
ಲಗಡ
ಲತ
ಲಯ
ಲಲ
ಳ
ಳನ
ಳಲ
ಳಸ
ವ
ವಕ
ವಚ
ವಜ
ವಟ
ವಣ
ವತ
ವನ
ವಪ
ವಯ
ವರ
ವಳ
ವವ
ವಸ
ಶ
ಶಕ
ಶನ
ಶಬ
ಶಯ
ಷ
ಷಣ
ಸ
ಸಕ
ಸಗ
ಸಚ
ಸಡ
ಸಣ
ಸತ
ಸದ
ಸನ
ಸಪ
ಸಬ
ಸಭ
ಸಮ
ಸರ
ಸಲ
ಸಲಮನ
ಸವ
ಸಸ
ಸಹ
ಹ
ಹಜ
ಹಡ
ಹಣ
ಹತ
ಹಯ
ಹರ
ಹಳ
ಹಸ
಼
ಾ
ಿ
ು
ೂ
ೃ
ೆ
ೌ
್
ೕ
ೖ
೦
೧
೨
೨೦೦೫
೨೦೦೬
೨೦೦೭
೨೦೦೯
೨೦೧೦
೨೦೧೪
೩
೪
೫
೬
೭
೮
೯
ം
ക
ാ
െ
‌
‍
–
—
‘
’
‚
“
”
‟
•
…
′
″
›
₂
₃
₆
℟
℣
⅓
↑
→
↔
↷
③
④
⑦
☉
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹

者
艹
﻿
？
🜨
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
09--
10--
11--
12--
13--
14--
15--
16--
17--
18--
20--
31--
a--
aa--
ab--
ac--
acc--
ach--
ad--
adar--
add--
aerist--
afr--
afri--
afrikent--
ag--
ah--
ai--
aiko--
aisol--
aj--
ak--
akar--
al--
alf--
alje--
aljeria--
am--
ambe--
amp--
an--
ang--
ankh--
ans--
ant--
anv--
ap--
apo--
apos--
app--
ar--
ara--
arch--
arjen--
arjentti--
as--
asam--
asu--
at--
atan--
au--
auro--
aut--
auy--
av--
avaz--
avi--
avoi--
ax--
ay--
ayur--
ayurved--
az--
b--
ba--
bab--
babil--
bah--
baki--
bal--
bam--
band--
bang--
bap--
bapa--
bar--
basi--
be--
beat--
beg--
bell--
ben--
bene--
ber--
bh--
bha--
bhag--
bhaj--
bhas--
bhasan--
bhaskor--
bhav--
bhaz--
bhe--
bhi--
bho--
bhog--
bholaike--
bhomv--
bhonv--
bhonvdde--
bhor--
bhorto--
bhu--
bi--
bib--
bir--
bo--
bod--
bog--
bok--
bol--
boll--
bor--
bore--
bos--
bospa--
bostod--
brah--
bre--
bri--
bro--
bu--
bud--
buil--
bur--
c--
ca--
cab--
cali--
can--
car--
ce--
celeb--
ch--
cha--
chak--
cham--
chap--
che--
chi--
cho--
chondro--
chouk--
chov--
chro--
cla--
clo--
co--
colo--
com--
con--
conf--
const--
cont--
cor--
cre--
cri--
cric--
cu--
cur--
cus--
d--
da--
dak--
daks--
dan--
dar--
dd--
de--
dec--
deg--
demv--
denv--
des--
deu--
dev--
deva--
devi--
dexan--
dh--
dha--
dhak--
dhe--
dhi--
dhor--
dhorm--
di--
dig--
digdor--
dis--
disa--
disco--
diun--
div--
diva--
do--
dog--
dok--
dol--
dolle--
dom--
don--
dong--
dongra--
dor--
doti--
dou--
douro--
dov--
dovor--
dovorpa--
dox--
dr--
dra--
drakxan--
dre--
dron--
du--
dud--
duk--
dukra--
dul--
dur--
dus--
e--
ed--
ek--
ekameka--
eksa--
ektt--
el--
ele--
elect--
em--
emer--
en--
eng--
es--
est--
et--
euge--
ex--
exo--
explo--
f--
fa--
fai--
faide--
fat--
fatra--
fatran--
fatt--
fe--
fer--
fi--
fil--
fin--
fir--
firgoje--
flo--
fo--
fodd--
foll--
for--
form--
fos--
fou--
fr--
fu--
fud--
fudd--
fug--
ful--
fulan--
fun--
fur--
g--
ga--
gai--
gaj--
gal--
gali--
gan--
ganv--
gar--
gav--
gava--
gavpa--
ge--
geog--
ger--
gha--
ghe--
gheu--
ghevpa--
gho--
ghodd--
ghoddnnukan--
ghon--
ghor--
ghov--
ghum--
gi--
gim--
glo--
go--
goa--
god--
gol--
gom--
gon--
gonn--
gor--
gorje--
gorvan--
gou--
gra--
grand--
gri--
guar--
gud--
gui--
gul--
h--
ha--
hache--
hal--
han--
hang--
har--
hat--
he--
hi--
himaloya--
hindu--
his--
ho--
hol--
hon--
hondduros--
hor--
hot--
hove--
hu--
hum--
hun--
hus--
i--
ia--
iat--
ibra--
id--
ie--
ies--
iev--
ig--
il--
ilek--
im--
immac--
in--
incre--
indie--
indr--
ing--
inglond--
inst--
int--
inter--
inttor--
io--
ir--
is--
it--
iz--
j--
ja--
jac--
jat--
je--
jer--
jeru--
jerus--
jerusal--
jev--
jhe--
ji--
jik--
jikh--
jil--
jin--
jit--
jiv--
jo--
joa--
ju--
jud--
jul--
jun--
k--
ka--
kad--
kadd--
kaddpa--
kak--
kal--
kalla--
kam--
kan--
kann--
kar--
ke--
kel--
ker--
kh--
kha--
khav--
khe--
kho--
khob--
khoin--
khu--
khus--
ki--
kir--
kit--
klo--
ko--
kodd--
kok--
kol--
kole--
kom--
kon--
konn--
kop--
kor--
kormo--
korto--
kos--
koth--
kou--
kovi--
ku--
kuk--
kul--
kull--
kum--
kun--
kup--
kur--
kurd--
kurp--
kus--
kux--
kuz--
l--
la--
lag--
lan--
land--
laup--
lav--
laz--
le--
lea--
legis--
let--
li--
lip--
lit--
lo--
lok--
lokam--
lokh--
lokhnn--
lon--
lonn--
losnni--
lu--
lugtt--
lut--
m--
ma--
mad--
mag--
magnn--
magnne--
maha--
mai--
makh--
mal--
man--
mar--
marg--
marpa--
mas--
mat--
maty--
mav--
maz--
me--
meh--
mek--
meka--
men--
mer--
mes--
mh--
mha--
mhalo--
mhap--
mhe--
mho--
mhon--
mhun--
mi--
mic--
min--
mir--
mis--
mix--
mo--
mod--
modd--
mog--
moh--
moha--
moiz--
moizes--
mok--
mol--
moll--
mon--
mondd--
mono--
montri--
mor--
mos--
mosal--
mot--
moun--
moz--
ms--
mu--
muk--
mul--
mull--
mun--
mur--
my--
n--
na--
nach--
nag--
nah--
nan--
narl--
natalan--
nattka--
nd--
ne--
neigh--
nem--
ner--
nh--
nhes--
nhomy--
nhomyan--
ni--
nim--
nir--
nird--
nis--
niv--
nix--
niz--
nizam--
nn--
no--
nog--
nogra--
nok--
nor--
nou--
novre--
nus--
o--
ob--
obhi--
obser--
oce--
odd--
odh--
of--
off--
og--
oh--
oi--
oj--
ok--
okbora--
okx--
ol--
oll--
om--
omeri--
omerike--
omrit--
on--
one--
onn--
onu--
op--
opi--
opra--
or--
org--
orvi--
orvind--
os--
oso--
ot--
oti--
otme--
ov--
ox--
oz--
p--
pa--
pad--
pai--
pain--
pak--
pal--
pall--
pamv--
pamvddea--
pan--
panan--
panv--
par--
param--
pas--
pat--
patkan--
patr--
patt--
paus--
pav--
pe--
pecca--
ped--
pen--
per--
pet--
pett--
phi--
pho--
physi--
pi--
pie--
pik--
piray--
pit--
pitt--
piv--
pivpa--
pla--
po--
pod--
podd--
poi--
pokx--
pol--
pon--
ponch--
pongdd--
por--
pori--
porxu--
pos--
pospa--
potr--
pott--
pra--
pradhe--
prar--
pre--
prek--
pri--
pro--
prop--
pu--
pul--
punor--
pur--
purtu--
purtugala--
pus--
put--
puta--
pux--
pya--
qu--
quad--
r--
ra--
radha--
radi--
rai--
rail--
raj--
rak--
rakh--
ram--
ran--
rand--
rat--
rav--
ravpa--
raz--
raza--
re--
rebe--
reg--
reh--
rela--
rend--
repub--
respe--
rex--
ri--
rig--
ro--
roch--
rog--
rok--
rokh--
rong--
ronnjito--
ros--
rov--
roz--
rud--
rup--
rus--
s--
sa--
sad--
sag--
sahi--
sai--
sak--
sal--
salgaon--
sall--
sam--
samp--
san--
sandd--
sang--
sansk--
sap--
sar--
sas--
sat--
satol--
sav--
sca--
se--
seba--
sec--
secre--
semi--
sen--
ser--
sf--
sfur--
sh--
sha--
shi--
si--
sik--
sin--
so--
sob--
socie--
sod--
sodd--
sog--
soi--
soimba--
soine--
sok--
sol--
som--
somp--
sompe--
somst--
son--
songh--
sonst--
sontos--
sop--
sopto--
sor--
sorg--
sot--
sox--
spe--
spi--
spo--
st--
ste--
stha--
sthap--
stot--
su--
sub--
succe--
suf--
suk--
sukh--
sum--
sun--
sup--
sur--
suva--
sw--
sy--
t--
ta--
tache--
tag--
taj--
tal--
taluk--
tam--
tamb--
tan--
tar--
tat--
te--
tech--
tel--
ten--
ter--
th--
thap--
thar--
the--
thi--
ti--
tig--
tik--
timo--
tit--
to--
tok--
toll--
ton--
top--
tor--
toran--
tornnat--
tos--
tot--
tra--
trans--
tre--
tri--
tt--
tu--
tuf--
tul--
tum--
tur--
turkos--
u--
uba--
ubaro--
ud--
udd--
ude--
udka--
ug--
uj--
uk--
ul--
un--
uni--
untt--
up--
upnixo--
upo--
ur--
urc--
us--
ut--
utra--
uz--
v--
va--
vach--
vag--
vainge--
vall--
vallvontt--
valu--
van--
vang--
vap--
vapro--
vapudd--
var--
vas--
vat--
vatt--
vavu--
vavur--
vaz--
ve--
vea--
vech--
ved--
vedan--
veg--
vel--
ven--
veren--
veus--
vev--
vhamv--
vhe--
vi--
vib--
vid--
vidi--
viet--
vije--
vik--
vin--
vir--
vis--
viv--
vixe--
vo--
vodd--
voi--
voix--
voixali--
voj--
vojnan--
vol--
von--
vonx--
vor--
voran--
vorsam--
vortoman--
vos--
w--
wai--
wal--
we--
wel--
wid--
win--
wis--
x--
xa--
xal--
xan--
xap--
xe--
xek--
xenk--
xet--
xev--
xi--
xiddkav--
xik--
xikpa--
xim--
xin--
xiv--
xo--
xobd--
xon--
xonkra--
xor--
xri--
y--
ya--
yad--
yen--
yeu--
yeup--
yev--
yo--
yont--
yu--
z--
zag--
zage--
zal--
zam--
zan--
zap--
zat--
zau--
zaup--
zav--
zavpa--
zho--
zhog--
zhuj--
zo--
zog--
zom--
zomni--
zon--
zonau--
zongonn--
zor--
zu--
zul--
zun--
अ--
अग--
अच--
अन--
अप--
अळ--
आ--
आक--
आय--
इ--
ई--
उ--
उद--
उल--
ऊ--
ऋ--
ऍ--
ए--
ऐ--
ऑ--
ओ--
औ--
क--
कस--
ख--
खर--
ग--
गड--
घ--
घर--
ङ--
च--
छ--
ज--
जन--
जम--
जय--
झ--
ञ--
ट--
टक--
ठ--
ड--
डर--
ढ--
ण--
त--
तन--
थ--
द--
दग--
दर--
ध--
न--
नट--
प--
पळ--
फ--
फट--
ब--
बर--
भ--
म--
मक--
मन--
मह--
य--
यल--
र--
रत--
रम--
रस--
ल--
लक--
ळ--
व--
वन--
वव--
वस--
श--
ष--
स--
सण--
सर--
सळ--
ह--
हर--
१०--
११--
१२--
१३--
१४--
१५--
१६--
१७--
१८--
२०--
२१--
२५--
२९--
३१--
३५--
३६--
४०--
६२--
ॲ--
ಅ--
ಆ--
ಇ--
ಉ--
ಋ--
ಎ--
ಏ--
ಒ--
ಓ--
ಕ--
ಖ--
ಗ--
ಚ--
ಜ--
ಝ--
ಟ--
ಡ--
ಣ--
ತ--
ಥ--
ದ--
ಧ--
ನ--
ಪ--
ಫ--
ಬ--
ಭ--
ಮ--
ಯ--
ರ--
ಲ--
ಳ--
ವ--
ಶ--
ಷ--
ಸ--
ಹ--
೧--
೧೯--
೨--
೨೦--
೩--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--ab
--able
--ach
--ache
--achea
--achem
--acheo
--acher
--achi
--achim
--acho
--ad
--ada
--ade
--ado
--ah
--ai
--aim
--ain
--aita
--aj
--ak
--akhatir
--akodden
--al
--ala
--all
--allo
--aloi
--alu
--am
--amni
--amnim
--an
--ance
--anche
--anchea
--anchem
--ancheo
--ancher
--anchi
--anchim
--ancho
--ani
--anim
--ank
--ann
--ans
--ant
--antlea
--antlean
--antlo
--antole
--anv
--ao
--ap
--aporos
--apromann
--apur
--ar
--ara
--ard
--ari
--as
--asa
--at
--ate
--ated
--ati
--atic
--ation
--ations
--atir
--ative
--att
--aulim
--aull
--aun
--aur
--av
--ave
--avi
--avo
--ay
--ayechea
--ayechi
--ayecho
--ayen
--ayent
--b
--ba
--bar
--be
--bh
--bhu
--bi
--bia
--ble
--bo
--bor
--bs
--bu
--c
--ca
--cal
--ce
--ces
--cession
--ch
--cha
--che
--chea
--chem
--cheo
--cher
--chi
--chim
--cho
--cio
--ck
--cks
--cle
--co
--cs
--ct
--cta
--ction
--d
--da
--dar
--day
--dd
--dda
--de
--deak
--ded
--dem
--der
--dge
--dh
--di
--dlo
--do
--dok
--dop
--dral
--dri
--ds
--du
--dua
--dun
--dur
--dy
--e
--ea
--eak
--eam
--eamni
--ean
--eanchi
--eancho
--eank
--eant
--ear
--eat
--eche
--echea
--echem
--echer
--echi
--echo
--ect
--ed
--ef
--eg
--ek
--el
--ela
--ele
--elem
--eli
--em
--en
--ence
--ens
--ent
--eo
--eor
--ep
--er
--eri
--ern
--ers
--ery
--es
--ess
--est
--et
--ev
--ex
--exi
--ez
--f
--fa
--fi
--fu
--ful
--g
--ga
--gad
--gal
--gao
--ge
--ged
--ger
--ges
--ght
--gi
--gim
--giri
--gllur
--gn
--go
--gor
--got
--gr
--graphy
--gs
--h
--ha
--han
--hatir
--hd
--he
--hi
--hik
--hil
--hit
--hm
--hna
--ho
--hon
--hop
--hor
--ht
--hu
--hunk
--hy
--i
--ia
--iah
--ial
--iam
--ian
--iant
--iar
--ic
--ical
--iche
--ichea
--ichem
--icher
--ichi
--icho
--id
--ied
--ier
--ij
--ik
--ika
--ikoronn
--il
--ilam
--ile
--ilea
--ilem
--ili
--ilo
--im
--imni
--in
--ina
--ine
--ing
--inho
--ini
--ink
--ino
--int
--io
--iog
--ion
--ions
--ip
--ir
--ira
--iri
--iro
--is
--ish
--ism
--ist
--it
--ita
--itat
--itt
--ity
--ius
--ive
--iz
--j
--ja
--je
--jh
--ji
--ju
--k
--ka
--kai
--kam
--kar
--kara
--kari
--karok
--ke
--kea
--kek
--kem
--key
--kh
--ki
--kia
--klp
--ko
--kodden
--kox
--kr
--krom
--ks
--ku
--kuch
--kx
--kxa
--kxonn
--l
--la
--lak
--lam
--lan
--lant
--lar
--lau
--ld
--le
--lea
--lean
--lear
--leat
--led
--lem
--leo
--les
--li
--lik
--lim
--lin
--line
--lk
--ll
--llear
--lly
--lo
--loi
--lolem
--loli
--lolo
--lom
--lor
--ls
--lt
--lu
--lun
--ly
--m
--ma
--man
--me
--ment
--mi
--mni
--mnim
--modim
--mok
--ms
--mv
--n
--na
--nam
--nan
--nand
--nant
--nath
--nc
--nce
--nch
--nche
--nchea
--nchem
--ncher
--nchi
--nchim
--ncho
--ncy
--nd
--ndd
--ndr
--ne
--nea
--ned
--nem
--neo
--ner
--ness
--ng
--ni
--nia
--nic
--nik
--nim
--ning
--nism
--nk
--nn
--nna
--nnam
--nne
--nnea
--nneam
--nnean
--nnem
--nnen
--nneo
--nni
--nno
--no
--ns
--nt
--ntlea
--ntlean
--ntlem
--ntlo
--ntti
--nu
--nuk
--nv
--ny
--o
--ob
--och
--oche
--ochem
--ochi
--ocho
--ock
--od
--odar
--odd
--odden
--oddlea
--oddlean
--oddolo
--og
--ogone
--ogy
--oi
--oil
--oilam
--oile
--oilem
--oili
--oilo
--oita
--oitat
--ok
--okai
--okar
--okendr
--okoch
--okola
--ol
--olam
--ole
--olea
--olem
--oli
--olim
--oll
--olo
--om
--on
--ona
--onam
--ond
--one
--ong
--onn
--onni
--ons
--ont
--op
--oponn
--oponnan
--or
--ori
--ors
--os
--ost
--ot
--ota
--otai
--oti
--otta
--ou
--oun
--ounk
--oupi
--ous
--out
--ovadi
--oveustha
--ovpak
--ow
--owed
--oxastr
--oz
--p
--pa
--pache
--pachi
--pacho
--pak
--pal
--pant
--pe
--pi
--pitth
--ple
--pok
--ponn
--ponnan
--ponni
--ponnim
--ps
--pt
--pu
--pur
--pura
--r
--ra
--rak
--ram
--rd
--re
--rem
--reo
--res
--ret
--rg
--ri
--rik
--rim
--ris
--rit
--rlo
--rn
--ro
--ron
--row
--rry
--rs
--rt
--rta
--ru
--rup
--ry
--s
--sa
--sak
--sann
--sar
--saun
--se
--sed
--sh
--si
--sia
--sion
--sis
--skrutik
--sm
--so
--ss
--st
--stan
--sthen
--sts
--svam
--sy
--t
--ta
--tak
--tale
--tam
--tan
--tanv
--tat
--te
--ted
--tek
--tes
--th
--thi
--thing
--ti
--tik
--tion
--tir
--tit
--tlean
--tlo
--tma
--tmok
--to
--tokoch
--tol
--tole
--toli
--tolo
--ton
--tona
--tor
--tos
--tr
--tra
--tri
--trik
--try
--ts
--tso
--tt
--tta
--ttam
--ttat
--tte
--ttea
--tth
--tti
--tto
--ttokoch
--tun
--tv
--ty
--u
--ua
--ual
--uch
--udr
--ue
--ugh
--uh
--ui
--uk
--ukent
--ul
--um
--un
--unk
--unn
--unt
--up
--upak
--upakhatir
--upi
--uporant
--ur
--ural
--ure
--ures
--us
--ut
--uta
--uti
--ution
--utten
--ux
--uy
--uylean
--uz
--v
--va
--val
--vale
--van
--vangodda
--vank
--var
--vaxi
--ve
--vea
--vent
--ves
--vi
--vik
--vim
--vk
--vn
--vnk
--vo
--vont
--vop
--vp
--vpak
--vpi
--vt
--vta
--vy
--w
--wn
--world
--ws
--x
--xa
--xe
--xea
--xem
--xi
--xil
--xim
--xo
--xon
--xonn
--xtth
--y
--ya
--yak
--yar
--yek
--yen
--yer
--yi
--ym
--yo
--yom
--yon
--yr
--ys
--yu
--z
--za
--ze
--zo
--zur
--ए
--क
--कच
--ख
--ग
--घ
--च
--ज
--झ
--ट
--ठ
--ड
--ढ
--ण
--त
--थ
--द
--ध
--न
--प
--पण
--फ
--ब
--भ
--म
--य
--र
--ल
--ळ
--व
--श
--स
--ह
--०
--०२
--०८
--१
--१०
--२
--३
--४
--५
--६
--७
--८
--९
--ಕ
--ಚ
--ಣ
--ತ
--ದ
--ನ
--ಪ
--ಮ
--ಯ
--ರ
--ಲ
--ವ
--ಸ
--೦
--೧
--೨
--೩
--೪
--೫
--೬
--೭
--೮
--೯
