╒з╒╗	3	{'ARMENIAN'}
р╜Шр╜Д	3	{'TIBETAN'}
роЗро▓роЩ	3	{'TAMIL'}
╩С╔Ш	2	{'LATIN'}
роЪрой	2	{'TAMIL'}
рокрог	2	{'TAMIL'}
ро░рои	2	{'TAMIL'}
р▓╕р▓о	2	{'KANNADA'}
р╕йр╕У	2	{'THAI'}
р╜ар╜Ц	2	{'TIBETAN'}
сАЖсАФ	2	{'MYANMAR'}
рк╣ркиркж	2	{'GUJARATI'}
роЯропро╕	2	{'TAMIL'}
ропро░роЪ	2	{'TAMIL'}
ъо│ъоГън╣	2	{'CHEROKEE'}
я╗Ля║Тя║к	2	{'ARABIC'}
ркХрк░ркоркЪ	2	{'GUJARATI'}
я║йя╗Ыя║Шя╗оя║н	2	{'ARABIC'}
█▒█╕	1	{'EXTENDED'}
█╢█╕	1	{'EXTENDED'}
▐В▐С	1	{'THAANA'}
рдЖрдЪ	1	{'DEVANAGARI'}
рднрдИ	1	{'DEVANAGARI'}
ржЗржн	1	{'BENGALI'}
ржЙржЦ	1	{'BENGALI'}
ри╕рил	1	{'GURMUKHI'}
ри╕рио	1	{'GURMUKHI'}
ри╣ри░	1	{'GURMUKHI'}
ркПрк╢	1	{'GUJARATI'}
ркЧрка	1	{'GUJARATI'}
ркЧрк░	1	{'GUJARATI'}
ркжркХ	1	{'GUJARATI'}
ркмркз	1	{'GUJARATI'}
ркоркж	1	{'GUJARATI'}
роЕрой	1	{'TAMIL'}
роЖроЪ	1	{'TAMIL'}
роЗрог	1	{'TAMIL'}
роЗро░	1	{'TAMIL'}
роЪроо	1	{'TAMIL'}
роЪро▓	1	{'TAMIL'}
роЬроо	1	{'TAMIL'}
родроо	1	{'TAMIL'}
рокрод	1	{'TAMIL'}
рооро╕	1	{'TAMIL'}
ро░род	1	{'TAMIL'}
ро▓роЩ	1	{'TAMIL'}
ро│ро░	1	{'TAMIL'}
ро╡род	1	{'TAMIL'}
р░Ер░и	1	{'TELUGU'}
р░Йр░к	1	{'TELUGU'}
р░Рр░Х	1	{'TELUGU'}
р░Хр░░	1	{'TELUGU'}
р░╡р░░	1	{'TELUGU'}
р▓Ор▓▓	1	{'KANNADA'}
р▓Пр▓╖	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓Чр▓│	1	{'KANNADA'}
р▓жр▓Х	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓╕р▓╣	1	{'KANNADA'}
р┤▓р┤░	1	{'MALAYALAM'}
р┤│р┤Ъ	1	{'MALAYALAM'}
р╢вр╢▒	1	{'SINHALA'}
р╢вр╖А	1	{'SINHALA'}
р╢┤р╢н	1	{'SINHALA'}
р╢╗р╢в	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╕Рр╕а	1	{'THAI'}
р╜ар╜С	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
р╜др╜в	1	{'TIBETAN'}
сАЕсАЩ	1	{'MYANMAR'}
сАЖсАА	1	{'MYANMAR'}
сАЩсАР	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЮсАЩ	1	{'MYANMAR'}
сАЯсАЕ	1	{'MYANMAR'}
сАбсАЩ	1	{'MYANMAR'}
сАзсАЫ	1	{'MYANMAR'}
сЮАсЮа	1	{'KHMER'}
сЮВсЮЪ	1	{'KHMER'}
сЮПсЮЦ	1	{'KHMER'}
сЮУсЮК	1	{'KHMER'}
сЮЬсЮП	1	{'KHMER'}
сЮЯсЮЩ	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
са╡сба	1	{'MONGOLIAN'}
тЕ╣тЕ╡	1	{'SMALL'}
уБСуВН	1	{'HIRAGANA'}
уБЫуВИ	1	{'HIRAGANA'}
уВиуГМ	1	{'KATAKANA'}
уГОуГп	1	{'KATAKANA'}
я║Мя║б	1	{'ARABIC'}
я║╖я╗к	1	{'ARABIC'}
я╗Ъя╗и	1	{'ARABIC'}
я╗вя║д	1	{'ARABIC'}
я╗жя╗д	1	{'ARABIC'}
ЁР░ШЁР░╝	1	{'OLD'}
█▓█╣█╡	1	{'EXTENDED'}
█╢█░█░	1	{'EXTENDED'}
█╣█╖█╕	1	{'EXTENDED'}
▄б▄к▄Э	1	{'SYRIAC'}
ркЕрк░ркм	1	{'GUJARATI'}
роЪройрои	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
рооро░роо	1	{'TAMIL'}
ропро╡ро░	1	{'TAMIL'}
ро▓роорой	1	{'TAMIL'}
р░кр░▓р░к	1	{'TELUGU'}
р▓Ер▓░р▓м	1	{'KANNADA'}
р▓╢р▓Чр▓│	1	{'KANNADA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╜Ар╜др╜Ш	1	{'TIBETAN'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
р╜Цр╜Щр╜У	1	{'TIBETAN'}
сЮДсЮЕсЮП	1	{'KHMER'}
сЮПсЮЪсЮЗ	1	{'KHMER'}
сЮУсЮвсЮУ	1	{'KHMER'}
саосаасаи	1	{'MONGOLIAN'}
т┤╝т┤░т╡Щ	1	{'TIFINAGH'}
уБВуБВуБг	1	{'HIRAGANA'}
я║Ря╗ня║Ш	1	{'ARABIC'}
я╗Ля╗ая╗▓	1	{'ARABIC'}
ЁР░ШЁР░ГЁР░╝	1	{'OLD'}
ЁР░╛ЁР░ГЁР░Х	1	{'OLD'}
█▒█│█│█│	1	{'EXTENDED'}
█▒█│█╕█╣	1	{'EXTENDED'}
█▒█│█╣█▒	1	{'EXTENDED'}
█╢█╢█▓█╖	1	{'EXTENDED'}
▄Р▄а▄Ч▄Р	1	{'SYRIAC'}
▄Т▄Ч▄в▄б	1	{'SYRIAC'}
рзирзжрззрзи	1	{'BENGALI'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р║зр║╜р║Зр║И	1	{'LAO'}
самсаасапсам	1	{'MONGOLIAN'}
са▓сагса│саг	1	{'MONGOLIAN'}
сбРсбЖсбСсбЖ	1	{'MONGOLIAN'}
т┤░т╡Пт┤╝т┤░	1	{'TIFINAGH'}
уБ╗уБнуБ╗уБн	1	{'HIRAGANA'}
ъоЭъоЯъоЦсП╣	1	{'CHEROKEE'}
я║╗я╗Фя║дя║Ф	1	{'ARABIC'}
я╗Зя╗мя╗┤я║о	1	{'ARABIC'}
█▒█╕█┤█╕█▒	1	{'EXTENDED'}
▄Р▄к▄Т▄Э▄а	1	{'SYRIAC'}
▄б▄ж▄й▄м▄Р	1	{'SYRIAC'}
р╢вр╢▒р╢╗р╢вр╢║	1	{'SINHALA'}
сЮЬсЮШсЮЪсЮАсЮП	1	{'KHMER'}
саксаасанса░сав	1	{'MONGOLIAN'}
саксавса┤савсан	1	{'MONGOLIAN'}
са▓сабсаосажса╖	1	{'MONGOLIAN'}
са│саасапсаасав	1	{'MONGOLIAN'}
сбЛсбЕсбТсбЕсбО	1	{'MONGOLIAN'}
ън░ъоТън╗ъодъоТ	1	{'CHEROKEE'}
ън╜ъо╗ъоОъозъо▓	1	{'CHEROKEE'}
я╗Ля╗кя║пя╗│я║п	1	{'ARABIC'}
я╗░я╗ая╗Ья╗ия╗Ь	1	{'ARABIC'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░ПЁР░╛	1	{'OLD'}
█▒█░█░█░█░█░	1	{'EXTENDED'}
█▒█╖█░█░█▒█╖	1	{'EXTENDED'}
█▒█╖█╢█┤█░█│	1	{'EXTENDED'}
█▒█╣█╣█░█╢█╢	1	{'EXTENDED'}
█▓█╡█▒█╖█░█│	1	{'EXTENDED'}
█▓█╖█░█╕█╖█╖	1	{'EXTENDED'}
█▓█╖█╕█▓█╡█▓	1	{'EXTENDED'}
█▓█╣█▓█│█┤█▒	1	{'EXTENDED'}
█│█╕█╢█▓█╕█╣	1	{'EXTENDED'}
█╖█│█╡█░█╢█╕	1	{'EXTENDED'}
▄ж▄л▄Э▄Ы▄м▄Р	1	{'SYRIAC'}
сбесбЭсб╡сбдсбЭсаи	1	{'MONGOLIAN'}
т┤▒т┤│т┤░т╡вт┤╗т╡Ь	1	{'TIFINAGH'}
я║Пя╗┤я║кя║Шя╗дя║н	1	{'ARABIC'}
я║Ря║╕я╗кя╗Яя║пя║│	1	{'ARABIC'}
█▓█╕█╣█░█╢█╣█░	1	{'EXTENDED'}
▄Ш▄к▄ж▄Р▄Ч▄к▄У	1	{'SYRIAC'}
█╕█╕█╣█╖█╕█┤█▒█╡	1	{'EXTENDED'}
т┤░т╡От╡Ут╡Фт┤░т┤╜т╡Ут╡Ы	1	{'TIFINAGH'}
ЁРм░ЁРмАЁРмнЁРмАЁРмЪЁРмОЁРм▒ЁРмЩЁРмнЁРмА	1	{'AVESTAN'}
ЁРмОЁРмЮЁРмАЁРмпЁРмЩЁРмАЁРмОЁРмОЁРмАЁРмРЁРмАЁРмЙЁРмеЁРмА	1	{'AVESTAN'}
