родроо	3	{'TAMIL'}
ъо│ъоГън╣	3	{'CHEROKEE'}
ржиржж	2	{'BENGALI'}
уБ▓уБС	2	{'HIRAGANA'}
уВПуБЛ	2	{'HIRAGANA'}
уВжуВ╡	2	{'KATAKANA'}
р╣Др╕Чр╕в	2	{'THAI'}
╞╢╞╢	1	{'LATIN'}
рдШрдб	1	{'DEVANAGARI'}
ржЧржЩ	1	{'BENGALI'}
ржШржи	1	{'BENGALI'}
ржкржж	1	{'BENGALI'}
ржкрж╕	1	{'BENGALI'}
ржпржо	1	{'BENGALI'}
роЖро▒	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
ро╡ро▓	1	{'TAMIL'}
р░кр░д	1	{'TELUGU'}
р▓ир▓ж	1	{'KANNADA'}
р┤кр┤д	1	{'MALAYALAM'}
р╢Ьр╢Я	1	{'SINHALA'}
р╕Бр╕Б	1	{'THAI'}
р╣Ар╕Ф	1	{'THAI'}
р╣Др╕Ь	1	{'THAI'}
р╜Цр╜ж	1	{'TIBETAN'}
р╜Шр╜Ъ	1	{'TIBETAN'}
р╜ар╜Ц	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
сАРсАЩ	1	{'MYANMAR'}
сДВсЕз	1	{'HANGUL'}
сДСсЕн	1	{'HANGUL'}
садсаи	1	{'MONGOLIAN'}
уВиуГЯ	1	{'KATAKANA'}
уВкуГЫ	1	{'KATAKANA'}
уГДуВп	1	{'KATAKANA'}
уГмуГЯ	1	{'KATAKANA'}
ъЮУъЮУ	1	{'LATIN'}
ъЮйъЮй	1	{'LATIN'}
╤йъЩБъЩС	1	{'CYRILLIC'}
ржЕрж╕ржо	1	{'BENGALI'}
ржЙржЗржХ	1	{'BENGALI'}
роРропроЩ	1	{'TAMIL'}
р╢╕р╖Др╖А	1	{'SINHALA'}
р╕др╕Чр╕Ш	1	{'THAI'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
уВвуГЛуГб	1	{'KATAKANA'}
уВ╡уВпуГй	1	{'KATAKANA'}
я║гя╗оя╗Э	1	{'ARABIC'}
ЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРдБЁРдУЁРдТ	1	{'PHOENICIAN'}
р║зр║╜р║Зр║И	1	{'LAO'}
р║▓р║Ыр║▓р║к	1	{'LAO'}
садсапсадса░	1	{'MONGOLIAN'}
са╢сабса║саб	1	{'MONGOLIAN'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	1	{'OLD'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	1	{'OLD'}
р╕Чр╕░р╣Ар╕ер╕н	1	{'THAI'}
сансажса╖сажсаи	1	{'MONGOLIAN'}
уБ╛уБВуБЯуБЯуВИ	1	{'HIRAGANA'}
уВнуГЯуГОуВжуВ┐	1	{'KATAKANA'}
уГЮуВпуГЛуГБуГе	1	{'KATAKANA'}
я║╖я╗дя║Оя║зя╗░	1	{'ARABIC'}
я╗Чя╗Ая║Оя║│я╗░	1	{'ARABIC'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРнпЁРнаЁРнпЁРнкЁРнй	1	{'INSCRIPTIONAL'}
саосагсаисансагсап	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
ън┤ъоЕън╛ъоЕъоЭъоз	1	{'CHEROKEE'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
уГнуГГуГПуВвуВлуГЮуГД	1	{'KATAKANA'}
ЁРОзЁРПБЁРОаЁРО╣ЁРО░ЁРОбЁРО╣	1	{'OLD'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	1	{'OLD'}
╧гт▓Щт▓Ят▓йт▓Ыт▓Йт▓Ут▓Ы	1	{'COPTIC'}
тЕ┐тЕ╜тЕ┐тЕ╝тЕ╣тЕ╣тЕ╣тЕ╖	1	{'SMALL'}
р║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
ЁРОзЁРПБЁРОаЁРО╣ЁРО░ЁРОбЁРО╣ЁРО┤ЁРОаЁРО╢	1	{'OLD'}
