сАЬсАК	21	{'MYANMAR'}
уБкуБК	15	{'HIRAGANA'}
уБХуВМ	14	{'HIRAGANA'}
уГЮуГкуВв	13	{'KATAKANA'}
уГауГШ	12	{'KATAKANA'}
рж╖ржг	9	{'BENGALI'}
ркЖркз	8	{'GUJARATI'}
ркЪркп	8	{'GUJARATI'}
р╜ар╜Ц	7	{'TIBETAN'}
сАБсАЫ	7	{'MYANMAR'}
сАЕсАК	7	{'MYANMAR'}
сАбсАЦ	7	{'MYANMAR'}
уГХуГнуВпуГйуГа	7	{'KATAKANA'}
█▒█▓	6	{'EXTENDED'}
сАбсАБ	6	{'MYANMAR'}
█▒█│█╣█╕	6	{'EXTENDED'}
сБВсБАсБАсБИ	6	{'MYANMAR'}
▀╡▀╡	5	{'NKO'}
риори╣	5	{'GURMUKHI'}
рккркЯ	5	{'GUJARATI'}
р╖Ер╢╣	5	{'SINHALA'}
р╜Вр╜ж	5	{'TIBETAN'}
сЮвсЮД	5	{'KHMER'}
уВ┐уГм	5	{'KATAKANA'}
уБУуБСуБЧ	5	{'HIRAGANA'}
риириж	4	{'GURMUKHI'}
ркЖркг	4	{'GUJARATI'}
р╜Цр╜ж	4	{'TIBETAN'}
р╜Шр╜Ъ	4	{'TIBETAN'}
сЮДсЮФ	4	{'KHMER'}
уБЯуБУ	4	{'HIRAGANA'}
уВпуГк	4	{'KATAKANA'}
самсажсаосажсаи	4	{'MONGOLIAN'}
╒й╒й	3	{'ARMENIAN'}
▀┤▀┤	3	{'NKO'}
резреж	3	{'DEVANAGARI'}
риЕриЬ	3	{'GURMUKHI'}
риЦрйЬ	3	{'GURMUKHI'}
рикри╣	3	{'GURMUKHI'}
ркУркЭ	3	{'GUJARATI'}
ркеркп	3	{'GUJARATI'}
ркпркг	3	{'GUJARATI'}
рлирлж	3	{'GUJARATI'}
рмирмж	3	{'ORIYA'}
р┤Ур┤л	3	{'MALAYALAM'}
р╜ар╜В	3	{'TIBETAN'}
р╜ар╜Ы	3	{'TIBETAN'}
сЮВсЮД	3	{'KHMER'}
сЮЦсЮД	3	{'KHMER'}
╒┤╒е╒о	3	{'ARMENIAN'}
самсаасаи	3	{'MONGOLIAN'}
уГОуВнуВв	3	{'KATAKANA'}
ЁСАвЁСАУЁСАб	3	{'BRAHMI'}
уВнуГгуГйуВпуВ┐	3	{'KATAKANA'}
са▓сааса╢савса╡сав	3	{'MONGOLIAN'}
сГвсГРсГЪсГФсГШсГасГРсГЬсГШ	3	{'GEORGIAN'}
╒╜╒╕	2	{'ARMENIAN'}
╒┐╒м	2	{'ARMENIAN'}
┌к┌З	2	{'ARABIC'}
█▒█╕	2	{'EXTENDED'}
█▓█▒	2	{'EXTENDED'}
█▓█╕	2	{'EXTENDED'}
рекрек	2	{'DEVANAGARI'}
ржЫржл	2	{'BENGALI'}
рззрзй	2	{'BENGALI'}
рззрзл	2	{'BENGALI'}
рзйрзз	2	{'BENGALI'}
риЗриЖ	2	{'GURMUKHI'}
риКриЬ	2	{'GURMUKHI'}
риЧрйЬ	2	{'GURMUKHI'}
риЬрик	2	{'GURMUKHI'}
римрйЬ	2	{'GURMUKHI'}
ри╣риЧ	2	{'GURMUKHI'}
ри╣риг	2	{'GURMUKHI'}
ри╣рии	2	{'GURMUKHI'}
ри╣рйЬ	2	{'GURMUKHI'}
ркзркк	2	{'GUJARATI'}
рккрк╣	2	{'GUJARATI'}
ркмрк╣	2	{'GUJARATI'}
рмУрмб	2	{'ORIYA'}
рмХрм│	2	{'ORIYA'}
рмЬрнЯ	2	{'ORIYA'}
рмЯрмХ	2	{'ORIYA'}
рмЯрмЩ	2	{'ORIYA'}
рморнЯ	2	{'ORIYA'}
рм░рм╣	2	{'ORIYA'}
р▒жр▒ж	2	{'TELUGU'}
р▒зр▒л	2	{'TELUGU'}
р▒зр▒о	2	{'TELUGU'}
р▒зр▒п	2	{'TELUGU'}
р┤Тр┤л	2	{'MALAYALAM'}
р╢вр╢░	2	{'SINHALA'}
р╕Ур╕С	2	{'THAI'}
р╕Шр╕а	2	{'THAI'}
р╜Цр╜в	2	{'TIBETAN'}
р╜Шр╜ж	2	{'TIBETAN'}
р╜др╜в	2	{'TIBETAN'}
сАТсАЕ	2	{'MYANMAR'}
сАЫсАБ	2	{'MYANMAR'}
сАЮсАК	2	{'MYANMAR'}
сАбсАШ	2	{'MYANMAR'}
сГУсГФ	2	{'GEORGIAN'}
сГлсГФ	2	{'GEORGIAN'}
сЮАсЮШ	2	{'KHMER'}
сЮВсЮЧ	2	{'KHMER'}
сЮДсЮЦ	2	{'KHMER'}
сЮСсЮУ	2	{'KHMER'}
сЮСсЮФ	2	{'KHMER'}
сЮФсЮД	2	{'KHMER'}
сЮЦсЮЦ	2	{'KHMER'}
сЮЪсЮП	2	{'KHMER'}
сЮЪсЮФ	2	{'KHMER'}
сЮЬсЮД	2	{'KHMER'}
сЮасЮУ	2	{'KHMER'}
сЮасЮЪ	2	{'KHMER'}
тБ░тБ░	2	{'SUPERSCRIPT'}
тБ╡тБ░	2	{'SUPERSCRIPT'}
уВЙуБЫ	2	{'HIRAGANA'}
уВкуГм	2	{'KATAKANA'}
уВнуГн	2	{'KATAKANA'}
уВ┐уГп	2	{'KATAKANA'}
уГЖуГм	2	{'KATAKANA'}
уГЛуГе	2	{'KATAKANA'}
уГХуГк	2	{'KATAKANA'}
уГЯуГе	2	{'KATAKANA'}
ъовъоР	2	{'CHEROKEE'}
ЁСАУЁСАж	2	{'BRAHMI'}
ЁСЪКЁСЪд	2	{'TAKRI'}
╒д╒е╒┤	2	{'ARMENIAN'}
╒┤╒е╒п	2	{'ARMENIAN'}
╒║╓В╒е	2	{'ARMENIAN'}
╒╜╒м╒┐	2	{'ARMENIAN'}
рзлрзжрзж	2	{'BENGALI'}
риЬриЧриЬ	2	{'GURMUKHI'}
рикриИриЖ	2	{'GURMUKHI'}
рмХрмжрм│	2	{'ORIYA'}
р▒жр▒жр▒ж	2	{'TELUGU'}
р▒зр▒жр▒ж	2	{'TELUGU'}
р╜Вр╜бр╜а	2	{'TIBETAN'}
р╜Ср╜Цр╜Д	2	{'TIBETAN'}
сЮШсЮЪсЮа	2	{'KHMER'}
сЮЪсЮЬсЮП	2	{'KHMER'}
самсадсаи	2	{'MONGOLIAN'}
уБХуВМуБЯ	2	{'HIRAGANA'}
уГкуГЛуВв	2	{'KATAKANA'}
ъо╗ъо╗ъо╗	2	{'CHEROKEE'}
╒п╒╕╒┤╒╜	2	{'ARMENIAN'}
реирежрезреи	2	{'DEVANAGARI'}
рззрзжрзжрзж	2	{'BENGALI'}
рззрзпрзнрзл	2	{'BENGALI'}
рзирзжрззрзи	2	{'BENGALI'}
рзирзжрззрзм	2	{'BENGALI'}
р║│р║Вр║нр║З	2	{'LAO'}
сГЦсГгсГжсГР	2	{'GEORGIAN'}
сГисГРсГасГЪ	2	{'GEORGIAN'}
уБЖуБЩуБ╛уБН	2	{'HIRAGANA'}
уБпуВДуБ╡уБХ	2	{'HIRAGANA'}
уГХуГнуГХуВг	2	{'KATAKANA'}
я╜▒я╛Жя╜░я╛А	2	{'HALFWIDTH'}
╒░╒╝╒╕╒┤╒л	2	{'ARMENIAN'}
▄У▄Х▄г▄б▄в	2	{'SYRIAC'}
сГЫсГЭсГасГШсГб	2	{'GEORGIAN'}
самсаасансаасаи	2	{'MONGOLIAN'}
самсааса▓садсаи	2	{'MONGOLIAN'}
са╡савсаисадсай	2	{'MONGOLIAN'}
т▓Ыт▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
ЁРбРЁРбУЁРбЙЁРбГЁРбУЁРбФ	2	{'IMPERIAL'}
╒е╒п╒е╒▓╒е╓Б╒л	2	{'ARMENIAN'}
сГбсГРсГесГРсГасГЧсГХсГФсГЪсГЭ	2	{'GEORGIAN'}
сГбсГРсГесГРсГасГЧсГХсГФсГЪсГЭсГб	2	{'GEORGIAN'}
╩╖╩░	1	{'MODIFIER'}
╒з╒╗	1	{'ARMENIAN'}
╒м╓Д	1	{'ARMENIAN'}
╒┤╒л	1	{'ARMENIAN'}
╒╕╓В	1	{'ARMENIAN'}
╒╜╒в	1	{'ARMENIAN'}
╒╜╒┐	1	{'ARMENIAN'}
╓В╒░	1	{'ARMENIAN'}
╓В╒┤	1	{'ARMENIAN'}
┘з┘е	1	{'ARABIC-INDIC'}
┘║┌│	1	{'ARABIC'}
┌л┌Д	1	{'ARABIC'}
█▒█┤	1	{'EXTENDED'}
█▒█╡	1	{'EXTENDED'}
█▒█╢	1	{'EXTENDED'}
█▒█╖	1	{'EXTENDED'}
█▒█╣	1	{'EXTENDED'}
█▓█░	1	{'EXTENDED'}
█│█░	1	{'EXTENDED'}
█│█╡	1	{'EXTENDED'}
█╢█╕	1	{'EXTENDED'}
█╖█╖	1	{'EXTENDED'}
▄Х▄Щ	1	{'SYRIAC'}
▄Ы▄Ш	1	{'SYRIAC'}
▄б▄в	1	{'SYRIAC'}
▐С▐Г	1	{'THAANA'}
режреж	1	{'DEVANAGARI'}
резрей	1	{'DEVANAGARI'}
резрем	1	{'DEVANAGARI'}
резрен	1	{'DEVANAGARI'}
реирей	1	{'DEVANAGARI'}
реирек	1	{'DEVANAGARI'}
реирел	1	{'DEVANAGARI'}
реирем	1	{'DEVANAGARI'}
рейреж	1	{'DEVANAGARI'}
рейрем	1	{'DEVANAGARI'}
рейреп	1	{'DEVANAGARI'}
рекрей	1	{'DEVANAGARI'}
релрез	1	{'DEVANAGARI'}
реорен	1	{'DEVANAGARI'}
репреи	1	{'DEVANAGARI'}
ржЕржл	1	{'BENGALI'}
ржЕрж╖	1	{'BENGALI'}
ржУржП	1	{'BENGALI'}
ржУржЦ	1	{'BENGALI'}
ржШржг	1	{'BENGALI'}
ржгрз▒	1	{'BENGALI'}
ржлржг	1	{'BENGALI'}
рзжрзм	1	{'BENGALI'}
рззрзи	1	{'BENGALI'}
рзирзк	1	{'BENGALI'}
рзирзн	1	{'BENGALI'}
рзйрзж	1	{'BENGALI'}
рзйрзк	1	{'BENGALI'}
рзйрзп	1	{'BENGALI'}
рзкрзж	1	{'BENGALI'}
рзнрзл	1	{'BENGALI'}
рзпрзп	1	{'BENGALI'}
риЕрид	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖрик	1	{'GURMUKHI'}
риЖрип	1	{'GURMUKHI'}
риЖри╡	1	{'GURMUKHI'}
риЗрид	1	{'GURMUKHI'}
риИриЖ	1	{'GURMUKHI'}
риЙрид	1	{'GURMUKHI'}
риФриЦ	1	{'GURMUKHI'}
риЦриж	1	{'GURMUKHI'}
риЧриг	1	{'GURMUKHI'}
риЧриж	1	{'GURMUKHI'}
риЬрйЬ	1	{'GURMUKHI'}
риарйЬ	1	{'GURMUKHI'}
ридриЦ	1	{'GURMUKHI'}
рижрип	1	{'GURMUKHI'}
рижрйЬ	1	{'GURMUKHI'}
римриЯ	1	{'GURMUKHI'}
римриа	1	{'GURMUKHI'}
римрид	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
римри╣	1	{'GURMUKHI'}
риориг	1	{'GURMUKHI'}
риории	1	{'GURMUKHI'}
риприо	1	{'GURMUKHI'}
ри╡риЧ	1	{'GURMUKHI'}
ри╡риг	1	{'GURMUKHI'}
ри╣рио	1	{'GURMUKHI'}
рйЬриЧ	1	{'GURMUKHI'}
рйЬрид	1	{'GURMUKHI'}
ркЕркЭ	1	{'GUJARATI'}
ркЕркб	1	{'GUJARATI'}
ркЕркн	1	{'GUJARATI'}
ркЖрк╢	1	{'GUJARATI'}
ркЙркз	1	{'GUJARATI'}
ркЙркк	1	{'GUJARATI'}
ркЧркв	1	{'GUJARATI'}
ркШркг	1	{'GUJARATI'}
ркЯркг	1	{'GUJARATI'}
ркгркЧ	1	{'GUJARATI'}
ркгркЪ	1	{'GUJARATI'}
ркеркИ	1	{'GUJARATI'}
рккркЫ	1	{'GUJARATI'}
рккркб	1	{'GUJARATI'}
рккрке	1	{'GUJARATI'}
рккрк╢	1	{'GUJARATI'}
ркнркЯ	1	{'GUJARATI'}
ркпрк╢	1	{'GUJARATI'}
рк╢рк╣	1	{'GUJARATI'}
рк╣рка	1	{'GUJARATI'}
рк╣ркк	1	{'GUJARATI'}
рлпрлм	1	{'GUJARATI'}
рмЕрмо	1	{'ORIYA'}
рмЖрмХ	1	{'ORIYA'}
рмЗрме	1	{'ORIYA'}
рмЗрми	1	{'ORIYA'}
рмЙрмд	1	{'ORIYA'}
рмЙрмк	1	{'ORIYA'}
рмЙрм│	1	{'ORIYA'}
рмХрми	1	{'ORIYA'}
рмЦрмб	1	{'ORIYA'}
рмЦрмг	1	{'ORIYA'}
рмЪрми	1	{'ORIYA'}
рмЬрмб	1	{'ORIYA'}
рмЬрмк	1	{'ORIYA'}
рмЯрми	1	{'ORIYA'}
рмЯрм░	1	{'ORIYA'}
рмбрмЧ	1	{'ORIYA'}
рмдрмЧ	1	{'ORIYA'}
рмдрми	1	{'ORIYA'}
рмдрмо	1	{'ORIYA'}
рмжрмХ	1	{'ORIYA'}
рмжрм│	1	{'ORIYA'}
рмзрмг	1	{'ORIYA'}
рмирмЧ	1	{'ORIYA'}
рмирмм	1	{'ORIYA'}
рмирм│	1	{'ORIYA'}
рмкрмЯ	1	{'ORIYA'}
рмкрмг	1	{'ORIYA'}
рмкрм░	1	{'ORIYA'}
рмлрмг	1	{'ORIYA'}
рммрмд	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рммрм│	1	{'ORIYA'}
рммрм╕	1	{'ORIYA'}
рмормХ	1	{'ORIYA'}
рмормг	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рморм▓	1	{'ORIYA'}
рморм╣	1	{'ORIYA'}
рм░рмЪ	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
рм░рми	1	{'ORIYA'}
рм░рмк	1	{'ORIYA'}
рм░рмм	1	{'ORIYA'}
рм░рмо	1	{'ORIYA'}
рм░рм╕	1	{'ORIYA'}
рм▓рмХ	1	{'ORIYA'}
рм▓рм│	1	{'ORIYA'}
рм╢рм│	1	{'ORIYA'}
рм╖рмж	1	{'ORIYA'}
рм╕рми	1	{'ORIYA'}
рнЯрмХ	1	{'ORIYA'}
р▒зр▒ж	1	{'TELUGU'}
р▒зр▒з	1	{'TELUGU'}
р▒зр▒и	1	{'TELUGU'}
р▒зр▒й	1	{'TELUGU'}
р▒зр▒к	1	{'TELUGU'}
р▒зр▒м	1	{'TELUGU'}
р▒зр▒н	1	{'TELUGU'}
р▒ир▒ж	1	{'TELUGU'}
р▒йр▒ж	1	{'TELUGU'}
р▒кр▒ж	1	{'TELUGU'}
р▒лр▒ж	1	{'TELUGU'}
р▒мр▒ж	1	{'TELUGU'}
р▒нр▒ж	1	{'TELUGU'}
р▒ор▒ж	1	{'TELUGU'}
р▒пр▒ж	1	{'TELUGU'}
р▓Жр▓Ъ	1	{'KANNADA'}
р▓Жр▓л	1	{'KANNADA'}
р▓Зр▓╖	1	{'KANNADA'}
р│жр│ж	1	{'KANNADA'}
р│зр│ж	1	{'KANNADA'}
р│зр│о	1	{'KANNADA'}
р│йр│м	1	{'KANNADA'}
р╢Жр╢а	1	{'SINHALA'}
р╢Жр╢░	1	{'SINHALA'}
р╢Зр╢│	1	{'SINHALA'}
р╢Зр╢╣	1	{'SINHALA'}
р╢Зр╖Е	1	{'SINHALA'}
р╢Йр╢╣	1	{'SINHALA'}
р╢Лр╢й	1	{'SINHALA'}
р╢Лр╢│	1	{'SINHALA'}
р╢Фр╖Ж	1	{'SINHALA'}
р╢ар╢й	1	{'SINHALA'}
р╢ар╢л	1	{'SINHALA'}
р╢йр╢й	1	{'SINHALA'}
р╖Вр╢л	1	{'SINHALA'}
р╖Ер╢л	1	{'SINHALA'}
р╕Нр╕Н	1	{'THAI'}
р╕йр╕У	1	{'THAI'}
р║Бр║░	1	{'LAO'}
р║зр║З	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╗Ар║о	1	{'LAO'}
р╗Бр║б	1	{'LAO'}
р╜Бр╜В	1	{'TIBETAN'}
р╜Бр╜Д	1	{'TIBETAN'}
р╜Бр╜Ц	1	{'TIBETAN'}
р╜Вр╜Й	1	{'TIBETAN'}
р╜Вр╜б	1	{'TIBETAN'}
р╜Др╜ж	1	{'TIBETAN'}
р╜Жр╜Ц	1	{'TIBETAN'}
р╜Ср╜Д	1	{'TIBETAN'}
р╜Ср╜У	1	{'TIBETAN'}
р╜Ср╜в	1	{'TIBETAN'}
р╜Ур╜Д	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜Хр╜Ш	1	{'TIBETAN'}
р╜Цр╜А	1	{'TIBETAN'}
р╜Цр╜С	1	{'TIBETAN'}
р╜Цр╜а	1	{'TIBETAN'}
р╜Шр╜В	1	{'TIBETAN'}
р╜Шр╜Ж	1	{'TIBETAN'}
р╜Шр╜Ы	1	{'TIBETAN'}
р╜Щр╜У	1	{'TIBETAN'}
р╜ар╜З	1	{'TIBETAN'}
р╜ар╜С	1	{'TIBETAN'}
р╜ар╜Х	1	{'TIBETAN'}
сАБсАб	1	{'MYANMAR'}
сАЕсАЕ	1	{'MYANMAR'}
сАШсАП	1	{'MYANMAR'}
сАЮсАЗ	1	{'MYANMAR'}
сАдсАЮ	1	{'MYANMAR'}
сГШсГб	1	{'GEORGIAN'}
сЮВсЮЪ	1	{'KHMER'}
сЮДсЮА	1	{'KHMER'}
сЮДсЮП	1	{'KHMER'}
сЮДсЮШ	1	{'KHMER'}
сЮДсЮЯ	1	{'KHMER'}
сЮЗсЮЦ	1	{'KHMER'}
сЮОсЮУ	1	{'KHMER'}
сЮПсЮШ	1	{'KHMER'}
сЮСсЮП	1	{'KHMER'}
сЮСсЮЦ	1	{'KHMER'}
сЮУсЮС	1	{'KHMER'}
сЮУсЮЪ	1	{'KHMER'}
сЮШсЮЪ	1	{'KHMER'}
сЮШсЮа	1	{'KHMER'}
сЮЩсЮБ	1	{'KHMER'}
сЮЩсЮЕ	1	{'KHMER'}
сЮЩсЮЯ	1	{'KHMER'}
сЮЪсЮЗ	1	{'KHMER'}
сЮЪсЮЧ	1	{'KHMER'}
сЮЪсЮЪ	1	{'KHMER'}
сЮЪсЮЬ	1	{'KHMER'}
сЮЪсЮа	1	{'KHMER'}
сЮЫсЮЖ	1	{'KHMER'}
сЮЬсЮО	1	{'KHMER'}
сЮЬсЮФ	1	{'KHMER'}
садсаи	1	{'MONGOLIAN'}
с╡Й╩│	1	{'MODIFIER'}
уБВуБн	1	{'HIRAGANA'}
уБИуБ▓	1	{'HIRAGANA'}
уБПуВУ	1	{'HIRAGANA'}
уБУуБЭ	1	{'HIRAGANA'}
уБХуБп	1	{'HIRAGANA'}
уБХуВУ	1	{'HIRAGANA'}
уБЧуБН	1	{'HIRAGANA'}
уБЧуБХ	1	{'HIRAGANA'}
уБЯуБк	1	{'HIRAGANA'}
уБЯуВК	1	{'HIRAGANA'}
уБбуВЗ	1	{'HIRAGANA'}
уБгуБЯ	1	{'HIRAGANA'}
уБ╡уБИ	1	{'HIRAGANA'}
уБ╡уБП	1	{'HIRAGANA'}
уБ╡уВК	1	{'HIRAGANA'}
уВВуБЖ	1	{'HIRAGANA'}
уВИуВК	1	{'HIRAGANA'}
уВСуВУ	1	{'HIRAGANA'}
уВжуВг	1	{'KATAKANA'}
уВиуГк	1	{'KATAKANA'}
уВкуГЫ	1	{'KATAKANA'}
уВлуВн	1	{'KATAKANA'}
уВпуГн	1	{'KATAKANA'}
уГДуВп	1	{'KATAKANA'}
уГПуГй	1	{'KATAKANA'}
уГПуГк	1	{'KATAKANA'}
уГТуВг	1	{'KATAKANA'}
уГХуВп	1	{'KATAKANA'}
уГЮуГд	1	{'KATAKANA'}
уГЯуГЛ	1	{'KATAKANA'}
уГкуВ╡	1	{'KATAKANA'}
уГкуГк	1	{'KATAKANA'}
ъжФъжк	1	{'JAVANESE'}
ъжлъжП	1	{'JAVANESE'}
ъоРън║	1	{'CHEROKEE'}
я║оя║Н	1	{'ARABIC'}
я╗Яя╗┤	1	{'ARABIC'}
я╗┤я║▓	1	{'ARABIC'}
ЁРООЁРОР	1	{'UGARITIC'}
ЁРдСЁРдУ	1	{'PHOENICIAN'}
ЁРдХЁРдЙ	1	{'PHOENICIAN'}
ЁРиЬЁРип	1	{'KHAROSHTHI'}
ЁР░┤ЁР░г	1	{'OLD'}
ЁСАЖЁСАж	1	{'BRAHMI'}
ЁСАЖЁСАп	1	{'BRAHMI'}
ЁСАвЁСА▓	1	{'BRAHMI'}
ЁСАдЁСАп	1	{'BRAHMI'}
ЁСАдЁСА▓	1	{'BRAHMI'}
ЁСАлЁСА│	1	{'BRAHMI'}
ЁСАнЁСАв	1	{'BRAHMI'}
ЁСАпЁСАл	1	{'BRAHMI'}
ЁСА░ЁСАв	1	{'BRAHMI'}
ЁСА▓ЁСАб	1	{'BRAHMI'}
ЁСТЕЁСТй	1	{'TIRHUTA'}
╒м╒л╒│	1	{'ARMENIAN'}
╒м╒╡╒м	1	{'ARMENIAN'}
╒о╒╕╒╛	1	{'ARMENIAN'}
┘б┘и┘г	1	{'ARABIC-INDIC'}
┘б┘и┘е	1	{'ARABIC-INDIC'}
┘г┘з┘б	1	{'ARABIC-INDIC'}
┘г┘з┘в	1	{'ARABIC-INDIC'}
█▓█╕█╖	1	{'EXTENDED'}
█▓█╣█╡	1	{'EXTENDED'}
█│█╢█╕	1	{'EXTENDED'}
█╢█░█░	1	{'EXTENDED'}
█╣█╖█╕	1	{'EXTENDED'}
▄Т▄Т▄а	1	{'SYRIAC'}
▄Т▄е▄а	1	{'SYRIAC'}
▄У▄к▄Ш	1	{'SYRIAC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄б▄к▄Ш	1	{'SYRIAC'}
▄б▄к▄Э	1	{'SYRIAC'}
▄г▄Ш▄к	1	{'SYRIAC'}
резрежреж	1	{'DEVANAGARI'}
резреирел	1	{'DEVANAGARI'}
рейрежреж	1	{'DEVANAGARI'}
рззрзйрзж	1	{'BENGALI'}
рззрзпрзй	1	{'BENGALI'}
рзйрззрзо	1	{'BENGALI'}
риЖри╡рид	1	{'GURMUKHI'}
риУри╣рии	1	{'GURMUKHI'}
риЧриЧрии	1	{'GURMUKHI'}
риЬриЧрио	1	{'GURMUKHI'}
ризри╡рии	1	{'GURMUKHI'}
риири╡риЬ	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри╡риЧриг	1	{'GURMUKHI'}
ри╡риЧрии	1	{'GURMUKHI'}
ри╣риЧрйЬ	1	{'GURMUKHI'}
рлзрллрлж	1	{'GUJARATI'}
рлирлпрлп	1	{'GUJARATI'}
рмЙрмдрм░	1	{'ORIYA'}
рмЙрм░рмХ	1	{'ORIYA'}
рмХрмЯрмХ	1	{'ORIYA'}
рмХрмжрмо	1	{'ORIYA'}
рмЪрм░рмг	1	{'ORIYA'}
рмЬрмЧрмж	1	{'ORIYA'}
рмЬрмирмд	1	{'ORIYA'}
рмЯрмХрм░	1	{'ORIYA'}
рмбрмкрм░	1	{'ORIYA'}
рмгрмЪрми	1	{'ORIYA'}
рмдрм░рмг	1	{'ORIYA'}
рмжрм╢рмо	1	{'ORIYA'}
рммрмЗрмд	1	{'ORIYA'}
рммрм│рмЩ	1	{'ORIYA'}
рм░рмермп	1	{'ORIYA'}
рм░рмнрмЮ	1	{'ORIYA'}
рм░рм╣рм░	1	{'ORIYA'}
рм│рмормг	1	{'ORIYA'}
рм╢рмдрмг	1	{'ORIYA'}
рнирнпрнз	1	{'ORIYA'}
р╣Тр╣Рр╣Р	1	{'THAI'}
р║ер║нр║Н	1	{'LAO'}
р╜Бр╜Шр╜ж	1	{'TIBETAN'}
р╜Вр╜Др╜ж	1	{'TIBETAN'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
р╜Ср╜Фр╜г	1	{'TIBETAN'}
р╜Цр╜Ср╜В	1	{'TIBETAN'}
р╜Цр╜ар╜Ъ	1	{'TIBETAN'}
р╜Цр╜гр╜А	1	{'TIBETAN'}
р╜Шр╜Др╜а	1	{'TIBETAN'}
р╜жр╜Др╜ж	1	{'TIBETAN'}
сГУсГжсГФ	1	{'GEORGIAN'}
сГгсГйсГР	1	{'GEORGIAN'}
сЮВсЮЪсЮТ	1	{'KHMER'}
сЮДсЮЬсЮД	1	{'KHMER'}
сЮЗсЮУсЮЗ	1	{'KHMER'}
сЮОсЮШсЮЕ	1	{'KHMER'}
сЮСсЮФсЮУ	1	{'KHMER'}
сЮЪсЮФсЮЬ	1	{'KHMER'}
сЮЪсЮЯсЮБ	1	{'KHMER'}
самсажсаж	1	{'MONGOLIAN'}
сбасапсаа	1	{'MONGOLIAN'}
сбесаасаи	1	{'MONGOLIAN'}
т╡Пт┤╜т╡Ф	1	{'TIFINAGH'}
уБЖуБ╛уБ┐	1	{'HIRAGANA'}
уБКуВИуБ▓	1	{'HIRAGANA'}
уБпуБ╛уБб	1	{'HIRAGANA'}
уБ╛уБПуВН	1	{'HIRAGANA'}
уБ┐уВДуБ▓	1	{'HIRAGANA'}
уВДуБПуБХ	1	{'HIRAGANA'}
уВвуВпуГб	1	{'KATAKANA'}
уВвуГЛуВн	1	{'KATAKANA'}
уВвуГйуГа	1	{'KATAKANA'}
уВжуВзуГХ	1	{'KATAKANA'}
уВ╡уВпуГй	1	{'KATAKANA'}
уВ╡уГГуВл	1	{'KATAKANA'}
уГЖуГмуГТ	1	{'KATAKANA'}
уГЛуГГуВп	1	{'KATAKANA'}
уГХуВбуГЯ	1	{'KATAKANA'}
уГЫуГЫуГЫ	1	{'KATAKANA'}
уГдуВпуВ╡	1	{'KATAKANA'}
уГйуВжуВг	1	{'KATAKANA'}
уГнуГГуВп	1	{'KATAKANA'}
ъжЧъжоъжа	1	{'JAVANESE'}
ъжаъж▓ъжв	1	{'JAVANESE'}
ъокън║ъо▓	1	{'CHEROKEE'}
я╛Пя╛Шя╜▒	1	{'HALFWIDTH'}
ЁРОЕЁРОДЁРОЖ	1	{'UGARITIC'}
ЁР▒ГЁР▒ГЁР░║	1	{'OLD'}
ЁСАлЁСА│ЁСАУ	1	{'BRAHMI'}
ЁСАмЁСАдЁСА▓	1	{'BRAHMI'}
ЁСАнЁСАзЁСА▓	1	{'BRAHMI'}
ЁСА▓ЁСАлЁСАб	1	{'BRAHMI'}
ЁСА│ЁСАжЁСАУ	1	{'BRAHMI'}
╒м╒╡╓В╒╡	1	{'ARMENIAN'}
╒╡╓Д╓В╒г	1	{'ARMENIAN'}
╒║╒е╒┐╓Д	1	{'ARMENIAN'}
╒╝╒л╒ж╒е	1	{'ARMENIAN'}
╒┐╒╕╒║╒┤	1	{'ARMENIAN'}
╓В╓Д╓В╒г	1	{'ARMENIAN'}
█▒█│█│█│	1	{'EXTENDED'}
█▒█│█╖█▒	1	{'EXTENDED'}
█▒█│█╖█╢	1	{'EXTENDED'}
█▒█│█╕█┤	1	{'EXTENDED'}
█▒█│█╕█╣	1	{'EXTENDED'}
█▒█│█╣█▒	1	{'EXTENDED'}
█╢█╢█▓█╖	1	{'EXTENDED'}
▄Щ▄к▄У▄г	1	{'SYRIAC'}
▄Ъ▄Х▄м▄Р	1	{'SYRIAC'}
▄г▄Э▄ж▄Р	1	{'SYRIAC'}
▄л▄б▄Э▄в	1	{'SYRIAC'}
резрепренреж	1	{'DEVANAGARI'}
резрепренрек	1	{'DEVANAGARI'}
реирежрежрео	1	{'DEVANAGARI'}
реирежрезрез	1	{'DEVANAGARI'}
реирежрезрей	1	{'DEVANAGARI'}
реирежрезрен	1	{'DEVANAGARI'}
реирежремрео	1	{'DEVANAGARI'}
реирежренреи	1	{'DEVANAGARI'}
рззрзпрзнрзз	1	{'BENGALI'}
рззрзпрзпрзо	1	{'BENGALI'}
рзирзжрзжрзо	1	{'BENGALI'}
рмЙрмжрнЯрмЧ	1	{'ORIYA'}
рмЪрмЙрм╖рма	1	{'ORIYA'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
р║Зр║Бр║нр║Щ	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р╜ар╜Цр╜Др╜ж	1	{'TIBETAN'}
сГЦсГжсГХсГР	1	{'GEORGIAN'}
сГЪсГРсГасГШ	1	{'GEORGIAN'}
сГЬсГШсГЩсГЭ	1	{'GEORGIAN'}
сГЬсГШсГЬсГР	1	{'GEORGIAN'}
сГасГШсГЦсГФ	1	{'GEORGIAN'}
сГбсГФсГЭсГЩ	1	{'GEORGIAN'}
сГисГРсГХсГШ	1	{'GEORGIAN'}
сГлсГРсГЪсГР	1	{'GEORGIAN'}
сЮМсЮЪсЮФсЮЯ	1	{'KHMER'}
сЮПсЮУсЮЧсЮО	1	{'KHMER'}
сЮУсЮВсЮЪсЮЧ	1	{'KHMER'}
сЮЧсЮЬсЮЬсЮЪ	1	{'KHMER'}
сагса╖сагсаи	1	{'MONGOLIAN'}
сажсаксажса╖	1	{'MONGOLIAN'}
саосаасансад	1	{'MONGOLIAN'}
сиЖсиАсиФсиС	1	{'BUGINESE'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓Ет▓Ят▓йт▓Ч	1	{'COPTIC'}
т┤░т╡Фт╡Йт┤╝	1	{'TIFINAGH'}
уБСуБдуБпуВУ	1	{'HIRAGANA'}
уБХуВУуБ▓уВУ	1	{'HIRAGANA'}
уБЧуВУуБУуБЖ	1	{'HIRAGANA'}
уБ▓уБ╛уВПуВК	1	{'HIRAGANA'}
уБ╛уВУуБЯуВУ	1	{'HIRAGANA'}
уВвуВ┐уГГуВл	1	{'KATAKANA'}
уВвуГбуГкуВл	1	{'KATAKANA'}
уВлуВпуГДуГБ	1	{'KATAKANA'}
уВнуГкуГвуВ╡	1	{'KATAKANA'}
уВ╜уГХуВгуВв	1	{'KATAKANA'}
уВ┐уГХуГГуВп	1	{'KATAKANA'}
уГЮуГкуВкуГп	1	{'KATAKANA'}
ъжйъжаъжлъжй	1	{'JAVANESE'}
ън║ъоЗъо▓ъок	1	{'CHEROKEE'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРдКЁРдНЁРдПЁРдН	1	{'PHOENICIAN'}
ЁРнМЁРнЙЁРнФЁРнН	1	{'INSCRIPTIONAL'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	1	{'OLD'}
╧лт▓Бт▓Бт▓Ыт▓Й	1	{'COPTIC'}
╒┤╒е╒м╒л╓Д	1	{'ARMENIAN'}
╒┤╒ж╒п╒л╒й	1	{'ARMENIAN'}
█▒█╕█┤█╕█▒	1	{'EXTENDED'}
█┤█╣█▓█┤█│	1	{'EXTENDED'}
▄Р▄ж▄к▄Э▄б	1	{'SYRIAC'}
▄Р▄к▄б▄Э▄Р	1	{'SYRIAC'}
▄У▄Щ▄к▄м▄Р	1	{'SYRIAC'}
▄Э▄Ш▄Ъ▄в▄в	1	{'SYRIAC'}
р║Зр║Бр║гр║▓р║Щ	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║лр║бр║▓р║Бр║б	1	{'LAO'}
р║нр║Зр║ер║▓р║з	1	{'LAO'}
сГРсГнсГРсГасГР	1	{'GEORGIAN'}
сГТсГасГРсГдсГШ	1	{'GEORGIAN'}
сГШсГЭсГбсГФсГС	1	{'GEORGIAN'}
сГЫсГЭсГЬсГвсГФ	1	{'GEORGIAN'}
сГЭсГбсГФсГЧсГШ	1	{'GEORGIAN'}
саисагса╢саасаи	1	{'MONGOLIAN'}
саксавса┤савсан	1	{'MONGOLIAN'}
саксажса░саасав	1	{'MONGOLIAN'}
самсавса▓сааса│	1	{'MONGOLIAN'}
сансажсайса╡саж	1	{'MONGOLIAN'}
саосаесайсамсаб	1	{'MONGOLIAN'}
са░сааса╢савсаи	1	{'MONGOLIAN'}
са▓саасавса▒сав	1	{'MONGOLIAN'}
са▓саесапсажсав	1	{'MONGOLIAN'}
са│садсаоса│саа	1	{'MONGOLIAN'}
с▒ис▒Яс▒║с▒кс▒д	1	{'OL'}
с▒йс▒░с▒Яс▒╣с▒▒	1	{'OL'}
с▒░с▒Яс▒╣с▒жс▒д	1	{'OL'}
т▓Ят▓йт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓лт▓Ут▓Бт▓гт▓▒	1	{'COPTIC'}
т┤░т╡Фт╡Фт╡Йт┤╝	1	{'TIFINAGH'}
уБЧуВУуБЧуВЕуБЖ	1	{'HIRAGANA'}
уБ╕уВИуБЖуБУуБЭ	1	{'HIRAGANA'}
уБ╗уВУуБбуВЗуБЖ	1	{'HIRAGANA'}
уБ╛уБбуБдуБПуВК	1	{'HIRAGANA'}
уВТуБЧуВИуБЖуВИ	1	{'HIRAGANA'}
уВжуВзуГнуГЛуВл	1	{'KATAKANA'}
уГХуГкуВ┐уГЛуВл	1	{'KATAKANA'}
я║Ся╗ия║Шя╗о┌а	1	{'ARABIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
╒в╒л╒й╒м╒л╒╜	1	{'ARMENIAN'}
╒е╒▓╒л╒╖╒е╒л	1	{'ARMENIAN'}
╒┤╒ж╒п╒л╒й╒и	1	{'ARMENIAN'}
╓Г╒л╒╖╒┤╒л╒╖	1	{'ARMENIAN'}
█▒█░█░█░█░█░	1	{'EXTENDED'}
█▒█░█╢█▓█▓█╕	1	{'EXTENDED'}
█▒█╖█░█░█▒█╖	1	{'EXTENDED'}
█▒█╖█╢█┤█░█│	1	{'EXTENDED'}
█▒█╣█╣█░█╢█╢	1	{'EXTENDED'}
█▓█╡█▒█╖█░█│	1	{'EXTENDED'}
█▓█╖█░█╕█╖█╖	1	{'EXTENDED'}
█▓█╖█╕█▓█╡█▓	1	{'EXTENDED'}
█▓█╣█▓█│█┤█▒	1	{'EXTENDED'}
█│█╕█╢█▓█╕█╣	1	{'EXTENDED'}
█╖█│█╡█░█╢█╕	1	{'EXTENDED'}
▄г▄Ш▄к▄Э▄Э▄Р	1	{'SYRIAC'}
сГСсГРсГЧсГгсГЫсГШ	1	{'GEORGIAN'}
сГФсГУсГгсГРсГасГУ	1	{'GEORGIAN'}
сГЩсГасГШсГбсГвсГЭ	1	{'GEORGIAN'}
сГЪсГРсГХсГРсГисГШ	1	{'GEORGIAN'}
сГЫсГШсГосГФсГШсГЪ	1	{'GEORGIAN'}
сГасГШсГЦсГШсГЬсГШ	1	{'GEORGIAN'}
сГбсГРсГЫсГФсГдсГЭ	1	{'GEORGIAN'}
самсажсапсабсансаж	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
саосагсайсансадсап	1	{'MONGOLIAN'}
са╡сааса░саасамсаг	1	{'MONGOLIAN'}
с▒вс▒йс▒╕с▒░с▒Яс▒╣	1	{'OL'}
с▒╡с▒дс▒ис▒ес▒Яс▒╣	1	{'OL'}
т▓Зт▓▒т▓зт▓Бт▓йт▓Я	1	{'COPTIC'}
т▓Щт▓Йт▓зт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓Щт▓Ут▓Ет▓Ут▓зт▓Ы	1	{'COPTIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
уГПуГКуВ╜уГЛуГГуВп	1	{'KATAKANA'}
уГШуГБуГгуВпуГБуГг	1	{'KATAKANA'}
я║Яя║оя╗зя║Шя╗оя║Х	1	{'ARABIC'}
ЁРКЧЁРКХЁРКРЁРКОЁРКЖЁРКЦ	1	{'LYCIAN'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВ	1	{'OLD'}
█▓█╕█╣█░█╢█╣█░	1	{'EXTENDED'}
сГЦсГРсГЫсГЧсГасГШсГб	1	{'GEORGIAN'}
сГЧсГСсГШсГЪсГШсГбсГШ	1	{'GEORGIAN'}
сГбсГРсГЫсГосГасГФсГЧ	1	{'GEORGIAN'}
сГесГРсГасГЧсГгсГЪсГШ	1	{'GEORGIAN'}
сГесГгсГЧсГРсГШсГбсГШ	1	{'GEORGIAN'}
саисаасансааса│садсао	1	{'MONGOLIAN'}
саксаасамсааса▓сажса╖	1	{'MONGOLIAN'}
саксаасансааса▓сажса╖	1	{'MONGOLIAN'}
са┤саасансааса▓сааса╢	1	{'MONGOLIAN'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	1	{'OL'}
уГдуГЮуВ┐уГОуВкуГнуГБ	1	{'KATAKANA'}
█╕█╕█╣█╖█╕█┤█▒█╡	1	{'EXTENDED'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
сГРсГЪсГШсГЪсГгсГФсГХсГР	1	{'GEORGIAN'}
сГШсГЭсГбсГФсГСсГШсГЬсГР	1	{'GEORGIAN'}
сГЭсГЪсГШсГЫсГЮсГШсГгсГа	1	{'GEORGIAN'}
сГбсГХсГФсГвсГЪсГРсГЬсГР	1	{'GEORGIAN'}
сГбсГосГУсГЭсГЫсГРсГЦсГФ	1	{'GEORGIAN'}
сГйсГРсГесГРсГдсГгсГЪсГШ	1	{'GEORGIAN'}
с▒лс▒╖с▒Яс▒▒с▒╡с▒Яс▒лс▒╜	1	{'OL'}
ЁРО▒ЁРОаЁРО╝ЁРО┐ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
р╗Ар║Юр║Зр║Кр║▓р║Фр║ер║▓р║з	1	{'LAO'}
сГФсГасГЧсГЭсГСсГРсГисГШсГР	1	{'GEORGIAN'}
сГЧсГРсГЫсГРсГисГФсГСсГЦсГФ	1	{'GEORGIAN'}
сГЩсГЭсГЫсГШсГвсГФсГвсГШсГб	1	{'GEORGIAN'}
сГЫсГРсГасГТсГРсГЪсГгсГасГШ	1	{'GEORGIAN'}
сГЬсГШсГЩсГЭсГЪсГЭсГЦсГШсГб	1	{'GEORGIAN'}
сГЭсГЪсГШсГЫсГЮсГШсГгсГасГШ	1	{'GEORGIAN'}
сГдсГШсГасГЭсГбсГЫсГРсГЬсГШ	1	{'GEORGIAN'}
сГпсГгсГжсГРсГисГХсГШсГЪсГШ	1	{'GEORGIAN'}
саесаксабса╖са▓сабсансабсаи	1	{'MONGOLIAN'}
самсааса╖саасамсагса╖сагсао	1	{'MONGOLIAN'}
са░саасбесаасапсб│са╢саасаи	1	{'MONGOLIAN'}
с▒бс▒╖с▒Яс▒ис▒ас▒╖с▒Ъс▒╕с▒░	1	{'OL'}
с┤Шс┤А╔┤с┤Д╩Ьс┤А╩Пс┤Ас┤Ы	1	{'LATIN'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
ЁРнаЁРнйЁРнлЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
сГСсГФсГбсГРсГасГШсГЭсГЬсГШсГб	1	{'GEORGIAN'}
сГУсГРсГРсГЫсГвсГЩсГШсГксГФсГб	1	{'GEORGIAN'}
сГУсГФсГЪсГФсГТсГРсГксГШсГШсГб	1	{'GEORGIAN'}
сГбсГРсГРсГЩсГРсГисГХсГШсГЪсГШ	1	{'GEORGIAN'}
сГисГФсГХсГРсГасГУсГЬсГРсГлсГФ	1	{'GEORGIAN'}
сГСсГРсГЪсГРсГХсГРсГасГШсГРсГЬсГШ	1	{'GEORGIAN'}
сГТсГРсГЫсГРсГасГпсГХсГФсГСсГШсГб	1	{'GEORGIAN'}
сГЮсГФсГасГбсГЭсГЬсГРсГЪсГгсГасГШ	1	{'GEORGIAN'}
сГисГФсГЫсГРсГУсГТсГФсГЬсГЪсГЭсГСсГР	1	{'GEORGIAN'}
с▒бс▒ос▒бс▒Яс▒╣с▒Ыс▒дс▒нс▒Яс▒╣с▒ис▒д	1	{'OL'}
сГРсГжсГЫсГРсГбсГасГгсГЪсГФсГСсГФсГЪсГШ	1	{'GEORGIAN'}
