т┤│т╡У	8	{'TIFINAGH'}
р│зр│н	4	{'KANNADA'}
ън░ън▓	4	{'CHEROKEE'}
т┤╖т╡Ут┤│	4	{'TIFINAGH'}
▀ж▀Л	3	{'NKO'}
смйсмо	3	{'BALINESE'}
ън╣ъоп	3	{'CHEROKEE'}
▀В▀А▀В▀В	3	{'NKO'}
рнирнжрнзрно	3	{'ORIYA'}
сагса┤савса╢	3	{'MONGOLIAN'}
┌П┌╗	2	{'ARABIC'}
ркЫрка	2	{'GUJARATI'}
р│зр│ж	2	{'KANNADA'}
р╖Ер╢╣	2	{'SINHALA'}
сБГсБА	2	{'MYANMAR'}
смЕсмХ	2	{'BALINESE'}
сммсмп	2	{'BALINESE'}
тВБтВА	2	{'SUBSCRIPT'}
уБ╕уВН	2	{'HIRAGANA'}
уВЙуБЫ	2	{'HIRAGANA'}
ъпМъпа	2	{'MEETEI'}
ъпПъпИ	2	{'MEETEI'}
ъпбъпЖ	2	{'MEETEI'}
ъпбъпЦ	2	{'MEETEI'}
т┤│т┤╖т┤│	2	{'TIFINAGH'}
ън░ъоЭъоА	2	{'CHEROKEE'}
ъоЙъо╖ън│	2	{'CHEROKEE'}
саисагсамсаасав	2	{'MONGOLIAN'}
ЁРМ▒ЁРМ░ЁРНГЁРМ╖ЁРНЙ	2	{'GOTHIC'}
ЁРМ╖ЁРМ┐ЁРМ╜ЁРМ│ЁРНГ	2	{'GOTHIC'}
ЁРМ▓ЁРМ░ЁРМ▓ЁРМ▓ЁРМ░ЁРМ╜	2	{'GOTHIC'}
ЁРМ╝ЁРМ░ЁРНДЁРНГЁРМ┐ЁРНЙ	2	{'GOTHIC'}
▀В▀Д	1	{'NKO'}
▀Л▀Ч	1	{'NKO'}
▀У▀Л	1	{'NKO'}
▀У▀Р	1	{'NKO'}
▀Ц▀Л	1	{'NKO'}
▀Э▀Р	1	{'NKO'}
▀а▀Л	1	{'NKO'}
▀в▀Р	1	{'NKO'}
рзкрзк	1	{'BENGALI'}
риЭриЭ	1	{'GURMUKHI'}
рйзрйм	1	{'GURMUKHI'}
рлирло	1	{'GUJARATI'}
рлпрлм	1	{'GUJARATI'}
рмЫрма	1	{'ORIYA'}
рнзрнж	1	{'ORIYA'}
рнзрни	1	{'ORIYA'}
рнкрнк	1	{'ORIYA'}
рнпрнл	1	{'ORIYA'}
р░Эр░Э	1	{'TELUGU'}
р▓Ыр▓а	1	{'KANNADA'}
р│зр│з	1	{'KANNADA'}
р│зр│п	1	{'KANNADA'}
р╢Лр╖В	1	{'SINHALA'}
р╣Ср╣Р	1	{'THAI'}
р║Ър║Ч	1	{'LAO'}
р║Ър║е	1	{'LAO'}
р╗Бр║л	1	{'LAO'}
р╗Бр║н	1	{'LAO'}
р╗Вр║о	1	{'LAO'}
сББсБА	1	{'MYANMAR'}
сББсББ	1	{'MYANMAR'}
сББсБЙ	1	{'MYANMAR'}
сБГсБВ	1	{'MYANMAR'}
сБ╡сБ╝	1	{'MYANMAR'}
сЬЖсЬМ	1	{'TAGALOG'}
сЮЕсЮО	1	{'KHMER'}
сЮЕсЮЧ	1	{'KHMER'}
сЮЙсЮХ	1	{'KHMER'}
сЮесЮО	1	{'KHMER'}
сЯбсЯа	1	{'KHMER'}
сЯвсЯб	1	{'KHMER'}
сЯвсЯд	1	{'KHMER'}
с▒Сс▒Щ	1	{'OL'}
уБбуВЕ	1	{'HIRAGANA'}
уБнуБУ	1	{'HIRAGANA'}
уБ┐уВД	1	{'HIRAGANA'}
ъжДъж▒	1	{'JAVANESE'}
ъжТъжо	1	{'JAVANESE'}
ъжЫъжп	1	{'JAVANESE'}
ъжйъжл	1	{'JAVANESE'}
ъж▓ъж▒	1	{'JAVANESE'}
ън░сП║	1	{'CHEROKEE'}
ън░ъог	1	{'CHEROKEE'}
ъо│ъо╡	1	{'CHEROKEE'}
ъо║ъоЬ	1	{'CHEROKEE'}
ъо║ъоЭ	1	{'CHEROKEE'}
ъо║ъоЯ	1	{'CHEROKEE'}
ъпПъпМ	1	{'MEETEI'}
ъпСъпМ	1	{'MEETEI'}
ъпбъпК	1	{'MEETEI'}
ЁСВФЁСВг	1	{'KAITHI'}
▄Х▄Т▄и	1	{'SYRIAC'}
рлзрлорло	1	{'GUJARATI'}
рлирлирлк	1	{'GUJARATI'}
р│зр│лр│и	1	{'KANNADA'}
р║Ър╗Вр║Х	1	{'LAO'}
сП╗ъоЖъоЦ	1	{'CHEROKEE'}
сагса┤сав	1	{'MONGOLIAN'}
уБбуВЕуБЖ	1	{'HIRAGANA'}
ъжлъжлъжЧ	1	{'JAVANESE'}
ъж▒ъжТъжо	1	{'JAVANESE'}
ън│ъоЦъоЙ	1	{'CHEROKEE'}
ъоЛъоЮъоЕ	1	{'CHEROKEE'}
ъоОън║ъо┐	1	{'CHEROKEE'}
ъоЩъоЩъоЭ	1	{'CHEROKEE'}
ъоЬъоМън░	1	{'CHEROKEE'}
ъо║ъоЭъод	1	{'CHEROKEE'}
ЁСВкЁСВеЁСВв	1	{'KAITHI'}
▀В▀А▀А▀Й	1	{'NKO'}
▀В▀А▀Б▀З	1	{'NKO'}
рйзрйпрйорйм	1	{'GURMUKHI'}
рйирйжрйзрйп	1	{'GURMUKHI'}
рлзрлорлорлз	1	{'GUJARATI'}
рлирлжрлзрлй	1	{'GUJARATI'}
рнзрнорнлрнн	1	{'ORIYA'}
рнзрнпрнжрнл	1	{'ORIYA'}
рнзрнпрнмрнк	1	{'ORIYA'}
рнзрнпрнорни	1	{'ORIYA'}
рнзрнпрнорно	1	{'ORIYA'}
рнирнжрнирни	1	{'ORIYA'}
р│зр│пр│нр│ж	1	{'KANNADA'}
р│зр│пр│ор│к	1	{'KANNADA'}
р│ир│жр│зр│о	1	{'KANNADA'}
р╗Тр╗Рр╗Тр╗Т	1	{'LAO'}
сББсБЖсББсББ	1	{'MYANMAR'}
сББсБИсБЙсБЗ	1	{'MYANMAR'}
сББсБЙсБДсБЕ	1	{'MYANMAR'}
сББсБЙсБИсБИ	1	{'MYANMAR'}
сББсБЙсБИсБЙ	1	{'MYANMAR'}
сБВсБАсБАсБЕ	1	{'MYANMAR'}
сБВсБАсБАсБЙ	1	{'MYANMAR'}
сБВсБАсББсБЕ	1	{'MYANMAR'}
сБВсБАсБВсБВ	1	{'MYANMAR'}
сЯвсЯасЯвсЯв	1	{'KHMER'}
с▒Сс▒Щс▒Цс▒Ф	1	{'OL'}
с▒Сс▒Щс▒Шс▒Ф	1	{'OL'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
уБ╕уВНуБбуВЕ	1	{'HIRAGANA'}
ън░ъоКъоЕън╖	1	{'CHEROKEE'}
ън┤ъоЖън╣ъоИ	1	{'CHEROKEE'}
ън╢ъоЖън▓ъоз	1	{'CHEROKEE'}
ън╜ъо╗ъо┐ън╜	1	{'CHEROKEE'}
ъо╖ъоШъогъоп	1	{'CHEROKEE'}
ъп▒ъп╣ъп╕ъп╢	1	{'MEETEI'}
ъп▓ъп░ъп▓ъп▓	1	{'MEETEI'}
т╡Ят┤░т╡Пт╡Кт┤░	1	{'TIFINAGH'}
уБ╕уВНуБбуВЕуБЖ	1	{'HIRAGANA'}
ън╖ъоПъоСъоЭън╣	1	{'CHEROKEE'}
ЁРМ░ЁРМ╜ЁРМ░ЁРМ╕ЁРНГ	1	{'GOTHIC'}
ЁРМ░ЁРНЗЁРМ░ЁРМ╣ЁРМ░	1	{'GOTHIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
сиХсиЙсиБсиФсиМсиС	1	{'BUGINESE'}
ЁРМ░ЁРМ╣ЁРНАЁРНАЁРМ┤ЁРМ╗	1	{'GOTHIC'}
ЁРМ║ЁРМ░ЁРНДЁРНДЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ║ЁРМ╣ЁРМ╕ЁРМ╣ЁРНГЁРМ║	1	{'GOTHIC'}
ЁРМ╜ЁРМ░ЁРМ▓ЁРМ░ЁРМ┐ЁРМ╣ЁРМ░	1	{'GOTHIC'}
т╡Йт╡От┤░т╡гт╡Йт╡Чт┤╗т╡П	1	{'TIFINAGH'}
