ън╗ъоЧ	2	{'CHEROKEE'}
╥Л╥Л	1	{'CYRILLIC'}
рзирзи	1	{'BENGALI'}
рзирзл	1	{'BENGALI'}
риЖриг	1	{'GURMUKHI'}
риЖрии	1	{'GURMUKHI'}
риЦриг	1	{'GURMUKHI'}
риЪриб	1	{'GURMUKHI'}
ризрии	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
ркЦркг	1	{'GUJARATI'}
рк╖ркг	1	{'GUJARATI'}
рмЧрмЫ	1	{'ORIYA'}
рмкрм░	1	{'ORIYA'}
рм╖рмг	1	{'ORIYA'}
сЮЗсЮТ	1	{'KHMER'}
ън│ъоЕ	1	{'CHEROKEE'}
ъо▒ън╝	1	{'CHEROKEE'}
я╗Юя╗│	1	{'ARABIC'}
я╗ня╗╗	1	{'ARABIC'}
я╗│я╗ж	1	{'ARABIC'}
риЧрйЬри╣	1	{'GURMUKHI'}
ън║ъо▓ъоХ	1	{'CHEROKEE'}
ъо│ъоЦъоТ	1	{'CHEROKEE'}
я║Яя╗╝я╗Э	1	{'ARABIC'}
я╗Ля║оя╗Х	1	{'ARABIC'}
я╗Чя║оя╗ж	1	{'ARABIC'}
я╗мя╗┤я║о	1	{'ARABIC'}
рззрзирзмрзо	1	{'BENGALI'}
рззрзйрзкрзо	1	{'BENGALI'}
саесаксаеса╖	1	{'MONGOLIAN'}
я║зя║Шя╗╝я╗е	1	{'ARABIC'}
я║пя║гя╗дя║Ш	1	{'ARABIC'}
ЁРО║ЁРПАЁРО╝ЁРОг	1	{'OLD'}
ЁРО║ЁРО╝ЁРОгЁРОаЁРО┤	1	{'OLD'}
ЁРмЫЁРмПЁРмнЁРмБЁРмЭ	1	{'AVESTAN'}
ЁРмЮЁРмМЁРмЩЁРмАЁРмн	1	{'AVESTAN'}
ЁРнеЁРн░ЁРнеЁРнлЁРнв	1	{'INSCRIPTIONAL'}
саосагсайсансагсап	1	{'MONGOLIAN'}
ЁРОеЁРОвЁРО▓ЁРО╜ЁРОвЁРО║	1	{'OLD'}
ЁРО╗ЁРПБЁРОлЁРОаЁРО┐ЁРО▒	1	{'OLD'}
т╡бт╡Ут┤▒т╡Ят╡Ят╡Ут╡Я	1	{'TIFINAGH'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
