уБИуВВуВУ	8	{'HIRAGANA'}
реирежрезрек	7	{'DEVANAGARI'}
р┤Ер┤з	6	{'MALAYALAM'}
рззрзж	5	{'BENGALI'}
сДОсЕж	4	{'HANGUL'}
ржПржЗ	3	{'BENGALI'}
риЕриЬ	3	{'GURMUKHI'}
р╢╗р╢║	3	{'SINHALA'}
р╣Др╕В	3	{'THAI'}
сАЩсАП	3	{'MYANMAR'}
сЮАсЮШ	3	{'KHMER'}
уБХуБм	3	{'HIRAGANA'}
уБХуВУ	3	{'HIRAGANA'}
уГЛуГе	3	{'KATAKANA'}
уГауГШ	3	{'KATAKANA'}
уБНуБгуБи	3	{'HIRAGANA'}
уГОуВнуВв	3	{'KATAKANA'}
уБЯуБгуБжуБпуВИ	3	{'HIRAGANA'}
рззрзл	2	{'BENGALI'}
риЬри▓	2	{'GURMUKHI'}
ркЫрка	2	{'GUJARATI'}
ркмрк╣	2	{'GUJARATI'}
рк╢ркм	2	{'GUJARATI'}
рлжрлй	2	{'GUJARATI'}
рлкрлж	2	{'GUJARATI'}
р┤Зр┤л	2	{'MALAYALAM'}
р┤╖р╡╗	2	{'MALAYALAM'}
р╡╝р┤б	2	{'MALAYALAM'}
р╢бр╢Ъ	2	{'SINHALA'}
р╢вр╢▒	2	{'SINHALA'}
р╢▒р╢║	2	{'SINHALA'}
р╢╗р╢н	2	{'SINHALA'}
р╖Гр╖Д	2	{'SINHALA'}
р╖Жр╢╗	2	{'SINHALA'}
сАЕсАЕ	2	{'MYANMAR'}
сАЩсАФ	2	{'MYANMAR'}
сДОсЕм	2	{'HANGUL'}
сЮЪсЮФ	2	{'KHMER'}
сЮЬсЮА	2	{'KHMER'}
сЮЯсЮП	2	{'KHMER'}
уВжуВг	2	{'KATAKANA'}
уВкуГм	2	{'KATAKANA'}
уГТуВв	2	{'KATAKANA'}
уГТуГЖуВк	2	{'KATAKANA'}
резрейрезрей	2	{'DEVANAGARI'}
р║Щр║ер║▓р║з	2	{'LAO'}
уБЖуБЩуБ╛уБН	2	{'HIRAGANA'}
уБлуБдуБДуБж	2	{'HIRAGANA'}
уБ╛уБбуБЛуБД	2	{'HIRAGANA'}
уГЫуВлуГиуВ▒	2	{'KATAKANA'}
уБдуВИуБПуБкуВЛ	2	{'HIRAGANA'}
┘А┘А	1	{'ARABIC'}
▄Ш▄з	1	{'SYRIAC'}
режрел	1	{'DEVANAGARI'}
резреж	1	{'DEVANAGARI'}
резрек	1	{'DEVANAGARI'}
резрем	1	{'DEVANAGARI'}
резрен	1	{'DEVANAGARI'}
резреп	1	{'DEVANAGARI'}
реирез	1	{'DEVANAGARI'}
реиреп	1	{'DEVANAGARI'}
рейрем	1	{'DEVANAGARI'}
ремрем	1	{'DEVANAGARI'}
реорек	1	{'DEVANAGARI'}
реорео	1	{'DEVANAGARI'}
репрем	1	{'DEVANAGARI'}
репрео	1	{'DEVANAGARI'}
репреп	1	{'DEVANAGARI'}
ржЕржл	1	{'BENGALI'}
ржЖржЦ	1	{'BENGALI'}
ржЖржЩ	1	{'BENGALI'}
ржЗржЮ	1	{'BENGALI'}
ржЙржа	1	{'BENGALI'}
ржЙрзО	1	{'BENGALI'}
ржаржа	1	{'BENGALI'}
ржлржг	1	{'BENGALI'}
рзжрзж	1	{'BENGALI'}
рзжрзз	1	{'BENGALI'}
рззрзз	1	{'BENGALI'}
рззрзй	1	{'BENGALI'}
рззрзк	1	{'BENGALI'}
рззрзп	1	{'BENGALI'}
рзирзи	1	{'BENGALI'}
рзирзк	1	{'BENGALI'}
рзирзл	1	{'BENGALI'}
рзлрзз	1	{'BENGALI'}
риЕрио	1	{'GURMUKHI'}
риЖриЦ	1	{'GURMUKHI'}
риЖриЬ	1	{'GURMUKHI'}
риЖри▓	1	{'GURMUKHI'}
риКриЬ	1	{'GURMUKHI'}
риУрио	1	{'GURMUKHI'}
риЦриг	1	{'GURMUKHI'}
риЧри╣	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЬрик	1	{'GURMUKHI'}
риЬрим	1	{'GURMUKHI'}
риври╣	1	{'GURMUKHI'}
ридрим	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
ридри▓	1	{'GURMUKHI'}
рижриЧ	1	{'GURMUKHI'}
рикриЯ	1	{'GURMUKHI'}
рикриб	1	{'GURMUKHI'}
рикрид	1	{'GURMUKHI'}
рикри▓	1	{'GURMUKHI'}
римриЦ	1	{'GURMUKHI'}
римриЯ	1	{'GURMUKHI'}
римриа	1	{'GURMUKHI'}
римри▓	1	{'GURMUKHI'}
римри╣	1	{'GURMUKHI'}
риорид	1	{'GURMUKHI'}
ри▓ри╣	1	{'GURMUKHI'}
ри╣рио	1	{'GURMUKHI'}
рйжрйк	1	{'GURMUKHI'}
рйкрйп	1	{'GURMUKHI'}
рйпрйн	1	{'GURMUKHI'}
ркШркЙ	1	{'GUJARATI'}
ркЪрк╣	1	{'GUJARATI'}
ркеркп	1	{'GUJARATI'}
ркнрка	1	{'GUJARATI'}
рлзрлй	1	{'GUJARATI'}
рлмрлм	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
рмЪрми	1	{'ORIYA'}
рмжрмХ	1	{'ORIYA'}
рм░рмг	1	{'ORIYA'}
рм░рмз	1	{'ORIYA'}
роЗроЮ	1	{'TAMIL'}
ро╣ро╣	1	{'TAMIL'}
р┤Ер┤Ю	1	{'MALAYALAM'}
р┤Ер┤м	1	{'MALAYALAM'}
р┤Ер┤н	1	{'MALAYALAM'}
р┤Ер┤┤	1	{'MALAYALAM'}
р┤Зр┤Ю	1	{'MALAYALAM'}
р┤Йр┤╖	1	{'MALAYALAM'}
р┤Пр┤Ь	1	{'MALAYALAM'}
р┤Щр╡╛	1	{'MALAYALAM'}
р┤Ьр┤м	1	{'MALAYALAM'}
р┤мр┤Щ	1	{'MALAYALAM'}
р┤╢р┤╢	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р╡зр╡ж	1	{'MALAYALAM'}
р╡╗р┤б	1	{'MALAYALAM'}
р╢Ер╢Я	1	{'SINHALA'}
р╢Жр╢п	1	{'SINHALA'}
р╢Йр╢╗	1	{'SINHALA'}
р╢Йр╢╜	1	{'SINHALA'}
р╢Лр╢Ъ	1	{'SINHALA'}
р╢Нр╢п	1	{'SINHALA'}
р╢Фр╢╢	1	{'SINHALA'}
р╢Ър╢┤	1	{'SINHALA'}
р╢Ър╢╗	1	{'SINHALA'}
р╢Ър╢╜	1	{'SINHALA'}
р╢Ьр╢╗	1	{'SINHALA'}
р╢Ьр╢╜	1	{'SINHALA'}
р╢Ьр╖Г	1	{'SINHALA'}
р╢бр╢░	1	{'SINHALA'}
р╢вр╢Ъ	1	{'SINHALA'}
р╢вр╢╗	1	{'SINHALA'}
р╢пр╢╗	1	{'SINHALA'}
р╢пр╢╜	1	{'SINHALA'}
р╢┤р╢Ъ	1	{'SINHALA'}
р╢┤р╢д	1	{'SINHALA'}
р╢┤р╢н	1	{'SINHALA'}
р╢╡р╢╜	1	{'SINHALA'}
р╢╢р╢з	1	{'SINHALA'}
р╢╢р╢п	1	{'SINHALA'}
р╢╢р╖Г	1	{'SINHALA'}
р╢╕р╢Ъ	1	{'SINHALA'}
р╢╕р╢╜	1	{'SINHALA'}
р╢║р╢л	1	{'SINHALA'}
р╢║р╢╕	1	{'SINHALA'}
р╢║р╢║	1	{'SINHALA'}
р╢╗р╢л	1	{'SINHALA'}
р╢╗р╖Д	1	{'SINHALA'}
р╖Ар╢Ъ	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Ар╢╕	1	{'SINHALA'}
р╖Ар╢║	1	{'SINHALA'}
р╖Вр╢Т	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╣Др╕Ь	1	{'THAI'}
р║Фр║Д	1	{'LAO'}
р║Щр║Ь	1	{'LAO'}
р║лр║Щ	1	{'LAO'}
р║нр║Н	1	{'LAO'}
р║▓р║Д	1	{'LAO'}
р║▓р║б	1	{'LAO'}
р║▓р║з	1	{'LAO'}
р║▓р║к	1	{'LAO'}
р║│р║Ы	1	{'LAO'}
р╗Ар║Б	1	{'LAO'}
р╗Ар║З	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╜Ар╜У	1	{'TIBETAN'}
р╜Фр╜ж	1	{'TIBETAN'}
р╜Яр╜ж	1	{'TIBETAN'}
р╜ар╜Ц	1	{'TIBETAN'}
р╜вр╜в	1	{'TIBETAN'}
сААсАФ	1	{'MYANMAR'}
сААсАЬ	1	{'MYANMAR'}
сАВсАЬ	1	{'MYANMAR'}
сАЖсАА	1	{'MYANMAR'}
сАРсАК	1	{'MYANMAR'}
сАХсАК	1	{'MYANMAR'}
сАЦсАЩ	1	{'MYANMAR'}
сАЩсАК	1	{'MYANMAR'}
сАЫсАБ	1	{'MYANMAR'}
сАЫсАЧ	1	{'MYANMAR'}
сАбсАД	1	{'MYANMAR'}
сАбсАС	1	{'MYANMAR'}
сДБсЕж	1	{'HANGUL'}
сДОсЕ▒	1	{'HANGUL'}
сЫЛсЫЛ	1	{'RUNIC'}
сЮАсЮБ	1	{'KHMER'}
сЮАсЮП	1	{'KHMER'}
сЮАсЮУ	1	{'KHMER'}
сЮАсЮЯ	1	{'KHMER'}
сЮДсЮА	1	{'KHMER'}
сЮДсЮР	1	{'KHMER'}
сЮДсЮЯ	1	{'KHMER'}
сЮЕсЮА	1	{'KHMER'}
сЮПсЮШ	1	{'KHMER'}
сЮТсЮЪ	1	{'KHMER'}
сЮУсЮЯ	1	{'KHMER'}
сЮФсЮУ	1	{'KHMER'}
сЮЦсЮЗ	1	{'KHMER'}
сЮШсЮП	1	{'KHMER'}
сЮЩсЮА	1	{'KHMER'}
сЮЪсЮА	1	{'KHMER'}
сЮЪсЮЕ	1	{'KHMER'}
сЮЪсЮК	1	{'KHMER'}
сЮЪсЮХ	1	{'KHMER'}
сЮЪсЮЩ	1	{'KHMER'}
сЮЬсЮЕ	1	{'KHMER'}
сЮЬсЮС	1	{'KHMER'}
смйсмо	1	{'BALINESE'}
уБЖуБХ	1	{'HIRAGANA'}
уБКуБм	1	{'HIRAGANA'}
уБЛуВЙ	1	{'HIRAGANA'}
уБСуВЛ	1	{'HIRAGANA'}
уБУуБ┐	1	{'HIRAGANA'}
уБХуБИ	1	{'HIRAGANA'}
уБХуБп	1	{'HIRAGANA'}
уБХуБ▓	1	{'HIRAGANA'}
уБЧуБХ	1	{'HIRAGANA'}
уБЧуБЯ	1	{'HIRAGANA'}
уБЩуВЛ	1	{'HIRAGANA'}
уБбуВГ	1	{'HIRAGANA'}
уБжуБЩ	1	{'HIRAGANA'}
уБиуВЙ	1	{'HIRAGANA'}
уБлуВВ	1	{'HIRAGANA'}
уБ▓уБХ	1	{'HIRAGANA'}
уБ▓уБ▓	1	{'HIRAGANA'}
уВДуБ▓	1	{'HIRAGANA'}
уВЙуБл	1	{'HIRAGANA'}
уВвуГк	1	{'KATAKANA'}
уВжуВз	1	{'KATAKANA'}
уВлуГм	1	{'KATAKANA'}
уВпуГЮ	1	{'KATAKANA'}
уВпуГм	1	{'KATAKANA'}
уВ▒уВв	1	{'KATAKANA'}
уВ╡уГЮ	1	{'KATAKANA'}
уВ╜уГн	1	{'KATAKANA'}
уГБуГг	1	{'KATAKANA'}
уГБуГк	1	{'KATAKANA'}
уГЖуВг	1	{'KATAKANA'}
уГТуВг	1	{'KATAKANA'}
уГТуГе	1	{'KATAKANA'}
уГЮуГН	1	{'KATAKANA'}
уГЮуГм	1	{'KATAKANA'}
уГбуГн	1	{'KATAKANA'}
уГкуГк	1	{'KATAKANA'}
уГмуГЫ	1	{'KATAKANA'}
уГнуГП	1	{'KATAKANA'}
ън╖ъоМ	1	{'CHEROKEE'}
▄Т▄Т▄а	1	{'SYRIAC'}
режрежрео	1	{'DEVANAGARI'}
рекрежреж	1	{'DEVANAGARI'}
рзпрзйрзз	1	{'BENGALI'}
риЕриЧри▓	1	{'GURMUKHI'}
риЕри▓ри╡	1	{'GURMUKHI'}
риЖриКри▓	1	{'GURMUKHI'}
риЖрикриг	1	{'GURMUKHI'}
риЖри╡риг	1	{'GURMUKHI'}
риЬриЧриЬ	1	{'GURMUKHI'}
рйжрйкрйн	1	{'GURMUKHI'}
рйкрйирйм	1	{'GURMUKHI'}
рйпрйорйм	1	{'GURMUKHI'}
рмЕрмнрнЯ	1	{'ORIYA'}
рмЙрмЗрмХ	1	{'ORIYA'}
рм░рмермп	1	{'ORIYA'}
р┤Йр┤Ьр┤Ь	1	{'MALAYALAM'}
р┤Цр╡╝р┤╢	1	{'MALAYALAM'}
р┤бр╡╝р┤╖	1	{'MALAYALAM'}
р╡зр╡жр╡ж	1	{'MALAYALAM'}
р╢Ер╖Ар╢░	1	{'SINHALA'}
р╢Ер╖Гр╢╖	1	{'SINHALA'}
р╢Ър╢╗р╢┤	1	{'SINHALA'}
р╢Ър╢╗р╖А	1	{'SINHALA'}
р╢пр╢╗р╢║	1	{'SINHALA'}
р╢║р╢Ър╢н	1	{'SINHALA'}
р╢╗р╢Ър╢╕	1	{'SINHALA'}
р╢╗р╢нр╢╜	1	{'SINHALA'}
р╢╗р╖Др╢л	1	{'SINHALA'}
р╖Вр╢Йр╢╢	1	{'SINHALA'}
р╖Вр╢╗р╢╣	1	{'SINHALA'}
р║Бр║░р║е	1	{'LAO'}
р║Бр║▓р║Щ	1	{'LAO'}
р║Нр║▓р║Ф	1	{'LAO'}
р║Щр║лр║▓	1	{'LAO'}
р║Щр╗Ар║Ф	1	{'LAO'}
р║Щр╗Гр║И	1	{'LAO'}
р║кр║▓р║е	1	{'LAO'}
р║нр║Щр║Ы	1	{'LAO'}
р║▓р║Щр║л	1	{'LAO'}
р║▓р║ер║▓	1	{'LAO'}
р║▓р╗Ар║л	1	{'LAO'}
р╗Бр║Хр║З	1	{'LAO'}
р╜Ар╜др╜Ш	1	{'TIBETAN'}
р╜ир╜ар╜Д	1	{'TIBETAN'}
сАХсАСсАЩ	1	{'MYANMAR'}
сЮВсЮЪсЮЫ	1	{'KHMER'}
сЮУсЮАсЮК	1	{'KHMER'}
сЮУсЮАсЮФ	1	{'KHMER'}
сЮФсЮДсЮФ	1	{'KHMER'}
сЮФсЮДсЮЯ	1	{'KHMER'}
сЮЪсЮАсЮШ	1	{'KHMER'}
сЮЪсЮЯсЮА	1	{'KHMER'}
сЮЫсЮЪсЮЫ	1	{'KHMER'}
уБДуВДуВК	1	{'HIRAGANA'}
уБКуБбуВГ	1	{'HIRAGANA'}
уБЛуБЛуБи	1	{'HIRAGANA'}
уБСуБлуБп	1	{'HIRAGANA'}
уБУуБбуВЙ	1	{'HIRAGANA'}
уБХуБмуВД	1	{'HIRAGANA'}
уБЧуБНуБД	1	{'HIRAGANA'}
уБЧуБлуБб	1	{'HIRAGANA'}
уБдуБДуБл	1	{'HIRAGANA'}
уБжуВДуВД	1	{'HIRAGANA'}
уБлуБВуВЛ	1	{'HIRAGANA'}
уБпуБХуБ┐	1	{'HIRAGANA'}
уБ▓уБдуВБ	1	{'HIRAGANA'}
уБ╗уБдуВМ	1	{'HIRAGANA'}
уБ╛уВМуБЯ	1	{'HIRAGANA'}
уБ╛уВУуБЛ	1	{'HIRAGANA'}
уВАуБ▓уБХ	1	{'HIRAGANA'}
уВБуБКуБУ	1	{'HIRAGANA'}
уВДуВДуБУ	1	{'HIRAGANA'}
уВЙуВМуБж	1	{'HIRAGANA'}
уВПуВМуБЯ	1	{'HIRAGANA'}
уВвуГЛуГб	1	{'KATAKANA'}
уВпуГнуВж	1	{'KATAKANA'}
уВ╡уВпуГн	1	{'KATAKANA'}
уГЖуГмуГТ	1	{'KATAKANA'}
уГТуГзуВж	1	{'KATAKANA'}
уГЫуГЖуВг	1	{'KATAKANA'}
уГбуГвуГк	1	{'KATAKANA'}
уГмуГЖуВг	1	{'KATAKANA'}
резрейрежреж	1	{'DEVANAGARI'}
резренрепрел	1	{'DEVANAGARI'}
резреорелрен	1	{'DEVANAGARI'}
реирежрежреп	1	{'DEVANAGARI'}
реирежрезреж	1	{'DEVANAGARI'}
реирежрезрей	1	{'DEVANAGARI'}
реирежрезреп	1	{'DEVANAGARI'}
рззрзжрзлрзз	1	{'BENGALI'}
рззрзирзмрзо	1	{'BENGALI'}
рззрзйрзкрзо	1	{'BENGALI'}
р╡зр╡жр╡жр╡ж	1	{'MALAYALAM'}
р╢Ър╖Гр╢Ър╢╗	1	{'SINHALA'}
р╢▒р╢Ьр╢╗р╢║	1	{'SINHALA'}
р╢╢р╢╜р╢Зр╢л	1	{'SINHALA'}
р╢╢р╢╜р╢┤р╢н	1	{'SINHALA'}
р║Бр║Бр║░р║Ы	1	{'LAO'}
р║Бр║кр║▓р║з	1	{'LAO'}
р║Бр║▓р║Щр║е	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║Юр║гр║░р║Ъ	1	{'LAO'}
р╜Бр╜бр╜Бр╜Х	1	{'TIBETAN'}
р╜ар╜Бр╜Шр╜ж	1	{'TIBETAN'}
уБВуБдуБ╛уВМ	1	{'HIRAGANA'}
уБВуБлуБжуВМ	1	{'HIRAGANA'}
уБЛуВУуБпуВУ	1	{'HIRAGANA'}
уБНуВУуБкуВУ	1	{'HIRAGANA'}
уБЧуБ╛уБЧуБЯ	1	{'HIRAGANA'}
уБЧуВУуБДуБб	1	{'HIRAGANA'}
уБЫуВЙуВМуБЯ	1	{'HIRAGANA'}
уБЭуВНуБпуВУ	1	{'HIRAGANA'}
уБиуВЙуВДуБН	1	{'HIRAGANA'}
уБлуБКуБСуВЛ	1	{'HIRAGANA'}
уБлуБ╗уВУуБУ	1	{'HIRAGANA'}
уБпуБиуБжуВВ	1	{'HIRAGANA'}
уБ╡уБПуВНуБЖ	1	{'HIRAGANA'}
уВЙуВМуБХуВЛ	1	{'HIRAGANA'}
уВнуГДуГДуВн	1	{'KATAKANA'}
уВнуГгуГШуГД	1	{'KATAKANA'}
уВнуГеуВжуГк	1	{'KATAKANA'}
ъоЧъоМъо╝ъо┐	1	{'CHEROKEE'}
ЁРм╡ЁРмАЁРмСЁРмМ	1	{'AVESTAN'}
р║Др║зр║▓р║бр║Х	1	{'LAO'}
р║Др║зр║▓р║бр║к	1	{'LAO'}
р║Фр║кр║░р╗Ар║Х	1	{'LAO'}
р║Щр║Бр║▓р║Щр║Д	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║ер║▓р║Нр╗Др║Ф	1	{'LAO'}
р║нр║Зр║Бр║▓р║Щ	1	{'LAO'}
р║нр║Зр║ер║▓р║з	1	{'LAO'}
р╗Гр║Ър║нр║░р║Щ	1	{'LAO'}
р╜бр╜Бр╜бр╜Бр╜Ц	1	{'TIBETAN'}
сЮАсЮДсЮЬсЮЪсЮЯ	1	{'KHMER'}
сЮЫсЮСсЮТсЮХсЮЫ	1	{'KHMER'}
уБЖуБ╛уБПуБДуБП	1	{'HIRAGANA'}
уБЛуБдуБжуБкуБД	1	{'HIRAGANA'}
уБЧуБ┐уВДуБЩуБХ	1	{'HIRAGANA'}
уБ╡уБПуВЙуБпуБН	1	{'HIRAGANA'}
ъоПъоЩъо┐ъоЫън╖	1	{'CHEROKEE'}
р║Бр║▓р║Щр║Бр║░р║к	1	{'LAO'}
р║Др║зр║▓р║бр╗Ар║Ы	1	{'LAO'}
р║Фр║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║Ър║░р║ер║▓р╗Ар║Ф	1	{'LAO'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	1	{'COPTIC'}
уБСуВЙуВМуБжуБНуБЯ	1	{'HIRAGANA'}
уБиуБЖуБНуВЗуБЖуБи	1	{'HIRAGANA'}
ЁРМ╖ЁРМ╗ЁРМ░ЁРМ╣ЁРНЖЁРНГ	1	{'GOTHIC'}
▄й▄Ш▄к▄Э▄й▄Ш▄г	1	{'SYRIAC'}
р║Фр║Вр║нр║Зр║Юр║гр║░	1	{'LAO'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	1	{'OL'}
р║Вр║░р║Ър║зр║Щр║Бр║▓р║Щ	1	{'LAO'}
уВДуБ╛уБЯуБЛуБдуБжуБкуБД	1	{'HIRAGANA'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
