р┤ор┤▓р┤п	8	{'MALAYALAM'}
█▒█│█╣	6	{'EXTENDED'}
ркХркЪ	5	{'GUJARATI'}
р▓Хр▓и	5	{'KANNADA'}
р▓ир▓б	5	{'KANNADA'}
ЁРОаЁРО╝ЁРОнЁРОзЁРОиЁРПБЁРОи	5	{'OLD'}
роЗро▓роЩ	4	{'TAMIL'}
ркЕрки	3	{'GUJARATI'}
ркЫрки	3	{'GUJARATI'}
рокро▓	3	{'TAMIL'}
р┤Щр┤│	3	{'MALAYALAM'}
р╕йр╕У	3	{'THAI'}
р╜ар╜Ц	3	{'TIBETAN'}
сАРсАХ	3	{'MYANMAR'}
сЮЦсЮД	3	{'KHMER'}
р┤Цр┤ир┤Щ	3	{'MALAYALAM'}
ъо│ъоГън╣	3	{'CHEROKEE'}
█▒█│█╕█╣	3	{'EXTENDED'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	3	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	3	{'OLD'}
█▒█╡	2	{'EXTENDED'}
█╢█╖	2	{'EXTENDED'}
▐В▐С	2	{'THAANA'}
ржпржЬ	2	{'BENGALI'}
рж╕ржд	2	{'BENGALI'}
рж╕ржк	2	{'BENGALI'}
ркЕркХ	2	{'GUJARATI'}
рмУрмб	2	{'ORIYA'}
роЕро╡	2	{'TAMIL'}
рокрой	2	{'TAMIL'}
р░жр░о	2	{'TELUGU'}
р░ир░о	2	{'TELUGU'}
р▓╡р▓░	2	{'KANNADA'}
р┤пр┤п	2	{'MALAYALAM'}
р┤пр╡╝	2	{'MALAYALAM'}
р╢╕р╖Д	2	{'SINHALA'}
р╜Вр╜П	2	{'TIBETAN'}
р╜Вр╜Щ	2	{'TIBETAN'}
р╜Вр╜ж	2	{'TIBETAN'}
р╜Рр╜Д	2	{'TIBETAN'}
р╜Ср╜В	2	{'TIBETAN'}
р╜Цр╜в	2	{'TIBETAN'}
р╜Цр╜ж	2	{'TIBETAN'}
р╜Шр╜Ъ	2	{'TIBETAN'}
сАЖсАФ	2	{'MYANMAR'}
сАРсАД	2	{'MYANMAR'}
сАРсАФ	2	{'MYANMAR'}
сАбсАФ	2	{'MYANMAR'}
сЮАсЮШ	2	{'KHMER'}
сЮДсЮА	2	{'KHMER'}
сЮДсЮЦ	2	{'KHMER'}
сЮЕсЮА	2	{'KHMER'}
сЮФсЮД	2	{'KHMER'}
р╜Вр╜Ур╜Ш	2	{'TIBETAN'}
р╜Вр╜Ур╜ж	2	{'TIBETAN'}
р╜Ср╜Цр╜Д	2	{'TIBETAN'}
┘б┘й┘в┘й	2	{'ARABIC-INDIC'}
р║Фр║Хр║░р║Ы	2	{'LAO'}
ъоЧъоГъоЗъоЭ	2	{'CHEROKEE'}
ъоЧъоГъоЗъов	2	{'CHEROKEE'}
ЁРО▓ЁРО╝ЁРОоЁРОбЁРО╣	2	{'OLD'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	2	{'OLD'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	2	{'OLD'}
┬╣тБ┤	1	{'SUPERSCRIPT'}
┼з┼з	1	{'LATIN'}
╤й╤й	1	{'CYRILLIC'}
╤н╤н	1	{'CYRILLIC'}
╫░╫▓	1	{'HEBREW'}
█▒█╖	1	{'EXTENDED'}
█╡█▒	1	{'EXTENDED'}
█╢█╕	1	{'EXTENDED'}
█╕█╖	1	{'EXTENDED'}
▄к▄У	1	{'SYRIAC'}
▐В▐О	1	{'THAANA'}
рдСрдл	1	{'DEVANAGARI'}
ржЕржн	1	{'BENGALI'}
ржЖржХ	1	{'BENGALI'}
ржЖржЧ	1	{'BENGALI'}
ржЖржп	1	{'BENGALI'}
ржПрж╢	1	{'BENGALI'}
ржУржд	1	{'BENGALI'}
ржХржХ	1	{'BENGALI'}
ржХржб	1	{'BENGALI'}
ржЧржг	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЬржк	1	{'BENGALI'}
ржЬрж╢	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
ржжржХ	1	{'BENGALI'}
ржжржк	1	{'BENGALI'}
ржжржп	1	{'BENGALI'}
ржзржХ	1	{'BENGALI'}
ржкржп	1	{'BENGALI'}
рж╣ржп	1	{'BENGALI'}
риЖриХ	1	{'GURMUKHI'}
риЖрйЬ	1	{'GURMUKHI'}
ридри░	1	{'GURMUKHI'}
рикрии	1	{'GURMUKHI'}
римриШ	1	{'GURMUKHI'}
римри╣	1	{'GURMUKHI'}
риори╡	1	{'GURMUKHI'}
ри░риЧ	1	{'GURMUKHI'}
ри▓рйЬ	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣рил	1	{'GURMUKHI'}
ркЖркХ	1	{'GUJARATI'}
ркПрк╢	1	{'GUJARATI'}
ркЫркд	1	{'GUJARATI'}
ркерки	1	{'GUJARATI'}
ркерк▓	1	{'GUJARATI'}
ркжркХ	1	{'GUJARATI'}
ркжркп	1	{'GUJARATI'}
ркирко	1	{'GUJARATI'}
рккркг	1	{'GUJARATI'}
рккркд	1	{'GUJARATI'}
ркмрк╣	1	{'GUJARATI'}
ркоркз	1	{'GUJARATI'}
ркорки	1	{'GUJARATI'}
ркорк╡	1	{'GUJARATI'}
рк▓ркб	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╡рк╕	1	{'GUJARATI'}
рк╢ркм	1	{'GUJARATI'}
рк╕рки	1	{'GUJARATI'}
рк╕ркк	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рмХрм│	1	{'ORIYA'}
рм░рмз	1	{'ORIYA'}
рм░рми	1	{'ORIYA'}
рм░рмк	1	{'ORIYA'}
роЕрой	1	{'TAMIL'}
роЕрок	1	{'TAMIL'}
роЕроп	1	{'TAMIL'}
роЖроЪ	1	{'TAMIL'}
роЗро▓	1	{'TAMIL'}
роЙро▒	1	{'TAMIL'}
роУрои	1	{'TAMIL'}
роЪрои	1	{'TAMIL'}
роЪро╡	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
рогроЪ	1	{'TAMIL'}
рогрой	1	{'TAMIL'}
родрой	1	{'TAMIL'}
родрок	1	{'TAMIL'}
родро▓	1	{'TAMIL'}
рокро▒	1	{'TAMIL'}
рокро│	1	{'TAMIL'}
рокро┤	1	{'TAMIL'}
ро▓роЩ	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
р░Ер░ж	1	{'TELUGU'}
р░Жр░Х	1	{'TELUGU'}
р░Зр░╕	1	{'TELUGU'}
р░Пр░б	1	{'TELUGU'}
р░Хр░к	1	{'TELUGU'}
р░Хр░о	1	{'TELUGU'}
р░Хр░п	1	{'TELUGU'}
р░Чр░б	1	{'TELUGU'}
р░Чр░░	1	{'TELUGU'}
р░Ьр░о	1	{'TELUGU'}
р░гр░о	1	{'TELUGU'}
р░жр░Я	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░зр░о	1	{'TELUGU'}
р░кр░Х	1	{'TELUGU'}
р░мр░▓	1	{'TELUGU'}
р░мр░╣	1	{'TELUGU'}
р░ор░з	1	{'TELUGU'}
р░ор░о	1	{'TELUGU'}
р░ор░░	1	{'TELUGU'}
р░пр░Ь	1	{'TELUGU'}
р░пр░о	1	{'TELUGU'}
р░░р░Х	1	{'TELUGU'}
р░░р░о	1	{'TELUGU'}
р░╡р░░	1	{'TELUGU'}
р░╢р░м	1	{'TELUGU'}
р░╢р░о	1	{'TELUGU'}
р░╖р░о	1	{'TELUGU'}
р░╕р░д	1	{'TELUGU'}
р▓Ер▓б	1	{'KANNADA'}
р▓Жр▓Х	1	{'KANNADA'}
р▓Зр▓░	1	{'KANNADA'}
р▓Йр▓╕	1	{'KANNADA'}
р▓Пр▓╖	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Хр▓г	1	{'KANNADA'}
р▓Чр▓│	1	{'KANNADA'}
р▓бр▓╡	1	{'KANNADA'}
р▓жр▓Х	1	{'KANNADA'}
р▓жр▓п	1	{'KANNADA'}
р▓ир▓о	1	{'KANNADA'}
р▓ир▓╡	1	{'KANNADA'}
р▓ор▓з	1	{'KANNADA'}
р▓ор▓│	1	{'KANNADA'}
р▓ор▓╡	1	{'KANNADA'}
р▓░р▓Х	1	{'KANNADA'}
р▓░р▓Ч	1	{'KANNADA'}
р▓╢р▓м	1	{'KANNADA'}
р┤Ер┤о	1	{'MALAYALAM'}
р┤Жр┤и	1	{'MALAYALAM'}
р┤Зр┤╡	1	{'MALAYALAM'}
р┤Йр┤│	1	{'MALAYALAM'}
р┤Чр┤░	1	{'MALAYALAM'}
р┤Ьр┤╡	1	{'MALAYALAM'}
р┤Яр┤и	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤жр┤п	1	{'MALAYALAM'}
р┤ир┤о	1	{'MALAYALAM'}
р┤кр┤д	1	{'MALAYALAM'}
р┤мр┤Щ	1	{'MALAYALAM'}
р┤мр┤╕	1	{'MALAYALAM'}
р┤мр┤╣	1	{'MALAYALAM'}
р┤ор┤Ю	1	{'MALAYALAM'}
р┤ор┤▓	1	{'MALAYALAM'}
р┤░р┤д	1	{'MALAYALAM'}
р┤░р┤з	1	{'MALAYALAM'}
р┤▒р┤╡	1	{'MALAYALAM'}
р┤╡р┤░	1	{'MALAYALAM'}
р┤╡р┤╕	1	{'MALAYALAM'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Ер╖А	1	{'SINHALA'}
р╢Ър╢║	1	{'SINHALA'}
р╢Ьр╢╜	1	{'SINHALA'}
р╢пр╢╣	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢▒р╢╗	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╖Ар╢▒	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╖Др╢╗	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р║Бр║Д	1	{'LAO'}
р║Бр║К	1	{'LAO'}
р║Бр║Ц	1	{'LAO'}
р║Вр║Б	1	{'LAO'}
р║Зр║И	1	{'LAO'}
р║Фр║К	1	{'LAO'}
р║Фр║Ф	1	{'LAO'}
р║Фр║к	1	{'LAO'}
р║Фр║о	1	{'LAO'}
р║Щр║Б	1	{'LAO'}
р║Щр║░	1	{'LAO'}
р╗Ар║И	1	{'LAO'}
р╗Ар║Ф	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╜Бр╜Ц	1	{'TIBETAN'}
р╜Др╜В	1	{'TIBETAN'}
р╜Ер╜У	1	{'TIBETAN'}
р╜Йр╜В	1	{'TIBETAN'}
р╜Ср╜А	1	{'TIBETAN'}
р╜Ср╜Д	1	{'TIBETAN'}
р╜Ср╜Ф	1	{'TIBETAN'}
р╜Фр╜С	1	{'TIBETAN'}
р╜Шр╜С	1	{'TIBETAN'}
р╜Ър╜Д	1	{'TIBETAN'}
р╜ар╜Б	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜вр╜г	1	{'TIBETAN'}
р╜др╜в	1	{'TIBETAN'}
сААсАД	1	{'MYANMAR'}
сААсАЖ	1	{'MYANMAR'}
сАЕсАЕ	1	{'MYANMAR'}
сАРсАБ	1	{'MYANMAR'}
сАФсАК	1	{'MYANMAR'}
сАФсАР	1	{'MYANMAR'}
сАФсАЪ	1	{'MYANMAR'}
сАЧсАЯ	1	{'MYANMAR'}
сАШсАЩ	1	{'MYANMAR'}
сАЩсАД	1	{'MYANMAR'}
сАЩсАК	1	{'MYANMAR'}
сАЩсАР	1	{'MYANMAR'}
сАЫсАФ	1	{'MYANMAR'}
сАЫсАХ	1	{'MYANMAR'}
сАЫсАЮ	1	{'MYANMAR'}
сАЬсАК	1	{'MYANMAR'}
сАЭсАД	1	{'MYANMAR'}
сАЭсАФ	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЮсАЩ	1	{'MYANMAR'}
сАбсАА	1	{'MYANMAR'}
сАбсАБ	1	{'MYANMAR'}
сАбсАХ	1	{'MYANMAR'}
сАбсАЫ	1	{'MYANMAR'}
сЮДсЮЕ	1	{'KHMER'}
сЮДсЮЯ	1	{'KHMER'}
сЮЗсЮС	1	{'KHMER'}
сЮЗсЮФ	1	{'KHMER'}
сЮКсЮШ	1	{'KHMER'}
сЮЛсЮБ	1	{'KHMER'}
сЮПсЮА	1	{'KHMER'}
сЮПсЮП	1	{'KHMER'}
сЮПсЮФ	1	{'KHMER'}
сЮПсЮЯ	1	{'KHMER'}
сЮУсЮУ	1	{'KHMER'}
сЮУсЮЫ	1	{'KHMER'}
сЮФсЮУ	1	{'KHMER'}
сЮЩсЮЯ	1	{'KHMER'}
сЮЫсЮУ	1	{'KHMER'}
сЮЯсЮШ	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
сЮесЮО	1	{'KHMER'}
сЮзсЮА	1	{'KHMER'}
садсаи	1	{'MONGOLIAN'}
уБВуВБ	1	{'HIRAGANA'}
уБнуБЗ	1	{'HIRAGANA'}
уБ╕уВД	1	{'HIRAGANA'}
уВАуБн	1	{'HIRAGANA'}
уВДуБн	1	{'HIRAGANA'}
уВиуГН	1	{'KATAKANA'}
уГБуГг	1	{'KATAKANA'}
уГвуГО	1	{'KATAKANA'}
┬╣тБ╣тБ╕	1	{'SUPERSCRIPT'}
█▒█╢█╕	1	{'EXTENDED'}
█▒█╖█▓	1	{'EXTENDED'}
▄б▄е▄Ш	1	{'SYRIAC'}
▄й▄Ы▄а	1	{'SYRIAC'}
ржЧржгржк	1	{'BENGALI'}
ржгржЧржЮ	1	{'BENGALI'}
риЕри╕рио	1	{'GURMUKHI'}
риЙриори░	1	{'GURMUKHI'}
риЪриориЪ	1	{'GURMUKHI'}
риЬриириж	1	{'GURMUKHI'}
рикриХри▓	1	{'GURMUKHI'}
римри░рил	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркЧркЧрки	1	{'GUJARATI'}
ркЪркоркЪ	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
рккркиркЦ	1	{'GUJARATI'}
рмХрмЯрмХ	1	{'ORIYA'}
роЖройрои	1	{'TAMIL'}
роРропроЩ	1	{'TAMIL'}
роРро▓рой	1	{'TAMIL'}
ропрогроЪ	1	{'TAMIL'}
ро▓роиро▒	1	{'TAMIL'}
р░Жр░Хр░▓	1	{'TELUGU'}
р░кр░гр░о	1	{'TELUGU'}
р░░р░Ьр░▓	1	{'TELUGU'}
р░░р░гр░п	1	{'TELUGU'}
р░╡р░ир░Ч	1	{'TELUGU'}
р▓Ер▓░р▓╡	1	{'KANNADA'}
р▓Чр▓Чр▓и	1	{'KANNADA'}
р▓Ър▓ор▓Ъ	1	{'KANNADA'}
р▓ор▓░р▓│	1	{'KANNADA'}
р┤Ер┤Чр┤д	1	{'MALAYALAM'}
р┤Ер┤Яр┤░	1	{'MALAYALAM'}
р┤Ер┤▒р┤п	1	{'MALAYALAM'}
р┤Рр┤▓р┤и	1	{'MALAYALAM'}
р┤кр┤▓р┤╡	1	{'MALAYALAM'}
р┤ор┤гр┤▓	1	{'MALAYALAM'}
р┤ор┤▓р┤м	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р╢вр╢┤р╢Ъ	1	{'SINHALA'}
р╢нр╢╗р╢║	1	{'SINHALA'}
р╢┤р╢▒р╢║	1	{'SINHALA'}
р╢╕р╖Ер╢║	1	{'SINHALA'}
р║Зр╗Ар║к	1	{'LAO'}
р║Зр╗Ар║н	1	{'LAO'}
р║Зр╗Бр║Х	1	{'LAO'}
р║Фр╗Ар║Ы	1	{'LAO'}
р║Фр╗Гр║И	1	{'LAO'}
р║Щр╗Ар║И	1	{'LAO'}
р║Щр╗Ар║Ы	1	{'LAO'}
р║Щр╗Ар║Ь	1	{'LAO'}
р║Ьр║Бр║░	1	{'LAO'}
р║бр╗Гр║К	1	{'LAO'}
р║зр║бр║И	1	{'LAO'}
р║нр║бр║Б	1	{'LAO'}
р║╜р║зр║Ю	1	{'LAO'}
р╜Ар╜др╜Ш	1	{'TIBETAN'}
р╜Вр╜Др╜ж	1	{'TIBETAN'}
р╜Вр╜Йр╜У	1	{'TIBETAN'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
р╜Цр╜Ар╜а	1	{'TIBETAN'}
р╜Цр╜Щр╜У	1	{'TIBETAN'}
р╜Цр╜Яр╜Д	1	{'TIBETAN'}
сААсАРсАФ	1	{'MYANMAR'}
сАЮсАЬсАД	1	{'MYANMAR'}
сАбсАЬсАА	1	{'MYANMAR'}
сЮДсЮСсЮУ	1	{'KHMER'}
сансааса╖	1	{'MONGOLIAN'}
т╡Ьт╡Пт╡Щ	1	{'TIFINAGH'}
ън╕ъоОъог	1	{'CHEROKEE'}
ЁРдСЁРдГЁРдН	1	{'PHOENICIAN'}
█▒█│█╕█│	1	{'EXTENDED'}
█▓█░█▒█░	1	{'EXTENDED'}
▄ж▄а▄л▄м	1	{'SYRIAC'}
р░Чр░Чр░ир░о	1	{'TELUGU'}
р░░р░Ьр░др░о	1	{'TELUGU'}
р┤Ир┤┤р┤╡р╡╝	1	{'MALAYALAM'}
р║Бр║Бр║░р║Ю	1	{'LAO'}
р║Зр║Фр║╜р║з	1	{'LAO'}
р║Щр║Бр║│р║е	1	{'LAO'}
р║Щр╗Гр║Ир║к	1	{'LAO'}
р║Ър║Бр║зр║Щ	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║зр║Щр║лр║Щ	1	{'LAO'}
р║зр║бр╗Гр║И	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
сАЩсАРсАбсАЦ	1	{'MYANMAR'}
сагсапсагса░	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
т┤Дт┤Мт┤Ат┤в	1	{'GEORGIAN'}
уВиуГКуВ╜уВе	1	{'KATAKANA'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
я╗гя║ая╗ая║▓	1	{'ARABIC'}
ЁРдАЁРдКЁРдУЁРдА	1	{'PHOENICIAN'}
ЁРдДЁРдЙЁРдБЁРдЕ	1	{'PHOENICIAN'}
ЁРдПЁРдРЁРдЕЁРдН	1	{'PHOENICIAN'}
▄У▄Х▄г▄б▄в	1	{'SYRIAC'}
▄л▄б▄е▄Ш▄в	1	{'SYRIAC'}
р╢╕р╢йр╢Ър╢╜р╢┤	1	{'SINHALA'}
р║Бр║Щр╗Ар║Бр║░	1	{'LAO'}
р║Зр║бр║зр║Щр║К	1	{'LAO'}
р║Ьр╗Ар║Бр║░р║З	1	{'LAO'}
сазсаасайсамсав	1	{'MONGOLIAN'}
саосаасаиса╡сба	1	{'MONGOLIAN'}
са▓саисанса╖сав	1	{'MONGOLIAN'}
са╡сабсансажсаи	1	{'MONGOLIAN'}
сбШсбДсапсбДсаи	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т┤Кт┤Ит┤Ст┤Ат┤в	1	{'GEORGIAN'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
╧гт▓Йт▓Ыт▓Ят▓й╧п	1	{'COPTIC'}
р║зр║бр╗Бр║ор║Зр║о	1	{'LAO'}
сЪ║сЪисЫБсЫЪсЪисЪ╖	1	{'RUNIC'}
сбЖсбХсбЕса╖саасбС	1	{'MONGOLIAN'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРОиЁРОбЁРПБЁРО▒ЁРОбЁРПБ	1	{'OLD'}
р║Фр╗Бр║ер║░р║Юр║зр║Б	1	{'LAO'}
самсаасансаасаиса▓саг	1	{'MONGOLIAN'}
т╡Ят┤░т┤│т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
т┤Хт┤Ат┤Рт┤Зт┤Ет┤Дт┤Кт┤И	1	{'GEORGIAN'}
т┤Хт┤Ат┤Рт┤Зт┤Нт┤гт┤Кт┤И	1	{'GEORGIAN'}
ЁРМ╜ЁРМ┤ЁРНЕЁРНГЁРНДЁРНВЁРМ╛ЁРМ░	1	{'GOTHIC'}
сЪ╖сЪвсЫПсЪисЪ╛сЫБсЫЯсЪ╣сЫБ	1	{'RUNIC'}
са░саасбесаасапсб│са╢саасаи	1	{'MONGOLIAN'}
т╡Ьт┤░т╡От┤╗т┤│т┤╖т┤░т╡вт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Цт┤╗т╡Фт┤╝т┤░т╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡гт╡гт┤░т╡вт╡Фт╡Йт╡Ь	1	{'TIFINAGH'}
т┤Ит┤Нт┤ат┤Ат┤Мт┤Дт┤Фт┤Нт┤гт┤Р	1	{'GEORGIAN'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
т┤Дт┤Ст┤Дт┤Ст┤Ат┤Лт┤Ат┤Рт┤Ют┤Нт┤в	1	{'GEORGIAN'}
т┤Ст┤Ит┤Ст┤Ат┤вт┤Хт┤Ат┤Рт┤Зт┤Ет┤Д	1	{'GEORGIAN'}
т┤Тт┤Ат┤Ет┤Дт┤Кт┤Дт┤От┤Ит┤Ст┤Йт┤Нт┤От┤Н	1	{'GEORGIAN'}
