р▓Ор▓л	18	{'KANNADA'}
р╜Бр╜Д	18	{'TIBETAN'}
╔д╔╗	16	{'LATIN'}
ъЬ╡ъЬ╡	13	{'LATIN'}
ъЬ╣ъЬ╣	12	{'LATIN'}
ъЬ╗ъЬ╗	12	{'LATIN'}
─│─│	11	{'LATIN'}
ъЬ╖ъЬ╖	11	{'LATIN'}
ъЬ│ъЬ│	10	{'LATIN'}
ржЖржо	9	{'BENGALI'}
ъЭбъЭб	9	{'LATIN'}
╟Ж╟Ж╟Ж	9	{'LATIN'}
р╜ар╜Ц	8	{'TIBETAN'}
ъЭПъЭП	8	{'LATIN'}
╟Й╟Й╟Й	8	{'LATIN'}
╟│╟│╟│	8	{'LATIN'}
р╜Ср╜Фр╜г	8	{'TIBETAN'}
роЗро╕	7	{'TAMIL'}
сЮАсЮШ	7	{'KHMER'}
╟М╟М╟М	7	{'LATIN'}
╔╡╔╡	6	{'LATIN'}
╔╕╔п	6	{'LATIN'}
с╗╗с╗╗	6	{'LATIN'}
т▒ет▒е	6	{'LATIN'}
р╜Ср╜Цр╜Д	6	{'TIBETAN'}
ржПржХ	5	{'BENGALI'}
р┤кр┤д	5	{'MALAYALAM'}
р┤ор┤░	5	{'MALAYALAM'}
р╣Тр╣С	5	{'THAI'}
уВ╜уВ╜	5	{'KATAKANA'}
уГиуГз	5	{'KATAKANA'}
ъЬ╜ъЬ╜	5	{'LATIN'}
ямЕямЖ	5	{'LATIN'}
▄г▄Ш▄к▄Э▄Э▄Р	5	{'SYRIAC'}
╞╢╞╢	4	{'LATIN'}
╔З╔З	4	{'LATIN'}
ржоржж	4	{'BENGALI'}
ркХрк░	4	{'GUJARATI'}
роЗроЩ	4	{'TAMIL'}
р░Хр░░	4	{'TELUGU'}
р▓кр▓╢	4	{'KANNADA'}
р┤ор┤и	4	{'MALAYALAM'}
р╣Рр╣У	4	{'THAI'}
р╣Фр╣С	4	{'THAI'}
р╜Ср╜Ц	4	{'TIBETAN'}
р╜ар╜З	4	{'TIBETAN'}
ъЬеъЬг	4	{'LATIN'}
ЁСАПЁСАУ	4	{'BRAHMI'}
ржЗржЙржи	4	{'BENGALI'}
р╣Ср╣Ср╣Т	4	{'THAI'}
р╣Тр╣Хр╣Ср╣Щ	4	{'THAI'}
ЁРМ│ЁРМ░ЁРМ▓ЁРНГ	4	{'GOTHIC'}
╞И╞И	3	{'LATIN'}
╞┤╞┤	3	{'LATIN'}
╚╝╚╝	3	{'LATIN'}
╔П╔П	3	{'LATIN'}
╩Л╩Л	3	{'LATIN'}
╥У╥У	3	{'CYRILLIC'}
╥г╥г	3	{'CYRILLIC'}
╥╗╥╗	3	{'CYRILLIC'}
ржЕржи	3	{'BENGALI'}
ржУржп	3	{'BENGALI'}
ржХржг	3	{'BENGALI'}
ржмржЩ	3	{'BENGALI'}
ржоржЬ	3	{'BENGALI'}
ржоржи	3	{'BENGALI'}
рж╢ржи	3	{'BENGALI'}
рж╕ржи	3	{'BENGALI'}
рзорзж	3	{'BENGALI'}
р▓Тр▓м	3	{'KANNADA'}
р┤Хр┤Ь	3	{'MALAYALAM'}
р┤кр┤Щ	3	{'MALAYALAM'}
р╢Ер╢▒	3	{'SINHALA'}
р╕Ур╕С	3	{'THAI'}
р║Фр║Ч	3	{'LAO'}
р╜Ер╜У	3	{'TIBETAN'}
р╜Цр╜С	3	{'TIBETAN'}
р╜Шр╜Ж	3	{'TIBETAN'}
р╜Шр╜Ъ	3	{'TIBETAN'}
р╜ар╜Б	3	{'TIBETAN'}
сАЬсАК	3	{'MYANMAR'}
сАЮсАЩ	3	{'MYANMAR'}
сАбсАФ	3	{'MYANMAR'}
сЮДсЮЯ	3	{'KHMER'}
сЮЗсЮС	3	{'KHMER'}
сЮЪсЮЗ	3	{'KHMER'}
сЮЯсЮП	3	{'KHMER'}
сЮвсЮД	3	{'KHMER'}
сЮвсЮУ	3	{'KHMER'}
сЮ▒сЮШ	3	{'KHMER'}
сйЛси╢	3	{'TAI'}
с╢Мс╢М	3	{'LATIN'}
ъЭНъЭН	3	{'LATIN'}
ъжЧъжо	3	{'JAVANESE'}
ЁСАлЁСАП	3	{'BRAHMI'}
▄Т▄Э▄м	3	{'SYRIAC'}
р┤Хр┤ор┤▓	3	{'MALAYALAM'}
р╣Ур╣Тр╣Ц	3	{'THAI'}
р╜Ср╜Шр╜в	3	{'TIBETAN'}
р╜Шр╜Бр╜а	3	{'TIBETAN'}
▄г▄а▄Э▄й	3	{'SYRIAC'}
▄е▄Х▄м▄Р	3	{'SYRIAC'}
ЁРдЙЁРдДЁРдЕЁРдД	3	{'PHOENICIAN'}
сбдсбасб╡сбасаи	3	{'MONGOLIAN'}
┼А┼А	2	{'LATIN'}
┼з┼з	2	{'LATIN'}
╞Ъ╞Ъ	2	{'LATIN'}
╞г╞г	2	{'LATIN'}
╞н╞н	2	{'LATIN'}
╚е╚е	2	{'LATIN'}
╔л╔л	2	{'LATIN'}
╩И╩И	2	{'LATIN'}
╩Р╔д	2	{'LATIN'}
╥Э╥Э	2	{'CYRILLIC'}
╥╣╥╣	2	{'CYRILLIC'}
┘и┘а	2	{'ARABIC-INDIC'}
█╖█╖	2	{'EXTENDED'}
реореж	2	{'DEVANAGARI'}
ржЕржЧ	2	{'BENGALI'}
ржЗржн	2	{'BENGALI'}
ржХржо	2	{'BENGALI'}
ржХрж▓	2	{'BENGALI'}
ржЧрж▓	2	{'BENGALI'}
ржЪржЯ	2	{'BENGALI'}
ржЯржЧ	2	{'BENGALI'}
ржиржп	2	{'BENGALI'}
ржкржд	2	{'BENGALI'}
ржмржг	2	{'BENGALI'}
ржмржи	2	{'BENGALI'}
ржоржЩ	2	{'BENGALI'}
ржорж▓	2	{'BENGALI'}
ржорж╣	2	{'BENGALI'}
рж▓ржм	2	{'BENGALI'}
рж╖рж╖	2	{'BENGALI'}
рж╣рж╕	2	{'BENGALI'}
рзлрзж	2	{'BENGALI'}
рзмрзж	2	{'BENGALI'}
рзнрзж	2	{'BENGALI'}
рзпрзж	2	{'BENGALI'}
рйорйж	2	{'GURMUKHI'}
ркЬрк░	2	{'GUJARATI'}
рк░ркд	2	{'GUJARATI'}
рлорлж	2	{'GUJARATI'}
рмХрм░	2	{'ORIYA'}
рнорнж	2	{'ORIYA'}
роЖроЩ	2	{'TAMIL'}
рпорп░	2	{'TAMIL'}
р░Йр░к	2	{'TELUGU'}
р░кр░д	2	{'TELUGU'}
р░░р░н	2	{'TELUGU'}
р▒ор▒ж	2	{'TELUGU'}
р▓Жр▓г	2	{'KANNADA'}
р▓Жр▓╢	2	{'KANNADA'}
р▓Тр▓к	2	{'KANNADA'}
р▓кр▓Я	2	{'KANNADA'}
р▓╣р▓г	2	{'KANNADA'}
р│ор│ж	2	{'KANNADA'}
р┤Ер┤и	2	{'MALAYALAM'}
р╡ор╡ж	2	{'MALAYALAM'}
р╢Ср╢Ъ	2	{'SINHALA'}
р╢пр╖Г	2	{'SINHALA'}
р╢▒р╢▒	2	{'SINHALA'}
р╢╖р╢║	2	{'SINHALA'}
р╖Др╢║	2	{'SINHALA'}
р╖Др╢╜	2	{'SINHALA'}
р╣Ср╣Р	2	{'THAI'}
р╣Ср╣С	2	{'THAI'}
р╣Шр╣Р	2	{'THAI'}
р╣Щр╣С	2	{'THAI'}
р╣Щр╣Ч	2	{'THAI'}
р║Бр║Д	2	{'LAO'}
р║Др║│	2	{'LAO'}
р║▓р║З	2	{'LAO'}
р╗Ар║Б	2	{'LAO'}
р╗Ар║б	2	{'LAO'}
р╗Шр╗Р	2	{'LAO'}
р╝ир╝а	2	{'TIBETAN'}
р╜Ср╜Д	2	{'TIBETAN'}
р╜Ср╜Ш	2	{'TIBETAN'}
р╜Ур╜Ш	2	{'TIBETAN'}
р╜Фр╜С	2	{'TIBETAN'}
р╜Фр╜У	2	{'TIBETAN'}
р╜Цр╜Щ	2	{'TIBETAN'}
р╜Шр╜Р	2	{'TIBETAN'}
р╜ар╜Ы	2	{'TIBETAN'}
сАЕсАЙ	2	{'MYANMAR'}
сАЖсАА	2	{'MYANMAR'}
сАФсАЕ	2	{'MYANMAR'}
сАФсАЪ	2	{'MYANMAR'}
сАЩсАР	2	{'MYANMAR'}
сАЩсАФ	2	{'MYANMAR'}
сАЩсАЯ	2	{'MYANMAR'}
сАЫсАФ	2	{'MYANMAR'}
сАЬсАЩ	2	{'MYANMAR'}
сБИсБА	2	{'MYANMAR'}
сЪисЪ╛	2	{'RUNIC'}
сЮЕсЮА	2	{'KHMER'}
сЮУсЮА	2	{'KHMER'}
сЮФсЮД	2	{'KHMER'}
сЮШсЮШ	2	{'KHMER'}
сЮШсЮЪ	2	{'KHMER'}
сЮШсЮа	2	{'KHMER'}
сЯисЯа	2	{'KHMER'}
саШсаР	2	{'MONGOLIAN'}
сеОсеЖ	2	{'LIMBU'}
тВБтВА	2	{'SUBSCRIPT'}
т▒бт▒б	2	{'LATIN'}
т▒жт▒ж	2	{'LATIN'}
т▒ит▒и	2	{'LATIN'}
т▒мт▒м	2	{'LATIN'}
т▒│т▒│	2	{'LATIN'}
ъжйъжд	2	{'JAVANESE'}
ямЖямЕ	2	{'LATIN'}
ЁРМ┐ЁРМ╜	2	{'GOTHIC'}
ЁСАЕЁСАж	2	{'BRAHMI'}
ЁСАУЁСАл	2	{'BRAHMI'}
ЁСА│ЁСАж	2	{'BRAHMI'}
ЁСД╛ЁСД╢	2	{'CHAKMA'}
┘з┘б┘б	2	{'ARABIC-INDIC'}
▄Ы▄Ш▄к	2	{'SYRIAC'}
▄а▄ж▄Ы	2	{'SYRIAC'}
резрежреж	2	{'DEVANAGARI'}
ржЖрж╣ржо	2	{'BENGALI'}
рззрзжрзж	2	{'BENGALI'}
р░кр░▓р░к	2	{'TELUGU'}
р╢вр╢┤р╢Ъ	2	{'SINHALA'}
р╣Ср╣Хр╣Р	2	{'THAI'}
р║Бр║▓р║Щ	2	{'LAO'}
р║Бр╗Жр║Д	2	{'LAO'}
р║Щр║лр║▓	2	{'LAO'}
р║ер║▓р║з	2	{'LAO'}
р║лр║▓р║Щ	2	{'LAO'}
р║нр║Зр║Б	2	{'LAO'}
р╜Ср╜Ар╜в	2	{'TIBETAN'}
сААсАЫсАД	2	{'MYANMAR'}
сАРсАЭсАД	2	{'MYANMAR'}
сАЬсАДсАЪ	2	{'MYANMAR'}
т▓зт▓Бт▓б	2	{'COPTIC'}
уВбуВбуВб	2	{'KATAKANA'}
ЁРМ░ЁРМ╜ЁРМ░	2	{'GOTHIC'}
ЁРМ░ЁРНИЁРМ░	2	{'GOTHIC'}
ЁРОТЁРОФЁРОЧ	2	{'UGARITIC'}
ЁРО╝ЁРОеЁРОа	2	{'OLD'}
┘б┘д┘й┘в	2	{'ARABIC-INDIC'}
█▒█│█│█╣	2	{'EXTENDED'}
█▒█│█╣█╡	2	{'EXTENDED'}
▄Х▄Т▄Э▄м	2	{'SYRIAC'}
▄Х▄Э▄к▄Р	2	{'SYRIAC'}
▄Х▄б▄к▄Э	2	{'SYRIAC'}
р╣Тр╣Фр╣Чр╣Х	2	{'THAI'}
р╣Тр╣Хр╣Фр╣Щ	2	{'THAI'}
р╣Тр╣Хр╣Хр╣Ч	2	{'THAI'}
р╣Тр╣Хр╣Цр╣Р	2	{'THAI'}
р║Др║│р╗Др║Х	2	{'LAO'}
р║Щр║Фр║нр║Щ	2	{'LAO'}
р║Ыр║░р╗Др║Х	2	{'LAO'}
садсапсадса░	2	{'MONGOLIAN'}
т▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
т┤░т╡Кт╡Кт╡Ф	2	{'TIFINAGH'}
ЁРМЦЁРМУЁРМРЁРМА	2	{'OLD'}
▄Р▄Ш▄к▄Ч▄Э	2	{'SYRIAC'}
р║Ыр║░р║Кр║▓р║Ч	2	{'LAO'}
ЁРНЕЁРМ╣ЁРМ╜ЁРМ│ЁРНГ	2	{'GOTHIC'}
ЁРНЕЁРМ┐ЁРМ╗ЁРНЖЁРНГ	2	{'GOTHIC'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤	2	{'OLD'}
ЁРмЩЁРмМЁРмФЁРмнЁРмМ	2	{'AVESTAN'}
ЁРмЩЁРмМЁРмЦЁРмнЁРмА	2	{'AVESTAN'}
▄Р▄г▄Я▄Ш▄а▄Р	2	{'SYRIAC'}
▄Х▄б▄Х▄в▄Ъ▄Р	2	{'SYRIAC'}
т╡Ьт┤░т╡Щт╡Йт╡Нт╡Й	2	{'TIFINAGH'}
▄й▄м▄Ш▄а▄Э▄й▄Э	2	{'SYRIAC'}
р║Юр║▓р║кр║▓р║ер║▓р║з	2	{'LAO'}
т╡От╡Ут╡Фт┤░т┤╛т╡Ут╡Ы	2	{'TIFINAGH'}
ЁРМ╣ЁРМ╜ЁРМ░ЁРНГЁРНГЁРМ┐ЁРНГ	2	{'GOTHIC'}
ЁРдЙЁРдУЁРдЕЁРдФЁРдЛЁРдЙЁРдМ	2	{'PHOENICIAN'}
ЁРнзЁРн▒ЁРниЁРнеЁРнеЁРнеЁРн░	2	{'INSCRIPTIONAL'}
▄Р▄ж▄Ы▄к▄Ш▄ж▄Ш▄м▄Р	2	{'SYRIAC'}
▄ж▄Ы▄к▄Э▄к▄Я▄Э▄м▄Р	2	{'SYRIAC'}
╞А╞А	1	{'LATIN'}
╞Г╞Г	1	{'LATIN'}
╞М╞М	1	{'LATIN'}
╞Щ╞Щ	1	{'LATIN'}
╞Ю╞Ю	1	{'LATIN'}
╞е╞е	1	{'LATIN'}
╟е╟е	1	{'LATIN'}
╔Й╔Й	1	{'LATIN'}
╔Л╔Л	1	{'LATIN'}
╔Н╔Н	1	{'LATIN'}
╔У╔У	1	{'LATIN'}
╔Ц╔Ц	1	{'LATIN'}
╔Ц╩Р	1	{'LATIN'}
╔Ч╔Ч	1	{'LATIN'}
╔Я╩Э	1	{'LATIN'}
╔а╔а	1	{'LATIN'}
╔▒╔▒	1	{'LATIN'}
╔▓╔▓	1	{'LATIN'}
╔╜╔╜	1	{'LATIN'}
╩О╩О	1	{'LATIN'}
╩Р╩Р	1	{'LATIN'}
╧Я╧Я	1	{'GREEK'}
╤╡╤╡	1	{'CYRILLIC'}
╥Х╥Х	1	{'CYRILLIC'}
╥Ч╥Ч	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
╒к╒к	1	{'ARMENIAN'}
╒о╒о	1	{'ARMENIAN'}
╒▒╒▒	1	{'ARMENIAN'}
╒│╒│	1	{'ARMENIAN'}
╒╣╒╣	1	{'ARMENIAN'}
╒╗╒╗	1	{'ARMENIAN'}
╓Г╓Г	1	{'ARMENIAN'}
╓Е╓Е	1	{'ARMENIAN'}
╓Ж╓Ж	1	{'ARMENIAN'}
┘б┘а	1	{'ARABIC-INDIC'}
┘б┘е	1	{'ARABIC-INDIC'}
┘б┘ж	1	{'ARABIC-INDIC'}
┘б┘й	1	{'ARABIC-INDIC'}
┘е┘а	1	{'ARABIC-INDIC'}
┘ж┘а	1	{'ARABIC-INDIC'}
┘з┘а	1	{'ARABIC-INDIC'}
┘и┘д	1	{'ARABIC-INDIC'}
┘и┘е	1	{'ARABIC-INDIC'}
┘и┘и	1	{'ARABIC-INDIC'}
┘и┘й	1	{'ARABIC-INDIC'}
┘й┘а	1	{'ARABIC-INDIC'}
┘й┘б	1	{'ARABIC-INDIC'}
┘й┘з	1	{'ARABIC-INDIC'}
┘й┘и	1	{'ARABIC-INDIC'}
█Б█Т	1	{'ARABIC'}
█│█╕	1	{'EXTENDED'}
█╡█░	1	{'EXTENDED'}
█╢█░	1	{'EXTENDED'}
█╢█╖	1	{'EXTENDED'}
█╖█░	1	{'EXTENDED'}
█╕█░	1	{'EXTENDED'}
█╕█┤	1	{'EXTENDED'}
█╕█╡	1	{'EXTENDED'}
█╣█░	1	{'EXTENDED'}
█╣█╖	1	{'EXTENDED'}
█╣█╕	1	{'EXTENDED'}
▄Х▄Э	1	{'SYRIAC'}
▄Э▄Р	1	{'SYRIAC'}
▄Я▄а	1	{'SYRIAC'}
▄б▄Э	1	{'SYRIAC'}
▄л▄Ш	1	{'SYRIAC'}
▄л▄м	1	{'SYRIAC'}
▀А▀Е	1	{'NKO'}
▀А▀Ж	1	{'NKO'}
▀А▀З	1	{'NKO'}
▀А▀И	1	{'NKO'}
▀А▀Й	1	{'NKO'}
резреж	1	{'DEVANAGARI'}
резрео	1	{'DEVANAGARI'}
реирен	1	{'DEVANAGARI'}
рейрез	1	{'DEVANAGARI'}
релреж	1	{'DEVANAGARI'}
релрел	1	{'DEVANAGARI'}
ремреж	1	{'DEVANAGARI'}
ренреж	1	{'DEVANAGARI'}
реорек	1	{'DEVANAGARI'}
реорел	1	{'DEVANAGARI'}
реорео	1	{'DEVANAGARI'}
реореп	1	{'DEVANAGARI'}
репреж	1	{'DEVANAGARI'}
репрез	1	{'DEVANAGARI'}
репрен	1	{'DEVANAGARI'}
репрео	1	{'DEVANAGARI'}
ржЕржХ	1	{'BENGALI'}
ржЕржШ	1	{'BENGALI'}
ржЕржЩ	1	{'BENGALI'}
ржЕрж╢	1	{'BENGALI'}
ржЕрж╖	1	{'BENGALI'}
ржЖржХ	1	{'BENGALI'}
ржЖржЧ	1	{'BENGALI'}
ржЖржЬ	1	{'BENGALI'}
ржЖржм	1	{'BENGALI'}
ржЖрж╢	1	{'BENGALI'}
ржЖрж╖	1	{'BENGALI'}
ржЗржЬ	1	{'BENGALI'}
ржЗржп	1	{'BENGALI'}
ржИржж	1	{'BENGALI'}
ржЙржк	1	{'BENGALI'}
ржЙрж╕	1	{'BENGALI'}
ржПржк	1	{'BENGALI'}
ржПржм	1	{'BENGALI'}
ржПрж╢	1	{'BENGALI'}
ржХрз░	1	{'BENGALI'}
ржЪржХ	1	{'BENGALI'}
ржЪрж▓	1	{'BENGALI'}
ржЫржп	1	{'BENGALI'}
ржЬржи	1	{'BENGALI'}
ржЬржо	1	{'BENGALI'}
ржЬржп	1	{'BENGALI'}
ржЬрж▓	1	{'BENGALI'}
ржгржЪ	1	{'BENGALI'}
рждржи	1	{'BENGALI'}
ржжржХ	1	{'BENGALI'}
ржжржд	1	{'BENGALI'}
ржжрж▓	1	{'BENGALI'}
ржзржм	1	{'BENGALI'}
ржиржХ	1	{'BENGALI'}
ржиржж	1	{'BENGALI'}
ржиржи	1	{'BENGALI'}
ржмржЯ	1	{'BENGALI'}
ржмржп	1	{'BENGALI'}
ржоржЗ	1	{'BENGALI'}
ржоржШ	1	{'BENGALI'}
ржоржд	1	{'BENGALI'}
ржоржз	1	{'BENGALI'}
ржоржк	1	{'BENGALI'}
ржоржм	1	{'BENGALI'}
ржорж╕	1	{'BENGALI'}
рж▓ржк	1	{'BENGALI'}
рж╖ржд	1	{'BENGALI'}
рж╕ржЪ	1	{'BENGALI'}
рж╕ржп	1	{'BENGALI'}
рж╣рж▓	1	{'BENGALI'}
рзОржХ	1	{'BENGALI'}
рзнрзм	1	{'BENGALI'}
рзорзк	1	{'BENGALI'}
рзорзл	1	{'BENGALI'}
рзорзо	1	{'BENGALI'}
рзорзп	1	{'BENGALI'}
рзпрзз	1	{'BENGALI'}
рзпрзн	1	{'BENGALI'}
рзпрзо	1	{'BENGALI'}
риЖриг	1	{'GURMUKHI'}
риУриЕ	1	{'GURMUKHI'}
риХрим	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риори░	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
рйлрйж	1	{'GURMUKHI'}
рймрйж	1	{'GURMUKHI'}
рйнрйж	1	{'GURMUKHI'}
рйорйк	1	{'GURMUKHI'}
рйорйл	1	{'GURMUKHI'}
рйорйо	1	{'GURMUKHI'}
рйорйп	1	{'GURMUKHI'}
рйпрйж	1	{'GURMUKHI'}
рйпрйз	1	{'GURMUKHI'}
рйпрйн	1	{'GURMUKHI'}
рйпрйо	1	{'GURMUKHI'}
ркЕрки	1	{'GUJARATI'}
ркЕрк▓	1	{'GUJARATI'}
ркЖрк░	1	{'GUJARATI'}
ркИркХ	1	{'GUJARATI'}
ркРркд	1	{'GUJARATI'}
ркХркЪ	1	{'GUJARATI'}
ркХрко	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркерк╡	1	{'GUJARATI'}
ркоркг	1	{'GUJARATI'}
ркорки	1	{'GUJARATI'}
ркпрки	1	{'GUJARATI'}
ркпркк	1	{'GUJARATI'}
рк░ркХ	1	{'GUJARATI'}
рк░ркж	1	{'GUJARATI'}
рк╖рк╖	1	{'GUJARATI'}
рк╣рк░	1	{'GUJARATI'}
рллрлж	1	{'GUJARATI'}
рлмрлж	1	{'GUJARATI'}
рлнрлж	1	{'GUJARATI'}
рлорлк	1	{'GUJARATI'}
рлорлл	1	{'GUJARATI'}
рлорло	1	{'GUJARATI'}
рлорлп	1	{'GUJARATI'}
рлпрлж	1	{'GUJARATI'}
рлпрлз	1	{'GUJARATI'}
рлпрлн	1	{'GUJARATI'}
рлпрло	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
рмЫрмЕ	1	{'ORIYA'}
рмирмЯ	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рм╖рм╖	1	{'ORIYA'}
рнлрнж	1	{'ORIYA'}
рнмрнж	1	{'ORIYA'}
рннрнж	1	{'ORIYA'}
рнорнк	1	{'ORIYA'}
рнорнл	1	{'ORIYA'}
рнорно	1	{'ORIYA'}
рнорнп	1	{'ORIYA'}
рнпрнж	1	{'ORIYA'}
рнпрнз	1	{'ORIYA'}
рнпрнн	1	{'ORIYA'}
рнпрно	1	{'ORIYA'}
роТро┤	1	{'TAMIL'}
рплрп░	1	{'TAMIL'}
рпмрп░	1	{'TAMIL'}
рпнрп░	1	{'TAMIL'}
рппрп░	1	{'TAMIL'}
р░Хр░б	1	{'TELUGU'}
р░др░╡	1	{'TELUGU'}
р░ир░Х	1	{'TELUGU'}
р░ор░з	1	{'TELUGU'}
р░ор░о	1	{'TELUGU'}
р░ор░░	1	{'TELUGU'}
р░ор░╣	1	{'TELUGU'}
р░пр░г	1	{'TELUGU'}
р░пр░и	1	{'TELUGU'}
р░пр░о	1	{'TELUGU'}
р░пр░▓	1	{'TELUGU'}
р░░р░о	1	{'TELUGU'}
р░▓р░о	1	{'TELUGU'}
р░╖р░д	1	{'TELUGU'}
р░╣р░и	1	{'TELUGU'}
р░╣р░о	1	{'TELUGU'}
р░╣р░░	1	{'TELUGU'}
р▒лр▒ж	1	{'TELUGU'}
р▒мр▒ж	1	{'TELUGU'}
р▒нр▒ж	1	{'TELUGU'}
р▒ор▒к	1	{'TELUGU'}
р▒ор▒л	1	{'TELUGU'}
р▒ор▒о	1	{'TELUGU'}
р▒ор▒п	1	{'TELUGU'}
р▒пр▒ж	1	{'TELUGU'}
р▒пр▒з	1	{'TELUGU'}
р▒пр▒н	1	{'TELUGU'}
р▒пр▒о	1	{'TELUGU'}
р▓Жр▓Ъ	1	{'KANNADA'}
р▓Зр▓Я	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Тр▓Я	1	{'KANNADA'}
р▓кр▓г	1	{'KANNADA'}
р▓╖р▓╖	1	{'KANNADA'}
р│лр│ж	1	{'KANNADA'}
р│мр│ж	1	{'KANNADA'}
р│нр│ж	1	{'KANNADA'}
р│ор│к	1	{'KANNADA'}
р│ор│л	1	{'KANNADA'}
р│ор│о	1	{'KANNADA'}
р│ор│п	1	{'KANNADA'}
р│пр│ж	1	{'KANNADA'}
р│пр│з	1	{'KANNADA'}
р│пр│н	1	{'KANNADA'}
р│пр│о	1	{'KANNADA'}
р┤Ер┤о	1	{'MALAYALAM'}
р┤Ер┤п	1	{'MALAYALAM'}
р┤Жр┤Х	1	{'MALAYALAM'}
р┤Йр┤о	1	{'MALAYALAM'}
р┤Хр┤г	1	{'MALAYALAM'}
р┤Хр┤м	1	{'MALAYALAM'}
р┤Хр╡╛	1	{'MALAYALAM'}
р┤Чр┤д	1	{'MALAYALAM'}
р┤Щр┤│	1	{'MALAYALAM'}
р┤Ьр┤и	1	{'MALAYALAM'}
р┤др┤и	1	{'MALAYALAM'}
р┤др┤╕	1	{'MALAYALAM'}
р┤зр┤о	1	{'MALAYALAM'}
р┤ир┤д	1	{'MALAYALAM'}
р┤кр┤░	1	{'MALAYALAM'}
р┤пр┤д	1	{'MALAYALAM'}
р┤пр┤и	1	{'MALAYALAM'}
р┤пр┤░	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤╡р┤Х	1	{'MALAYALAM'}
р┤╡р┤░	1	{'MALAYALAM'}
р┤╡р┤┤	1	{'MALAYALAM'}
р┤╢р┤Щ	1	{'MALAYALAM'}
р╡лр╡ж	1	{'MALAYALAM'}
р╡мр╡ж	1	{'MALAYALAM'}
р╡нр╡ж	1	{'MALAYALAM'}
р╡ор╡к	1	{'MALAYALAM'}
р╡ор╡л	1	{'MALAYALAM'}
р╡ор╡о	1	{'MALAYALAM'}
р╡ор╡п	1	{'MALAYALAM'}
р╡пр╡ж	1	{'MALAYALAM'}
р╡пр╡з	1	{'MALAYALAM'}
р╡пр╡н	1	{'MALAYALAM'}
р╡пр╡о	1	{'MALAYALAM'}
р╢Ер╢Ю	1	{'SINHALA'}
р╢Ер╢╕	1	{'SINHALA'}
р╢Ер╢╣	1	{'SINHALA'}
р╢Ер╢╜	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢╕р╖Д	1	{'SINHALA'}
р╢║р╢║	1	{'SINHALA'}
р╢║р╢╜	1	{'SINHALA'}
р╢╜р╢╕	1	{'SINHALA'}
р╖Гр╢в	1	{'SINHALA'}
р╖Др╢╗	1	{'SINHALA'}
р╖Ер╢╕	1	{'SINHALA'}
р╖лр╖ж	1	{'SINHALA'}
р╖мр╖ж	1	{'SINHALA'}
р╖нр╖ж	1	{'SINHALA'}
р╖ор╖ж	1	{'SINHALA'}
р╖пр╖ж	1	{'SINHALA'}
р╕др╣Е	1	{'THAI'}
р╣Ср╣Ш	1	{'THAI'}
р╣Тр╣Ч	1	{'THAI'}
р╣Ур╣Т	1	{'THAI'}
р╣Хр╣Р	1	{'THAI'}
р╣Цр╣Р	1	{'THAI'}
р╣Цр╣У	1	{'THAI'}
р╣Чр╣Р	1	{'THAI'}
р╣Чр╣Т	1	{'THAI'}
р╣Шр╣У	1	{'THAI'}
р╣Шр╣Ф	1	{'THAI'}
р╣Шр╣Х	1	{'THAI'}
р╣Шр╣Ш	1	{'THAI'}
р╣Шр╣Щ	1	{'THAI'}
р╣Щр╣Р	1	{'THAI'}
р╣Щр╣Ш	1	{'THAI'}
р║Бр║Б	1	{'LAO'}
р║Бр║к	1	{'LAO'}
р║Бр║░	1	{'LAO'}
р║Фр║Х	1	{'LAO'}
р║Фр║Ю	1	{'LAO'}
р║Цр║Ч	1	{'LAO'}
р║Чр║│	1	{'LAO'}
р║Щр║Б	1	{'LAO'}
р║Щр║Д	1	{'LAO'}
р║Щр║Х	1	{'LAO'}
р║Щр║б	1	{'LAO'}
р║Щр║к	1	{'LAO'}
р║Щр║н	1	{'LAO'}
р║бр║з	1	{'LAO'}
р║зр║З	1	{'LAO'}
р║кр║▓	1	{'LAO'}
р║нр║З	1	{'LAO'}
р║нр║И	1	{'LAO'}
р║нр║Щ	1	{'LAO'}
р║нр║Ы	1	{'LAO'}
р║▓р║Н	1	{'LAO'}
р║▓р║Щ	1	{'LAO'}
р╗Ар╗Ь	1	{'LAO'}
р╗Ар╗Э	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Бр║Х	1	{'LAO'}
р╗Бр║Ь	1	{'LAO'}
р╗Гр║Д	1	{'LAO'}
р╗Гр║Ф	1	{'LAO'}
р╗Гр║Щ	1	{'LAO'}
р╗Хр╗Р	1	{'LAO'}
р╗Цр╗Р	1	{'LAO'}
р╗Чр╗Р	1	{'LAO'}
р╗Шр╗Ф	1	{'LAO'}
р╗Шр╗Х	1	{'LAO'}
р╗Шр╗Ш	1	{'LAO'}
р╗Шр╗Щ	1	{'LAO'}
р╗Щр╗Р	1	{'LAO'}
р╗Щр╗С	1	{'LAO'}
р╗Щр╗Ч	1	{'LAO'}
р╗Щр╗Ш	1	{'LAO'}
р╝ер╝а	1	{'TIBETAN'}
р╝жр╝а	1	{'TIBETAN'}
р╝зр╝а	1	{'TIBETAN'}
р╝ир╝д	1	{'TIBETAN'}
р╝ир╝е	1	{'TIBETAN'}
р╝ир╝и	1	{'TIBETAN'}
р╝ир╝й	1	{'TIBETAN'}
р╝йр╝а	1	{'TIBETAN'}
р╝йр╝б	1	{'TIBETAN'}
р╝йр╝з	1	{'TIBETAN'}
р╝йр╝и	1	{'TIBETAN'}
р╜Ар╜в	1	{'TIBETAN'}
р╜Бр╜Ц	1	{'TIBETAN'}
р╜Жр╜Д	1	{'TIBETAN'}
р╜Ср╜А	1	{'TIBETAN'}
р╜Ср╜Ф	1	{'TIBETAN'}
р╜Ср╜в	1	{'TIBETAN'}
р╜Хр╜Ш	1	{'TIBETAN'}
р╜Цр╜Е	1	{'TIBETAN'}
р╜Цр╜а	1	{'TIBETAN'}
р╜Цр╜в	1	{'TIBETAN'}
р╜Цр╜г	1	{'TIBETAN'}
р╜Цр╜д	1	{'TIBETAN'}
р╜Шр╜Д	1	{'TIBETAN'}
р╜Шр╜С	1	{'TIBETAN'}
р╜Шр╜Ы	1	{'TIBETAN'}
р╜Шр╜а	1	{'TIBETAN'}
р╜Ър╜Ш	1	{'TIBETAN'}
р╜Юр╜Д	1	{'TIBETAN'}
р╜ар╜Х	1	{'TIBETAN'}
р╜ар╜Ъ	1	{'TIBETAN'}
р╜бр╜Ф	1	{'TIBETAN'}
р╜вр╜Ц	1	{'TIBETAN'}
р╜гр╜Д	1	{'TIBETAN'}
р╜ер╜е	1	{'TIBETAN'}
сААсАД	1	{'MYANMAR'}
сААсАК	1	{'MYANMAR'}
сААсАЩ	1	{'MYANMAR'}
сААсАЪ	1	{'MYANMAR'}
сААсАЫ	1	{'MYANMAR'}
сААсАЬ	1	{'MYANMAR'}
сААсАЮ	1	{'MYANMAR'}
сАБсАФ	1	{'MYANMAR'}
сАБсАЫ	1	{'MYANMAR'}
сАЖсАФ	1	{'MYANMAR'}
сАРсАА	1	{'MYANMAR'}
сАРсАД	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАХсАЬ	1	{'MYANMAR'}
сАЧсАЩ	1	{'MYANMAR'}
сАЩсАА	1	{'MYANMAR'}
сАЩсАД	1	{'MYANMAR'}
сАЩсАК	1	{'MYANMAR'}
сАЫсАР	1	{'MYANMAR'}
сАЬсАЕ	1	{'MYANMAR'}
сАЮсАА	1	{'MYANMAR'}
сАЮсАР	1	{'MYANMAR'}
сАЯсАЫ	1	{'MYANMAR'}
сАбсАД	1	{'MYANMAR'}
сАбсАС	1	{'MYANMAR'}
сАбсАЦ	1	{'MYANMAR'}
сАбсАЩ	1	{'MYANMAR'}
сАбсАЮ	1	{'MYANMAR'}
сАзсАА	1	{'MYANMAR'}
сАзсАХ	1	{'MYANMAR'}
сБЕсБА	1	{'MYANMAR'}
сБЖсБА	1	{'MYANMAR'}
сБЗсБА	1	{'MYANMAR'}
сБИсБД	1	{'MYANMAR'}
сБИсБЕ	1	{'MYANMAR'}
сБИсБИ	1	{'MYANMAR'}
сБИсБЙ	1	{'MYANMAR'}
сБЙсБА	1	{'MYANMAR'}
сБЙсББ	1	{'MYANMAR'}
сБЙсБЗ	1	{'MYANMAR'}
сБЙсБИ	1	{'MYANMAR'}
сБСсБС	1	{'MYANMAR'}
сБ╡сАЭ	1	{'MYANMAR'}
сБ╢сАЩ	1	{'MYANMAR'}
сЬАсЬИ	1	{'TAGALOG'}
сЬГсЬС	1	{'TAGALOG'}
сЬИсЬЗ	1	{'TAGALOG'}
сЮАсЮЙ	1	{'KHMER'}
сЮДсЮЦ	1	{'KHMER'}
сЮЗсЮШ	1	{'KHMER'}
сЮПсЮШ	1	{'KHMER'}
сЮУсЮЪ	1	{'KHMER'}
сЮФсЮЙ	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮШсЮУ	1	{'KHMER'}
сЮШсЮФ	1	{'KHMER'}
сЮШсЮЦ	1	{'KHMER'}
сЮЪсЮА	1	{'KHMER'}
сЮЪсЮД	1	{'KHMER'}
сЮЪсЮК	1	{'KHMER'}
сЮЪсЮа	1	{'KHMER'}
сЮЬсЮА	1	{'KHMER'}
сЮЯсЮД	1	{'KHMER'}
сЮЯсЮЗ	1	{'KHMER'}
сЮЯсЮУ	1	{'KHMER'}
сЮЯсЮФ	1	{'KHMER'}
сЮЯсЮШ	1	{'KHMER'}
сЮЯсЮб	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮасЮЪ	1	{'KHMER'}
сЮпсЮА	1	{'KHMER'}
сЮ▒сЮД	1	{'KHMER'}
сЯесЯа	1	{'KHMER'}
сЯжсЯа	1	{'KHMER'}
сЯзсЯа	1	{'KHMER'}
сЯисЯд	1	{'KHMER'}
сЯисЯе	1	{'KHMER'}
сЯисЯи	1	{'KHMER'}
сЯисЯй	1	{'KHMER'}
сЯйсЯа	1	{'KHMER'}
сЯйсЯб	1	{'KHMER'}
сЯйсЯз	1	{'KHMER'}
сЯйсЯи	1	{'KHMER'}
саХсаР	1	{'MONGOLIAN'}
саЦсаР	1	{'MONGOLIAN'}
саЧсаР	1	{'MONGOLIAN'}
саШсаФ	1	{'MONGOLIAN'}
саШсаХ	1	{'MONGOLIAN'}
саШсаШ	1	{'MONGOLIAN'}
саШсаЩ	1	{'MONGOLIAN'}
саЩсаР	1	{'MONGOLIAN'}
саЩсаС	1	{'MONGOLIAN'}
саЩсаЧ	1	{'MONGOLIAN'}
саЩсаШ	1	{'MONGOLIAN'}
сагсап	1	{'MONGOLIAN'}
саксбЭ	1	{'MONGOLIAN'}
сб░сб│	1	{'MONGOLIAN'}
сеЛсеЖ	1	{'LIMBU'}
сеМсеЖ	1	{'LIMBU'}
сеНсеЖ	1	{'LIMBU'}
сеОсеК	1	{'LIMBU'}
сеОсеЛ	1	{'LIMBU'}
сеОсеО	1	{'LIMBU'}
сеОсеП	1	{'LIMBU'}
сеПсеЖ	1	{'LIMBU'}
сеПсеЗ	1	{'LIMBU'}
сеПсеН	1	{'LIMBU'}
сеПсеО	1	{'LIMBU'}
сжЕсзД	1	{'NEW'}
сжЖсзД	1	{'NEW'}
сжОсж╗	1	{'NEW'}
сжЦсж┤	1	{'NEW'}
сжЬсж╗	1	{'NEW'}
сжбсж▓	1	{'NEW'}
сж║сжУ	1	{'NEW'}
сж║сжб	1	{'NEW'}
си╛сйЙ	1	{'TAI'}
сйЙсйБ	1	{'TAI'}
сйСсиа	1	{'TAI'}
смлсмж	1	{'BALINESE'}
см▒см▒	1	{'BALINESE'}
снХснР	1	{'BALINESE'}
снЦснР	1	{'BALINESE'}
снЧснР	1	{'BALINESE'}
снШснР	1	{'BALINESE'}
снЩснР	1	{'BALINESE'}
со╡со░	1	{'SUNDANESE'}
со╢со░	1	{'SUNDANESE'}
со╖со░	1	{'SUNDANESE'}
со╕со░	1	{'SUNDANESE'}
со╣со░	1	{'SUNDANESE'}
с▒Ес▒А	1	{'LEPCHA'}
с▒Жс▒А	1	{'LEPCHA'}
с▒Зс▒А	1	{'LEPCHA'}
с▒Ис▒А	1	{'LEPCHA'}
с▒Йс▒А	1	{'LEPCHA'}
с▒Хс▒Р	1	{'OL'}
с▒Цс▒Р	1	{'OL'}
с▒Чс▒Р	1	{'OL'}
с▒Шс▒Р	1	{'OL'}
с▒Щс▒Р	1	{'OL'}
с╡╜с╡╜	1	{'LATIN'}
с╢Дс╢Д	1	{'LATIN'}
тВБтВЖ	1	{'SUBSCRIPT'}
тДЫтД│	1	{'SCRIPT'}
тЕ░тЕ░	1	{'SMALL'}
тЕ╣тЕ╕	1	{'SMALL'}
т▒кт▒к	1	{'LATIN'}
т▓ет▓Б	1	{'COPTIC'}
т▓▒т▓б	1	{'COPTIC'}
т▓▒т▓г	1	{'COPTIC'}
т┤╗т╡П	1	{'TIFINAGH'}
т╡От╡П	1	{'TIFINAGH'}
уБнуБн	1	{'HIRAGANA'}
уГНуГН	1	{'KATAKANA'}
уЕНуЕИ	1	{'HANGUL'}
уЕбуЕб	1	{'HANGUL'}
ъЭБъЭБ	1	{'LATIN'}
ъвТъвм	1	{'SAURASHTRA'}
ъвкъве	1	{'SAURASHTRA'}
ъв░ъв░	1	{'SAURASHTRA'}
ъгХъгР	1	{'SAURASHTRA'}
ъгЦъгР	1	{'SAURASHTRA'}
ъгЧъгР	1	{'SAURASHTRA'}
ъгШъгР	1	{'SAURASHTRA'}
ъгЩъгР	1	{'SAURASHTRA'}
ъжкъжд	1	{'JAVANESE'}
ъжлъжЧ	1	{'JAVANESE'}
ъж░ъж░	1	{'JAVANESE'}
ъзХъзР	1	{'JAVANESE'}
ъзЦъзР	1	{'JAVANESE'}
ъзЧъзР	1	{'JAVANESE'}
ъзШъзР	1	{'JAVANESE'}
ъзЩъзР	1	{'JAVANESE'}
ъйХъйР	1	{'CHAM'}
ъйЦъйР	1	{'CHAM'}
ъйЧъйР	1	{'CHAM'}
ъйШъйР	1	{'CHAM'}
ъйЩъйР	1	{'CHAM'}
ък╡ъка	1	{'TAI'}
ък╣ъкА	1	{'TAI'}
ън║ън╝	1	{'CHEROKEE'}
ъо║ъоЬ	1	{'CHEROKEE'}
ЁРАЯЁРБК	1	{'LINEAR'}
ЁРА│ЁРАГ	1	{'LINEAR'}
ЁРМ┤ЁРМ╣	1	{'GOTHIC'}
ЁРМ╣ЁРМ╜	1	{'GOTHIC'}
ЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРНЙЁРНГ	1	{'GOTHIC'}
ЁРОЛЁРОФ	1	{'UGARITIC'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁРОнЁРО░	1	{'OLD'}
ЁРТеЁРТа	1	{'OSMANYA'}
ЁРТжЁРТа	1	{'OSMANYA'}
ЁРТзЁРТа	1	{'OSMANYA'}
ЁРТиЁРТа	1	{'OSMANYA'}
ЁРТйЁРТа	1	{'OSMANYA'}
ЁРдАЁРдХ	1	{'PHOENICIAN'}
ЁРдДЁРдМ	1	{'PHOENICIAN'}
ЁРдЛЁРдЙ	1	{'PHOENICIAN'}
ЁРдФЁРдУ	1	{'PHOENICIAN'}
ЁРмаЁРмО	1	{'AVESTAN'}
ЁРммЁРмМ	1	{'AVESTAN'}
ЁСАЕЁСАЧ	1	{'BRAHMI'}
ЁСАЗЁСАУ	1	{'BRAHMI'}
ЁСАУЁСАн	1	{'BRAHMI'}
ЁСАФЁСАв	1	{'BRAHMI'}
ЁСАбЁСАУ	1	{'BRAHMI'}
ЁСАвЁСАп	1	{'BRAHMI'}
ЁСАдЁСАп	1	{'BRAHMI'}
ЁСАлЁСАж	1	{'BRAHMI'}
ЁСАлЁСА│	1	{'BRAHMI'}
ЁСА▒ЁСА▒	1	{'BRAHMI'}
ЁСА│ЁСАн	1	{'BRAHMI'}
ЁСД╗ЁСД╢	1	{'CHAKMA'}
ЁСД╝ЁСД╢	1	{'CHAKMA'}
ЁСД╜ЁСД╢	1	{'CHAKMA'}
ЁСД┐ЁСД╢	1	{'CHAKMA'}
ЁСЖСЁСЖл	1	{'SHARADA'}
ЁСЖйЁСЖд	1	{'SHARADA'}
ЁСЖ░ЁСЖ░	1	{'SHARADA'}
ЁСЗХЁСЗР	1	{'SHARADA'}
ЁСЗЦЁСЗР	1	{'SHARADA'}
ЁСЗЧЁСЗР	1	{'SHARADA'}
ЁСЗШЁСЗР	1	{'SHARADA'}
ЁСЗЩЁСЗР	1	{'SHARADA'}
ЁСЛ╡ЁСЛ░	1	{'KHUDAWADI'}
ЁСЛ╢ЁСЛ░	1	{'KHUDAWADI'}
ЁСЛ╖ЁСЛ░	1	{'KHUDAWADI'}
ЁСЛ╕ЁСЛ░	1	{'KHUDAWADI'}
ЁСЛ╣ЁСЛ░	1	{'KHUDAWADI'}
ЁСМХЁСМ░	1	{'GRANTHA'}
ЁСМоЁСМи	1	{'GRANTHA'}
ЁСМ╖ЁСМ╖	1	{'GRANTHA'}
ЁСТПЁСТй	1	{'TIRHUTA'}
ЁСТзЁСТв	1	{'TIRHUTA'}
ЁСТнЁСТн	1	{'TIRHUTA'}
ЁСУХЁСУР	1	{'TIRHUTA'}
ЁСУЦЁСУР	1	{'TIRHUTA'}
ЁСУЧЁСУР	1	{'TIRHUTA'}
ЁСУШЁСУР	1	{'TIRHUTA'}
ЁСУЩЁСУР	1	{'TIRHUTA'}
ЁСЦОЁСЦи	1	{'SIDDHAM'}
ЁСЦжЁСЦб	1	{'SIDDHAM'}
ЁСЦмЁСЦм	1	{'SIDDHAM'}
ЁСШОЁСШи	1	{'MODI'}
ЁСЫЕЁСЫА	1	{'TAKRI'}
ЁСЫЖЁСЫА	1	{'TAKRI'}
ЁСЫИЁСЫА	1	{'TAKRI'}
ЁСЫЙЁСЫА	1	{'TAKRI'}
ЁСЬИЁСЬГ	1	{'AHOM'}
ЁСЬЙЁСЬГ	1	{'AHOM'}
ЁС░ОЁС░и	1	{'BHAIKSUKI'}
ЁС░жЁС░б	1	{'BHAIKSUKI'}
ЁС░мЁС░м	1	{'BHAIKSUKI'}
╧гт▓Ят▓б	1	{'COPTIC'}
┘б┘а┘а	1	{'ARABIC-INDIC'}
┘г┘а┘д	1	{'ARABIC-INDIC'}
┌Ж┌╛█Б	1	{'ARABIC'}
█▒█░█░	1	{'EXTENDED'}
█╣█╡█╕	1	{'EXTENDED'}
▄Р▄Х▄б	1	{'SYRIAC'}
▄Р▄в▄Р	1	{'SYRIAC'}
▄Р▄м▄Р	1	{'SYRIAC'}
▄Т▄Т▄Р	1	{'SYRIAC'}
▄Т▄Т▄а	1	{'SYRIAC'}
▄б▄к▄Э	1	{'SYRIAC'}
▄б▄к▄в	1	{'SYRIAC'}
▄е▄к▄Т	1	{'SYRIAC'}
▄м▄л▄е	1	{'SYRIAC'}
▀А▀А▀Б	1	{'NKO'}
ржЕрж╕ржо	1	{'BENGALI'}
ржЖржЬржо	1	{'BENGALI'}
ржЗрж╕рж▓	1	{'BENGALI'}
ржЗрж╣ржи	1	{'BENGALI'}
ржЙржкржХ	1	{'BENGALI'}
ржХрж▓ржХ	1	{'BENGALI'}
ржЧржгржк	1	{'BENGALI'}
ржЧрж▓ржм	1	{'BENGALI'}
ржЬржЙржж	1	{'BENGALI'}
ржиржмржЧ	1	{'BENGALI'}
ржлрж╕рж▓	1	{'BENGALI'}
ржорж╕ржЬ	1	{'BENGALI'}
рж╣ржУржп	1	{'BENGALI'}
риХри░рио	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
риириХри╕	1	{'GURMUKHI'}
риириЧри░	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
рйзрйжрйж	1	{'GURMUKHI'}
ркХрк░ркм	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
рлзрлжрлж	1	{'GUJARATI'}
рнзрнжрнж	1	{'ORIYA'}
рпорп░рпк	1	{'TAMIL'}
рпорп░рпл	1	{'TAMIL'}
рпорп░рпо	1	{'TAMIL'}
рпорп░рпп	1	{'TAMIL'}
рппрп░рпз	1	{'TAMIL'}
рппрп░рпн	1	{'TAMIL'}
рппрп░рпо	1	{'TAMIL'}
р░Пр░Хр░о	1	{'TELUGU'}
р░кр░░р░Х	1	{'TELUGU'}
р░ор░ир░о	1	{'TELUGU'}
р░╣р░░р░о	1	{'TELUGU'}
р▒зр▒жр▒ж	1	{'TELUGU'}
р│зр│жр│ж	1	{'KANNADA'}
р┤Хр╡╝р┤о	1	{'MALAYALAM'}
р┤Ър┤Хр┤Х	1	{'MALAYALAM'}
р┤Ър┤╡р┤░	1	{'MALAYALAM'}
р┤ор┤ир┤╕	1	{'MALAYALAM'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р╡зр╡жр╡ж	1	{'MALAYALAM'}
р╢пр╢║р╢л	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╖зр╖жр╖ж	1	{'SINHALA'}
р╣Ср╣Рр╣Р	1	{'THAI'}
р╣Тр╣Рр╣Р	1	{'THAI'}
р╣Тр╣Фр╣Р	1	{'THAI'}
р╣Тр╣Фр╣С	1	{'THAI'}
р╣Тр╣Шр╣Щ	1	{'THAI'}
р╣Ур╣Рр╣Р	1	{'THAI'}
р╣Ур╣Тр╣Ч	1	{'THAI'}
р╣Хр╣Хр╣Х	1	{'THAI'}
р║Фр╗Ар║Ю	1	{'LAO'}
р║Хр║▓р║Н	1	{'LAO'}
р║Щр║Чр║▓	1	{'LAO'}
р║Щр╗Ар║Б	1	{'LAO'}
р║Ър╗Ар║Ы	1	{'LAO'}
р║Юр║▓р║Ъ	1	{'LAO'}
р║бр║░р║Щ	1	{'LAO'}
р║зр║Щр║Х	1	{'LAO'}
р║зр║нр║Б	1	{'LAO'}
р║кр║▓р║Ъ	1	{'LAO'}
р║кр║▓р║б	1	{'LAO'}
р║▓р║Нр║Щ	1	{'LAO'}
р╗Ар║кр║Ф	1	{'LAO'}
р╗Ар║кр║г	1	{'LAO'}
р╗Ар║нр║Б	1	{'LAO'}
р╗Бр║ер║░	1	{'LAO'}
р╗Ср╗Рр╗Р	1	{'LAO'}
р╝бр╝ар╝а	1	{'TIBETAN'}
р╜Цр╜Яр╜Д	1	{'TIBETAN'}
р╜Цр╜Яр╜а	1	{'TIBETAN'}
р╜Шр╜Бр╜в	1	{'TIBETAN'}
р╜Ыр╜Йр╜а	1	{'TIBETAN'}
р╜ар╜Жр╜Ш	1	{'TIBETAN'}
р╜ар╜Ср╜Ш	1	{'TIBETAN'}
сАЩсАРсАЖ	1	{'MYANMAR'}
сАЮсАФсАМ	1	{'MYANMAR'}
сАЮсАШсАД	1	{'MYANMAR'}
сАбсАЫсАЩ	1	{'MYANMAR'}
сББсБАсБА	1	{'MYANMAR'}
сЮДсЮЩсЮА	1	{'KHMER'}
сЮЗсЮУсЮЗ	1	{'KHMER'}
сЮЛсЮТсЮШ	1	{'KHMER'}
сЮУсЮВсЮЪ	1	{'KHMER'}
сЮФсЮЯсЮЙ	1	{'KHMER'}
сЮЪсЮАсЮШ	1	{'KHMER'}
сЮЪсЮФсЮФ	1	{'KHMER'}
сЯбсЯасЯа	1	{'KHMER'}
саСсаРсаР	1	{'MONGOLIAN'}
саисавсао	1	{'MONGOLIAN'}
саксбЭсаи	1	{'MONGOLIAN'}
са╢сбЭсай	1	{'MONGOLIAN'}
сеЗсеЖсеЖ	1	{'LIMBU'}
сеФседсе▒	1	{'TAI'}
сеЫсезсе┤	1	{'TAI'}
сеЮсегсе▓	1	{'TAI'}
сжВсзБсзЙ	1	{'NEW'}
сжЙсж▓сзИ	1	{'NEW'}
сжСсж▓сзИ	1	{'NEW'}
сжУсж▓сж░	1	{'NEW'}
сжХсж┤сзЙ	1	{'NEW'}
сжЧсж▓сзИ	1	{'NEW'}
сжасж▒сзЙ	1	{'NEW'}
сжбсж▓сзГ	1	{'NEW'}
сж╡сжРсж▓	1	{'NEW'}
сж║сжЖсзИ	1	{'NEW'}
снСснРснР	1	{'BALINESE'}
со▒со░со░	1	{'SUNDANESE'}
с▒Бс▒Ас▒А	1	{'LEPCHA'}
с▒Сс▒Рс▒Р	1	{'OL'}
с▒ос▒ас▒Ъ	1	{'OL'}
т░░т░╕т▒П	1	{'GLAGOLITIC'}
т▓Щт▓Ут▓Ы	1	{'COPTIC'}
т▓Щт▓Ят▓й	1	{'COPTIC'}
т▓бт▓гт▓П	1	{'COPTIC'}
т▓бт▓▒т▓б	1	{'COPTIC'}
т▓ет▓Пт▓з	1	{'COPTIC'}
т▓лт▓гт▓П	1	{'COPTIC'}
т┤Йт┤Тт┤Э	1	{'GEORGIAN'}
т┤░т╡вт╡Ь	1	{'TIFINAGH'}
т╡Щт╡Нт┤░	1	{'TIFINAGH'}
уГ╜уГ╜уГ┐	1	{'KATAKANA'}
уД┤уЕЛуЕБ	1	{'HANGUL'}
уЕКуД┤уЕЛ	1	{'HANGUL'}
ъгСъгРъгР	1	{'SAURASHTRA'}
ъжПъжлъжа	1	{'JAVANESE'}
ъзСъзРъзР	1	{'JAVANESE'}
ъйСъйРъйР	1	{'CHAM'}
ък╣ъкгъкЙ	1	{'TAI'}
ън╣ън╢ън┤	1	{'CHEROKEE'}
ън╣ъокъо╣	1	{'CHEROKEE'}
ъоЭъокъоз	1	{'CHEROKEE'}
ъоЮъоЩъо┐	1	{'CHEROKEE'}
ъодъоОъоЯ	1	{'CHEROKEE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
я║Яя║Оя╗б	1	{'ARABIC'}
ЁРАБЁРАФЁРБА	1	{'LINEAR'}
ЁРАЮЁРАЮЁРАл	1	{'LINEAR'}
ЁРМАЁРМРЁРМА	1	{'OLD'}
ЁРМ╣ЁРМ╕ЁРМ░	1	{'GOTHIC'}
ЁРМ╣ЁРМ╜ЁРМ┐	1	{'GOTHIC'}
ЁРМ╝ЁРМ┤ЁРМ╗	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРНГЁРМ┐ЁРМ╝	1	{'GOTHIC'}
ЁРНИЁРМ░ЁРНВ	1	{'GOTHIC'}
ЁРОАЁРОШЁРОЪ	1	{'UGARITIC'}
ЁРОШЁРОФЁРОЙ	1	{'UGARITIC'}
ЁРОаЁРО╡ЁРО║	1	{'OLD'}
ЁРО▒ЁРОвЁРПВ	1	{'OLD'}
ЁРТбЁРТаЁРТа	1	{'OSMANYA'}
ЁРбБЁРбБЁРбА	1	{'IMPERIAL'}
ЁРдАЁРдЛЁРдМ	1	{'PHOENICIAN'}
ЁРдГЁРдБЁРдУ	1	{'PHOENICIAN'}
ЁРдДЁРдФЁРдУ	1	{'PHOENICIAN'}
ЁРдЙЁРдБЁРдЛ	1	{'PHOENICIAN'}
ЁРдКЁРдМЁРдФ	1	{'PHOENICIAN'}
ЁРдМЁРдФЁРдМ	1	{'PHOENICIAN'}
ЁРдФЁРдРЁРдИ	1	{'PHOENICIAN'}
ЁРйлЁРй╡ЁРйй	1	{'OLD'}
ЁРмАЁРмеЁРмО	1	{'AVESTAN'}
ЁРмнЁРмБЁРмл	1	{'AVESTAN'}
ЁРнаЁРнбЁРнл	1	{'INSCRIPTIONAL'}
ЁРнбЁРнбЁРна	1	{'INSCRIPTIONAL'}
ЁРнйЁРнеЁРнм	1	{'INSCRIPTIONAL'}
ЁРнлЁРнгЁРнй	1	{'INSCRIPTIONAL'}
ЁР░ЖЁР░НЁР░Х	1	{'OLD'}
ЁСД╖ЁСД╢ЁСД╢	1	{'CHAKMA'}
ЁСЗСЁСЗРЁСЗР	1	{'SHARADA'}
ЁСЛ▒ЁСЛ░ЁСЛ░	1	{'KHUDAWADI'}
ЁСУСЁСУРЁСУР	1	{'TIRHUTA'}
ЁСЫБЁСЫАЁСЫА	1	{'TAKRI'}
╧гт▓Ят▓Ят▓б	1	{'COPTIC'}
┘б┘в┘д┘б	1	{'ARABIC-INDIC'}
┘б┘й┘б┘и	1	{'ARABIC-INDIC'}
┘б┘й┘и┘и	1	{'ARABIC-INDIC'}
┘в┘а┘б┘б	1	{'ARABIC-INDIC'}
┘в┘и┘и┘и	1	{'ARABIC-INDIC'}
█▒█╣█▒█│	1	{'EXTENDED'}
▄Р▄Х▄Ш▄б	1	{'SYRIAC'}
▄Р▄а▄Ч▄Р	1	{'SYRIAC'}
▄Р▄к▄л▄б	1	{'SYRIAC'}
▄Х▄е▄б▄Р	1	{'SYRIAC'}
▄Щ▄к▄У▄г	1	{'SYRIAC'}
▄Я▄к▄Я▄Р	1	{'SYRIAC'}
▄Я▄л▄Я▄к	1	{'SYRIAC'}
▄а▄л▄в▄Р	1	{'SYRIAC'}
▄б▄Э▄л▄в	1	{'SYRIAC'}
▄г▄Э▄ж▄Р	1	{'SYRIAC'}
▄е▄г▄к▄Р	1	{'SYRIAC'}
▄й▄Ы▄а▄Р	1	{'SYRIAC'}
▄л▄Т▄е▄Р	1	{'SYRIAC'}
реирежренреи	1	{'DEVANAGARI'}
ржжржоржжржо	1	{'BENGALI'}
ржмржжржиржЦ	1	{'BENGALI'}
рззрзпрзлрзж	1	{'BENGALI'}
ркорк╣ркоркж	1	{'GUJARATI'}
рк╢ркирк░рк╢	1	{'GUJARATI'}
р╢Ер╢Ър╢╜р╢▒	1	{'SINHALA'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╖Гр╢╕р╢▒р╖Е	1	{'SINHALA'}
р╣Ср╣Щр╣Хр╣Т	1	{'THAI'}
р╣Тр╣Фр╣Щр╣Р	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Т	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Ф	1	{'THAI'}
р╣Тр╣Хр╣Фр╣У	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Р	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Ш	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Щ	1	{'THAI'}
р╣Хр╣Щр╣Хр╣У	1	{'THAI'}
р╣Цр╣Рр╣Шр╣У	1	{'THAI'}
р║Бр║╜р║Фр║к	1	{'LAO'}
р║Др║зр║Ър║Д	1	{'LAO'}
р║Зр║Др║▓р║б	1	{'LAO'}
р║Зр╗Ар║Чр║Ъ	1	{'LAO'}
р║Фр║бр║▓р║б	1	{'LAO'}
р║Фр║ер║▓р║з	1	{'LAO'}
р║Щр║Ыр║░р║Х	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Щр╗Гр║лр║б	1	{'LAO'}
р║Юр║гр║░р║н	1	{'LAO'}
р║бр║бр║░р║Щ	1	{'LAO'}
р║бр║бр║░р║е	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р║кр║░р║лр║з	1	{'LAO'}
р║▓р║бр║░р║Щ	1	{'LAO'}
р╗Ар║лр║Фр║Ь	1	{'LAO'}
р╜Цр╜Пр╜Яр╜У	1	{'TIBETAN'}
сАЫсАЗсАЭсАД	1	{'MYANMAR'}
сЮВсЮОсЮФсЮА	1	{'KHMER'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮЕсЮ▒сЮШсЮУ	1	{'KHMER'}
сЮЗсЮУсЮАсЮШ	1	{'KHMER'}
сЮЪсЮЧсЮЦсЮУ	1	{'KHMER'}
саасаиса╡сба	1	{'MONGOLIAN'}
самсабсапсаб	1	{'MONGOLIAN'}
самсаесамсаб	1	{'MONGOLIAN'}
саосагсайсан	1	{'MONGOLIAN'}
сб│сапсаасаи	1	{'MONGOLIAN'}
сеЫселсеТсе░	1	{'TAI'}
сжКсж▒сзВсзИ	1	{'NEW'}
сжвсж▒сзГсзЙ	1	{'NEW'}
сж╡сжЦсж▓сзГ	1	{'NEW'}
сж╡сжЩсж▓сзВ	1	{'NEW'}
сж╡сжЩсж▓сзИ	1	{'NEW'}
т▒Ат░░т▒От▒П	1	{'GLAGOLITIC'}
т▒Гт▒Ст▒Нт▒Р	1	{'GLAGOLITIC'}
т▓Бт▓Щт▓Бт▓Ы	1	{'COPTIC'}
т▓Йт▓Щт▓Гт▓▒	1	{'COPTIC'}
т▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
т▓Ыт▓Ят▓йт▓Г	1	{'COPTIC'}
т▓гт▓▒т▓Щт▓Й	1	{'COPTIC'}
т▓гт▓▒т▓Щт▓У	1	{'COPTIC'}
т│Йт▓Ят▓Ят▓б	1	{'COPTIC'}
т┤░т┤╜т╡Ут╡Ы	1	{'TIFINAGH'}
т┤░т╡От╡Ут╡Ф	1	{'TIFINAGH'}
т╡Пт┤░т╡Ът╡Ф	1	{'TIFINAGH'}
т╡Ьт╡Ут╡Пт╡Щ	1	{'TIFINAGH'}
ъжйъжЧъжеъж▓	1	{'JAVANESE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
я╗Ля║Оя╗Эя╗в	1	{'ARABIC'}
я╗ня║Ня╗Яя╗▓	1	{'ARABIC'}
ЁРААЁРАпЁРА╣ЁРАК	1	{'LINEAR'}
ЁРМ╣ЁРНДЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНДЁРМ┤	1	{'GOTHIC'}
ЁРНГЁРМ┐ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРООЁРОТЁРОФЁРОЧ	1	{'UGARITIC'}
ЁРООЁРОХЁРОЧЁРОО	1	{'UGARITIC'}
ЁРОаЁРО╝ЁРОбЁРО╣	1	{'OLD'}
ЁРО╝ЁРОвЁРОиЁРПГ	1	{'OLD'}
ЁРПГЁРОбЁРОпЁРОв	1	{'OLD'}
ЁРбВЁРбБЁРбУЁРбА	1	{'IMPERIAL'}
ЁРдАЁРдГЁРдНЁРдЙ	1	{'PHOENICIAN'}
ЁРдЕЁРдАЁРдТЁРдЗ	1	{'PHOENICIAN'}
ЁРдЙЁРдФЁРдМЁРдП	1	{'PHOENICIAN'}
ЁРдЛЁРдРЁРдНЁРдЙ	1	{'PHOENICIAN'}
ЁРдПЁРдБЁРдГЁРдД	1	{'PHOENICIAN'}
ЁРйаЁРйгЁРй╡ЁРйм	1	{'OLD'}
ЁРмаЁРмПЁРмиЁРмМ	1	{'AVESTAN'}
ЁРмлЁРмБЁРмнЁРмЖ	1	{'AVESTAN'}
ЁРмпЁРмЩЁРмАЁРмн	1	{'AVESTAN'}
ЁРм▒ЁРмБЁРмЮЁРмА	1	{'AVESTAN'}
ЁРм▓ЁРмМЁРмМЁРмБ	1	{'AVESTAN'}
ЁРнКЁРнУЁРнНЁРнЙ	1	{'INSCRIPTIONAL'}
ЁРнлЁРнеЁРнйЁРн▓	1	{'INSCRIPTIONAL'}
ЁРннЁРнйЁРноЁРн▓	1	{'INSCRIPTIONAL'}
ЁР░ЙЁР░ЖЁР░СЁР░г	1	{'OLD'}
ЁР░дЁР░дЁР░╛ЁР░Г	1	{'OLD'}
ЁР░▓ЁР░┤ЁР░АЁР░Г	1	{'OLD'}
ЁР▒ГЁР░ЖЁР░┤ЁР░Х	1	{'OLD'}
▄Р▄Э▄Щ▄а▄Р	1	{'SYRIAC'}
▄Р▄Э▄а▄Ш▄а	1	{'SYRIAC'}
▄Р▄Э▄а▄Э▄Р	1	{'SYRIAC'}
▄Р▄ж▄к▄Э▄б	1	{'SYRIAC'}
▄Р▄к▄б▄Э▄Р	1	{'SYRIAC'}
▄У▄Щ▄к▄м▄Р	1	{'SYRIAC'}
▄Х▄Р▄м▄Ш▄Ц	1	{'SYRIAC'}
▄Х▄Т▄Ш▄к▄Р	1	{'SYRIAC'}
▄Х▄Э▄л▄Ш▄е	1	{'SYRIAC'}
▄Х▄б▄а▄Т▄к	1	{'SYRIAC'}
▄Х▄ж▄м▄к▄Р	1	{'SYRIAC'}
▄Э▄б▄Э▄в▄Р	1	{'SYRIAC'}
▄б▄Ъ▄Ш▄Щ▄Р	1	{'SYRIAC'}
▄б▄а▄Я▄Э▄Р	1	{'SYRIAC'}
▄б▄ж▄й▄м▄Р	1	{'SYRIAC'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄г▄Я▄Э▄в▄Р	1	{'SYRIAC'}
▄и▄а▄Ш▄м▄Р	1	{'SYRIAC'}
▄л▄б▄е▄Ш▄в	1	{'SYRIAC'}
▄м▄Э▄б▄в▄Р	1	{'SYRIAC'}
▄м▄б▄в▄Э▄Р	1	{'SYRIAC'}
рбБрбАрбБрбЙрбЛ	1	{'MANDAIC'}
р░Ьр░пр░ир░Чр░░	1	{'TELUGU'}
р║Вр║░р╗Ьр║▓р║Ф	1	{'LAO'}
р║Ир║▓р║Бр╗Ар║К	1	{'LAO'}
р║Ир║│р║Ыр║▓р║к	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Юр║▓р║Ър╗Ар║Ч	1	{'LAO'}
р║кр║░р╗Бр║Фр║З	1	{'LAO'}
р║нр║▓р║Бр║▓р║Ф	1	{'LAO'}
р║нр║▓р║лр║▓р║Щ	1	{'LAO'}
р║▓р║Чр║╜р║бр║Б	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
сАЖсАЫсАЪсАЬсАЕ	1	{'MYANMAR'}
сЫЧсЪвсЫЪсЫЮсЪи	1	{'RUNIC'}
саисаасансадса╖	1	{'MONGOLIAN'}
саксааса░саасай	1	{'MONGOLIAN'}
саксаасб│сбисаа	1	{'MONGOLIAN'}
саксбЭсбдсб│сай	1	{'MONGOLIAN'}
саксб│сбисбесбЭ	1	{'MONGOLIAN'}
са▓сабсаосажса╖	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
сжЛсж▓сжЮсж▓сзЖ	1	{'NEW'}
т▒Йт▒Ет▒Рт▒Нт░╡	1	{'GLAGOLITIC'}
т▓Бт▓Ыт▓Ят▓йт▓б	1	{'COPTIC'}
т▓бт▓Йт▓Ут▓Ят▓Щ	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т▓зт▓Бт▓Щт▓Ут▓Б	1	{'COPTIC'}
т┤░т┤╖т╡Фт┤░т╡Ф	1	{'TIFINAGH'}
ън░ън╣ън╢ън┤ън▒	1	{'CHEROKEE'}
ън░ъоТсП╝ъо╗ъо┐	1	{'CHEROKEE'}
ън┤ъоОъойъо▓ън┐	1	{'CHEROKEE'}
ЁРББЁРАУЁРАаЁРА┤ЁРАН	1	{'LINEAR'}
ЁРМ░ЁРМ╜ЁРНГЁРНДЁРНГ	1	{'GOTHIC'}
ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ░ЁРНВЁРМ╛ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРМ░ЁРНГЁРНГЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ╣ЁРНДЁРМ╛ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРМ╝ЁРМ╣ЁРМ╗ЁРМ╣ЁРМ╕	1	{'GOTHIC'}
ЁРМ╝ЁРМ┐ЁРМ╗ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРНГЁРМ┐ЁРМ╜ЁРМ╜ЁРНЙ	1	{'GOTHIC'}
ЁРПГЁРОбЁРОпЁРОвЁРПБ	1	{'OLD'}
ЁРдЕЁРдАЁРдОЁРдЗЁРдБ	1	{'PHOENICIAN'}
ЁРдМЁРдЙЁРдТЁРдГЁРдФ	1	{'PHOENICIAN'}
ЁРмЮЁРмОЁРмЪЁРмнЁРмА	1	{'AVESTAN'}
ЁРнОЁРнЕЁРнУЁРнЙЁРнН	1	{'INSCRIPTIONAL'}
ЁРнаЁРноЁРнпЁРноЁРн▓	1	{'INSCRIPTIONAL'}
ЁРнеЁРн░ЁРнеЁРнлЁРнв	1	{'INSCRIPTIONAL'}
ЁРнлЁРн▓ЁРнмЁРнеЁРнп	1	{'INSCRIPTIONAL'}
ЁРнмЁРниЁРнеЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРнмЁРнйЁРн▒ЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРннЁРнеЁРноЁРнзЁРнй	1	{'INSCRIPTIONAL'}
ЁРноЁРнаЁРноЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРноЁРнеЁРнлЁРнйЁРнн	1	{'INSCRIPTIONAL'}
ЁРнпЁРнаЁРнлЁРноЁРнй	1	{'INSCRIPTIONAL'}
ЁР░ЪЁР░ЗЁР░ПЁР░вЁР░д	1	{'OLD'}
▄Р▄Ш▄л▄е▄в▄Р	1	{'SYRIAC'}
▄Р▄Я▄г▄в▄Э▄Р	1	{'SYRIAC'}
▄Т▄а▄Э▄Р▄Э▄а	1	{'SYRIAC'}
▄Т▄к▄Х▄Э▄и▄в	1	{'SYRIAC'}
▄У▄Т▄к▄Р▄Э▄а	1	{'SYRIAC'}
▄Х▄Р▄Ш▄к▄Ч▄Э	1	{'SYRIAC'}
▄Х▄к▄б▄г▄Ш▄й	1	{'SYRIAC'}
▄б▄Т▄Ш▄У▄Э▄Р	1	{'SYRIAC'}
▄б▄а▄Я▄Ш▄м▄Р	1	{'SYRIAC'}
▄ж▄л▄Э▄Ы▄м▄Р	1	{'SYRIAC'}
▄й▄Х▄Э▄л▄м▄Р	1	{'SYRIAC'}
▄л▄а▄Э▄б▄Ш▄в	1	{'SYRIAC'}
р║Бр║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Щр║Щр║░р╗Ар║Вр║Ф	1	{'LAO'}
саосагсайсансагсап	1	{'MONGOLIAN'}
са┤сагсагсбесаасб│	1	{'MONGOLIAN'}
сжВсж│сзВсжТсж▓сзЗ	1	{'NEW'}
сжйсж▒сзДсжгсж┤сзЙ	1	{'NEW'}
т▓Бт▓Ыт▓Нт▓Пт▓Гт▓Й	1	{'COPTIC'}
т▓Бт▓Ыт▓ет▓Пт▓Гт▓Й	1	{'COPTIC'}
т▓бт▓Ут▓ет▓Б╧зт▓Я	1	{'COPTIC'}
т▓ет▓Ут▓Ят▓Ят▓йт▓з	1	{'COPTIC'}
т┤░т┤│т┤░т┤╖т╡Йт╡Ф	1	{'TIFINAGH'}
т┤░т╡гт┤╝т╡гт┤░т┤╝	1	{'TIFINAGH'}
т┤╜т┤░т╡Щт╡Йт╡Ьт┤░	1	{'TIFINAGH'}
т╡Йт╡Щт╡Йт╡бт┤░т╡П	1	{'TIFINAGH'}
т╡Ьт╡Ут┤▒т╡Зт┤░т╡Н	1	{'TIFINAGH'}
уГдуВбуГдуВбуГдуВб	1	{'KATAKANA'}
уД▓уЕЬуД╣уЕВуЕУуД╣	1	{'HANGUL'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ│ЁРМ╣ЁРМ┐ЁРНАЁРМ┤ЁРМ╣	1	{'GOTHIC'}
ЁРМ╖ЁРМ╣ЁРМ╝ЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ╝ЁРМ╣ЁРМ║ЁРМ╣ЁРМ╗ЁРНГ	1	{'GOTHIC'}
ЁРО╗ЁРПБЁРОлЁРОаЁРО┐ЁРО▒	1	{'OLD'}
ЁРдДЁРдТЁРдГЁРдЕЁРдФЁРдД	1	{'PHOENICIAN'}
ЁРмСЁРм┤ЁРмОЁРмОЁРмАЁРм▒	1	{'AVESTAN'}
ЁРноЁРнпЁРнаЁРнзЁРнпЁРн▓	1	{'INSCRIPTIONAL'}
ЁРноЁРнпЁРннЁРнгЁРнйЁРн▓	1	{'INSCRIPTIONAL'}
┘б┘а┘а┘б┘д┘е┘а	1	{'ARABIC-INDIC'}
┘б┘г┘а┘а┘а┘а┘а	1	{'ARABIC-INDIC'}
▄Х▄в▄и▄Э▄Т▄Э▄в	1	{'SYRIAC'}
▄б▄Э▄ж▄к▄й▄Э▄Ы	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Э▄м▄Р	1	{'SYRIAC'}
▄е▄Т▄Х▄Э▄л▄Ш▄е	1	{'SYRIAC'}
▄й▄м▄Э▄г▄ж▄Ш▄в	1	{'SYRIAC'}
рбЖрбЙрбМрбБрбЕрбУрбА	1	{'MANDAIC'}
р║Бр╗Ар║кр║Ър║Ыр║нр║Ф	1	{'LAO'}
р║Фр║Др║зр║▓р║бр╗Ар║л	1	{'LAO'}
р║Щр║Др║зр║Щр║Ыр║░р║Ю	1	{'LAO'}
р║Юр║гр║░р║Чр║▓р║Фр║л	1	{'LAO'}
р╗Ар║нр║Бр║░р║Юр║▓р║Ъ	1	{'LAO'}
р╗Ар║нр║Бр║░р║ер║▓р║Ф	1	{'LAO'}
р╗Др║Кр║Нр║░р║кр║нр║Щ	1	{'LAO'}
саксабсансабса╡савсай	1	{'MONGOLIAN'}
са│садсаоса│сааса│сад	1	{'MONGOLIAN'}
сж╖сжЛсзВсзИсж╖сжЕсзЙ	1	{'NEW'}
т░│т░╛т░░т░│т▒Бт░╛т▒П	1	{'GLAGOLITIC'}
т▓зт▓Бт▓Ыт▓зт▓Бт▓Ст▓Я	1	{'COPTIC'}
т╡От╡Ут┤│т┤░т┤╣т╡Ут╡Ф	1	{'TIFINAGH'}
т╡Ьт╡Ут┤▒т╡Йт╡Фт┤╗т╡Ь	1	{'TIFINAGH'}
т╡Ят┤░т┤│т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
ЁРМ░ЁРМ▒ЁРНВЁРМ░ЁРМ╖ЁРМ░ЁРМ╝	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║ЁРМ░	1	{'GOTHIC'}
ЁРМ│ЁРМ░ЁРМ│ЁРМ│ЁРМ╛ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРМ╝ЁРМ╣ЁРМ║ЁРМ╣ЁРМ╗ЁРМ┤ЁРМ╣	1	{'GOTHIC'}
ЁРНГЁРМ░ЁРМ▒ЁРМ▒ЁРМ░ЁРНДЁРНЙ	1	{'GOTHIC'}
ЁРНГЁРМ░ЁРМ╝ЁРМ▒ЁРМ░ЁРНДЁРНЙ	1	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРМ╜ЁРНДЁРНВЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРОзЁРПБЁРПВЁРО▒ЁРОаЁРО║ЁРОа	1	{'OLD'}
ЁРО▓ЁРОаЁРО▓ЁРОбЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁРнАЁРнОЁРнЕЁРнУЁРнОЁРнХЁРнН	1	{'INSCRIPTIONAL'}
ЁРнОЁРнРЁРнАЁРнГЁРнРЁРнХЁРнЙ	1	{'INSCRIPTIONAL'}
ЁРнаЁРноЁРнеЁРнеЁРноЁРн▓ЁРнн	1	{'INSCRIPTIONAL'}
ЁРнзЁРнеЁРноЁРнлЁРнеЁРнгЁРнй	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
▄Ш▄й▄Ы▄Э▄г▄ж▄Ш▄в	1	{'SYRIAC'}
▄Ш▄л▄а▄Э▄Ъ▄Э▄м▄Р	1	{'SYRIAC'}
▄б▄л▄Э▄Ъ▄Э▄Ш▄м▄Р	1	{'SYRIAC'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
саесапса╡сабса╢савса▓саж	1	{'MONGOLIAN'}
сбйсбасапсб│саосаксаасб│	1	{'MONGOLIAN'}
сж╡сжЧсж▓сзЙсжЛсж▓сзГсзИ	1	{'NEW'}
т▓ет▓Бт▓Гт▓Гт▓Бт▓зт▓Ят▓Ы	1	{'COPTIC'}
т┤▒т┤╗т╡Пт╡Гт┤░т┤╖т┤╖т╡У	1	{'TIFINAGH'}
т╡Ьт╡Йт╡От╡гт┤│т╡Йт┤╖т┤░	1	{'TIFINAGH'}
т╡Эт┤░т┤│т┤╗т╡Нт┤╖т╡Йт╡Э	1	{'TIFINAGH'}
ЁРМ▓ЁРМ┐ЁРНДЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРн▒ЁРнаЁРндЁРнмЁРнйЁРн▒ЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнйЁРнй	1	{'INSCRIPTIONAL'}
▄й▄м▄Ш▄а▄Э▄й▄Э▄м▄Р	1	{'SYRIAC'}
р║Вр║нр║Зр║Юр║░р║Нр║▓р║Фр║н	1	{'LAO'}
р║Щр╗Бр║ер║░р║Др║зр║▓р║бр║Д	1	{'LAO'}
р║ер║░р╗Вр║ер║Бр║кр║▓р║Нр║Ю	1	{'LAO'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
сбдсб│са░сбасб╡сбЭсайсбдсбЭ	1	{'MONGOLIAN'}
т╡Йт╡От╡Цт╡Хт┤░т┤▒т╡Йт╡вт╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤╗т┤│т┤╖т┤░т╡вт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Цт┤╗т╡Фт┤╝т┤░т╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡гт╡гт┤░т╡вт╡Фт╡Йт╡Ь	1	{'TIFINAGH'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
р║Фр║Цр║░р║Щр║▓р║Цр║▓р║зр║нр║Щ	1	{'LAO'}
р║зр║Вр║нр║Зр╗Гр║Ьр║Вр║нр║Зр║б	1	{'LAO'}
р║лр║ер║зр║Зр║Юр║гр║░р║Ър║▓р║З	1	{'LAO'}
р╗Др║Вр║Бр║▓р║Щр║ер║░р║Ър║▓р║Ф	1	{'LAO'}
сааса╢сажса╖саксаасагсааса│саа	1	{'MONGOLIAN'}
с┤ос╡Г╦вс╡Йс╡Рс╡Йс╢░с╡Чс╡Ат▒╜	1	{'MODIFIER'}
р║Др║░р║Щр║░р║кр║░р╗Ар║Юр║▓р║░р║Б	1	{'LAO'}
т▓Щт▓Йт▓Ст▓гт▓Йт▓Щт▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т╡Нт╡Зт┤░т╡Хт┤░т╡бт╡Йт╡вт╡вт╡Йт╡П	1	{'TIFINAGH'}
ЁРнРЁРнУЁРнВЁРнЕЁРнЖЁРнФЁРнЗЁРнРЁРнЕЁРнЗЁРнУ	1	{'INSCRIPTIONAL'}
са▓садсансамсагсагсаиса▓саесаосаеса╖	1	{'MONGOLIAN'}
ЁРнпЁРнеЁРнйЁРнеЁРнжЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
р║Юр║▓р║Ър╗Бр║ер║░р║Др║зр║▓р║бр║кр╗Ар║б	1	{'LAO'}
