ржЯржЧ	3	{'BENGALI'}
р░╡р░░	3	{'TELUGU'}
резреж	2	{'DEVANAGARI'}
ржЪржЯ	2	{'BENGALI'}
ржмрж╕	2	{'BENGALI'}
риШриЯ	2	{'GURMUKHI'}
роЗрой	2	{'TAMIL'}
р▓Хр▓░	2	{'KANNADA'}
р▓Чр▓│	2	{'KANNADA'}
р╜Шр╜Ы	2	{'TIBETAN'}
сАФсАР	2	{'MYANMAR'}
сДРсЕв	2	{'HANGUL'}
р┤ор┤▓р┤п	2	{'MALAYALAM'}
я║гя╗ая║Р	2	{'ARABIC'}
┘в┘а┘б┘д	2	{'ARABIC-INDIC'}
р║Ир║│р║Ыр║▓р║к	2	{'LAO'}
╞г╞г	1	{'LATIN'}
╔Я╩Э	1	{'LATIN'}
╔╡╔╡	1	{'LATIN'}
╥Х╥Х	1	{'CYRILLIC'}
╥г╥г	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
╥л╥л	1	{'CYRILLIC'}
╥╗╥╗	1	{'CYRILLIC'}
█▓█╣	1	{'EXTENDED'}
█╢█╕	1	{'EXTENDED'}
резрем	1	{'DEVANAGARI'}
ржЗржп	1	{'BENGALI'}
ржУржП	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржЬрж╢	1	{'BENGALI'}
ржгржл	1	{'BENGALI'}
ржжржЩ	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
ржкрж╣	1	{'BENGALI'}
ржмржЩ	1	{'BENGALI'}
ржпржо	1	{'BENGALI'}
рж╕ржд	1	{'BENGALI'}
ркИрки	1	{'GUJARATI'}
ркЬрк░	1	{'GUJARATI'}
ркерк▓	1	{'GUJARATI'}
ркпрки	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
роЕроп	1	{'TAMIL'}
роЗро┤	1	{'TAMIL'}
роЪроЩ	1	{'TAMIL'}
роЪрои	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
роЮроЮ	1	{'TAMIL'}
роиро▓	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
ро╡ро┤	1	{'TAMIL'}
ро╡ро╡	1	{'TAMIL'}
р░Ер░о	1	{'TELUGU'}
р░Кр░░	1	{'TELUGU'}
р░Чр░▓	1	{'TELUGU'}
р░др░░	1	{'TELUGU'}
р░кр░г	1	{'TELUGU'}
р░пр░о	1	{'TELUGU'}
р▓Яр▓Х	1	{'KANNADA'}
р┤Жр┤ж	1	{'MALAYALAM'}
р┤Жр┤п	1	{'MALAYALAM'}
р┤Тр┤░	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤▓р┤о	1	{'MALAYALAM'}
р┤│р┤▓	1	{'MALAYALAM'}
р┤╡р┤и	1	{'MALAYALAM'}
р┤╢р┤▓	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р╢Зр╢╜	1	{'SINHALA'}
р╢╕р╖Д	1	{'SINHALA'}
р╖Ар╢л	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╕йр╕У	1	{'THAI'}
р╕│р╕Ц	1	{'THAI'}
р║Щр║к	1	{'LAO'}
р║бр║Ъ	1	{'LAO'}
р║бр║▓	1	{'LAO'}
р║нр║З	1	{'LAO'}
р╜Вр╜Й	1	{'TIBETAN'}
р╜Вр╜ж	1	{'TIBETAN'}
р╜Рр╜Д	1	{'TIBETAN'}
р╜Цр╜Е	1	{'TIBETAN'}
р╜вр╜В	1	{'TIBETAN'}
сАЧсАЩ	1	{'MYANMAR'}
сАЩсАР	1	{'MYANMAR'}
сАЩсАЬ	1	{'MYANMAR'}
сАЬсАЩ	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАзсАЫ	1	{'MYANMAR'}
сДЖсЕв	1	{'HANGUL'}
сДРсЕ▒	1	{'HANGUL'}
сЪасЫП	1	{'RUNIC'}
сЪйсЪ╛	1	{'RUNIC'}
сЮАсЮШ	1	{'KHMER'}
сЮБсЮЗ	1	{'KHMER'}
сЮУсЮА	1	{'KHMER'}
сЮЪсЮА	1	{'KHMER'}
сЮЪсЮС	1	{'KHMER'}
сЮЪсЮШ	1	{'KHMER'}
т▓Ст▓Й	1	{'COPTIC'}
уБИуВН	1	{'HIRAGANA'}
уБПуБЭ	1	{'HIRAGANA'}
уБХуВУ	1	{'HIRAGANA'}
█╢█░█░	1	{'EXTENDED'}
█╣█╖█╕	1	{'EXTENDED'}
ржЕрж╕ржо	1	{'BENGALI'}
ржкржХрже	1	{'BENGALI'}
ркЧрк░ркм	1	{'GUJARATI'}
роРропроЩ	1	{'TAMIL'}
ро╡ро┤роЩ	1	{'TAMIL'}
р┤Ер┤╡р┤и	1	{'MALAYALAM'}
р┤Жр┤▓р┤о	1	{'MALAYALAM'}
р┤Йр┤бр┤п	1	{'MALAYALAM'}
р┤Ър┤╡р┤и	1	{'MALAYALAM'}
р┤кр┤бр┤Ъ	1	{'MALAYALAM'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р║Ыр║░р║Ч	1	{'LAO'}
р╗Ар║лр║е	1	{'LAO'}
р╜Ср╜Ар╜в	1	{'TIBETAN'}
сЪ╣сЪлсЫЛ	1	{'RUNIC'}
сЫЛсЪнсЫж	1	{'RUNIC'}
сЫЛсЪосЫЪ	1	{'RUNIC'}
сЮДсЮЕсЮП	1	{'KHMER'}
сЮЬсЮЕсЮУ	1	{'KHMER'}
сЯгсЯдсЯг	1	{'KHMER'}
сЯгсЯдсЯд	1	{'KHMER'}
уБКуВИуБ▓	1	{'HIRAGANA'}
уБ╗уБИуВН	1	{'HIRAGANA'}
ъо│ъоГън╣	1	{'CHEROKEE'}
я║┐я╗мя║о	1	{'ARABIC'}
█╢█╢█▓█╖	1	{'EXTENDED'}
ркжркоркгркЧ	1	{'GUJARATI'}
р┤Жр┤пр┤╡р┤и	1	{'MALAYALAM'}
р┤Хр┤ер┤Хр┤│	1	{'MALAYALAM'}
р┤Хр┤╡р┤░р┤д	1	{'MALAYALAM'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р║Ыр║▓р║Бр║К	1	{'LAO'}
р║бр║Юр║нр║Щ	1	{'LAO'}
р║▓р║ер║▓р║з	1	{'LAO'}
сЪасЪ│сЫЛсЪи	1	{'RUNIC'}
сЪасЫРсЫЖсЪ┐	1	{'RUNIC'}
сЯвсЯасЯасЯа	1	{'KHMER'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	1	{'COPTIC'}
т╡Дт┤░т┤▒т┤╖	1	{'TIFINAGH'}
уБдуБбуБ╡уБИ	1	{'HIRAGANA'}
я║ая╗ия║Оя║Ш	1	{'ARABIC'}
ЁРнМЁРнЙЁРнФЁРнН	1	{'INSCRIPTIONAL'}
█┤█╕█┤█╣█┤	1	{'EXTENDED'}
р░Ьр░пр░ир░Чр░░	1	{'TELUGU'}
р▓Ьр▓пр▓ир▓Чр▓░	1	{'KANNADA'}
р║Кр║░р║Щр║░р║к	1	{'LAO'}
р║Ыр║▓р║Бр╗Ар║К	1	{'LAO'}
сЫгсЪ╣сЪйсЫЧсЪ│	1	{'RUNIC'}
т▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т╡Нт┤╜т╡Фт╡Йт╡О	1	{'TIFINAGH'}
т╡От╡Ут╡Нт┤░т╡в	1	{'TIFINAGH'}
я╗Ля║Оя║╗я╗дя║Ф	1	{'ARABIC'}
█▓█╖█░█╕█╖█╖	1	{'EXTENDED'}
█│█╕█╢█▓█╕█╣	1	{'EXTENDED'}
р╗Вр║Юр║Щр║Чр║нр║З	1	{'LAO'}
т╡Нт╡Ет╡Ят┤░т┤▒т╡Й	1	{'TIFINAGH'}
█▓█╕█╣█░█╢█╣█░	1	{'EXTENDED'}
я║Ня╗Яя║Ья╗Шя║Оя╗Уя║Ф	1	{'ARABIC'}
я║Ня╗Яя╗дя╗Ря║Оя║ня║У	1	{'ARABIC'}
р║Щр║ер║░р║Ыр║░р╗Вр║бр║Б	1	{'LAO'}
т╡Ьт╡Ут╡Ьт╡Нт┤░т╡вт╡Йт╡П	1	{'TIFINAGH'}
я╗Чя╗┤я║┤я║Оя║ня╗│я║Оя║Х	1	{'ARABIC'}
р║Ър║▓р║Ир║╜р║Зр║Ир║░р╗Ар║е	1	{'LAO'}
т╡Ьт╡Йт╡От┤░т╡гт╡Йт╡Цт╡Йт╡П	1	{'TIFINAGH'}
я║Ня╗Яя║Ия║│я╗ая║Оя╗гя╗┤я║Ф	1	{'ARABIC'}
