рнзрнж	9	{'ORIYA'}
рнмрнп	5	{'ORIYA'}
рмУрмб	4	{'ORIYA'}
рнмрни	4	{'ORIYA'}
уБХуВУ	4	{'HIRAGANA'}
сАЬсАК	3	{'MYANMAR'}
ъЬеъЬг	3	{'LATIN'}
раЙраМ	2	{'SAMARITAN'}
р░╖р░г	2	{'TELUGU'}
р╢┤р╖Е	2	{'SINHALA'}
р║Щр║Н	2	{'LAO'}
р║Щр║Ы	2	{'LAO'}
р╜ар╜З	2	{'TIBETAN'}
сАБсАЫ	2	{'MYANMAR'}
сЮЕсЮА	2	{'KHMER'}
уБИуБЯ	2	{'HIRAGANA'}
ЁСАдЁСАУ	2	{'BRAHMI'}
ЁСАнЁСАв	2	{'BRAHMI'}
р║ер║░р║И	2	{'LAO'}
си┐сижсйЙ	2	{'TAI'}
уБИуВВуВУ	2	{'HIRAGANA'}
сажсаксажса╖	2	{'MONGOLIAN'}
уБСуВЙуБСуВЙ	2	{'HIRAGANA'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	2	{'COPTIC'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	2	{'TIFINAGH'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	2	{'OL'}
╥Ч╥Ч	1	{'CYRILLIC'}
╒з╒╗	1	{'ARMENIAN'}
▄Х▄м	1	{'SYRIAC'}
▄л▄м	1	{'SYRIAC'}
раЙраЖ	1	{'SAMARITAN'}
раУраВ	1	{'SAMARITAN'}
рйзрйм	1	{'GURMUKHI'}
рлзрлк	1	{'GUJARATI'}
рмЕрмз	1	{'ORIYA'}
рмЖрм▓	1	{'ORIYA'}
рмЗрмн	1	{'ORIYA'}
рмЗрм╡	1	{'ORIYA'}
рмЙрмЯ	1	{'ORIYA'}
рмЦрмЩ	1	{'ORIYA'}
рмЦрмб	1	{'ORIYA'}
рмЪрмв	1	{'ORIYA'}
рмЫрмг	1	{'ORIYA'}
рмЭрмб	1	{'ORIYA'}
рмбрмЩ	1	{'ORIYA'}
рмнрмЮ	1	{'ORIYA'}
рмнрм▓	1	{'ORIYA'}
роГроЬ	1	{'TAMIL'}
р░Жр░л	1	{'TELUGU'}
р░Пр░б	1	{'TELUGU'}
р░Рр░б	1	{'TELUGU'}
р▓Ер▓г	1	{'KANNADA'}
р▓Ер▓н	1	{'KANNADA'}
р│ир│ж	1	{'KANNADA'}
р╢Ер╢в	1	{'SINHALA'}
р╢Ер╢┤	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╢лр╢┤	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╖Ер╖Д	1	{'SINHALA'}
р╕др╣Е	1	{'THAI'}
р║Чр║│	1	{'LAO'}
р║Щр║Д	1	{'LAO'}
р║Щр║е	1	{'LAO'}
р║▓р║Щ	1	{'LAO'}
р╗Ар║В	1	{'LAO'}
р╗Гр╗Э	1	{'LAO'}
сАЕсАЕ	1	{'MYANMAR'}
сАРсАБ	1	{'MYANMAR'}
сАРсАХ	1	{'MYANMAR'}
сАСсАШ	1	{'MYANMAR'}
сАЫсАБ	1	{'MYANMAR'}
сАЫсАЕ	1	{'MYANMAR'}
сАЭсАХ	1	{'MYANMAR'}
сАЮсАА	1	{'MYANMAR'}
сАЮсАР	1	{'MYANMAR'}
сАбсАХ	1	{'MYANMAR'}
сАбсАЦ	1	{'MYANMAR'}
сЮДсЮЧ	1	{'KHMER'}
сЮДсЮЯ	1	{'KHMER'}
сЮПсЮВ	1	{'KHMER'}
сЮПсЮШ	1	{'KHMER'}
сЮСсЮУ	1	{'KHMER'}
сЮУсЮА	1	{'KHMER'}
сЮУсЮП	1	{'KHMER'}
сЮФсЮП	1	{'KHMER'}
сЮШсЮЫ	1	{'KHMER'}
сЮЫсЮА	1	{'KHMER'}
сЮЫсЮЕ	1	{'KHMER'}
сЮЫсЮУ	1	{'KHMER'}
сЮЬсЮП	1	{'KHMER'}
сЮЯсЮУ	1	{'KHMER'}
сЮЯсЮШ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮесЮО	1	{'KHMER'}
садсаи	1	{'MONGOLIAN'}
сб╢сбЭ	1	{'MONGOLIAN'}
сижсий	1	{'TAI'}
сижсйБ	1	{'TAI'}
с▒╡с▒Я	1	{'OL'}
уБВуБ╛	1	{'HIRAGANA'}
уБХуБк	1	{'HIRAGANA'}
уБгуБЯ	1	{'HIRAGANA'}
уБ╛уБЯ	1	{'HIRAGANA'}
уБ┐уВД	1	{'HIRAGANA'}
уВЙуБЩ	1	{'HIRAGANA'}
уВУуБЯ	1	{'HIRAGANA'}
уВлуВн	1	{'KATAKANA'}
уВнуГе	1	{'KATAKANA'}
уВнуГз	1	{'KATAKANA'}
уГЯуГе	1	{'KATAKANA'}
ъжХъжд	1	{'JAVANESE'}
ъжвъжП	1	{'JAVANESE'}
ЁРПВЁРОг	1	{'OLD'}
ЁСАжЁСАн	1	{'BRAHMI'}
ЁСАмЁСАУ	1	{'BRAHMI'}
ЁСАмЁСАл	1	{'BRAHMI'}
ЁСА▓ЁСАУ	1	{'BRAHMI'}
ЁСЖлЁСЖв	1	{'SHARADA'}
рбУрбБрбА	1	{'MANDAIC'}
рмЕрмнрнЯ	1	{'ORIYA'}
рмЦрмЕрмЩ	1	{'ORIYA'}
рмнрмЙрмг	1	{'ORIYA'}
р║Ър╗Ар║З	1	{'LAO'}
р║ер║░р║К	1	{'LAO'}
р║▓р║Чр║▓	1	{'LAO'}
р╗Бр║кр║Щ	1	{'LAO'}
сБЙсБЖсБЙ	1	{'MYANMAR'}
сЮВсЮШсЮа	1	{'KHMER'}
сЮВсЮзсЮА	1	{'KHMER'}
сЮЕсЮвсЮВ	1	{'KHMER'}
сЮЛсЮАсЮШ	1	{'KHMER'}
сЮЦсЮЩсЮУ	1	{'KHMER'}
сЮЯсЮасЮЧ	1	{'KHMER'}
си┐сижсйБ	1	{'TAI'}
с▒лс▒Ъс▒н	1	{'OL'}
т╡Пт┤╜т╡Ф	1	{'TIFINAGH'}
уБСуБ╛уБЩ	1	{'HIRAGANA'}
уБХуВМуБЯ	1	{'HIRAGANA'}
уБ╡уВЙуБП	1	{'HIRAGANA'}
уВКуБдуБП	1	{'HIRAGANA'}
ъжзъжлъжз	1	{'JAVANESE'}
ЁРдМЁРдАЁРдБ	1	{'PHOENICIAN'}
ЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРйкЁРйиЁРй▒	1	{'OLD'}
ЁРмпЁРмЮЁРмБ	1	{'AVESTAN'}
ЁР▒ГЁР░вЁР░Н	1	{'OLD'}
рлзрлйрлжрлж	1	{'GUJARATI'}
рлзрллрлнрлй	1	{'GUJARATI'}
р╢Йр╖Др╖Ер╢з	1	{'SINHALA'}
р╖Др╖Др╖Др╖Д	1	{'SINHALA'}
р║Фр╗Ар║Бр║б	1	{'LAO'}
р║Чр║нр║Зр║е	1	{'LAO'}
р║Щр║Хр║▓р║Н	1	{'LAO'}
р║Щр╗Вр║ер║Б	1	{'LAO'}
р║кр║░р║Др║з	1	{'LAO'}
р║▓р║Бр║▓р║Х	1	{'LAO'}
р╗Бр║Вр║зр║З	1	{'LAO'}
сЮЬсЮЕсЮЫсЮЖ	1	{'KHMER'}
сЯвсЯасЯвсЯб	1	{'KHMER'}
сагса╖сагсаи	1	{'MONGOLIAN'}
саксбЭса╢сбЭ	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
са╢сагса░саг	1	{'MONGOLIAN'}
с▒╡с▒Ъс▒▒с▒Я	1	{'OL'}
с║Яс║Яс║Яс║Я	1	{'LATIN'}
т▓Ет▓Бт▓Чт▓У	1	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т┤░т╡Пт┤╝т┤░	1	{'TIFINAGH'}
т┤░т╡Фт╡Йт┤╝	1	{'TIFINAGH'}
уБбуВГуБгуБЯ	1	{'HIRAGANA'}
ъжХъжлъжЧъжо	1	{'JAVANESE'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРдХЁРдУЁРдФЁРдФ	1	{'PHOENICIAN'}
ЁРйлЁРймЁРй╡ЁРйй	1	{'OLD'}
ЁРнаЁРнйЁРнлЁРна	1	{'INSCRIPTIONAL'}
ЁРннЁРнаЁРнмЁРнк	1	{'INSCRIPTIONAL'}
╧йт▓Бт▓Ст▓▒т▓г	1	{'COPTIC'}
╧пт▓Бт▓Ет▓Ут▓Б	1	{'COPTIC'}
рбВрбЙрбНрбЖрбА	1	{'MANDAIC'}
р║Зр║Бр║гр║▓р║Щ	1	{'LAO'}
р║Щр╗Бр║Юр║Щр║Ф	1	{'LAO'}
р║нр║▓р║Фр║▓р║б	1	{'LAO'}
сагса╖са│сагса░	1	{'MONGOLIAN'}
са▓сабсаосажса╖	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
с▒Ьс▒дс▒нс▒Яс▒л	1	{'OL'}
с▒вс▒йс▒ис▒вс▒й	1	{'OL'}
с▒ес▒ос▒ис▒ос▒з	1	{'OL'}
с▒╡с▒Яс▒ес▒ос▒▒	1	{'OL'}
с▒╖с▒Ьс▒Эс▒╖с▒╖	1	{'OL'}
т▓Ст▓▒т▓Ят▓йт▓з	1	{'COPTIC'}
т▓Хт▓Ят▓Ут▓Бт▓Х	1	{'COPTIC'}
т▓бт▓Бт▓▒т▓бт▓Й	1	{'COPTIC'}
т┤░т╡Пт┤│т┤░т┤╖	1	{'TIFINAGH'}
т┤░т╡Фт╡Фт╡Йт┤╝	1	{'TIFINAGH'}
т╡бт┤╗т╡Кт┤╖т┤░	1	{'TIFINAGH'}
ЁРАТЁРАкЁРАНЁРАЕЁРАЩ	1	{'LINEAR'}
ЁРгаЁРггЁРгбЁРгйЁРга	1	{'HATRAN'}
ЁРнзЁРнеЁРн▓ЁРнаЁРнй	1	{'INSCRIPTIONAL'}
саосагсайсансадсап	1	{'MONGOLIAN'}
саосадсайсансадсап	1	{'MONGOLIAN'}
с▒ас▒╖с▒Ъс▒╡с▒Ъс▒и	1	{'OL'}
с▒ис▒йс▒ес▒дс▒ас▒Я	1	{'OL'}
т┤░т┤│т┤░т┤╖т╡Йт╡Ф	1	{'TIFINAGH'}
т┤╗т╡Пт╡Пт┤╜т╡Ут╡Ф	1	{'TIFINAGH'}
ЁРПГЁРОеЁРО╢ЁРОлЁРОаЁРО┤	1	{'OLD'}
ЁРммЁРмНЁРмЧЁРмМЁРмнЁРмА	1	{'AVESTAN'}
сажсапса╡сабсавса▓саж	1	{'MONGOLIAN'}
саосадсаисансансадсап	1	{'MONGOLIAN'}
сбдсбЭсбесбасайсбдсбЭ	1	{'MONGOLIAN'}
сжЕсзДсж║сжСсжЯсж╣сзЙ	1	{'NEW'}
т▓Хт▓Бт▓зт▓зт▓гт▓Ут▓Ы	1	{'COPTIC'}
т╡Ьт┤░т┤│т╡Нт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
ЁРНГЁРНДЁРМ░ЁРМ╣ЁРНВЁРМ╜ЁРНЙ	1	{'GOTHIC'}
саесапса╡сабса╢савса▓саж	1	{'MONGOLIAN'}
с▒░с▒дс▒бс▒дс▒┤с▒Яс▒Юс▒д	1	{'OL'}
т▓Щт▓Бт▓Хт▓Ят▓йт▓гт▓Ут▓Б	1	{'COPTIC'}
т╡Ьт┤░т┤│т┤╗т╡Нт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤╗т╡От╡Щт┤░т╡От┤░т╡П	1	{'TIFINAGH'}
р║Щр╗Бр║ор║Зр╗Бр║Фр║Зр╗Ар║Ы	1	{'LAO'}
р╗Ар║Юр║Зр║Кр║▓р║Фр║ер║▓р║з	1	{'LAO'}
саесаксабса╖са▓сабсансабсаи	1	{'MONGOLIAN'}
ЁРмАЁРмМЁРмнЁРмМЁРмМЁРмАЁРмиЁРмАЁРме	1	{'AVESTAN'}
