ЁРдАЁРдФ	4	{'PHOENICIAN'}
ЁРКПЁРКШЁРКПЁРКЖ	4	{'LYCIAN'}
▄а▄Я	3	{'SYRIAC'}
рмЕрмЧ	3	{'ORIYA'}
рмПрмг	3	{'ORIYA'}
р╢┤р╖Д	3	{'SINHALA'}
ЁРдАЁРдБ	3	{'PHOENICIAN'}
ЁРОУЁРОХЁРОЧ	3	{'UGARITIC'}
с▒Ъс▒╡с▒│с▒Ю	3	{'OL'}
риЕриЬ	2	{'GURMUKHI'}
рмдрмЬ	2	{'ORIYA'}
р│зр│ж	2	{'KANNADA'}
р┤Ур┤л	2	{'MALAYALAM'}
р╢Зр╢Я	2	{'SINHALA'}
р╢╢р╢й	2	{'SINHALA'}
соМсоЫ	2	{'SUNDANESE'}
соЫсоЩ	2	{'SUNDANESE'}
ъжХъжл	2	{'JAVANESE'}
ъж▓ъжз	2	{'JAVANESE'}
ън▒ъоЦ	2	{'CHEROKEE'}
ъоЬъоЬ	2	{'CHEROKEE'}
ЁСАЕЁСАв	2	{'BRAHMI'}
сЬасЬисЬг	2	{'HANUNOO'}
я║│я╗┤я║к	2	{'ARABIC'}
ЁРОЧЁРОВЁРОО	2	{'UGARITIC'}
ЁРдМЁРдЛЁРдК	2	{'PHOENICIAN'}
ЁРйкЁРйиЁРй║	2	{'OLD'}
ЁРбЖЁРбМЁРбНЁРбА	2	{'IMPERIAL'}
┘б┘а	1	{'ARABIC-INDIC'}
▐Г▐Ч	1	{'THAANA'}
резреж	1	{'DEVANAGARI'}
рззрзж	1	{'BENGALI'}
риКриа	1	{'GURMUKHI'}
риЦрйЬ	1	{'GURMUKHI'}
рлзрлж	1	{'GUJARATI'}
рмЖрмг	1	{'ORIYA'}
рмЗрмЯ	1	{'ORIYA'}
рмУрмЯ	1	{'ORIYA'}
рмЦрмЯ	1	{'ORIYA'}
рмЬрм╣	1	{'ORIYA'}
рмкрм╢	1	{'ORIYA'}
р╢Ер╢┤	1	{'SINHALA'}
р╢Ер╖Е	1	{'SINHALA'}
р╢Жр╖Д	1	{'SINHALA'}
р╢Зр╢й	1	{'SINHALA'}
р╢Зр╢│	1	{'SINHALA'}
р╢Йр╢Ь	1	{'SINHALA'}
р╢Ьр╢л	1	{'SINHALA'}
р╗Ср╗Р	1	{'LAO'}
сП╝ъо╗	1	{'CHEROKEE'}
сЮксЮб	1	{'KHMER'}
сиДсиТ	1	{'BUGINESE'}
сиУсиХ	1	{'BUGINESE'}
сижсйБ	1	{'TAI'}
смЕсмЧ	1	{'BALINESE'}
смЕсмШ	1	{'BALINESE'}
смЕсмб	1	{'BALINESE'}
смЕсме	1	{'BALINESE'}
смЕсм▒	1	{'BALINESE'}
смЗсме	1	{'BALINESE'}
смЦсмЭ	1	{'BALINESE'}
смпсм░	1	{'BALINESE'}
см░см░	1	{'BALINESE'}
см▒смб	1	{'BALINESE'}
соГсоН	1	{'SUNDANESE'}
соГсоЭ	1	{'SUNDANESE'}
соДсоХ	1	{'SUNDANESE'}
соДсоЫ	1	{'SUNDANESE'}
соЕсоХ	1	{'SUNDANESE'}
соЕсоЪ	1	{'SUNDANESE'}
соЕсоЫ	1	{'SUNDANESE'}
соОсоХ	1	{'SUNDANESE'}
соПсоМ	1	{'SUNDANESE'}
соУсоЪ	1	{'SUNDANESE'}
соЩсоУ	1	{'SUNDANESE'}
соЫсоО	1	{'SUNDANESE'}
соЭсоФ	1	{'SUNDANESE'}
соасоЭ	1	{'SUNDANESE'}
с▒ис▒│	1	{'OL'}
т▓▒т▓Ы	1	{'COPTIC'}
т┤╛т╡Н	1	{'TIFINAGH'}
ъаСъаЯ	1	{'SYLOTI'}
ъеЖъд▓	1	{'REJANG'}
ъеЖъеА	1	{'REJANG'}
ъжЙъжд	1	{'JAVANESE'}
ъжТъжд	1	{'JAVANESE'}
ъжХъжд	1	{'JAVANESE'}
ъжЧъжд	1	{'JAVANESE'}
ъжвъжТ	1	{'JAVANESE'}
ъжвъжФ	1	{'JAVANESE'}
ъжеъжЪ	1	{'JAVANESE'}
ъжеъжЭ	1	{'JAVANESE'}
ъжзъжЫ	1	{'JAVANESE'}
ъжзъжз	1	{'JAVANESE'}
ъжзъжн	1	{'JAVANESE'}
ъжкъжв	1	{'JAVANESE'}
ъжкъжд	1	{'JAVANESE'}
ъжнъжд	1	{'JAVANESE'}
ъжнъжз	1	{'JAVANESE'}
ъжнъжл	1	{'JAVANESE'}
ън╡ън╡	1	{'CHEROKEE'}
ън╗ъо╣	1	{'CHEROKEE'}
ън╝ъоД	1	{'CHEROKEE'}
ъоБъоБ	1	{'CHEROKEE'}
ъоУъоЩ	1	{'CHEROKEE'}
ъовъоп	1	{'CHEROKEE'}
ъо╣ън╖	1	{'CHEROKEE'}
ъо║ъоЬ	1	{'CHEROKEE'}
ъо║ъоЯ	1	{'CHEROKEE'}
ъо╝сП╣	1	{'CHEROKEE'}
ЁРОКЁРОР	1	{'UGARITIC'}
ЁРООЁРОК	1	{'UGARITIC'}
ЁРмАЁРмЮ	1	{'AVESTAN'}
ЁСАвЁСАж	1	{'BRAHMI'}
ЁСАлЁСАж	1	{'BRAHMI'}
ЁСВГЁСВв	1	{'KAITHI'}
ЁСВЗЁСВЮ	1	{'KAITHI'}
ЁСВОЁСВк	1	{'KAITHI'}
ЁСВПЁСВй	1	{'KAITHI'}
ЁСВРЁСВй	1	{'KAITHI'}
ЁСВУЁСВв	1	{'KAITHI'}
ЁСВЮЁСВй	1	{'KAITHI'}
ЁСВЮЁСВк	1	{'KAITHI'}
ЁСВгЁСВЩ	1	{'KAITHI'}
ЁСВйЁСВС	1	{'KAITHI'}
ЁСВкЁСВС	1	{'KAITHI'}
ЁСВкЁСВТ	1	{'KAITHI'}
ЁСВкЁСВк	1	{'KAITHI'}
ЁСВоЁСВв	1	{'KAITHI'}
▄Т▄Э▄м	1	{'SYRIAC'}
▄Ъ▄в▄в	1	{'SYRIAC'}
▄а▄Я▄Э	1	{'SYRIAC'}
▄б▄к▄Э	1	{'SYRIAC'}
▄г▄Ш▄к	1	{'SYRIAC'}
▄л▄Ш▄л	1	{'SYRIAC'}
резреирей	1	{'DEVANAGARI'}
реиреирей	1	{'DEVANAGARI'}
реирепрек	1	{'DEVANAGARI'}
рмкрм▓рмЩ	1	{'ORIYA'}
р╢╢р╢зр╖Д	1	{'SINHALA'}
сбЗсбРсбЗ	1	{'MONGOLIAN'}
смЙсм▒сме	1	{'BALINESE'}
соНсоЫсоФ	1	{'SUNDANESE'}
соХсоНсоФ	1	{'SUNDANESE'}
т▓Бт▓зт▓Б	1	{'COPTIC'}
т▓гт▓Бт▓Ы	1	{'COPTIC'}
т┤╖т┤░т╡Ч	1	{'TIFINAGH'}
т┤╛т╡вт╡Н	1	{'TIFINAGH'}
т╡Ут╡Йт╡П	1	{'TIFINAGH'}
ъжЧъжнъжд	1	{'JAVANESE'}
ъж▓ъжХъжл	1	{'JAVANESE'}
ъж▓ъжвъжл	1	{'JAVANESE'}
ън╖ъо╝ъоФ	1	{'CHEROKEE'}
ъоБъоЗъо│	1	{'CHEROKEE'}
ъоУъо▓ъоЯ	1	{'CHEROKEE'}
ъооъоКън╜	1	{'CHEROKEE'}
ЁРОМЁРООЁРОР	1	{'UGARITIC'}
ЁРОРЁРОБЁРОЪ	1	{'UGARITIC'}
ЁРбЖЁРбМЁРбН	1	{'IMPERIAL'}
ЁРжаЁРжйЁРж┤	1	{'MEROITIC'}
ЁРждЁРжбЁРжл	1	{'MEROITIC'}
ЁСВГЁСВОЁСВе	1	{'KAITHI'}
ЁСВГЁСВзЁСВб	1	{'KAITHI'}
ЁСВМЁСВТЁСВН	1	{'KAITHI'}
ЁСВПЁСВкЁСВе	1	{'KAITHI'}
╧лт▓Пт▓Щт▓Й	1	{'COPTIC'}
▄Я▄а▄Х▄Ш	1	{'SYRIAC'}
с▒ес▒ос▒Ыс▒Ъ	1	{'OL'}
т▓Йт▓Щт▓Ят▓й	1	{'COPTIC'}
т▓Щт▓Ят▓Ят▓й	1	{'COPTIC'}
т╡Йт╡вт┤░т╡П	1	{'TIFINAGH'}
т╡Ьт╡От╡Ыт╡И	1	{'TIFINAGH'}
ЁРОМЁРОФЁРОМЁРОО	1	{'UGARITIC'}
ЁРООЁРОЧЁРОЦЁРОД	1	{'UGARITIC'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРдАЁРдНЁРдЗЁРдН	1	{'PHOENICIAN'}
ЁРдиЁРдмЁРд▒ЁРд░	1	{'LYDIAN'}
ЁСВГЁСВоЁСВПЁСВй	1	{'KAITHI'}
ЁСВЙЁСВНЁСВаЁСВз	1	{'KAITHI'}
▄Щ▄Э▄Щ▄Ш▄в	1	{'SYRIAC'}
▄Э▄Ш▄Ъ▄в▄в	1	{'SYRIAC'}
сЪЛсЪРсЪКсЪКсЪС	1	{'OGHAM'}
са▒сбЗсбОсбЗсбП	1	{'MONGOLIAN'}
с▒ес▒│с▒лс▒ис▒│	1	{'OL'}
т▓Ыт▓Я╧ет▓гт▓У	1	{'COPTIC'}
т┤░т╡Кт╡Пт┤░т╡Ч	1	{'TIFINAGH'}
т╡Ьт╡От╡гт╡Чт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Пт┤▒т┤╛т╡Ь	1	{'TIFINAGH'}
я║Чя║┤я╗Мя╗▓я╗ж	1	{'ARABIC'}
я║╖я╗┤я╗Дя║Оя╗е	1	{'ARABIC'}
я╗Чя║оя╗зя╗Фя╗Ю	1	{'ARABIC'}
ЁРмАЁРмеЁРмМЁРмМЁРмА	1	{'AVESTAN'}
ЁРмиЁРмОЁРм▒ЁРмЩЁРмМ	1	{'AVESTAN'}
▄л▄а▄Э▄б▄Ш▄в	1	{'SYRIAC'}
т▓Хт▓Ят▓йт▓лт▓Бт▓з	1	{'COPTIC'}
т┤░т╡Фт╡Ут╡Пт╡вт╡П	1	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡Мт╡Ж	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Пт╡Йт╡Фт╡Й	1	{'TIFINAGH'}
ЁРдоЁРд▒ЁРдаЁРднЁРдгЁРда	1	{'LYDIAN'}
т╡Йт╡Кт╡Пт┤░т╡Чт┤░т╡П	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Кт╡Йт╡Пт┤░т╡Ч	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
