рмУрмб	6	{'ORIYA'}
р╜Бр╜Д	4	{'TIBETAN'}
я╜▒я╜▓я╜╜я╛Шя╛Оя╛Юя╛Э	4	{'HALFWIDTH'}
ркУркЭ	3	{'GUJARATI'}
рмЕрм╢	2	{'ORIYA'}
рмкрмд	2	{'ORIYA'}
рм▓рмм	2	{'ORIYA'}
рн▒рмд	2	{'ORIYA'}
сЪжсЫЕ	2	{'RUNIC'}
саосаа	2	{'MONGOLIAN'}
уГЛуГе	2	{'KATAKANA'}
уГпуВ▒	2	{'KATAKANA'}
рмнрмкрм▓	2	{'ORIYA'}
рзирзжрзжрзн	2	{'BENGALI'}
саосаасаиса╡сба	2	{'MONGOLIAN'}
╔│╔Ц	1	{'LATIN'}
█▒█╕	1	{'EXTENDED'}
█▒█╣	1	{'EXTENDED'}
█▓█▓	1	{'EXTENDED'}
█▓█╕	1	{'EXTENDED'}
█│█╕	1	{'EXTENDED'}
█╣█│	1	{'EXTENDED'}
рзирзл	1	{'BENGALI'}
рзкрзл	1	{'BENGALI'}
рзлрзж	1	{'BENGALI'}
рлзрлз	1	{'GUJARATI'}
рмЖрмо	1	{'ORIYA'}
рмЫрмЙ	1	{'ORIYA'}
рмлрмХ	1	{'ORIYA'}
рммрм╕	1	{'ORIYA'}
рмнрмм	1	{'ORIYA'}
рморм╣	1	{'ORIYA'}
рм╕рмм	1	{'ORIYA'}
рнЯрмХ	1	{'ORIYA'}
р░Ер░л	1	{'TELUGU'}
р▓Жр▓Ъ	1	{'KANNADA'}
р▓Жр▓л	1	{'KANNADA'}
р▓Ор▓Ъ	1	{'KANNADA'}
р┤Юр┤м	1	{'MALAYALAM'}
р╢Кр╖Е	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╖Ер╖Д	1	{'SINHALA'}
р║Щр║Б	1	{'LAO'}
р╗Ар║З	1	{'LAO'}
р╗Бр║б	1	{'LAO'}
р╜Фр╜У	1	{'TIBETAN'}
р╜др╜У	1	{'TIBETAN'}
сАВсАД	1	{'MYANMAR'}
сАЕсАЪ	1	{'MYANMAR'}
сАЫсАК	1	{'MYANMAR'}
сАЬсАЪ	1	{'MYANMAR'}
сАбсАД	1	{'MYANMAR'}
сАбсАК	1	{'MYANMAR'}
сАбсАЫ	1	{'MYANMAR'}
сДОсЕж	1	{'HANGUL'}
сЮПсЮА	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮЪсЮА	1	{'KHMER'}
сЮЬсЮО	1	{'KHMER'}
сЮЯсЮЪ	1	{'KHMER'}
саисав	1	{'MONGOLIAN'}
с╡ЭъЬЬ	1	{'MODIFIER'}
тДЫтД│	1	{'SCRIPT'}
уБПуВУ	1	{'HIRAGANA'}
уБХуВД	1	{'HIRAGANA'}
уБкуБН	1	{'HIRAGANA'}
уБкуБЫ	1	{'HIRAGANA'}
уБкуВЙ	1	{'HIRAGANA'}
уВКуБ╗	1	{'HIRAGANA'}
ъбЛъбЮ	1	{'PHAGS-PA'}
ъбМъбК	1	{'PHAGS-PA'}
ъбПъба	1	{'PHAGS-PA'}
я║гя╗Ц	1	{'ARABIC'}
рлзрлзрлк	1	{'GUJARATI'}
рлзрлзрлм	1	{'GUJARATI'}
рлзрлирлж	1	{'GUJARATI'}
рмЬрмЧрмж	1	{'ORIYA'}
р║Кр║▓р║Ф	1	{'LAO'}
р╗Рр╗Рр╗Р	1	{'LAO'}
р╜Цр╜Ар╜а	1	{'TIBETAN'}
сАбсАСсАА	1	{'MYANMAR'}
сБЙсБЖсБЙ	1	{'MYANMAR'}
сЮОсЮШсЮЕ	1	{'KHMER'}
сЮЦсЮвсЮФ	1	{'KHMER'}
сЮЪсЮасЮШ	1	{'KHMER'}
сагсазсао	1	{'MONGOLIAN'}
саксааса│	1	{'MONGOLIAN'}
саосабсав	1	{'MONGOLIAN'}
сбесаасаи	1	{'MONGOLIAN'}
с▒ес▒дс▒Э	1	{'OL'}
с▒лс▒Ъс▒н	1	{'OL'}
уБИуВВуВУ	1	{'HIRAGANA'}
уБКуБ╗уБ▓	1	{'HIRAGANA'}
уБбуВГуВУ	1	{'HIRAGANA'}
ъбЬъбЯъбГ	1	{'PHAGS-PA'}
ъбЭъббъбП	1	{'PHAGS-PA'}
ъодъоОъоЯ	1	{'CHEROKEE'}
я║╗я║Тя║О	1	{'ARABIC'}
ЁРдПЁРдНЁРдХ	1	{'PHOENICIAN'}
█▒█│█╡█░	1	{'EXTENDED'}
█▒█│█╕█╡	1	{'EXTENDED'}
▄Щ▄к▄У▄г	1	{'SYRIAC'}
рлзрлпрлйрлм	1	{'GUJARATI'}
рлзрлпрллрлж	1	{'GUJARATI'}
р║Ър║ер║▓р║з	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р║кр║▓р║бр║л	1	{'LAO'}
р║│р║Вр║нр║З	1	{'LAO'}
р╗Эр║▓р║Бр║Х	1	{'LAO'}
сЪ▒сЪвсЪ╛сЫЯ	1	{'RUNIC'}
сагса╖сагсаи	1	{'MONGOLIAN'}
сажсаксажса╖	1	{'MONGOLIAN'}
самсагса▓саа	1	{'MONGOLIAN'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓Ет▓Ут▓Нт▓Б	1	{'COPTIC'}
уБКуБЩуБЩуВБ	1	{'HIRAGANA'}
я║гя╗дя╗┤я║к	1	{'ARABIC'}
я║ня║Ня╗зя║а	1	{'ARABIC'}
ЁРнЗЁРнФЁРнХЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнКЁРнЕЁРнФЁРнН	1	{'INSCRIPTIONAL'}
саксааса│саосаз	1	{'MONGOLIAN'}
саксавса┤савсан	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
с▒вс▒йс▒ис▒вс▒й	1	{'OL'}
с▒ес▒ос▒ис▒ос▒з	1	{'OL'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Йт▓Щ	1	{'COPTIC'}
я╗зя║Оя╗ия║кя╗│	1	{'ARABIC'}
самсажсапсабсансаж	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
са╡сааса░саасамсаг	1	{'MONGOLIAN'}
с▒ас▒╖с▒Ъс▒╡с▒Ъс▒и	1	{'OL'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
я║Ля║Оя╗Чя║┤я║Оя╗▒	1	{'ARABIC'}
я║Ня╗Яя║кя╗ня╗Яя║Ф	1	{'ARABIC'}
р║╜р║бр║Чр║нр║Зр║Др║│	1	{'LAO'}
са▓саесансажса╖савсан	1	{'MONGOLIAN'}
я║Ня╗╣я║│я╗╝я╗гя╗┤я║Ф	1	{'ARABIC'}
саесаксабса╖са▓сабсансабсаи	1	{'MONGOLIAN'}
