ЁРдЗЁРдНЁРдА	9	{'PHOENICIAN'}
тБ┤тБ┤	8	{'SUPERSCRIPT'}
ЁРдПЁРдЖЁРдУЁРдБЁРдПЁРдЛ	8	{'PHOENICIAN'}
рдЕрдЮ	5	{'DEVANAGARI'}
р║лр║е	5	{'LAO'}
сАФсАЪ	5	{'MYANMAR'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	5	{'PHOENICIAN'}
р░Ор░▓	4	{'TELUGU'}
сЮвсЮД	4	{'KHMER'}
тВБтВА	4	{'SUBSCRIPT'}
ЁРдЗЁРдМЁРдЛЁРдК	4	{'PHOENICIAN'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВЁРОа	4	{'OLD'}
ри╣ри░	3	{'GURMUKHI'}
р┤Хр┤г	3	{'MALAYALAM'}
р┤▓р┤Х	3	{'MALAYALAM'}
р╜ар╜З	3	{'TIBETAN'}
сАРсАФ	3	{'MYANMAR'}
сАФсАР	3	{'MYANMAR'}
сАЫсАБ	3	{'MYANMAR'}
сЮАсЮШ	3	{'KHMER'}
сЮПсЮШ	3	{'KHMER'}
сЮЩсЮЯ	3	{'KHMER'}
сЮЬсЮМ	3	{'KHMER'}
ъжЧъжо	3	{'JAVANESE'}
сЫЕсЪвсЪ┤	3	{'RUNIC'}
сЮСсЮФсЮУ	3	{'KHMER'}
ъо│ъоГън╣	3	{'CHEROKEE'}
ЁРдМЁРдВЁРдН	3	{'PHOENICIAN'}
р║Нр║▓р║Фр║▓	3	{'LAO'}
ЁРдБЁРдГЁРдМЁРдЛЁРдТЁРдУЁРдХ	3	{'PHOENICIAN'}
▄Я▄Я	2	{'SYRIAC'}
▄б▄б	2	{'SYRIAC'}
ржЕржз	2	{'BENGALI'}
ржЪржЯ	2	{'BENGALI'}
ржЬрж╢	2	{'BENGALI'}
ржЯржЧ	2	{'BENGALI'}
риЪрии	2	{'GURMUKHI'}
риЬри▓	2	{'GURMUKHI'}
ркЕрки	2	{'GUJARATI'}
ркЬрк░	2	{'GUJARATI'}
ркдрк░	2	{'GUJARATI'}
ркжрк░	2	{'GUJARATI'}
ркоркж	2	{'GUJARATI'}
рк▓ркХ	2	{'GUJARATI'}
роЕрой	2	{'TAMIL'}
ропрой	2	{'TAMIL'}
ро╡ро│	2	{'TAMIL'}
р░░р░ж	2	{'TELUGU'}
р░╡р░д	2	{'TELUGU'}
р░╡р░░	2	{'TELUGU'}
р▓Хр▓г	2	{'KANNADA'}
р▓Хр▓и	2	{'KANNADA'}
р▓Чр▓│	2	{'KANNADA'}
р▓ир▓б	2	{'KANNADA'}
р┤ор┤╣	2	{'MALAYALAM'}
р┤╡р┤д	2	{'MALAYALAM'}
р┤╕р┤╣	2	{'MALAYALAM'}
р╢║р╢Ъ	2	{'SINHALA'}
р╖Др╢╜	2	{'SINHALA'}
р╕Шр╕п	2	{'THAI'}
р║бр║▓	2	{'LAO'}
р║▓р║к	2	{'LAO'}
р╗Ар║И	2	{'LAO'}
сААсАБ	2	{'MYANMAR'}
сАРсАД	2	{'MYANMAR'}
сАРсАХ	2	{'MYANMAR'}
сЮЕсЮА	2	{'KHMER'}
сЮНсЮУ	2	{'KHMER'}
сЮСсЮФ	2	{'KHMER'}
сЮЬсЮП	2	{'KHMER'}
сЮасЮУ	2	{'KHMER'}
тВБтВЕ	2	{'SUBSCRIPT'}
тВБтВЖ	2	{'SUBSCRIPT'}
ЁРдПЁРдЛ	2	{'PHOENICIAN'}
ржЙржкржЬ	2	{'BENGALI'}
роЗро▓роЩ	2	{'TAMIL'}
сЫЕсЪасЫП	2	{'RUNIC'}
са╢савсаи	2	{'MONGOLIAN'}
тБ╡тБ╡тБ┤	2	{'SUPERSCRIPT'}
ЁРдПЁРдЖЁРдУ	2	{'PHOENICIAN'}
ЁРдТЁРдУЁРдХ	2	{'PHOENICIAN'}
р║Щр║Щр║░р║Ю	2	{'LAO'}
сЪ┤сЪвсЫТсЫЪ	2	{'RUNIC'}
сЫЛсЫБсЪ╛сЫЕ	2	{'RUNIC'}
т▓Бт▓Гт▓Гт▓Б	2	{'COPTIC'}
ЁРдЗЁРдГЁРдФЁРдХ	2	{'PHOENICIAN'}
т▓Щт▓Бт▓гт▓Ут▓Б	2	{'COPTIC'}
ЁРдВЁРдУЁРдОЁРдКЁРдН	2	{'PHOENICIAN'}
ЁРдГЁРдБЁРдУЁРдЙЁРдМ	2	{'PHOENICIAN'}
ЁРнЗЁРнЕЁРнОЁРнУЁРнЕ	2	{'INSCRIPTIONAL'}
╧гт▓Йт▓Ыт▓Ят▓й╧п	2	{'COPTIC'}
сЪ┤сЪвсЪ╛сЪвсЪ┤сЫж	2	{'RUNIC'}
ЁРдЗЁРдМЁРдЛЁРдТЁРдУЁРдХ	2	{'PHOENICIAN'}
ЁРдКЁРдНЁРдПЁРдНЁРдЙЁРдМ	2	{'PHOENICIAN'}
сЪ╝сЫЕсЪ▒сЫЕсЫЪсЫПсЪ▒	2	{'RUNIC'}
╦С╦А	1	{'MODIFIER'}
╓Е╒▒	1	{'ARMENIAN'}
┘в┘г	1	{'ARABIC-INDIC'}
┘║┌│	1	{'ARABIC'}
┌Й┌л	1	{'ARABIC'}
┌╡█Ж	1	{'ARABIC'}
█▒█░	1	{'EXTENDED'}
█▒█▓	1	{'EXTENDED'}
█▒█╢	1	{'EXTENDED'}
█┤█╡	1	{'EXTENDED'}
█╡█┤	1	{'EXTENDED'}
▄Х▄Х	1	{'SYRIAC'}
▄Х▄е	1	{'SYRIAC'}
▄б▄Ц	1	{'SYRIAC'}
▄и▄Ъ	1	{'SYRIAC'}
▄й▄а	1	{'SYRIAC'}
рдЕрдШ	1	{'DEVANAGARI'}
рдСрдл	1	{'DEVANAGARI'}
ржЕржн	1	{'BENGALI'}
ржЖржЫ	1	{'BENGALI'}
ржЙржЪ	1	{'BENGALI'}
ржЙржЬ	1	{'BENGALI'}
ржПржЗ	1	{'BENGALI'}
ржПржк	1	{'BENGALI'}
ржЧржг	1	{'BENGALI'}
ржЬржб	1	{'BENGALI'}
ржЯржЩ	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
рзнрзм	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
рз░рж╣	1	{'BENGALI'}
риЕри▓	1	{'GURMUKHI'}
риЖриХ	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖрим	1	{'GURMUKHI'}
риЖри╕	1	{'GURMUKHI'}
риХрио	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЪри▓	1	{'GURMUKHI'}
риЬрйЬ	1	{'GURMUKHI'}
рижри░	1	{'GURMUKHI'}
ризри░	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
рикрид	1	{'GURMUKHI'}
риори╕	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░риж	1	{'GURMUKHI'}
ркЕркЦ	1	{'GUJARATI'}
ркЕрк▓	1	{'GUJARATI'}
ркХркЪ	1	{'GUJARATI'}
ркЧрк▓	1	{'GUJARATI'}
ркЫрки	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╣рко	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рмПрмХ	1	{'ORIYA'}
рмУрмб	1	{'ORIYA'}
рмЪрми	1	{'ORIYA'}
рмЬрмб	1	{'ORIYA'}
рмЯрмЩ	1	{'ORIYA'}
рмирм╢	1	{'ORIYA'}
рммрм░	1	{'ORIYA'}
роЕроЩ	1	{'TAMIL'}
роЕрои	1	{'TAMIL'}
роЕроп	1	{'TAMIL'}
роЕро▒	1	{'TAMIL'}
роЖрог	1	{'TAMIL'}
роЖро╡	1	{'TAMIL'}
роЗроЮ	1	{'TAMIL'}
роОро▒	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
роЯро╡	1	{'TAMIL'}
рогрой	1	{'TAMIL'}
ройроЪ	1	{'TAMIL'}
ропроЯ	1	{'TAMIL'}
ропро▓	1	{'TAMIL'}
ро▓роЯ	1	{'TAMIL'}
ро▓рои	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡рой	1	{'TAMIL'}
ро╡ро┤	1	{'TAMIL'}
р░Ер░░	1	{'TELUGU'}
р░Йр░к	1	{'TELUGU'}
р░Пр░к	1	{'TELUGU'}
р░Хр░Я	1	{'TELUGU'}
р░Хр░и	1	{'TELUGU'}
р░Цр░о	1	{'TELUGU'}
р░Чр░о	1	{'TELUGU'}
р░Чр░▓	1	{'TELUGU'}
р░Ър░Х	1	{'TELUGU'}
р░Яр░п	1	{'TELUGU'}
р░гр░о	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░ир░ж	1	{'TELUGU'}
р░кр░░	1	{'TELUGU'}
р░кр░▓	1	{'TELUGU'}
р░ор░Я	1	{'TELUGU'}
р░ор░и	1	{'TELUGU'}
р░ор░▓	1	{'TELUGU'}
р░╕р░░	1	{'TELUGU'}
р▓Ер▓о	1	{'KANNADA'}
р▓Ер▓░	1	{'KANNADA'}
р▓Ор▓к	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Чр▓░	1	{'KANNADA'}
р▓Ьр▓б	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓ар▓Х	1	{'KANNADA'}
р▓ер▓Х	1	{'KANNADA'}
р▓ир▓ж	1	{'KANNADA'}
р▓кр▓╡	1	{'KANNADA'}
р▓ор▓и	1	{'KANNADA'}
р▓ор▓╣	1	{'KANNADA'}
р▓╡р▓░	1	{'KANNADA'}
р▓╕р▓╣	1	{'KANNADA'}
р┤Ер┤Я	1	{'MALAYALAM'}
р┤Ер┤п	1	{'MALAYALAM'}
р┤Ор┤▓	1	{'MALAYALAM'}
р┤Тр┤Я	1	{'MALAYALAM'}
р┤Тр┤и	1	{'MALAYALAM'}
р┤Хр┤░	1	{'MALAYALAM'}
р┤гр┤и	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤кр┤░	1	{'MALAYALAM'}
р┤ор┤д	1	{'MALAYALAM'}
р┤ор┤и	1	{'MALAYALAM'}
р┤ор┤п	1	{'MALAYALAM'}
р┤ор┤░	1	{'MALAYALAM'}
р┤░р┤Щ	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤░р╡╗	1	{'MALAYALAM'}
р┤│р┤Х	1	{'MALAYALAM'}
р┤╡р┤░	1	{'MALAYALAM'}
р┤╡р┤┤	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢Ьр╢╕	1	{'SINHALA'}
р╢Ьр╢╜	1	{'SINHALA'}
р╢нр╢╜	1	{'SINHALA'}
р╢пр╢║	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢▒р╖Г	1	{'SINHALA'}
р╢┤р╢║	1	{'SINHALA'}
р╢╕р╢▒	1	{'SINHALA'}
р╢║р╢▒	1	{'SINHALA'}
р╢║р╢╜	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╢╗р╢╕	1	{'SINHALA'}
р╖Гр╢Ъ	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╖Ер╖А	1	{'SINHALA'}
р╕Нр╕Н	1	{'THAI'}
р╕йр╕Р	1	{'THAI'}
р║Фр║Ю	1	{'LAO'}
р║Хр║к	1	{'LAO'}
р║Хр║▓	1	{'LAO'}
р║Щр║Б	1	{'LAO'}
р║Щр║Ф	1	{'LAO'}
р║Щр║Ю	1	{'LAO'}
р║Эр║г	1	{'LAO'}
р║бр║з	1	{'LAO'}
р║бр║н	1	{'LAO'}
р║зр║Ъ	1	{'LAO'}
р║кр║з	1	{'LAO'}
р║нр║Ф	1	{'LAO'}
р║▓р║З	1	{'LAO'}
р║▓р║Щ	1	{'LAO'}
р╗Ар║З	1	{'LAO'}
р╗Ар║е	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Бр║Ф	1	{'LAO'}
р╗Бр║б	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╗Др║Ф	1	{'LAO'}
р╜Ар╜У	1	{'TIBETAN'}
р╜Пр╜У	1	{'TIBETAN'}
р╜ар╜Б	1	{'TIBETAN'}
р╜ар╜Х	1	{'TIBETAN'}
р╜др╜У	1	{'TIBETAN'}
сААсАЖ	1	{'MYANMAR'}
сААсАК	1	{'MYANMAR'}
сААсАФ	1	{'MYANMAR'}
сААсАЫ	1	{'MYANMAR'}
сААсАЬ	1	{'MYANMAR'}
сАЖсАФ	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАХсАТ	1	{'MYANMAR'}
сАХсАЬ	1	{'MYANMAR'}
сАЧсАЯ	1	{'MYANMAR'}
сАЫсАЕ	1	{'MYANMAR'}
сАЫсАФ	1	{'MYANMAR'}
сАЭсАА	1	{'MYANMAR'}
сАЭсАД	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАЭсАХ	1	{'MYANMAR'}
сАЭсАЬ	1	{'MYANMAR'}
сАЮсАА	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЯсАД	1	{'MYANMAR'}
сАбсАД	1	{'MYANMAR'}
сАбсАЬ	1	{'MYANMAR'}
сАзсАЫ	1	{'MYANMAR'}
сП║ъоХ	1	{'CHEROKEE'}
сЪасЫП	1	{'RUNIC'}
сЪжсЫБ	1	{'RUNIC'}
сЪ╛сЫБ	1	{'RUNIC'}
сЫЕсЪ▒	1	{'RUNIC'}
сЫЛсЫЕ	1	{'RUNIC'}
сЮАсЮР	1	{'KHMER'}
сЮАсЮв	1	{'KHMER'}
сЮДсЮФ	1	{'KHMER'}
сЮДсЮЦ	1	{'KHMER'}
сЮДсЮЫ	1	{'KHMER'}
сЮДсЮЯ	1	{'KHMER'}
сЮДсЮб	1	{'KHMER'}
сЮЗсЮТ	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮСсЮЕ	1	{'KHMER'}
сЮСсЮЧ	1	{'KHMER'}
сЮСсЮШ	1	{'KHMER'}
сЮУсЮС	1	{'KHMER'}
сЮУсЮв	1	{'KHMER'}
сЮФсЮД	1	{'KHMER'}
сЮХсЮУ	1	{'KHMER'}
сЮШсЮЗ	1	{'KHMER'}
сЮШсЮУ	1	{'KHMER'}
сЮЩсЮА	1	{'KHMER'}
сЮЩсЮБ	1	{'KHMER'}
сЮЩсЮО	1	{'KHMER'}
сЮЩсЮС	1	{'KHMER'}
сЮЯсЮЧ	1	{'KHMER'}
смйсмо	1	{'BALINESE'}
соЕсоЫ	1	{'SUNDANESE'}
соПсоЭ	1	{'SUNDANESE'}
соШсоФ	1	{'SUNDANESE'}
соШсоЮ	1	{'SUNDANESE'}
тВБтВЗ	1	{'SUBSCRIPT'}
тВБтВЙ	1	{'SUBSCRIPT'}
тВЗтВЖ	1	{'SUBSCRIPT'}
тВЙтВЖ	1	{'SUBSCRIPT'}
т▓бт▓У	1	{'COPTIC'}
уБИуБИ	1	{'HIRAGANA'}
уБИуВН	1	{'HIRAGANA'}
уБ╕уВД	1	{'HIRAGANA'}
уВИуБн	1	{'HIRAGANA'}
уВНуВИ	1	{'HIRAGANA'}
ъаЭъав	1	{'SYLOTI'}
ъаЯъаР	1	{'SYLOTI'}
ъжиъжй	1	{'JAVANESE'}
ъжоъжк	1	{'JAVANESE'}
ън╣ъоп	1	{'CHEROKEE'}
я╛Вя╛Я	1	{'HALFWIDTH'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁРдАЁРдО	1	{'PHOENICIAN'}
ЁРдБЁРдГ	1	{'PHOENICIAN'}
ЁРдБЁРдН	1	{'PHOENICIAN'}
ЁРдЛЁРдА	1	{'PHOENICIAN'}
ЁРдМЁРдВ	1	{'PHOENICIAN'}
ЁРдМЁРдЛ	1	{'PHOENICIAN'}
ЁРдНЁРдБ	1	{'PHOENICIAN'}
ЁРдОЁРдН	1	{'PHOENICIAN'}
ЁРдХЁРдЙ	1	{'PHOENICIAN'}
ЁЮд▒ЁЮдо	1	{'ADLAM'}
┘и┘й┘в	1	{'ARABIC-INDIC'}
ржЧржгржк	1	{'BENGALI'}
риЧри░рио	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
рилридри╣	1	{'GURMUKHI'}
ринриЧрид	1	{'GURMUKHI'}
риориКрии	1	{'GURMUKHI'}
ри░ригриЬ	1	{'GURMUKHI'}
ри╕ри░рид	1	{'GURMUKHI'}
ри╕ри▓ри╡	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркПркХркб	1	{'GUJARATI'}
ркбркЦрк░	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
ркирк╡рк░	1	{'GUJARATI'}
ркмрк▓рк╕	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рмУрммрми	1	{'ORIYA'}
рмЬрмЧрми	1	{'ORIYA'}
роЖройрои	1	{'TAMIL'}
роРропроЩ	1	{'TAMIL'}
р░Тр░Хр░Я	1	{'TELUGU'}
р░Цр░кр░Я	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р░жр░пр░о	1	{'TELUGU'}
р░ир░Хр░о	1	{'TELUGU'}
р░ир░░р░╕	1	{'TELUGU'}
р░▓р░кр░░	1	{'TELUGU'}
р░╕р░░р░о	1	{'TELUGU'}
р┤Жр┤▒р┤и	1	{'MALAYALAM'}
р┤Ьр┤Чр┤д	1	{'MALAYALAM'}
р┤др┤▓р┤Х	1	{'MALAYALAM'}
р┤кр╡╝р┤╡	1	{'MALAYALAM'}
р┤ор┤▓р┤м	1	{'MALAYALAM'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р┤ор┤│р┤и	1	{'MALAYALAM'}
р┤пр┤кр┤░	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢╗р╢╕р╢▒	1	{'SINHALA'}
р╖Ар╢╗р╢║	1	{'SINHALA'}
р║Вр║░р║Н	1	{'LAO'}
р║Зр╗Бр║л	1	{'LAO'}
р║Кр║▓р║Н	1	{'LAO'}
р║Ыр║нр║Ф	1	{'LAO'}
р║Юр║▓р║Щ	1	{'LAO'}
р║бр╗Ар║Ф	1	{'LAO'}
р║лр║▓р║Щ	1	{'LAO'}
р║нр║Нр║Ъ	1	{'LAO'}
р║▓р║Зр║з	1	{'LAO'}
р║▓р║Щр║К	1	{'LAO'}
р╗Ар║Ър║Н	1	{'LAO'}
сАРсАФсАД	1	{'MYANMAR'}
сАЮсАХсАР	1	{'MYANMAR'}
сАЮсАЬсАД	1	{'MYANMAR'}
сЪвсЫЕсЪ╛	1	{'RUNIC'}
сЫБсЫЕсЫЛ	1	{'RUNIC'}
сЫЕсЫЪсЫЕ	1	{'RUNIC'}
сЫЛсЪнсЫж	1	{'RUNIC'}
сЫЛсЫБсЪ╛	1	{'RUNIC'}
сЫТсЪвсЫП	1	{'RUNIC'}
сЫТсЫЕсЪж	1	{'RUNIC'}
сЮДсЮСсЮУ	1	{'KHMER'}
сЮЗсЮУсЮЗ	1	{'KHMER'}
сЮЛсЮАсЮШ	1	{'KHMER'}
сЮЛсЮЯсЮЧ	1	{'KHMER'}
сЮСсЮФсЮА	1	{'KHMER'}
сЮТсЮЯсЮЧ	1	{'KHMER'}
сЮУсЮЗсЮЫ	1	{'KHMER'}
сЮЦсЮесЮО	1	{'KHMER'}
сЮЬсЮЕсЮУ	1	{'KHMER'}
сЮЯсЮасЮЧ	1	{'KHMER'}
т▓Пт▓ет▓Й	1	{'COPTIC'}
т┤╛т┤╕т╡Н	1	{'TIFINAGH'}
ъжПъжлъжа	1	{'JAVANESE'}
ъжЭъжкъжд	1	{'JAVANESE'}
ън┤ъоХъоз	1	{'CHEROKEE'}
ъоЬъоЪън▓	1	{'CHEROKEE'}
ъодъоОъоЯ	1	{'CHEROKEE'}
ъо╡ъоЭъоЦ	1	{'CHEROKEE'}
я║Жя╗Яя╗о	1	{'ARABIC'}
я║Ня║Ся╗о	1	{'ARABIC'}
я║гя╗ая║Р	1	{'ARABIC'}
я║ля║Ня╗Э	1	{'ARABIC'}
я║╗я║Тя║в	1	{'ARABIC'}
я║┐я║Оя║й	1	{'ARABIC'}
я╗Пя╗┤я╗ж	1	{'ARABIC'}
ЁРАТЁРАЬЁРА░	1	{'LINEAR'}
ЁРММЁРМЦЁРМИ	1	{'OLD'}
ЁРМЦЁРМНЁРМЙ	1	{'OLD'}
ЁРМ░ЁРМ▒ЁРМ░	1	{'GOTHIC'}
ЁРОУЁРОРЁРОЪ	1	{'UGARITIC'}
ЁРО▓ЁРОжЁРОб	1	{'OLD'}
ЁРО╢ЁРОаЁРОн	1	{'OLD'}
ЁРО╖ЁРО░ЁРО╝	1	{'OLD'}
ЁРО╝ЁРОеЁРОа	1	{'OLD'}
ЁРгбЁРгйЁРг╡	1	{'HATRAN'}
ЁРдАЁРдГЁРдН	1	{'PHOENICIAN'}
ЁРдБЁРдУЁРдТ	1	{'PHOENICIAN'}
ЁРдГЁРдВЁРдН	1	{'PHOENICIAN'}
ЁРдМЁРдКЁРдЕ	1	{'PHOENICIAN'}
ЁРдПЁРдНЁРдХ	1	{'PHOENICIAN'}
ЁРдПЁРдРЁРдЕ	1	{'PHOENICIAN'}
ЁРдФЁРдМЁРдФ	1	{'PHOENICIAN'}
ЁРй╣ЁРйгЁРйз	1	{'OLD'}
█▒█│█░█╡	1	{'EXTENDED'}
█▒█│█╕█╕	1	{'EXTENDED'}
█▒█│█╣█▒	1	{'EXTENDED'}
▄Ъ▄г▄Я▄Ч	1	{'SYRIAC'}
▄б▄а▄Я▄м	1	{'SYRIAC'}
▀Ц▀М▀г▀Н	1	{'NKO'}
реирежренрео	1	{'DEVANAGARI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
рмЙрмжрнЯрмЧ	1	{'ORIYA'}
роЪро▓роЪрои	1	{'TAMIL'}
ро╡ро│ро╡рой	1	{'TAMIL'}
р░Хр░╖р░░р░ж	1	{'TELUGU'}
р┤Яр┤Хр┤кр┤Х	1	{'MALAYALAM'}
р╢вр╢║р╢╗р╢н	1	{'SINHALA'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╖Гр╢╕р╢▒р╖Е	1	{'SINHALA'}
р║Зр╗Др║лр║л	1	{'LAO'}
р║Фр║Хр║░р║Ы	1	{'LAO'}
р║Щр║Нр║▓р║з	1	{'LAO'}
р║Щр║Чр║░р║з	1	{'LAO'}
р║Щр║Юр║░р║л	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Ър║ер║▓р║з	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║бр║Вр║▓р║з	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р║лр║ер║зр║З	1	{'LAO'}
р║│р║Вр║нр║З	1	{'LAO'}
сЪжсЪвсЫЛсЫБ	1	{'RUNIC'}
сЪ┤сЪвсЪ▒сЫШ	1	{'RUNIC'}
сЪ┤сЪвсЪ╛сЪв	1	{'RUNIC'}
садсапсадса░	1	{'MONGOLIAN'}
сажсаксажса╖	1	{'MONGOLIAN'}
саксаесамсаб	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
са╢сабсансаб	1	{'MONGOLIAN'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓Ет▓Ят▓йт▓Ч	1	{'COPTIC'}
т▓Йт▓Щт▓Гт▓▒	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	1	{'COPTIC'}
т▓лт▓Ут▓Ят▓Щ	1	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
уВЖуБ╡уВМуВР	1	{'HIRAGANA'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
ъжйъжЧъжеъж▓	1	{'JAVANESE'}
ъоОъоХсП╕ън┐	1	{'CHEROKEE'}
ъоЩъоИън╢ъоЕ	1	{'CHEROKEE'}
я║│я╗ая╗Вя║Ф	1	{'ARABIC'}
я╗Ля║ая╗дя╗▓	1	{'ARABIC'}
я╗Уя╗╝я║гя╗▓	1	{'ARABIC'}
я╗гя║дя╗дя║к	1	{'ARABIC'}
ЁРМ▓ЁРМ┐ЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРО▒ЁРО╝ЁРО░ЁРО║	1	{'OLD'}
ЁРО┐ЁРО▒ЁРО╝ЁРОн	1	{'OLD'}
ЁРгаЁРглЁРгдЁРга	1	{'HATRAN'}
ЁРдЗЁРдНЁРдБЁРдП	1	{'PHOENICIAN'}
ЁРдЙЁРдДЁРдЕЁРдД	1	{'PHOENICIAN'}
ЁРдКЁРдРЁРдУЁРдА	1	{'PHOENICIAN'}
ЁРдХЁРдУЁРдФЁРдФ	1	{'PHOENICIAN'}
ЁРйдЁРййЁРйиЁРйм	1	{'OLD'}
ЁРнРЁРнУЁРнХЁРнЕ	1	{'INSCRIPTIONAL'}
ЁЮджЁЮднЁЮдзЁЮдв	1	{'ADLAM'}
ЁЮд║ЁЮднЁЮд▓ЁЮдл	1	{'ADLAM'}
╧пт▓Бт▓Ет▓Ут▓Б	1	{'COPTIC'}
р║Фр║Чр║░р║Щр║▓	1	{'LAO'}
р║Фр║нр║Бр╗Ар║Ф	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║▓р║Нр╗Жр╗Ар║Ф	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
р╗Др║Вр║Ыр║░р║Х	1	{'LAO'}
сЪасЫЕсЪжсЪвсЪ▒	1	{'RUNIC'}
сЪжсЪвсЪ▒сЪвсЫБ	1	{'RUNIC'}
сЪжсЫЕсЪвсЫЛсЫБ	1	{'RUNIC'}
сЪжсЫЯсЪ╛сЪисЪ▒	1	{'RUNIC'}
сЪ┤сЪвсЪ▒сЫШсЫж	1	{'RUNIC'}
сЪ┤сЫЕсЪ▒сЪжсЫБ	1	{'RUNIC'}
сЫШсЪвсЪжсЪвсЪ▒	1	{'RUNIC'}
самсагсакса│сад	1	{'MONGOLIAN'}
сансабсансабсаи	1	{'MONGOLIAN'}
саосаесайсамсаб	1	{'MONGOLIAN'}
саосаеса╖сабсаи	1	{'MONGOLIAN'}
са▓сабсаосажса╖	1	{'MONGOLIAN'}
са╡сбасбзсбЭсаи	1	{'MONGOLIAN'}
сбдсбасб╡сбасаи	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
т▓Бт▓Ыт▓Ят▓йт▓б	1	{'COPTIC'}
т▓Ст▓▒т▓Ят▓йт▓з	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓ет▓Ут▓Щт▓▒т▓Ы	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
я║│я╗ая╗Вя║Оя╗е	1	{'ARABIC'}
ЁРКЛЁРКХЁРКЖЁРКЕЁРКБ	1	{'LYCIAN'}
ЁРМАЁРМФЁРМХЁРМЫЁРМД	1	{'OLD'}
ЁРНЕЁРМ░ЁРМ╗ЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРОУЁРОШЁРОЪЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОаЁРО▒ЁРОнЁРОаЁРО┤	1	{'OLD'}
ЁРОаЁРО╝ЁРПБЁРОаЁРО╢	1	{'OLD'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁРОеЁРОвЁРО╢ЁРОаЁРОл	1	{'OLD'}
ЁРО▓ЁРО╝ЁРОоЁРОбЁРО╣	1	{'OLD'}
ЁРдМЁРдЛЁРдЙЁРдИЁРдД	1	{'PHOENICIAN'}
ЁРдПЁРдФЁРдХЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРйвЁРйгЁРй║ЁРйзЁРйг	1	{'OLD'}
ЁРмАЁРмнЁРмЪЁРмМЁРми	1	{'AVESTAN'}
ЁРннЁРнеЁРноЁРнзЁРнй	1	{'INSCRIPTIONAL'}
▀У▀М▀Ы▀К▀е▀П	1	{'NKO'}
▀Ш▀Ц▀Л▀г▀г▀Л	1	{'NKO'}
р║Вр║нр║Ър╗Гр║Ир║л	1	{'LAO'}
р║Ир║Юр║гр║░р╗Ар║И	1	{'LAO'}
р║кр║░р║лр║зр║▓р║Ф	1	{'LAO'}
р║▓р║бр║░р║лр║▓р║К	1	{'LAO'}
сЪжсЪнсЪвсЪ▒сЪвсЫБ	1	{'RUNIC'}
сЪ┤сЫЕсЪвсЪ▒сЪвсЫЕ	1	{'RUNIC'}
саисавса╖садсансад	1	{'MONGOLIAN'}
саосадсайсансадсап	1	{'MONGOLIAN'}
т▓Зт▓гт▓Ут▓зт▓Пт▓е	1	{'COPTIC'}
т▓Щт▓Ут▓Ет▓Ут▓зт▓Ы	1	{'COPTIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
ъо╖ъоДън┐ъоЬъоХън┐	1	{'CHEROKEE'}
я║Ля║Оя╗Чя║┤я║Оя╗▒	1	{'ARABIC'}
я║Ня╗Яя║ия║Оя╗гя║▓	1	{'ARABIC'}
я║Ня╗Яя╗Ря║Оя╗зя╗▓	1	{'ARABIC'}
ЁРКЧЁРКХЁРКРЁРКОЁРКЖЁРКЦ	1	{'LYCIAN'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРОвЁРО║ЁРОзЁРПБЁРОлЁРО╝	1	{'OLD'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРОиЁРОбЁРПБЁРО▒ЁРОбЁРПБ	1	{'OLD'}
ЁРО▓ЁРОаЁРО▓ЁРОбЁРО╜ЁРОв	1	{'OLD'}
ЁРПГЁРОеЁРО╢ЁРОлЁРОаЁРО┤	1	{'OLD'}
ЁРдДЁРдЛЁРдЙЁРдФЁРдФЁРдА	1	{'PHOENICIAN'}
ЁРнпЁРнлЁРноЁРнеЁРнбЁРне	1	{'INSCRIPTIONAL'}
ЁРн▓ЁРнйЁРноЁРнпЁРнеЁРнн	1	{'INSCRIPTIONAL'}
р║Юр║гр║░р║Ър║▓р║Чр║к	1	{'LAO'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
сЪ┤сЪ▒сЫБсЫЛсЫПсЪ╛сЪн	1	{'RUNIC'}
сЪ╛сЪвсЪ▒сЪвсЫБсЫЕсЪ┤	1	{'RUNIC'}
т▒Дт▒Гт▒Рт░┤т▒Рт▒Мт░╡	1	{'GLAGOLITIC'}
т▓Бт▓бт▓Бт▓Хт▓йт▓гт▓У	1	{'COPTIC'}
т▓Ут▓▒т▓Бт▓Ыт▓Ыт▓Пт▓е	1	{'COPTIC'}
я║Ня╗Яя╗Мя║оя║Ся╗┤я║Ф	1	{'ARABIC'}
я║Ня╗Яя╗дя║Шя║дя║кя║У	1	{'ARABIC'}
ЁРМРЁРМЛЁРМАЁРМЕЁРМХЁРМАЁРМГ	1	{'OLD'}
ЁРО│ЁРО╝ЁРО║ЁРО╝ЁРОлЁРОбЁРПБ	1	{'OLD'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
ЁРдБЁРдПЁРдЛЁРдПЁРдСЁРдЕЁРдУ	1	{'PHOENICIAN'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
р║зр║Зр║Юр║гр║░р║Ър║▓р║З	1	{'LAO'}
сЫПсЫЕсЪ╛сЫШсЫЕсЪвсЪ▒сЪ┤	1	{'RUNIC'}
саесапса╡сабса╢савса▓саж	1	{'MONGOLIAN'}
т▓Хт▓Бт▓Ыт▓Бт▓Ыт▓Йт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Йт▓гт▓Йт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
ЁРМ░ЁРМ╗ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОбЁРО╣ЁРОаЁРО╝ЁРО╢ЁРО┤	1	{'OLD'}
ЁРнМЁРнХЁРнУЁРнГЁРнХЁРнКЁРнУЁРнХ	1	{'INSCRIPTIONAL'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
сЫПсЫЕсЪ╛сЫШсЫЕсЪ▒сЪ┤сЫЕсЫж	1	{'RUNIC'}
т▓бт▓Ут▓Бт▓гт▓нт▓Ут▓Щт▓Бт▓Ы	1	{'COPTIC'}
т▓зт▓Бт▓Гт▓Йт▓Ыт▓Ыт▓Пт▓ет▓У	1	{'COPTIC'}
я║Ня╗Яя║ая╗дя╗мя╗оя║ня╗│я║Ф	1	{'ARABIC'}
ЁРМ╖ЁРНВЁРНЙЁРМ╕ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРНАЁРНЙЁРМ╝ЁРМ╡ЁРМ┤ЁРМ╗ЁРНЙЁРМ╜ЁРМ╣ЁРМ░	1	{'GOTHIC'}
ЁРНЕЁРМ░ЁРМ╝ЁРМ▒ЁРМ╣ЁРМ╗ЁРНЙЁРМ╜ЁРМ╣ЁРМ░	1	{'GOTHIC'}
