р╖Др╢╜	3	{'SINHALA'}
соКсоШ	3	{'SUNDANESE'}
р▓Чр▓│	2	{'KANNADA'}
р┤Щр┤│	2	{'MALAYALAM'}
сЮЫсЮП	2	{'KHMER'}
соОсоХ	2	{'SUNDANESE'}
спТспШ	2	{'BATAK'}
р┤╖р┤гр╡╝	2	{'MALAYALAM'}
я╗Ля║оя╗Х	2	{'ARABIC'}
я╗Ля╗ая╗▓	2	{'ARABIC'}
я╗гя╗┤я╗Шя║Оя║Х	2	{'ARABIC'}
▄Х▄Х	1	{'SYRIAC'}
▄а▄а	1	{'SYRIAC'}
▄б▄Я	1	{'SYRIAC'}
рд│рд│	1	{'DEVANAGARI'}
ржЕржз	1	{'BENGALI'}
риУрим	1	{'GURMUKHI'}
рибрии	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
ри▓риЪ	1	{'GURMUKHI'}
ркбрк╡	1	{'GUJARATI'}
рккркЯ	1	{'GUJARATI'}
рмжрм╣	1	{'ORIYA'}
рммрм░	1	{'ORIYA'}
р░Ер░Я	1	{'TELUGU'}
р░Ор░Я	1	{'TELUGU'}
р░Тр░м	1	{'TELUGU'}
р░ир░▓	1	{'TELUGU'}
р░пр░б	1	{'TELUGU'}
р░▓р░╡	1	{'TELUGU'}
р▓Рр▓╢	1	{'KANNADA'}
р▓ор▓╣	1	{'KANNADA'}
р▓пр▓и	1	{'KANNADA'}
р▓╡р▓░	1	{'KANNADA'}
р┤Пр┤▒	1	{'MALAYALAM'}
р┤Юр┤Щ	1	{'MALAYALAM'}
р┤▒р┤╡	1	{'MALAYALAM'}
р╢Ер╢Ъ	1	{'SINHALA'}
р╢Ср╖Е	1	{'SINHALA'}
р╢▒р╢▒	1	{'SINHALA'}
р╢╜р╢║	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Вр╢╗	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╗Бр║И	1	{'LAO'}
сЮЦсЮБ	1	{'KHMER'}
сЯбсЯй	1	{'KHMER'}
са╡сба	1	{'MONGOLIAN'}
сижсий	1	{'TAI'}
смЧсмж	1	{'BALINESE'}
смЪсмп	1	{'BALINESE'}
смвсмл	1	{'BALINESE'}
смдсмж	1	{'BALINESE'}
смжсмв	1	{'BALINESE'}
смнсмж	1	{'BALINESE'}
смнсмз	1	{'BALINESE'}
соГсоК	1	{'SUNDANESE'}
соПсоЭ	1	{'SUNDANESE'}
т▓Ут▓▒	1	{'COPTIC'}
ъаРъаЯ	1	{'SYLOTI'}
ъаФъаЯ	1	{'SYLOTI'}
ъаШъаЮ	1	{'SYLOTI'}
ъаЫъаЮ	1	{'SYLOTI'}
ЁРАЯЁРБК	1	{'LINEAR'}
ЁСТЕЁСТй	1	{'TIRHUTA'}
█▒█╖█┤	1	{'EXTENDED'}
█┤█▓█┤	1	{'EXTENDED'}
▄Х▄Ш▄У	1	{'SYRIAC'}
▄Ч▄Ш▄Я	1	{'SYRIAC'}
▄Ч▄Ш▄ж	1	{'SYRIAC'}
ридри╕ри░	1	{'GURMUKHI'}
ри▓ри╡ри▓	1	{'GURMUKHI'}
ркЬрк░ркд	1	{'GUJARATI'}
р░зр░ор░п	1	{'TELUGU'}
р░░р░жр░Ч	1	{'TELUGU'}
р▓▓р▓▓р▓▓	1	{'KANNADA'}
р┤Ер┤╡р╡╜	1	{'MALAYALAM'}
р┤Жр╡╗р┤б	1	{'MALAYALAM'}
р┤Ор╡╗р┤▒	1	{'MALAYALAM'}
сЮДсЮксЮЦ	1	{'KHMER'}
саосаасаи	1	{'MONGOLIAN'}
са╢савсаи	1	{'MONGOLIAN'}
си┐сижсйБ	1	{'TAI'}
см▒смйсмо	1	{'BALINESE'}
я║Яя║кя╗й	1	{'ARABIC'}
▄У▄Х▄г▄б	1	{'SYRIAC'}
▄Ъ▄г▄Я▄Ч	1	{'SYRIAC'}
р▓Ер▓╡р▓▓р▓Х	1	{'KANNADA'}
р╣Тр╣Хр╣Хр╣Р	1	{'THAI'}
т╡Щт┤╜т╡Щт╡У	1	{'TIFINAGH'}
я║Тя╗ая║дя╗Т	1	{'ARABIC'}
я║Яя║дя╗Фя╗к	1	{'ARABIC'}
я╗зя║ая╗оя║й	1	{'ARABIC'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
раАраЙраЖраЕраБ	1	{'SAMARITAN'}
р╢Ър╢нр╢╗р╢Ьр╢╕	1	{'SINHALA'}
саасапса▓саасав	1	{'MONGOLIAN'}
т╡Ьт╡От╡гт╡Чт╡Ь	1	{'TIFINAGH'}
я║Чя╗Ья║оя╗│я║Ц	1	{'ARABIC'}
я║пя╗гя║Оя╗зя╗▓	1	{'ARABIC'}
я╗Яя║Шя╗Фя║Шя║д	1	{'ARABIC'}
я╗гя║Жя║│я║┤я║Ф	1	{'ARABIC'}
я╗гя╗Ыя║Оя╗зя╗▓	1	{'ARABIC'}
я╗│я╗ая╗гя╗ая╗в	1	{'ARABIC'}
саисавса╖садсансад	1	{'MONGOLIAN'}
т┤░т╡От┤░т╡гт╡Йт╡Ц	1	{'TIFINAGH'}
т▓Ут▓▒т▓Бт▓Ыт▓Ыт▓Пт▓е	1	{'COPTIC'}
т╡Йт╡От┤░т╡гт╡Йт╡Цт╡П	1	{'TIFINAGH'}
я║Ся╗ия╗┤я║Оя╗гя╗┤я╗ж	1	{'ARABIC'}
я╗зя║Шя╗ия╗┤я║Оя╗ля╗о	1	{'ARABIC'}
ЁРОзЁРПБЁРПВЁРО▒ЁРОаЁРО║ЁРОа	1	{'OLD'}
са░сажса▓сабсавса┤саасав	1	{'MONGOLIAN'}
т▓бт▓Ут▓г╧е╧пт▓▒т▓Щт▓е	1	{'COPTIC'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
т▓бт▓Ут▓бт▓гт▓Ят▓Зт▓гт▓Ят▓Щт▓Ят▓е	1	{'COPTIC'}
