▄к▄Э	61	{'SYRIAC'}
ро╡роЯ	34	{'TAMIL'}
р╢Ър╢║	25	{'SINHALA'}
уЕауЕа	23	{'HANGUL'}
сАЬсАК	19	{'MYANMAR'}
р╢▒р╢╕	16	{'SINHALA'}
рокро▓	15	{'TAMIL'}
р╜ар╜Х	14	{'TIBETAN'}
ЁРМ║ЁРМ░ЁРМ╣ЁРНГЁРМ░ЁРНВ	14	{'GOTHIC'}
р╢Ер╢┤	13	{'SINHALA'}
р╕Нр╕Н	13	{'THAI'}
р╜Фр╜а	13	{'TIBETAN'}
р╜ар╜З	13	{'TIBETAN'}
сАЕсАЕ	13	{'MYANMAR'}
сЮАсЮШ	13	{'KHMER'}
ржЬржп	12	{'BENGALI'}
сАБсАЫ	12	{'MYANMAR'}
сАбсАБ	11	{'MYANMAR'}
сАбсАЦ	11	{'MYANMAR'}
сДЩсЕа	11	{'HANGUL'}
р╢Ьр╢╜	10	{'SINHALA'}
р║зр║З	10	{'LAO'}
р╗Ар║б	10	{'LAO'}
сАЕсАК	10	{'MYANMAR'}
рдЕрдн	9	{'DEVANAGARI'}
ржмрж╕	9	{'BENGALI'}
р╗Бр║л	9	{'LAO'}
сЮЦсЮД	9	{'KHMER'}
▄Ч▄Ш	8	{'SYRIAC'}
ржЗржи	8	{'BENGALI'}
ро▓роЩ	8	{'TAMIL'}
р║лр║б	8	{'LAO'}
сАбсАЫ	8	{'MYANMAR'}
сАзсАЫ	8	{'MYANMAR'}
сЮЦсЮП	8	{'KHMER'}
ЁРнеЁРнзЁРнаЁРнл	8	{'INSCRIPTIONAL'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤	8	{'OLD'}
рдЕрдз	7	{'DEVANAGARI'}
ржУржп	7	{'BENGALI'}
р▓мр▓о	7	{'KANNADA'}
р╢┤р╖Е	7	{'SINHALA'}
сЮДсЮА	7	{'KHMER'}
сЮУсЮЗ	7	{'KHMER'}
сЮШсЮа	7	{'KHMER'}
сЮЯсЮШ	7	{'KHMER'}
ржЪржЯ	6	{'BENGALI'}
ржмржм	6	{'BENGALI'}
ркЕрки	6	{'GUJARATI'}
роЗрои	6	{'TAMIL'}
ропрой	6	{'TAMIL'}
р╢Фр╢╢	6	{'SINHALA'}
р╢╗р╢в	6	{'SINHALA'}
р╣Ср╣Т	6	{'THAI'}
р╗Ар║В	6	{'LAO'}
р╗Бр║И	6	{'LAO'}
сАЫсАБ	6	{'MYANMAR'}
сЮДсЮФ	6	{'KHMER'}
сЮДсЮЯ	6	{'KHMER'}
сЮПсЮА	6	{'KHMER'}
сЮУсЮК	6	{'KHMER'}
сЮЯсЮД	6	{'KHMER'}
т▒Ат░░	6	{'GLAGOLITIC'}
роЗро▓роЩ	6	{'TAMIL'}
ЁРМ╛ЁРМ░ЁРМ╖	6	{'GOTHIC'}
сБВсБАсБАсБИ	6	{'MYANMAR'}
╫Ц╫▓	5	{'HEBREW'}
ржЖржи	5	{'BENGALI'}
ржЖржо	5	{'BENGALI'}
ржЪржи	5	{'BENGALI'}
ржЯржЧ	5	{'BENGALI'}
ржоржж	5	{'BENGALI'}
ржпржо	5	{'BENGALI'}
ркЬрк░	5	{'GUJARATI'}
роЪроп	5	{'TAMIL'}
рокроЯ	5	{'TAMIL'}
р╢вр╢║	5	{'SINHALA'}
р╢нр╢╗	5	{'SINHALA'}
р╢╕р╖Д	5	{'SINHALA'}
р╖Ар╢▒	5	{'SINHALA'}
р╖Др╢╜	5	{'SINHALA'}
р╗Др║б	5	{'LAO'}
р╜ар╜Ы	5	{'TIBETAN'}
сАЫсАК	5	{'MYANMAR'}
сЕЯсЖЬ	5	{'HANGUL'}
сЮСсЮЦ	5	{'KHMER'}
сЮУсЮС	5	{'KHMER'}
сЮФсЮФ	5	{'KHMER'}
сЮЩсЮС	5	{'KHMER'}
сЮЩсЮФ	5	{'KHMER'}
сЮЬсЮП	5	{'KHMER'}
сЮвсЮД	5	{'KHMER'}
р║Юр║░р║Н	5	{'LAO'}
ЁРнеЁРнаЁРнж	5	{'INSCRIPTIONAL'}
р╗Бр╗Ьр║бр╗Ар║В	5	{'LAO'}
ЁРО▓ЁРО╝ЁРОаЁРОлЁРОа	5	{'OLD'}
ЁРнбЁРнеЁРнаЁРнгЁРне	5	{'INSCRIPTIONAL'}
рдЗрдЯ	4	{'DEVANAGARI'}
рд╖рдг	4	{'DEVANAGARI'}
ржЕржз	4	{'BENGALI'}
ржЕржн	4	{'BENGALI'}
ржЖрж▓	4	{'BENGALI'}
ржЬрж╢	4	{'BENGALI'}
ржмржЩ	4	{'BENGALI'}
ржмржи	4	{'BENGALI'}
ржоржи	4	{'BENGALI'}
рж▓ржп	4	{'BENGALI'}
рж╕ржж	4	{'BENGALI'}
ркжрк░	4	{'GUJARATI'}
рмУрмб	4	{'ORIYA'}
роЕрой	4	{'TAMIL'}
роЪрои	4	{'TAMIL'}
роЯрой	4	{'TAMIL'}
р░Ер░Я	4	{'TELUGU'}
р░мр░▓	4	{'TELUGU'}
р░╡р░░	4	{'TELUGU'}
р╢Ер╢Ь	4	{'SINHALA'}
р╢Ер╢▒	4	{'SINHALA'}
р╢вр╖А	4	{'SINHALA'}
р╢▒р╢╗	4	{'SINHALA'}
р╢╢р╢л	4	{'SINHALA'}
р╢║р╢╕	4	{'SINHALA'}
р╢╗р╢н	4	{'SINHALA'}
р╢╗р╢▒	4	{'SINHALA'}
р╖Бр╢║	4	{'SINHALA'}
р╖Ер╢╣	4	{'SINHALA'}
р╣Ср╣Х	4	{'THAI'}
р║Щр║Х	4	{'LAO'}
р║зр║б	4	{'LAO'}
р╗Др║Ч	4	{'LAO'}
сАВсАЬ	4	{'MYANMAR'}
сАЮсАЕ	4	{'MYANMAR'}
сАЮсАК	4	{'MYANMAR'}
сАбсАЕ	4	{'MYANMAR'}
сЮДсЮБ	4	{'KHMER'}
сЮКсЮШ	4	{'KHMER'}
сЮПсЮЦ	4	{'KHMER'}
сЮТсЮУ	4	{'KHMER'}
сЮУсЮП	4	{'KHMER'}
сЮЯсЮУ	4	{'KHMER'}
сЮЯсЮЩ	4	{'KHMER'}
сЮасЮУ	4	{'KHMER'}
тЕ╣тЕ╡	4	{'SMALL'}
ЁРМ╣ЁРМ╜	4	{'GOTHIC'}
ЁРнаЁРнп	4	{'INSCRIPTIONAL'}
▄Х▄б▄в	4	{'SYRIAC'}
сЮУсЮвсЮУ	4	{'KHMER'}
ЁРМ┐ЁРМ╜ЁРНГ	4	{'GOTHIC'}
ЁРнеЁРнпЁРнл	4	{'INSCRIPTIONAL'}
ЁР░┤ЁР░НЁР░г	4	{'OLD'}
р╗Бр║Вр║зр║З	4	{'LAO'}
т░▒т▒Бт░╢т░╡	4	{'GLAGOLITIC'}
т▒Мт░░т▒Гт▒Ф	4	{'GLAGOLITIC'}
ЁРО╢ЁРОаЁРОлЁРОа	4	{'OLD'}
ЁРнаЁРнжЁРнаЁРн▓	4	{'INSCRIPTIONAL'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	4	{'OLD'}
т▒Дт░╛т░░т░▓т▒Ж	4	{'GLAGOLITIC'}
т▒Ит▒Гт░░т▒Ат░╣	4	{'GLAGOLITIC'}
ЁРОаЁРО▒ЁРОбЁРО╣ЁРОа	4	{'OLD'}
р║Щр║░р║Др║нр║Щр║л	4	{'LAO'}
ЁРОаЁРО┐ЁРО╢ЁРОаЁРО┤ЁРО╢	4	{'OLD'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	4	{'OLD'}
т▒Мт░░т▒Гт▒Дт▒Ет░▓т▒Жт░║	4	{'GLAGOLITIC'}
╥е╥е	3	{'CYRILLIC'}
█▒█░	3	{'EXTENDED'}
▄Э▄Ш	3	{'SYRIAC'}
▄Э▄в	3	{'SYRIAC'}
▄б▄в	3	{'SYRIAC'}
▄б▄к	3	{'SYRIAC'}
▄в▄Э	3	{'SYRIAC'}
рдЕрдЮ	3	{'DEVANAGARI'}
рдЕрдб	3	{'DEVANAGARI'}
рдЙрдб	3	{'DEVANAGARI'}
рдЙрд╖	3	{'DEVANAGARI'}
рдЦрдг	3	{'DEVANAGARI'}
резрей	3	{'DEVANAGARI'}
резрек	3	{'DEVANAGARI'}
ржЖржм	3	{'BENGALI'}
ржПржХ	3	{'BENGALI'}
ржПржп	3	{'BENGALI'}
ржХрж▓	3	{'BENGALI'}
рждржм	3	{'BENGALI'}
ржжржЗ	3	{'BENGALI'}
ржкрж╢	3	{'BENGALI'}
ржоржп	3	{'BENGALI'}
ржорж╣	3	{'BENGALI'}
ржпржм	3	{'BENGALI'}
рж▓ржи	3	{'BENGALI'}
рж╕ржд	3	{'BENGALI'}
риириХ	3	{'GURMUKHI'}
ри╣ри░	3	{'GURMUKHI'}
рк░ркд	3	{'GUJARATI'}
роОро┤	3	{'TAMIL'}
рокрог	3	{'TAMIL'}
ро▓роп	3	{'TAMIL'}
р░жр░░	3	{'TELUGU'}
р▓Хр▓и	3	{'KANNADA'}
р▓Хр▓▓	3	{'KANNADA'}
р▓Чр▓│	3	{'KANNADA'}
р▓ир▓б	3	{'KANNADA'}
р▓╡р▓б	3	{'KANNADA'}
р┤░р┤│	3	{'MALAYALAM'}
р╢Ер╢╕	3	{'SINHALA'}
р╢Ър╢╗	3	{'SINHALA'}
р╢Ьр╢╢	3	{'SINHALA'}
р╢вр╢░	3	{'SINHALA'}
р╢░р╢┤	3	{'SINHALA'}
р╢┤р╖Д	3	{'SINHALA'}
р╢╢р╢н	3	{'SINHALA'}
р╢║р╢Ъ	3	{'SINHALA'}
р╢║р╢▒	3	{'SINHALA'}
р╢╗р╢╕	3	{'SINHALA'}
р╖Гр╢╕	3	{'SINHALA'}
р╣Ср╣Р	3	{'THAI'}
р╣Тр╣Щ	3	{'THAI'}
р║Зр║Ч	3	{'LAO'}
р║зр║Щ	3	{'LAO'}
р║нр║З	3	{'LAO'}
р╗Гр║л	3	{'LAO'}
р╗Др║к	3	{'LAO'}
р╜ар╜Б	3	{'TIBETAN'}
сАЫсАЮ	3	{'MYANMAR'}
сАбсАК	3	{'MYANMAR'}
сАбсАШ	3	{'MYANMAR'}
сАбсАЬ	3	{'MYANMAR'}
сЕЯсЖЭ	3	{'HANGUL'}
сЮАсЮП	3	{'KHMER'}
сЮАсЮЯ	3	{'KHMER'}
сЮАсЮб	3	{'KHMER'}
сЮБсЮЫ	3	{'KHMER'}
сЮДсЮЗ	3	{'KHMER'}
сЮДсЮЦ	3	{'KHMER'}
сЮДсЮШ	3	{'KHMER'}
сЮЕсЮА	3	{'KHMER'}
сЮПсЮШ	3	{'KHMER'}
сЮСсЮУ	3	{'KHMER'}
сЮЩсЮЗ	3	{'KHMER'}
сЮЩсЮЯ	3	{'KHMER'}
сЮЫсЮШ	3	{'KHMER'}
сЮЬсЮД	3	{'KHMER'}
тДЫтД│	3	{'SCRIPT'}
тЕ╣тЕ┤	3	{'SMALL'}
уЕ┐уЕ╕	3	{'HANGUL'}
я╗┤я╗к	3	{'ARABIC'}
ржЖрж╣ржо	3	{'BENGALI'}
ржЖрж╣рж╕	3	{'BENGALI'}
ржЗрж╕рж▓	3	{'BENGALI'}
ржХрж▓ржХ	3	{'BENGALI'}
ржиржмржи	3	{'BENGALI'}
ржоржирж╕	3	{'BENGALI'}
ркиркЧрк░	3	{'GUJARATI'}
р┤ор┤▓р┤п	3	{'MALAYALAM'}
р╢┤р╢▒р╢║	3	{'SINHALA'}
р╣Ср╣Ср╣Р	3	{'THAI'}
р╣Ср╣Ср╣Т	3	{'THAI'}
р║Щр╗Ар║В	3	{'LAO'}
р╗Бр║Бр║З	3	{'LAO'}
я╜╡я╛Ья╛А	3	{'HALFWIDTH'}
ЁРнлЁРнеЁРн░	3	{'INSCRIPTIONAL'}
р╣Тр╣Фр╣Шр╣Т	3	{'THAI'}
р╣Тр╣Хр╣Ур╣Ц	3	{'THAI'}
р║Ыр║░р╗Др║Х	3	{'LAO'}
р║кр║░р║лр║з	3	{'LAO'}
т▓нт▓Пт▓Щт▓У	3	{'COPTIC'}
уЕФуЕФуЕФуЕФ	3	{'HANGUL'}
уЕЫуЕСуЕауЕХ	3	{'HANGUL'}
я║┤я║Шя║Оя╗е	3	{'ARABIC'}
ржЬржиржЧржгржоржи	3	{'BENGALI'}
т░╖т░▓т▒Ст░╕т░┤т░░	3	{'GLAGOLITIC'}
т░╕т░▓т▒Ст░╕т░┤т░░	3	{'GLAGOLITIC'}
ЁРНГЁРНДЁРМ╣ЁРМ║ЁРМ╗ЁРНГ	3	{'GOTHIC'}
сЫКсЫПсЪисЫБсЪ╛сЪисЫЙ	3	{'RUNIC'}
я╛Ея╜▓я╛Дя╛Кя╛Юя╛Ыя╛Э	3	{'HALFWIDTH'}
╥У╥У	2	{'CYRILLIC'}
╥╗╥╗	2	{'CYRILLIC'}
█▒█▓	2	{'EXTENDED'}
█▒█│	2	{'EXTENDED'}
█▒█┤	2	{'EXTENDED'}
█▓█░	2	{'EXTENDED'}
▄Ч▄Э	2	{'SYRIAC'}
▄Я▄а	2	{'SYRIAC'}
рдЕрдЦ	2	{'DEVANAGARI'}
рдЕрдЩ	2	{'DEVANAGARI'}
рдЕрде	2	{'DEVANAGARI'}
рдЖрдИ	2	{'DEVANAGARI'}
рдЖрдЯ	2	{'DEVANAGARI'}
рдЖрдг	2	{'DEVANAGARI'}
рдЦрдб	2	{'DEVANAGARI'}
рдгрдб	2	{'DEVANAGARI'}
рдлрд│	2	{'DEVANAGARI'}
рднрдЯ	2	{'DEVANAGARI'}
резреп	2	{'DEVANAGARI'}
реирем	2	{'DEVANAGARI'}
ржЕржЧ	2	{'BENGALI'}
ржЖржЧ	2	{'BENGALI'}
ржЖрж╕	2	{'BENGALI'}
ржЗржХ	2	{'BENGALI'}
ржЗржд	2	{'BENGALI'}
ржЗрж▓	2	{'BENGALI'}
ржЙржж	2	{'BENGALI'}
ржХржЯ	2	{'BENGALI'}
ржХржк	2	{'BENGALI'}
ржХрж╖	2	{'BENGALI'}
ржЧржг	2	{'BENGALI'}
ржЧрж▓	2	{'BENGALI'}
ржЪржХ	2	{'BENGALI'}
ржЪржо	2	{'BENGALI'}
ржЪрж▓	2	{'BENGALI'}
ржЬржи	2	{'BENGALI'}
ржЯржХ	2	{'BENGALI'}
ржерж╢	2	{'BENGALI'}
ржиржд	2	{'BENGALI'}
ржиржж	2	{'BENGALI'}
ржирж╢	2	{'BENGALI'}
ржкржж	2	{'BENGALI'}
ржкржк	2	{'BENGALI'}
ржмржб	2	{'BENGALI'}
ржмрж▓	2	{'BENGALI'}
ржоржХ	2	{'BENGALI'}
ржоржЮ	2	{'BENGALI'}
ржпржЬ	2	{'BENGALI'}
рж▓рж╕	2	{'BENGALI'}
рж╢ржи	2	{'BENGALI'}
рж╕ржЪ	2	{'BENGALI'}
рж╕ржм	2	{'BENGALI'}
рж╣ржЬ	2	{'BENGALI'}
риЕри▓	2	{'GURMUKHI'}
риЖриг	2	{'GURMUKHI'}
риЖрии	2	{'GURMUKHI'}
риЖри╣	2	{'GURMUKHI'}
риХрим	2	{'GURMUKHI'}
рижри▓	2	{'GURMUKHI'}
рижри╣	2	{'GURMUKHI'}
риири╣	2	{'GURMUKHI'}
рикри░	2	{'GURMUKHI'}
риори╣	2	{'GURMUKHI'}
ри░рио	2	{'GURMUKHI'}
ри╕ри░	2	{'GURMUKHI'}
ркИрки	2	{'GUJARATI'}
ркЦрк░	2	{'GUJARATI'}
ркжрк╣	2	{'GUJARATI'}
рклрк░	2	{'GUJARATI'}
ркмрк▓	2	{'GUJARATI'}
рк╕рк▓	2	{'GUJARATI'}
рк╣рк╡	2	{'GUJARATI'}
рмжрмЗ	2	{'ORIYA'}
рмжрм╣	2	{'ORIYA'}
рммрм░	2	{'ORIYA'}
роЖрой	2	{'TAMIL'}
роЙро▓	2	{'TAMIL'}
роОрой	2	{'TAMIL'}
роОро╕	2	{'TAMIL'}
роТрой	2	{'TAMIL'}
роТро│	2	{'TAMIL'}
роУроЯ	2	{'TAMIL'}
роЪроЩ	2	{'TAMIL'}
роЪроЯ	2	{'TAMIL'}
роЬрой	2	{'TAMIL'}
роЯроЩ	2	{'TAMIL'}
рогрой	2	{'TAMIL'}
роирой	2	{'TAMIL'}
роиро▒	2	{'TAMIL'}
роиро╡	2	{'TAMIL'}
ройрок	2	{'TAMIL'}
ройро▒	2	{'TAMIL'}
рокрой	2	{'TAMIL'}
рокроп	2	{'TAMIL'}
рокро│	2	{'TAMIL'}
рокро╣	2	{'TAMIL'}
ро▒роЯ	2	{'TAMIL'}
ро▓роЯ	2	{'TAMIL'}
ро▓рой	2	{'TAMIL'}
ро▓рок	2	{'TAMIL'}
ро▓ро╡	2	{'TAMIL'}
ро│ро╡	2	{'TAMIL'}
ро╡рои	2	{'TAMIL'}
ро╡ро▓	2	{'TAMIL'}
ро╡ро│	2	{'TAMIL'}
ро╡ро╡	2	{'TAMIL'}
р░Ор░╕	2	{'TELUGU'}
р░Чр░░	2	{'TELUGU'}
р░кр░Я	2	{'TELUGU'}
р░кр░▓	2	{'TELUGU'}
р░пр░о	2	{'TELUGU'}
р░▓р░Х	2	{'TELUGU'}
р░╡р░╡	2	{'TELUGU'}
р░╕р░о	2	{'TELUGU'}
р░╕р░░	2	{'TELUGU'}
р▓Ор▓╕	2	{'KANNADA'}
р▓кр▓╢	2	{'KANNADA'}
р▓ор▓╕	2	{'KANNADA'}
р▓▓р▓Х	2	{'KANNADA'}
р▓╣р▓▓	2	{'KANNADA'}
р┤Ер┤и	2	{'MALAYALAM'}
р┤ор┤д	2	{'MALAYALAM'}
р┤пр╡╗	2	{'MALAYALAM'}
р┤╡р┤│	2	{'MALAYALAM'}
р╢Лр╢н	2	{'SINHALA'}
р╢Ср╢Ъ	2	{'SINHALA'}
р╢Ър╢н	2	{'SINHALA'}
р╢Ьр╢╕	2	{'SINHALA'}
р╢нр╢╕	2	{'SINHALA'}
р╢нр╢╜	2	{'SINHALA'}
р╢пр╢╗	2	{'SINHALA'}
р╢▒р╢┤	2	{'SINHALA'}
р╢┤р╢╗	2	{'SINHALA'}
р╢╢р╢п	2	{'SINHALA'}
р╢╢р╢▒	2	{'SINHALA'}
р╢╖р╢Ъ	2	{'SINHALA'}
р╢╕р╢▒	2	{'SINHALA'}
р╢╕р╢╜	2	{'SINHALA'}
р╢║р╖Г	2	{'SINHALA'}
р╢╗р╢з	2	{'SINHALA'}
р╢╜р╢▒	2	{'SINHALA'}
р╖Ар╢╗	2	{'SINHALA'}
р╖Ар╖А	2	{'SINHALA'}
р╖Гр╢н	2	{'SINHALA'}
р╣Ср╣С	2	{'THAI'}
р╣Ср╣Ф	2	{'THAI'}
р╣Тр╣Ц	2	{'THAI'}
р╣Тр╣Ш	2	{'THAI'}
р╣Чр╣Р	2	{'THAI'}
р║Бр║Д	2	{'LAO'}
р║Бр║о	2	{'LAO'}
р║Зр║Б	2	{'LAO'}
р║Фр║К	2	{'LAO'}
р║Фр║з	2	{'LAO'}
р║бр║В	2	{'LAO'}
р║бр║Ъ	2	{'LAO'}
р║бр║з	2	{'LAO'}
р║зр║к	2	{'LAO'}
р╗Ар║И	2	{'LAO'}
р╗Ар║Ф	2	{'LAO'}
р╗Ар║е	2	{'LAO'}
р╗Др║Д	2	{'LAO'}
р╜бр╜г	2	{'TIBETAN'}
р╜зр╜а	2	{'TIBETAN'}
сАЫсАЛ	2	{'MYANMAR'}
сАЭсАВ	2	{'MYANMAR'}
сАЮсАЬ	2	{'MYANMAR'}
сАбсАЮ	2	{'MYANMAR'}
сББсБЕ	2	{'MYANMAR'}
сЬКсЬМ	2	{'TAGALOG'}
сЮАсЮВ	2	{'KHMER'}
сЮАсЮД	2	{'KHMER'}
сЮАсЮЫ	2	{'KHMER'}
сЮВсЮД	2	{'KHMER'}
сЮДсЮП	2	{'KHMER'}
сЮДсЮР	2	{'KHMER'}
сЮЗсЮУ	2	{'KHMER'}
сЮЛсЮБ	2	{'KHMER'}
сЮПсЮП	2	{'KHMER'}
сЮПсЮЯ	2	{'KHMER'}
сЮСсЮЯ	2	{'KHMER'}
сЮУсЮА	2	{'KHMER'}
сЮУсЮБ	2	{'KHMER'}
сЮУсЮЫ	2	{'KHMER'}
сЮФсЮД	2	{'KHMER'}
сЮЦсЮЯ	2	{'KHMER'}
сЮШсЮЗ	2	{'KHMER'}
сЮШсЮО	2	{'KHMER'}
сЮШсЮУ	2	{'KHMER'}
сЮШсЮФ	2	{'KHMER'}
сЮЩсЮЧ	2	{'KHMER'}
сЮЩсЮШ	2	{'KHMER'}
сЮЫсЮФ	2	{'KHMER'}
сЮЫсЮЦ	2	{'KHMER'}
сЮЬсЮЦ	2	{'KHMER'}
сЮЯсЮА	2	{'KHMER'}
сЮЯсЮП	2	{'KHMER'}
уВЭуВЭ	2	{'HIRAGANA'}
уЕЙуЕЙ	2	{'HANGUL'}
уЕСуЕС	2	{'HANGUL'}
я║Оя╗Ы	2	{'ARABIC'}
я╛Йя╜╝	2	{'HALFWIDTH'}
ЁРАПЁРАТ	2	{'LINEAR'}
ЁРнзЁРнм	2	{'INSCRIPTIONAL'}
ЁРнзЁРн▓	2	{'INSCRIPTIONAL'}
ЁСАлЁСАУ	2	{'BRAHMI'}
ЁСАмЁСАУ	2	{'BRAHMI'}
ЁСАнЁСАл	2	{'BRAHMI'}
▄Т▄Э▄м	2	{'SYRIAC'}
▄Т▄к▄Ш	2	{'SYRIAC'}
▄Т▄л▄а	2	{'SYRIAC'}
▄Ш▄е▄б	2	{'SYRIAC'}
▄Ы▄Ш▄к	2	{'SYRIAC'}
▄б▄а▄Я	2	{'SYRIAC'}
рейрежреж	2	{'DEVANAGARI'}
ржЕрж╕ржо	2	{'BENGALI'}
ржЖржмржж	2	{'BENGALI'}
ржЧржмржи	2	{'BENGALI'}
ржнржмржи	2	{'BENGALI'}
ркдркиркд	2	{'GUJARATI'}
ркжркоркг	2	{'GUJARATI'}
рк╣ркиркж	2	{'GUJARATI'}
роЖройрои	2	{'TAMIL'}
роЙрогро╡	2	{'TAMIL'}
роРропроЩ	2	{'TAMIL'}
р╢Эр╖Ар╢▒	2	{'SINHALA'}
р╢вр╢┤р╢Ъ	2	{'SINHALA'}
р╢нр╢╜р╢╕	2	{'SINHALA'}
р╢╢р╢┤р╢л	2	{'SINHALA'}
р╢╕р╖Ер╢║	2	{'SINHALA'}
р╣Ср╣Тр╣Ш	2	{'THAI'}
р║Зр╗Ар║н	2	{'LAO'}
р║Зр╗Бр║Х	2	{'LAO'}
р║Юр║нр║Щ	2	{'LAO'}
р║кр║Ыр║Ы	2	{'LAO'}
р╗Бр║ер║░	2	{'LAO'}
р╗Бр╗Ьр║б	2	{'LAO'}
сЕЯсЕасЗГ	2	{'HANGUL'}
сЮДсЮЯсЮД	2	{'KHMER'}
сЮЫсЮАсЮШ	2	{'KHMER'}
тЕ╣тЕ╣тЕ╖	2	{'SMALL'}
тЕ╣тЕ╣тЕ╕	2	{'SMALL'}
уЕауЕауЕа	2	{'HANGUL'}
уЕдуЕдуЕд	2	{'HANGUL'}
я╗Ля╗┤я╗ж	2	{'ARABIC'}
я╜│я╜╗я╜║	2	{'HALFWIDTH'}
ЁРАБЁРАиЁРА║	2	{'LINEAR'}
ЁРАБЁРБЙЁРА║	2	{'LINEAR'}
ЁР▒ГЁР▒ГЁР░║	2	{'OLD'}
ЁСА▒ЁСАдЁСАо	2	{'BRAHMI'}
▄Ш▄Т▄Ъ▄Х	2	{'SYRIAC'}
▄Э▄л▄Ш▄е	2	{'SYRIAC'}
▄б▄к▄Э▄б	2	{'SYRIAC'}
ркХрк░ркоркЪ	2	{'GUJARATI'}
ркоркиркЧрк░	2	{'GUJARATI'}
ро╡ро│ро╡рой	2	{'TAMIL'}
р╢вр╢║р╖Ар╢╗	2	{'SINHALA'}
р╣Тр╣Фр╣Хр╣Т	2	{'THAI'}
р╣Тр╣Фр╣Шр╣Ф	2	{'THAI'}
р╣Тр╣Хр╣Ур╣Ф	2	{'THAI'}
р╣Тр╣Хр╣Цр╣Р	2	{'THAI'}
р║Фр║Хр║░р║Ы	2	{'LAO'}
р║Щр║Фр║нр║Щ	2	{'LAO'}
р║Щр║Ыр║░р║Х	2	{'LAO'}
р╗Ар║Вр║Фр║Ю	2	{'LAO'}
р╗Бр╗Ьр║бр║Ч	2	{'LAO'}
сБВсБАсБВсББ	2	{'MYANMAR'}
сЮВсЮОсЮФсЮА	2	{'KHMER'}
т▒Ат░░т░┐т▒Р	2	{'GLAGOLITIC'}
т▒Вт▒Фт▒Ет▒Р	2	{'GLAGOLITIC'}
т▒Ет▒Ст░╛т▒Б	2	{'GLAGOLITIC'}
т▒Мт░░т▒Гт▒Р	2	{'GLAGOLITIC'}
т┤░т╡Ьт┤░т╡в	2	{'TIFINAGH'}
уЕЩуЕЮуЖИуЖЛ	2	{'HANGUL'}
я╛Мя╛Юя╜░я╛Э	2	{'HALFWIDTH'}
ЁРАгЁРАпЁРАйЁРАД	2	{'LINEAR'}
ЁРМ░ЁРНДЁРНДЁРМ░	2	{'GOTHIC'}
ЁРнаЁРнзЁРн▓ЁРне	2	{'INSCRIPTIONAL'}
ЁРнзЁРнеЁРнаЁРнб	2	{'INSCRIPTIONAL'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	2	{'OLD'}
р░Ьр░пр░ир░Чр░░	2	{'TELUGU'}
р╢вр╢▒р╢╗р╢вр╢║	2	{'SINHALA'}
р╢╕р╢йр╢Ър╢╜р╢┤	2	{'SINHALA'}
р║кр║░р║лр║ер║░	2	{'LAO'}
т░│т▒Гт░░т░┤т▒П	2	{'GLAGOLITIC'}
т┤░т╡гт┤░т╡Ут┤╖	2	{'TIFINAGH'}
я║Ня╗Чя║Шя╗оя╗н	2	{'ARABIC'}
я╜╕я╛Юя╜╜я╛Юя╜п	2	{'HALFWIDTH'}
ЁРМ╕ЁРМ┤ЁРМ╣ЁРМ╜ЁРНГ	2	{'GOTHIC'}
▄в▄и▄Э▄Т▄Э▄в	2	{'SYRIAC'}
р║Щр║Щр║░р╗Ар║Вр║Ф	2	{'LAO'}
т▒Дт▒Ет▒Гт░░т▒Ит▒П	2	{'GLAGOLITIC'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	2	{'COPTIC'}
я╛Тя╜пя╜╛я╜░я╜╝я╛Ю	2	{'HALFWIDTH'}
ЁРМ▒ЁРНВЁРНЙЁРМ╕ЁРМ░ЁРНВ	2	{'GOTHIC'}
ЁРМ║ЁРМ░ЁРНДЁРМ╣ЁРМ╗ЁРНГ	2	{'GOTHIC'}
ЁРмлЁРмАЁРм░ЁРмАЁРмЩЁРмА	2	{'AVESTAN'}
ЁРнеЁРнлЁРнзЁРнлЁРнаЁРнн	2	{'INSCRIPTIONAL'}
ЁРнзЁРнеЁРнаЁРноЁРн▓ЁРнн	2	{'INSCRIPTIONAL'}
ЁРннЁРнеЁРнкЁРнлЁРнеЁРн░	2	{'INSCRIPTIONAL'}
▄й▄Ы▄Э▄г▄ж▄Ш▄в	2	{'SYRIAC'}
р║Фр║Кр║╜р║Зр║Чр║нр║З	2	{'LAO'}
т░▓т▒Гт░░т░│т░░т░┐т▒П	2	{'GLAGOLITIC'}
я╛Ая╛Юя╜▓я╜▓я╛Эя╜╕я╛Ю	2	{'HALFWIDTH'}
ЁРнйЁРнжЁРнгЁРнкЁРнеЁРн▓ЁРнй	2	{'INSCRIPTIONAL'}
т▒Дт░╣т░╛т▒Рт▒Ат▒Пт░║т░║	2	{'GLAGOLITIC'}
сЕОсЕасЕФсЕасЕПсЕасД╝сЕасД╜сЕа	2	{'HANGUL'}
сЕРсЕасЕХсЕасЕСсЕасД╛сЕасД┐сЕа	2	{'HANGUL'}
т░┤т░╡т▒Гт░╢т░░т░▓т▒Ат▒Пт░║т░║	2	{'GLAGOLITIC'}
уЖОуЕвуЕЪуЕРуЕЯуЕФуЖЙуЕТуЖМуЕЦ	2	{'HANGUL'}
т▒Вт▒Гт░░т░▓т▒Бт▒Дт░╛т░░т░▓т▒Ат▒Пт░║т░║	2	{'GLAGOLITIC'}
┬╛┬╛	1	{'VULGAR'}
┼з┼з	1	{'LATIN'}
╟Г╟Г	1	{'LATIN'}
╟Э╟Э	1	{'LATIN'}
╤г╤г	1	{'CYRILLIC'}
╤│╤│	1	{'CYRILLIC'}
╤╡╤╡	1	{'CYRILLIC'}
╥Х╥Х	1	{'CYRILLIC'}
╥г╥г	1	{'CYRILLIC'}
╥л╥л	1	{'CYRILLIC'}
╥│╥│	1	{'CYRILLIC'}
╥╖╥╖	1	{'CYRILLIC'}
╥╣╥╣	1	{'CYRILLIC'}
╙Д╙Д	1	{'CYRILLIC'}
╙И╙И	1	{'CYRILLIC'}
╙б╙б	1	{'CYRILLIC'}
╒з╒╖	1	{'ARMENIAN'}
╒з╒╗	1	{'ARMENIAN'}
╒й╒й	1	{'ARMENIAN'}
╫ж╫▓	1	{'HEBREW'}
╫░╫▓	1	{'HEBREW'}
┘б┘а	1	{'ARABIC-INDIC'}
┘б┘й	1	{'ARABIC-INDIC'}
┘в┘г	1	{'ARABIC-INDIC'}
┘║┌│	1	{'ARABIC'}
┌│┌Щ	1	{'ARABIC'}
█Б█Т	1	{'ARABIC'}
█░█╢	1	{'EXTENDED'}
█░█╖	1	{'EXTENDED'}
█▒█▒	1	{'EXTENDED'}
█▒█╣	1	{'EXTENDED'}
█▓█▓	1	{'EXTENDED'}
█▓█┤	1	{'EXTENDED'}
█│█░	1	{'EXTENDED'}
█┤█▓	1	{'EXTENDED'}
█╡█╖	1	{'EXTENDED'}
▄Т▄б	1	{'SYRIAC'}
▄Т▄в	1	{'SYRIAC'}
▄Х▄Ш	1	{'SYRIAC'}
▄Х▄Ъ	1	{'SYRIAC'}
▄Х▄Э	1	{'SYRIAC'}
▄Х▄б	1	{'SYRIAC'}
▄Х▄е	1	{'SYRIAC'}
▄Х▄л	1	{'SYRIAC'}
▄Ъ▄Х	1	{'SYRIAC'}
▄Ъ▄Ш	1	{'SYRIAC'}
▄Я▄Я	1	{'SYRIAC'}
▄а▄б	1	{'SYRIAC'}
▄б▄Э	1	{'SYRIAC'}
▄б▄б	1	{'SYRIAC'}
▄б▄м	1	{'SYRIAC'}
▄в▄в	1	{'SYRIAC'}
▄ж▄й	1	{'SYRIAC'}
▄к▄Х	1	{'SYRIAC'}
▄к▄Ш	1	{'SYRIAC'}
▄к▄б	1	{'SYRIAC'}
▄к▄в	1	{'SYRIAC'}
▄л▄Ш	1	{'SYRIAC'}
▄л▄м	1	{'SYRIAC'}
▄м▄Ш	1	{'SYRIAC'}
▐В▐Л	1	{'THAANA'}
▐В▐С	1	{'THAANA'}
▐С▐Г	1	{'THAANA'}
рдЕрдЙ	1	{'DEVANAGARI'}
рдЕрдЯ	1	{'DEVANAGARI'}
рдЕрдг	1	{'DEVANAGARI'}
рдЖрда	1	{'DEVANAGARI'}
рдЖрдн	1	{'DEVANAGARI'}
рдЗрдб	1	{'DEVANAGARI'}
рдЗрд╖	1	{'DEVANAGARI'}
рдИрдЦ	1	{'DEVANAGARI'}
рдИрдЯ	1	{'DEVANAGARI'}
рдКрдЦ	1	{'DEVANAGARI'}
рдКрдг	1	{'DEVANAGARI'}
рдЛрд╖	1	{'DEVANAGARI'}
рдПрдб	1	{'DEVANAGARI'}
рдПрдг	1	{'DEVANAGARI'}
рдУрд╖	1	{'DEVANAGARI'}
рдШрдЯ	1	{'DEVANAGARI'}
рдЩрдЩ	1	{'DEVANAGARI'}
рдзрдШ	1	{'DEVANAGARI'}
рдлрдг	1	{'DEVANAGARI'}
рднрдг	1	{'DEVANAGARI'}
рд╖рдЩ	1	{'DEVANAGARI'}
рд╜рде	1	{'DEVANAGARI'}
резреж	1	{'DEVANAGARI'}
резрез	1	{'DEVANAGARI'}
резреи	1	{'DEVANAGARI'}
резрел	1	{'DEVANAGARI'}
резрем	1	{'DEVANAGARI'}
резрен	1	{'DEVANAGARI'}
резрео	1	{'DEVANAGARI'}
реиреж	1	{'DEVANAGARI'}
реирез	1	{'DEVANAGARI'}
реиреи	1	{'DEVANAGARI'}
реирей	1	{'DEVANAGARI'}
реирек	1	{'DEVANAGARI'}
реирел	1	{'DEVANAGARI'}
реирен	1	{'DEVANAGARI'}
реирео	1	{'DEVANAGARI'}
реиреп	1	{'DEVANAGARI'}
рейреж	1	{'DEVANAGARI'}
ржЕржЮ	1	{'BENGALI'}
ржЕржи	1	{'BENGALI'}
ржЕржк	1	{'BENGALI'}
ржЕрж▓	1	{'BENGALI'}
ржЕрж╢	1	{'BENGALI'}
ржЖржХ	1	{'BENGALI'}
ржЖржж	1	{'BENGALI'}
ржЖржп	1	{'BENGALI'}
ржЖрж╢	1	{'BENGALI'}
ржЗржЩ	1	{'BENGALI'}
ржЗржЯ	1	{'BENGALI'}
ржЗржг	1	{'BENGALI'}
ржЗржп	1	{'BENGALI'}
ржЗрж╕	1	{'BENGALI'}
ржЗрж╣	1	{'BENGALI'}
ржИржж	1	{'BENGALI'}
ржЙржЪ	1	{'BENGALI'}
ржЙржЯ	1	{'BENGALI'}
ржЙржк	1	{'BENGALI'}
ржЙрж╕	1	{'BENGALI'}
ржЙрзО	1	{'BENGALI'}
ржПржЗ	1	{'BENGALI'}
ржПржд	1	{'BENGALI'}
ржПржо	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржУржи	1	{'BENGALI'}
ржХржХ	1	{'BENGALI'}
ржХржм	1	{'BENGALI'}
ржХржо	1	{'BENGALI'}
ржЧржЩ	1	{'BENGALI'}
ржЧржЮ	1	{'BENGALI'}
ржЧржи	1	{'BENGALI'}
ржЧржо	1	{'BENGALI'}
ржШржи	1	{'BENGALI'}
ржЩржи	1	{'BENGALI'}
ржЫржи	1	{'BENGALI'}
ржЫржк	1	{'BENGALI'}
ржЫржп	1	{'BENGALI'}
ржЬржб	1	{'BENGALI'}
ржЬржд	1	{'BENGALI'}
ржЬржм	1	{'BENGALI'}
ржЬржо	1	{'BENGALI'}
ржЬрж▓	1	{'BENGALI'}
ржЯржк	1	{'BENGALI'}
ржЯржл	1	{'BENGALI'}
рждржХ	1	{'BENGALI'}
рждржи	1	{'BENGALI'}
рждржо	1	{'BENGALI'}
ржжрж▓	1	{'BENGALI'}
ржзржи	1	{'BENGALI'}
ржиржУ	1	{'BENGALI'}
ржиржЧ	1	{'BENGALI'}
ржиржЫ	1	{'BENGALI'}
ржиржЬ	1	{'BENGALI'}
ржирж╕	1	{'BENGALI'}
ржирж╣	1	{'BENGALI'}
ржкржЮ	1	{'BENGALI'}
ржкржд	1	{'BENGALI'}
ржкржи	1	{'BENGALI'}
ржлржд	1	{'BENGALI'}
ржлрж▓	1	{'BENGALI'}
ржмржХ	1	{'BENGALI'}
ржмржз	1	{'BENGALI'}
ржмржк	1	{'BENGALI'}
ржмржп	1	{'BENGALI'}
ржоржЩ	1	{'BENGALI'}
ржоржЬ	1	{'BENGALI'}
ржоржг	1	{'BENGALI'}
ржоржз	1	{'BENGALI'}
ржорж▓	1	{'BENGALI'}
ржпржХ	1	{'BENGALI'}
ржпржи	1	{'BENGALI'}
ржпрж╢	1	{'BENGALI'}
рж▓ржХ	1	{'BENGALI'}
рж▓ржЯ	1	{'BENGALI'}
рж▓ржд	1	{'BENGALI'}
рж▓рж╢	1	{'BENGALI'}
рж╢ржЦ	1	{'BENGALI'}
рж╢ржЧ	1	{'BENGALI'}
рж╢рж╣	1	{'BENGALI'}
рж╕ржЩ	1	{'BENGALI'}
рж╕ржи	1	{'BENGALI'}
рж╕ржо	1	{'BENGALI'}
рж╣ржХ	1	{'BENGALI'}
рж╣ржЪ	1	{'BENGALI'}
рж╣ржи	1	{'BENGALI'}
рж╣ржм	1	{'BENGALI'}
рж╣ржо	1	{'BENGALI'}
рж╣рж╕	1	{'BENGALI'}
рз░ржг	1	{'BENGALI'}
рз░ржд	1	{'BENGALI'}
риЖри░	1	{'GURMUKHI'}
риЖри▓	1	{'GURMUKHI'}
риЖри╕	1	{'GURMUKHI'}
риЗриЖ	1	{'GURMUKHI'}
риЗрид	1	{'GURMUKHI'}
риЦриг	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
риЬри░	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
риЬри╡	1	{'GURMUKHI'}
риЬри╣	1	{'GURMUKHI'}
риЯри▓	1	{'GURMUKHI'}
рижри░	1	{'GURMUKHI'}
ризри░	1	{'GURMUKHI'}
риириж	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
рикриЯ	1	{'GURMUKHI'}
риориж	1	{'GURMUKHI'}
риприо	1	{'GURMUKHI'}
ри░рид	1	{'GURMUKHI'}
ри░риж	1	{'GURMUKHI'}
ри░рил	1	{'GURMUKHI'}
ри▓риЦ	1	{'GURMUKHI'}
ри▓риЪ	1	{'GURMUKHI'}
ри▓рид	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╡ри░	1	{'GURMUKHI'}
ри╡рйЬ	1	{'GURMUKHI'}
ри╕риЯ	1	{'GURMUKHI'}
ри╕рио	1	{'GURMUKHI'}
ри╣рид	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣ри▓	1	{'GURMUKHI'}
рйЬри▓	1	{'GURMUKHI'}
ркЕркЧ	1	{'GUJARATI'}
ркЕрке	1	{'GUJARATI'}
ркЖркж	1	{'GUJARATI'}
ркЗркд	1	{'GUJARATI'}
ркИркд	1	{'GUJARATI'}
ркХрко	1	{'GUJARATI'}
ркХрк│	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркЬрк╣	1	{'GUJARATI'}
ркбркЬ	1	{'GUJARATI'}
ркбрко	1	{'GUJARATI'}
ркдрки	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
рккрк░	1	{'GUJARATI'}
рклрк│	1	{'GUJARATI'}
ркпркХ	1	{'GUJARATI'}
рк░ркЬ	1	{'GUJARATI'}
рк░ркм	1	{'GUJARATI'}
рк░ркп	1	{'GUJARATI'}
рк▓ркЧ	1	{'GUJARATI'}
рк▓рк╕	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╡ркз	1	{'GUJARATI'}
рк╡рко	1	{'GUJARATI'}
рк╕рко	1	{'GUJARATI'}
рк╣рк▓	1	{'GUJARATI'}
рмЖрми	1	{'ORIYA'}
рмЧрмЩ	1	{'ORIYA'}
рмЪрми	1	{'ORIYA'}
рмЯрмг	1	{'ORIYA'}
рмкрмЮ	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
рм│рм╕	1	{'ORIYA'}
роГрок	1	{'TAMIL'}
роЕроЯ	1	{'TAMIL'}
роЕрои	1	{'TAMIL'}
роЕро▒	1	{'TAMIL'}
роЕро┤	1	{'TAMIL'}
роЖроЪ	1	{'TAMIL'}
роЖрог	1	{'TAMIL'}
роЖроп	1	{'TAMIL'}
роЖро▒	1	{'TAMIL'}
роЗроЯ	1	{'TAMIL'}
роЗрог	1	{'TAMIL'}
роЗрой	1	{'TAMIL'}
роЗро▒	1	{'TAMIL'}
роЗро│	1	{'TAMIL'}
роЗро┤	1	{'TAMIL'}
роИро┤	1	{'TAMIL'}
роЙрог	1	{'TAMIL'}
роЙро│	1	{'TAMIL'}
роКроЯ	1	{'TAMIL'}
роКро▒	1	{'TAMIL'}
роКро╡	1	{'TAMIL'}
роОроЪ	1	{'TAMIL'}
роОрои	1	{'TAMIL'}
роОро▓	1	{'TAMIL'}
роПро▓	1	{'TAMIL'}
роТро▓	1	{'TAMIL'}
роУроЩ	1	{'TAMIL'}
роЬроЪ	1	{'TAMIL'}
роЯро▓	1	{'TAMIL'}
роЯро╡	1	{'TAMIL'}
рогро╡	1	{'TAMIL'}
роирои	1	{'TAMIL'}
роиро▓	1	{'TAMIL'}
ройрои	1	{'TAMIL'}
рокроЩ	1	{'TAMIL'}
рокро▒	1	{'TAMIL'}
ропрог	1	{'TAMIL'}
ропрок	1	{'TAMIL'}
ропро▓	1	{'TAMIL'}
ропро┤	1	{'TAMIL'}
ропро╕	1	{'TAMIL'}
ро▒роЩ	1	{'TAMIL'}
ро▒рои	1	{'TAMIL'}
ро▓роЪ	1	{'TAMIL'}
ро│роЩ	1	{'TAMIL'}
ро│роЪ	1	{'TAMIL'}
ро│рой	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
ро╡роЪ	1	{'TAMIL'}
ро╡рог	1	{'TAMIL'}
ро╡рой	1	{'TAMIL'}
ро╖ро▓	1	{'TAMIL'}
р░Ер░Ч	1	{'TELUGU'}
р░Ер░и	1	{'TELUGU'}
р░Зр░б	1	{'TELUGU'}
р░Зр░д	1	{'TELUGU'}
р░Ир░Ч	1	{'TELUGU'}
р░Йр░к	1	{'TELUGU'}
р░Хр░д	1	{'TELUGU'}
р░Хр░и	1	{'TELUGU'}
р░Хр░▓	1	{'TELUGU'}
р░Цр░о	1	{'TELUGU'}
р░Чр░▓	1	{'TELUGU'}
р░Ър░б	1	{'TELUGU'}
р░Ьр░и	1	{'TELUGU'}
р░Ьр░о	1	{'TELUGU'}
р░бр░о	1	{'TELUGU'}
р░др░к	1	{'TELUGU'}
р░др░░	1	{'TELUGU'}
р░ир░Х	1	{'TELUGU'}
р░ир░к	1	{'TELUGU'}
р░кр░Ъ	1	{'TELUGU'}
р░кр░░	1	{'TELUGU'}
р░мр░Я	1	{'TELUGU'}
р░ор░Ъ	1	{'TELUGU'}
р░ор░г	1	{'TELUGU'}
р░ор░к	1	{'TELUGU'}
р░ор░п	1	{'TELUGU'}
р░ор░╣	1	{'TELUGU'}
р░пр░╕	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░░р░н	1	{'TELUGU'}
р░░р░╕	1	{'TELUGU'}
р░░р░╣	1	{'TELUGU'}
р░▓р░п	1	{'TELUGU'}
р░▓р░╕	1	{'TELUGU'}
р░│р░о	1	{'TELUGU'}
р░╕р░д	1	{'TELUGU'}
р░╣р░Ч	1	{'TELUGU'}
р░╣р░▓	1	{'TELUGU'}
р▓Ер▓Ч	1	{'KANNADA'}
р▓Ер▓б	1	{'KANNADA'}
р▓Зр▓б	1	{'KANNADA'}
р▓Зр▓д	1	{'KANNADA'}
р▓Йр▓к	1	{'KANNADA'}
р▓Хр▓м	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Чр▓▓	1	{'KANNADA'}
р▓Чр▓╡	1	{'KANNADA'}
р▓Ър▓Я	1	{'KANNADA'}
р▓Ьр▓б	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓Яр▓ж	1	{'KANNADA'}
р▓ар▓Х	1	{'KANNADA'}
р▓др▓о	1	{'KANNADA'}
р▓ир▓ж	1	{'KANNADA'}
р▓кр▓Я	1	{'KANNADA'}
р▓кр▓д	1	{'KANNADA'}
р▓кр▓░	1	{'KANNADA'}
р▓мр▓п	1	{'KANNADA'}
р▓мр▓│	1	{'KANNADA'}
р▓ор▓Ч	1	{'KANNADA'}
р▓пр▓╕	1	{'KANNADA'}
р▓░р▓Х	1	{'KANNADA'}
р▓░р▓д	1	{'KANNADA'}
р▓░р▓о	1	{'KANNADA'}
р▓│р▓╕	1	{'KANNADA'}
р▓╕р▓░	1	{'KANNADA'}
р▓╕р▓│	1	{'KANNADA'}
р┤Ер┤Ъ	1	{'MALAYALAM'}
р┤Жр┤и	1	{'MALAYALAM'}
р┤Жр╡╝	1	{'MALAYALAM'}
р┤Зр┤и	1	{'MALAYALAM'}
р┤Йр┤д	1	{'MALAYALAM'}
р┤Йр┤▒	1	{'MALAYALAM'}
р┤Пр┤╖	1	{'MALAYALAM'}
р┤Хр┤м	1	{'MALAYALAM'}
р┤Хр┤░	1	{'MALAYALAM'}
р┤Хр┤│	1	{'MALAYALAM'}
р┤Чр┤╡	1	{'MALAYALAM'}
р┤Шр┤г	1	{'MALAYALAM'}
р┤Ьр┤▓	1	{'MALAYALAM'}
р┤Яр┤д	1	{'MALAYALAM'}
р┤Яр┤п	1	{'MALAYALAM'}
р┤ар┤ж	1	{'MALAYALAM'}
р┤др┤г	1	{'MALAYALAM'}
р┤др┤о	1	{'MALAYALAM'}
р┤др┤╡	1	{'MALAYALAM'}
р┤др╡╗	1	{'MALAYALAM'}
р┤ир┤д	1	{'MALAYALAM'}
р┤кр┤г	1	{'MALAYALAM'}
р┤кр┤▓	1	{'MALAYALAM'}
р┤кр┤╢	1	{'MALAYALAM'}
р┤лр┤▓	1	{'MALAYALAM'}
р┤ор┤п	1	{'MALAYALAM'}
р┤ор┤╖	1	{'MALAYALAM'}
р┤пр┤┤	1	{'MALAYALAM'}
р┤пр┤╕	1	{'MALAYALAM'}
р┤░р┤Ь	1	{'MALAYALAM'}
р┤░р┤д	1	{'MALAYALAM'}
р┤░р┤▓	1	{'MALAYALAM'}
р┤░р┤╕	1	{'MALAYALAM'}
р┤▒р┤╡	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤│р┤▓	1	{'MALAYALAM'}
р┤│р┤╕	1	{'MALAYALAM'}
р┤╡р┤Я	1	{'MALAYALAM'}
р┤╡р╡╗	1	{'MALAYALAM'}
р┤╢р┤░	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╕р┤╡	1	{'MALAYALAM'}
р╡╝р┤и	1	{'MALAYALAM'}
р╢Ер╢Ъ	1	{'SINHALA'}
р╢Ер╢н	1	{'SINHALA'}
р╢Ер╢╜	1	{'SINHALA'}
р╢Ер╖А	1	{'SINHALA'}
р╢Жр╢╜	1	{'SINHALA'}
р╢Зр╢╜	1	{'SINHALA'}
р╢Лр╢╕	1	{'SINHALA'}
р╢Мр╖А	1	{'SINHALA'}
р╢Ср╖Е	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢Ър╢╜	1	{'SINHALA'}
р╢Ър╖Е	1	{'SINHALA'}
р╢Ьр╢▒	1	{'SINHALA'}
р╢ар╢й	1	{'SINHALA'}
р╢ар╢▒	1	{'SINHALA'}
р╢вр╢▒	1	{'SINHALA'}
р╢зр╢▒	1	{'SINHALA'}
р╢зр╖Г	1	{'SINHALA'}
р╢йр╢Ъ	1	{'SINHALA'}
р╢лр╢╗	1	{'SINHALA'}
р╢пр╢Ъ	1	{'SINHALA'}
р╢пр╢н	1	{'SINHALA'}
р╢пр╖Г	1	{'SINHALA'}
р╢░р╢▒	1	{'SINHALA'}
р╢▒р╢Ъ	1	{'SINHALA'}
р╢▒р╢▒	1	{'SINHALA'}
р╢▒р╖А	1	{'SINHALA'}
р╢▒р╖Д	1	{'SINHALA'}
р╢┤р╢Ъ	1	{'SINHALA'}
р╢┤р╢н	1	{'SINHALA'}
р╢┤р╢╖	1	{'SINHALA'}
р╢┤р╢╕	1	{'SINHALA'}
р╢┤р╢╜	1	{'SINHALA'}
р╢╢р╢╕	1	{'SINHALA'}
р╢╢р╢╗	1	{'SINHALA'}
р╢╢р╖Г	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢╕р╢п	1	{'SINHALA'}
р╢╕р╢░	1	{'SINHALA'}
р╢╕р╢║	1	{'SINHALA'}
р╢║р╢┤	1	{'SINHALA'}
р╢║р╢║	1	{'SINHALA'}
р╢║р╢╜	1	{'SINHALA'}
р╢╗р╢Я	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╢╜р╢н	1	{'SINHALA'}
р╢╜р╢п	1	{'SINHALA'}
р╢╜р╢╕	1	{'SINHALA'}
р╢╜р╖А	1	{'SINHALA'}
р╖Ар╢й	1	{'SINHALA'}
р╖Ар╢║	1	{'SINHALA'}
р╖Бр╢Ъ	1	{'SINHALA'}
р╖Вр╢║	1	{'SINHALA'}
р╖Вр╢╗	1	{'SINHALA'}
р╖Др╢Ъ	1	{'SINHALA'}
р╖Др╢з	1	{'SINHALA'}
р╖Др╢п	1	{'SINHALA'}
р╖Др╢╕	1	{'SINHALA'}
р╖Жр╢╜	1	{'SINHALA'}
р╕Ор╕п	1	{'THAI'}
р╕Пр╕Р	1	{'THAI'}
р╕Яр╕Л	1	{'THAI'}
р╣Ср╣У	1	{'THAI'}
р╣Ср╣Ш	1	{'THAI'}
р╣Ср╣Щ	1	{'THAI'}
р╣Тр╣Т	1	{'THAI'}
р╣Тр╣Ф	1	{'THAI'}
р╣Тр╣Х	1	{'THAI'}
р╣Хр╣Ш	1	{'THAI'}
р║Бр║Б	1	{'LAO'}
р║Бр║К	1	{'LAO'}
р║Бр║Ц	1	{'LAO'}
р║Бр║Ю	1	{'LAO'}
р║Бр║е	1	{'LAO'}
р║Бр║л	1	{'LAO'}
р║Зр║И	1	{'LAO'}
р║Зр║К	1	{'LAO'}
р║Зр║Ф	1	{'LAO'}
р║Зр║Ы	1	{'LAO'}
р║Зр║к	1	{'LAO'}
р║Нр║│	1	{'LAO'}
р║Фр║Ф	1	{'LAO'}
р║Фр║Х	1	{'LAO'}
р║Фр║к	1	{'LAO'}
р║Фр║о	1	{'LAO'}
р║Фр║│	1	{'LAO'}
р║Фр║╜	1	{'LAO'}
р║Хр║к	1	{'LAO'}
р║Щр║Б	1	{'LAO'}
р║Щр║К	1	{'LAO'}
р║Щр║Н	1	{'LAO'}
р║Щр║Ы	1	{'LAO'}
р║Щр║Я	1	{'LAO'}
р║Щр║з	1	{'LAO'}
р║Юр║г	1	{'LAO'}
р║бр║Ы	1	{'LAO'}
р║бр║б	1	{'LAO'}
р║бр║е	1	{'LAO'}
р║ер║│	1	{'LAO'}
р║зр║К	1	{'LAO'}
р║зр║Ю	1	{'LAO'}
р║зр║л	1	{'LAO'}
р║зр║н	1	{'LAO'}
р║зр╗Э	1	{'LAO'}
р║кр║в	1	{'LAO'}
р║кр║з	1	{'LAO'}
р║кр║░	1	{'LAO'}
р║лр║Щ	1	{'LAO'}
р║│р║Ы	1	{'LAO'}
р║│р║б	1	{'LAO'}
р║│р║н	1	{'LAO'}
р╗Ар║Ы	1	{'LAO'}
р╗Ар║Ю	1	{'LAO'}
р╗Ар║з	1	{'LAO'}
р╗Ар║к	1	{'LAO'}
р╗Ар║н	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Бр║Х	1	{'LAO'}
р╗Вр║б	1	{'LAO'}
р╗Вр║н	1	{'LAO'}
р╗Гр║Щ	1	{'LAO'}
р╗Гр╗Э	1	{'LAO'}
р╗Др║Б	1	{'LAO'}
р╗Др║з	1	{'LAO'}
р╜Пр╜а	1	{'TIBETAN'}
р╜Ър╜г	1	{'TIBETAN'}
р╜ар╜Ж	1	{'TIBETAN'}
р╜ар╜Ъ	1	{'TIBETAN'}
р╜бр╜а	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
сАБсАП	1	{'MYANMAR'}
сАБсАЬ	1	{'MYANMAR'}
сАВсАЕ	1	{'MYANMAR'}
сАЕсАЭ	1	{'MYANMAR'}
сАЕсАе	1	{'MYANMAR'}
сАЖсАЕ	1	{'MYANMAR'}
сАЖсАЪ	1	{'MYANMAR'}
сАЖсАЫ	1	{'MYANMAR'}
сАЗсАЛ	1	{'MYANMAR'}
сАЗсАТ	1	{'MYANMAR'}
сАЗсАЪ	1	{'MYANMAR'}
сАМсАЮ	1	{'MYANMAR'}
сАТсАВ	1	{'MYANMAR'}
сАЧсАЯ	1	{'MYANMAR'}
сАЧсБЬ	1	{'MYANMAR'}
сАШсАЛ	1	{'MYANMAR'}
сАШсАП	1	{'MYANMAR'}
сАШсАе	1	{'MYANMAR'}
сАЫсАЕ	1	{'MYANMAR'}
сАЫсАЗ	1	{'MYANMAR'}
сАЫсАТ	1	{'MYANMAR'}
сАЫсАЦ	1	{'MYANMAR'}
сАЬсАЪ	1	{'MYANMAR'}
сАЭсАБ	1	{'MYANMAR'}
сАЭсАП	1	{'MYANMAR'}
сАЭсАЪ	1	{'MYANMAR'}
сАЮсАЙ	1	{'MYANMAR'}
сАЮсАС	1	{'MYANMAR'}
сАЮсАУ	1	{'MYANMAR'}
сАЮсАШ	1	{'MYANMAR'}
сАЮсАЫ	1	{'MYANMAR'}
сАЮсА┐	1	{'MYANMAR'}
сАбсАЭ	1	{'MYANMAR'}
сАбсБЪ	1	{'MYANMAR'}
сАгсАЮ	1	{'MYANMAR'}
сАйсАВ	1	{'MYANMAR'}
сББсБЖ	1	{'MYANMAR'}
сББсБЗ	1	{'MYANMAR'}
сБВсББ	1	{'MYANMAR'}
сБЖсБГ	1	{'MYANMAR'}
сБИсБД	1	{'MYANMAR'}
сБ╢сАЭ	1	{'MYANMAR'}
сДУсЕа	1	{'HANGUL'}
сД║уЕР	1	{'HANGUL'}
сЕДсЕа	1	{'HANGUL'}
сЕЕсЕа	1	{'HANGUL'}
сЕЛсЕа	1	{'HANGUL'}
сЕНсЕа	1	{'HANGUL'}
сЕЯсЖв	1	{'HANGUL'}
сЕЯуЕЪ	1	{'HANGUL'}
сЕЯэЯД	1	{'HANGUL'}
сЬКсЬЗ	1	{'TAGALOG'}
сЮАсЮА	1	{'KHMER'}
сЮАсЮБ	1	{'KHMER'}
сЮАсЮЕ	1	{'KHMER'}
сЮАсЮО	1	{'KHMER'}
сЮАсЮС	1	{'KHMER'}
сЮБсЮА	1	{'KHMER'}
сЮБсЮЖ	1	{'KHMER'}
сЮБсЮО	1	{'KHMER'}
сЮВсЮА	1	{'KHMER'}
сЮВсЮЗ	1	{'KHMER'}
сЮВсЮО	1	{'KHMER'}
сЮВсЮП	1	{'KHMER'}
сЮВсЮУ	1	{'KHMER'}
сЮВсЮШ	1	{'KHMER'}
сЮДсЮГ	1	{'KHMER'}
сЮДсЮЕ	1	{'KHMER'}
сЮДсЮС	1	{'KHMER'}
сЮДсЮУ	1	{'KHMER'}
сЮДсЮЫ	1	{'KHMER'}
сЮДсЮа	1	{'KHMER'}
сЮЕсЮБ	1	{'KHMER'}
сЮЕсЮР	1	{'KHMER'}
сЮЕсЮФ	1	{'KHMER'}
сЮЗсЮС	1	{'KHMER'}
сЮЗсЮЬ	1	{'KHMER'}
сЮЗсЮЯ	1	{'KHMER'}
сЮИсЮУ	1	{'KHMER'}
сЮЙсЮА	1	{'KHMER'}
сЮКсЮФ	1	{'KHMER'}
сЮКсЮЫ	1	{'KHMER'}
сЮЛсЮА	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮОсЮР	1	{'KHMER'}
сЮОсЮЦ	1	{'KHMER'}
сЮПсЮЗ	1	{'KHMER'}
сЮПсЮУ	1	{'KHMER'}
сЮПсЮФ	1	{'KHMER'}
сЮПсЮв	1	{'KHMER'}
сЮСсЮА	1	{'KHMER'}
сЮСсЮД	1	{'KHMER'}
сЮСсЮР	1	{'KHMER'}
сЮСсЮС	1	{'KHMER'}
сЮСсЮФ	1	{'KHMER'}
сЮТсЮЯ	1	{'KHMER'}
сЮУсЮТ	1	{'KHMER'}
сЮУсЮФ	1	{'KHMER'}
сЮУсЮЯ	1	{'KHMER'}
сЮУсЮб	1	{'KHMER'}
сЮФсЮК	1	{'KHMER'}
сЮФсЮО	1	{'KHMER'}
сЮФсЮШ	1	{'KHMER'}
сЮХсЮУ	1	{'KHMER'}
сЮЦсЮА	1	{'KHMER'}
сЮЦсЮЫ	1	{'KHMER'}
сЮЦсЮа	1	{'KHMER'}
сЮШсЮА	1	{'KHMER'}
сЮШсЮБ	1	{'KHMER'}
сЮШсЮВ	1	{'KHMER'}
сЮШсЮЦ	1	{'KHMER'}
сЮШсЮШ	1	{'KHMER'}
сЮШсЮЯ	1	{'KHMER'}
сЮЩсЮА	1	{'KHMER'}
сЮЩсЮД	1	{'KHMER'}
сЮЩсЮЕ	1	{'KHMER'}
сЮЩсЮТ	1	{'KHMER'}
сЮЩсЮУ	1	{'KHMER'}
сЮЩсЮв	1	{'KHMER'}
сЮЫсЮЖ	1	{'KHMER'}
сЮЫсЮК	1	{'KHMER'}
сЮЫсЮУ	1	{'KHMER'}
сЮЫсЮЯ	1	{'KHMER'}
сЮЬсЮМ	1	{'KHMER'}
сЮЬсЮШ	1	{'KHMER'}
сЮЬсЮЩ	1	{'KHMER'}
сЮЬсЮЯ	1	{'KHMER'}
сЮЯсЮБ	1	{'KHMER'}
сЮЯсЮЕ	1	{'KHMER'}
сЮЯсЮФ	1	{'KHMER'}
сЮЯсЮЫ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮасЮа	1	{'KHMER'}
сЮвсЮА	1	{'KHMER'}
сЮвсЮЧ	1	{'KHMER'}
сЮзсЮК	1	{'KHMER'}
сЮзсЮП	1	{'KHMER'}
сЮзсЮС	1	{'KHMER'}
сЮлсЮС	1	{'KHMER'}
сЮосЮП	1	{'KHMER'}
сЮ▒сЮА	1	{'KHMER'}
сЮ▒сЮЩ	1	{'KHMER'}
сЯгсЯа	1	{'KHMER'}
сЯзсЯв	1	{'KHMER'}
сбгсбЮ	1	{'MONGOLIAN'}
сжМсж╗	1	{'NEW'}
сиЕсиФ	1	{'BUGINESE'}
сиМсиС	1	{'BUGINESE'}
сиФсиС	1	{'BUGINESE'}
сижсйБ	1	{'TAI'}
соШсоЮ	1	{'SUNDANESE'}
с┤Ас┤Е	1	{'LATIN'}
с╡Й╩│	1	{'MODIFIER'}
тБ░тБ╖	1	{'SUPERSCRIPT'}
тБ╡тБ╡	1	{'SUPERSCRIPT'}
тВБтВВ	1	{'SUBSCRIPT'}
тВБтВЙ	1	{'SUBSCRIPT'}
тВВтВА	1	{'SUBSCRIPT'}
тВВтВЗ	1	{'SUBSCRIPT'}
тДВтДЩ	1	{'DOUBLE-STRUCK'}
тЕ╣тЕ╢	1	{'SMALL'}
тЕ╣тЕ╣	1	{'SMALL'}
тЕ╝тЕ╡	1	{'SMALL'}
т╡От╡Ф	1	{'TIFINAGH'}
уЕГуЕГ	1	{'HANGUL'}
уЕФуЕФ	1	{'HANGUL'}
уЕХуЕР	1	{'HANGUL'}
уЖБуЖЖ	1	{'HANGUL'}
ъЭЫъЭЫ	1	{'LATIN'}
ъаАъаЯ	1	{'SYLOTI'}
ъе╢сЕа	1	{'HANGUL'}
ъжЧъжк	1	{'JAVANESE'}
ъжзъжП	1	{'JAVANESE'}
ъо╡сП╗	1	{'CHEROKEE'}
ъпЫъпЕ	1	{'MEETEI'}
я║Оя╗Я	1	{'ARABIC'}
я║Яя╣╛	1	{'ARABIC'}
я║гя╣╛	1	{'ARABIC'}
я║ня║Ч	1	{'ARABIC'}
я║оя╗п	1	{'ARABIC'}
я║░я╗п	1	{'ARABIC'}
я╗Ья║О	1	{'ARABIC'}
я╗Яя╗к	1	{'ARABIC'}
я╗гя║й	1	{'ARABIC'}
я╗ия║О	1	{'ARABIC'}
я╗ия║Ф	1	{'ARABIC'}
я╜пя╜п	1	{'HALFWIDTH'}
я╜│я╜п	1	{'HALFWIDTH'}
я╜╖я╛А	1	{'HALFWIDTH'}
я╜╜я╛Ъ	1	{'HALFWIDTH'}
я╛Ея╛Ж	1	{'HALFWIDTH'}
я╛Ъя╛Е	1	{'HALFWIDTH'}
я╛Юя╛Я	1	{'HALFWIDTH'}
ЁРАБЁРАТ	1	{'LINEAR'}
ЁРАЮЁРА▓	1	{'LINEAR'}
ЁРА│ЁРАГ	1	{'LINEAR'}
ЁРМ░ЁРМ║	1	{'GOTHIC'}
ЁРМ░ЁРНЖ	1	{'GOTHIC'}
ЁРМ╕ЁРМ┐	1	{'GOTHIC'}
ЁРМ╜ЁРМ╣	1	{'GOTHIC'}
ЁРдАЁРдЙ	1	{'PHOENICIAN'}
ЁРдГЁРдЕ	1	{'PHOENICIAN'}
ЁРдЗЁРдН	1	{'PHOENICIAN'}
ЁР░┤ЁР░г	1	{'OLD'}
ЁСАЕЁСА▓	1	{'BRAHMI'}
ЁСАШЁСАЭ	1	{'BRAHMI'}
ЁСАдЁСАп	1	{'BRAHMI'}
ЁСАлЁСАо	1	{'BRAHMI'}
ЁСАлЁСА│	1	{'BRAHMI'}
ЁСАпЁСАЗ	1	{'BRAHMI'}
ЁСА▓ЁСАУ	1	{'BRAHMI'}
ЁСА▓ЁСАо	1	{'BRAHMI'}
ЁСА│ЁСАж	1	{'BRAHMI'}
┬╛┬╛┬╛	1	{'VULGAR'}
╧гт▓Бт▓й	1	{'COPTIC'}
█Б█Б█Б	1	{'ARABIC'}
█▒█╡█╣	1	{'EXTENDED'}
█╢█╢█╡	1	{'EXTENDED'}
█╢█╖█┤	1	{'EXTENDED'}
█╖█░█│	1	{'EXTENDED'}
▄Т▄Ъ▄Х	1	{'SYRIAC'}
▄Т▄Э▄Ш	1	{'SYRIAC'}
▄Т▄в▄Э	1	{'SYRIAC'}
▄У▄Т▄Т	1	{'SYRIAC'}
▄Х▄Ч▄Ш	1	{'SYRIAC'}
▄Х▄Я▄а	1	{'SYRIAC'}
▄Х▄б▄Э	1	{'SYRIAC'}
▄Х▄ж▄к	1	{'SYRIAC'}
▄Х▄м▄а	1	{'SYRIAC'}
▄Ш▄Ъ▄л	1	{'SYRIAC'}
▄Ш▄б▄в	1	{'SYRIAC'}
▄Ш▄й▄б	1	{'SYRIAC'}
▄Ш▄л▄Ш	1	{'SYRIAC'}
▄Ъ▄б▄л	1	{'SYRIAC'}
▄Я▄а▄Х	1	{'SYRIAC'}
▄а▄Ч▄Ш	1	{'SYRIAC'}
▄а▄Ъ▄Э	1	{'SYRIAC'}
▄б▄Э▄в	1	{'SYRIAC'}
▄б▄к▄Э	1	{'SYRIAC'}
▄в▄Ч▄к	1	{'SYRIAC'}
▄в▄Ъ▄м	1	{'SYRIAC'}
▄в▄Э▄Ш	1	{'SYRIAC'}
▄в▄ж▄й	1	{'SYRIAC'}
▄г▄Ш▄Ц	1	{'SYRIAC'}
▄е▄Ы▄Э	1	{'SYRIAC'}
▄е▄а▄б	1	{'SYRIAC'}
▄и▄ж▄м	1	{'SYRIAC'}
▄й▄Х▄Э	1	{'SYRIAC'}
▄й▄Х▄б	1	{'SYRIAC'}
▄к▄У▄Ш	1	{'SYRIAC'}
▄к▄Х▄Ш	1	{'SYRIAC'}
▄м▄б▄к	1	{'SYRIAC'}
рдПрдЙрдЯ	1	{'DEVANAGARI'}
ржЕрж╢ржи	1	{'BENGALI'}
ржЖржУржп	1	{'BENGALI'}
ржЖржЦржд	1	{'BENGALI'}
ржЖржЬржо	1	{'BENGALI'}
ржЖржмрж╢	1	{'BENGALI'}
ржЖрж▓рж╣	1	{'BENGALI'}
ржЗржЙржи	1	{'BENGALI'}
ржЗржЧрз░	1	{'BENGALI'}
ржЗржиржл	1	{'BENGALI'}
ржЗржирж╕	1	{'BENGALI'}
ржЙржЗржХ	1	{'BENGALI'}
ржЙрзОрж╕	1	{'BENGALI'}
ржПржерж▓	1	{'BENGALI'}
ржЧржгржк	1	{'BENGALI'}
ржЧрж▓ржж	1	{'BENGALI'}
ржЫрж▓ржо	1	{'BENGALI'}
ржЬржЙржж	1	{'BENGALI'}
ржЬржЧржЮ	1	{'BENGALI'}
ржЬржЧржж	1	{'BENGALI'}
ржЬржиржЧ	1	{'BENGALI'}
ржЬржиржк	1	{'BENGALI'}
ржЬржмржи	1	{'BENGALI'}
ржЬрж▓рж╕	1	{'BENGALI'}
ржгржЧржЮ	1	{'BENGALI'}
рждрж╕рж▓	1	{'BENGALI'}
ржзржирж╢	1	{'BENGALI'}
ржиржЙржж	1	{'BENGALI'}
ржиржмржЧ	1	{'BENGALI'}
ржиржоржи	1	{'BENGALI'}
ржлржЬрж▓	1	{'BENGALI'}
ржмржЙржб	1	{'BENGALI'}
ржмржмржЩ	1	{'BENGALI'}
ржоржУржж	1	{'BENGALI'}
ржоржмржЩ	1	{'BENGALI'}
ржорж╢рж▓	1	{'BENGALI'}
рж╕ржлрж▓	1	{'BENGALI'}
рж╕ржмржЪ	1	{'BENGALI'}
риЗрибри▓	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
ризри╡рии	1	{'GURMUKHI'}
рикриХри╡	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри╕ридриХ	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ри╕ри░рид	1	{'GURMUKHI'}
ри╣ри░ри▓	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркЖрк╡рк╢	1	{'GUJARATI'}
ркИркбрк▓	1	{'GUJARATI'}
ркПркХрко	1	{'GUJARATI'}
ркЧркЭрк▓	1	{'GUJARATI'}
ркжрк░ркж	1	{'GUJARATI'}
рк░ркгркЫ	1	{'GUJARATI'}
рмХрмЯрмХ	1	{'ORIYA'}
рмкрм░рмЯ	1	{'ORIYA'}
рморм▓рм╣	1	{'ORIYA'}
рм░рм╕рмЧ	1	{'ORIYA'}
роЕроЪрои	1	{'TAMIL'}
роЕроЯро▓	1	{'TAMIL'}
роЕро▒ро╡	1	{'TAMIL'}
роЕро╡рой	1	{'TAMIL'}
роЕро╡ро▓	1	{'TAMIL'}
роЗропро▓	1	{'TAMIL'}
роЙро▒ро┤	1	{'TAMIL'}
роОройро╡	1	{'TAMIL'}
роРропрой	1	{'TAMIL'}
роЪройрои	1	{'TAMIL'}
роЪро╡роЯ	1	{'TAMIL'}
роЯропро╕	1	{'TAMIL'}
роиро▓роЩ	1	{'TAMIL'}
рокроЯроЩ	1	{'TAMIL'}
рокропрои	1	{'TAMIL'}
ро▓ро╡рои	1	{'TAMIL'}
ро╡рокро│	1	{'TAMIL'}
ро╡ропро▓	1	{'TAMIL'}
р░Кр░░р░Ч	1	{'TELUGU'}
р░Хр░Яр░Ч	1	{'TELUGU'}
р░Цр░кр░Я	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р░Ьр░▓р░о	1	{'TELUGU'}
р░Яр░кр░░	1	{'TELUGU'}
р░бр░мр░▓	1	{'TELUGU'}
р░ир░кр░Я	1	{'TELUGU'}
р░кр░▓р░к	1	{'TELUGU'}
р░лр░▓р░о	1	{'TELUGU'}
р░░р░пр░о	1	{'TELUGU'}
р░▓р░пр░о	1	{'TELUGU'}
р░╕р░░р░Я	1	{'TELUGU'}
р▓Хр▓Яр▓╕	1	{'KANNADA'}
р▓др▓░р▓░	1	{'KANNADA'}
р▓░р▓Ьр▓и	1	{'KANNADA'}
р▓▓р▓мр▓░	1	{'KANNADA'}
р▓╡р▓гр▓Ч	1	{'KANNADA'}
р┤Ер┤Яр┤Х	1	{'MALAYALAM'}
р┤Ер┤╡р╡╜	1	{'MALAYALAM'}
р┤Жр┤▓р┤к	1	{'MALAYALAM'}
р┤Ър┤▓р┤Ъ	1	{'MALAYALAM'}
р┤др┤▓р┤╢	1	{'MALAYALAM'}
р┤др╡╝р┤ж	1	{'MALAYALAM'}
р┤ор┤Шр┤Я	1	{'MALAYALAM'}
р┤пр┤гр╡╗	1	{'MALAYALAM'}
р┤пр╡╗р┤╖	1	{'MALAYALAM'}
р┤╡р╡╝р┤Ч	1	{'MALAYALAM'}
р┤╢р╡╝р┤Х	1	{'MALAYALAM'}
р╢Ер╢▒р╢╗	1	{'SINHALA'}
р╢Ер╢┤р╢Ь	1	{'SINHALA'}
р╢Жр╢Ър╢╗	1	{'SINHALA'}
р╢Лр╢┤р╢н	1	{'SINHALA'}
р╢Ър╢╗р╢▒	1	{'SINHALA'}
р╢вр╢║р╢╖	1	{'SINHALA'}
р╢вр╢║р╖А	1	{'SINHALA'}
р╢нр╢╗р╢Я	1	{'SINHALA'}
р╢пр╢нр╢┤	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢░р╢▒р╢║	1	{'SINHALA'}
р╢┤р╢╜р╢н	1	{'SINHALA'}
р╢┤р╖Ер╢╕	1	{'SINHALA'}
р╢╕р╖Др╢▒	1	{'SINHALA'}
р╢╗р╢лр╖Г	1	{'SINHALA'}
р╢╗р╢╕р╢╢	1	{'SINHALA'}
р╢╗р╢╕р╖Г	1	{'SINHALA'}
р╢╜р╢Ър╢╜	1	{'SINHALA'}
р╖Ар╢▒р╢║	1	{'SINHALA'}
р╖Ар╢║р╢╣	1	{'SINHALA'}
р╖Ар╢╗р╢║	1	{'SINHALA'}
р╖Гр╢пр╢▒	1	{'SINHALA'}
р╖Ер╢│р╢┤	1	{'SINHALA'}
р╣Ср╣Рр╣Ш	1	{'THAI'}
р╣Ср╣Тр╣У	1	{'THAI'}
р╣Ср╣Тр╣Ч	1	{'THAI'}
р╣Ср╣Фр╣У	1	{'THAI'}
р╣Тр╣Щр╣Х	1	{'THAI'}
р╣Ур╣Чр╣Х	1	{'THAI'}
р║Бр║лр║Щ	1	{'LAO'}
р║Бр║░р║Н	1	{'LAO'}
р║Бр║░р║Ы	1	{'LAO'}
р║Бр║░р║к	1	{'LAO'}
р║Бр╗Ар║И	1	{'LAO'}
р║Бр╗Бр║л	1	{'LAO'}
р║Бр╗Др║В	1	{'LAO'}
р║Бр╗Др║Д	1	{'LAO'}
р║Бр╗Др║Ю	1	{'LAO'}
р║Вр║нр║З	1	{'LAO'}
р║Зр╗Ар║к	1	{'LAO'}
р║Зр╗Ар║о	1	{'LAO'}
р║Зр╗Др║Б	1	{'LAO'}
р║Зр╗Др║Ф	1	{'LAO'}
р║Зр╗Др║Я	1	{'LAO'}
р║Ир║Хр╗В	1	{'LAO'}
р║Ир║░р║к	1	{'LAO'}
р║Нр║░р║з	1	{'LAO'}
р║Фр║лр║Н	1	{'LAO'}
р║Фр╗Ар║Ы	1	{'LAO'}
р║Фр╗Гр║И	1	{'LAO'}
р║Фр╗Др║Х	1	{'LAO'}
р║Хр║│р║к	1	{'LAO'}
р║Чр║нр║Ф	1	{'LAO'}
р║Щр║Хр║г	1	{'LAO'}
р║Щр║Щр║░	1	{'LAO'}
р║Щр╗Ар║Б	1	{'LAO'}
р║Щр╗Ар║И	1	{'LAO'}
р║Щр╗Ар║Ф	1	{'LAO'}
р║Щр╗Ар║Ч	1	{'LAO'}
р║Щр╗Ар║Ы	1	{'LAO'}
р║Щр╗Ар║Ь	1	{'LAO'}
р║Ър╗Ар║В	1	{'LAO'}
р║Юр║░р║л	1	{'LAO'}
р║бр║Нр║│	1	{'LAO'}
р║бр╗Ар║Ф	1	{'LAO'}
р║бр╗Гр║К	1	{'LAO'}
р║бр╗Др║К	1	{'LAO'}
р║ер║░р║И	1	{'LAO'}
р║зр║Зр║Щ	1	{'LAO'}
р║зр║бр║И	1	{'LAO'}
р║кр║нр║З	1	{'LAO'}
р║кр║░р║л	1	{'LAO'}
р║лр║зр║Ф	1	{'LAO'}
р║лр║нр║Н	1	{'LAO'}
р║нр║Зр║Ф	1	{'LAO'}
р║нр║Зр║к	1	{'LAO'}
р║нр║Зр║л	1	{'LAO'}
р║нр║бр║Б	1	{'LAO'}
р║нр╗Ар║К	1	{'LAO'}
р║нр╗Ар║Ь	1	{'LAO'}
р║╜р║зр║Ю	1	{'LAO'}
р╗Ар║кр║Ф	1	{'LAO'}
р╗Гр║Ьр║В	1	{'LAO'}
р╗Др║Кр║к	1	{'LAO'}
сАБсАЬсАЪ	1	{'MYANMAR'}
сАЧсБЪсАВ	1	{'MYANMAR'}
сГосГгсГЧ	1	{'GEORGIAN'}
сЕЯсЕасЗЕ	1	{'HANGUL'}
сЕЯсЕасЗ║	1	{'HANGUL'}
сЕЯсЕаэЯ│	1	{'HANGUL'}
сП║ъоСън╢	1	{'CHEROKEE'}
сЪжсЪвсЪ▒	1	{'RUNIC'}
сЫПсЪвсЫж	1	{'RUNIC'}
сЫПсЫЙсЪ▒	1	{'RUNIC'}
сЬКсЬКсЬМ	1	{'TAGALOG'}
сЮАсЮАсЮШ	1	{'KHMER'}
сЮАсЮДсЮС	1	{'KHMER'}
сЮАсЮКсЮЫ	1	{'KHMER'}
сЮАсЮФсЮЕ	1	{'KHMER'}
сЮВсЮПсЮУ	1	{'KHMER'}
сЮВсЮСсЮД	1	{'KHMER'}
сЮВсЮШсЮА	1	{'KHMER'}
сЮВсЮЫсЮЯ	1	{'KHMER'}
сЮДсЮАсЮО	1	{'KHMER'}
сЮДсЮЕсЮД	1	{'KHMER'}
сЮДсЮЕсЮП	1	{'KHMER'}
сЮДсЮЯсЮП	1	{'KHMER'}
сЮЕсЮвсЮЯ	1	{'KHMER'}
сЮЗсЮУсЮЗ	1	{'KHMER'}
сЮЛсЮАсЮШ	1	{'KHMER'}
сЮМсЮЫсЮВ	1	{'KHMER'}
сЮПсЮАсЮШ	1	{'KHMER'}
сЮПсЮФсЮД	1	{'KHMER'}
сЮПсЮФсЮУ	1	{'KHMER'}
сЮСсЮТсЮШ	1	{'KHMER'}
сЮСсЮЦсЮО	1	{'KHMER'}
сЮТсЮАсЮЙ	1	{'KHMER'}
сЮУсЮОсЮЫ	1	{'KHMER'}
сЮУсЮПсЮА	1	{'KHMER'}
сЮУсЮШсЮУ	1	{'KHMER'}
сЮУсЮШсЮа	1	{'KHMER'}
сЮУсЮЯсЮШ	1	{'KHMER'}
сЮФсЮСсЮЕ	1	{'KHMER'}
сЮФсЮвсЮД	1	{'KHMER'}
сЮЦсЮАсЮШ	1	{'KHMER'}
сЮЧсЮЦсЮХ	1	{'KHMER'}
сЮШсЮВсЮД	1	{'KHMER'}
сЮЩсЮАсЮЗ	1	{'KHMER'}
сЮЩсЮТсЮШ	1	{'KHMER'}
сЮЩсЮШсЮД	1	{'KHMER'}
сЮЩсЮЯсЮЯ	1	{'KHMER'}
сЮЫсЮАсЮА	1	{'KHMER'}
сЮЫсЮДсЮА	1	{'KHMER'}
сЮЫсЮФсЮП	1	{'KHMER'}
сЮЯсЮАсЮШ	1	{'KHMER'}
сЮЯсЮДсЮИ	1	{'KHMER'}
сЮЯсЮПсЮС	1	{'KHMER'}
сЮосЮАсЮВ	1	{'KHMER'}
сжВсж▒сзЖ	1	{'NEW'}
сиЙсиАсиВ	1	{'BUGINESE'}
сиХсиЖсиС	1	{'BUGINESE'}
тЕ╣тЕ╣тЕ┤	1	{'SMALL'}
тЕ╣тЕ╣тЕ╡	1	{'SMALL'}
тЕ╣тЕ╣тЕ╗	1	{'SMALL'}
тС┤тС╡тС╢	1	{'PARENTHESIZED'}
т░░т░╕т▒П	1	{'GLAGOLITIC'}
т░╣т░┐т▒Ф	1	{'GLAGOLITIC'}
т▒Бт░╜т▒Б	1	{'GLAGOLITIC'}
т┤░т╡вт╡Ь	1	{'TIFINAGH'}
т╡Нт╡Йт╡Ю	1	{'TIFINAGH'}
уД║уД╗уД╝	1	{'HANGUL'}
ъбПъббъбГ	1	{'PHAGS-PA'}
ъбРъбЬъбЮ	1	{'PHAGS-PA'}
ъбгъббъбЩ	1	{'PHAGS-PA'}
ъждъжТъжл	1	{'JAVANESE'}
ъжлъжлъжЧ	1	{'JAVANESE'}
ън░ъоЯън░	1	{'CHEROKEE'}
ън┤сП╝ъон	1	{'CHEROKEE'}
ън┤сП╝ъо│	1	{'CHEROKEE'}
ън╣ъоЕъоЯ	1	{'CHEROKEE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
ъо╡ъоЭъоЦ	1	{'CHEROKEE'}
я║Ля║Оя╗г	1	{'ARABIC'}
я║Яя╗┤я╗в	1	{'ARABIC'}
я║гя╗ая║Р	1	{'ARABIC'}
я║ля║Ня╗Э	1	{'ARABIC'}
я║оя║Ня╗Х	1	{'ARABIC'}
я║оя║Чя║┤	1	{'ARABIC'}
я║пя║Ня╗▒	1	{'ARABIC'}
я║│я╗оя╗У	1	{'ARABIC'}
я║│я╗┤я╗ж	1	{'ARABIC'}
я║╖я╗Ья║о	1	{'ARABIC'}
я║╖я╗┤я╗ж	1	{'ARABIC'}
я║╗я║Оя║й	1	{'ARABIC'}
я║┐я║Оя║й	1	{'ARABIC'}
я╗Пя╗┤я╗ж	1	{'ARABIC'}
я╗Чя║Оя╗С	1	{'ARABIC'}
я╗Ыя║Оя╗С	1	{'ARABIC'}
я╗гя╗┤я╗в	1	{'ARABIC'}
я╗зя╗оя╗е	1	{'ARABIC'}
я╗ня║Ня╗н	1	{'ARABIC'}
я╜зя╜▒я╛Э	1	{'HALFWIDTH'}
я╜йя╜▒я╛Э	1	{'HALFWIDTH'}
я╜▒я╜зя╛Э	1	{'HALFWIDTH'}
я╛Гя╛Юя╜░	1	{'HALFWIDTH'}
я╛Ня╛Яя╜║	1	{'HALFWIDTH'}
я╛Эя╜зя╜п	1	{'HALFWIDTH'}
ЁРААЁРАЫЁРАК	1	{'LINEAR'}
ЁРАТЁРАЬЁРА░	1	{'LINEAR'}
ЁРА▓ЁРА╡ЁРАЧ	1	{'LINEAR'}
ЁРА│ЁРАгЁРАЖ	1	{'LINEAR'}
ЁРА┤ЁРАкЁРАа	1	{'LINEAR'}
ЁРА╖ЁРАйЁРАП	1	{'LINEAR'}
ЁРА╖ЁРАйЁРА╖	1	{'LINEAR'}
ЁРМ░ЁРМ▒ЁРМ░	1	{'GOTHIC'}
ЁРМ░ЁРМ╖ЁРМ░	1	{'GOTHIC'}
ЁРМ░ЁРМ╜ЁРМ░	1	{'GOTHIC'}
ЁРМ▓ЁРМ╣ЁРНЖ	1	{'GOTHIC'}
ЁРМ╣ЁРНГЁРНД	1	{'GOTHIC'}
ЁРНГЁРНЕЁРМ┤	1	{'GOTHIC'}
ЁРОаЁРО┐ЁРО▒	1	{'OLD'}
ЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРО▓ЁРОжЁРОб	1	{'OLD'}
ЁРО╢ЁРОаЁРПГ	1	{'OLD'}
ЁРдАЁРдГЁРдМ	1	{'PHOENICIAN'}
ЁРдМЁРдАЁРдБ	1	{'PHOENICIAN'}
ЁРдПЁРдМЁРдН	1	{'PHOENICIAN'}
ЁРдФЁРдРЁРдН	1	{'PHOENICIAN'}
ЁРйкЁРйиЁРй▒	1	{'OLD'}
ЁРлвЁРлГЁРлб	1	{'MANICHAEAN'}
ЁРнбЁРнзЁРн▓	1	{'INSCRIPTIONAL'}
ЁРнбЁРнйЁРнл	1	{'INSCRIPTIONAL'}
ЁРнзЁРнеЁРнб	1	{'INSCRIPTIONAL'}
ЁРнмЁРнеЁРн░	1	{'INSCRIPTIONAL'}
ЁР░ГЁР░дЁР░а	1	{'OLD'}
ЁР░ЖЁР▒ГЁР░Х	1	{'OLD'}
ЁР░ЗЁР▒ГЁР░А	1	{'OLD'}
ЁР░ЦЁР░ГЁР▒Б	1	{'OLD'}
ЁР░ЫЁР░ЗЁР░Ь	1	{'OLD'}
ЁР░ЬЁР░ЗЁР░Ы	1	{'OLD'}
ЁСАФЁСАвЁСАз	1	{'BRAHMI'}
ЁСАлЁСАХЁСАе	1	{'BRAHMI'}
ЁСгЩЁСгЙЁСгЙ	1	{'WARANG'}
█▒█│█▓█╣	1	{'EXTENDED'}
█▒█│█╡█╖	1	{'EXTENDED'}
█▒█│█╣█▓	1	{'EXTENDED'}
█▒█│█╣█╕	1	{'EXTENDED'}
█▒█┤█░█░	1	{'EXTENDED'}
█▓█░█▒█▒	1	{'EXTENDED'}
█▓█╡█░█░	1	{'EXTENDED'}
▄Т▄Т▄Щ▄а	1	{'SYRIAC'}
▄Т▄Ъ▄к▄к	1	{'SYRIAC'}
▄Т▄в▄Т▄Э	1	{'SYRIAC'}
▄Х▄Т▄Э▄Ъ	1	{'SYRIAC'}
▄Х▄Т▄Э▄м	1	{'SYRIAC'}
▄Х▄Т▄е▄м	1	{'SYRIAC'}
▄Х▄Ъ▄Ы▄Ч	1	{'SYRIAC'}
▄Х▄б▄Ч▄Ш	1	{'SYRIAC'}
▄Х▄б▄а▄а	1	{'SYRIAC'}
▄Х▄ж▄к▄м	1	{'SYRIAC'}
▄Ш▄Э▄м▄Т	1	{'SYRIAC'}
▄Ш▄а▄Ъ▄Э	1	{'SYRIAC'}
▄Ш▄а▄б▄Э	1	{'SYRIAC'}
▄Ш▄б▄Ы▄а	1	{'SYRIAC'}
▄Ш▄б▄Э▄м	1	{'SYRIAC'}
▄Ш▄г▄а▄й	1	{'SYRIAC'}
▄Ш▄м▄Ш▄Т	1	{'SYRIAC'}
▄Щ▄а▄Э▄в	1	{'SYRIAC'}
▄Щ▄к▄У▄г	1	{'SYRIAC'}
▄Ъ▄Т▄Э▄Т	1	{'SYRIAC'}
▄Э▄а▄Х▄м	1	{'SYRIAC'}
▄а▄Т▄в▄в	1	{'SYRIAC'}
▄а▄б▄Х▄в	1	{'SYRIAC'}
▄б▄Т▄Ш▄У	1	{'SYRIAC'}
▄в▄Ы▄Ш▄к	1	{'SYRIAC'}
▄в▄и▄к▄м	1	{'SYRIAC'}
▄г▄а▄Ч▄Ш	1	{'SYRIAC'}
▄м▄б▄Ш▄Щ	1	{'SYRIAC'}
реирежрежрео	1	{'DEVANAGARI'}
реирежрезрей	1	{'DEVANAGARI'}
реирежрезрем	1	{'DEVANAGARI'}
реирежренреи	1	{'DEVANAGARI'}
ржЕрж╕ржорз░	1	{'BENGALI'}
ржЖрж╣ржоржж	1	{'BENGALI'}
ржЗржЙржПрж╕	1	{'BENGALI'}
ржЧржгрж╣ржд	1	{'BENGALI'}
ржЯржорж╣рж▓	1	{'BENGALI'}
ржжржоржжржо	1	{'BENGALI'}
рж╢ржмржиржо	1	{'BENGALI'}
рззрзпрзнрзз	1	{'BENGALI'}
риХриори▓риЬ	1	{'GURMUKHI'}
ри╕ри╡ри░рии	1	{'GURMUKHI'}
рк╡ркиркЧрк░	1	{'GUJARATI'}
р░Жр░╡р░бр░▓	1	{'TELUGU'}
р▓Ер▓╡р▓▓р▓Х	1	{'KANNADA'}
р▓╣р▓бр▓Чр▓▓	1	{'KANNADA'}
р┤Фр┤╖р┤зр┤Ъ	1	{'MALAYALAM'}
р┤Хр┤╡р┤░р┤д	1	{'MALAYALAM'}
р┤жр╡╝р┤╢р╡╗	1	{'MALAYALAM'}
р╢Ър╢╡р╢нр╢╗	1	{'SINHALA'}
р╢╕р╢╜р╢║р╢╗	1	{'SINHALA'}
р╢╕р╖Ар╢Ър╢Ь	1	{'SINHALA'}
р╢╗р╢вр╢╗р╢з	1	{'SINHALA'}
р╖Ар╢йр╖Ар╢╕	1	{'SINHALA'}
р╖Ар╢╗р╢Ср╖Е	1	{'SINHALA'}
р╣Ср╣Хр╣Цр╣Ц	1	{'THAI'}
р╣Тр╣Фр╣Чр╣Ц	1	{'THAI'}
р╣Тр╣Фр╣Шр╣У	1	{'THAI'}
р╣Тр╣Хр╣Фр╣У	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Щ	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Р	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Ч	1	{'THAI'}
р╣Тр╣Хр╣Цр╣Т	1	{'THAI'}
р║Бр║Бр║░р║Ю	1	{'LAO'}
р║Бр║Др║░р║л	1	{'LAO'}
р║Др║│р╗Др║К	1	{'LAO'}
р║Др║│р╗Др║Х	1	{'LAO'}
р║Зр║Фр║╜р║з	1	{'LAO'}
р║Зр║Чр║│р║н	1	{'LAO'}
р║Зр║зр║╜р║З	1	{'LAO'}
р║Зр╗Др║лр║л	1	{'LAO'}
р║Кр║│р╗Ар╗Ь	1	{'LAO'}
р║Чр║нр║Зр║Ф	1	{'LAO'}
р║Чр║нр║Зр║е	1	{'LAO'}
р║Чр║нр║Зр║к	1	{'LAO'}
р║Щр║Бр║│р║е	1	{'LAO'}
р║Щр║Щр║░р║з	1	{'LAO'}
р║Щр╗Ар║Фр║Н	1	{'LAO'}
р║Щр╗Бр║Фр║Щ	1	{'LAO'}
р║Щр╗Гр║Ир║к	1	{'LAO'}
р║Щр╗Др║бр║Х	1	{'LAO'}
р║Ър║Бр║зр║Щ	1	{'LAO'}
р║Юр║нр║Щр║к	1	{'LAO'}
р║бр║бр║░р║е	1	{'LAO'}
р║бр╗Вр║Бр║к	1	{'LAO'}
р║зр║Нр╗Ар║К	1	{'LAO'}
р║зр║Щр║лр║Щ	1	{'LAO'}
р║зр║Ър║нр║З	1	{'LAO'}
р║зр║бр╗Гр║И	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р║лр║ер║зр║З	1	{'LAO'}
р║нр║Фр╗Ар║Щ	1	{'LAO'}
р╗Ар║бр║Нр║б	1	{'LAO'}
р╗Ар║бр║Нр║е	1	{'LAO'}
р╗Вр║ор║бр║Б	1	{'LAO'}
р╗Вр║ор║бр║о	1	{'LAO'}
р╗Гр║Щр╗Ар║к	1	{'LAO'}
р╗Др║Др╗Бр║Ь	1	{'LAO'}
сАБсАПсАБсАП	1	{'MYANMAR'}
сББсБЙсБЖсБВ	1	{'MYANMAR'}
сБВсБАсББсБЖ	1	{'MYANMAR'}
сБВсБАсБВсБВ	1	{'MYANMAR'}
сД╕уЕЦсД╕уЕЦ	1	{'HANGUL'}
сЪОсЪОсЪОсЪО	1	{'OGHAM'}
сЪвсЪжсЫБсЪ╛	1	{'RUNIC'}
сЫЪсЪвсЪ┤сЫБ	1	{'RUNIC'}
сЮЗсЮУсЮАсЮШ	1	{'KHMER'}
сЮЫсЮФсЮДсЮЕ	1	{'KHMER'}
сЮзсЮФсЮЯсЮВ	1	{'KHMER'}
смйсм▓смйсмо	1	{'BALINESE'}
с▒вс▒Ъс▒вс▒Ъ	1	{'OL'}
тЕ╣тЕ╣тЕ╣тЕ┤	1	{'SMALL'}
т░░т░│т▒Ат▒Ф	1	{'GLAGOLITIC'}
т░▒т▒Бт░│т▒П	1	{'GLAGOLITIC'}
т░▒т▒Ст░╛т▒П	1	{'GLAGOLITIC'}
т░▓т▒Бт░┤т░░	1	{'GLAGOLITIC'}
т░╢т░░т░▒т░░	1	{'GLAGOLITIC'}
т░╢т░╡т▒Ат░░	1	{'GLAGOLITIC'}
т░╜т▒Бт░╕т░░	1	{'GLAGOLITIC'}
т░╜т▒Гт▒Пт░║	1	{'GLAGOLITIC'}
т░╜т▒Пт▒Ет▒Б	1	{'GLAGOLITIC'}
т░┐т░░т▒Ет░╣	1	{'GLAGOLITIC'}
т░┐т░╣т▒Гт▒П	1	{'GLAGOLITIC'}
т░┐т▒Шт░╢т▒Р	1	{'GLAGOLITIC'}
т▒Ат░╡т░▒т▒Б	1	{'GLAGOLITIC'}
т▒Ат▒Бт░▓т▒П	1	{'GLAGOLITIC'}
т▒Ат▒Бт▒Лт▒Р	1	{'GLAGOLITIC'}
т▒Бт░│т▒Ат▒Р	1	{'GLAGOLITIC'}
т▒Гт▒Бт░│т▒П	1	{'GLAGOLITIC'}
т▒Гт▒Шт░╜т░░	1	{'GLAGOLITIC'}
т▒Дт▒Пт▒Ет▒Б	1	{'GLAGOLITIC'}
т▓Бт▓Чт▓▒т▓Щ	1	{'COPTIC'}
т▓Ет▓Бт▓Чт▓У	1	{'COPTIC'}
т┤░т╡Пт┤╝т┤░	1	{'TIFINAGH'}
т╡Ьт┤╝т╡Пт╡Ч	1	{'TIFINAGH'}
уЕ▓уЕ│уЕДуЕ╢	1	{'HANGUL'}
уЕ║уЕ╝уЕ╜уЕ╛	1	{'HANGUL'}
ъжПъжлъжЧъжд	1	{'JAVANESE'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
ъжйъжЧъжеъж▓	1	{'JAVANESE'}
ън╢ъоХъоЯъоТ	1	{'CHEROKEE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
я║Ся╗оя║│я╗и	1	{'ARABIC'}
я║Яя╗кя╗╗я╗Э	1	{'ARABIC'}
я╗Ля║ая╗дя╗▓	1	{'ARABIC'}
я╗Ля║ня╗│я╗С	1	{'ARABIC'}
я╗Уя╗╝я║гя╗▓	1	{'ARABIC'}
я╜╝я╛Гя╛Юя╛У	1	{'HALFWIDTH'}
я╛Ля╛Яя╛Эя╜╕	1	{'HALFWIDTH'}
я╛Хя╜░я╜│я╛В	1	{'HALFWIDTH'}
ЁРААЁРАЯЁРАИЁРАР	1	{'LINEAR'}
ЁРААЁРАвЁРАИЁРАР	1	{'LINEAR'}
ЁРААЁРА╡ЁРАлЁРАж	1	{'LINEAR'}
ЁРАбЁРА╡ЁРАкЁРАЪ	1	{'LINEAR'}
ЁРАгЁРАДЁРАТЁРАл	1	{'LINEAR'}
ЁРМ░ЁРМ▒ЁРМ▒ЁРМ░	1	{'GOTHIC'}
ЁРМ░ЁРМ▓ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ░ЁРМ╣ЁРМ╕ЁРНГ	1	{'GOTHIC'}
ЁРМ░ЁРМ╣ЁРНИЁРНГ	1	{'GOTHIC'}
ЁРМ░ЁРМ╝ЁРМ┤ЁРМ╜	1	{'GOTHIC'}
ЁРМ░ЁРМ┐ЁРМ▓ЁРНЙ	1	{'GOTHIC'}
ЁРМ│ЁРМ░ЁРМ▓ЁРМ░	1	{'GOTHIC'}
ЁРМ│ЁРМ░ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРМ╕ЁРМ░ЁРМ╣ЁРМ╝	1	{'GOTHIC'}
ЁРМ╕ЁРМ░ЁРМ╜ЁРМ░	1	{'GOTHIC'}
ЁРМ╕ЁРМ┤ЁРМ╣ЁРМ╜	1	{'GOTHIC'}
ЁРМ╜ЁРМ░ЁРМ╝ЁРНЙ	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНДЁРМ┤	1	{'GOTHIC'}
ЁРНЕЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРОзЁРПБЁРО▒ЁРО║	1	{'OLD'}
ЁРОоЁРОбЁРО▒ЁРОб	1	{'OLD'}
ЁРдКЁРдНЁРдПЁРдН	1	{'PHOENICIAN'}
ЁРмОЁРмпЁРмАЁРме	1	{'AVESTAN'}
ЁРнРЁРнУЁРнХЁРнЕ	1	{'INSCRIPTIONAL'}
ЁРннЁРнйЁРнаЁРнк	1	{'INSCRIPTIONAL'}
ЁР░ЗЁР▒ЕЁР░ЬЁР░д	1	{'OLD'}
ЁР░ЙЁР░ЖЁР░СЁР░г	1	{'OLD'}
ЁР░┤ЁР░пЁР░НЁР░г	1	{'OLD'}
ЁР▒ГЁР░ЙЁР░НЁР░▓	1	{'OLD'}
╧йт▓Бт▓Чт▓▒т▓Щ	1	{'COPTIC'}
▄Т▄в▄Ш▄Ч▄Э	1	{'SYRIAC'}
▄Х▄Ы▄Т▄й▄Ч	1	{'SYRIAC'}
▄Х▄б▄м▄Ъ▄Щ	1	{'SYRIAC'}
▄Х▄г▄Э▄в▄Э	1	{'SYRIAC'}
▄Х▄е▄м▄Э▄Х	1	{'SYRIAC'}
▄Ш▄Т▄л▄а▄Э	1	{'SYRIAC'}
▄Ъ▄а▄ж▄Э▄в	1	{'SYRIAC'}
▄Я▄а▄Ч▄Ш▄в	1	{'SYRIAC'}
▄б▄г▄м▄У▄Х	1	{'SYRIAC'}
▄б▄м▄Ъ▄Щ▄Э	1	{'SYRIAC'}
▄ж▄Ь▄к▄Ш▄г	1	{'SYRIAC'}
▄л▄б▄е▄Ш▄в	1	{'SYRIAC'}
▄м▄к▄Э▄и▄м	1	{'SYRIAC'}
ржЫрж▓ржЬрж▓ржз	1	{'BENGALI'}
р▓Ьр▓пр▓ир▓Чр▓░	1	{'KANNADA'}
р╖Гр╢╢р╢╗р╢Ьр╢╕	1	{'SINHALA'}
р║Др║░р║Щр║░р║Б	1	{'LAO'}
р║Др║░р║Щр║░р║Ъ	1	{'LAO'}
р║Зр║бр║зр║Щр║К	1	{'LAO'}
р║Чр║│р║бр║░р║з	1	{'LAO'}
р║Щр║Кр║░р║Щр║░	1	{'LAO'}
р║Щр║Чр║нр║Щр║з	1	{'LAO'}
р║Юр║зр║Бр╗Ар║И	1	{'LAO'}
р║Юр║зр║Бр╗Ар║о	1	{'LAO'}
р║бр║кр║░р║лр║з	1	{'LAO'}
р║кр║░р║лр║░р║Ю	1	{'LAO'}
р║лр║ер║зр║Зр║Щ	1	{'LAO'}
р║нр║Зр║Юр║зр║Щ	1	{'LAO'}
р║нр║Зр║ер║нр║З	1	{'LAO'}
р║нр║Зр╗Бр║кр║З	1	{'LAO'}
р╗Ар║Кр║Бр║нр║З	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
р╗Др║Кр║Нр║░р║Ъ	1	{'LAO'}
сЪасЫЖсЪжсЫБсЫз	1	{'RUNIC'}
сЪ╝сЪвсЪ╛сЫБсЫж	1	{'RUNIC'}
сЪ╜сЪвсЪ┐сЫБсЫз	1	{'RUNIC'}
с▒ис▒Яс▒║с▒кс▒д	1	{'OL'}
т░▒т▒Гт░░т░┤т░░	1	{'GLAGOLITIC'}
т░▓т░╛т▒Рт░╜т▒П	1	{'GLAGOLITIC'}
т░▓т▒Ст▒Ет▒Гт▒П	1	{'GLAGOLITIC'}
т░│т░╛т░░т░▓т░░	1	{'GLAGOLITIC'}
т░│т░╛т░░т▒Дт▒П	1	{'GLAGOLITIC'}
т░┤т▒Гт▒Ст░▓т▒Б	1	{'GLAGOLITIC'}
т░┤т▒Пт▒От▒Ет░╣	1	{'GLAGOLITIC'}
т░╢т▒Гт▒Ст░▒т▒Ф	1	{'GLAGOLITIC'}
т░╜т▒Бт▒Дт▒Ет▒Р	1	{'GLAGOLITIC'}
т░┐т░╛т░░т░┤т▒П	1	{'GLAGOLITIC'}
т░┐т░╛т▒Ст░╜т▒Б	1	{'GLAGOLITIC'}
т▒Бт▒Гт▒Рт░╛т▒П	1	{'GLAGOLITIC'}
т▒Бт▒Ет▒Рт▒Мт▒Р	1	{'GLAGOLITIC'}
т▒Гт▒Пт░║т░▒т░░	1	{'GLAGOLITIC'}
т▒Дт░╛т░░т░▒т▒П	1	{'GLAGOLITIC'}
т▒Дт▒Пт░║т▒Ат▒П	1	{'GLAGOLITIC'}
т▒Нт▒Гт▒Пт▒Ат▒П	1	{'GLAGOLITIC'}
т▒Нт▒Гт▒Рт░▓т▒Р	1	{'GLAGOLITIC'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т┤╖т╡гт┤░т╡вт┤╗	1	{'TIFINAGH'}
т╡Щт┤░т┤▒т╡Ьт┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡Кт╡Йт╡П	1	{'TIFINAGH'}
уД▓уД│уЕДуД╡уД╛	1	{'HANGUL'}
уД▓уД╕уЕГуЕЖуЕЙ	1	{'HANGUL'}
уЕдуЕдуЕдуЕдуЕд	1	{'HANGUL'}
ън░ъоТсП╝ъо╗ъо┐	1	{'CHEROKEE'}
ън╢ъо╝ъоТъоЭън╣	1	{'CHEROKEE'}
я║Ля║Оя╗╗я║Чя║О	1	{'ARABIC'}
я║Ня╗Яя╗ия║Тя╗▓	1	{'ARABIC'}
я║Ся║оя╗оя╗зя╗▓	1	{'ARABIC'}
я║гя║┤я╗ия║Оя║А	1	{'ARABIC'}
я║йя╗┤я║оя║Ня║Э	1	{'ARABIC'}
я║│я║Оя║ня║Ня╗│	1	{'ARABIC'}
я║╖я║Шя║Оя║Чя╗а	1	{'ARABIC'}
я╗Чя║Оя║пя║Ня╗П	1	{'ARABIC'}
я╗Чя╗оя║╖я╗дя║О	1	{'ARABIC'}
я╛Ая╛Юя╛Гя╛Юя╛Ж	1	{'HALFWIDTH'}
я╛Жя╜╝я╛Эя╛Ря╛Ф	1	{'HALFWIDTH'}
я╛Ня╛Яя╜░я╜╝я╛Ю	1	{'HALFWIDTH'}
я╛Эя╜йя╜пя╛Кя╜░	1	{'HALFWIDTH'}
ЁРМ░ЁРМ╣ЁРМ╕ЁРМ┤ЁРМ╣	1	{'GOTHIC'}
ЁРМ░ЁРМ║ЁРМ┤ЁРМ╣ЁРНД	1	{'GOTHIC'}
ЁРМ░ЁРМ║ЁРНВЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРМ░ЁРНЖЁРМ╗ЁРМ┤ЁРНД	1	{'GOTHIC'}
ЁРМ▒ЁРМ╗ЁРНЙЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРМ▒ЁРНВЁРМ░ЁРМ┐ЁРМ╕	1	{'GOTHIC'}
ЁРМ▒ЁРНЙЁРМ║ЁРНЙЁРНГ	1	{'GOTHIC'}
ЁРМ╡ЁРМ╣ЁРМ╝ЁРМ░ЁРМ╣	1	{'GOTHIC'}
ЁРМ╖ЁРМ╣ЁРМ╝ЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРМ╖ЁРМ╗ЁРМ░ЁРМ╣ЁРНЖ	1	{'GOTHIC'}
ЁРМ╕ЁРМ░ЁРМ╝ЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРМ╕ЁРМ░ЁРНДЁРМ┤ЁРМ╣	1	{'GOTHIC'}
ЁРМ╕ЁРМ┤ЁРМ╣ЁРМ╜ЁРМ░	1	{'GOTHIC'}
ЁРМ╗ЁРМ┤ЁРМ╣ЁРНИЁРМ░	1	{'GOTHIC'}
ЁРМ╝ЁРМ░ЁРМ╖ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРМ╜ЁРМ░ЁРМ╖ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНГЁРМ░ЁРНВ	1	{'GOTHIC'}
ЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРНГЁРМ░ЁРМ╣ЁРМ╖ЁРНГ	1	{'GOTHIC'}
ЁРНГЁРМ╣ЁРМ▒ЁРМ┐ЁРМ╜	1	{'GOTHIC'}
ЁРНГЁРМ┐ЁРМ╜ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРНДЁРМ┤ЁРМ╣ЁРНЕЁРНГ	1	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРМ╗ЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРНЖЁРМ░ЁРМ│ЁРМ░ЁРНВ	1	{'GOTHIC'}
ЁРНЖЁРНЙЁРНДЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО▒ЁРОнЁРОаЁРО┤	1	{'OLD'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁРО╢ЁРО╝ЁРОлЁРОбЁРО╣	1	{'OLD'}
ЁРаАЁРа░ЁРажЁРабЁРай	1	{'CYPRIOT'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдЙЁРдФЁРдУЁРдАЁРдЛ	1	{'PHOENICIAN'}
ЁРдоЁРд▒ЁРдаЁРднЁРдг	1	{'LYDIAN'}
ЁРмАЁРмнЁРмЪЁРмМЁРми	1	{'AVESTAN'}
ЁРмРЁРмАЁРмОЁРмОЁРмМ	1	{'AVESTAN'}
ЁРнЗЁРнЕЁРнОЁРнУЁРнЕ	1	{'INSCRIPTIONAL'}
ЁРнеЁРнйЁРнмЁРнаЁРнл	1	{'INSCRIPTIONAL'}
ЁР▒ГЁР░ЖЁР░кЁР░╕ЁР░╕	1	{'OLD'}
▄Х▄б▄Ы▄а▄м▄в	1	{'SYRIAC'}
▄Х▄к▄б▄г▄Ш▄й	1	{'SYRIAC'}
▄Ш▄б▄л▄м▄Т▄Ъ	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Э▄в	1	{'SYRIAC'}
▄ж▄Ш▄к▄й▄в▄в	1	{'SYRIAC'}
▄ж▄Э▄а▄Ы▄Ш▄г	1	{'SYRIAC'}
▄л▄Я▄Э▄в▄м▄Ч	1	{'SYRIAC'}
ржЬржиржЧржгржоржЩ	1	{'BENGALI'}
р▓╣р▓░р▓жр▓ир▓╣р▓│	1	{'KANNADA'}
р║Ир║Юр║гр║░р╗Ар║И	1	{'LAO'}
р║Чр║│р╗Гр║Ир╗Др║Ф	1	{'LAO'}
р║Щр║Кр║░р║Щр║░р║Х	1	{'LAO'}
р║Щр║Кр║░р║Щр║░р║к	1	{'LAO'}
р║зр║Зр║зр║╜р║Зр║И	1	{'LAO'}
р║зр║бр╗Бр║ор║Зр║о	1	{'LAO'}
р║нр║Зр║зр║╜р║Зр║Ю	1	{'LAO'}
р╗Ар║кр║Фр╗Др║Кр║к	1	{'LAO'}
сЪасЪвсЪжсЪмсЪ▒сЪ┤	1	{'RUNIC'}
сЪ╣сЪисЫЪсЪ║сЪисЫЙ	1	{'RUNIC'}
т░░т░▒т░╛т▒Пт░╜т▒Б	1	{'GLAGOLITIC'}
т░▒т▒Пт▒Нт░╡т░╛т░░	1	{'GLAGOLITIC'}
т░▒т▒Рт▒Нт░╡т░╛т░░	1	{'GLAGOLITIC'}
т░╢т░╡т░╛т▒Ст░╕т▒Б	1	{'GLAGOLITIC'}
т░╜т▒Бт▒Ет░╣т░╛т▒П	1	{'GLAGOLITIC'}
т▒Дт░╡т▒Дт▒Ет▒Гт░░	1	{'GLAGOLITIC'}
т▓Зт▓▒т▓зт▓Бт▓йт▓Я	1	{'COPTIC'}
т▓Щт▓Йт▓зт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Ут▓Пт▓Ч	1	{'COPTIC'}
т┤░т╡Щт╡Нт┤░т╡Нт╡У	1	{'TIFINAGH'}
т┤░т╡гт┤░т┤│т╡пт╡г	1	{'TIFINAGH'}
т┤░т╡гт╡Йт╡Нт┤░т╡Н	1	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
т┤╗т╡Хт╡Хт┤▒т┤░т╡Я	1	{'TIFINAGH'}
т╡Йт╡Щт╡Йт╡бт┤░т╡П	1	{'TIFINAGH'}
т╡Йт╡гт╡бт┤░т╡бт╡П	1	{'TIFINAGH'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	1	{'TIFINAGH'}
т╡От╡Йт╡Пт┤░т╡Хт┤░	1	{'TIFINAGH'}
т╡От╡Хт╡Хт┤░т┤╜т╡Ы	1	{'TIFINAGH'}
т╡От╡Щт┤╗т╡От┤╗т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡Пт┤╛т╡Фт┤░	1	{'TIFINAGH'}
т╡Ьт╡Ут╡От┤░т╡Щт╡Ь	1	{'TIFINAGH'}
уД▓уД│уЕДуД╡уД╛уД┐	1	{'HANGUL'}
уД▓уД╕уЕГуЕЙуЕЖуЖЕ	1	{'HANGUL'}
ън╖ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
я║Ля║Оя╗Чя║┤я║Оя╗▒	1	{'ARABIC'}
я╗Хя║Оя╗ия╗│я║Оя╗Ч	1	{'ARABIC'}
я╜▒я╛Ня╛Юя╜╝я╛Кя╛Ю	1	{'HALFWIDTH'}
я╜╢я╛Юя╜┤я╛Ая╛Юя╜▓	1	{'HALFWIDTH'}
я╛Гя╛Юя╛Кя╛Яя╜░я╛Д	1	{'HALFWIDTH'}
я╛Гя╛Юя╛Кя╛Яя╜╢я╛Ю	1	{'HALFWIDTH'}
я╛Дя╜╖я╛Йя╜╢я╜╣я╛Ч	1	{'HALFWIDTH'}
я╛Ря╛Щя╛Мя╜ия╜░я╛Х	1	{'HALFWIDTH'}
ЁРМ░ЁРМ╣ЁРНВЁРМ╕ЁРМ░ЁРМ╣	1	{'GOTHIC'}
ЁРМ░ЁРМ╣ЁРНЕЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ╖ЁРМ╣ЁРМ╝ЁРМ╣ЁРМ╜ЁРМ░	1	{'GOTHIC'}
ЁРМ╗ЁРМ░ЁРМ┐ЁРНГЁРМ┤ЁРМ╣	1	{'GOTHIC'}
ЁРМ┐ЁРМ▒ЁРМ╣ЁРМ╗ЁРМ╣ЁРМ╜	1	{'GOTHIC'}
ЁРНГЁРМ║ЁРМ┐ЁРМ╗ЁРМ░ЁРМ╝	1	{'GOTHIC'}
ЁРНГЁРНДЁРМ░ЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРНГЁРНЕЁРМ░ЁРНГЁРНЕЁРМ┤	1	{'GOTHIC'}
ЁРНДЁРМ░ЁРМ╣ЁРМ╖ЁРМ┐ЁРМ╜	1	{'GOTHIC'}
ЁРНЕЁРМ┐ЁРМ╗ЁРМ╕ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРОгЁРО▓ЁРОвЁРО╣ЁРО╣ЁРО╣	1	{'OLD'}
ЁРнжЁРнлЁРн▓ЁРнеЁРн▒ЁРн▓	1	{'INSCRIPTIONAL'}
ЁРноЁРннЁРнвЁРнпЁРнйЁРнл	1	{'INSCRIPTIONAL'}
ЁРн▓ЁРнйЁРноЁРнпЁРнеЁРнн	1	{'INSCRIPTIONAL'}
ЁР░ЖЁР▒ГЁР░ХЁР▒ГЁР▒ГЁР░║	1	{'OLD'}
╧гт▓Й╧гт▓Бт▓Щт▓Ят▓й	1	{'COPTIC'}
▄Ш▄Х▄Я▄а▄Ч▄Э▄в	1	{'SYRIAC'}
▄Ш▄б▄Ш▄Х▄Э▄в▄в	1	{'SYRIAC'}
▄Ш▄б▄г▄Я▄Э▄в▄в	1	{'SYRIAC'}
▄ж▄Э▄в▄Ы▄Э▄Ш▄г	1	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э	1	{'SYRIAC'}
р║нр║Зр╗Др║Бр║кр║нр║Щ	1	{'LAO'}
р╗Др║Кр║Нр║░р║кр║нр║Щ	1	{'LAO'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	1	{'OL'}
т░│т░╛т░░т░│т▒Бт░╛т▒П	1	{'GLAGOLITIC'}
т▒Дт▒Гт▒Рт░┤т▒Рт▒Мт░╡	1	{'GLAGOLITIC'}
т▒Нт░╡т▒Ет▒Пт░║т▒Гт░╡	1	{'GLAGOLITIC'}
т▓Гт▓Бт▓Гт▓йт▓Чт▓▒т▓Ы	1	{'COPTIC'}
т▓Хт▓Б╧гт▓гт▓▒т▓Щт▓У	1	{'COPTIC'}
т▓Щт▓Йт▓зт▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓бт▓Бт▓Гт▓Ут▓Чт▓▒т▓Ы	1	{'COPTIC'}
т┤░т╡От┤░т╡Фт┤│т┤░т╡г	1	{'TIFINAGH'}
т╡Йт╡гт╡Йт╡Фт╡Йт┤╗т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡Нт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт┤╝т╡Йт╡Пт┤░т╡Ц	1	{'TIFINAGH'}
т╡Ьт╡Йт┤╝т╡Йт╡Пт┤░т╡Ч	1	{'TIFINAGH'}
уЕЫуЕауЕЫуЕауЕЫуЕауЕЫ	1	{'HANGUL'}
я║Ня╗Яя╗ая║Тя║Оя║йя╗▒	1	{'ARABIC'}
я╜▓я╛Эя╛Ая╛Ля╛Юя╜ня╜░	1	{'HALFWIDTH'}
я╛Ая╛Юя╜▓я╛Ея╛Пя╜▓я╛Д	1	{'HALFWIDTH'}
я╛Эя╛Мя╛Эя╛Мя╛Эя╜пя╛К	1	{'HALFWIDTH'}
ЁРМ░ЁРМ▓ЁРМ▓ЁРМ╣ЁРМ╗ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ░ЁРНЖЁРМ╗ЁРМ┤ЁРНДЁРМ░ЁРМ╝	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║ЁРМ░	1	{'GOTHIC'}
ЁРМ╖ЁРМ╣ЁРМ╝ЁРМ╣ЁРМ╜ЁРМ░ЁРМ╝	1	{'GOTHIC'}
ЁРНГЁРМ╣ЁРМ╛ЁРМ░ЁРМ╣ЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРНГЁРМ║ЁРМ┐ЁРМ╗ЁРМ░ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРНЕЁРМ░ЁРМ╣ЁРНВЁРМ╕ЁРМ░ЁРМ╣	1	{'GOTHIC'}
ЁРНЕЁРМ┤ЁРМ╣ЁРМ╖ЁРМ╜ЁРМ░ЁРМ╣	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВЁРОа	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
ЁР░ЪЁР░ЗЁР░аЁР▒ЕЁР░ГЁР░ПЁР░д	1	{'OLD'}
▄Х▄а▄б▄а▄Я▄Ш▄м▄Ч	1	{'SYRIAC'}
▄б▄Ч▄Э▄б▄в▄Э▄в▄в	1	{'SYRIAC'}
р║Бр║Ыр║░р╗Ар║Чр║Фр╗Ар║о	1	{'LAO'}
р║Щр║Кр║░р║Щр║░р║Ыр║░р║к	1	{'LAO'}
р╗Бр║Вр║зр║Зр║зр║╜р║Зр║И	1	{'LAO'}
тЕ┐тЕ╜тЕ┐тЕ╝тЕ╣тЕ╣тЕ╣тЕ╖	1	{'SMALL'}
т▒Вт▒Гт▒Бт░│т░╛т░░т▒Дт▒П	1	{'GLAGOLITIC'}
т┤▒т┤╗т╡Пт╡Гт┤░т┤╖т┤╖т╡У	1	{'TIFINAGH'}
т╡Йт╡От┤░т╡гт╡Йт╡Цт┤╗т╡П	1	{'TIFINAGH'}
т╡Йт╡От╡Хт┤░т┤▒т┤╣т┤╗т╡П	1	{'TIFINAGH'}
т╡Нт┤╗т┤╖т╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
т╡Ут╡От╡Ут╡Фт┤░т┤╜т╡Ут╡Ы	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Чт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤│т┤╖т┤░т╡вт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Цт╡Фт┤╝т┤░т╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Ят╡Ят┤░т╡бт╡Йт╡П	1	{'TIFINAGH'}
т╡Эт┤░т╡От┤░т╡гт╡Йт╡Чт╡Э	1	{'TIFINAGH'}
я║Ня╗Яя║Шя║┤я║ая╗┤я╗ая╗▓	1	{'ARABIC'}
я║Чя║Оя╗Яя╗кя║Ся║Оя╗зя╗░	1	{'ARABIC'}
я╛Дя╛Юя╜йя╜╕я╛Дя╛Юя╜йя╜░	1	{'HALFWIDTH'}
я╛Кя╜пя╛Кя╜пя╛Кя╜пя╛Кя╜░	1	{'HALFWIDTH'}
ЁРМ▒ЁРНВЁРМ╣ЁРМ▓ЁРМ▓ЁРМ░ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРМ┐ЁРМ╗ЁРМ▒ЁРМ░ЁРМ╜ЁРМ│ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНГЁРМ░ЁРНВЁРМ░ЁРМ╣ЁРМ╝	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНГЁРМ░ЁРНВЁРМ░ЁРМ╜ЁРМ░	1	{'GOTHIC'}
р║Щр║нр║нр║Бр║кр║╜р║Зр╗Гр║Х	1	{'LAO'}
р║Щр║░р║Др║нр║Щр║лр║ер║зр║З	1	{'LAO'}
я╗ня║Ня╗Яя║Шя║ия╗┤я╗┤я╗ая╗▓	1	{'ARABIC'}
я╜▒я╜йя╜пя╜▒я╜йя╜╡я╜йя╜│я╜▒	1	{'HALFWIDTH'}
я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒	1	{'HALFWIDTH'}
я╜║я╛Йя╛Ля╛Оя╛Эя╜зя╜йя╜зя╜й	1	{'HALFWIDTH'}
ЁРНГЁРМ╣ЁРМ╜ЁРНДЁРМ┤ЁРМ╣ЁРМ╜ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
т▒Дт░╛т▒Бт░▓т▒Ст▒Ат▒Рт▒Дт░╜т▒П	1	{'GLAGOLITIC'}
т▓Бт▓Чт▓Йт▓Эт▓Бт▓Ыт▓Зт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓Щт▓Ыт▓зт▓гт▓Щт▓Ыт▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
т╡Ьт┤░т┤╖т╡гт┤░т╡вт╡Фт╡Йт╡вт╡Ь	1	{'TIFINAGH'}
я╛Гя╛Юя╛Кя╛Яя╜░я╛Дя╜╢я╛Юя╜░я╛Щ	1	{'HALFWIDTH'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
т╡Йт╡Щт┤╗т╡Гт╡Фт┤░т╡бт╡Йт╡вт┤╗т╡П	1	{'TIFINAGH'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░ЁРМ╜ЁРМ▓ЁРМ░ЁРНВЁРМ│ЁРМ╣	1	{'GOTHIC'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ╣ЁРМ╜ЁРМ░ЁРНГЁРНГЁРМ┐ЁРНГ	1	{'GOTHIC'}
я╜пя╛Ня╜пя╛Ня╜┤я╜┤я╜кя╜┤я╜кя╜┤я╜┤я╜▓	1	{'HALFWIDTH'}
ЁРНЖЁРНВЁРМ░ЁРМ╣ЁРНГЁРНДЁРМ┐ЁРМ▒ЁРМ╜ЁРМ╛ЁРМ░ЁРМ╣	1	{'GOTHIC'}
т┤╖т╡гт┤░т╡вт┤╗т╡Фт╡Ьт┤░т┤│т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒я╜▒	1	{'HALFWIDTH'}
уЕауЕауЕауЕауЕауЕауЕауЕауЕауЕауЕауЕауЕауЕауЕауЕауЕауЕа	1	{'HANGUL'}
я╜▒я╛Ая╛Юя╛Ая╛Юя╛Жя╛Кя╛Ья╜╢я╛Чя╛Ея╜▓я╛Гя╛Юя╜╝я╜оя╜│я╛И	1	{'HALFWIDTH'}
я╜╡я╛Эя╛Ея╜╝я╛Юя╛Фя╜╡я╛Эя╛Ея╜╝я╛Юя╛Фя╜╡я╛Уя╛Гя╛Юя╜кя╜░	1	{'HALFWIDTH'}
я╛Эя╛Дя╛Юя╜йя╜пя╛Кя╜пя╛Кя╜пя╛Кя╜пя╛Кя╜пя╛Кя╜▒я╜▒я╜▒я╜▒я╜зя╜з	1	{'HALFWIDTH'}
