ЁРдАЁРдБ	22	{'PHOENICIAN'}
ЁРОАЁРОБ	12	{'UGARITIC'}
ЁРй▒ЁРйи	10	{'OLD'}
р┤╖р╡╗	6	{'MALAYALAM'}
ЁРОБЁРОР	5	{'UGARITIC'}
р╖Вр╢║	4	{'SINHALA'}
сАбсАШ	4	{'MYANMAR'}
ЁРдБЁРдЙЁРдН	4	{'PHOENICIAN'}
ЁРдУЁРдАЁРдФ	4	{'PHOENICIAN'}
┘в┘б	3	{'ARABIC-INDIC'}
реирез	3	{'DEVANAGARI'}
ркХркк	3	{'GUJARATI'}
рмХрмг	3	{'ORIYA'}
р▓кр▓Я	3	{'KANNADA'}
р╢нр╢║	3	{'SINHALA'}
р╢╢р╢л	3	{'SINHALA'}
р╢╕р╖Д	3	{'SINHALA'}
р╜Ср╜Ф	3	{'TIBETAN'}
ЁРдФЁРдХ	3	{'PHOENICIAN'}
р╗Гр║лр║Н	3	{'LAO'}
ЁРдМЁРдТЁРдМ	3	{'PHOENICIAN'}
ЁРдПЁРдСЁРдМ	3	{'PHOENICIAN'}
╔Ц╔┤	2	{'LATIN'}
╧лт▓У	2	{'COPTIC'}
рейрем	2	{'DEVANAGARI'}
риЕриХ	2	{'GURMUKHI'}
риЕриЦ	2	{'GURMUKHI'}
риЕриа	2	{'GURMUKHI'}
риЕрио	2	{'GURMUKHI'}
риРрио	2	{'GURMUKHI'}
риРри▓	2	{'GURMUKHI'}
риЬриг	2	{'GURMUKHI'}
риЬри╡	2	{'GURMUKHI'}
рижри▓	2	{'GURMUKHI'}
рккркЧ	2	{'GUJARATI'}
рмЕрмг	2	{'ORIYA'}
рмлрм│	2	{'ORIYA'}
роЖроЩ	2	{'TAMIL'}
р░Жр░л	2	{'TELUGU'}
р░Пр░б	2	{'TELUGU'}
р░╖р░г	2	{'TELUGU'}
р▓Зр▓ж	2	{'KANNADA'}
р▓Чр▓г	2	{'KANNADA'}
р▓гр▓Ъ	2	{'KANNADA'}
р▓╖р▓к	2	{'KANNADA'}
р┤Тр┤┤	2	{'MALAYALAM'}
р╡╛р┤Ч	2	{'MALAYALAM'}
р╢Ер╢з	2	{'SINHALA'}
р╢Ер╖Г	2	{'SINHALA'}
р╢Зр╢й	2	{'SINHALA'}
р╢Фр╖А	2	{'SINHALA'}
р╢Ьр╖Г	2	{'SINHALA'}
р╢пр╢▒	2	{'SINHALA'}
р╢▒р╢║	2	{'SINHALA'}
р╢┤р╢н	2	{'SINHALA'}
р╢┤р╢╜	2	{'SINHALA'}
р╢╢р╢╜	2	{'SINHALA'}
р╢║р╢▒	2	{'SINHALA'}
р╖Ар╢н	2	{'SINHALA'}
р╖Бр╢╢	2	{'SINHALA'}
р╕Ур╕С	2	{'THAI'}
сАЮсАК	2	{'MYANMAR'}
сАбсАЦ	2	{'MYANMAR'}
сАйсАЗ	2	{'MYANMAR'}
сЮВсЮО	2	{'KHMER'}
сЮЙсЮЗ	2	{'KHMER'}
сЮЩсЮЬ	2	{'KHMER'}
сжЩсж▒	2	{'NEW'}
сж║сжФ	2	{'NEW'}
сиЖсиИ	2	{'BUGINESE'}
сиХсиФ	2	{'BUGINESE'}
спАспШ	2	{'BATAK'}
т▓Пт▓У	2	{'COPTIC'}
ън╕ъов	2	{'CHEROKEE'}
ън║ън╝	2	{'CHEROKEE'}
ъоРъоО	2	{'CHEROKEE'}
ъоХън╣	2	{'CHEROKEE'}
ЁРОДЁРОВ	2	{'UGARITIC'}
ЁРОМЁРОР	2	{'UGARITIC'}
ЁР░АЁР░▓	2	{'OLD'}
ЁСАПЁСА▓	2	{'BRAHMI'}
рбАрбРрбА	2	{'MANDAIC'}
рбБрбЙрбХ	2	{'MANDAIC'}
риЕриЬрио	2	{'GURMUKHI'}
р┤мр╡╝р┤Ч	2	{'MALAYALAM'}
сжЙсж▒сзД	2	{'NEW'}
с▒Ъс▒бс▒Ъ	2	{'OL'}
т▓Пт▓гт▓б	2	{'COPTIC'}
т╡Щт╡Йт╡П	2	{'TIFINAGH'}
ън░ъоЙсП╣	2	{'CHEROKEE'}
ън┤ъокъок	2	{'CHEROKEE'}
ъоВъогсП╣	2	{'CHEROKEE'}
ъоОъоЭън╣	2	{'CHEROKEE'}
ъоЬъокън▓	2	{'CHEROKEE'}
ъоаъоСъоГ	2	{'CHEROKEE'}
ъобъогъоЕ	2	{'CHEROKEE'}
ЁРОАЁРОГЁРОЪ	2	{'UGARITIC'}
ЁРОМЁРОРЁРОЪ	2	{'UGARITIC'}
ЁРдЙЁРдУЁРдЗ	2	{'PHOENICIAN'}
ЁРдМЁРдАЁРдБ	2	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдК	2	{'PHOENICIAN'}
ЁРдХЁРдЙЁРдН	2	{'PHOENICIAN'}
ЁРнбЁРнеЁРнп	2	{'INSCRIPTIONAL'}
с▒ес▒ос▒Ыс▒Ъ	2	{'OL'}
ън╢ъоЕъоЩън╣	2	{'CHEROKEE'}
ъо╣ъоЮъоЭъоз	2	{'CHEROKEE'}
ЁРМ▒ЁРМ╗ЁРНЙЁРМ╕	2	{'GOTHIC'}
ЁРнаЁРнмЁРннЁРнл	2	{'INSCRIPTIONAL'}
саасаисб│са╢саа	2	{'MONGOLIAN'}
ъоЯъогъоСъоИън┐	2	{'CHEROKEE'}
ън╢ъо╝ъоТън┐ъоЭъоз	2	{'CHEROKEE'}
т╡Йт┤▒т╡Нт╡Йт╡Нт╡Нт╡Й	2	{'TIFINAGH'}
╔┤╔Ц	1	{'LATIN'}
█▓█╕	1	{'EXTENDED'}
▄Х▄е	1	{'SYRIAC'}
▄м▄а	1	{'SYRIAC'}
рдУрда	1	{'DEVANAGARI'}
рдЩрдЩ	1	{'DEVANAGARI'}
риЕриЬ	1	{'GURMUKHI'}
риЕрид	1	{'GURMUKHI'}
риЕриж	1	{'GURMUKHI'}
риЕрил	1	{'GURMUKHI'}
риЕрим	1	{'GURMUKHI'}
риИриЯ	1	{'GURMUKHI'}
риРриЯ	1	{'GURMUKHI'}
риЦриЬ	1	{'GURMUKHI'}
риЧриЬ	1	{'GURMUKHI'}
риЧриг	1	{'GURMUKHI'}
риЬриЙ	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
рижрио	1	{'GURMUKHI'}
рилри▓	1	{'GURMUKHI'}
риприж	1	{'GURMUKHI'}
ри╡риЬ	1	{'GURMUKHI'}
ри╡риг	1	{'GURMUKHI'}
ри╣ри╡	1	{'GURMUKHI'}
ркЕркЦ	1	{'GUJARATI'}
ркЕркг	1	{'GUJARATI'}
ркЕрки	1	{'GUJARATI'}
ркЖркл	1	{'GUJARATI'}
ркЖркн	1	{'GUJARATI'}
ркЖркп	1	{'GUJARATI'}
ркПркХ	1	{'GUJARATI'}
ркПрк╕	1	{'GUJARATI'}
ркХркЪ	1	{'GUJARATI'}
ркХркж	1	{'GUJARATI'}
ркЦркЬ	1	{'GUJARATI'}
ркЧркЬ	1	{'GUJARATI'}
ркЧркг	1	{'GUJARATI'}
ркЪрки	1	{'GUJARATI'}
ркЪрк╣	1	{'GUJARATI'}
ркЫрки	1	{'GUJARATI'}
ркЫрк▓	1	{'GUJARATI'}
ркЬрк│	1	{'GUJARATI'}
ркЬрк╡	1	{'GUJARATI'}
ркЬрк╣	1	{'GUJARATI'}
ркдркХ	1	{'GUJARATI'}
ркзрк│	1	{'GUJARATI'}
ркиркЦ	1	{'GUJARATI'}
ркиркж	1	{'GUJARATI'}
ркирк╡	1	{'GUJARATI'}
рккркб	1	{'GUJARATI'}
рккрк╣	1	{'GUJARATI'}
рклрки	1	{'GUJARATI'}
рклрк│	1	{'GUJARATI'}
ркмрки	1	{'GUJARATI'}
ркорка	1	{'GUJARATI'}
ркорк╕	1	{'GUJARATI'}
ркпрки	1	{'GUJARATI'}
рк╢ркм	1	{'GUJARATI'}
рк╕ркХ	1	{'GUJARATI'}
рмЕрмн	1	{'ORIYA'}
рмЖрмЦ	1	{'ORIYA'}
рмЖрмг	1	{'ORIYA'}
рмУрмб	1	{'ORIYA'}
рмЧрмЫ	1	{'ORIYA'}
рмЧрмг	1	{'ORIYA'}
рмЧрм░	1	{'ORIYA'}
рмЫрмЕ	1	{'ORIYA'}
рмжрмг	1	{'ORIYA'}
рмжрм╢	1	{'ORIYA'}
рмирмЕ	1	{'ORIYA'}
рмирмЦ	1	{'ORIYA'}
рмкрм░	1	{'ORIYA'}
рмкрм╣	1	{'ORIYA'}
рмпрмЕ	1	{'ORIYA'}
рм░рмХ	1	{'ORIYA'}
рм▓рмЩ	1	{'ORIYA'}
роОро╕	1	{'TAMIL'}
р░Ир░Ь	1	{'TELUGU'}
р░Ор░Я	1	{'TELUGU'}
р░Ор░м	1	{'TELUGU'}
р░бр░м	1	{'TELUGU'}
р▓Ер▓п	1	{'KANNADA'}
р▓Жр▓л	1	{'KANNADA'}
р▓Жр▓╢	1	{'KANNADA'}
р▓Зр▓к	1	{'KANNADA'}
р▓Ир▓Ь	1	{'KANNADA'}
р▓Йр▓Ч	1	{'KANNADA'}
р▓Рр▓м	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Чр▓б	1	{'KANNADA'}
р▓Чр▓ж	1	{'KANNADA'}
р▓Ьр▓╡	1	{'KANNADA'}
р▓мр▓Я	1	{'KANNADA'}
р▓мр▓ж	1	{'KANNADA'}
р▓│р▓п	1	{'KANNADA'}
р▓╢р▓╡	1	{'KANNADA'}
р▓╣р▓м	1	{'KANNADA'}
р▓╣р▓│	1	{'KANNADA'}
р┤Жр┤л	1	{'MALAYALAM'}
р┤Жр┤м	1	{'MALAYALAM'}
р┤Ир┤Ь	1	{'MALAYALAM'}
р┤Фр╡╛	1	{'MALAYALAM'}
р┤Чр┤г	1	{'MALAYALAM'}
р┤Шр┤г	1	{'MALAYALAM'}
р┤Юр╡╛	1	{'MALAYALAM'}
р┤жр┤╣	1	{'MALAYALAM'}
р┤┤р┤Щ	1	{'MALAYALAM'}
р╡╝р┤б	1	{'MALAYALAM'}
р╡╜р┤Ч	1	{'MALAYALAM'}
р╢Ер╢н	1	{'SINHALA'}
р╢Ер╢┤	1	{'SINHALA'}
р╢Ер╖А	1	{'SINHALA'}
р╢Ер╖Е	1	{'SINHALA'}
р╢Зр╢Я	1	{'SINHALA'}
р╢Зр╖Г	1	{'SINHALA'}
р╢Кр╢в	1	{'SINHALA'}
р╢Кр╢║	1	{'SINHALA'}
р╢Лр╖Б	1	{'SINHALA'}
р╢Ьр╢Я	1	{'SINHALA'}
р╢Ьр╢л	1	{'SINHALA'}
р╢Ьр╢▒	1	{'SINHALA'}
р╢Ьр╢╜	1	{'SINHALA'}
р╢ар╢▒	1	{'SINHALA'}
р╢ар╢╕	1	{'SINHALA'}
р╢ар╢╜	1	{'SINHALA'}
р╢пр╢║	1	{'SINHALA'}
р╢пр╖А	1	{'SINHALA'}
р╢▒р╖А	1	{'SINHALA'}
р╢┤р╖Д	1	{'SINHALA'}
р╢┤р╖Е	1	{'SINHALA'}
р╢╢р╢║	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢╕р╢л	1	{'SINHALA'}
р╢║р╢┤	1	{'SINHALA'}
р╢║р╢║	1	{'SINHALA'}
р╢║р╖А	1	{'SINHALA'}
р╢╜р╖Г	1	{'SINHALA'}
р╖Ар╢п	1	{'SINHALA'}
р╖Ар╢▒	1	{'SINHALA'}
р╖Гр╢┤	1	{'SINHALA'}
р╖Гр╖Д	1	{'SINHALA'}
р╖Др╢║	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢╜	1	{'SINHALA'}
р╕йр╕У	1	{'THAI'}
р╣Тр╣С	1	{'THAI'}
р╗Бр║В	1	{'LAO'}
р╗Бр║Ь	1	{'LAO'}
р╗Др║В	1	{'LAO'}
р╗Др║Я	1	{'LAO'}
р╜Ер╜У	1	{'TIBETAN'}
сАЖсАЪ	1	{'MYANMAR'}
сАШсАП	1	{'MYANMAR'}
сАЭсАЪ	1	{'MYANMAR'}
сАбсАЬ	1	{'MYANMAR'}
сАбсАЮ	1	{'MYANMAR'}
сБ╡сАЭ	1	{'MYANMAR'}
сП╝ъо╗	1	{'CHEROKEE'}
сЮВсЮЗ	1	{'KHMER'}
сЮЕсЮП	1	{'KHMER'}
сЮЗсЮО	1	{'KHMER'}
сЮЙсЮЙ	1	{'KHMER'}
сЮПсЮЧ	1	{'KHMER'}
сЮПсЮЬ	1	{'KHMER'}
сЮРсЮП	1	{'KHMER'}
сЮТсЮЙ	1	{'KHMER'}
сЮЩсЮХ	1	{'KHMER'}
сЮЩсЮЧ	1	{'KHMER'}
сЮЬсЮП	1	{'KHMER'}
сЮЬсЮа	1	{'KHMER'}
сбГсап	1	{'MONGOLIAN'}
сбйсбЭ	1	{'MONGOLIAN'}
см░смв	1	{'BALINESE'}
с▒ис▒│	1	{'OL'}
тБ╢тБ╕	1	{'SUPERSCRIPT'}
т▓Гт▓▒	1	{'COPTIC'}
т▓гт▓П	1	{'COPTIC'}
т┤╣т╡О	1	{'TIFINAGH'}
т╡Йт┤╣	1	{'TIFINAGH'}
уВДуВД	1	{'HIRAGANA'}
ъЬеъЬг	1	{'LATIN'}
ъжЧъжо	1	{'JAVANESE'}
ъжеъжФ	1	{'JAVANESE'}
ъжлъжд	1	{'JAVANESE'}
ън░ъоД	1	{'CHEROKEE'}
ън░ъоХ	1	{'CHEROKEE'}
ън║ъоГ	1	{'CHEROKEE'}
ън┐ън░	1	{'CHEROKEE'}
ъодъоЕ	1	{'CHEROKEE'}
ъолън╢	1	{'CHEROKEE'}
ъо▒ън╝	1	{'CHEROKEE'}
ъо╢ън▓	1	{'CHEROKEE'}
ъо╢ъоГ	1	{'CHEROKEE'}
ъо╝сП╣	1	{'CHEROKEE'}
я║Оя╗е	1	{'ARABIC'}
я║┤я║Ш	1	{'ARABIC'}
я╗┤я╗к	1	{'ARABIC'}
ЁРОНЁРОБ	1	{'UGARITIC'}
ЁРдПЁРдН	1	{'PHOENICIAN'}
ЁР░ГЁР░▓	1	{'OLD'}
ЁР▒ГЁР░А	1	{'OLD'}
ЁСДЫЁСДЪ	1	{'CHAKMA'}
╧гт▓Пт▓Ы	1	{'COPTIC'}
▄Ъ▄а▄ж	1	{'SYRIAC'}
▄е▄Ш▄Х	1	{'SYRIAC'}
риЕрилриЧ	1	{'GURMUKHI'}
риЖриЗрйЬ	1	{'GURMUKHI'}
риЖримриЦ	1	{'GURMUKHI'}
ридриЭрйЬ	1	{'GURMUKHI'}
римрижриХ	1	{'GURMUKHI'}
риорижриж	1	{'GURMUKHI'}
ркЕрклркШ	1	{'GUJARATI'}
ркПркХркб	1	{'GUJARATI'}
ркПркХрк╡	1	{'GUJARATI'}
ркдрк▓рк╡	1	{'GUJARATI'}
ркиркорк╕	1	{'GUJARATI'}
ркоркжркж	1	{'GUJARATI'}
рк╕рккркд	1	{'GUJARATI'}
рмЖрмЙрм▓	1	{'ORIYA'}
рмЙрмЗрмХ	1	{'ORIYA'}
р▓Ер▓кр▓Я	1	{'KANNADA'}
р▓Лр▓гр▓╡	1	{'KANNADA'}
р╢Зр╢┤р╢╜	1	{'SINHALA'}
р╢йр╢║р╖Г	1	{'SINHALA'}
р╢пр╢лр╖Д	1	{'SINHALA'}
р╢▒р╢╕р╢║	1	{'SINHALA'}
р╢▒р╖Ар╢║	1	{'SINHALA'}
р╢┤р╢зр╢╢	1	{'SINHALA'}
р╣Ср╣Рр╣С	1	{'THAI'}
сЮЩсЮасЮП	1	{'KHMER'}
саасаксаж	1	{'MONGOLIAN'}
садсапсаа	1	{'MONGOLIAN'}
саксабсаб	1	{'MONGOLIAN'}
саосбасб┤	1	{'MONGOLIAN'}
сбДсаосбД	1	{'MONGOLIAN'}
сбасапсаа	1	{'MONGOLIAN'}
сеЭсевсе░	1	{'TAI'}
сжРсж▒сзЙ	1	{'NEW'}
сжУсзДсзЙ	1	{'NEW'}
с▒ос▒ас▒Ъ	1	{'OL'}
т░╣т░│т▒Б	1	{'GLAGOLITIC'}
т▓Хт▓▒т▓з	1	{'COPTIC'}
т▓Щт▓Пт▓з	1	{'COPTIC'}
т▓пт▓Ут▓з	1	{'COPTIC'}
т┤╜т╡Ут╡е	1	{'TIFINAGH'}
т╡От╡Фт╡У	1	{'TIFINAGH'}
т╡Ут┤╖т╡О	1	{'TIFINAGH'}
ън▒ъоКъоХ	1	{'CHEROKEE'}
ън┤ъоУъоД	1	{'CHEROKEE'}
ън┤ъоЭъоз	1	{'CHEROKEE'}
ън┤ъозъод	1	{'CHEROKEE'}
ън┤ъо║сП╝	1	{'CHEROKEE'}
ън║ъо┐ъол	1	{'CHEROKEE'}
ън┐ъоЭън╣	1	{'CHEROKEE'}
ъоЬъоЪън▓	1	{'CHEROKEE'}
ъоЭън║ън┐	1	{'CHEROKEE'}
ъовън░сП╣	1	{'CHEROKEE'}
ъо▓ъогъо╡	1	{'CHEROKEE'}
ъо▓ъоеън╢	1	{'CHEROKEE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
ъо│ъоЭъоЦ	1	{'CHEROKEE'}
ъо│ъобън╢	1	{'CHEROKEE'}
ъо╖ъоСъоГ	1	{'CHEROKEE'}
я║ня║Ня║С	1	{'ARABIC'}
я╗Ля║оя╗Х	1	{'ARABIC'}
я╗Чя║Оя║й	1	{'ARABIC'}
я╗Чя╗ая║Р	1	{'ARABIC'}
я╗Ыя║Тя║Ф	1	{'ARABIC'}
я╗│я║Оя╗Ч	1	{'ARABIC'}
ЁРМ╛ЁРМ┤ЁРНВ	1	{'GOTHIC'}
ЁРОАЁРОКЁРОН	1	{'UGARITIC'}
ЁРОКЁРОЧЁРОЦ	1	{'UGARITIC'}
ЁРОЛЁРОИЁРОЙ	1	{'UGARITIC'}
ЁРОЛЁРОНЁРОБ	1	{'UGARITIC'}
ЁРО║ЁРО╝ЁРОг	1	{'OLD'}
ЁРдАЁРдБЁРдХ	1	{'PHOENICIAN'}
ЁРдЙЁРдБЁРдЛ	1	{'PHOENICIAN'}
ЁРдКЁРдЛЁРдБ	1	{'PHOENICIAN'}
ЁРдПЁРдБЁРдГ	1	{'PHOENICIAN'}
ЁРйлЁРйбЁРйи	1	{'OLD'}
ЁР░ШЁР░ГЁР░Х	1	{'OLD'}
ЁР░ШЁР░ЗЁР░Х	1	{'OLD'}
риЖриЗриУриб	1	{'GURMUKHI'}
ркУркЧркгркд	1	{'GUJARATI'}
сЪРсЪБсЪУсЪП	1	{'OGHAM'}
сааса╢савсаи	1	{'MONGOLIAN'}
саосбасбгсба	1	{'MONGOLIAN'}
сбйсбасб│саи	1	{'MONGOLIAN'}
т░╢т░╡т▒Ат░░	1	{'GLAGOLITIC'}
т░┐т▒Жт▒Ит░░	1	{'GLAGOLITIC'}
т┤╜т┤╜т╡Ут╡е	1	{'TIFINAGH'}
т╡Йт┤╝т┤╗т╡Ф	1	{'TIFINAGH'}
т╡Йт╡Цт╡гт╡Ф	1	{'TIFINAGH'}
ъжеъжлъжйъжд	1	{'JAVANESE'}
ън░ъоЮсП╣ън╣	1	{'CHEROKEE'}
ън░ъо╣ън┐ъоЕ	1	{'CHEROKEE'}
ън┤ън╖ъолън▓	1	{'CHEROKEE'}
ън┤ън╝ън╜ъол	1	{'CHEROKEE'}
ън┤ъоСъоГън╣	1	{'CHEROKEE'}
ън┤ъоХъо│ъоз	1	{'CHEROKEE'}
ън┤ъо╝ън╣ъоп	1	{'CHEROKEE'}
ън╢сП╝ъоаъоЕ	1	{'CHEROKEE'}
ън╢ъоЭън╣ъоЖ	1	{'CHEROKEE'}
ън╢ъо╝ъоТън╜	1	{'CHEROKEE'}
ън╣ън╢ън╕ън▓	1	{'CHEROKEE'}
ън║ъоЭъокън╜	1	{'CHEROKEE'}
ъоСъоЕъоЭън╡	1	{'CHEROKEE'}
ъоаъо┐ъоЭъоз	1	{'CHEROKEE'}
ъозън╢ъолъоз	1	{'CHEROKEE'}
я╗Ыя╗оя║Ся║Ф	1	{'ARABIC'}
ЁРМАЁРМЕЁРМЙЁРМЛ	1	{'OLD'}
ЁРМЛЁРМЙЁРМЕЁРМА	1	{'OLD'}
ЁРМЦЁРМХЁРМЦЁРМУ	1	{'OLD'}
ЁРОАЁРОКЁРОНЁРОО	1	{'UGARITIC'}
ЁРОАЁРОКЁРОНЁРОЪ	1	{'UGARITIC'}
ЁРОаЁРО░ЁРОвЁРО╝	1	{'OLD'}
ЁРдПЁРдТЁРдУЁРдН	1	{'PHOENICIAN'}
ЁРнАЁРнМЁРнЙЁРнН	1	{'INSCRIPTIONAL'}
ЁРнЕЁРнУЁРнКЁРнН	1	{'INSCRIPTIONAL'}
ЁР░┤ЁР▒ГЁР░ЖЁР░г	1	{'OLD'}
рбАрбЛрбАрбДрбА	1	{'MANDAIC'}
сЪ▒сЪисЫЙсЫЮсЪи	1	{'RUNIC'}
сЫКсЫБсЪ▒сЫБсЪж	1	{'RUNIC'}
сабсапсавсансаб	1	{'MONGOLIAN'}
самсагса╖сапсад	1	{'MONGOLIAN'}
саосаасансабсап	1	{'MONGOLIAN'}
сбйсбЭсапсбЭсаи	1	{'MONGOLIAN'}
с▒ис▒Яс▒║с▒кс▒д	1	{'OL'}
т▒Бт▒Гт▒Рт░╛т▒П	1	{'GLAGOLITIC'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т╡Щт╡Ут╡Пт┤╝т╡Щ	1	{'TIFINAGH'}
ън░сП╕ъо│ъоЭъоз	1	{'CHEROKEE'}
ън╝ъоПън╢ъоЭъол	1	{'CHEROKEE'}
ъоХъойъозъоЮъоз	1	{'CHEROKEE'}
ъобъоеъоисП╝ъог	1	{'CHEROKEE'}
ъозъоСъоИъойъоз	1	{'CHEROKEE'}
ъо╣ън╢ън░ън╣ъоО	1	{'CHEROKEE'}
ъо╗ън╣ъоЧъозъо┐	1	{'CHEROKEE'}
ЁРМНЁРМЦЁРМЕЁРМЙЁРММ	1	{'OLD'}
ЁРОаЁРО▒ЁРОнЁРОаЁРО┤	1	{'OLD'}
ЁРОаЁРО╝ЁРПБЁРО┤ЁРОб	1	{'OLD'}
ЁРО║ЁРО╝ЁРОгЁРОаЁРО┤	1	{'OLD'}
ЁРнеЁРнзЁРн▒ЁРн▓ЁРнй	1	{'INSCRIPTIONAL'}
ЁРнпЁРнеЁРнзЁРннЁРнв	1	{'INSCRIPTIONAL'}
ЁР▒ГЁР░ГЁР░║ЁР░нЁР░┤	1	{'OLD'}
сЫКсЫБсЪ▓сЪ▒сЫБсЪж	1	{'RUNIC'}
саесансажса│сабсав	1	{'MONGOLIAN'}
са│саеса╖саксабсаи	1	{'MONGOLIAN'}
сж╡сжЮсзВсж╢сжИсзГ	1	{'NEW'}
т░│т▒Бт░╛т▒Шт░▒т▒Р	1	{'GLAGOLITIC'}
т▒Ат░╗т░╕т▒Пт░╜т▒П	1	{'GLAGOLITIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
т╡Ьт╡Йт╡От╡ет╡Йт╡П	1	{'TIFINAGH'}
ън╢ъоОън┐ъоЭъойъоз	1	{'CHEROKEE'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРнеЁРнлЁРнеЁРн░ЁРнаЁРнн	1	{'INSCRIPTIONAL'}
сЪ╖сЪвсЫПсЫБсЫКсЪ▓сЪи	1	{'RUNIC'}
сжФсж╕сзДсзИсж╡сжЬсзЕ	1	{'NEW'}
сжЯсж┤сзЕсжОсж▓сзВсзИ	1	{'NEW'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	1	{'OL'}
ън┐ъоЭън╣ъоЭън║ън┐ъоС	1	{'CHEROKEE'}
ъозъоеъо░ъоЦъоЭъойъоз	1	{'CHEROKEE'}
ъо╕ъогъогъо╕ъоЭъойъоз	1	{'CHEROKEE'}
сб┤сбаса╕сбЭса┤сб│сбесбЭ	1	{'MONGOLIAN'}
ън░ъогъоДъоЭън╣сП╣ъоЭън╣	1	{'CHEROKEE'}
са░саасбесаасапсб│са╢саасаи	1	{'MONGOLIAN'}
ън░ъоЕъоЭъоеъоИъойъозъоЭън╝	1	{'CHEROKEE'}
са┤сагса╢савсаксаасапса░саасай	1	{'MONGOLIAN'}
с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я	1	{'OL'}
сжУсзДсзЙсжКсж▒сжЙсж▓сж╡сжГсзБсзЙ	1	{'NEW'}
