!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
002
004
005
008
01
011
013
014
016
02
020306
021
023
024
025
03
033
036
037
0371
04
040
0403
042
044
045
047
05
054
057
06
060
065
067
068
07
070706
071
073
08
084
086
088
09
092
093
0959378731
0963
097
099
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1000
101
102
103
104
1046
105
107
11
110
111
112
115
117
119
12
122
125
126
12628
128
129
13
132
133
134
136
137
138
139
14
140
141
143
144
145
147
148
149
15
150
152
1528
153
155
158
16
1600
161
1616
1618
162
163
1643
165
1650
166
168
169
17
170
1700
17034
1725
173
1735
174
175
1750
176
177
1773
1777
178
1781
179
1793
1795
1797
1799
18
180
1800
1806
1807
18077
1808
1809
181
1810
1817
1820
1826
1829
183
1834
1835
1837
1842
1845
1846
185
1852
1854
186
1862
1863
1865
1867
1868
187
1874
1875
1876
1877
1878
1879
1880
1881
1885
1886
1887
1889
1891
1893
1894
19
190
1900
1902
1903
1904
1905
1909
1910
1911
1912
1914
1916
1917
1918
1919
192
1921
1923
1924
1926
1927
1928
1929
1930
1931
1933
1936
1937
1938
1939
194
1941
1942
1943
1945
1946
1949
195
1951
1952
1953
1955
1958
1959
196
1960
1961
1962
1963
1964
1965
1967
1968
1969
1970
1971
1972
1973
1974
1975
1977
1979
1980
1981
1982
1983
1984
1987
1988
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
20030311031225
20030315012835
2004
2005
2006
2007
2008
2009
2010
20100827
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
20554487
20991
21
213
216
217
217053
22
220
2207
220708
23
2375
238
24
243
25
250
251
254
256
257
2582
26
265
267
269
27
272
278
279
28
281
287
288
29
293
294
298
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
300
30000
302
304
31
313
315
316
31750
32
320
323
327
33
330
333
33566719
336323
338
34
341
344
346
349
35
350
36
362
366
37
375
38
39
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
400
406
41
410
42
43
44
45
450
46
460
47
473
48
484
49
495
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
51
52
520
524
53
534
54
542
55
56
561
562
56792
57
570
58
582
587
59
590
5914
598
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
606
608
609
61
611
62
6206
628
629
63
630
632
634
637
638
64
644
645
646
649
65
650
651
658
66
668
669
67
673
679
68
681
682
685
689
69
690
692
694
699
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
700
701
705
706
709
71
712
713
715
716
718
719
72
722
73
731
735
74
742
743
748
749
75
753
755
756
758
759
76
760
762
764
769
77
78
784
788
789
79
790
7900
797
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
800
806
81
812
815
816
82
8248
83
84
845
85
86
87
88
89
894
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
9014685
91
912
92
921
924
927
92951
93
931
934
94
942
944
944710
947
948
95
950
952
953
954
955
956
957
958
959
96
962
963
964
966
97
976
978
9789829806215
979
98
980
9800
98007
982
983
99
990
993
997
998
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
@
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
]
_
`
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
ab
abel
abelmoschus
able
abongi
about
above
absence
abstract
ac
acacia
acalypha
accordance
according
account
acidus
act
actinopterygii
acuminata
acuta
acutifolia
ad
add
added
addition
addressing
adenantha
administration
administrator
ado
adopted
advance
adventist
ae
aealani
aepuaka
aere
aesthetics
aetau
aetupu
af
afa
afai
afaka
afanga
afe
afeva
afi
afifio
afihi
afilika
afio
afitu
after
afu
afua
afuafu
afuha
afulele
afutoka
ag
again
against
agena
ageratum
aggressive
aglaia
ago
agree
agreed
agroforestry
aground
ah
ahau
ahi
ahia
ahikaulolo
ahikehe
ahina
ahine
ahinga
ahio
ahisiaina
ahita
ahivao
ahivi
aho
ahofitu
ahome
ahu
ai
aia
air
aisea
aisi
aitu
aj
ak
aka
akahele
akai
akame
akana
akapulu
akataha
akato
akau
akauvao
akauveli
ake
aketika
aki
akifu
akili
akilisi
akio
akipulu
akiu
ako
akolo
akonaki
aku
akula
akulikuli
akuma
al
ala
alafolau
alaha
alaivahamama
alakifonua
alakipeau
alalo
alaloa
alamea
alanga
alasika
alata
alaufuli
alava
alavilavi
alba
albizzia
alea
aleamotu
alejandro
alepea
aleva
alfa
algae
ali
alifaleti
alike
aliki
aliku
alilia
alipate
all
allowed
ally
almost
alo
aloa
aloalo
aloe
alofa
alofi
alone
along
aloo
alotolu
already
also
alternanthera
alternata
although
alu
always
alysicarpus
alyxia
am
ama
amanaki
amango
amanu
amaui
amboinensis
amboinicus
ame
amea
amelia
amelika
americana
americanum
amia
amicorum
amisetami
amo
amoa
amoheofo
amomum
among
amonga
amotu
amphibia
amu
an
ana
anaethetus
anahulu
anakivale
anana
anani
anas
anaseini
anau
ancestor
ancestry
ancient
and
andropogon
ane
anea
anefe
anekivale
anetatika
anga
angafakamamahi
angaha
angamaheni
angana
angaue
ange
angelika
angelo
anger
angi
angiopteris
angiospermae
anglican
ango
angoango
angry
ani
animal
animalia
animals
aniu
annona
announced
annuum
ano
another
anous
anovai
anthem
anti
antonio
anu
anuhe
anuku
anume
anus
any
anymore
anything
anyway
ao
aoa
aofia
aokalani
aokatoa
aokosi
aonga
aositelelia
aositulia
aotealoa
aouliuli
ap
apa
apai
apango
ape
apele
apepe
api
apia
apiako
apiko
apo
apocynaceae
apongipongi
apopoa
aposetolohina
aposetolopulu
apparently
appeared
apple
appoint
appointed
appointment
appointments
approximately
april
apu
apuaka
apule
apusi
aq
ar
ara
arachnis
aratita
araucaria
arborescens
arboreus
arc
archipelago
archive
ardea
are
area
aretu
arg
argentea
argophyllus
ari
arii
ariki
arise
aristata
aristocracy
arminjoniana
army
around
arrival
arrived
arten
arthropoda
article
articles
artman
as
asapaisani
asc
aselola
asenitina
asi
asia
asian
asiasi
asiaticum
asila
asini
asino
asita
ask
asked
asleep
asp
asparagus
aspleniaceae
asplenium
aspx
assemble
assembled
assembly
associated
association
at
ata
atafu
atai
ataina
atakai
atakalaua
atalava
atamai
atata
ate
atea
ateiho
atelaite
atele
atenisi
atevalu
ati
atimosifia
atiu
ato
atokoni
atoll
atomi
atonga
atono
atoto
atoutai
atropurpureum
attackers
attendants
atu
atuna
au
auckland
august
augusta
augustum
auhamalie
auhe
auhi
aukava
aulahi
aunt
aupito
aurea
aureum
australasicum
australia
australian
australis
austronesians
aute
automatically
autumnalis
av
ava
avaava
avai
available
avaka
avakatolo
avala
avale
avalisi
ave
avea
aveave
avoka
aw
awa
await
awaiting
awapuhi
away
ax
axes
ay
az
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
babai
back
bacteria
bad
baker
bakh
bamboo
bangladesh
bank
banyan
baptised
baptism
baptiste
barely
barrier
bartramia
based
basic
basket
baskets
bataillon
battle
battles
bauml
bay
bb
bc
bd
be
bea
beach
beacon
bean
bear
beautiful
bebo
became
because
become
becomes
becoming
bee
been
before
begging
begin
beginning
begotten
behaviour
behe
behind
behold
beijing
being
believed
belonging
belongs
below
belt
bengal
benincasa
berenices
bergii
bernice
beta
better
between
beyond
bf
bg
bh
bhutan
bi
bible
bicolor
biflora
big
bilateria
biologists
biology
bird
birds
birth
bishop
bishopmuseum
bit
bitter
bj
bk
bl
black
blessing
blood
blows
blue
bm
bn
bo
boat
boatshed
body
boerhavia
bongi
book
borders
bore
borealis
born
borneo
boro
botany
both
bott
bottle
bottom
boulder
bowed
box
boy
boys
bp
bpb
bq
br
branch
branches
brasiliensis
breadfruit
break
breast
breath
brenchley
breynia
briefs
bright
bring
british
broadcasting
broke
brother
brothers
brought
brown
brugmansia
bruguiera
bryophyllum
bryophyta
bs
bt
bu
buchananii
budding
built
bul
bull
bulletin
bunch
burial
buried
burley
bush
but
bv
bw
bx
by
bye
bz
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
cabbage
cabinet
cacala
caesalpinia
call
called
callophylum
calophyllum
calyculatus
cambridge
came
campbell
can
canarium
canavalia
candida
candidate
canoe
canterbury
cape
capital
capsicoides
captain
cardamine
care
caribaea
carry
caryophyllus
cascabela
case
cassia
cassiopeia
castor
catalog
catch
category
catharanthus
cathartica
catholic
cattleianum
caucau
caught
caused
cave
cb
cc
cd
ce
cedar
cedrela
cell
celled
cells
cellulose
centauri
centosteca
central
centre
centrosema
century
cerbera
ceremony
cernua
cevuga
cf
cfm
cg
cgi
ch
chagos
chamaesyce
chamissonis
chanel
change
changed
changes
characteristic
cherimolia
chevron
chi
chief
chiefess
chiefly
chiefs
child
children
china
chinensis
chinese
chitine
chlorophyll
chlorophyta
choice
chondrichthyes
choose
chordata
christ
christian
christianity
christians
chromalveolata
chromista
church
churches
churchward
ci
ciliata
cinnamomum
circus
cite
citrina
citrus
city
civil
cj
ck
cl
cladosiphon
claim
claimed
clan
clap
classification
classis
clear
clerodendrum
clever
clinging
close
cloud
clouded
clouds
clover
club
clung
clusiaceae
clusiaefolium
cm
cn
cnidaria
co
coalsack
coast
coastline
coccinea
cock
cocks
coconut
coconuts
coelenterata
coia
coins
coleus
collaboration
collapsed
collect
collected
college
collina
collinsiana
collocalia
columna
columnas
com
coma
come
comes
coming
command
commanded
commander
commanding
commercial
commissioner
common
commoner
commons
commonwealth
communion
commutata
compare
compared
compete
complained
completely
compositus
concerning
concolor
concubine
condemned
confused
connaraceae
connecting
consent
consequence
considered
constellation
constitution
consul
content
contest
continued
converted
converts
convoke
convolvulaceae
convolvulus
conyzoides
cook
cookislands
cooperation
copra
coral
corallinus
corded
cordia
cordifolia
cordyline
corona
corynocarpus
coryveratrifolia
cotton
could
council
countless
countries
country
course
cousin
cover
covi
cp
cq
cr
crabs
crb
created
creation
cried
crinum
critical
cross
crotalaria
croton
crowed
crown
crownprince
crpao
crux
cry
crying
cryptocarya
cs
ct
ctenophora
cu
cucumis
cucurbitaceae
cultural
culture
curcas
current
cursed
custom
cut
cv
cw
cx
cy
cyanobacteria
cyathea
cyatheaceae
cyathophora
cycadophyta
cymbopogon
cyperaceae
cyperus
cythere
cz
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
dac
dahl
daigremontianum
daily
damu
dance
dark
data
date
daughter
davallia
david
dawn
day
daylight
days
db
dc
dd
de
dead
death
decapoda
deceived
december
decided
declaration
declared
defeat
defeated
defence
defend
define
degenerated
del
delagoense
delete
deletion
democracy
democratic
dennstaedtia
deported
deposed
depression
descend
descendants
described
describes
design
desmodium
despite
desv
deuterostomata
development
devices
df
dg
dh
di
diagenesis
diameter
diaphanum
dichotoma
dicotyledones
dicranaceae
dicranopteris
dictionary
did
die
died
dies
different
difficult
digitaria
dina
diospyros
direction
directly
disambiguation
discolor
discussion
dissecta
distance
distinct
distinguish
district
districts
divided
diving
division
dj
dk
dl
dm
dn
do
dociety
does
dog
dolichos
domestica
domesticus
don
done
double
down
dp
dq
dr
dracaena
dragged
drake
drala
dress
drown
ds
dt
du
duck
due
dug
during
dv
dw
dwell
dwelt
dx
dy
dynasty
dz
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
each
eaea
eager
eamata
earlier
early
earth
east
eastern
eat
eaten
eater
eating
eb
ebf
ec
ecdysozoa
echinatus
echinodermata
economic
ecosystems
ed
edirne
editors
edu
edulis
ee
eels
ef
efa
efakalakanga
efakalao
efakaloki
eff
effectively
efforts
efiafi
efiema
efoto
efuefu
efuoloa
eg
egretta
eh
ehala
ehe
ehi
ehingoa
ehokohoko
ehongofulu
ehoosi
ei
eight
eighth
eiki
eikiha
eikimeimu
eikivaka
either
eitu
eitumatupu
ej
ek
ekea
ekehekehe
eki
ekiaki
ekina
ekiu
eko
ekonomika
ekosi
eku
ekueta
ekula
el
elaeocarpaceae
elaeocarpus
elahi
elango
elaveamata
eldest
ele
elefanite
elegans
elei
elelo
elemeniti
elevated
elevitch
elito
ellem
elo
eloki
em
emahino
emanu
embryonal
emerged
emilia
emipaea
emoa
empty
en
ena
enables
enau
end
ended
ene
enemies
enemy
enforced
eng
enga
engata
engaue
engeenga
england
englisch
english
eni
enisinia
enormous
enough
ensifera
ensiformis
entada
entangled
enter
enua
environmental
eo
eono
ep
epaka
epeleli
epikopo
epilo
epipremnum
epopua
epress
eq
equal
er
ere
erecta
ero
error
eruption
ervatamia
erythrina
erythrophylla
es
escape
escaped
esculentum
esculentus
esi
esia
esitenga
esitonia
especially
essays
essentially
established
estate
et
eta
etau
ete
eternal
etotonu
etuhi
etupu
eu
eua
euafo
euaiki
euakafa
euamotu
eueiki
eugenia
eulope
eumetazoa
euodia
euphorbia
euphorbiaceae
european
europeans
ev
eva
evakapuna
evalu
eve
evecta
even
evening
events
ever
everard
every
everybody
everything
evodia
ew
ewa
ex
exactly
example
examples
excelsa
exec
exist
explanation
extensive
extinction
extremily
ey
eye
ez
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
fabaceae
fact
fafa
fafanga
fafangu
fafine
fagifer
faha
fahefa
fahi
fahina
fahitalo
fahu
fai
faia
faifai
faifatongia
faifekau
faifio
faikehekehe
failed
failolo
faina
faingamalie
faingata
faingofua
faioa
fair
faita
faitaa
faito
faiva
faka
fakaafe
fakaako
fakaava
fakaesino
fakaetangata
fakafa
fakafaikehekehe
fakafalala
fakafalanise
fakafamili
fakafanau
fakafanua
fakafe
fakafeangai
fakafefine
fakafefiofi
fakafepaki
fakafeta
fakafetongi
fakafetu
fakafisi
fakafo
fakafofonga
fakafonu
fakafonua
fakafulutamakia
fakafuofua
fakafutuna
fakaha
fakahaa
fakahaha
fakahahake
fakahake
fakahauai
fakaheka
fakaheliaki
fakahifo
fakahihifo
fakahiku
fakahinga
fakahingoa
fakahiniti
fakahisitolia
fakahoko
fakahokohoko
fakaholani
fakaholo
fakahomosekisuale
fakahounga
fakahu
fakakakai
fakakakato
fakakalisi
fakakalisitiane
fakakatoa
fakakaukau
fakakautau
fakakavakava
fakakehe
fakakilipasi
fakakolonia
fakakona
fakakuki
fakalahi
fakalakalaka
fakalakanga
fakalao
fakalapanui
fakalatina
fakalau
fakalaumalie
fakalava
fakalea
fakalelei
fakaleleiange
fakalilifu
fakaloki
fakalotu
fakalotuma
fakaloupata
fakalukufua
fakama
fakamaau
fakamafola
fakamaka
fakamakaafi
fakamakuise
fakamalohi
fakamalu
fakamama
fakamamafa
fakamanako
fakamanatu
fakamangareva
fakamasolo
fakamatala
fakamate
fakamatemate
fakamauli
fakamavahe
fakamelomelo
fakamisinale
fakamo
fakamolemole
fakamui
fakamuimui
fakanatula
fakangalingalikehe
fakangata
fakangatangata
fakaniua
fakaniue
fakanofo
fakanopele
fakaofo
fakaongosia
fakapa
fakapapau
fakapikopiko
fakapilitania
fakapipiki
fakapisinisi
fakapo
fakapolinisia
fakapolitikale
fakapoongi
fakapopo
fakapule
fakapuloa
fakapuputu
fakasaienisi
fakasepeni
fakasi
fakasino
fakasosiale
fakata
fakatafe
fakatafu
fakataha
fakatahataha
fakatahisi
fakataipe
fakatamaki
fakatapui
fakatata
fakatatau
fakatau
fakatauhingoa
fakataumu
fakatava
fakatefito
fakatenetene
fakato
fakatoka
fakatokanga
fakatokelau
fakatonga
fakatopatu
fakatotolo
fakatou
fakatoukatea
fakatu
fakatulolo
fakatupu
fakatupulaki
fakatuvalu
fakau
fakaua
fakautuutu
fakavaha
fakavahenga
fakpilitania
fakula
fala
falahola
falala
falaniki
falanise
falcata
falcon
fale
falealea
falefakauo
falehau
faleloa
falelotu
falemahaki
faleono
faletau
faletuipapai
falevai
faliki
fallax
falling
false
famili
families
family
familyid
familysearch
fana
fanakavakilangi
fanakio
fanamanu
fananga
fanau
fanetupouvava
fanga
fangafe
fangale
fangatapu
fangatongo
fangatua
fangota
fangu
fangupo
fanongo
fanongonongo
fao
far
fara
faraway
farewell
farout
fasi
fata
fatafata
fatafehi
fatai
fatakau
fatea
father
fatongia
fatu
fatukimotulalo
fatumu
fatungaloa
fau
faumalila
favoured
fb
fc
fd
fdfcd
fe
feathers
features
fed
feet
fefafa
fefakatau
fefakavaha
fefe
fefeka
fefine
fefiofi
fehala
fehangaaki
fehangahangai
fehi
fehikitaki
fehimuli
fehoko
fehokomoelangi
fehokotaki
fehu
fehuhu
fehuluni
feifai
feinga
feitama
feitu
fekai
fekau
feke
fekika
fekumi
fele
felela
felemea
feleoko
feletoa
felila
felis
fell
felo
felt
female
fena
fengaue
feo
feohi
fepaki
fepiupiuaki
fepueli
fern
ferrea
feseka
feta
fetapa
fetau
fetaulaki
feto
fetongi
fetonginauna
fetu
fetuani
fetuku
feu
fevanga
few
ff
ffk
fg
fh
fi
fiat
ficus
fie
fiefia
fieha
fielakeba
fielakepa
fiema
fiemalie
fiengaue
fiesio
fieta
fifisi
fifita
fight
fihi
fiho
fihu
fiji
fijian
fika
fiki
file
fili
filimoe
filimoto
filo
filohako
filomatolu
fimbristylis
final
finally
finau
finauhu
finauhuia
find
findarticles
fine
fingers
fingota
finilani
finow
fio
firing
first
fish
fished
fishes
fishing
fisi
fisihina
fisiki
fisilaumali
fisipuna
fiti
fitu
five
fj
fk
fkkt
fl
flats
fled
flesh
fleurya
flew
flight
floating
flood
floribunda
flower
flowers
flows
fluttering
fly
flying
fm
fn
fo
foa
foaki
foetida
fofoa
fofonga
foha
fohe
foiata
foiiki
foilifuka
foki
fokonofo
fokotu
fola
folaha
folalahi
folau
followed
following
follows
folo
folofola
fongoloa
fonnooa
fonoifua
fononga
fonongahina
fonongava
fonongo
fonu
fonua
fonuafo
fonualei
fonuamamala
foo
food
fool
for
force
foreign
foreigner
forest
forever
forgot
form
formation
former
forst
forsteri
fort
forth
fortunecity
forum
forums
fotofili
fotu
fotua
fotuaki
fotuha
fotulona
fotunga
fou
fought
found
founga
fowl
fp
fq
fr
fragaria
fragrance
fragrans
fragrant
francisco
frederica
free
freepages
fregata
freycinetia
friend
friendly
friends
frightened
from
frompage
frondosa
front
fruits
fruticosa
fs
ft
fu
fua
fuakava
fualele
fualu
fuamelie
fuanunuiava
fuasiliva
fucca
fue
fuefue
fuehina
fuekula
fuelalahi
fuemea
fuemoa
fuepulupulutu
fuesiaina
fuetahi
fuetea
fuevao
fufulu
fuhi
fuifui
fuifuilupe
fuiva
fuka
fukahi
fukave
fukofuka
fuleheu
fulivai
full
fulu
fulufulu
fulufulua
fululupe
funakitoutai
funeral
funga
fungamisi
fungani
fungavaka
fungi
fuo
fuofua
fuofuanga
fuofuoloa
fuohenga
fuoloa
fuopotopoto
furcraea
further
fusca
fuscata
fusi
fusipala
fusipongi
fusitu
futa
fute
futu
futuna
future
fv
fw
fx
fy
fz
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gadrogadro
galactia
gallicolumba
gallus
garden
gardenia
gasau
gatae
gather
gau
gave
gay
gb
gc
gd
ge
gemini
gender
genealogy
general
generations
geniostoma
gentle
geophila
george
ger
gerstle
get
getperson
gf
gg
gh
ghosts
gi
giant
gibberosum
gif
gifford
gift
gigantea
ginger
ginkgophyta
ginowtoloo
girdle
gitowtoloo
give
given
gj
gk
gl
glabra
glided
globosa
glochidion
glorious
gm
gn
gnano
gnathostomata
gnetophyta
gnetum
go
god
goddess
gods
goes
going
gold
golden
gomphrena
gooa
good
goods
gooseberry
gossypium
got
gourd
gourds
gov
government
governor
gp
gq
gr
grabbed
grace
gracilis
grandchildren
grandiflora
grandis
grandson
grass
grasshopper
grateful
grave
gray
great
green
grew
grossulariaceae
ground
group
grow
growing
grown
gs
gt
gu
guttiferae
gv
gw
gx
gy
gygis
gymnospermae
gymnosporia
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
habit
had
hae
hafoka
hafokame
hafu
hahake
hahamolofia
hai
hainitevai
haka
hakato
hakau
hakaufasi
hake
hako
hakoloa
hala
halaevalu
halatoaongo
halatuituia
halepense
half
halfbrother
halley
hama
hamilton
hamula
hana
hanau
hand
hands
hanga
hangale
hangatonu
hange
hanging
hano
hao
haole
happened
happy
harbour
hard
hark
harveyi
has
hated
hau
hauai
have
havea
havelu
haveluliku
haveluloto
having
hawai
hb
hc
hd
he
hea
head
hear
heard
heart
heaven
heavens
heavula
hedysarum
hefa
heilala
heir
heirs
heka
heketa
heketala
hekuau
held
helekosi
heletui
heliaki
helianthus
help
helu
hema
hena
henele
henga
hengehenga
hengihengi
heni
henquel
her
herb
here
hereditary
hernandia
hernandiaceae
hero
herself
het
heterophylla
heteroscelus
heu
hexapoda
hf
hg
hh
hi
hia
hiapo
hibiscus
hid
hifo
hifoanga
hifofua
high
higher
highest
highly
hihifo
hiki
hikifonua
hikihiki
hiko
hiku
hikule
hili
hilifaki
him
himself
hina
hinaekiaki
hinehina
hingano
hingoa
hinisi
hinu
hirsutula
hirta
his
hisitolia
hispida
hispidulum
histfam
history
hit
hiva
hivangofulu
hixon
hj
hk
hl
hm
hn
ho
hoa
hoamofaleono
hofoa
hoha
hohoko
hoi
hoihoifua
hoko
hokohoko
hokosi
hokosia
hoku
hola
holani
holder
hole
holeva
holi
holiness
holisi
holo
holonga
holopeka
holy
homau
home
homou
hona
honau
hone
hongofulu
hongohongo
honiala
hono
honolulu
honour
hoosi
hopa
hopaati
hope
hopo
hopoate
horizon
horned
hospita
hot
hotau
hotele
hoto
hou
houma
hours
house
how
howard
however
hp
hq
hr
hs
ht
htm
html
http
https
hu
hua
huafa
hue
hufanga
huge
huhu
hui
huihui
huitu
hula
hule
huli
hull
hulls
hulohula
hulu
hulufe
human
humu
hundred
hung
hunga
huni
hunter
hunuki
huo
hurry
husband
husk
hutchinson
huufi
hv
hw
hx
hy
hymenocallis
hypericaceae
hypnaceae
hypolepis
hystrix
hz
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
iai
ian
iano
iate
iau
ib
ibid
ic
id
ie
if
ifa
ifaleua
ifei
ifekika
ifi
ifisi
ifo
ig
igi
ih
iha
ihala
ihe
ihi
ihingano
ihu
ii
iii
iiki
ij
ik
ika
ikahui
ikai
ikaleti
ikamafana
ikanokupolu
ikava
ike
iki
iku
ikuli
ikuma
ikuna
ikunonou
iky
il
ila
ilaheva
ilaisa
ilaisahelu
ilakelo
ilakepa
ilamutu
ilangikapu
ilangileka
ilavalu
ile
ilea
ili
ilifuka
ilikutapu
illegitimate
ilo
iloa
iloaki
ilonga
im
images
imala
imanu
imata
imatala
ime
imo
imoa
important
in
ina
inasi
incanum
incanus
including
income
increased
increasing
indeed
independence
independent
index
india
indian
indica
indicate
individual
indonesia
ine
influence
information
inga
ingeli
ingilani
ingo
inherited
inisekite
initia
initially
initonesia
initonisia
iniu
inland
inside
inspired
installation
installed
instead
institution
instructed
insularum
int
interesting
international
interrupta
into
introduced
inu
inutilis
invasives
investigation
invisa
invited
io
ioake
ip
ipelehake
ipo
ipomoea
ipu
ipulotu
ipusi
iq
ir
iris
is
isa
isaake
isbn
isi
isileli
island
islands
isoso
issg
it
ita
itaha
itaki
itali
itatui
itaupo
iteliha
itemid
iti
ito
itofua
itohi
itoka
itonga
its
itself
iu
iua
iulope
iuniti
iv
iva
ivahe
ivakano
ivi
iw
iwa
ix
ixora
iy
iz
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jack
jacq
jambos
january
japonica
japonicus
jasminum
jatropha
java
jb
jc
jd
je
jean
jellyfish
jellyfishes
jesus
jf
jg
jh
ji
jiaji
jiaoji
jj
jk
jl
jm
jn
jo
job
john
joseph
josh
journal
jp
jpg
jq
jr
js
jsp
jt
ju
july
jumped
juncea
june
jussiaea
just
jv
jw
jx
jy
jz
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kae
kaekehe
kaeppler
kafa
kafakafa
kafika
kafiu
kafoa
kafoamotalau
kaha
kahakai
kahikahi
kahiva
kaho
kahoa
kahokaho
kahoua
kai
kaia
kaiha
kaikai
kaila
kainga
kaingalotu
kainikavea
kaivai
kaivao
kaka
kakai
kakala
kakalava
kakamika
kakano
kakatisi
kakato
kakau
kala
kalabuci
kalae
kalaisi
kalaka
kalakala
kalanchoe
kalaniuvalu
kalapu
kalasi
kalasini
kalau
kalauni
kalava
kalepi
kaletonia
kaleva
kalia
kalipea
kalipiane
kalisitiane
kalo
kaloafutonga
kalokataile
kalolaina
kalolaine
kaloni
kalonikakala
kalonikali
kalosipani
kaluafotonga
kalukalu
kama
kamani
kamata
kame
kamikuati
kamole
kana
kanata
kangakalo
kanipela
kanititeiti
kaniva
kanivatu
kano
kanokupolu
kanume
kao
kaope
kaopi
kaopui
kapa
kapaie
kapakapa
kapakau
kapau
kape
kapineti
kapisi
kapiteni
kaponga
kapui
kapukapu
kapusi
kasa
kasia
katafa
katakata
kataki
katea
kato
katoa
katoanga
katolika
katonga
katule
kau
kaufusi
kauhala
kauhalalalo
kaukau
kaukauloa
kauli
kaume
kaumeile
kaumoto
kaunga
kaungafonua
kaungamotu
kaungao
kautaha
kautahi
kaute
kautoga
kauvai
kauvaka
kava
kavahaha
kavahuhu
kavahuhutahi
kavahuhuveli
kavakava
kave
kaveinga
kb
kc
kd
ke
kea
keep
kefukefu
kehe
kehekehe
kei
keina
kekeva
kelana
kele
kelekele
kelemutu
keli
kelo
kelosia
kemi
kemikale
keni
kenutu
kept
kete
keu
kf
kg
kh
ki
kia
kiate
kiato
kie
kiekie
kihe
kihi
kihikihi
kihikihilanumata
kihikihimaka
kihikihingingie
kihikihipalangi
kihikihitahi
kiki
kili
kilikili
kilipasi
kilisimasi
kilisitahi
kilisito
kill
killed
kilometres
kilomita
kilu
kimaua
kimautolu
kimu
kimui
kinaua
kinautolu
kind
king
kingdom
kingdoms
kingi
kings
kini
kinoha
kiore
kisikisi
kisiksi
kita
kitautolu
kite
kitea
kitwithers
kiu
kiukamipa
kiupa
kivi
kj
kk
kl
kleinhovia
km
kn
knew
knives
know
known
ko
koa
koali
koane
koe
kofe
kofi
kofu
kohu
koia
koka
kokau
koki
koko
kola
kole
kolea
koli
kolinito
kolisi
kolivao
kolo
koloa
kolofo
kolokakala
kolomaile
kolomipia
kolomotu
kolomu
kolona
kolonga
kolonitini
kolosalusalu
kolose
kolosi
kolotau
kolotoni
koloua
kolovai
kolove
kolukalu
komaki
komiti
kona
konga
kongaloto
konifelenisi
konikoni
konisela
konisitutone
konitineniti
konstantin
kooti
kopa
kopi
koponga
kosi
kosterm
kota
kotia
kotoa
kotu
kou
koukau
koula
koulo
kov
kovana
kovi
koviriviri
koviti
kowhai
kp
kq
kr
ks
kt
ku
kuamu
kuava
kuawa
kui
kuiana
kuini
kuinisilani
kuki
kuku
kukuvalu
kula
kulamaama
kulamumu
kuli
kulo
kulokula
kulu
kulufau
kulukia
kulukona
kulukulu
kulupu
kulutuma
kuma
kumala
kumara
kumete
kumi
kumukumutahi
kunth
kuo
kuonga
kupesi
kupu
kura
kuru
kuta
kutu
kutufisi
kuusi
kv
kw
kx
ky
kyllinga
kz
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
lablab
lady
lafa
lafalafa
laferr
lafo
lafu
lagenaria
lagoon
lagopodioides
lahelahe
lahi
lahisi
lai
laifone
laiki
laimi
laine
laka
lakalaka
lakanga
lake
lakeba
lakepa
laku
lala
lalahi
lalaka
lalamea
lalanga
lalatahi
lalavao
lalo
lalofonua
lam
lama
lanceolata
lances
land
landed
lang
langa
langakali
langi
langitoutai
lango
language
langue
lanka
lanu
lanufekika
lanufiofio
lanufisi
lanukopa
lanukulokula
lanulangi
lanumata
lanumatamaama
lanumoli
lanupulu
lao
laosi
lapa
lapaha
lapanui
lape
large
larger
largest
lasike
last
lastly
lata
latai
late
later
lathyroides
latin
latitute
latter
latu
latufuipeka
latuhifo
latunipulu
latuniua
latuteovave
latutoevave
lau
lauaki
laufale
laufilitonga
laughed
laui
laukaupo
laulahi
laumalie
laumatolu
laumea
launga
lauraceae
laurifolia
lausi
lautalotalo
lautenga
lautetele
lautohi
lautolu
lava
lavaka
lavaki
lave
lavea
lavelua
lavengatonga
lavilavi
lavinia
lavuso
law
lawful
lay
lb
lc
ld
lds
le
lea
leading
leafakalatina
league
leala
learn
least
leave
leaves
leaving
lebbeck
leconte
left
leg
legacy
legislation
legislative
legs
leha
lehia
lehua
lei
leihuni
leimatu
leimatua
leisi
lejeuneaceae
leka
lekaumoana
lekeleka
lekileki
lekooti
lele
lelea
lelei
leleva
lelue
lemani
leo
leonurus
leopard
lepa
lepati
lepo
lepuha
lepupelika
lesi
lesieli
lesisita
less
lest
let
letisi
letisifoha
letisilau
leucaena
leucobryaceae
leva
level
levu
lf
lg
lh
li
liahona
license
licoo
lies
life
lifuka
light
lignin
liiki
like
likely
liku
lile
lilevai
lili
liliaceae
liliko
liliopsida
liliu
lilo
lily
limited
limu
limufonua
limutahi
limuvai
line
lines
linggensis
link
links
lisi
lisingi
list
listen
lists
literal
literature
little
littoralis
liu
liua
liufau
liukava
live
lived
living
lizard
lj
lk
ll
lm
ln
lo
loa
loaano
lobata
lobsters
local
located
lofa
lofanga
loholoho
loi
loketi
loki
lokoloka
lole
loli
lolie
lolo
loloa
lolofonua
lolohea
loloto
lolotonga
loma
lomaiviti
lomi
lomipeau
lona
london
long
longer
longiflora
longitute
longo
longoa
longolongo
longomapu
longopoa
longoteme
lonitoni
lonuku
look
looked
looking
lopa
lophotrochozoa
lord
lords
lose
loss
lost
lot
lotauai
loto
lotofoa
lotofonua
lotoha
lotokehekehe
lotoloto
lotolu
lotomalie
lototaha
lototenga
lototo
lotu
lotuma
lou
loua
louniu
loupata
loupua
loutoko
love
low
lower
loyal
lp
lq
lr
ls
lt
lu
lua
luani
luckily
luffa
lulu
lulunga
lunata
lunulata
luo
lupe
lupemeitakui
lupeolo
lupepau
lupu
lupuu
lusa
luseane
lusia
luti
lutu
luva
lv
lw
lx
ly
lycopersicon
lycopodiophyta
lyigi
lying
lyricstranslate
lz
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
maa
maama
maau
macadamia
macarthur
macroptera
macroptilium
made
mae
maea
maealiuaki
maesa
mafa
mafai
mafana
mafataki
mafatakikoula
mafatakipingiki
mafi
mafile
mafoa
mafola
mafolalahia
mafu
mafuike
magelhanic
mageso
magiho
magnoliophyta
magnoliopsida
mahaki
mahalo
mahaloloto
mahanga
mahei
maheikau
maheilau
mahelehele
mahi
mahina
mahinafekite
mahino
mahoa
maholi
maholo
mahu
mai
maidens
maile
mailefihi
maileminiti
maili
main
mainly
maire
majesty
major
maka
makaha
makahokovalu
makakoloa
makamaka
makapuna
makatea
makatu
makaunga
makave
make
makehe
makes
maketi
making
makoko
mala
malaccensis
malacostraca
malakai
malala
malapo
malaspina
malau
malava
maldives
maldivian
male
maleisia
malesia
maletile
mali
malia
maliana
malie
malila
malina
malinoa
malo
malofafa
malohi
malolo
malu
malupo
malvaceae
mama
mamae
mamaea
mamafa
mamaha
mamahi
mamala
mamamama
mamange
mamani
mamata
mamate
mamea
mami
mamonga
man
mana
manafau
manako
manakoa
manase
manatoo
manatu
manatunatu
manaui
manava
manavahe
mandarine
manga
mangaia
mangamanga
manghas
mango
mangrove
manienie
manifi
manima
manioke
mano
manoa
manogi
manongi
manono
manoo
manu
manufo
manuka
manuma
manumataongo
manupuna
manutara
manuve
many
mao
maori
maota
mapa
mapatongiamanu
mape
mapele
mapilitoa
mapitoa
mapu
marcella
marchantiophyta
marica
mariner
maritima
mark
marked
marriage
married
marries
marry
martin
masalu
masetonia
masi
masikoka
masikona
masila
masilamea
masipa
masitati
masoa
masolo
massive
mast
mata
mataele
mataeleha
mataeletu
matafanga
matafonua
matahau
matahiva
matai
mataika
mataitini
mataka
matakali
mataki
matala
matalateau
mataliku
mataliti
matamaka
matamoho
matanga
matangi
matangiake
matangitonga
matapa
matapaa
matapekepeka
matapule
matataha
matatahi
matatoa
matatolu
matavai
matavivi
matawto
mate
mateialona
mateloi
mati
matie
matini
matolu
matoto
matrix
mats
matter
matters
matu
matui
matuku
mau
maui
mauku
mauli
maumau
maurelle
mautofu
mavaetangi
mavahe
mavava
maveuveu
mavu
maxima
may
maybe
mb
mc
md
me
mea
meal
meama
meaning
means
meanwhile
medica
meet
mehekitanga
mei
meia
meili
meimei
mekesiko
mekisiko
mekisikou
melanisia
melastoma
mele
meleni
melesiu
melia
meliaceae
melie
melino
melipoane
melo
melochia
melomelo
member
memberid
members
membranacea
memeha
memipa
men
menemene
mentioned
merely
merremia
mesini
mesozoa
mess
met
metali
meters
methodist
metis
metotisi
mf
mg
mh
mi
mianima
mic
michaelfield
micrantha
microphylla
mid
middle
midnight
midocean
might
mightiest
mikaele
mikania
mikolonisia
milan
milemila
miles
mili
milimita
miliona
milkyway
mill
miller
million
milo
mimi
mimosa
mind
minerva
mini
minisita
minister
ministers
miniti
minks
minor
mio
miri
miro
misa
misi
misilaite
misimisi
misinale
misini
misschievous
missed
mission
missionaries
mita
miti
mitiue
mj
mk
ml
mm
mn
mo
moa
moala
moana
mobile
mode
modern
moe
moeakihi
moeakiola
moemoepo
moengalo
moerenhoutiana
mohe
mohemohe
mohemolanga
moheofo
moho
mohokoi
mohuku
moimoi
moko
mokohula
mokomoko
mokomokotu
mokopuna
mokora
mole
molemole
molesipi
moli
molle
molofaha
molokau
molomona
molu
momili
momo
momoa
momoho
momoko
momona
monacantha
mone
monesitela
money
monga
monocotyledones
monomono
monomonosi
montana
months
monu
monuafe
monumanu
mooa
moonlight
more
moresby
mormon
morning
morus
mosekou
mosese
mosie
most
mostly
motelolo
mother
mothers
motie
moto
motofu
motou
motu
motuku
motuliki
motutapu
mou
mountain
mouth
move
moved
mow
mp
mq
mr
ms
mt
mu
much
mucronata
mui
muifonua
muihina
muileleu
muimui
muitoa
muitolotolo
muka
muli
mulikiha
mull
multi
multipurpose
multisport
mumu
mumui
muni
muramura
murder
murdered
murraya
musa
muscaria
museum
museumstuff
musie
must
mutia
mutica
mv
mw
mx
my
myanmar
mycelium
myristica
myrtaceae
myth
myths
mz
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
nafualu
nai
nainusi
naisa
nakau
nakita
nakolo
name
named
names
namu
namuku
namulelei
nana
nanamoo
nanamu
napavatu
napua
nasi
nasturtium
nati
nation
national
nationalanthemoftongaact
nations
native
natoo
natula
natural
nau
naua
naufahu
naughty
naulu
naunau
navelstring
navigation
navigational
navigators
navutoka
nb
nc
ncov
nd
ne
near
nearly
need
needed
nehe
neiafu
neisosperma
neiufi
nekeneka
neongo
nepal
nephelium
nephrolepis
nerifolia
nerium
net
never
nevertheless
new
news
next
nf
ng
nga
ngaahi
ngahau
ngahu
ngali
ngalingali
ngalo
ngalu
ngalumoetutulu
ngaluope
ngana
nganatatafu
ngangana
ngangatu
ngangie
nganongano
ngaohi
ngaolo
ngata
ngatae
ngatata
ngatu
ngau
ngaue
nge
ngingie
ngingila
ngofe
ngofua
ngongo
ngoto
ngoue
ngu
ngutu
ngutukaka
ngutulei
nh
ni
nice
nickname
nictitans
nidus
nifo
night
nightshade
nigra
nima
nimi
niniva
nioi
nito
niu
niua
niuafo
niuatoputapu
niue
niueana
niukaletonia
niukapu
niukasa
niuniu
niupiu
niutoua
nj
nk
nl
nm
nn
no
noa
noate
noaue
noble
nobles
nofo
nofoliki
nofonofo
nokonoko
nominated
nomoa
nomuka
non
none
nonga
nono
nonofo
nonou
nonu
nopele
norfolk
normal
normalis
normally
north
northern
norway
not
note
notice
nounou
nov
nova
novaehollandiae
novema
november
now
nowadays
np
nq
nr
ns
nt
nu
nua
nualei
nuapapu
nubecula
nudum
nueva
nui
nuku
nukufaiau
nukulau
nukulei
nukuleka
nukunamo
nukunuku
nukunukumotu
nukupule
nukutula
num
numea
nunu
nusi
nut
nv
nw
nx
ny
nymphaea
nz
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
oaki
oange
oatu
ob
observed
obtusifolia
oc
occasions
occidentalis
ocean
oceanfront
ocimum
october
od
odontonema
odorata
odoratissimus
oe
oetau
of
ofa
ofanga
ofe
ofefafa
ofefine
off
office
official
officially
offspring
ofi
ofikaetau
ofisa
ofisi
ofisiale
ofo
ofolanga
often
ofu
og
ogoogo
oh
oha
ohai
ohe
ohema
ohi
ohoana
ohofi
ohofua
ohomohe
ohonoa
ohonua
ohu
oi
oiiki
oil
oj
ok
oka
okalani
okapau
okatopa
oke
okete
oketelele
oketi
oketihina
okita
okoa
oku
okusitino
ol
ola
olahi
olalo
olamaka
olavai
old
older
oldest
ole
oleander
oleracea
oli
olimuloa
olioni
olive
ollectivite
olo
olonga
olosenga
olunga
om
oma
omai
omata
omi
omia
omou
omu
omy
on
ona
onaona
onau
onautolu
once
one
oneata
onelua
ones
onetaka
onevai
onevao
onga
ongo
ongongata
ongoongo
ongoongoa
ongoongolelei
oni
onia
oniani
onioni
only
ono
onopooni
onto
oo
ooa
oola
op
open
opened
opening
ophioglossophyta
opiesi
opinion
oplismenus
opo
oporo
opponents
opposite
option
opuhi
opuntia
oq
or
oralhistories
orbiculatum
orchidspecies
order
ordered
orders
ordinary
orea
org
organisation
organisms
orientalis
origin
original
originally
originated
origins
orion
os
oseania
oseni
osi
osikato
osikena
osipo
osteichthyes
ot
ota
otago
otaheite
otautolu
otea
other
others
oti
oto
otolu
otonga
otu
otua
otuhaka
otumotu
ou
oua
ouau
ought
ounga
our
ourselves
ousenia
out
outrigger
outside
outsider
ov
ovaka
ovala
ovalau
ovalu
ovava
over
overcame
overgrown
ow
own
ox
oy
oz
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
paaki
paame
paati
pacific
pacifica
pacificislanderseducationalnetwork
paea
paenga
paepae
page
pages
pahulu
paingani
paini
painted
paipa
pair
paka
pakaka
pakimoeto
pakiu
pako
pakopako
paku
pala
palaceoffice
palagi
palai
palalafa
palangi
palanite
palasi
palasili
palataisi
palatavake
palatea
palau
pale
palefau
paleinangalu
palemia
palesi
palesiteni
palm
palmae
paloni
palopalema
paloti
palovepi
palu
palulu
panax
pandanus
pane
pangai
pangaimotu
pangike
pango
paniculata
panicum
paongo
papa
papai
papalagi
papalangi
papapa
papati
pape
papi
papitaiso
papua
para
paradise
paradisi
paradisiaca
paradox
parazoa
parents
parksii
parliament
part
particular
parts
pasese
pasifiki
pasiole
pasivaka
passed
passes
passing
past
pata
patalione
patangata
patch
pate
patele
pateta
path
patiale
patita
patito
pato
pau
pauahi
pauni
pb
pc
pd
pdf
pe
pea
peace
peas
peau
pedilanthus
pedunculatum
peesi
pefi
pehe
pehee
peisingi
peitata
peito
peka
pekepeka
pekepekatama
pekepekatea
pekia
pekonia
pele
pelehake
pelini
pelu
pengilatesi
peni
people
pepa
pepe
pepea
pepeli
pepper
perhaps
person
personal
personid
peruviana
peseti
petani
petelo
petepete
peter
peters
pf
pg
ph
phaedra
phaeophyta
phaethon
phase
phaseolus
philippica
photonews
php
phyla
phyllanthaceae
phyllanthus
phylum
physalis
pi
pia
picture
piece
pieces
pier
pierre
pig
pigeon
pihia
piini
piinipapalangi
piinivao
piisi
piki
pikitai
piko
pikula
pili
pilinisesi
pilisipeini
pilisipeni
pilitania
pilolevu
pilosa
pimenta
pimpinellifolium
pinati
pine
pinnata
pinnatum
pinophyta
pipi
pipifailolo
pipiki
pipitui
pipivao
piripiri
pisi
pita
pitete
piti
pitikeni
pitipitio
pitorea
pittosporum
pitu
piu
pj
pk
pl
place
placed
places
plait
plaited
planchonella
planet
plant
plantae
plantain
plantcare
plantid
plants
platform
playing
plectranthus
plumeria
plumosus
pm
pmo
pn
po
poa
poaceae
poales
poems
poetical
poetry
pohiva
pohue
point
pokea
pokota
pol
polani
polata
pole
police
polinisia
polisi
political
pollux
polo
polofifisi
polohauai
polokai
polokalama
polokanite
polonise
polosomo
polotonga
polule
polutele
polynesia
polynesian
polynesie
polynesien
polypodiaceae
polypodium
polyporaceae
polyscias
pomea
pomikanite
pommelo
pompallier
pond
ponga
pongia
pongipongi
pool
poor
pooti
popa
popao
popoa
popua
popula
popular
populated
population
populous
poro
porphyrio
port
position
possess
possible
possibly
postdays
postorder
potential
poto
potu
potufonua
potungaue
potupotumalie
potupotutatau
potutahi
pou
poui
poulalahi
poumuli
pouono
poupou
pousini
povai
power
powers
pp
pq
pr
precipice
predecessor
preening
pregnant
premier
premna
prepare
preparing
presented
president
press
previous
prime
primordial
prin
prince
princess
princesses
principal
private
probably
procelsterna
procumbens
produce
profile
prolixa
proper
properties
protasparagus
protectorate
protist
protista
protists
protostomata
proverbs
provide
provided
provisions
pruriens
ps
pseuderanthemum
psilopetala
psilotophyta
psilotum
psychotria
pt
pteridophyta
pteridospermatophyta
pteris
pterodroma
ptilinopus
pu
pua
puaka
puakatau
puakatefisi
puakatoro
pualele
pualiki
puapua
puatalefusi
puataukanave
pubescens
public
publicly
publish
puehu
pueraria
puerto
pueto
puffinus
puha
puhi
puipuifatu
puka
pukapuka
puke
pukiawe
puko
pukotala
puku
pula
pule
puleako
pulelulu
puli
pulia
pulled
pulopula
pulotu
pulu
pulukamu
pulupulu
pulusi
pulusinga
pumice
puna
punake
pungakaitafola
pungakaitofola
punou
pununga
puopua
pupu
pupula
pupulu
pupunga
puputu
purea
purpurea
purumu
push
pushed
pusi
put
putalinga
putu
pv
pw
px
py
pz
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qatima
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
quadrupeds
quava
queen
quickly
quince
quite
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
racemosa
radial
radiata
radionz
radlk
raf
rain
raintree
raise
rakau
ramiflorum
ramiflorus
ran
rango
rank
ranked
ranking
ranned
rapa
rarotonga
rastislav
rat
rather
ratu
rau
raupohue
ravenna
rb
rc
rd
re
reach
reached
real
reality
really
reason
received
receiving
recid
record
red
reed
reef
reefs
ref
refer
reference
references
reflective
refractus
refugio
refused
region
reinwardtiana
related
relations
relative
relatives
released
releases
remain
remained
remaining
remains
remarkable
remembered
remu
renga
rengarenga
repens
report
reported
representatives
republic
research
reserved
residence
resident
resigned
resort
respect
rest
result
reticulata
retired
return
returned
returning
retusa
retz
reunion
rev
rf
rg
rh
rhizophora
rhodophyta
rhoeo
rhombifolia
rhomboidea
ri
rich
richii
ride
right
ripe
riri
rising
risk
rivalry
river
rj
rk
rl
rm
rn
rnz
ro
road
rock
rocks
roem
roman
rongo
rooster
rootsweb
ropes
rorippa
roro
rosaceae
rose
rosea
roseus
rostrata
rotterdam
rough
round
roxb
royal
royalty
rp
rq
rr
rs
rt
ru
rubbish
rubiaceae
rubra
rugby
rugosula
ruler
run
running
rupestre
rushed
russelia
russell
rutherford
rv
rw
rx
ry
rz
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
saafa
saane
saarc
sabbath
sacrament
sacred
sage
sai
said
saienesi
saienisi
sail
sailed
sailoame
saineha
saisai
sakalameniti
sakisi
salamasina
salapona
salato
salesi
salisb
salote
salusalu
salvation
samaika
saman
sambucina
same
samita
samiuela
samoa
samoan
samoense
samoensis
sand
sandbur
sandwicensis
sandy
sanele
sangato
sani
santaloides
sanuali
sanualio
sapa
sapate
sapientum
sapindaceae
sapotaceae
sarcopterygii
sarmentosa
sat
sateki
satelaite
satiated
sau
sauele
sauga
saulava
sauropsida
saute
sava
savai
saved
saw
say
saying
sb
sc
scabra
scaevola
scandens
scented
schizopetalus
school
schools
scolopacidae
scolopendria
scripts
scutellarioides
sd
se
sea
search
seasea
seashore
seastars
seaweeds
second
secondary
secondly
sector
securinega
see
seed
seeds
seeking
seem
seems
seen
sefa
sefanaia
sei
seini
seize
sekelitali
seketo
sekoni
select
selfish
sell
semisi
sene
seniale
senita
seniti
senitimita
senituli
senna
sense
sent
sepania
separate
sepeni
sepitema
september
services
sesu
setaceus
settled
sevelo
seventh
several
severily
sf
sg
sh
shall
shallow
shape
shapes
share
shark
she
shed
shelled
shellfish
ship
shirley
shit
shore
short
shortly
shot
should
shoulder
show
showed
showing
shtml
shuffle
si
sia
siaina
siaine
siale
sialehaehae
siamane
siana
siaosi
siapani
siasi
sibling
sic
siceraria
sid
sida
side
siemu
siesia
sighted
sign
sika
sikau
sikei
sikiviu
sikkim
sikota
sikotilani
sikovata
sikuea
sila
silapa
sile
sili
silia
siliguri
silika
silini
siliva
silovakia
simi
simpler
simplicifolia
simuoko
sina
sinaitakala
sinamoni
since
sinensis
singapoa
single
singlerpt
sinifu
sinilau
sinisa
siniva
sino
sinou
sio
sioape
sioeli
siokalafi
siola
sione
siosaia
siosefa
siosiua
sipaisi
sipeini
sipela
sipelahala
sipilini
sipinga
sipoti
sir
sisi
sisia
sisimata
sister
sisters
sisu
sita
siteiti
sitepu
sitting
situlopeli
siu
siulai
siulangapo
siulolovao
siumafua
siutaka
sivi
sivilaise
sivoli
size
sj
sk
skin
skinned
skirt
sky
sl
sleeping
slept
slimy
slowly
sm
small
smaller
smallest
smell
smelling
smile
smothering
sn
snow
so
soakai
soane
social
society
sofele
soft
soka
sola
solanaceae
solanum
solenostemon
solida
solomone
some
someone
sometimes
somewhat
somewhere
son
sonchifolia
sonchus
song
songs
sons
soon
sophera
sopu
sorghum
sosaieti
sosefo
sotiaka
source
sources
south
southern
southwest
sovaleni
sovereign
sp
space
spathacea
spc
speak
speaking
spear
spears
species
speciosum
spectabilis
spermatophytes
sphaeropteris
spiky
spinach
spinal
spirit
spodiopygius
spoke
spot
spouse
spp
spring
spunges
sq
square
sr
sri
ss
st
stachytarpheta
stand
standard
standing
standl
stans
star
starpath
starr
stars
start
started
starts
state
states
status
stay
stayed
steered
stefanik
stellata
stercorarius
sterculiaceae
sterna
sternidae
sterninae
sticks
stigma
still
stipulosa
stone
stones
stood
stop
stopped
store
story
straight
strawberry
string
strings
strips
strobilifera
strong
strung
stub
studies
stupid
su
sub
submerged
succeed
succeeded
succession
successor
such
suddenly
sueteni
suffruticosa
sugar
suggested
suipi
suited
sukau
sukini
sula
suliki
sun
sune
suni
sunrise
sunset
superciliosa
superphylum
supiesi
support
supposed
sure
surely
surf
surprised
sutt
suva
sv
sw
swallowed
swam
sweet
swim
sx
sy
sydney
symbol
symmetrical
syriacus
system
syzygium
sz
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
taa
tabuensis
tae
tafa
tafahi
tafaki
tafatofi
tafe
tafitafi
tafola
tafu
tag
taga
taha
tahi
tahisi
tahiti
tahitian
tai
taiamita
taiamoni
taika
tail
tailani
tailulu
taimi
taimionline
tainamu
taiseni
taitai
taitensis
taka
takafalu
takai
takalaua
takanga
takapau
takataka
takatakai
take
takele
taken
takes
taki
takilotu
takimamata
taking
takipo
takitaha
takitakimalohi
takouta
takuilau
takulevu
tala
talafaiva
talafale
talafo
talakaifaiki
talakite
talanga
talangata
talanoa
talasiu
talata
talatahi
talatala
talateu
talatukufakahola
talatukufakaholo
talatupu
talau
talavou
talekita
tales
tali
talia
talingelinga
talite
talk
talking
talo
taloni
talu
talupite
tama
tamaha
tamai
tamaiki
tamaitaha
tamale
tamaligi
tamaline
tamanu
tamapua
tamarumaru
tamasi
tamasia
tamatama
tamate
tamatou
tame
tamole
tamuni
tanaki
tane
tanetane
tanga
tangai
tangaloa
tangata
tangato
tangi
tangitangi
tango
tangutu
tanoa
tanu
tanupou
tao
taoa
taokete
taone
tapa
tapafa
tapahina
tapaka
tapana
tapanima
tapatapa
tapatolu
tapu
tapueluelu
tapuhia
tapukitea
tapukuhikuloa
tapuni
taranga
taratara
tarawa
tarenna
taro
tarona
tasimania
task
tasman
tata
tatafu
tatagia
tatakamotonga
tatakia
tatala
tatali
tatangia
tatataha
tatatahi
tatatau
tatau
tau
taua
tauama
tauataina
taufa
taufatofua
tauhi
tauhingoa
tauini
taukei
taulanga
tauloto
taulua
taumafa
taumafakava
taumaia
taumoefolau
taumoepeau
taumu
taunga
taupe
taupo
taupotu
tautahi
tautau
tautautefito
tautea
tava
tavahi
tavake
tavao
tawhaki
taxes
tb
tc
td
te
tea
teaching
tear
teatea
teau
teaupa
teauta
tefau
tefisi
tefito
tehina
teiko
teitei
teka
teke
tekinolosia
tele
telefua
teleki
telekitonga
telekivava
teletele
telie
telio
tell
temata
template
templates
ten
teneia
tenetene
tenga
tengaefuefu
tenima
tenis
tenuiflora
tenuifolia
tenuirostris
tephrosia
tepi
tepplantpage
term
terminalia
terminalis
terrible
territory
tesaile
tesalonaika
tetraphylla
teuila
teukava
teukihe
teunga
teuteu
teve
tevita
tevolo
tevunga
text
tf
tg
th
thaman
than
that
the
their
them
themselves
then
there
therefore
these
thevetia
they
thick
thing
things
think
third
this
thomas
those
though
thought
thousand
thousands
three
threw
throne
through
throw
thrown
thunbergia
thurn
thus
ti
tiare
tidal
tide
tied
tikisinale
tildes
till
time
times
timi
timote
tinctoria
tipolo
tira
tired
tiro
tisaipale
tisema
tita
tithymaloides
titi
titilupe
title
titles
tiulipe
tiuta
tj
tk
tl
tm
tn
to
toa
toafa
toafunaki
toake
toatoa
toatu
today
toe
toenga
toetu
tofa
tofi
tofoa
tofua
toga
together
togo
tohi
tohitapu
toho
toi
tok
toka
tokakovi
tokanga
toke
tokelau
tokelauhahake
tokelauhihifo
tokelautokelauhahake
toketa
toki
tokio
tokiukamea
toko
tokolahi
tokomololo
tokonaki
tokoni
tokotaha
tokoto
tokotolu
tokoua
toku
tokua
told
toli
toliman
tolo
toloa
toloi
tolomo
tolopona
tolotalo
tolu
tomato
tomentosa
tominika
tomokosi
tomorrow
tonga
tongahahake
tongahihifo
tongamama
tongamohenoa
tongan
tonganews
tongans
tonganus
tongas
tongatapu
tongatimes
tongense
tongi
tongo
tongolei
tongoleleka
tongotea
tongotongo
tonight
tono
tonu
too
tooi
took
toolbox
toona
toonga
tooth
top
tope
topic
topics
topui
toputapu
toroire
toto
totoa
totoe
totoka
totokafonua
totokamaka
totolo
totonu
totototo
tou
toua
touhuni
toula
tour
tourism
toutai
toutaitokotaha
toutou
tow
towards
town
township
tp
tpl
tq
tr
tracheophytes
traders
tradescantia
tradition
traditional
traditionally
translated
translation
traub
treachery
tree
trees
trema
tribute
trick
tried
triflorum
trifoliata
trifolium
triggerfish
trilobata
trip
triumfetta
true
try
ts
tsunami
tt
tti
tu
tua
tuai
tuaikaepau
tualatala
tuanu
tuava
tuba
tubiflorum
tuboutoa
tue
tufa
tufumahina
tufunga
tufuvai
tugi
tuha
tuhi
tui
tuia
tuifio
tuingaika
tuise
tuita
tuitui
tuituiohu
tuivakano
tukia
tuku
tukuange
tukufakaholo
tukufolau
tukuikolo
tukukehe
tukumisi
tukutala
tuli
tulikihakau
tulituli
tulu
tuluta
tuluvota
tumetume
tumu
tumutumu
tuna
tungi
tungimana
tungua
tununga
tunungatofua
tuofefine
tuonga
tupa
tupapaku
tupe
tupenu
tupou
tupoulahi
tupoulahimu
tupoumalohi
tupoumoheofo
tupouniua
tupouto
tupouveihola
tupu
tupulaki
tupunga
turban
turned
turning
turoutou
turpethum
tutoe
tutu
tutufulu
tutuhina
tutuila
tutuna
tuvalu
tuvava
tv
tw
twin
twins
two
tx
ty
type
typing
tz
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
uaea
uafu
uaki
uakitau
uanga
uara
uasingatoni
uatoloa
ub
uc
ud
ue
ueke
uelesi
uelingatoni
uesiliana
uf
ufanga
ufi
ufia
ufilei
ufo
ufonua
ug
uga
uh
uha
uhamaka
uhetoka
uhi
uhila
uhinga
uhiuhi
uho
uhu
ui
uiha
uike
uiliami
uimu
uisa
uj
uk
uka
ukala
ukamea
ukave
uke
uku
ul
ula
ulahi
ulalo
ulapepe
uli
ulie
ulo
ulu
ulua
uluaki
uluakimata
ulufeholoi
ulufonua
uluiva
ulukai
ulukalala
ulukihelupe
ulukilupetea
ulukivaiola
ulungaanga
ulutolu
um
uma
umaka
umbellatum
ume
umoto
umotu
umu
umukisia
umuna
un
uncle
under
unfortunately
unga
ungaafi
ungalafa
ungalangi
ungamotu
ungatea
ungongo
ungrateful
uni
unification
uniflora
unima
united
university
univesi
univesiti
unoho
unrest
unsettled
until
unu
unuaki
unufe
unuoi
uo
uoasoa
uoiiki
uoleva
uonoku
uonukuhahake
uonukuhihifo
uoua
up
upe
upload
upo
upolu
upon
upper
uq
uqconnect
ur
ura
uraria
urchins
urochloa
uru
us
usda
use
used
usi
usia
usila
usneaceae
usp
usually
ut
uta
utaki
utamaki
utanga
utangata
ute
uteau
uto
utolu
utu
utulangivaka
utulau
utulei
utuma
utungake
utuvai
uu
uv
uvave
uvea
uw
ux
uy
uz
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
vae
vaea
vaeua
vaginalis
vaha
vahamama
vahavahe
vahe
vahefonua
vahenga
vahevahe
vahine
vahivahi
vai
vaihi
vaikopuna
vailahi
vailasi
vailea
vailima
vaimahanga
vaimalo
vaine
vaingaue
vaini
vaiola
vaioleti
vaipoa
vaipuua
vaitafe
vaitohi
vaitupu
vaivai
vaka
vakafuhu
vakai
vakalahimohe
vakalepu
vakapuna
vakataumai
vala
valai
vale
valeti
valevale
vali
valo
valoa
valu
value
vana
vanila
vanilla
vanuatu
vao
vaoa
vaololoa
vaota
vaotata
vaotu
var
varani
vare
vareau
variegata
vasa
vatuke
vava
vavae
vavaea
vavaekona
vavaepaluna
vavai
vavalagi
vavalangi
vavatu
vavau
vave
vayavaya
vb
vc
vd
ve
vegetation
veifoa
veikune
veiongo
veitongo
veka
vela
velata
veli
velitoa
venevene
venus
venusi
vere
verevere
version
very
vesivesi
vessel
vete
veve
vevela
veveli
vf
vg
vh
vi
view
viewtopic
vigna
vikatolia
vila
vili
viliami
vilikini
village
villosa
vilo
vine
vini
violacea
virgin
viruses
visible
visit
visits
vitahi
viti
vitiense
vitiensis
vitio
vito
vitonic
viviku
vj
vk
vl
vm
vn
vnum
vo
voice
vol
volcano
voleibol
voli
volovalo
voyage
voyaged
voyagers
vp
vq
vr
vs
vt
vu
vuka
vulgaris
vuna
vunga
vunivalu
vv
vw
vx
vy
vz
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
wai
waist
waistband
wait
waiting
wake
waldemar
wallis
walls
want
wanted
wants
war
warrior
warriors
was
washing
watch
water
waters
watling
wax
way
wb
wc
wd
we
wear
web
wedding
wedelia
wedlock
weeds
week
well
wellington
wells
went
were
wesleyan
west
western
westindian
weta
wetai
wf
wg
wh
whale
whales
what
whatever
when
whenever
where
whether
which
while
whilst
whirlpool
whistler
white
who
whole
whom
whose
why
wi
wicked
wife
wikipedia
wild
wilkinson
will
willd
william
wind
wing
wings
wish
wished
with
without
wives
wj
wk
wl
wm
wn
wo
woman
women
won
wonderful
wood
word
work
world
worldly
worldstatesmen
worn
would
wounded
wp
wq
wr
wreath
wrote
ws
wt
wu
wv
ww
www
wx
wy
wz
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xb
xc
xd
xe
xf
xg
xh
xi
xii
ximenia
xj
xk
xl
xlii
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xy
xylosma
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yams
yb
yc
yd
ye
year
years
yes
yet
yf
yg
yh
yi
yield
yj
yk
yl
ym
yn
yo
you
young
younger
youngest
youngia
your
yp
yq
yr
ys
yt
yu
yuncker
yunker
yv
yw
yx
yy
yz
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zb
zc
zd
ze
zealand
zerumbet
zf
zg
zh
zi
zingiber
zingiberaceae
zizanioides
zj
zk
zl
zm
zn
zo
zp
zq
zr
zs
zt
zu
zv
zw
zx
zy
zz
zzhsoszy
{
|
}
~
£
«
°
²
´
º
»
×
ŋ
ſ
ʻ
а
к
н
р
с
у
і
–
—
‘
’
“
”
†
…
₂
→
↔
↷
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
ア
イ
オ
コ
ト
ユ
ロ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
01--
1--
1003980--
12--
13--
16--
17--
18--
19--
2--
20--
2003031--
3--
30--
37--
39--
4--
4357--
5--
51--
56--
57--
58--
59--
6--
60--
61--
62--
63--
64--
65--
66--
67--
68--
7--
8--
9--
90--
97--
ab--
abso--
ac--
acic--
acro--
ad--
ae--
af--
afaka--
ag--
aho--
ai--
aka--
ake--
aki--
al--
ales--
ali--
alleg--
alo--
alu--
ama--
ameri--
an--
ana--
anga--
anne--
anno--
any--
ao--
aosi--
ap--
api--
ar--
arist--
as--
asc--
aste--
at--
ata--
ate--
atta--
atu--
au--
auricu--
av--
ava--
ave--
aw--
ba--
barb--
be--
bi--
biserr--
bl--
bo--
br--
brachy--
bras--
bu--
ca--
calymp--
camp--
caps--
cari--
ce--
celebr--
cent--
cere--
ch--
chall--
chryso--
ci--
circ--
citr--
cl--
co--
coll--
colo--
com--
commemo--
compl--
conc--
cond--
conf--
conj--
conn--
cons--
cont--
contri--
conv--
corr--
cory--
cost--
cr--
cras--
cu--
cult--
cy--
cyat--
cyli--
da--
de--
deci--
desc--
dest--
deve--
di--
dipl--
disa--
disc--
disp--
dist--
distri--
do--
doct--
dr--
du--
ea--
ec--
echi--
ed--
ef--
eh--
ei--
ek--
el--
elo--
em--
en--
ep--
er--
es--
establ--
et--
euca--
ev--
evid--
ex--
expl--
fa--
faga--
fai--
faka--
fala--
fale--
fana--
fatu--
fau--
fe--
fefe--
fele--
fi--
fie--
fili--
fist--
fl--
flat--
fo--
folo--
for--
fr--
frag--
fu--
fue--
fuli--
funa--
fuo--
ga--
garl--
ge--
gene--
gi--
gl--
gn--
go--
gr--
grac--
grand--
gu--
gymn--
ha--
happ--
harp--
haten--
he--
heli--
hi--
high--
hiku--
hipp--
hirs--
hit--
hm--
ho--
holo--
hou--
hu--
hulu--
ia--
id--
ifa--
ifi--
im--
in--
incl--
indi--
inst--
int--
inve--
io--
ip--
ir--
is--
it--
iu--
ja--
ji--
jo--
ju--
ka--
kafa--
kai--
kali--
kami--
kani--
kau--
kava--
ke--
kei--
ki--
ko--
koe--
koli--
kolo--
komi--
koni--
ku--
kuata--
la--
lanu--
lapp--
lati--
latu--
lau--
le--
lea--
leg--
lepi--
lept--
leuc--
li--
lo--
loto--
lotu--
lou--
lu--
lua--
lupe--
ly--
lycopo--
ma--
maa--
macr--
mahi--
maka--
malv--
man--
manu--
mari--
mata--
mau--
me--
mea--
mega--
mi--
mic--
mili--
mimo--
mine--
misi--
mist--
mo--
moa--
moe--
moli--
mongom--
motu--
mu--
mui--
na--
nai--
nau--
nd--
ne--
nemo--
ng--
nga--
ngin--
ni--
nigr--
niu--
no--
nomi--
non--
nuku--
num--
ob--
oc--
occa--
occu--
offic--
oh--
oi--
ok--
oli--
olo--
one--
ongo--
op--
oper--
ophiog--
or--
orie--
orth--
osi--
ou--
out--
ov--
over--
pa--
paka--
paki--
pann--
pari--
parv--
pass--
pe--
pelt--
pend--
peni--
pent--
perf--
pers--
pesi--
peteli--
ph--
philo--
phyllo--
phys--
pi--
pina--
piu--
pl--
po--
pol--
polo--
pou--
pr--
pres--
proc--
prod--
prot--
ps--
pseudo--
pu--
pua--
pulu--
puni--
punu--
purp--
put--
qiri--
qu--
ra--
rau--
re--
reco--
red--
regu--
requ--
resp--
rev--
rh--
ri--
ro--
ru--
sa--
sai--
samu--
sant--
sapo--
sc--
schizo--
se--
sele--
semper--
seta--
setc--
sh--
si--
sia--
sio--
sk--
sm--
so--
some--
sp--
spec--
spel--
spre--
sq--
squa--
st--
sten--
step--
ster--
stin--
stre--
stri--
stru--
su--
supe--
suri--
surr--
sw--
ta--
tafa--
taga--
tai--
taka--
talo--
tau--
te--
tect--
ten--
terr--
tetr--
th--
thom--
thre--
ti--
tili--
to--
toke--
tonga--
toro--
tou--
tr--
transl--
trea--
tric--
tu--
tua--
tui--
tutu--
tw--
ua--
ue--
uf--
ui--
uk--
ula--
uli--
ulu--
un--
under--
unga--
uo--
up--
ur--
urti--
uru--
us--
va--
vae--
vahe--
vai--
vao--
ve--
vi--
vict--
vihi--
vitt--
vo--
vol--
vu--
vuti--
vy--
wa--
we--
whis--
wi--
wo--
wort--
wr--
ya--
ye--
yo--
yu--
zo--
--0
--0
--07
--1
--1
--13
--2
--2
--23
--3
--3
--4
--4
--41
--5
--5
--50
--6
--6
--7
--7
--8
--8
--9
--9
--a
--aceae
--ae
--aea
--ages
--ain
--aina
--aki
--al
--ale
--an
--ana
--ange
--ans
--ant
--ants
--ar
--ard
--ary
--as
--at
--ata
--au
--ay
--b
--ba
--base
--berry
--ble
--bol
--by
--c
--ca
--caceae
--cae
--cated
--ce
--cea
--ceae
--ced
--ces
--ch
--ci
--cia
--cious
--cs
--cta
--cted
--cum
--cy
--d
--da
--dae
--date
--de
--ded
--des
--dilla
--dly
--do
--dra
--ds
--e
--ea
--eae
--eana
--ect
--ed
--ee
--ei
--el
--ela
--ell
--en
--ens
--ense
--ensis
--ent
--eo
--eous
--er
--era
--eri
--ering
--erma
--ern
--ers
--es
--ess
--est
--et
--ets
--eus
--ey
--f
--fa
--fai
--fe
--fea
--fi
--fia
--fo
--folia
--fu
--fua
--ful
--g
--ga
--ge
--ged
--ght
--gi
--gia
--go
--gs
--h
--ha
--hau
--he
--hecium
--hed
--hetau
--hi
--hill
--hina
--hing
--ho
--hoka
--ht
--hu
--hylla
--hyta
--i
--ia
--ial
--iana
--ic
--ica
--ical
--icum
--id
--ida
--ides
--ier
--ies
--iha
--ii
--ika
--iki
--ily
--in
--ing
--ingly
--ini
--io
--ion
--ions
--ious
--ip
--ire
--is
--ish
--isia
--ismo
--ist
--it
--ity
--ium
--ive
--j
--k
--ka
--kai
--ke
--ked
--kefu
--kehe
--ki
--kia
--ko
--kovi
--ku
--kuai
--kula
--l
--la
--lani
--lau
--ld
--le
--ledged
--les
--less
--ley
--li
--lia
--lii
--like
--liki
--lima
--lina
--ling
--lini
--lis
--lium
--ll
--lla
--llo
--lo
--loa
--ls
--lu
--lum
--ly
--m
--ma
--maama
--manu
--mar
--me
--med
--ment
--ments
--mi
--mia
--ming
--mo
--ms
--mu
--mum
--my
--n
--na
--naki
--nce
--nd
--nda
--nds
--ne
--ned
--nekina
--ner
--ness
--ng
--nga
--ngi
--ngia
--ngo
--ngofulu
--ngs
--ni
--nia
--niaceae
--ning
--nis
--nisi
--no
--nongo
--ns
--nse
--nsis
--nt
--nta
--ntly
--nts
--nu
--nui
--nus
--ny
--o
--oa
--ock
--oe
--oki
--ola
--on
--ona
--ono
--ons
--oo
--ope
--or
--ora
--ore
--ory
--os
--osa
--osum
--ou
--ous
--ow
--p
--pa
--pai
--paki
--pako
--pany
--pe
--ped
--peka
--peki
--peli
--pes
--pi
--po
--poko
--pt
--pu
--pui
--pus
--que
--r
--ra
--ral
--rangi
--rd
--re
--rea
--reva
--rhiza
--ri
--ria
--riaceae
--rica
--rida
--riki
--rima
--ris
--rium
--rnal
--ro
--rpus
--rs
--rt
--ru
--rua
--rum
--rve
--ry
--s
--sa
--scens
--se
--sed
--sega
--ses
--ship
--si
--sia
--sii
--sing
--sini
--sio
--sito
--ss
--st
--sta
--sus
--t
--ta
--taceae
--taha
--tahi
--tal
--tala
--tao
--tapu
--tau
--te
--tea
--ted
--tefua
--ter
--tera
--th
--ti
--tia
--tica
--ting
--tion
--tions
--tis
--tly
--to
--toa
--ton
--toni
--tor
--tory
--tris
--ts
--tu
--tua
--tude
--tuku
--tum
--tus
--ty
--u
--ua
--ue
--um
--una
--ure
--us
--v
--va
--vai
--vao
--ve
--vi
--vite
--vu
--w
--wa
--we
--x
--y
--ying
--yllum
--ytes
--z
--ze
--zoa
