тВБтВВ	17	{'SUBSCRIPT'}
р╕Шр╕а	13	{'THAI'}
родроо	10	{'TAMIL'}
р╕Ур╕С	10	{'THAI'}
р╜Вр╜ж	9	{'TIBETAN'}
р╜ар╜Ц	9	{'TIBETAN'}
╩И╩В	8	{'LATIN'}
роХро▓	8	{'TAMIL'}
р╜Цр╜ж	8	{'TIBETAN'}
уВЙуБЫ	8	{'HIRAGANA'}
ржкрж░	7	{'BENGALI'}
р╕йр╕У	7	{'THAI'}
я║╡я╗б	7	{'ARABIC'}
рдмрдИ	6	{'DEVANAGARI'}
рж░ржм	6	{'BENGALI'}
роХрок	6	{'TAMIL'}
р╜Др╜ж	6	{'TIBETAN'}
сЮАсЮШ	6	{'KHMER'}
р╜Ср╜Цр╜Д	6	{'TIBETAN'}
╔Ц╩Р	5	{'LATIN'}
╩И╔м	5	{'LATIN'}
┘д┘и	5	{'ARABIC-INDIC'}
▄Ш▄в	5	{'SYRIAC'}
рд╢рдм	5	{'DEVANAGARI'}
рж╕ржо	5	{'BENGALI'}
рк░ркд	5	{'GUJARATI'}
ро▓роо	5	{'TAMIL'}
р░др░о	5	{'TELUGU'}
р╜ар╜Ы	5	{'TIBETAN'}
сАЕсАЕ	5	{'MYANMAR'}
сАЖсАФ	5	{'MYANMAR'}
сАбсАЩ	5	{'MYANMAR'}
уВВуВВ	5	{'HIRAGANA'}
р┤ор┤▓р┤п	5	{'MALAYALAM'}
┬╣┬│	4	{'SUPERSCRIPT'}
╔б╩Я	4	{'LATIN'}
╔в╩Б	4	{'LATIN'}
╔╛╔С	4	{'LATIN'}
█▓█│	4	{'EXTENDED'}
рдЕрдм	4	{'DEVANAGARI'}
рдЕрдн	4	{'DEVANAGARI'}
рдмрд╣	4	{'DEVANAGARI'}
ржЖржи	4	{'BENGALI'}
ржУржп	4	{'BENGALI'}
ржоржХ	4	{'BENGALI'}
ржоржж	4	{'BENGALI'}
рж▓ржи	4	{'BENGALI'}
роЗро░	4	{'TAMIL'}
роХроЯ	4	{'TAMIL'}
роХро│	4	{'TAMIL'}
родрой	4	{'TAMIL'}
ропроо	4	{'TAMIL'}
ро░роо	4	{'TAMIL'}
р▓Чр▓│	4	{'KANNADA'}
р╢ар╢▒	4	{'SINHALA'}
р╜Рр╜Д	4	{'TIBETAN'}
р╜Шр╜Ъ	4	{'TIBETAN'}
р╜Шр╜Ы	4	{'TIBETAN'}
р╜ар╜З	4	{'TIBETAN'}
сАРсАХ	4	{'MYANMAR'}
сАЩсАР	4	{'MYANMAR'}
сАЮсАК	4	{'MYANMAR'}
сЮВсЮЪ	4	{'KHMER'}
сЮДсЮЯ	4	{'KHMER'}
сЮЕсЮА	4	{'KHMER'}
сЮШсЮа	4	{'KHMER'}
сЮЪсЮК	4	{'KHMER'}
сЮЯсЮУ	4	{'KHMER'}
сЮвсЮД	4	{'KHMER'}
тВБтВЖ	4	{'SUBSCRIPT'}
тВВтВЕ	4	{'SUBSCRIPT'}
уБЫуБ▓	4	{'HIRAGANA'}
уБ┐уБб	4	{'HIRAGANA'}
уГБуГг	4	{'KATAKANA'}
р║ер║▓р║з	4	{'LAO'}
сЮЪсЮАсЮШ	4	{'KHMER'}
ЁРдАЁРдУЁРдН	4	{'PHOENICIAN'}
ЁРйвЁРй│ЁРйзЁРйгЁРйй	4	{'OLD'}
╔Я╩Э	3	{'LATIN'}
█Б█Т	3	{'ARABIC'}
█▒█╣	3	{'EXTENDED'}
▄Ш▄Ъ	3	{'SYRIAC'}
▄Я▄Ш	3	{'SYRIAC'}
▄в▄Ш	3	{'SYRIAC'}
▄в▄Ы	3	{'SYRIAC'}
▄м▄б	3	{'SYRIAC'}
рдЕрдЬ	3	{'DEVANAGARI'}
рдЕрдз	3	{'DEVANAGARI'}
рдЕрдл	3	{'DEVANAGARI'}
рдЖрдЬ	3	{'DEVANAGARI'}
рдЖрдг	3	{'DEVANAGARI'}
рдЗрдм	3	{'DEVANAGARI'}
рдСрдл	3	{'DEVANAGARI'}
рд╖рдг	3	{'DEVANAGARI'}
ржЕржи	3	{'BENGALI'}
ржЖрж▓	3	{'BENGALI'}
ржЗржи	3	{'BENGALI'}
ржХржо	3	{'BENGALI'}
ржЬрж▓	3	{'BENGALI'}
рждржи	3	{'BENGALI'}
ржжрж░	3	{'BENGALI'}
ржмржи	3	{'BENGALI'}
рж░ржд	3	{'BENGALI'}
рж░ржи	3	{'BENGALI'}
рж╕ржд	3	{'BENGALI'}
ркЬрк░	3	{'GUJARATI'}
роЪрои	3	{'TAMIL'}
рокрог	3	{'TAMIL'}
рокро▓	3	{'TAMIL'}
роороЪ	3	{'TAMIL'}
р░жр░░	3	{'TELUGU'}
р╢║р╢Ъ	3	{'SINHALA'}
р╢╗р╢н	3	{'SINHALA'}
р╢╗р╢▒	3	{'SINHALA'}
р╕│р╕В	3	{'THAI'}
р║▓р║З	3	{'LAO'}
сАЖсАА	3	{'MYANMAR'}
сАЩсАД	3	{'MYANMAR'}
сАЩсАК	3	{'MYANMAR'}
сАЩсАФ	3	{'MYANMAR'}
сАЫсАФ	3	{'MYANMAR'}
сАЭсАД	3	{'MYANMAR'}
сАбсАА	3	{'MYANMAR'}
сАбсАР	3	{'MYANMAR'}
сДБсЕ░	3	{'HANGUL'}
сЮВсЮД	3	{'KHMER'}
сЮДсЮЗ	3	{'KHMER'}
сЮДсЮФ	3	{'KHMER'}
сЮСсЮЯ	3	{'KHMER'}
сЮЩсЮЗ	3	{'KHMER'}
сЮЪсЮЩ	3	{'KHMER'}
сЮЪсЮЯ	3	{'KHMER'}
сЮЫсЮЯ	3	{'KHMER'}
сЮЬсЮП	3	{'KHMER'}
сЮЯсЮА	3	{'KHMER'}
сЮЯсЮП	3	{'KHMER'}
уБВуБВ	3	{'HIRAGANA'}
уБВуВМ	3	{'HIRAGANA'}
▄л▄й▄а	3	{'SYRIAC'}
ржХрж▓ржХ	3	{'BENGALI'}
роЗро▓роЩ	3	{'TAMIL'}
р░░р░Чр░б	3	{'TELUGU'}
р║Цр║░р╗Ь	3	{'LAO'}
сАесАХсАТ	3	{'MYANMAR'}
сЮДсЮвсЮД	3	{'KHMER'}
сЮУсЮВсЮЪ	3	{'KHMER'}
уБВуВЖуБ┐	3	{'HIRAGANA'}
уВПуБХуБ▓	3	{'HIRAGANA'}
ЁРОШЁРОНЁРОШ	3	{'UGARITIC'}
ЁРдВЁРдГЁРдУ	3	{'PHOENICIAN'}
ЁРдКЁРдХЁРдЙ	3	{'PHOENICIAN'}
ЁРдМЁРдВЁРдН	3	{'PHOENICIAN'}
ЁРйиЁРйдЁРйз	3	{'OLD'}
р║зр║╜р║Зр║И	3	{'LAO'}
садсапсадса░	3	{'MONGOLIAN'}
саосагсайсансагсап	3	{'MONGOLIAN'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	3	{'OLD'}
┼Л╔б	2	{'LATIN'}
╔Х╩и	2	{'LATIN'}
╔б╔г	2	{'LATIN'}
╩б╩Ь	2	{'LATIN'}
╧п╧г	2	{'COPTIC'}
╥п╥п	2	{'CYRILLIC'}
╙й╙й	2	{'CYRILLIC'}
╒з╒╗	2	{'ARMENIAN'}
█▓█╡	2	{'EXTENDED'}
█╡█╡	2	{'EXTENDED'}
█╡█╖	2	{'EXTENDED'}
▄Х▄м	2	{'SYRIAC'}
▄Ш▄б	2	{'SYRIAC'}
▄Ш▄м	2	{'SYRIAC'}
▄Ъ▄Ш	2	{'SYRIAC'}
▄Ъ▄б	2	{'SYRIAC'}
▄Ъ▄г	2	{'SYRIAC'}
▄Ы▄а	2	{'SYRIAC'}
▄а▄Т	2	{'SYRIAC'}
▄а▄м	2	{'SYRIAC'}
▄б▄а	2	{'SYRIAC'}
▄в▄ж	2	{'SYRIAC'}
▄е▄Т	2	{'SYRIAC'}
▄е▄а	2	{'SYRIAC'}
▄е▄в	2	{'SYRIAC'}
▄м▄е	2	{'SYRIAC'}
раЙраМ	2	{'SAMARITAN'}
рдЕрд╢	2	{'DEVANAGARI'}
рдЕрд╣	2	{'DEVANAGARI'}
рдЖрд╢	2	{'DEVANAGARI'}
рдИрдЯ	2	{'DEVANAGARI'}
рдЛрд╖	2	{'DEVANAGARI'}
рдмрдЪ	2	{'DEVANAGARI'}
рдмрдЮ	2	{'DEVANAGARI'}
рдмрдб	2	{'DEVANAGARI'}
рд╖рд╢	2	{'DEVANAGARI'}
ржЗржп	2	{'BENGALI'}
ржЗрж╕	2	{'BENGALI'}
ржЙржж	2	{'BENGALI'}
ржХржи	2	{'BENGALI'}
ржХрж░	2	{'BENGALI'}
ржЧржи	2	{'BENGALI'}
ржЧрж▓	2	{'BENGALI'}
ржЪржЯ	2	{'BENGALI'}
ржЪржи	2	{'BENGALI'}
ржЪржп	2	{'BENGALI'}
ржЬржи	2	{'BENGALI'}
ржЯржЧ	2	{'BENGALI'}
рждрж░	2	{'BENGALI'}
ржжржХ	2	{'BENGALI'}
ржиржи	2	{'BENGALI'}
ржирж╕	2	{'BENGALI'}
ржкржд	2	{'BENGALI'}
ржкрж╢	2	{'BENGALI'}
ржмржЧ	2	{'BENGALI'}
ржмржЩ	2	{'BENGALI'}
ржоржи	2	{'BENGALI'}
ржпржЬ	2	{'BENGALI'}
рж░ржХ	2	{'BENGALI'}
рж░ржЬ	2	{'BENGALI'}
рж░ржн	2	{'BENGALI'}
рж░рж▓	2	{'BENGALI'}
рж╢ржи	2	{'BENGALI'}
рж╖ржг	2	{'BENGALI'}
рж╕ржи	2	{'BENGALI'}
рж╕рж▓	2	{'BENGALI'}
рж╣ржи	2	{'BENGALI'}
ркЕрки	2	{'GUJARATI'}
ркЖркм	2	{'GUJARATI'}
ркжрк░	2	{'GUJARATI'}
рмУрмб	2	{'ORIYA'}
роЕрок	2	{'TAMIL'}
роЗрои	2	{'TAMIL'}
роХроЩ	2	{'TAMIL'}
роХроо	2	{'TAMIL'}
роХро░	2	{'TAMIL'}
роЪрой	2	{'TAMIL'}
роЬрой	2	{'TAMIL'}
рогроо	2	{'TAMIL'}
родрои	2	{'TAMIL'}
рокроЯ	2	{'TAMIL'}
рокрой	2	{'TAMIL'}
роороХ	2	{'TAMIL'}
роорой	2	{'TAMIL'}
рооро▓	2	{'TAMIL'}
ропроХ	2	{'TAMIL'}
ропро▓	2	{'TAMIL'}
ро░роЪ	2	{'TAMIL'}
ро░рои	2	{'TAMIL'}
ро▓роХ	2	{'TAMIL'}
ро▓роЩ	2	{'TAMIL'}
р░Ер░и	2	{'TELUGU'}
р░Хр░░	2	{'TELUGU'}
р░ир░и	2	{'TELUGU'}
р░ор░▓	2	{'TELUGU'}
р░│р░к	2	{'TELUGU'}
р░╡р░░	2	{'TELUGU'}
р▓Хр▓и	2	{'KANNADA'}
р▓ир▓б	2	{'KANNADA'}
р┤Щр┤│	2	{'MALAYALAM'}
р┤кр┤д	2	{'MALAYALAM'}
р┤пр┤п	2	{'MALAYALAM'}
р┤░р┤│	2	{'MALAYALAM'}
р╢Ьр╢╜	2	{'SINHALA'}
р╢╢р╢л	2	{'SINHALA'}
р╢╕р╖Д	2	{'SINHALA'}
р╖Ар╢н	2	{'SINHALA'}
р╖Ар╢▒	2	{'SINHALA'}
р╖Ер╢╣	2	{'SINHALA'}
р╕йр╕И	2	{'THAI'}
р╕йр╕Р	2	{'THAI'}
р╕│р╕Ь	2	{'THAI'}
р║Щр║е	2	{'LAO'}
р║зр║Ю	2	{'LAO'}
р║зр║б	2	{'LAO'}
р╜Бр╜Д	2	{'TIBETAN'}
р╜Вр╜П	2	{'TIBETAN'}
р╜Цр╜А	2	{'TIBETAN'}
р╜Цр╜в	2	{'TIBETAN'}
р╜Шр╜Ж	2	{'TIBETAN'}
р╜ар╜С	2	{'TIBETAN'}
р╜вр╜Д	2	{'TIBETAN'}
р╜др╜У	2	{'TIBETAN'}
сААсАЩ	2	{'MYANMAR'}
сАДсАФ	2	{'MYANMAR'}
сАЕсАЙ	2	{'MYANMAR'}
сАЕсАЩ	2	{'MYANMAR'}
сАЗсАД	2	{'MYANMAR'}
сАРсАФ	2	{'MYANMAR'}
сАРсАЬ	2	{'MYANMAR'}
сАФсАА	2	{'MYANMAR'}
сАХсАД	2	{'MYANMAR'}
сАХсАР	2	{'MYANMAR'}
сАЩсАА	2	{'MYANMAR'}
сАЩсАЬ	2	{'MYANMAR'}
сАЮсАА	2	{'MYANMAR'}
сАЮсАР	2	{'MYANMAR'}
сАЮсАЩ	2	{'MYANMAR'}
сАЯсАФ	2	{'MYANMAR'}
сАбсАЦ	2	{'MYANMAR'}
сАбсАЫ	2	{'MYANMAR'}
сЮДсЮА	2	{'KHMER'}
сЮДсЮЦ	2	{'KHMER'}
сЮПсЮШ	2	{'KHMER'}
сЮСсЮЦ	2	{'KHMER'}
сЮУсЮЪ	2	{'KHMER'}
сЮФсЮД	2	{'KHMER'}
сЮШсЮЗ	2	{'KHMER'}
сЮШсЮФ	2	{'KHMER'}
сЮШсЮЪ	2	{'KHMER'}
сЮЪсЮА	2	{'KHMER'}
сЮЪсЮФ	2	{'KHMER'}
сЮЪсЮШ	2	{'KHMER'}
сЮЬсЮД	2	{'KHMER'}
сЮЬсЮЦ	2	{'KHMER'}
сЮЯсЮШ	2	{'KHMER'}
уБВуБХ	2	{'HIRAGANA'}
уБВуВБ	2	{'HIRAGANA'}
уБВуВД	2	{'HIRAGANA'}
уБСуБХ	2	{'HIRAGANA'}
уБСуВМ	2	{'HIRAGANA'}
уБХуБд	2	{'HIRAGANA'}
уБ╡уВЙ	2	{'HIRAGANA'}
уБ╕уВД	2	{'HIRAGANA'}
уБ╕уВМ	2	{'HIRAGANA'}
уБ┐уБЫ	2	{'HIRAGANA'}
уВИуБ╡	2	{'HIRAGANA'}
уВИуВА	2	{'HIRAGANA'}
уВиуГМ	2	{'KATAKANA'}
уГБуВз	2	{'KATAKANA'}
уГОуГО	2	{'KATAKANA'}
ъЬеъЬг	2	{'LATIN'}
ЁРдАЁРдЗ	2	{'PHOENICIAN'}
ЁРдБЁРдН	2	{'PHOENICIAN'}
ЁРдЫЁРдЦ	2	{'PHOENICIAN'}
ЁРй╜ЁРй╜	2	{'OLD'}
╩О╔╣╔Ф	2	{'LATIN'}
╩и╩М┼Л	2	{'LATIN'}
█▒█╣█╖	2	{'EXTENDED'}
▄в▄Ш▄в	2	{'SYRIAC'}
▄м▄а▄м	2	{'SYRIAC'}
рдПрдЙрдЯ	2	{'DEVANAGARI'}
ржЕрж╕ржо	2	{'BENGALI'}
ржЧржиржк	2	{'BENGALI'}
ржЬржиржЬ	2	{'BENGALI'}
рж░рж╣ржг	2	{'BENGALI'}
роЗро░роп	2	{'TAMIL'}
рокро┤роо	2	{'TAMIL'}
ропроХроо	2	{'TAMIL'}
ро░роорог	2	{'TAMIL'}
ро▓роХроо	2	{'TAMIL'}
ро╡ро░ро░	2	{'TAMIL'}
ро╡ро░ро╡	2	{'TAMIL'}
р┤Цр┤ир┤Щ	2	{'MALAYALAM'}
р║зр╗Ар║б	2	{'LAO'}
р║нр║Зр║В	2	{'LAO'}
р║▓р║Щр║К	2	{'LAO'}
р╜Вр╜Др╜ж	2	{'TIBETAN'}
р╜Вр╜жр╜в	2	{'TIBETAN'}
р╜Ср╜Фр╜г	2	{'TIBETAN'}
р╜Цр╜жр╜Ш	2	{'TIBETAN'}
самсаасаи	2	{'MONGOLIAN'}
т▓Хт▓Й╧г	2	{'COPTIC'}
т┤░т╡вт╡Ь	2	{'TIFINAGH'}
уБВуБЭуБ╡	2	{'HIRAGANA'}
уБСуБЗуВА	2	{'HIRAGANA'}
я╗Яя╗оя║б	2	{'ARABIC'}
ЁРОБЁРОЩЁРОК	2	{'UGARITIC'}
ЁРОИЁРОНЁРОО	2	{'UGARITIC'}
ЁРОКЁРОФЁРОИ	2	{'UGARITIC'}
ЁРОЛЁРОФЁРОШ	2	{'UGARITIC'}
ЁРОМЁРОИЁРОЪ	2	{'UGARITIC'}
ЁРОЧЁРОФЁРОА	2	{'UGARITIC'}
ЁРдАЁРдГЁРдУ	2	{'PHOENICIAN'}
ЁРдАЁРдНЁРдК	2	{'PHOENICIAN'}
ЁРдВЁРдБЁРдЛ	2	{'PHOENICIAN'}
ЁРдЗЁРдМЁРдУ	2	{'PHOENICIAN'}
ЁРдЛЁРдСЁРдГ	2	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдК	2	{'PHOENICIAN'}
ЁРдСЁРдГЁРдН	2	{'PHOENICIAN'}
ЁРдТЁРдУЁРдХ	2	{'PHOENICIAN'}
ЁРдФЁРдТЁРдЛ	2	{'PHOENICIAN'}
ЁРдХЁРдМЁРдУ	2	{'PHOENICIAN'}
ЁРдЧЁРдЫЁРдЦ	2	{'PHOENICIAN'}
ЁРйгЁРйнЁРй│	2	{'OLD'}
ЁР░ЬЁР░ЗЁР░Ы	2	{'OLD'}
┘б┘й┘а┘и	2	{'ARABIC-INDIC'}
┘б┘й┘б┘в	2	{'ARABIC-INDIC'}
┘б┘й┘г┘й	2	{'ARABIC-INDIC'}
┘б┘й┘д┘е	2	{'ARABIC-INDIC'}
┘в┘а┘а┘в	2	{'ARABIC-INDIC'}
█▒█│█╖█╢	2	{'EXTENDED'}
роХро┤роХроо	2	{'TAMIL'}
родро░роХро░	2	{'TAMIL'}
р╢вр╢║р╖Ар╢╗	2	{'SINHALA'}
р║Щр║ер║▓р║з	2	{'LAO'}
са╢сабсамсаб	2	{'MONGOLIAN'}
сбйсбасбйсба	2	{'MONGOLIAN'}
т▓Бт▓Гт▓Гт▓Б	2	{'COPTIC'}
т▓Бт▓Ут▓гт▓У	2	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	2	{'COPTIC'}
уБХуБгуБ╗уВН	2	{'HIRAGANA'}
уБ╕уВДуВПуБС	2	{'HIRAGANA'}
ЁРОАЁРОНЁРОШЁРОК	2	{'UGARITIC'}
ЁРОДЁРОБЁРОАЁРОЪ	2	{'UGARITIC'}
ЁРОаЁРО╝ЁРПБЁРОг	2	{'OLD'}
ЁРдЛЁРдАЁРдГЁРдН	2	{'PHOENICIAN'}
ЁРдМЁРдЗЁРдНЁРдХ	2	{'PHOENICIAN'}
ЁРйвЁРй│ЁРйзЁРйг	2	{'OLD'}
ЁРйгЁРйпЁРймЁРй╡	2	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	2	{'OLD'}
╧пт▓Бт▓Ет▓Ут▓Б	2	{'COPTIC'}
т▒Дт▒Ат▒Ст░│т▒П	2	{'GLAGOLITIC'}
т▓Ыт▓Ут▓Эт▓Ут▓е	2	{'COPTIC'}
т▓Ыт▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
т╡Ьт╡Ут╡Пт┤╗т╡Щ	2	{'TIFINAGH'}
уБЭуВЙуБИуБИуВП	2	{'HIRAGANA'}
ЁРОАЁРОНЁРОВЁРОБЁРОШ	2	{'UGARITIC'}
ЁРОаЁРО▒ЁРОнЁРОаЁРО┤	2	{'OLD'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	2	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдТЁРдУЁРдХ	2	{'PHOENICIAN'}
╧гт▓Йт▓Ыт▓Ят▓й╧п	2	{'COPTIC'}
раДраФраМраУраЙраМ	2	{'SAMARITAN'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	2	{'COPTIC'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	2	{'TIFINAGH'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВ	2	{'OLD'}
ЁРПГЁРОеЁРО╢ЁРОлЁРОаЁРО┤	2	{'OLD'}
ЁРдАЁРдВЁРдУЁРдВЁРдНЁРдХ	2	{'PHOENICIAN'}
ЁРдПЁРдЖЁРдУЁРдБЁРдПЁРдЛ	2	{'PHOENICIAN'}
ЁРдБЁРдГЁРдМЁРдЛЁРдТЁРдУЁРдХ	2	{'PHOENICIAN'}
р║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	2	{'LAO'}
с┤а╔к╔┤с┤Д╩Ьс┤З╔┤с┤вс┤П	2	{'LATIN'}
┬╡┬╡	1	{'MICRO'}
─з╔С	1	{'LATIN'}
┼┐┼┐	1	{'LATIN'}
╟А╟А	1	{'LATIN'}
╔С╔╗	1	{'LATIN'}
╔Я╩О	1	{'LATIN'}
╔б╔С	1	{'LATIN'}
╔г╔г	1	{'LATIN'}
╔к┼Л	1	{'LATIN'}
╔м╔к	1	{'LATIN'}
╔░╔и	1	{'LATIN'}
╔▓╔Ь	1	{'LATIN'}
╔╗╩К	1	{'LATIN'}
╔╛╔Р	1	{'LATIN'}
╩Б╩Б	1	{'LATIN'}
╩В╔С	1	{'LATIN'}
╩И╔С	1	{'LATIN'}
╩Т╔С	1	{'LATIN'}
╩Т╩М	1	{'LATIN'}
╩Ф╔▓	1	{'LATIN'}
╩з╔Ф	1	{'LATIN'}
╩╖╩░	1	{'MODIFIER'}
╩╛╩╛	1	{'MODIFIER'}
╦А╦М	1	{'MODIFIER'}
╦Б╦Б	1	{'MODIFIER'}
╧Я╧Я	1	{'GREEK'}
╧гт▓Ы	1	{'COPTIC'}
╤б╤б	1	{'CYRILLIC'}
╤п╤п	1	{'CYRILLIC'}
╤▒╤▒	1	{'CYRILLIC'}
╤│╤│	1	{'CYRILLIC'}
╤╡╤╡	1	{'CYRILLIC'}
╥Б╥Б	1	{'CYRILLIC'}
╥С╥С	1	{'CYRILLIC'}
╥│╙Щ	1	{'CYRILLIC'}
╥╗╥╗	1	{'CYRILLIC'}
╒╣╒з	1	{'ARMENIAN'}
┘б┘е	1	{'ARABIC-INDIC'}
┘б┘ж	1	{'ARABIC-INDIC'}
┘в┘а	1	{'ARABIC-INDIC'}
┘з┘в	1	{'ARABIC-INDIC'}
┘и┘з	1	{'ARABIC-INDIC'}
┘й┘й	1	{'ARABIC-INDIC'}
┘╣┌╛	1	{'ARABIC'}
┌Ж┌╛	1	{'ARABIC'}
┌Ж█Р	1	{'ARABIC'}
┌И┌╛	1	{'ARABIC'}
┌С┌╛	1	{'ARABIC'}
█░█░	1	{'EXTENDED'}
█░█▒	1	{'EXTENDED'}
█░█╢	1	{'EXTENDED'}
█░█╣	1	{'EXTENDED'}
█▒█░	1	{'EXTENDED'}
█▒█▒	1	{'EXTENDED'}
█▓█╖	1	{'EXTENDED'}
█│█│	1	{'EXTENDED'}
█┤█╡	1	{'EXTENDED'}
█╡█╕	1	{'EXTENDED'}
█╖█░	1	{'EXTENDED'}
█╕█▒	1	{'EXTENDED'}
█╕█▓	1	{'EXTENDED'}
█╣█╡	1	{'EXTENDED'}
▄Т▄Ш	1	{'SYRIAC'}
▄Т▄б	1	{'SYRIAC'}
▄Т▄в	1	{'SYRIAC'}
▄У▄Ч	1	{'SYRIAC'}
▄У▄Ш	1	{'SYRIAC'}
▄У▄Ъ	1	{'SYRIAC'}
▄У▄в	1	{'SYRIAC'}
▄У▄г	1	{'SYRIAC'}
▄У▄л	1	{'SYRIAC'}
▄Х▄Т	1	{'SYRIAC'}
▄Х▄е	1	{'SYRIAC'}
▄Ш▄Щ	1	{'SYRIAC'}
▄Ш▄а	1	{'SYRIAC'}
▄Ш▄г	1	{'SYRIAC'}
▄Ш▄е	1	{'SYRIAC'}
▄Ш▄ж	1	{'SYRIAC'}
▄Щ▄Я	1	{'SYRIAC'}
▄Щ▄б	1	{'SYRIAC'}
▄Ъ▄а	1	{'SYRIAC'}
▄Ъ▄ж	1	{'SYRIAC'}
▄Ы▄Ш	1	{'SYRIAC'}
▄Ы▄Ъ	1	{'SYRIAC'}
▄Я▄м	1	{'SYRIAC'}
▄а▄б	1	{'SYRIAC'}
▄а▄е	1	{'SYRIAC'}
▄б▄Ц	1	{'SYRIAC'}
▄б▄Ъ	1	{'SYRIAC'}
▄б▄в	1	{'SYRIAC'}
▄б▄и	1	{'SYRIAC'}
▄б▄м	1	{'SYRIAC'}
▄в▄У	1	{'SYRIAC'}
▄в▄Ъ	1	{'SYRIAC'}
▄в▄Я	1	{'SYRIAC'}
▄в▄е	1	{'SYRIAC'}
▄в▄л	1	{'SYRIAC'}
▄г▄Х	1	{'SYRIAC'}
▄г▄Ш	1	{'SYRIAC'}
▄г▄Я	1	{'SYRIAC'}
▄е▄Ы	1	{'SYRIAC'}
▄ж▄Ш	1	{'SYRIAC'}
▄ж▄м	1	{'SYRIAC'}
▄и▄Т	1	{'SYRIAC'}
▄й▄Х	1	{'SYRIAC'}
▄л▄Ш	1	{'SYRIAC'}
▄л▄Я	1	{'SYRIAC'}
▄л▄ж	1	{'SYRIAC'}
▄м▄У	1	{'SYRIAC'}
▐З▐З	1	{'THAANA'}
раУраВ	1	{'SAMARITAN'}
рбАрбУ	1	{'MANDAIC'}
рбБрбА	1	{'MANDAIC'}
рдЕрдЪ	1	{'DEVANAGARI'}
рдЕрдЮ	1	{'DEVANAGARI'}
рдЖрдИ	1	{'DEVANAGARI'}
рдЖрдЙ	1	{'DEVANAGARI'}
рдЖрдП	1	{'DEVANAGARI'}
рдЖрдЩ	1	{'DEVANAGARI'}
рдЖрда	1	{'DEVANAGARI'}
рдЖрдз	1	{'DEVANAGARI'}
рдЖрд╣	1	{'DEVANAGARI'}
рдЗрдП	1	{'DEVANAGARI'}
рдЗрдЪ	1	{'DEVANAGARI'}
рдЗрдЬ	1	{'DEVANAGARI'}
рдЗрдЯ	1	{'DEVANAGARI'}
рдЗрдб	1	{'DEVANAGARI'}
рдЗрд╢	1	{'DEVANAGARI'}
рдЙрдЬ	1	{'DEVANAGARI'}
рдПрдб	1	{'DEVANAGARI'}
рдРрд╢	1	{'DEVANAGARI'}
рдСрдЯ	1	{'DEVANAGARI'}
рдУрдб	1	{'DEVANAGARI'}
рдЦрдЬ	1	{'DEVANAGARI'}
рдЦрдб	1	{'DEVANAGARI'}
рдЦрдг	1	{'DEVANAGARI'}
рдШрдб	1	{'DEVANAGARI'}
рдЩрдЯ	1	{'DEVANAGARI'}
рдЫрд╣	1	{'DEVANAGARI'}
рдЬрдЩ	1	{'DEVANAGARI'}
рдЬрдб	1	{'DEVANAGARI'}
рдЯрдл	1	{'DEVANAGARI'}
рдмрдЦ	1	{'DEVANAGARI'}
рдмрдЬ	1	{'DEVANAGARI'}
рднрдЗ	1	{'DEVANAGARI'}
рднрдг	1	{'DEVANAGARI'}
рд│рдЪ	1	{'DEVANAGARI'}
рд╢рд╢	1	{'DEVANAGARI'}
рд╣рдб	1	{'DEVANAGARI'}
рд╣рде	1	{'DEVANAGARI'}
рд╣рдм	1	{'DEVANAGARI'}
ржЕржк	1	{'BENGALI'}
ржЕржм	1	{'BENGALI'}
ржЕржо	1	{'BENGALI'}
ржЖржХ	1	{'BENGALI'}
ржЖржж	1	{'BENGALI'}
ржЖржм	1	{'BENGALI'}
ржЖржо	1	{'BENGALI'}
ржЗржЯ	1	{'BENGALI'}
ржЗржд	1	{'BENGALI'}
ржЗржк	1	{'BENGALI'}
ржЙржд	1	{'BENGALI'}
ржПржп	1	{'BENGALI'}
ржПрж▓	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржХржб	1	{'BENGALI'}
ржХржм	1	{'BENGALI'}
ржХрж▓	1	{'BENGALI'}
ржХрж╣	1	{'BENGALI'}
ржЧржг	1	{'BENGALI'}
ржЧржо	1	{'BENGALI'}
ржЪржХ	1	{'BENGALI'}
ржЬржб	1	{'BENGALI'}
ржЬржп	1	{'BENGALI'}
ржЬрж░	1	{'BENGALI'}
ржЬрж╢	1	{'BENGALI'}
ржЯржЩ	1	{'BENGALI'}
ржЯржл	1	{'BENGALI'}
ржЯрж▓	1	{'BENGALI'}
ржбржо	1	{'BENGALI'}
рждржХ	1	{'BENGALI'}
рждржЪ	1	{'BENGALI'}
рждржо	1	{'BENGALI'}
ржжржд	1	{'BENGALI'}
ржжржм	1	{'BENGALI'}
ржжрж▓	1	{'BENGALI'}
ржзржм	1	{'BENGALI'}
ржиржХ	1	{'BENGALI'}
ржиржд	1	{'BENGALI'}
ржиржк	1	{'BENGALI'}
ржиржм	1	{'BENGALI'}
ржиржн	1	{'BENGALI'}
ржирж╣	1	{'BENGALI'}
ржкржб	1	{'BENGALI'}
ржкржг	1	{'BENGALI'}
ржкржи	1	{'BENGALI'}
ржкржп	1	{'BENGALI'}
ржкрж▓	1	{'BENGALI'}
ржкрж╣	1	{'BENGALI'}
ржмржХ	1	{'BENGALI'}
ржмржм	1	{'BENGALI'}
ржмржп	1	{'BENGALI'}
ржмрж░	1	{'BENGALI'}
ржмрж╕	1	{'BENGALI'}
ржнржХ	1	{'BENGALI'}
ржнржЯ	1	{'BENGALI'}
ржнржж	1	{'BENGALI'}
ржоржЩ	1	{'BENGALI'}
ржоржз	1	{'BENGALI'}
ржоржо	1	{'BENGALI'}
ржпржЧ	1	{'BENGALI'}
ржпржм	1	{'BENGALI'}
ржпржо	1	{'BENGALI'}
ржпрж╕	1	{'BENGALI'}
рж░ржЧ	1	{'BENGALI'}
рж░ржо	1	{'BENGALI'}
рж░ржп	1	{'BENGALI'}
рж░рж╕	1	{'BENGALI'}
рж▓ржб	1	{'BENGALI'}
рж▓ржп	1	{'BENGALI'}
рж╢ржХ	1	{'BENGALI'}
рж╢ржЧ	1	{'BENGALI'}
рж╢ржм	1	{'BENGALI'}
рж╢ржп	1	{'BENGALI'}
рж╢рж╣	1	{'BENGALI'}
рж╖ржд	1	{'BENGALI'}
рж╖ржо	1	{'BENGALI'}
рж╕ржм	1	{'BENGALI'}
рззрзж	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
риЕриХ	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риХрик	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
рибри░	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
рижри░	1	{'GURMUKHI'}
рижри▓	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риориг	1	{'GURMUKHI'}
риориж	1	{'GURMUKHI'}
риори▓	1	{'GURMUKHI'}
рипри░	1	{'GURMUKHI'}
ри░рии	1	{'GURMUKHI'}
ри░рик	1	{'GURMUKHI'}
ри░рил	1	{'GURMUKHI'}
ри▓рид	1	{'GURMUKHI'}
ри╡ри▓	1	{'GURMUKHI'}
ри╕рин	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣ри░	1	{'GURMUKHI'}
ркЕрк▓	1	{'GUJARATI'}
ркЗрко	1	{'GUJARATI'}
ркПрки	1	{'GUJARATI'}
ркПрк╕	1	{'GUJARATI'}
ркУркл	1	{'GUJARATI'}
ркХркм	1	{'GUJARATI'}
ркЧрк▓	1	{'GUJARATI'}
ркЪркп	1	{'GUJARATI'}
ркЬрк▓	1	{'GUJARATI'}
ркгркХ	1	{'GUJARATI'}
ркерк░	1	{'GUJARATI'}
ркерк▓	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
рккркЯ	1	{'GUJARATI'}
рккрк░	1	{'GUJARATI'}
рклркб	1	{'GUJARATI'}
ркмркд	1	{'GUJARATI'}
ркорк╣	1	{'GUJARATI'}
рк░ркЬ	1	{'GUJARATI'}
рк░рко	1	{'GUJARATI'}
рк░рк╕	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╡рк▓	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рмХрмм	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рммрм░	1	{'ORIYA'}
рморми	1	{'ORIYA'}
роЕрой	1	{'TAMIL'}
роЕроп	1	{'TAMIL'}
роЕро░	1	{'TAMIL'}
роЕро╡	1	{'TAMIL'}
роЖроХ	1	{'TAMIL'}
роЖроЯ	1	{'TAMIL'}
роЖрод	1	{'TAMIL'}
роЗрой	1	{'TAMIL'}
роЗро▒	1	{'TAMIL'}
роЙрок	1	{'TAMIL'}
роОрод	1	{'TAMIL'}
роОро░	1	{'TAMIL'}
роПрод	1	{'TAMIL'}
роТро░	1	{'TAMIL'}
роТро│	1	{'TAMIL'}
роХроЮ	1	{'TAMIL'}
роХрог	1	{'TAMIL'}
роХрой	1	{'TAMIL'}
роЪроЯ	1	{'TAMIL'}
роЪро░	1	{'TAMIL'}
роЯро▓	1	{'TAMIL'}
рогрой	1	{'TAMIL'}
рогро▒	1	{'TAMIL'}
родроЯ	1	{'TAMIL'}
родрог	1	{'TAMIL'}
родрок	1	{'TAMIL'}
родро░	1	{'TAMIL'}
родро▓	1	{'TAMIL'}
родро│	1	{'TAMIL'}
роирой	1	{'TAMIL'}
роиро▓	1	{'TAMIL'}
роиро╡	1	{'TAMIL'}
ройрод	1	{'TAMIL'}
ройрок	1	{'TAMIL'}
ройроо	1	{'TAMIL'}
ройро▒	1	{'TAMIL'}
рокроХ	1	{'TAMIL'}
рокрод	1	{'TAMIL'}
рокро░	1	{'TAMIL'}
рокро│	1	{'TAMIL'}
роород	1	{'TAMIL'}
роорои	1	{'TAMIL'}
роороо	1	{'TAMIL'}
рооро░	1	{'TAMIL'}
рооро▒	1	{'TAMIL'}
ропрог	1	{'TAMIL'}
ропрой	1	{'TAMIL'}
ропрок	1	{'TAMIL'}
ропро╡	1	{'TAMIL'}
ропро╕	1	{'TAMIL'}
ро░род	1	{'TAMIL'}
ро░ро░	1	{'TAMIL'}
ро▒рои	1	{'TAMIL'}
ро▒роо	1	{'TAMIL'}
ро▓рой	1	{'TAMIL'}
ро▓рок	1	{'TAMIL'}
ро│роХ	1	{'TAMIL'}
ро│ро▓	1	{'TAMIL'}
ро┤ро░	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡роо	1	{'TAMIL'}
ро╡роп	1	{'TAMIL'}
ро╡ро░	1	{'TAMIL'}
ро╡ро│	1	{'TAMIL'}
ро╣ро▓	1	{'TAMIL'}
р░Ер░▓	1	{'TELUGU'}
р░Ор░л	1	{'TELUGU'}
р░Ор░░	1	{'TELUGU'}
р░Хр░и	1	{'TELUGU'}
р░Ьр░Я	1	{'TELUGU'}
р░бр░м	1	{'TELUGU'}
р░гр░о	1	{'TELUGU'}
р░др░и	1	{'TELUGU'}
р░жр░Х	1	{'TELUGU'}
р░жр░и	1	{'TELUGU'}
р░ир░Я	1	{'TELUGU'}
р░ир░к	1	{'TELUGU'}
р░ир░о	1	{'TELUGU'}
р░ир░п	1	{'TELUGU'}
р░мр░д	1	{'TELUGU'}
р░мр░ж	1	{'TELUGU'}
р░мр░о	1	{'TELUGU'}
р░нр░п	1	{'TELUGU'}
р░ор░к	1	{'TELUGU'}
р░ор░п	1	{'TELUGU'}
р░пр░▓	1	{'TELUGU'}
р░░р░д	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░▓р░п	1	{'TELUGU'}
р░▓р░╕	1	{'TELUGU'}
р░╕р░Х	1	{'TELUGU'}
р░╕р░д	1	{'TELUGU'}
р░╣р░░	1	{'TELUGU'}
р▓Ер▓б	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Чр▓▓	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓бр▓╡	1	{'KANNADA'}
р▓гр▓о	1	{'KANNADA'}
р▓др▓Х	1	{'KANNADA'}
р▓кр▓Я	1	{'KANNADA'}
р▓мр▓д	1	{'KANNADA'}
р▓ор▓▓	1	{'KANNADA'}
р▓пр▓г	1	{'KANNADA'}
р▓▓р▓Х	1	{'KANNADA'}
р┤Ор┤д	1	{'MALAYALAM'}
р┤Ор┤п	1	{'MALAYALAM'}
р┤Ур┤г	1	{'MALAYALAM'}
р┤др┤б	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤кр┤Х	1	{'MALAYALAM'}
р┤ор┤и	1	{'MALAYALAM'}
р┤ор┤▓	1	{'MALAYALAM'}
р┤пр┤о	1	{'MALAYALAM'}
р┤░р┤д	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤▓р┤д	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╕р┤н	1	{'MALAYALAM'}
р╡╝р┤е	1	{'MALAYALAM'}
р╡╝р┤к	1	{'MALAYALAM'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Ер╢╢	1	{'SINHALA'}
р╢Ер╢╣	1	{'SINHALA'}
р╢Жр╢║	1	{'SINHALA'}
р╢Йр╢п	1	{'SINHALA'}
р╢Йр╢▒	1	{'SINHALA'}
р╢Йр╢╗	1	{'SINHALA'}
р╢Ър╢з	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢Ър╢╕	1	{'SINHALA'}
р╢Ър╢╜	1	{'SINHALA'}
р╢Ър╖Д	1	{'SINHALA'}
р╢ар╢й	1	{'SINHALA'}
р╢вр╢┤	1	{'SINHALA'}
р╢нр╢Ъ	1	{'SINHALA'}
р╢нр╢╜	1	{'SINHALA'}
р╢░р╢▒	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢▒р╢┤	1	{'SINHALA'}
р╢▒р╢╗	1	{'SINHALA'}
р╢┤р╢н	1	{'SINHALA'}
р╢┤р╖А	1	{'SINHALA'}
р╢╢р╢п	1	{'SINHALA'}
р╢╢р╢▒	1	{'SINHALA'}
р╢╢р╢╜	1	{'SINHALA'}
р╢╕р╢╕	1	{'SINHALA'}
р╢╕р╢║	1	{'SINHALA'}
р╢║р╖Г	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╢╜р╢Ъ	1	{'SINHALA'}
р╖Ар╢║	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╖Гр╢н	1	{'SINHALA'}
р╖Др╢╗	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╕Лр╕Л	1	{'THAI'}
р╕Нр╕Н	1	{'THAI'}
р╕Рр╕п	1	{'THAI'}
р╕Ур╕Э	1	{'THAI'}
р╕│р╕И	1	{'THAI'}
р╣Бр╕В	1	{'THAI'}
р╣Бр╕Л	1	{'THAI'}
р║Вр║з	1	{'LAO'}
р║Зр║Д	1	{'LAO'}
р║Зр║к	1	{'LAO'}
р║Фр║Ч	1	{'LAO'}
р║Фр║Ю	1	{'LAO'}
р║Щр║Н	1	{'LAO'}
р║Юр║▓	1	{'LAO'}
р║бр║Д	1	{'LAO'}
р║бр║▓	1	{'LAO'}
р║ер║▓	1	{'LAO'}
р║зр║З	1	{'LAO'}
р║зр║Щ	1	{'LAO'}
р║кр║░	1	{'LAO'}
р║нр║Б	1	{'LAO'}
р║нр║З	1	{'LAO'}
р║нр║▓	1	{'LAO'}
р║▓р║Б	1	{'LAO'}
р║▓р║Я	1	{'LAO'}
р║│р║Х	1	{'LAO'}
р║╜р║з	1	{'LAO'}
р╗Ар║К	1	{'LAO'}
р╗Ар║Ы	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╗Ар║к	1	{'LAO'}
р╗Ар║о	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Гр║И	1	{'LAO'}
р╜Бр╜В	1	{'TIBETAN'}
р╜Бр╜У	1	{'TIBETAN'}
р╜Вр╜Ю	1	{'TIBETAN'}
р╜Ер╜У	1	{'TIBETAN'}
р╜Ср╜В	1	{'TIBETAN'}
р╜Ср╜Ф	1	{'TIBETAN'}
р╜Ср╜Ц	1	{'TIBETAN'}
р╜Ср╜Ш	1	{'TIBETAN'}
р╜Ср╜в	1	{'TIBETAN'}
р╜Ур╜Д	1	{'TIBETAN'}
р╜Фр╜С	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜Цр╜Щ	1	{'TIBETAN'}
р╜Цр╜а	1	{'TIBETAN'}
р╜Цр╜г	1	{'TIBETAN'}
р╜Шр╜Д	1	{'TIBETAN'}
р╜Шр╜С	1	{'TIBETAN'}
р╜Эр╜в	1	{'TIBETAN'}
р╜ар╜В	1	{'TIBETAN'}
р╜ар╜Х	1	{'TIBETAN'}
р╜бр╜ж	1	{'TIBETAN'}
р╜вр╜У	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
р╜гр╜ж	1	{'TIBETAN'}
р╜др╜в	1	{'TIBETAN'}
р╜жр╜а	1	{'TIBETAN'}
р╜жр╜в	1	{'TIBETAN'}
сААсАФ	1	{'MYANMAR'}
сААсАЫ	1	{'MYANMAR'}
сАВсАД	1	{'MYANMAR'}
сАЕсАА	1	{'MYANMAR'}
сАЕсАЭ	1	{'MYANMAR'}
сАЖсАД	1	{'MYANMAR'}
сАРсАА	1	{'MYANMAR'}
сАРсАЕ	1	{'MYANMAR'}
сАРсАЪ	1	{'MYANMAR'}
сАРсАЫ	1	{'MYANMAR'}
сАСсАД	1	{'MYANMAR'}
сАСсАЩ	1	{'MYANMAR'}
сАТсАХ	1	{'MYANMAR'}
сАФсАЪ	1	{'MYANMAR'}
сАХсАФ	1	{'MYANMAR'}
сАХсАЫ	1	{'MYANMAR'}
сАЦсАЕ	1	{'MYANMAR'}
сАЧсАЩ	1	{'MYANMAR'}
сАШсАЩ	1	{'MYANMAR'}
сАЩсАЫ	1	{'MYANMAR'}
сАЫсАБ	1	{'MYANMAR'}
сАЬсАА	1	{'MYANMAR'}
сАЬсАД	1	{'MYANMAR'}
сАЬсАЩ	1	{'MYANMAR'}
сАЭсАЕ	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАЭсАФ	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЮсАЫ	1	{'MYANMAR'}
сАЯсАД	1	{'MYANMAR'}
сАбсАБ	1	{'MYANMAR'}
сАбсАХ	1	{'MYANMAR'}
сАзсАЫ	1	{'MYANMAR'}
сА┐сАФ	1	{'MYANMAR'}
сБ╛сАА	1	{'MYANMAR'}
сЮАсЮП	1	{'KHMER'}
сЮАсЮС	1	{'KHMER'}
сЮАсЮЩ	1	{'KHMER'}
сЮАсЮв	1	{'KHMER'}
сЮВсЮП	1	{'KHMER'}
сЮДсЮБ	1	{'KHMER'}
сЮДсЮР	1	{'KHMER'}
сЮДсЮУ	1	{'KHMER'}
сЮДсЮЪ	1	{'KHMER'}
сЮДсЮа	1	{'KHMER'}
сЮЕсЮР	1	{'KHMER'}
сЮЗсЮУ	1	{'KHMER'}
сЮЗсЮШ	1	{'KHMER'}
сЮКсЮЫ	1	{'KHMER'}
сЮЛсЮА	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮОсЮР	1	{'KHMER'}
сЮОсЮЦ	1	{'KHMER'}
сЮОсЮЪ	1	{'KHMER'}
сЮПсЮв	1	{'KHMER'}
сЮСсЮР	1	{'KHMER'}
сЮСсЮС	1	{'KHMER'}
сЮСсЮФ	1	{'KHMER'}
сЮСсЮЩ	1	{'KHMER'}
сЮТсЮФ	1	{'KHMER'}
сЮТсЮЯ	1	{'KHMER'}
сЮУсЮА	1	{'KHMER'}
сЮУсЮБ	1	{'KHMER'}
сЮУсЮП	1	{'KHMER'}
сЮУсЮС	1	{'KHMER'}
сЮУсЮТ	1	{'KHMER'}
сЮУсЮФ	1	{'KHMER'}
сЮУсЮЫ	1	{'KHMER'}
сЮФсЮК	1	{'KHMER'}
сЮФсЮО	1	{'KHMER'}
сЮФсЮП	1	{'KHMER'}
сЮФсЮУ	1	{'KHMER'}
сЮЦсЮД	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮЦсЮЯ	1	{'KHMER'}
сЮШсЮЦ	1	{'KHMER'}
сЮШсЮШ	1	{'KHMER'}
сЮЩсЮФ	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЩсЮЯ	1	{'KHMER'}
сЮЩсЮв	1	{'KHMER'}
сЮЪсЮВ	1	{'KHMER'}
сЮЪсЮП	1	{'KHMER'}
сЮЪсЮС	1	{'KHMER'}
сЮЪсЮЦ	1	{'KHMER'}
сЮЪсЮа	1	{'KHMER'}
сЮЪсЮв	1	{'KHMER'}
сЮЫсЮФ	1	{'KHMER'}
сЮЫсЮЦ	1	{'KHMER'}
сЮЯсЮБ	1	{'KHMER'}
сЮЯсЮЗ	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮасЮЪ	1	{'KHMER'}
сЮвсЮВ	1	{'KHMER'}
сЮвсЮЪ	1	{'KHMER'}
сЮесЮУ	1	{'KHMER'}
сЮжсЮЯ	1	{'KHMER'}
сЮосЮП	1	{'KHMER'}
сЮ▒сЮЩ	1	{'KHMER'}
савсаи	1	{'MONGOLIAN'}
сагсай	1	{'MONGOLIAN'}
сагсап	1	{'MONGOLIAN'}
садсаи	1	{'MONGOLIAN'}
сажсаи	1	{'MONGOLIAN'}
саксбЭ	1	{'MONGOLIAN'}
с╡Ч╩░	1	{'MODIFIER'}
тВБтВА	1	{'SUBSCRIPT'}
тДЫтД│	1	{'SCRIPT'}
т▓гт▓П	1	{'COPTIC'}
т▓зт▓Й	1	{'COPTIC'}
т▓зт▓▒	1	{'COPTIC'}
т┤░т╡Ь	1	{'TIFINAGH'}
уБВуБЫ	1	{'HIRAGANA'}
уБВуБн	1	{'HIRAGANA'}
уБКуБЭ	1	{'HIRAGANA'}
уБКуВД	1	{'HIRAGANA'}
уБКуВЖ	1	{'HIRAGANA'}
уБСуВИ	1	{'HIRAGANA'}
уБХуБИ	1	{'HIRAGANA'}
уБХуВБ	1	{'HIRAGANA'}
уБХуВЙ	1	{'HIRAGANA'}
уБЫуВИ	1	{'HIRAGANA'}
уБЭуВЙ	1	{'HIRAGANA'}
уБЭуВМ	1	{'HIRAGANA'}
уБбуБм	1	{'HIRAGANA'}
уБбуБ▓	1	{'HIRAGANA'}
уБбуВЕ	1	{'HIRAGANA'}
уБбуВИ	1	{'HIRAGANA'}
уБгуБС	1	{'HIRAGANA'}
уБдуВБ	1	{'HIRAGANA'}
уБ▓уБС	1	{'HIRAGANA'}
уБ╡уБг	1	{'HIRAGANA'}
уБ╡уБн	1	{'HIRAGANA'}
уБ╡уВЖ	1	{'HIRAGANA'}
уБ╕уБЭ	1	{'HIRAGANA'}
уБ╕уВИ	1	{'HIRAGANA'}
уБ╕уВН	1	{'HIRAGANA'}
уБ╗уБС	1	{'HIRAGANA'}
уБ╗уБн	1	{'HIRAGANA'}
уБ╗уВН	1	{'HIRAGANA'}
уВАуБд	1	{'HIRAGANA'}
уВВуБК	1	{'HIRAGANA'}
уВВуБб	1	{'HIRAGANA'}
уВДуБн	1	{'HIRAGANA'}
уВДуВЙ	1	{'HIRAGANA'}
уВЖуВБ	1	{'HIRAGANA'}
уВПуБЫ	1	{'HIRAGANA'}
уВПуВМ	1	{'HIRAGANA'}
уВ╜уВи	1	{'KATAKANA'}
уГДуВб	1	{'KATAKANA'}
уГвуГв	1	{'KATAKANA'}
уГдуГД	1	{'KATAKANA'}
уД┤уД┤	1	{'HANGUL'}
ъЭЫъЭЫ	1	{'LATIN'}
ъжЖъж▒	1	{'JAVANESE'}
ъжТъжЧ	1	{'JAVANESE'}
ъжФъжк	1	{'JAVANESE'}
ъжЧъжо	1	{'JAVANESE'}
ъжЭъж▓	1	{'JAVANESE'}
ъжйъжв	1	{'JAVANESE'}
я║Оя╗е	1	{'ARABIC'}
я║Чя║▓	1	{'ARABIC'}
я║Чя╗Ю	1	{'ARABIC'}
я║гя╗в	1	{'ARABIC'}
я╗┤я╗в	1	{'ARABIC'}
ЁРОАЁРОБ	1	{'UGARITIC'}
ЁРОБЁРОО	1	{'UGARITIC'}
ЁРОВЁРОР	1	{'UGARITIC'}
ЁРОДЁРОД	1	{'UGARITIC'}
ЁРОДЁРОР	1	{'UGARITIC'}
ЁРОЕЁРОО	1	{'UGARITIC'}
ЁРОИЁРОН	1	{'UGARITIC'}
ЁРОЙЁРОН	1	{'UGARITIC'}
ЁРОКЁРОД	1	{'UGARITIC'}
ЁРОКЁРОР	1	{'UGARITIC'}
ЁРОЛЁРОД	1	{'UGARITIC'}
ЁРОМЁРОБ	1	{'UGARITIC'}
ЁРОМЁРОЦ	1	{'UGARITIC'}
ЁРОНЁРОН	1	{'UGARITIC'}
ЁРОСЁРОО	1	{'UGARITIC'}
ЁРбЖЁРбЙ	1	{'IMPERIAL'}
ЁРбКЁРбГ	1	{'IMPERIAL'}
ЁРдАЁРдБ	1	{'PHOENICIAN'}
ЁРдАЁРдК	1	{'PHOENICIAN'}
ЁРдАЁРдУ	1	{'PHOENICIAN'}
ЁРдБЁРдА	1	{'PHOENICIAN'}
ЁРдБЁРдП	1	{'PHOENICIAN'}
ЁРдБЁРдХ	1	{'PHOENICIAN'}
ЁРдВЁРдЛ	1	{'PHOENICIAN'}
ЁРдГЁРдМ	1	{'PHOENICIAN'}
ЁРдДЁРдУ	1	{'PHOENICIAN'}
ЁРдЕЁРдЙ	1	{'PHOENICIAN'}
ЁРдЖЁРдН	1	{'PHOENICIAN'}
ЁРдЙЁРдН	1	{'PHOENICIAN'}
ЁРдЙЁРдС	1	{'PHOENICIAN'}
ЁРдКЁРдГ	1	{'PHOENICIAN'}
ЁРдКЁРдЛ	1	{'PHOENICIAN'}
ЁРдКЁРдН	1	{'PHOENICIAN'}
ЁРдКЁРдР	1	{'PHOENICIAN'}
ЁРдКЁРдХ	1	{'PHOENICIAN'}
ЁРдЛЁРдЙ	1	{'PHOENICIAN'}
ЁРдЛЁРдЛ	1	{'PHOENICIAN'}
ЁРдЛЁРдМ	1	{'PHOENICIAN'}
ЁРдЛЁРдП	1	{'PHOENICIAN'}
ЁРдМЁРдЗ	1	{'PHOENICIAN'}
ЁРдМЁРдХ	1	{'PHOENICIAN'}
ЁРдОЁРдВ	1	{'PHOENICIAN'}
ЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдРЁРдТ	1	{'PHOENICIAN'}
ЁРдСЁРдГ	1	{'PHOENICIAN'}
ЁРдСЁРдУ	1	{'PHOENICIAN'}
ЁРдТЁРдС	1	{'PHOENICIAN'}
ЁРдУЁРдМ	1	{'PHOENICIAN'}
ЁРдУЁРдП	1	{'PHOENICIAN'}
ЁРдУЁРдФ	1	{'PHOENICIAN'}
ЁРдХЁРдЙ	1	{'PHOENICIAN'}
ЁРдХЁРдП	1	{'PHOENICIAN'}
ЁРйгЁРйг	1	{'OLD'}
ЁРй▒ЁРйи	1	{'OLD'}
ЁРй▓ЁРйн	1	{'OLD'}
ЁРй╡ЁРйг	1	{'OLD'}
ЁСАФЁСА▓	1	{'BRAHMI'}
ЁСАвЁСАФ	1	{'BRAHMI'}
ЁСАвЁСА▓	1	{'BRAHMI'}
ЁСАпЁСА▓	1	{'BRAHMI'}
╞Т╞Т╞Т	1	{'LATIN'}
╔Х╔е╩К	1	{'LATIN'}
╩е╔Ф┼Л	1	{'LATIN'}
╧йт▓▒т▓г	1	{'COPTIC'}
╧нт▓▒╧г	1	{'COPTIC'}
╧пт▓Йт▓Х	1	{'COPTIC'}
┘б┘а┘д	1	{'ARABIC-INDIC'}
┘б┘а┘з	1	{'ARABIC-INDIC'}
┘в┘д┘в	1	{'ARABIC-INDIC'}
┘г┘а┘а	1	{'ARABIC-INDIC'}
┘е┘ж┘б	1	{'ARABIC-INDIC'}
┘е┘ж┘й	1	{'ARABIC-INDIC'}
█▒█▓█╣	1	{'EXTENDED'}
█▒█┤█▒	1	{'EXTENDED'}
█▓█░█░	1	{'EXTENDED'}
█│█┤█╣	1	{'EXTENDED'}
█│█╖█│	1	{'EXTENDED'}
█╢█░█░	1	{'EXTENDED'}
█╣█╢█┤	1	{'EXTENDED'}
▄У▄Ш▄а	1	{'SYRIAC'}
▄Х▄б▄е	1	{'SYRIAC'}
▄Ш▄б▄л	1	{'SYRIAC'}
▄Ш▄л▄б	1	{'SYRIAC'}
▄Ъ▄Х▄Х	1	{'SYRIAC'}
▄Ъ▄Щ▄в	1	{'SYRIAC'}
▄Ъ▄а▄Т	1	{'SYRIAC'}
▄Ъ▄а▄ж	1	{'SYRIAC'}
▄Ъ▄г▄в	1	{'SYRIAC'}
▄Ъ▄и▄Х	1	{'SYRIAC'}
▄Я▄Т▄л	1	{'SYRIAC'}
▄а▄Т▄м	1	{'SYRIAC'}
▄а▄е▄Т	1	{'SYRIAC'}
▄б▄Щ▄Ш	1	{'SYRIAC'}
▄в▄е▄б	1	{'SYRIAC'}
▄в▄й▄Х	1	{'SYRIAC'}
▄г▄Ч▄Х	1	{'SYRIAC'}
▄й▄Ы▄а	1	{'SYRIAC'}
▄й▄а▄б	1	{'SYRIAC'}
▄л▄Ш▄л	1	{'SYRIAC'}
▄л▄Я▄Т	1	{'SYRIAC'}
▄л▄в▄й	1	{'SYRIAC'}
▄л▄ж▄л	1	{'SYRIAC'}
▄м▄Ч▄Ш	1	{'SYRIAC'}
раНраЕраД	1	{'SAMARITAN'}
рбАрбБрбН	1	{'MANDAIC'}
рбГрбМрбА	1	{'MANDAIC'}
рдЕрдЗрдЬ	1	{'DEVANAGARI'}
рдЕрдЦрдг	1	{'DEVANAGARI'}
рдЬрдмрдб	1	{'DEVANAGARI'}
рдмрдзрд╢	1	{'DEVANAGARI'}
рейрейрел	1	{'DEVANAGARI'}
рекреиреж	1	{'DEVANAGARI'}
ржЕржкрж░	1	{'BENGALI'}
ржЕржнржп	1	{'BENGALI'}
ржЖржУржп	1	{'BENGALI'}
ржЖржиржи	1	{'BENGALI'}
ржЖржлржЬ	1	{'BENGALI'}
ржЖрж░ржм	1	{'BENGALI'}
ржЖрж▓ржЬ	1	{'BENGALI'}
ржЖрж╣ржо	1	{'BENGALI'}
ржЗржЙржХ	1	{'BENGALI'}
ржЗржЙржи	1	{'BENGALI'}
ржЗржЙрж░	1	{'BENGALI'}
ржЙржкрж╣	1	{'BENGALI'}
ржЙржнржХ	1	{'BENGALI'}
ржПрж░рж╢	1	{'BENGALI'}
ржЦрж▓ржи	1	{'BENGALI'}
ржЧрждржо	1	{'BENGALI'}
ржЪржХрж▓	1	{'BENGALI'}
ржЪрж░ржг	1	{'BENGALI'}
ржгржЧржЮ	1	{'BENGALI'}
рждржмрж▓	1	{'BENGALI'}
ржиржХрж╢	1	{'BENGALI'}
ржиржмржи	1	{'BENGALI'}
ржлржЦрз░	1	{'BENGALI'}
ржмржЧржи	1	{'BENGALI'}
ржмржЫрж░	1	{'BENGALI'}
ржмржмржЩ	1	{'BENGALI'}
ржоржмржЩ	1	{'BENGALI'}
ржорж╕ржЬ	1	{'BENGALI'}
ржпржЯржи	1	{'BENGALI'}
рж░ржЗрж▓	1	{'BENGALI'}
рж░ржгржм	1	{'BENGALI'}
рж░ржержо	1	{'BENGALI'}
рж░ржмржи	1	{'BENGALI'}
рж░ржмрж░	1	{'BENGALI'}
рж░рж╣ржо	1	{'BENGALI'}
рж╢ржнржХ	1	{'BENGALI'}
рж╣рж░ржд	1	{'BENGALI'}
риЬри░рии	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркжрк░ркж	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
ркмрк▓рк╕	1	{'GUJARATI'}
рк▓ркнркн	1	{'GUJARATI'}
рк╕рк░ркж	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
роЕро╡род	1	{'TAMIL'}
роЖройрои	1	{'TAMIL'}
роЗройрок	1	{'TAMIL'}
роЗро░род	1	{'TAMIL'}
роИро┤роо	1	{'TAMIL'}
роОропро░	1	{'TAMIL'}
роРропроЩ	1	{'TAMIL'}
роХроЪроЩ	1	{'TAMIL'}
роЪроЯрок	1	{'TAMIL'}
роЬрокроХ	1	{'TAMIL'}
рогрооро▓	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
родро▓род	1	{'TAMIL'}
роироЯро░	1	{'TAMIL'}
рокро░роо	1	{'TAMIL'}
роорогроо	1	{'TAMIL'}
ропро░роЪ	1	{'TAMIL'}
ропро╡ро░	1	{'TAMIL'}
ро░роЪроо	1	{'TAMIL'}
ро▓роорой	1	{'TAMIL'}
ро▓ропрой	1	{'TAMIL'}
ро╡ро░роо	1	{'TAMIL'}
р░Цр░кр░Я	1	{'TELUGU'}
р░гр░╡р░▓	1	{'TELUGU'}
р░ор░▓р░д	1	{'TELUGU'}
р░ор░▓р░о	1	{'TELUGU'}
р▓Ер▓░р▓╡	1	{'KANNADA'}
р▓░р▓Чр▓│	1	{'KANNADA'}
р▓░р▓ор▓г	1	{'KANNADA'}
р┤Ор╡╗р┤б	1	{'MALAYALAM'}
р┤Ур╡╝р┤д	1	{'MALAYALAM'}
р┤ор┤▓р┤м	1	{'MALAYALAM'}
р┤пр┤гр┤и	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╣р╡╝р┤д	1	{'MALAYALAM'}
р╢Ьр╢лр╢Ъ	1	{'SINHALA'}
р╢вр╢┤р╢Ъ	1	{'SINHALA'}
р╢йр╢║р╖Г	1	{'SINHALA'}
р╢нр╢╗р╢║	1	{'SINHALA'}
р╢пр╖Ер╢п	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢┤р╢▒р╢║	1	{'SINHALA'}
р╢╕р╖Ер╢║	1	{'SINHALA'}
р╢╗р╢ор╢╕	1	{'SINHALA'}
р╢╜р╢╕р╢▒	1	{'SINHALA'}
р╖Ар╖Бр╢║	1	{'SINHALA'}
р╖Вр╢лр╢║	1	{'SINHALA'}
р╕Вр╣Гр╕И	1	{'THAI'}
р╣Др╕Яр╕Я	1	{'THAI'}
р╣Хр╣Ср╣Ф	1	{'THAI'}
р║Др║│р║Б	1	{'LAO'}
р║Нр║▓р║з	1	{'LAO'}
р║Фр╗Ар║е	1	{'LAO'}
р║Хр║░р║Ю	1	{'LAO'}
р║Щр╗Ар║И	1	{'LAO'}
р║Щр╗Бр║л	1	{'LAO'}
р║Ыр║▓р║Б	1	{'LAO'}
р║Юр║▓р║Ъ	1	{'LAO'}
р║бр║▓р║Б	1	{'LAO'}
р║ер║░р║И	1	{'LAO'}
р║нр║Зр║Ч	1	{'LAO'}
р╗Ар║кр║Ф	1	{'LAO'}
р╗Ар║лр║е	1	{'LAO'}
р╗Бр║ер║░	1	{'LAO'}
р╜Вр╜Ур╜Ш	1	{'TIBETAN'}
р╜Вр╜Юр╜ж	1	{'TIBETAN'}
р╜Ср╜Ар╜в	1	{'TIBETAN'}
р╜Ср╜Шр╜В	1	{'TIBETAN'}
р╜Фр╜Яр╜Д	1	{'TIBETAN'}
р╜Цр╜Ар╜а	1	{'TIBETAN'}
р╜Цр╜Щр╜У	1	{'TIBETAN'}
р╜Цр╜Яр╜Д	1	{'TIBETAN'}
р╜Шр╜Бр╜а	1	{'TIBETAN'}
р╜Шр╜Бр╜в	1	{'TIBETAN'}
р╜Шр╜Ър╜У	1	{'TIBETAN'}
р╜ар╜Вр╜В	1	{'TIBETAN'}
р╜ар╜Зр╜Ш	1	{'TIBETAN'}
сААсАФсАР	1	{'MYANMAR'}
сАФсАЭсАД	1	{'MYANMAR'}
сАЪсАЮсАЩ	1	{'MYANMAR'}
сАбсАРсАК	1	{'MYANMAR'}
сАбсАЮсАА	1	{'MYANMAR'}
сБ╛сААсАР	1	{'MYANMAR'}
сЪжсЫЯсЪ▒	1	{'RUNIC'}
сЮАсЮКсЮЫ	1	{'KHMER'}
сЮВсЮШсЮа	1	{'KHMER'}
сЮВсЮЪсЮТ	1	{'KHMER'}
сЮВсЮЫсЮЯ	1	{'KHMER'}
сЮДсЮАсЮО	1	{'KHMER'}
сЮДсЮЯсЮД	1	{'KHMER'}
сЮДсЮЯсЮШ	1	{'KHMER'}
сЮСсЮТсЮУ	1	{'KHMER'}
сЮСсЮТсЮШ	1	{'KHMER'}
сЮШсЮЦсЮЪ	1	{'KHMER'}
сЮЩсЮШсЮД	1	{'KHMER'}
сЮЩсЮЯсЮЯ	1	{'KHMER'}
сЮЪсЮАсЮА	1	{'KHMER'}
сЮЪсЮДсЮК	1	{'KHMER'}
сЮЪсЮЦсЮЯ	1	{'KHMER'}
сЮЪсЮасЮШ	1	{'KHMER'}
сЮЪсЮвсЮД	1	{'KHMER'}
сЮасЮЪсЮБ	1	{'KHMER'}
сЮосЮАсЮВ	1	{'KHMER'}
са░савсап	1	{'MONGOLIAN'}
сбасапсаа	1	{'MONGOLIAN'}
тВБтВВтВА	1	{'SUBSCRIPT'}
т▓Гт▓▒т▓Х	1	{'COPTIC'}
т▓Пт▓ет▓Й	1	{'COPTIC'}
т▓Ст▓Йт▓Я	1	{'COPTIC'}
т▓Ут▓Пт▓Г	1	{'COPTIC'}
т▓Хт▓Бт▓Щ	1	{'COPTIC'}
т▓Ят▓ет▓У	1	{'COPTIC'}
т▓ет▓Бт▓У	1	{'COPTIC'}
т┤░т╡Нт╡Й	1	{'TIFINAGH'}
т┤╝т┤░т╡Щ	1	{'TIFINAGH'}
т╡Зт╡Зт╡Щ	1	{'TIFINAGH'}
т╡Йт┤│т┤│	1	{'TIFINAGH'}
т╡Щт╡Йт╡П	1	{'TIFINAGH'}
т╡Щт╡Нт┤░	1	{'TIFINAGH'}
т╡Щт╡Ут╡Щ	1	{'TIFINAGH'}
т╡Ьт╡Йт╡П	1	{'TIFINAGH'}
т╡бт┤╗т╡А	1	{'TIFINAGH'}
т╡бт╡Йт╡Щ	1	{'TIFINAGH'}
уБВуБВуБг	1	{'HIRAGANA'}
уБВуБбуВЙ	1	{'HIRAGANA'}
уБВуВДуВБ	1	{'HIRAGANA'}
уБКуБ╡уВН	1	{'HIRAGANA'}
уБКуВМуВП	1	{'HIRAGANA'}
уБЭуБбуВЙ	1	{'HIRAGANA'}
уБбуВГуБ╡	1	{'HIRAGANA'}
уБдуБ╗уБ┐	1	{'HIRAGANA'}
уБ▓уБИуВН	1	{'HIRAGANA'}
уБ▓уБдуБд	1	{'HIRAGANA'}
уБ▓уБ╡уБ┐	1	{'HIRAGANA'}
уБ▓уВНуБ┐	1	{'HIRAGANA'}
уБ┐уБЭуВМ	1	{'HIRAGANA'}
уВДуВЖуВИ	1	{'HIRAGANA'}
уВИуВЙуВА	1	{'HIRAGANA'}
уВ▒уВ▒уВ▒	1	{'KATAKANA'}
уВ▒уГвуГО	1	{'KATAKANA'}
уГБуГпуГп	1	{'KATAKANA'}
ъжЫъжФъжк	1	{'JAVANESE'}
ъжоъжФъжк	1	{'JAVANESE'}
ъодъоОъоЯ	1	{'CHEROKEE'}
я║Яя╗┤я╗в	1	{'ARABIC'}
я║оя╗Фя╗░	1	{'ARABIC'}
я║│я╗Фя║о	1	{'ARABIC'}
я╗Ля║Тя║к	1	{'ARABIC'}
я╗Ля╗ая╗▓	1	{'ARABIC'}
я╗Чя║╝я║Т	1	{'ARABIC'}
я╗Шя║╝я║о	1	{'ARABIC'}
я╗Яя╗зя║О	1	{'ARABIC'}
я╗дя║Оя║о	1	{'ARABIC'}
ЁРОАЁРОБЁРОР	1	{'UGARITIC'}
ЁРОАЁРОВЁРОЧ	1	{'UGARITIC'}
ЁРОАЁРОГЁРОЧ	1	{'UGARITIC'}
ЁРОАЁРОГЁРОЪ	1	{'UGARITIC'}
ЁРОАЁРОДЁРОО	1	{'UGARITIC'}
ЁРОАЁРОИЁРОД	1	{'UGARITIC'}
ЁРОАЁРОТЁРОО	1	{'UGARITIC'}
ЁРОАЁРОТЁРОЧ	1	{'UGARITIC'}
ЁРОАЁРОЪЁРОЖ	1	{'UGARITIC'}
ЁРОАЁРОЪЁРОР	1	{'UGARITIC'}
ЁРОБЁРОКЁРОД	1	{'UGARITIC'}
ЁРОБЁРОЛЁРОЧ	1	{'UGARITIC'}
ЁРОБЁРОРЁРОК	1	{'UGARITIC'}
ЁРОБЁРОЦЁРОЧ	1	{'UGARITIC'}
ЁРОБЁРОЧЁРОИ	1	{'UGARITIC'}
ЁРОБЁРОЪЁРОК	1	{'UGARITIC'}
ЁРОБЁРОЪЁРОР	1	{'UGARITIC'}
ЁРОВЁРОЗЁРОЗ	1	{'UGARITIC'}
ЁРОВЁРОНЁРОК	1	{'UGARITIC'}
ЁРОВЁРОФЁРОР	1	{'UGARITIC'}
ЁРОГЁРОЙЁРОБ	1	{'UGARITIC'}
ЁРОГЁРОКЁРОО	1	{'UGARITIC'}
ЁРОГЁРОЧЁРОА	1	{'UGARITIC'}
ЁРОГЁРОШЁРОЧ	1	{'UGARITIC'}
ЁРОДЁРОБЁРОА	1	{'UGARITIC'}
ЁРОДЁРОВЁРОР	1	{'UGARITIC'}
ЁРОДЁРОИЁРОН	1	{'UGARITIC'}
ЁРОЕЁРОЖЁРОК	1	{'UGARITIC'}
ЁРОЕЁРОНЁРОЛ	1	{'UGARITIC'}
ЁРОЕЁРОЧЁРОК	1	{'UGARITIC'}
ЁРОЗЁРООЁРОЧ	1	{'UGARITIC'}
ЁРОИЁРОБЁРОН	1	{'UGARITIC'}
ЁРОИЁРОДЁРОК	1	{'UGARITIC'}
ЁРОИЁРОДЁРОЧ	1	{'UGARITIC'}
ЁРОИЁРОЖЁРОЪ	1	{'UGARITIC'}
ЁРОИЁРООЁРОЧ	1	{'UGARITIC'}
ЁРОИЁРОСЁРОЧ	1	{'UGARITIC'}
ЁРОИЁРОЧЁРОК	1	{'UGARITIC'}
ЁРОИЁРОЧЁРОМ	1	{'UGARITIC'}
ЁРОЙЁРОИЁРОН	1	{'UGARITIC'}
ЁРОЛЁРОТЁРОЬ	1	{'UGARITIC'}
ЁРОЛЁРОШЁРОЧ	1	{'UGARITIC'}
ЁРОМЁРОАЁРОН	1	{'UGARITIC'}
ЁРОМЁРОВЁРОЧ	1	{'UGARITIC'}
ЁРОМЁРОНЁРОИ	1	{'UGARITIC'}
ЁРОМЁРООЁРОР	1	{'UGARITIC'}
ЁРОМЁРОФЁРОМ	1	{'UGARITIC'}
ЁРОМЁРОЪЁРОК	1	{'UGARITIC'}
ЁРОМЁРОЫЁРОЧ	1	{'UGARITIC'}
ЁРОНЁРОБЁРОР	1	{'UGARITIC'}
ЁРООЁРОВЁРОР	1	{'UGARITIC'}
ЁРООЁРОГЁРОХ	1	{'UGARITIC'}
ЁРООЁРОЕЁРОЧ	1	{'UGARITIC'}
ЁРООЁРОНЁРОА	1	{'UGARITIC'}
ЁРООЁРОЧЁРОЬ	1	{'UGARITIC'}
ЁРОПЁРОЛЁРОЧ	1	{'UGARITIC'}
ЁРОРЁРОЕЁРОЧ	1	{'UGARITIC'}
ЁРОРЁРОИЁРОМ	1	{'UGARITIC'}
ЁРОРЁРОМЁРОЦ	1	{'UGARITIC'}
ЁРОРЁРОЦЁРОД	1	{'UGARITIC'}
ЁРОРЁРОШЁРОЦ	1	{'UGARITIC'}
ЁРОРЁРОЪЁРОБ	1	{'UGARITIC'}
ЁРОСЁРОНЁРОН	1	{'UGARITIC'}
ЁРОТЁРОВЁРОЧ	1	{'UGARITIC'}
ЁРОТЁРОТЁРОЖ	1	{'UGARITIC'}
ЁРОУЁРОМЁРОЪ	1	{'UGARITIC'}
ЁРОУЁРОНЁРОВ	1	{'UGARITIC'}
ЁРОУЁРОНЁРОХ	1	{'UGARITIC'}
ЁРОУЁРОСЁРОО	1	{'UGARITIC'}
ЁРОФЁРОЙЁРОЧ	1	{'UGARITIC'}
ЁРОФЁРОЫЁРОД	1	{'UGARITIC'}
ЁРОХЁРОЧЁРОГ	1	{'UGARITIC'}
ЁРОХЁРОЩЁРОЧ	1	{'UGARITIC'}
ЁРОХЁРОЫЁРОР	1	{'UGARITIC'}
ЁРОЦЁРООЁРОИ	1	{'UGARITIC'}
ЁРОЦЁРОЧЁРОА	1	{'UGARITIC'}
ЁРОЦЁРОЧЁРОХ	1	{'UGARITIC'}
ЁРОШЁРОЛЁРОО	1	{'UGARITIC'}
ЁРОШЁРОРЁРОЕ	1	{'UGARITIC'}
ЁРОШЁРОЪЁРОА	1	{'UGARITIC'}
ЁРОЪЁРОЕЁРОО	1	{'UGARITIC'}
ЁРОЪЁРОЧЁРОШ	1	{'UGARITIC'}
ЁРОЫЁРОРЁРОМ	1	{'UGARITIC'}
ЁРОЫЁРОЦЁРОИ	1	{'UGARITIC'}
ЁРОЫЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОЫЁРОШЁРОЪ	1	{'UGARITIC'}
ЁРбКЁРбНЁРбБ	1	{'IMPERIAL'}
ЁРдАЁРдБЁРдД	1	{'PHOENICIAN'}
ЁРдАЁРдГЁРдМ	1	{'PHOENICIAN'}
ЁРдБЁРдБЁРдЙ	1	{'PHOENICIAN'}
ЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдБЁРдСЁРдЛ	1	{'PHOENICIAN'}
ЁРдБЁРдУЁРдЗ	1	{'PHOENICIAN'}
ЁРдБЁРдУЁРдТ	1	{'PHOENICIAN'}
ЁРдВЁРдЕЁРдЛ	1	{'PHOENICIAN'}
ЁРдГЁРдВЁРдН	1	{'PHOENICIAN'}
ЁРдДЁРдКЁРдЛ	1	{'PHOENICIAN'}
ЁРдДЁРдЛЁРдК	1	{'PHOENICIAN'}
ЁРдЕЁРдАЁРдЛ	1	{'PHOENICIAN'}
ЁРдЕЁРдДЁРдА	1	{'PHOENICIAN'}
ЁРдЖЁРдРЁРдП	1	{'PHOENICIAN'}
ЁРдЖЁРдТЁРдН	1	{'PHOENICIAN'}
ЁРдЖЁРдУЁРдП	1	{'PHOENICIAN'}
ЁРдЗЁРдГЁРдУ	1	{'PHOENICIAN'}
ЁРдЗЁРдГЁРдФ	1	{'PHOENICIAN'}
ЁРдЗЁРдЖЁРдЙ	1	{'PHOENICIAN'}
ЁРдЗЁРдИЁРдУ	1	{'PHOENICIAN'}
ЁРдЗЁРдЛЁРдБ	1	{'PHOENICIAN'}
ЁРдЗЁРдЛЁРдХ	1	{'PHOENICIAN'}
ЁРдЗЁРдМЁРдН	1	{'PHOENICIAN'}
ЁРдЗЁРдНЁРдА	1	{'PHOENICIAN'}
ЁРдЗЁРдУЁРдС	1	{'PHOENICIAN'}
ЁРдЗЁРдФЁРдБ	1	{'PHOENICIAN'}
ЁРдКЁРдМЁРдН	1	{'PHOENICIAN'}
ЁРдКЁРдОЁРдА	1	{'PHOENICIAN'}
ЁРдЛЁРдБЁРдН	1	{'PHOENICIAN'}
ЁРдЛЁРдРЁРдИ	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдА	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдЗ	1	{'PHOENICIAN'}
ЁРдПЁРдЖЁРдУ	1	{'PHOENICIAN'}
ЁРдПЁРдЛЁРдМ	1	{'PHOENICIAN'}
ЁРдПЁРдЛЁРдС	1	{'PHOENICIAN'}
ЁРдПЁРдРЁРдУ	1	{'PHOENICIAN'}
ЁРдПЁРдСЁРдМ	1	{'PHOENICIAN'}
ЁРдСЁРдКЁРдС	1	{'PHOENICIAN'}
ЁРдТЁРдБЁРдП	1	{'PHOENICIAN'}
ЁРдТЁРдБЁРдУ	1	{'PHOENICIAN'}
ЁРдТЁРдГЁРдФ	1	{'PHOENICIAN'}
ЁРдТЁРдИЁРдУ	1	{'PHOENICIAN'}
ЁРдТЁРдТЁРдУ	1	{'PHOENICIAN'}
ЁРдФЁРдЗЁРдХ	1	{'PHOENICIAN'}
ЁРдФЁРдКЁРдБ	1	{'PHOENICIAN'}
ЁРдФЁРдЛЁРдФ	1	{'PHOENICIAN'}
ЁРдФЁРдМЁРдФ	1	{'PHOENICIAN'}
ЁРдФЁРдНЁРдА	1	{'PHOENICIAN'}
ЁРдФЁРдНЁРдЙ	1	{'PHOENICIAN'}
ЁРдФЁРдРЁРдЗ	1	{'PHOENICIAN'}
ЁРдФЁРдРЁРдИ	1	{'PHOENICIAN'}
ЁРдФЁРдУЁРдЛ	1	{'PHOENICIAN'}
ЁРдФЁРдХЁРдП	1	{'PHOENICIAN'}
ЁРдХЁРдБЁРдП	1	{'PHOENICIAN'}
ЁРдХЁРдМЁРдФ	1	{'PHOENICIAN'}
ЁРдХЁРдНЁРдХ	1	{'PHOENICIAN'}
ЁРйвЁРйгЁРйз	1	{'OLD'}
ЁРйвЁРйиЁРйб	1	{'OLD'}
ЁРйгЁРймЁРй▓	1	{'OLD'}
ЁРйдЁРйзЁРй▒	1	{'OLD'}
ЁРйзЁРй░ЁРй▒	1	{'OLD'}
ЁРйзЁРй┤ЁРй▒	1	{'OLD'}
ЁРйиЁРйлЁРйз	1	{'OLD'}
ЁРйиЁРйоЁРйб	1	{'OLD'}
ЁРйкЁРй╗ЁРйб	1	{'OLD'}
ЁРйнЁРй╡ЁРйз	1	{'OLD'}
ЁРй▒ЁРйиЁРйм	1	{'OLD'}
ЁРй▒ЁРйнЁРйз	1	{'OLD'}
ЁРй▒ЁРйнЁРй╣	1	{'OLD'}
ЁРй▒ЁРй▒ЁРй▒	1	{'OLD'}
ЁРй▓ЁРйбЁРйг	1	{'OLD'}
ЁРй▓ЁРйкЁРйй	1	{'OLD'}
ЁРй╗ЁРйбЁРй╗	1	{'OLD'}
ЁРй╝ЁРй▒ЁРйм	1	{'OLD'}
ЁРнвЁРнеЁРнж	1	{'INSCRIPTIONAL'}
ЁСАУЁСАЭЁСА│	1	{'BRAHMI'}
ЁСАЦЁСАнЁСАл	1	{'BRAHMI'}
╧гт▓Бт▓Ы╧п	1	{'COPTIC'}
╧гт▓Гт▓▒т▓з	1	{'COPTIC'}
╧йт▓Щт▓Ят▓Щ	1	{'COPTIC'}
╧лт▓Пт▓Щт▓Й	1	{'COPTIC'}
┘б┘б┘ж┘е	1	{'ARABIC-INDIC'}
┘б┘б┘з┘г	1	{'ARABIC-INDIC'}
┘б┘и┘д┘а	1	{'ARABIC-INDIC'}
┘б┘и┘й┘д	1	{'ARABIC-INDIC'}
┘б┘й┘б┘и	1	{'ARABIC-INDIC'}
┘б┘й┘б┘й	1	{'ARABIC-INDIC'}
┘б┘й┘в┘и	1	{'ARABIC-INDIC'}
┘б┘й┘в┘й	1	{'ARABIC-INDIC'}
┘б┘й┘г┘а	1	{'ARABIC-INDIC'}
┘б┘й┘г┘в	1	{'ARABIC-INDIC'}
┘б┘й┘д┘в	1	{'ARABIC-INDIC'}
┘б┘й┘д┘г	1	{'ARABIC-INDIC'}
┘б┘й┘д┘и	1	{'ARABIC-INDIC'}
┘б┘й┘з┘а	1	{'ARABIC-INDIC'}
┘б┘й┘з┘д	1	{'ARABIC-INDIC'}
┘б┘й┘з┘и	1	{'ARABIC-INDIC'}
┘б┘й┘и┘б	1	{'ARABIC-INDIC'}
┘б┘й┘и┘г	1	{'ARABIC-INDIC'}
┘б┘й┘й┘д	1	{'ARABIC-INDIC'}
┘в┘а┘а┘з	1	{'ARABIC-INDIC'}
┘в┘а┘а┘и	1	{'ARABIC-INDIC'}
┘в┘а┘в┘в	1	{'ARABIC-INDIC'}
┘в┘а┘г┘а	1	{'ARABIC-INDIC'}
┘╣┌╛┘╣█Б	1	{'ARABIC'}
█▒█▓█╣█▒	1	{'EXTENDED'}
█▒█│█░█╕	1	{'EXTENDED'}
█▒█│█▒█▒	1	{'EXTENDED'}
█▒█│█▒█▓	1	{'EXTENDED'}
█▒█│█▒█┤	1	{'EXTENDED'}
█▒█│█▒█╢	1	{'EXTENDED'}
█▒█│█▓█░	1	{'EXTENDED'}
█▒█│█▓█▓	1	{'EXTENDED'}
█▒█│█│█▓	1	{'EXTENDED'}
█▒█│█│█│	1	{'EXTENDED'}
█▒█│█│█┤	1	{'EXTENDED'}
█▒█│█│█╡	1	{'EXTENDED'}
█▒█│█│█╢	1	{'EXTENDED'}
█▒█│█┤█░	1	{'EXTENDED'}
█▒█│█┤█╡	1	{'EXTENDED'}
█▒█│█╡█╖	1	{'EXTENDED'}
█▒█│█╡█╕	1	{'EXTENDED'}
█▒█│█╖█░	1	{'EXTENDED'}
█▒█│█╖█│	1	{'EXTENDED'}
█▒█│█╖█┤	1	{'EXTENDED'}
█▒█│█╖█╖	1	{'EXTENDED'}
█▒█│█╕█░	1	{'EXTENDED'}
█▒█│█╕█▒	1	{'EXTENDED'}
█▒█│█╕█╖	1	{'EXTENDED'}
█▒█│█╣█▒	1	{'EXTENDED'}
█▒█│█╣█▓	1	{'EXTENDED'}
█▒█│█╣█╢	1	{'EXTENDED'}
█▒█╣█▒█╣	1	{'EXTENDED'}
█▒█╣█╡█╣	1	{'EXTENDED'}
█▒█╣█╣█│	1	{'EXTENDED'}
█▓█░█░█▒	1	{'EXTENDED'}
█▓█╡█░█░	1	{'EXTENDED'}
█│█╣█╕█▓	1	{'EXTENDED'}
█┤█░█▒█▓	1	{'EXTENDED'}
█╢█┤█╣█╖	1	{'EXTENDED'}
▄Ш▄г▄б▄м	1	{'SYRIAC'}
▄Щ▄Ч▄а▄е	1	{'SYRIAC'}
▄Ъ▄г▄Я▄Ч	1	{'SYRIAC'}
▄Я▄Ш▄а▄б	1	{'SYRIAC'}
▄Я▄а▄Ш▄б	1	{'SYRIAC'}
▄г▄а▄Ш▄Я	1	{'SYRIAC'}
▄ж▄Ш▄а▄Х	1	{'SYRIAC'}
▄й▄Ы▄а▄м	1	{'SYRIAC'}
▀Ю▀Л▀Х▀К	1	{'NKO'}
▀Я▀К▀У▀Л	1	{'NKO'}
раЛраЕраЖраД	1	{'SAMARITAN'}
раРраНраЗраО	1	{'SAMARITAN'}
раТраУраЙраХ	1	{'SAMARITAN'}
рбАрбЛрбХрбА	1	{'MANDAIC'}
рбГрбЙрбХрбА	1	{'MANDAIC'}
ржЖржХржмрж░	1	{'BENGALI'}
ржЧржнржмржи	1	{'BENGALI'}
ржЪржЯржкржЯ	1	{'BENGALI'}
ржжрж░ржмржи	1	{'BENGALI'}
ржкрж░ржорж╣	1	{'BENGALI'}
рж╣ржпрж░ржд	1	{'BENGALI'}
риЙри░ри╡ри╕	1	{'GURMUKHI'}
риХри▓рикрии	1	{'GURMUKHI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
рк╡ркиркЧрк░	1	{'GUJARATI'}
роЬропро╡ро░	1	{'TAMIL'}
родро░роХроо	1	{'TAMIL'}
роироХро░роо	1	{'TAMIL'}
р░бр░ор░ир░и	1	{'TELUGU'}
р▓Яр▓жр▓Хр▓▓	1	{'KANNADA'}
р┤Хр┤ер┤Хр┤│	1	{'MALAYALAM'}
р╖Гр╢╢р╢│р╢н	1	{'SINHALA'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
р║Бр║▓р║Щр║Д	1	{'LAO'}
р║Бр║▓р║Щр║Ч	1	{'LAO'}
р║Бр║▓р║Щр║Ъ	1	{'LAO'}
р║Бр║▓р║Щр║Ю	1	{'LAO'}
р║Вр║нр║Зр║Б	1	{'LAO'}
р║Зр║Кр║▓р║Ф	1	{'LAO'}
р║Зр║зр║╜р║З	1	{'LAO'}
р║Зр║кр║▓р║е	1	{'LAO'}
р║Зр╗Др║лр║л	1	{'LAO'}
р║Кр║│р╗Ар╗Ь	1	{'LAO'}
р║Фр║Хр║░р║Ы	1	{'LAO'}
р║Цр║нр║Бр║Ч	1	{'LAO'}
р║Чр║нр║Зр║е	1	{'LAO'}
р║Чр║▓р║Фр║л	1	{'LAO'}
р║Щр║Фр║нр║Щ	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║кр║▓р║Нр║Ю	1	{'LAO'}
р║нр║Зр╗Др║К	1	{'LAO'}
р║▓р║ер║▓р║з	1	{'LAO'}
р║▓р╗Бр║Вр║Б	1	{'LAO'}
р╗Вр║Бр╗Бр║б	1	{'LAO'}
сАЩсАТсАЫсАЕ	1	{'MYANMAR'}
сББсБЙсБДсБЕ	1	{'MYANMAR'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮДсЮЪсЮФсЮЯ	1	{'KHMER'}
сЮУсЮЪсЮФсЮП	1	{'KHMER'}
сЮФсЮЪсЮШсЮЪ	1	{'KHMER'}
сЮЪсЮЧсЮЦсЮБ	1	{'KHMER'}
сЯбсЯйсЯзсЯа	1	{'KHMER'}
самсабсапсаб	1	{'MONGOLIAN'}
самсаесамсаб	1	{'MONGOLIAN'}
саосагсайсан	1	{'MONGOLIAN'}
са░сб│саксбЭ	1	{'MONGOLIAN'}
т▓Б╧зт▓▒т▓Щ	1	{'COPTIC'}
т▓Гт▓▒т▓гт▓Й	1	{'COPTIC'}
т▓Ет▓Бт▓Чт▓У	1	{'COPTIC'}
т▓Йт▓Ут▓Пт▓Г	1	{'COPTIC'}
т▓Йт▓б╧гт▓У	1	{'COPTIC'}
т▓Ут▓Бт▓гт▓Я	1	{'COPTIC'}
т▓Хт▓Й╧ет▓з	1	{'COPTIC'}
т▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
т▓Ыт▓Ят▓й╧л	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓ет▓Б╧йт▓з	1	{'COPTIC'}
т▓ет▓П╧ет▓Й	1	{'COPTIC'}
т▓ет▓Ыт▓Бт▓й	1	{'COPTIC'}
т▓ет▓▒т▓Ыт▓Х	1	{'COPTIC'}
т▓зт▓Гт▓Гт▓Й	1	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т┤░т╡Пт┤╝т┤░	1	{'TIFINAGH'}
т┤░т╡Фт╡Йт┤╝	1	{'TIFINAGH'}
т┤░т╡Щт┤╝т╡Й	1	{'TIFINAGH'}
т┤░т╡Щт╡Йт┤╝	1	{'TIFINAGH'}
т╡Йт┤╝т╡Фт╡Й	1	{'TIFINAGH'}
т╡Нт╡бт┤░т┤╖	1	{'TIFINAGH'}
т╡От╡гт┤░т┤▒	1	{'TIFINAGH'}
т╡Цт╡От┤░т╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡гт┤░	1	{'TIFINAGH'}
т╡гт┤╣т╡Йт┤╝	1	{'TIFINAGH'}
уБИуБдуВЙуВА	1	{'HIRAGANA'}
уБСуВЙуБСуВЙ	1	{'HIRAGANA'}
уБбуВЗуБ▓уБг	1	{'HIRAGANA'}
уБ▓уБбуБ▓уБб	1	{'HIRAGANA'}
уВПуВМуВПуВМ	1	{'HIRAGANA'}
я║Ня╗Чя║кя║▒	1	{'ARABIC'}
я║Ня╗Яя╗Ря║к	1	{'ARABIC'}
я║Ня╗Яя╗ая╗к	1	{'ARABIC'}
я║Ся╗Дя║Оя╗Э	1	{'ARABIC'}
я║Чя╗зя╗Ья║░	1	{'ARABIC'}
я║ая╗ия║Оя║Ш	1	{'ARABIC'}
я║гя╗Шя╗оя╗Х	1	{'ARABIC'}
я║зя║оя║Ся║Ц	1	{'ARABIC'}
я║йя╗Яя╗┤я╗Ю	1	{'ARABIC'}
я║┐я╗ия╗дя╗Х	1	{'ARABIC'}
я╗Ля╗┤я║┤я╗░	1	{'ARABIC'}
я╗Уя║оя╗│я╗Ц	1	{'ARABIC'}
я╗Чя╗ая╗Мя║Ф	1	{'ARABIC'}
я╗Ыя║оя╗│я╗в	1	{'ARABIC'}
я╗гя╗Ья║Шя║Р	1	{'ARABIC'}
я╗гя╗мя║кя╗п	1	{'ARABIC'}
ЁРМ░ЁРМ╗ЁРМ╗ЁРНГ	1	{'GOTHIC'}
ЁРОАЁРОРЁРОРЁРОГ	1	{'UGARITIC'}
ЁРОАЁРОШЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОБЁРОЕЁРООЁРОЪ	1	{'UGARITIC'}
ЁРОВЁРОВЁРОЧЁРОМ	1	{'UGARITIC'}
ЁРОВЁРОДЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОГЁРОЧЁРОХЁРОО	1	{'UGARITIC'}
ЁРОДЁРОЩЁРОХЁРОЪ	1	{'UGARITIC'}
ЁРОЖЁРОГЁРОТЁРОТ	1	{'UGARITIC'}
ЁРОИЁРОСЁРОЧЁРОК	1	{'UGARITIC'}
ЁРОИЁРОЧЁРОРЁРОЦ	1	{'UGARITIC'}
ЁРОЛЁРОТЁРОФЁРОО	1	{'UGARITIC'}
ЁРОМЁРОРЁРОФЁРОЪ	1	{'UGARITIC'}
ЁРОНЁРОБЁРОРЁРОЪ	1	{'UGARITIC'}
ЁРОНЁРОГЁРОМЁРОЪ	1	{'UGARITIC'}
ЁРООЁРОНЁРОАЁРОЛ	1	{'UGARITIC'}
ЁРОТЁРОРЁРОРЁРОЪ	1	{'UGARITIC'}
ЁРОУЁРОМЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОУЁРОФЁРОУЁРОФ	1	{'UGARITIC'}
ЁРОФЁРОЧЁРОЩЁРОШ	1	{'UGARITIC'}
ЁРОЦЁРОЧЁРОКЁРОЪ	1	{'UGARITIC'}
ЁРОЧЁРОФЁРОЬЁРОО	1	{'UGARITIC'}
ЁРОШЁРОНЁРОИЁРОР	1	{'UGARITIC'}
ЁРОШЁРОУЁРОНЁРОБ	1	{'UGARITIC'}
ЁРОЩЁРОНЁРООЁРОЪ	1	{'UGARITIC'}
ЁРОЫЁРОЧЁРОМЁРОЪ	1	{'UGARITIC'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОЬЁРОШЁРОФЁРОЪ	1	{'UGARITIC'}
ЁРОаЁРОеЁРО╝ЁРОа	1	{'OLD'}
ЁРО▒ЁРОаЁРОоЁРО╣	1	{'OLD'}
ЁРО╢ЁРПБЁРОгЁРОа	1	{'OLD'}
ЁРдАЁРдГЁРдЙЁРдЛ	1	{'PHOENICIAN'}
ЁРдАЁРдНЁРдЗЁРдН	1	{'PHOENICIAN'}
ЁРдАЁРдНЁРдКЁРдЙ	1	{'PHOENICIAN'}
ЁРдАЁРдФЁРдЕЁРдЗ	1	{'PHOENICIAN'}
ЁРдБЁРдАЁРдБЁРдЙ	1	{'PHOENICIAN'}
ЁРдБЁРдОЁРдНЁРдМ	1	{'PHOENICIAN'}
ЁРдДЁРдБЁРдУЁРдА	1	{'PHOENICIAN'}
ЁРдЕЁРдНЁРдЗЁРдХ	1	{'PHOENICIAN'}
ЁРдЕЁРдОЁРдКЁРдН	1	{'PHOENICIAN'}
ЁРдЕЁРдХЁРдМЁРдА	1	{'PHOENICIAN'}
ЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРдКЁРдФЁРдХЁРдД	1	{'PHOENICIAN'}
ЁРдЛЁРдБЁРдНЁРдХ	1	{'PHOENICIAN'}
ЁРдЛЁРдРЁРдТЁРдЙ	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдАЁРдК	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдКЁРдД	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдКЁРдХ	1	{'PHOENICIAN'}
ЁРдМЁРдОЁРдЛЁРдХ	1	{'PHOENICIAN'}
ЁРдМЁРдФЁРдТЁРдБ	1	{'PHOENICIAN'}
ЁРдОЁРдРЁРдУЁРдД	1	{'PHOENICIAN'}
ЁРдТЁРдИЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдУЁРдРЁРдАЁРдМ	1	{'PHOENICIAN'}
ЁРдХЁРдБЁРдУЁРдЗ	1	{'PHOENICIAN'}
ЁРйиЁРйзЁРйлЁРйй	1	{'OLD'}
ЁРй▒ЁРй▓ЁРй▓ЁРй▓	1	{'OLD'}
ЁРй▒ЁРй╗ЁРйзЁРйй	1	{'OLD'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▒	1	{'OLD'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▓	1	{'OLD'}
ЁРй╡ЁРй▓ЁРйгЁРйй	1	{'OLD'}
ЁРй╜ЁРй╜ЁРй╜ЁРй╜	1	{'OLD'}
ЁРлдЁРлЧЁРлЗЁРлб	1	{'MANICHAEAN'}
ЁРммЁРмКЁРм╡ЁРмО	1	{'AVESTAN'}
ЁРнАЁРнУЁРнФЁРнК	1	{'INSCRIPTIONAL'}
ЁРнЕЁРнУЁРнЕЁРнГ	1	{'INSCRIPTIONAL'}
ЁРнмЁРнжЁРнгЁРнк	1	{'INSCRIPTIONAL'}
▄Т▄Ч▄а▄Ш▄а	1	{'SYRIAC'}
▄У▄Х▄д▄б▄в	1	{'SYRIAC'}
▄Я▄Ш▄а▄Ш▄б	1	{'SYRIAC'}
▄в▄л▄й▄Ш▄а	1	{'SYRIAC'}
▄ж▄Ш▄а▄Ш▄и	1	{'SYRIAC'}
▄л▄б▄е▄Ш▄в	1	{'SYRIAC'}
▄л▄й▄а▄м▄Ч	1	{'SYRIAC'}
раЗраГраФраДраХ	1	{'SAMARITAN'}
рбАрбДрбАрбХрбА	1	{'MANDAIC'}
рбАрбНрбАрбФрбА	1	{'MANDAIC'}
рбМрбЙрбУрбГрбА	1	{'MANDAIC'}
рбХрбАрбЕрбУрбА	1	{'MANDAIC'}
р░Ьр░пр░ир░Чр░░	1	{'TELUGU'}
р▓Ьр▓пр▓ир▓Чр▓░	1	{'KANNADA'}
р║Бр║Бр║▓р║Щр║Ч	1	{'LAO'}
р║Др║зр║▓р║бр║Ъ	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║Ыр║░р╗Ар║Юр║Ф	1	{'LAO'}
р║вр║▓р╗Вр║Др║Ъ	1	{'LAO'}
р║кр║░р║лр║░р║Ю	1	{'LAO'}
р║кр║▓р║ер║░р║з	1	{'LAO'}
р╗Ар║гр╗Ар║Кр║Н	1	{'LAO'}
р╗Др║Кр║Нр║░р║Ъ	1	{'LAO'}
сАЩсАРсАбсАЖсАД	1	{'MYANMAR'}
сЮЯсЮасЮВсЮШсЮУ	1	{'KHMER'}
саасапса▓саасаи	1	{'MONGOLIAN'}
сагсайсансагсап	1	{'MONGOLIAN'}
сагса╖са│сагсаи	1	{'MONGOLIAN'}
саксаасб│сбисаа	1	{'MONGOLIAN'}
самсаасансаасаи	1	{'MONGOLIAN'}
самсадсансадса╖	1	{'MONGOLIAN'}
саосаасаиса╡сба	1	{'MONGOLIAN'}
саосагса╖савсаи	1	{'MONGOLIAN'}
сапсбасайсбесб│	1	{'MONGOLIAN'}
са░савсаисавсай	1	{'MONGOLIAN'}
са┤сбЭса┤сб│сб┤	1	{'MONGOLIAN'}
са┤сб│са┤сб│сб┤	1	{'MONGOLIAN'}
са╡сааса░саасан	1	{'MONGOLIAN'}
сбдсбасб╡сбасаи	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
сбдсб│сб╡сб│саи	1	{'MONGOLIAN'}
сбесагсбисагсаи	1	{'MONGOLIAN'}
сбесбЭсбзсбЭсаи	1	{'MONGOLIAN'}
сб╢сбасаосаасаи	1	{'MONGOLIAN'}
сб╢сбасапсб│саи	1	{'MONGOLIAN'}
т▓Бт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
т▓Гт▓Йт▓Чт▓Чт▓Й	1	{'COPTIC'}
т▓Гт▓Ят▓Ят▓Ыт▓Й	1	{'COPTIC'}
т▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т▓Йт▓Хт▓Ут▓Гт▓Й	1	{'COPTIC'}
т▓Чт▓Бт▓Гт▓Ят▓У	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓Ят▓йт▓▒╧гт▓Г	1	{'COPTIC'}
т▓б╧пт▓Щт▓Ут▓Ы	1	{'COPTIC'}
т▓бт▓Ут▓Щт▓Б╧й	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Я╧п	1	{'COPTIC'}
т▓ет▓Ыт▓Ят▓й╧е	1	{'COPTIC'}
т▓зт▓Бт▓Ут▓Гт▓Й	1	{'COPTIC'}
т▓лт▓Ут▓Бт▓гт▓Я	1	{'COPTIC'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
т┤▒т┤░т╡Фт╡Зт┤░	1	{'TIFINAGH'}
т┤▒т┤░т╡гт┤░т╡Ф	1	{'TIFINAGH'}
т┤▒т╡Кт┤░т╡Дт┤╖	1	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт┤╗	1	{'TIFINAGH'}
т╡Ат╡Йт╡Пт┤╖т╡Й	1	{'TIFINAGH'}
т╡Гт┤░т┤╖т┤╖т╡У	1	{'TIFINAGH'}
т╡Дт┤▒т┤▒т┤░т╡П	1	{'TIFINAGH'}
т╡Дт╡Ьт┤░т┤▒т╡У	1	{'TIFINAGH'}
т╡Йт┤╝т╡Фт┤░т╡П	1	{'TIFINAGH'}
т╡Нт╡Дт╡вт╡Ут╡П	1	{'TIFINAGH'}
т╡От╡Нт╡Йт╡Нт╡Ь	1	{'TIFINAGH'}
т╡От╡Нт╡Нт┤░т╡Н	1	{'TIFINAGH'}
т╡Пт┤░т╡Кт┤░т╡Ь	1	{'TIFINAGH'}
т╡Хт╡От┤╣т┤░т╡П	1	{'TIFINAGH'}
т╡Хт╡Хт┤▒т┤░т╡Я	1	{'TIFINAGH'}
т╡Щт╡Ят╡Ят┤░т╡Я	1	{'TIFINAGH'}
т╡Ът┤╗т┤╝т╡Хт╡У	1	{'TIFINAGH'}
т╡Ыт╡Ут┤╜т╡Фт╡Й	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Пт┤│т╡Й	1	{'TIFINAGH'}
т╡Ьт╡Пт╡Вт╡Пт╡П	1	{'TIFINAGH'}
т╡Ьт╡Пт╡Фт╡Ут╡П	1	{'TIFINAGH'}
т╡Ят┤░т╡Пт╡Кт┤░	1	{'TIFINAGH'}
т╡бт┤╗т╡Кт┤╖т┤░	1	{'TIFINAGH'}
т╡гт┤░т╡Ат╡Хт┤░	1	{'TIFINAGH'}
ън░ъоТсП╝ъо╗ъо┐	1	{'CHEROKEE'}
ън┤ън╣ъогъоЕсП╣	1	{'CHEROKEE'}
я║Гя╗ая╗┤я║╕я╗К	1	{'ARABIC'}
я║Ня╗Яя╗ля╗оя║Н	1	{'ARABIC'}
я║Чя╗Фя╗Мя╗ая╗е	1	{'ARABIC'}
я║Яя║Тя║Оя║ня║Н	1	{'ARABIC'}
я╗Чя║╝я║Тя╗┤я╗к	1	{'ARABIC'}
я╗дя║Шя║╗я║оя╗Т	1	{'ARABIC'}
ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРОАЁРОМЁРОУЁРОЧЁРОБ	1	{'UGARITIC'}
ЁРОАЁРОНЁРООЁРОРЁРОЪ	1	{'UGARITIC'}
ЁРОЖЁРОШЁРОНЁРОШЁРОЕ	1	{'UGARITIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁРОнЁРОаЁРО╜ЁРОвЁРО║	1	{'OLD'}
ЁРО│ЁРО╝ЁРОлЁРО╢ЁРОа	1	{'OLD'}
ЁРдБЁРдКЁРдНЁРдПЁРдН	1	{'PHOENICIAN'}
ЁРдБЁРдМЁРдЛЁРдКЁРдМ	1	{'PHOENICIAN'}
ЁРдГЁРдБЁРдУЁРдЙЁРдМ	1	{'PHOENICIAN'}
ЁРдЗЁРдМЁРдЛЁРдКЁРдХ	1	{'PHOENICIAN'}
ЁРдЛЁРдАЁРдЗЁРдУЁРдМ	1	{'PHOENICIAN'}
ЁРдМЁРдФЁРдРЁРдИЁРдД	1	{'PHOENICIAN'}
ЁРдПЁРдФЁРдХЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдХЁРдДЁРдХЁРдРЁРдК	1	{'PHOENICIAN'}
ЁРдХЁРдЗЁРдХЁРдОЁРдР	1	{'PHOENICIAN'}
ЁРй▒ЁРйбЁРйгЁРйдЁРйа	1	{'OLD'}
ЁРй▒ЁРй▒ЁРй▒ЁРйгЁРйг	1	{'OLD'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▓ЁРйн	1	{'OLD'}
ЁРмАЁРм╡ЁРмОЁРмнЁРмА	1	{'AVESTAN'}
ЁРмиЁРмАЁРмеЁРмАЁРм╡	1	{'AVESTAN'}
ЁРмиЁРмАЁРм░ЁРмЫЁРмБ	1	{'AVESTAN'}
ЁРнаЁРн▓ЁРнеЁРнеЁРнй	1	{'INSCRIPTIONAL'}
ЁРнеЁРндЁРнеЁРнмЁРнн	1	{'INSCRIPTIONAL'}
╧йт▓Бт▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
▄в▄Т▄е▄Ш▄в▄Ч	1	{'SYRIAC'}
▀б▀П▀Ш▀М▀У▀Р	1	{'NKO'}
р║Щр║▓р║Зр║Ьр║░р║Ф	1	{'LAO'}
р║кр║░р║Цр║▓р║Щр║Ч	1	{'LAO'}
сЮФсЮСсЮУсЮВсЮЪсЮЪ	1	{'KHMER'}
саеса╖саесаоса┤сав	1	{'MONGOLIAN'}
саисавсансадса┤саа	1	{'MONGOLIAN'}
самсаасапса▓саасао	1	{'MONGOLIAN'}
самсажсапсабсансаж	1	{'MONGOLIAN'}
са▓сагсакса┤савса╢	1	{'MONGOLIAN'}
са┤саасайсаасб│сай	1	{'MONGOLIAN'}
са┤сагсагсбесаасб│	1	{'MONGOLIAN'}
са╡сааса░саасамсад	1	{'MONGOLIAN'}
сбисаасб│сб╢сб│саи	1	{'MONGOLIAN'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Щт▓Бт▓Ы╧гт▓Бт▓У	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓Хт▓Ят▓е	1	{'COPTIC'}
т▓зт▓Бт▓Щт▓Ут▓Б╧п	1	{'COPTIC'}
т┤░т┤│т┤░т┤╖т╡Йт╡Ф	1	{'TIFINAGH'}
т┤░т╡От┤░т╡гт╡Йт╡Ч	1	{'TIFINAGH'}
т┤░т╡От┤╜т╡Пт┤░т╡Щ	1	{'TIFINAGH'}
т┤▒т┤│т┤░т╡вт┤╗т╡Ь	1	{'TIFINAGH'}
т┤▒т╡Ут┤╖т╡Пт╡Йт┤▒	1	{'TIFINAGH'}
т┤╖т┤╗т╡От╡Пт┤░т╡Ь	1	{'TIFINAGH'}
т╡Нт╡Гт┤░т╡Щт┤░т╡П	1	{'TIFINAGH'}
т╡От╡Йт╡От╡Ут╡Пт┤░	1	{'TIFINAGH'}
т╡От╡Хт╡Хт┤░т┤╜т╡Ы	1	{'TIFINAGH'}
т╡Щт╡Йт┤╝т┤░т┤╜т╡Щ	1	{'TIFINAGH'}
т╡Ьт┤░т╡От╡Ут╡Фт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Пт┤╖т╡Ут┤╝	1	{'TIFINAGH'}
т╡Ьт╡Йт╡гт╡Пт╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Ут┤▒т┤╜т┤░т╡Н	1	{'TIFINAGH'}
т╡Ьт╡Ут┤▒т╡Зт┤░т╡Н	1	{'TIFINAGH'}
т╡бт┤░т╡Нт╡Йт╡Нт╡Й	1	{'TIFINAGH'}
т╡бт╡Ут┤╖т┤░т╡вт╡П	1	{'TIFINAGH'}
я║Ня╗Яя║дя╗Ья╗дя║Ф	1	{'ARABIC'}
я║Ня╗Яя║оя║Ня║пя╗Х	1	{'ARABIC'}
я║Ня╗Яя║┤я║ая║кя║У	1	{'ARABIC'}
я║Ня╗Яя╗Мя╗┤я║┤я╗░	1	{'ARABIC'}
я║Ня╗ая╗Ля║Ыя║оя╗й	1	{'ARABIC'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРдБЁРдНЁРдАЁРдЗЁРдУЁРдМ	1	{'PHOENICIAN'}
ЁРдЗЁРдМЁРдЛЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдЙЁРдЗЁРдЕЁРдМЁРдЛЁРдК	1	{'PHOENICIAN'}
ЁРдКЁРдНЁРдПЁРдНЁРдЙЁРдМ	1	{'PHOENICIAN'}
ЁРдМЁРдДЁРдУЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдКЁРдВЁРдБЁРдЛ	1	{'PHOENICIAN'}
ЁРдОЁРдКЁРдНЁРдЙЁРдХЁРдН	1	{'PHOENICIAN'}
ЁРйвЁРйгЁРй║ЁРйзЁРй║ЁРйа	1	{'OLD'}
ЁРнХЁРнЙЁРнУЁРнЙЁРнГЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнаЁРнзЁРнмЁРн▓ЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРн▓ЁРнйЁРноЁРнпЁРнеЁРнн	1	{'INSCRIPTIONAL'}
╧йт▓▒т▓гт▓Ут▓Хт▓Йт▓Ы	1	{'COPTIC'}
╧лт▓▒т▓Хт▓Й╧лт▓Ут▓Х	1	{'COPTIC'}
раМраЕраЖраЙраАраЕраН	1	{'SAMARITAN'}
рбЖрбЙрбМрбБрбЕрбУрбА	1	{'MANDAIC'}
р║Зр║Кр║▓р║Фр║ер║▓р║з	1	{'LAO'}
сааса╖савса┤саксаесам	1	{'MONGOLIAN'}
саисбасб╡сбдсааса┤сб│	1	{'MONGOLIAN'}
саосбЭсаисбисбЭсаосба	1	{'MONGOLIAN'}
са░сагса╢садсаосаксад	1	{'MONGOLIAN'}
т▓Бт▓Ы╧йт▓Ят▓йт▓гт▓Й	1	{'COPTIC'}
т▓Бт▓бт▓Бт▓Хт▓йт▓гт▓У	1	{'COPTIC'}
т▓Гт▓Бт▓гт▓Гт▓Бт▓гт▓Б	1	{'COPTIC'}
т▓Хт▓Бт▓Ст▓Йт▓Зт▓гт▓Б	1	{'COPTIC'}
т▓бт▓Бт▓Ыт▓Й╧йт▓Бт▓е	1	{'COPTIC'}
т▓бт▓Ут▓Йт▓гт▓лт▓Йт▓У	1	{'COPTIC'}
т▓бт▓нт▓гт▓Ут▓ет▓зт▓Я	1	{'COPTIC'}
т▓зт▓Б╧й╧нт▓Ят▓йт▓г	1	{'COPTIC'}
т▓зт▓Бт▓Ыт▓зт▓Бт▓Ст▓Я	1	{'COPTIC'}
т┤░т┤╛т┤╗т╡Пт╡вт┤░т╡Н	1	{'TIFINAGH'}
т┤░т╡Хт┤╗т┤│т┤░т┤╖т┤░	1	{'TIFINAGH'}
т┤▒т┤╗т╡Пт┤╝т╡Нт╡Йт╡Щ	1	{'TIFINAGH'}
т┤╗т┤╖т┤╖т┤░т╡Ет╡Нт┤░	1	{'TIFINAGH'}
т╡Йт┤╝т╡Фт╡Йт╡Зт╡вт┤░	1	{'TIFINAGH'}
т╡Йт╡От╡Ьт╡Цт┤╗т╡Фт╡П	1	{'TIFINAGH'}
т╡От╡Ут┤│т┤░т┤╖т╡Ут╡Ф	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡Ът╡Ът╡Ут╡Фт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Нт┤╗т╡От╡Щт┤░т╡П	1	{'TIFINAGH'}
ъоЭъоЦъоТъо┤ъоЭъолън▓	1	{'CHEROKEE'}
я║Зя║│я║оя║Ня╗Уя╗┤я╗Ю	1	{'ARABIC'}
я║Ня╗Яя║Шя╗оя║Ня╗зя╗▓	1	{'ARABIC'}
я║Ня╗Яя╗Дя╗оя║Ня╗зя╗▓	1	{'ARABIC'}
я║Ня╗Яя╗Ья╗ая╗дя║Оя║Х	1	{'ARABIC'}
я║кя║Ня╗дя╗│я║Ня╗зя╗▓	1	{'ARABIC'}
ЁРМ░ЁРМ╣ЁРМ╖ЁРНДЁРНВЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРНЕЁРМ┐ЁРМ╗ЁРНЖЁРМ╣ЁРМ╗ЁРМ░	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВЁРОа	1	{'OLD'}
ЁРдТЁРдУЁРдХЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
рбМрбАрбНрбГрбАрбЙрбЙрбА	1	{'MANDAIC'}
рбОрбЕрбМрбБрбЙрбЛрбХрбА	1	{'MANDAIC'}
р║Щр║лр║зр║╜р║Фр║Щр║▓р║б	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
саксааса▓садса▓садсапсан	1	{'MONGOLIAN'}
сб╢сбаса┤сб│сагса╕саасаи	1	{'MONGOLIAN'}
т▓б╧лт▓Ут▓Ыт▓Щт▓Ут▓ет▓У	1	{'COPTIC'}
т╡Зт╡Щт┤╗т╡Пт╡Ят╡Йт╡Пт┤░	1	{'TIFINAGH'}
т╡Йт╡От┤░т╡гт╡Йт╡Цт┤╗т╡П	1	{'TIFINAGH'}
т╡Нт┤╗т╡Зт┤▒т┤░т╡вт┤╗т╡Н	1	{'TIFINAGH'}
т╡От╡Ут╡вт┤░т╡От╡От┤╗т┤╖	1	{'TIFINAGH'}
т╡Ьт┤░т┤╝т╡Йт╡Нт┤░т╡Нт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Фт╡Ут┤╖т┤░т╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡От╡гт┤│т╡Йт┤╖т┤░	1	{'TIFINAGH'}
т╡бт┤░т╡Фт╡гт┤░т╡гт┤░т╡Ь	1	{'TIFINAGH'}
я║Ня╗Яя║Шя║ая╗ая╗┤я║Оя║Х	1	{'ARABIC'}
я║Ня╗Яя║ня╗гя║Ья╗ия╗┤я╗к	1	{'ARABIC'}
я║Ня╗Яя╗Дя║оя║Ня║пя║Ня║Х	1	{'ARABIC'}
я║Ня╗Яя╗Мя╗│я║пя║оя╗│я║Ф	1	{'ARABIC'}
я║Ня╗╗я║╖я║оя║Ня╗Чя║Оя║Х	1	{'ARABIC'}
ЁРМ░ЁРМ╗ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒	1	{'OLD'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
р║нр║▓р║Фр║Кр║░р║Нр║▓р║Бр║│	1	{'LAO'}
р╗Ар║Юр║Зр║Кр║▓р║Фр║ер║▓р║з	1	{'LAO'}
саесаксабса╖са▓сабсансабсаи	1	{'MONGOLIAN'}
самсагсапсаксагсансааса▓сад	1	{'MONGOLIAN'}
сбдсб│са░сбасб╡сбЭсайсбдсбЭ	1	{'MONGOLIAN'}
т░▓т░╗т░╜т░╗т▒Вт▒Ст░┤т░║т▒С	1	{'GLAGOLITIC'}
т▓Ст▓Йт▓Ят▓Зт▓▒т▓ет▓Ут▓Ят▓й	1	{'COPTIC'}
т╡Йт╡бт┤╗т╡Ят╡Ят┤░т╡Щт┤╗т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡От╡Пт╡Ут┤│т┤░т╡Нт╡Ь	1	{'TIFINAGH'}
я║Ня╗Яя╗Фя║оя║йя╗ня║│я╗┤я║Ф	1	{'ARABIC'}
са┤сагса╢савсаксаасапса░саасай	1	{'MONGOLIAN'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
т╡Ьт╡Ыт┤╗т┤╝т╡Ьт╡Ыт┤░т╡бт┤╗т╡П	1	{'TIFINAGH'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРм░ЁРмАЁРмнЁРмАЁРмЪЁРмОЁРм▒ЁРмЩЁРмнЁРмА	1	{'AVESTAN'}
р║Бр║Хр║▓р║Фр║Др║нр║Щр║Юр║░р╗Ар║Ю	1	{'LAO'}
т╡Нт╡Зт┤░т╡Хт┤░т╡бт╡Йт╡вт╡вт╡Йт╡П	1	{'TIFINAGH'}
са▓садсансамсагсагсаиса▓саесаосаеса╖	1	{'MONGOLIAN'}
садсапсаасансаасаисаксаасансааса▓садса╖	1	{'MONGOLIAN'}
