ঘড	2	{'BENGALI'}
۷۷	1	{'EXTENDED'}
ܕܥ	1	{'SYRIAC'}
ܪܘ	1	{'SYRIAC'}
আৰ	1	{'BENGALI'}
উড	1	{'BENGALI'}
ਇਸ	1	{'GURMUKHI'}
ਖਣ	1	{'GURMUKHI'}
ਸਵ	1	{'GURMUKHI'}
આર	1	{'GUJARATI'}
ચક	1	{'GUJARATI'}
છલ	1	{'GUJARATI'}
જર	1	{'GUJARATI'}
યન	1	{'GUJARATI'}
વસ	1	{'GUJARATI'}
ಗಳ	1	{'KANNADA'}
ಣಮ	1	{'KANNADA'}
ಪಠ	1	{'KANNADA'}
ജന	1	{'MALAYALAM'}
തമ	1	{'MALAYALAM'}
പല	1	{'MALAYALAM'}
പൽ	1	{'MALAYALAM'}
മറ	1	{'MALAYALAM'}
യൻ	1	{'MALAYALAM'}
രണ	1	{'MALAYALAM'}
අඹ	1	{'SINHALA'}
ළඹ	1	{'SINHALA'}
ซซ	1	{'THAI'}
ໄຂ	1	{'LAO'}
ꭵꭵ	1	{'CHEROKEE'}
ꭼꮯ	1	{'CHEROKEE'}
ꮶꮢ	1	{'CHEROKEE'}
ܡܥܘ	1	{'SYRIAC'}
തലമ	1	{'MALAYALAM'}
ꮓꮘꮟ	1	{'CHEROKEE'}
ꮠꮘꮅ	1	{'CHEROKEE'}
ꮮꮊꭽ	1	{'CHEROKEE'}
ܒܝܪܘܬ	1	{'SYRIAC'}
ᡋᡅᡒᡅᡎ	1	{'MONGOLIAN'}
ⵎⵕⵉⵜⵛ	1	{'TIFINAGH'}
