тБ╡тБ╡	17	{'SUPERSCRIPT'}
ржЬржп	11	{'BENGALI'}
ъкЪък▒	11	{'TAI'}
ржЧржЩ	10	{'BENGALI'}
р╖Гр╢Ъ	9	{'SINHALA'}
роЗро▓роЩ	9	{'TAMIL'}
ржУржп	8	{'BENGALI'}
родроо	8	{'TAMIL'}
роород	8	{'TAMIL'}
р╗Бр║л	8	{'LAO'}
ржЪржЯ	7	{'BENGALI'}
ржорж╣	7	{'BENGALI'}
ркЬрк░	7	{'GUJARATI'}
рогроо	7	{'TAMIL'}
ропроо	7	{'TAMIL'}
р▓Хр▓и	7	{'KANNADA'}
р╢┤р╖Е	7	{'SINHALA'}
ъкЩък▒	7	{'TAI'}
ък▒ъкЩ	7	{'TAI'}
родро▓	6	{'TAMIL'}
роорой	6	{'TAMIL'}
ропрой	6	{'TAMIL'}
ро▓роо	6	{'TAMIL'}
ъЬеъЬг	6	{'LATIN'}
ък╝ъкХ	6	{'TAI'}
█│█▒	5	{'EXTENDED'}
▄Р▄ж	5	{'SYRIAC'}
ржЖржо	5	{'BENGALI'}
ржЗржд	5	{'BENGALI'}
ржЙржж	5	{'BENGALI'}
роЯроо	5	{'TAMIL'}
родрой	5	{'TAMIL'}
р▓ир▓б	5	{'KANNADA'}
ък╣ъкО	5	{'TAI'}
р░жр░ир░о	5	{'TELUGU'}
ък╣ъкгъкЙ	5	{'TAI'}
╩╖╦д	4	{'MODIFIER'}
рдЗрдЯ	4	{'DEVANAGARI'}
ржЯржЧ	4	{'BENGALI'}
рж╕ржд	4	{'BENGALI'}
рз░ржд	4	{'BENGALI'}
ркЕрки	4	{'GUJARATI'}
роЗрои	4	{'TAMIL'}
роЪроЯ	4	{'TAMIL'}
роЯро╡	4	{'TAMIL'}
рокрод	4	{'TAMIL'}
рокро▓	4	{'TAMIL'}
р░др░▓	4	{'TELUGU'}
р▓ор▓╣	4	{'KANNADA'}
р╢╕р╖Д	4	{'SINHALA'}
р╢╗р╢╕	4	{'SINHALA'}
р╖Др╢╜	4	{'SINHALA'}
р╗Др║Ч	4	{'LAO'}
ъкоъкЙ	4	{'TAI'}
ъкоъке	4	{'TAI'}
ък╣ъкА	4	{'TAI'}
ржЕрж╕ржо	4	{'BENGALI'}
риРриХриЯ	4	{'GURMUKHI'}
р┤ор┤▓р┤п	4	{'MALAYALAM'}
сБВсБАсБВсББ	4	{'MYANMAR'}
▄г▄Ш▄к▄Э▄Э▄Р	4	{'SYRIAC'}
╒╣╒з	3	{'ARMENIAN'}
рдЖрдг	3	{'DEVANAGARI'}
рдЙрдб	3	{'DEVANAGARI'}
рдСрдл	3	{'DEVANAGARI'}
ржЕржз	3	{'BENGALI'}
ржЖрж╕	3	{'BENGALI'}
ржЗрж╕	3	{'BENGALI'}
ржЬрж╢	3	{'BENGALI'}
ржкржв	3	{'BENGALI'}
ржоржж	3	{'BENGALI'}
ржоржп	3	{'BENGALI'}
ржпржк	3	{'BENGALI'}
ржпржо	3	{'BENGALI'}
рж╖ржг	3	{'BENGALI'}
ри╣ри░	3	{'GURMUKHI'}
ркПркХ	3	{'GUJARATI'}
ркирк░	3	{'GUJARATI'}
ркорк╣	3	{'GUJARATI'}
рк╡рк░	3	{'GUJARATI'}
роЖроЩ	3	{'TAMIL'}
роЖро┤	3	{'TAMIL'}
роЪрои	3	{'TAMIL'}
ройрог	3	{'TAMIL'}
рооро▒	3	{'TAMIL'}
рооро▓	3	{'TAMIL'}
р░Йр░Ч	3	{'TELUGU'}
р░Ър░Я	3	{'TELUGU'}
р░░р░ж	3	{'TELUGU'}
р▓др▓░	3	{'KANNADA'}
р▓╡р▓░	3	{'KANNADA'}
р┤Хр┤г	3	{'MALAYALAM'}
р┤Хр┤░	3	{'MALAYALAM'}
р╢╕р╢▒	3	{'SINHALA'}
р╢║р╢Ъ	3	{'SINHALA'}
р╢╗р╢н	3	{'SINHALA'}
р╢╗р╢▒	3	{'SINHALA'}
р╖Ар╢▒	3	{'SINHALA'}
сЮБсЮО	3	{'KHMER'}
сЮВсЮО	3	{'KHMER'}
тБ╢тБ┤	3	{'SUPERSCRIPT'}
ъаЯъаР	3	{'SYLOTI'}
ък╡ъкг	3	{'TAI'}
ък╣ъкК	3	{'TAI'}
ък╣ъкЬ	3	{'TAI'}
ък║ъке	3	{'TAI'}
ък╝ъкб	3	{'TAI'}
▄Т▄Э▄м	3	{'SYRIAC'}
ржЖржЧржд	3	{'BENGALI'}
роорогроЪ	3	{'TAMIL'}
сЮБсЮБсЮО	3	{'KHMER'}
си┐сижсйБ	3	{'TAI'}
ъкТъкоъкЩ	3	{'TAI'}
ък╡ъкАъкл	3	{'TAI'}
ък╡ъкгъкл	3	{'TAI'}
ъо│ъоГън╣	3	{'CHEROKEE'}
▄Х▄Э▄к▄Р	3	{'SYRIAC'}
резрепрелрек	3	{'DEVANAGARI'}
резрепрелрел	3	{'DEVANAGARI'}
реирежрезрек	3	{'DEVANAGARI'}
рззрзпрзлрзк	3	{'BENGALI'}
рззрзпрзлрзл	3	{'BENGALI'}
са▓саеса╖сае	3	{'MONGOLIAN'}
сеЫселсеТсе░	3	{'TAI'}
ЁРнАЁРнУЁРнФЁРнК	3	{'INSCRIPTIONAL'}
т┤░т┤╖т╡Фт┤░т╡Ф	3	{'TIFINAGH'}
сеЦсенсе░сеЦсемсе│сеСсеисеТсе░	3	{'TAI'}
╔Я╩Э	2	{'LATIN'}
╦д╩╖	2	{'MODIFIER'}
╒з╒╗	2	{'ARMENIAN'}
┘в┘г	2	{'ARABIC-INDIC'}
┘в┘и	2	{'ARABIC-INDIC'}
█░█▓	2	{'EXTENDED'}
█▓█│	2	{'EXTENDED'}
▄к▄Э	2	{'SYRIAC'}
▀Ю▀К	2	{'NKO'}
рдЖрдИ	2	{'DEVANAGARI'}
рдЦрдб	2	{'DEVANAGARI'}
резрез	2	{'DEVANAGARI'}
ржЕржЬ	2	{'BENGALI'}
ржЕржн	2	{'BENGALI'}
ржЖржЫ	2	{'BENGALI'}
ржЖрж╢	2	{'BENGALI'}
ржЙржЬ	2	{'BENGALI'}
ржЙржд	2	{'BENGALI'}
ржПржЗ	2	{'BENGALI'}
ржУржд	2	{'BENGALI'}
ржЧржг	2	{'BENGALI'}
ржЧржж	2	{'BENGALI'}
ржЫржд	2	{'BENGALI'}
ржгржл	2	{'BENGALI'}
ржжрз░	2	{'BENGALI'}
ржоржк	2	{'BENGALI'}
ржпржЬ	2	{'BENGALI'}
рж╕ржо	2	{'BENGALI'}
рж╣ржд	2	{'BENGALI'}
ридри╣	2	{'GURMUKHI'}
римри▓	2	{'GURMUKHI'}
ри╕рик	2	{'GURMUKHI'}
ри╕ри░	2	{'GURMUKHI'}
ркЕркн	2	{'GUJARATI'}
ркЬрки	2	{'GUJARATI'}
ркжрк░	2	{'GUJARATI'}
рккркЯ	2	{'GUJARATI'}
ркмрк╣	2	{'GUJARATI'}
ркоркж	2	{'GUJARATI'}
ркорки	2	{'GUJARATI'}
рк╕ркХ	2	{'GUJARATI'}
рмУрмб	2	{'ORIYA'}
роЕрой	2	{'TAMIL'}
роЖроЯ	2	{'TAMIL'}
роЖрод	2	{'TAMIL'}
роЪроо	2	{'TAMIL'}
роЬрой	2	{'TAMIL'}
родрок	2	{'TAMIL'}
роироЩ	2	{'TAMIL'}
роирой	2	{'TAMIL'}
ройроо	2	{'TAMIL'}
рокроЪ	2	{'TAMIL'}
рокроЯ	2	{'TAMIL'}
рокрог	2	{'TAMIL'}
рокрой	2	{'TAMIL'}
роорои	2	{'TAMIL'}
ропрок	2	{'TAMIL'}
ропро▓	2	{'TAMIL'}
ро▒рок	2	{'TAMIL'}
ро┤рой	2	{'TAMIL'}
ро╡роЯ	2	{'TAMIL'}
ро╡род	2	{'TAMIL'}
ро╡роо	2	{'TAMIL'}
ро╡ро│	2	{'TAMIL'}
р░Ър░░	2	{'TELUGU'}
р░жр░▓	2	{'TELUGU'}
р░кр░Ъ	2	{'TELUGU'}
р░ор░░	2	{'TELUGU'}
р░░р░д	2	{'TELUGU'}
р░╡р░░	2	{'TELUGU'}
р▓Ир▓Ч	2	{'KANNADA'}
р▓Хр▓░	2	{'KANNADA'}
р▓Чр▓░	2	{'KANNADA'}
р▓Яр▓Х	2	{'KANNADA'}
р▓ор▓░	2	{'KANNADA'}
р▓╕р▓╕	2	{'KANNADA'}
р┤Жр┤ж	2	{'MALAYALAM'}
р┤Жр┤░	2	{'MALAYALAM'}
р┤Зр┤и	2	{'MALAYALAM'}
р┤др┤▓	2	{'MALAYALAM'}
р┤ир┤Х	2	{'MALAYALAM'}
р┤ир┤д	2	{'MALAYALAM'}
р┤кр┤Я	2	{'MALAYALAM'}
р┤пр┤о	2	{'MALAYALAM'}
р┤░р┤Ь	2	{'MALAYALAM'}
р┤░р┤д	2	{'MALAYALAM'}
р┤▒р╡╜	2	{'MALAYALAM'}
р┤▓р┤╡	2	{'MALAYALAM'}
р┤╡р┤╕	2	{'MALAYALAM'}
р╢Ер╢▒	2	{'SINHALA'}
р╢Лр╢н	2	{'SINHALA'}
р╢Фр╢╢	2	{'SINHALA'}
р╢Ър╢╗	2	{'SINHALA'}
р╢Ьр╢╕	2	{'SINHALA'}
р╢Ьр╢╜	2	{'SINHALA'}
р╢вр╢▒	2	{'SINHALA'}
р╢нр╢╜	2	{'SINHALA'}
р╢░р╢╕	2	{'SINHALA'}
р╢╢р╢л	2	{'SINHALA'}
р╢╢р╢п	2	{'SINHALA'}
р╢║р╢╕	2	{'SINHALA'}
р╢║р╢╜	2	{'SINHALA'}
р╢╗р╢║	2	{'SINHALA'}
р╖Ар╢╗	2	{'SINHALA'}
р╖Ер╢╣	2	{'SINHALA'}
р║Др║│	2	{'LAO'}
р║Ър║Ь	2	{'LAO'}
р║Ър║л	2	{'LAO'}
р╗Гр╗Э	2	{'LAO'}
р╗Др║К	2	{'LAO'}
сАВсАа	2	{'MYANMAR'}
сАЖсАК	2	{'MYANMAR'}
сАЭсАП	2	{'MYANMAR'}
сАесАЪ	2	{'MYANMAR'}
сББсБА	2	{'MYANMAR'}
сББсББ	2	{'MYANMAR'}
сББсБД	2	{'MYANMAR'}
сБГсББ	2	{'MYANMAR'}
сБЗсБА	2	{'MYANMAR'}
сЫЛсЫЛ	2	{'RUNIC'}
сЬИсЬЗ	2	{'TAGALOG'}
сЬКсЬМ	2	{'TAGALOG'}
сЮЙсЮ▓	2	{'KHMER'}
сЮЛсЮБ	2	{'KHMER'}
садсан	2	{'MONGOLIAN'}
са░сбЯ	2	{'MONGOLIAN'}
са┤сад	2	{'MONGOLIAN'}
соШсоЮ	2	{'SUNDANESE'}
тБ┤тБ┤	2	{'SUPERSCRIPT'}
тБ┤тБ╡	2	{'SUPERSCRIPT'}
тДЫтД│	2	{'SCRIPT'}
тУ┐тУ┐	2	{'NEGATIVE'}
уЕЗуЕО	2	{'HANGUL'}
уЕбуЕб	2	{'HANGUL'}
ъкЩъкЪ	2	{'TAI'}
ъквък▒	2	{'TAI'}
ък▒ъкЙ	2	{'TAI'}
ък╣ъкл	2	{'TAI'}
ък╝ъкЬ	2	{'TAI'}
ЁСРлЁСРО	2	{'NEWA'}
╩Шс┤Ч╩Ш	2	{'LATIN'}
█│█▒█│	2	{'EXTENDED'}
▄е▄Ш▄Х	2	{'SYRIAC'}
ржЧржгржк	2	{'BENGALI'}
ржорж╕ржЬ	2	{'BENGALI'}
ркХрк░рк╡	2	{'GUJARATI'}
рмЖрмЗрми	2	{'ORIYA'}
роИро┤род	2	{'TAMIL'}
р╢Ер╢Ьр╢▒	2	{'SINHALA'}
р╢вр╢▒р╢н	2	{'SINHALA'}
р╢вр╢┤р╢Ъ	2	{'SINHALA'}
р╗Др║Чр║Н	2	{'LAO'}
сЫЛсЫЦсЫП	2	{'RUNIC'}
сжасж▓сзГ	2	{'NEW'}
сж╖сжУсзЕ	2	{'NEW'}
уЕЛуЕЛуЕЛ	2	{'HANGUL'}
уЕбуЖНуЕг	2	{'HANGUL'}
ъУлъУ╡ъУ╜	2	{'LISU'}
ъкАък▒ъкТ	2	{'TAI'}
ъкОъкоъкЙ	2	{'TAI'}
ъкОък▒ъкг	2	{'TAI'}
ъкПък▒ъке	2	{'TAI'}
ъкЩъкоъкЩ	2	{'TAI'}
ъкЭък║ъкА	2	{'TAI'}
ък╡ъкДъкл	2	{'TAI'}
ък╡ъкЬъкТ	2	{'TAI'}
ък╢ъкЩъкА	2	{'TAI'}
ък╢ъкаъкЩ	2	{'TAI'}
ък╢ъкйъкЙ	2	{'TAI'}
ък╢ъкмъкА	2	{'TAI'}
ък╝ъкХъкл	2	{'TAI'}
я╜╡я╛Ья╛А	2	{'HALFWIDTH'}
█▒█│█╣█▓	2	{'EXTENDED'}
▄г▄Ш▄к▄м	2	{'SYRIAC'}
▄г▄Я▄к▄Р	2	{'SYRIAC'}
▄е▄Х▄м▄Р	2	{'SYRIAC'}
сББсБГсБИсБВ	2	{'MYANMAR'}
сЯвсЯасЯвсЯв	2	{'KHMER'}
са▓садса░сад	2	{'MONGOLIAN'}
са│садсадса╖	2	{'MONGOLIAN'}
са╡саеса┤сав	2	{'MONGOLIAN'}
т▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
ъжзъж▒ъжЧъжо	2	{'JAVANESE'}
ъкЩък╣ъкгъкЙ	2	{'TAI'}
ън░ъоЭън║ъоЕ	2	{'CHEROKEE'}
ън╢ъо╝ъоТън╜	2	{'CHEROKEE'}
▄Р▄к▄Т▄Э▄а	2	{'SYRIAC'}
▄У▄Х▄г▄б▄в	2	{'SYRIAC'}
▄л▄а▄Э▄Ъ▄Р	2	{'SYRIAC'}
са▓сабсаосажса╖	2	{'MONGOLIAN'}
т▓Ыт▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
т┤░т╡гт┤░т╡Ут┤╖	2	{'TIFINAGH'}
уД┤уЕЗуЕЗуД╖уЕЕ	2	{'HANGUL'}
▄Щ▄е▄Ш▄к▄м▄Р	2	{'SYRIAC'}
сЫТсЫЪсЪксЪ╛сЪ│сЪк	2	{'RUNIC'}
самсаеса│сабсансаб	2	{'MONGOLIAN'}
т┤░т╡От┤░т╡гт╡Йт╡Ц	2	{'TIFINAGH'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	2	{'TIFINAGH'}
ън╢ъо╝ъоТън┐ъоЭъоз	2	{'CHEROKEE'}
▄й▄Ы▄Э▄г▄ж▄Ш▄в	2	{'SYRIAC'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	2	{'OLD'}
ЁРнзЁРн▒ЁРниЁРнеЁРнеЁРнеЁРн░	2	{'INSCRIPTIONAL'}
▄Р▄в▄Ы▄Э▄Ш▄Я▄Э▄Р	2	{'SYRIAC'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	2	{'TIFINAGH'}
╞е╩е	1	{'LATIN'}
╞║╔╜	1	{'LATIN'}
╚г╚╕	1	{'LATIN'}
╚е╟│	1	{'LATIN'}
╔Я╔д	1	{'LATIN'}
╔┤╔в	1	{'LATIN'}
╩б╩Ь	1	{'LATIN'}
╩ж╔┐	1	{'LATIN'}
╤з╘н	1	{'CYRILLIC'}
╤╣╥з	1	{'CYRILLIC'}
╥У╥У	1	{'CYRILLIC'}
╥г╥г	1	{'CYRILLIC'}
╥╖╥╖	1	{'CYRILLIC'}
╥╗╥╗	1	{'CYRILLIC'}
╥╜╙╗	1	{'CYRILLIC'}
╥┐╤╣	1	{'CYRILLIC'}
╙Щ╙Щ	1	{'CYRILLIC'}
╘з╤╣	1	{'CYRILLIC'}
┘б┘б	1	{'ARABIC-INDIC'}
┘б┘з	1	{'ARABIC-INDIC'}
┘в┘е	1	{'ARABIC-INDIC'}
┘в┘ж	1	{'ARABIC-INDIC'}
┘д┘д	1	{'ARABIC-INDIC'}
┘ж┘г	1	{'ARABIC-INDIC'}
┘ж┘ж	1	{'ARABIC-INDIC'}
┘з┘г	1	{'ARABIC-INDIC'}
┘з┘з	1	{'ARABIC-INDIC'}
┘и┘е	1	{'ARABIC-INDIC'}
┌И┌Ж	1	{'ARABIC'}
█░█▒	1	{'EXTENDED'}
█░█╢	1	{'EXTENDED'}
█░█╣	1	{'EXTENDED'}
█▒█░	1	{'EXTENDED'}
█▒█▒	1	{'EXTENDED'}
█▒█╕	1	{'EXTENDED'}
█▓█░	1	{'EXTENDED'}
█▓█▒	1	{'EXTENDED'}
█╢█╕	1	{'EXTENDED'}
▄Р▄а	1	{'SYRIAC'}
▄Т▄Ш	1	{'SYRIAC'}
▄Ш▄в	1	{'SYRIAC'}
▄Щ▄й	1	{'SYRIAC'}
▄Ъ▄Э	1	{'SYRIAC'}
▄Э▄в	1	{'SYRIAC'}
▄Я▄Я	1	{'SYRIAC'}
▄а▄Р	1	{'SYRIAC'}
▄а▄Э	1	{'SYRIAC'}
▄б▄Э	1	{'SYRIAC'}
▄б▄б	1	{'SYRIAC'}
▄б▄е	1	{'SYRIAC'}
▄в▄Э	1	{'SYRIAC'}
▄в▄в	1	{'SYRIAC'}
▄е▄Э	1	{'SYRIAC'}
▄ж▄Р	1	{'SYRIAC'}
▄к▄У	1	{'SYRIAC'}
▄к▄Х	1	{'SYRIAC'}
▄л▄к	1	{'SYRIAC'}
▄м▄а	1	{'SYRIAC'}
▐В▐С	1	{'THAANA'}
▐С▐Г	1	{'THAANA'}
▀Ц▀О	1	{'NKO'}
▀Я▀К	1	{'NKO'}
раЙраМ	1	{'SAMARITAN'}
рдЗрдЩ	1	{'DEVANAGARI'}
рдЙрдЦ	1	{'DEVANAGARI'}
рдЙрда	1	{'DEVANAGARI'}
рдЦрдг	1	{'DEVANAGARI'}
рдШрдг	1	{'DEVANAGARI'}
рдЭрдг	1	{'DEVANAGARI'}
рдбрдб	1	{'DEVANAGARI'}
рд╜рдЩ	1	{'DEVANAGARI'}
режрел	1	{'DEVANAGARI'}
резреж	1	{'DEVANAGARI'}
резрей	1	{'DEVANAGARI'}
реирео	1	{'DEVANAGARI'}
рейрел	1	{'DEVANAGARI'}
релрен	1	{'DEVANAGARI'}
ренреи	1	{'DEVANAGARI'}
ржЕржг	1	{'BENGALI'}
ржЕржо	1	{'BENGALI'}
ржЕржп	1	{'BENGALI'}
ржЕрж╢	1	{'BENGALI'}
ржЕрж╖	1	{'BENGALI'}
ржЕрж╕	1	{'BENGALI'}
ржЕрз░	1	{'BENGALI'}
ржЖржЗ	1	{'BENGALI'}
ржЖржУ	1	{'BENGALI'}
ржЖржЧ	1	{'BENGALI'}
ржЖржа	1	{'BENGALI'}
ржЖржд	1	{'BENGALI'}
ржЖржж	1	{'BENGALI'}
ржЖржл	1	{'BENGALI'}
ржЖрж╣	1	{'BENGALI'}
ржЖрз▒	1	{'BENGALI'}
ржЗржЯ	1	{'BENGALI'}
ржЗржо	1	{'BENGALI'}
ржЙржЪ	1	{'BENGALI'}
ржЙрж╕	1	{'BENGALI'}
ржПржЫ	1	{'BENGALI'}
ржПржо	1	{'BENGALI'}
ржПржп	1	{'BENGALI'}
ржПрж╢	1	{'BENGALI'}
ржУржЦ	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржЦрз░	1	{'BENGALI'}
ржЧрз░	1	{'BENGALI'}
ржЫржж	1	{'BENGALI'}
ржЫржп	1	{'BENGALI'}
ржЬржб	1	{'BENGALI'}
ржЬржз	1	{'BENGALI'}
ржЯржо	1	{'BENGALI'}
ржЯрж╕	1	{'BENGALI'}
ржгржд	1	{'BENGALI'}
рждржЬ	1	{'BENGALI'}
рждрже	1	{'BENGALI'}
ржжржк	1	{'BENGALI'}
ржкржЮ	1	{'BENGALI'}
ржкржд	1	{'BENGALI'}
ржкржж	1	{'BENGALI'}
ржкржп	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
ржкрж╕	1	{'BENGALI'}
ржкрж╣	1	{'BENGALI'}
ржлржг	1	{'BENGALI'}
ржнрз▒	1	{'BENGALI'}
ржоржЗ	1	{'BENGALI'}
ржоржЧ	1	{'BENGALI'}
ржоржЩ	1	{'BENGALI'}
ржоржЬ	1	{'BENGALI'}
ржоржЯ	1	{'BENGALI'}
ржоржг	1	{'BENGALI'}
ржоржз	1	{'BENGALI'}
ржпржп	1	{'BENGALI'}
ржпрж╢	1	{'BENGALI'}
рж╖ржж	1	{'BENGALI'}
рж╕ржЩ	1	{'BENGALI'}
рж╕ржЯ	1	{'BENGALI'}
рж╕ржж	1	{'BENGALI'}
рж╕ржк	1	{'BENGALI'}
рж╣ржУ	1	{'BENGALI'}
рж╣ржЪ	1	{'BENGALI'}
рж╣ржЬ	1	{'BENGALI'}
рж╣ржп	1	{'BENGALI'}
рззрзз	1	{'BENGALI'}
рззрзл	1	{'BENGALI'}
рззрзп	1	{'BENGALI'}
рзйрзо	1	{'BENGALI'}
рзкрзо	1	{'BENGALI'}
рзорзж	1	{'BENGALI'}
рз░рж╣	1	{'BENGALI'}
риЕрид	1	{'GURMUKHI'}
риЕрии	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖри╕	1	{'GURMUKHI'}
риЗриЖ	1	{'GURMUKHI'}
риИриЯ	1	{'GURMUKHI'}
риКри╕	1	{'GURMUKHI'}
риФри▓	1	{'GURMUKHI'}
риХрим	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
рижри░	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
рикри▓	1	{'GURMUKHI'}
римрид	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░рик	1	{'GURMUKHI'}
ри░ри╡	1	{'GURMUKHI'}
ри▓ри╡	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣рйЬ	1	{'GURMUKHI'}
ркЕркд	1	{'GUJARATI'}
ркЕрк▓	1	{'GUJARATI'}
ркЙркж	1	{'GUJARATI'}
ркСркл	1	{'GUJARATI'}
ркУрки	1	{'GUJARATI'}
ркХркЪ	1	{'GUJARATI'}
ркХрко	1	{'GUJARATI'}
ркШркЯ	1	{'GUJARATI'}
ркЪрки	1	{'GUJARATI'}
ркЬркб	1	{'GUJARATI'}
ркЬркз	1	{'GUJARATI'}
ркЬрк╕	1	{'GUJARATI'}
ркгркЬ	1	{'GUJARATI'}
ркдрки	1	{'GUJARATI'}
ркдрко	1	{'GUJARATI'}
ркеркИ	1	{'GUJARATI'}
ркеркп	1	{'GUJARATI'}
ркзрки	1	{'GUJARATI'}
рккркХ	1	{'GUJARATI'}
рккрк│	1	{'GUJARATI'}
ркмрки	1	{'GUJARATI'}
ркоркд	1	{'GUJARATI'}
ркорк░	1	{'GUJARATI'}
ркпрко	1	{'GUJARATI'}
ркпрк▓	1	{'GUJARATI'}
рк░рк╡	1	{'GUJARATI'}
рк▓ркЧ	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╡ркз	1	{'GUJARATI'}
рк╡рк▓	1	{'GUJARATI'}
рк╖рке	1	{'GUJARATI'}
рк╖рки	1	{'GUJARATI'}
рк╕рко	1	{'GUJARATI'}
рк╣ркХ	1	{'GUJARATI'}
рк╣рко	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рлзрло	1	{'GUJARATI'}
рлирлз	1	{'GUJARATI'}
рлмрлз	1	{'GUJARATI'}
рмЕрм╢	1	{'ORIYA'}
рмЖрмз	1	{'ORIYA'}
рмЗрми	1	{'ORIYA'}
рмЗрм░	1	{'ORIYA'}
рмЬрмб	1	{'ORIYA'}
рмарм░	1	{'ORIYA'}
рмкрм░	1	{'ORIYA'}
рмлрмг	1	{'ORIYA'}
рммрмШ	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рммрм│	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рм░рмж	1	{'ORIYA'}
рм░рм░	1	{'ORIYA'}
рм╢рм░	1	{'ORIYA'}
рм╕рмм	1	{'ORIYA'}
рм╕рмо	1	{'ORIYA'}
рн▒рмд	1	{'ORIYA'}
роЕрог	1	{'TAMIL'}
роЕрод	1	{'TAMIL'}
роЕроо	1	{'TAMIL'}
роЖрок	1	{'TAMIL'}
роЖро▒	1	{'TAMIL'}
роЗроЩ	1	{'TAMIL'}
роЗрод	1	{'TAMIL'}
роЙроп	1	{'TAMIL'}
роЙро▒	1	{'TAMIL'}
роЙро┤	1	{'TAMIL'}
роОрой	1	{'TAMIL'}
роРроЪ	1	{'TAMIL'}
роЪрой	1	{'TAMIL'}
роЪрок	1	{'TAMIL'}
роЯроЯ	1	{'TAMIL'}
роЯрой	1	{'TAMIL'}
роЯрок	1	{'TAMIL'}
рогрой	1	{'TAMIL'}
родроЩ	1	{'TAMIL'}
роироЯ	1	{'TAMIL'}
роирои	1	{'TAMIL'}
роироо	1	{'TAMIL'}
ройроЪ	1	{'TAMIL'}
ройрои	1	{'TAMIL'}
ройро▒	1	{'TAMIL'}
рокрои	1	{'TAMIL'}
рокроп	1	{'TAMIL'}
рокро▒	1	{'TAMIL'}
рокро│	1	{'TAMIL'}
рокро╡	1	{'TAMIL'}
роороЩ	1	{'TAMIL'}
ропроЯ	1	{'TAMIL'}
ропрод	1	{'TAMIL'}
ро▒рой	1	{'TAMIL'}
ро▓роЩ	1	{'TAMIL'}
ро▓роЪ	1	{'TAMIL'}
ро▓рой	1	{'TAMIL'}
ро▓рок	1	{'TAMIL'}
ро┤роЩ	1	{'TAMIL'}
ро┤рои	1	{'TAMIL'}
ро┤рок	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡ро▓	1	{'TAMIL'}
р░Ер░Ч	1	{'TELUGU'}
р░Ер░и	1	{'TELUGU'}
р░Ер░м	1	{'TELUGU'}
р░Жр░д	1	{'TELUGU'}
р░Жр░░	1	{'TELUGU'}
р░Йр░к	1	{'TELUGU'}
р░Йр░╕	1	{'TELUGU'}
р░Хр░и	1	{'TELUGU'}
р░Цр░о	1	{'TELUGU'}
р░Чр░о	1	{'TELUGU'}
р░Ър░б	1	{'TELUGU'}
р░Ър░ж	1	{'TELUGU'}
р░Ър░и	1	{'TELUGU'}
р░Ьр░з	1	{'TELUGU'}
р░бр░░	1	{'TELUGU'}
р░бр░▓	1	{'TELUGU'}
р░др░Ч	1	{'TELUGU'}
р░др░п	1	{'TELUGU'}
р░зр░и	1	{'TELUGU'}
р░ир░ж	1	{'TELUGU'}
р░ир░к	1	{'TELUGU'}
р░кр░о	1	{'TELUGU'}
р░кр░░	1	{'TELUGU'}
р░кр░╢	1	{'TELUGU'}
р░мр░Ь	1	{'TELUGU'}
р░мр░░	1	{'TELUGU'}
р░нр░ж	1	{'TELUGU'}
р░ор░▓	1	{'TELUGU'}
р░пр░Х	1	{'TELUGU'}
р░пр░г	1	{'TELUGU'}
р░пр░и	1	{'TELUGU'}
р░пр░▓	1	{'TELUGU'}
р░░р░Х	1	{'TELUGU'}
р░░р░о	1	{'TELUGU'}
р░░р░╡	1	{'TELUGU'}
р░▓р░╕	1	{'TELUGU'}
р░╡р░│	1	{'TELUGU'}
р░╡р░╕	1	{'TELUGU'}
р░╢р░о	1	{'TELUGU'}
р░╖р░б	1	{'TELUGU'}
р░╕р░Х	1	{'TELUGU'}
р░╕р░д	1	{'TELUGU'}
р▓Ер▓б	1	{'KANNADA'}
р▓Ер▓г	1	{'KANNADA'}
р▓Ер▓з	1	{'KANNADA'}
р▓Ер▓и	1	{'KANNADA'}
р▓Ер▓░	1	{'KANNADA'}
р▓Жр▓░	1	{'KANNADA'}
р▓Йр▓ж	1	{'KANNADA'}
р▓Ор▓д	1	{'KANNADA'}
р▓Ор▓л	1	{'KANNADA'}
р▓Пр▓░	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Хр▓г	1	{'KANNADA'}
р▓Чр▓г	1	{'KANNADA'}
р▓Чр▓│	1	{'KANNADA'}
р▓Шр▓Я	1	{'KANNADA'}
р▓Ър▓Х	1	{'KANNADA'}
р▓Ьр▓з	1	{'KANNADA'}
р▓Ьр▓и	1	{'KANNADA'}
р▓Ьр▓░	1	{'KANNADA'}
р▓бр▓░	1	{'KANNADA'}
р▓бр▓╡	1	{'KANNADA'}
р▓гр▓м	1	{'KANNADA'}
р▓др▓Х	1	{'KANNADA'}
р▓ер▓Х	1	{'KANNADA'}
р▓жр▓Х	1	{'KANNADA'}
р▓жр▓ж	1	{'KANNADA'}
р▓жр▓и	1	{'KANNADA'}
р▓ир▓╡	1	{'KANNADA'}
р▓кр▓д	1	{'KANNADA'}
р▓кр▓░	1	{'KANNADA'}
р▓мр▓Ь	1	{'KANNADA'}
р▓мр▓▓	1	{'KANNADA'}
р▓ор▓Х	1	{'KANNADA'}
р▓ор▓г	1	{'KANNADA'}
р▓ор▓з	1	{'KANNADA'}
р▓ор▓и	1	{'KANNADA'}
р▓пр▓░	1	{'KANNADA'}
р▓░р▓ж	1	{'KANNADA'}
р▓░р▓н	1	{'KANNADA'}
р▓░р▓╕	1	{'KANNADA'}
р▓▓р▓Х	1	{'KANNADA'}
р▓╡р▓д	1	{'KANNADA'}
р▓╡р▓и	1	{'KANNADA'}
р▓╡р▓│	1	{'KANNADA'}
р▓╣р▓д	1	{'KANNADA'}
р┤Ер┤и	1	{'MALAYALAM'}
р┤Ер┤▒	1	{'MALAYALAM'}
р┤Йр┤ж	1	{'MALAYALAM'}
р┤Ор┤Щ	1	{'MALAYALAM'}
р┤Пр┤▒	1	{'MALAYALAM'}
р┤Тр┤м	1	{'MALAYALAM'}
р┤Хр┤и	1	{'MALAYALAM'}
р┤Хр╡╛	1	{'MALAYALAM'}
р┤Чр┤ж	1	{'MALAYALAM'}
р┤Щр┤и	1	{'MALAYALAM'}
р┤Щр┤│	1	{'MALAYALAM'}
р┤Щр╡╛	1	{'MALAYALAM'}
р┤Ър┤д	1	{'MALAYALAM'}
р┤Ьр┤б	1	{'MALAYALAM'}
р┤Ьр┤╕	1	{'MALAYALAM'}
р┤Яр┤д	1	{'MALAYALAM'}
р┤Яр┤к	1	{'MALAYALAM'}
р┤Яр┤░	1	{'MALAYALAM'}
р┤бр┤и	1	{'MALAYALAM'}
р┤гр┤о	1	{'MALAYALAM'}
р┤др┤и	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤др╡╗	1	{'MALAYALAM'}
р┤жр┤д	1	{'MALAYALAM'}
р┤ир┤Я	1	{'MALAYALAM'}
р┤ир┤о	1	{'MALAYALAM'}
р┤ир┤▓	1	{'MALAYALAM'}
р┤кр┤Ъ	1	{'MALAYALAM'}
р┤кр┤и	1	{'MALAYALAM'}
р┤кр┤┤	1	{'MALAYALAM'}
р┤кр┤╢	1	{'MALAYALAM'}
р┤кр┤╕	1	{'MALAYALAM'}
р┤кр╡╝	1	{'MALAYALAM'}
р┤мр┤▒	1	{'MALAYALAM'}
р┤нр┤╡	1	{'MALAYALAM'}
р┤ор┤г	1	{'MALAYALAM'}
р┤ор┤и	1	{'MALAYALAM'}
р┤ор┤▒	1	{'MALAYALAM'}
р┤пр┤░	1	{'MALAYALAM'}
р┤░р┤Х	1	{'MALAYALAM'}
р┤░р┤к	1	{'MALAYALAM'}
р┤░р┤о	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤░р╡╗	1	{'MALAYALAM'}
р┤▒р┤и	1	{'MALAYALAM'}
р┤▒р┤▓	1	{'MALAYALAM'}
р┤▒р┤╡	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤▓р╡╜	1	{'MALAYALAM'}
р┤│р┤Х	1	{'MALAYALAM'}
р┤╡р┤д	1	{'MALAYALAM'}
р┤╡р┤и	1	{'MALAYALAM'}
р┤╡р┤▓	1	{'MALAYALAM'}
р┤╡р┤╡	1	{'MALAYALAM'}
р┤╢р┤Щ	1	{'MALAYALAM'}
р┤╖р┤Щ	1	{'MALAYALAM'}
р┤╖р┤г	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╖р┤и	1	{'MALAYALAM'}
р┤╕р┤о	1	{'MALAYALAM'}
р┤╕р┤░	1	{'MALAYALAM'}
р╡╝р┤и	1	{'MALAYALAM'}
р╡╜р┤к	1	{'MALAYALAM'}
р╢Ер╢Ь	1	{'SINHALA'}
р╢Ер╢н	1	{'SINHALA'}
р╢Ер╢╜	1	{'SINHALA'}
р╢Ер╖А	1	{'SINHALA'}
р╢Жр╢л	1	{'SINHALA'}
р╢Жр╢п	1	{'SINHALA'}
р╢Зр╢Ь	1	{'SINHALA'}
р╢Зр╖Г	1	{'SINHALA'}
р╢Мр╖А	1	{'SINHALA'}
р╢Ср╢Ъ	1	{'SINHALA'}
р╢Ср╢▒	1	{'SINHALA'}
р╢Фр╖Е	1	{'SINHALA'}
р╢Фр╖Ж	1	{'SINHALA'}
р╢Ър╢з	1	{'SINHALA'}
р╢Ър╢л	1	{'SINHALA'}
р╢Ър╢н	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢Ьр╢Я	1	{'SINHALA'}
р╢ар╢▒	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╢вр╢╢	1	{'SINHALA'}
р╢вр╢╗	1	{'SINHALA'}
р╢зр╢Ъ	1	{'SINHALA'}
р╢йр╢╗	1	{'SINHALA'}
р╢нр╢л	1	{'SINHALA'}
р╢нр╢▒	1	{'SINHALA'}
р╢нр╢╗	1	{'SINHALA'}
р╢пр╢▒	1	{'SINHALA'}
р╢пр╢║	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢░р╢╗	1	{'SINHALA'}
р╢▒р╢▒	1	{'SINHALA'}
р╢▒р╢╗	1	{'SINHALA'}
р╢▒р╖Г	1	{'SINHALA'}
р╢▒р╖Д	1	{'SINHALA'}
р╢┤р╢з	1	{'SINHALA'}
р╢┤р╢л	1	{'SINHALA'}
р╢┤р╢н	1	{'SINHALA'}
р╢┤р╢▒	1	{'SINHALA'}
р╢┤р╢╗	1	{'SINHALA'}
р╢┤р╢╜	1	{'SINHALA'}
р╢╢р╢▒	1	{'SINHALA'}
р╢╢р╢║	1	{'SINHALA'}
р╢╖р╢▒	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢╕р╢л	1	{'SINHALA'}
р╢╕р╢н	1	{'SINHALA'}
р╢╕р╢░	1	{'SINHALA'}
р╢╕р╢┤	1	{'SINHALA'}
р╢║р╢н	1	{'SINHALA'}
р╢║р╢▒	1	{'SINHALA'}
р╢║р╢║	1	{'SINHALA'}
р╢╗р╢п	1	{'SINHALA'}
р╢╗р╖А	1	{'SINHALA'}
р╢╗р╖Г	1	{'SINHALA'}
р╢╜р╢▒	1	{'SINHALA'}
р╢╜р╢║	1	{'SINHALA'}
р╢╜р╢╗	1	{'SINHALA'}
р╢╜р╖Ж	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Ар╢║	1	{'SINHALA'}
р╖Ар╢╜	1	{'SINHALA'}
р╖Ар╖А	1	{'SINHALA'}
р╖Ар╖Е	1	{'SINHALA'}
р╖Гр╢▒	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Гр╢║	1	{'SINHALA'}
р╖Гр╖Д	1	{'SINHALA'}
р╖Др╢╕	1	{'SINHALA'}
р╣Чр╣Ц	1	{'THAI'}
р╣Щр╣Щ	1	{'THAI'}
р║Ър║Ч	1	{'LAO'}
р║Ър╗Ь	1	{'LAO'}
р║Эр║г	1	{'LAO'}
р║лр║Н	1	{'LAO'}
р╗Бр║В	1	{'LAO'}
р╗Гр║Ч	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╗Др║Я	1	{'LAO'}
р╜Ар╜д	1	{'TIBETAN'}
сАВсАЖ	1	{'MYANMAR'}
сАЖсАЪ	1	{'MYANMAR'}
сАЗсАТ	1	{'MYANMAR'}
сАЗсАУ	1	{'MYANMAR'}
сАТсАЦ	1	{'MYANMAR'}
сАТсАШ	1	{'MYANMAR'}
сАТсАЪ	1	{'MYANMAR'}
сАУсАЯ	1	{'MYANMAR'}
сАЦсАЪ	1	{'MYANMAR'}
сАЧсАЪ	1	{'MYANMAR'}
сАЧсАЯ	1	{'MYANMAR'}
сАШсАП	1	{'MYANMAR'}
сАШсАЪ	1	{'MYANMAR'}
сАШсАЭ	1	{'MYANMAR'}
сАЭсАЪ	1	{'MYANMAR'}
сАесАЭ	1	{'MYANMAR'}
сББсБВ	1	{'MYANMAR'}
сББсБГ	1	{'MYANMAR'}
сББсБЕ	1	{'MYANMAR'}
сББсБЖ	1	{'MYANMAR'}
сББсБЗ	1	{'MYANMAR'}
сББсБИ	1	{'MYANMAR'}
сББсБЙ	1	{'MYANMAR'}
сБВсБА	1	{'MYANMAR'}
сБВсББ	1	{'MYANMAR'}
сБВсБВ	1	{'MYANMAR'}
сБВсБГ	1	{'MYANMAR'}
сБГсБА	1	{'MYANMAR'}
сБДсБА	1	{'MYANMAR'}
сБЕсБА	1	{'MYANMAR'}
сБЖсБА	1	{'MYANMAR'}
сБИсБА	1	{'MYANMAR'}
сБЙсБА	1	{'MYANMAR'}
сБжсАЦ	1	{'MYANMAR'}
сБ╢сАЭ	1	{'MYANMAR'}
сБ╕сАЭ	1	{'MYANMAR'}
сБ┐сАЦ	1	{'MYANMAR'}
сГмсГм	1	{'GEORGIAN'}
сЬКсЬЗ	1	{'TAGALOG'}
сЮБсЮВ	1	{'KHMER'}
сЮБсЮХ	1	{'KHMER'}
сЮБсЮЧ	1	{'KHMER'}
сЮВсЮК	1	{'KHMER'}
сЮВсЮЧ	1	{'KHMER'}
сЮЙсЮБ	1	{'KHMER'}
сЮЛсЮЧ	1	{'KHMER'}
сЮОсЮБ	1	{'KHMER'}
сЮОсЮК	1	{'KHMER'}
сЮТсЮБ	1	{'KHMER'}
сЮТсЮК	1	{'KHMER'}
сЮТсЮХ	1	{'KHMER'}
сЮасЮа	1	{'KHMER'}
сЮбсЮК	1	{'KHMER'}
сЮесЮО	1	{'KHMER'}
сЮзсЮК	1	{'KHMER'}
сЯЧсЮВ	1	{'KHMER'}
самсаж	1	{'MONGOLIAN'}
сжОсж▒	1	{'NEW'}
сжЦсж▒	1	{'NEW'}
сжбсзВ	1	{'NEW'}
сж╡сжЩ	1	{'NEW'}
сж╖сжа	1	{'NEW'}
сж║сжЭ	1	{'NEW'}
сзСсзТ	1	{'NEW'}
сиЕсиФ	1	{'BUGINESE'}
сиТсиУ	1	{'BUGINESE'}
сиТсиХ	1	{'BUGINESE'}
си╡си╛	1	{'TAI'}
смйсмо	1	{'BALINESE'}
соПсоЭ	1	{'SUNDANESE'}
с┤Ас┤Е	1	{'LATIN'}
тВБтВЖ	1	{'SUBSCRIPT'}
тВГтВВ	1	{'SUBSCRIPT'}
тВЖтВД	1	{'SUBSCRIPT'}
т▓Ут▓▒	1	{'COPTIC'}
т▓Хт▓Й	1	{'COPTIC'}
т▓Ыт▓П	1	{'COPTIC'}
т▓бт▓г	1	{'COPTIC'}
т▓гт▓Я	1	{'COPTIC'}
уД┤уЕБ	1	{'HANGUL'}
уЕОуЕО	1	{'HANGUL'}
уЕауЕа	1	{'HANGUL'}
уЕдуЕд	1	{'HANGUL'}
ъУЯъУ╡	1	{'LISU'}
ъУаъУ│	1	{'LISU'}
ъУбъУ▓	1	{'LISU'}
ъУвъУ┤	1	{'LISU'}
ъаЪъаЯ	1	{'SYLOTI'}
ъжЖъжд	1	{'JAVANESE'}
ъжТъжд	1	{'JAVANESE'}
ъжФъжк	1	{'JAVANESE'}
ъжЧъжо	1	{'JAVANESE'}
ъждъжн	1	{'JAVANESE'}
ъждъж▒	1	{'JAVANESE'}
ъжзъжг	1	{'JAVANESE'}
ъкАък▒	1	{'TAI'}
ъкЕък▒	1	{'TAI'}
ъкОък▒	1	{'TAI'}
ъкТъко	1	{'TAI'}
ъкФък▒	1	{'TAI'}
ъкЩъка	1	{'TAI'}
ъкЬък▒	1	{'TAI'}
ъкгък▒	1	{'TAI'}
ъкиък▒	1	{'TAI'}
ъкйъко	1	{'TAI'}
ъклъкЩ	1	{'TAI'}
ъкоъкЩ	1	{'TAI'}
ъкоъкг	1	{'TAI'}
ък▒ъкл	1	{'TAI'}
ък╡ъкЬ	1	{'TAI'}
ък╡ъко	1	{'TAI'}
ък╢ъкО	1	{'TAI'}
ък╣ъкБ	1	{'TAI'}
ък╣ъкД	1	{'TAI'}
ък╣ъкТ	1	{'TAI'}
ък╣ъкФ	1	{'TAI'}
ък╣ъкЪ	1	{'TAI'}
ък╣ъкв	1	{'TAI'}
ък╣ъкг	1	{'TAI'}
ък╣ъки	1	{'TAI'}
ък╣ъкм	1	{'TAI'}
ък╣ъкн	1	{'TAI'}
ък╣ъко	1	{'TAI'}
ък║ъкЩ	1	{'TAI'}
ък╗ъкК	1	{'TAI'}
ък╗ъкО	1	{'TAI'}
ък╝ъкА	1	{'TAI'}
ък╝ъкЩ	1	{'TAI'}
ък╝ъкг	1	{'TAI'}
ък╝ъке	1	{'TAI'}
ък╝ъкм	1	{'TAI'}
ън░ън▓	1	{'CHEROKEE'}
ън╖ъо╗	1	{'CHEROKEE'}
ън╛ъоЪ	1	{'CHEROKEE'}
ън┐ън░	1	{'CHEROKEE'}
ъоХън╣	1	{'CHEROKEE'}
ъодъоЕ	1	{'CHEROKEE'}
ъо╢ън▓	1	{'CHEROKEE'}
ъо╖ъоГ	1	{'CHEROKEE'}
я║Ся╗к	1	{'ARABIC'}
я╗Ря║о	1	{'ARABIC'}
я╛Ря╜░	1	{'HALFWIDTH'}
я╛Ья╛Э	1	{'HALFWIDTH'}
ЁРАБЁРАи	1	{'LINEAR'}
ЁРАЗЁРА╕	1	{'LINEAR'}
ЁРАЗЁРА║	1	{'LINEAR'}
ЁРАЮЁРА│	1	{'LINEAR'}
ЁРАЯЁРБК	1	{'LINEAR'}
ЁРдАЁРдО	1	{'PHOENICIAN'}
ЁР░ГЁР░а	1	{'OLD'}
ЁР░ЖЁР░г	1	{'OLD'}
ЁР░ЗЁР░▓	1	{'OLD'}
ЁР░ЪЁР░Г	1	{'OLD'}
ЁР░┤ЁР░г	1	{'OLD'}
ЁСАЕЁСА▓	1	{'BRAHMI'}
ЁСК║ЁСЛА	1	{'KHUDAWADI'}
ЁСР░ЁСРе	1	{'NEWA'}
ЁЦмНЁЦме	1	{'PAHAWH'}
ЁЮдгЁЮдв	1	{'ADLAM'}
ЁЮддЁЮдн	1	{'ADLAM'}
ЁЮдеЁЮдв	1	{'ADLAM'}
╦Кс╡Х╦Л	1	{'MODIFIER'}
╧пт▓Йт▓Х	1	{'COPTIC'}
╤йъЩБъЩС	1	{'CYRILLIC'}
┘б┘в┘з	1	{'ARABIC-INDIC'}
┘б┘г┘и	1	{'ARABIC-INDIC'}
┘г┘а┘а	1	{'ARABIC-INDIC'}
┘г┘б┘б	1	{'ARABIC-INDIC'}
┘ж┘б┘б	1	{'ARABIC-INDIC'}
█Б▌и█Т	1	{'ARABIC'}
█▒█▒█░	1	{'EXTENDED'}
█▒█▒█╡	1	{'EXTENDED'}
█▓█░█░	1	{'EXTENDED'}
█▓█╡█░	1	{'EXTENDED'}
█▓█╕█╖	1	{'EXTENDED'}
█▓█╣█╡	1	{'EXTENDED'}
█┤█╢█╖	1	{'EXTENDED'}
█╢█░█░	1	{'EXTENDED'}
█╣█╖█╕	1	{'EXTENDED'}
▄Р▄Х▄б	1	{'SYRIAC'}
▄Р▄а▄ж	1	{'SYRIAC'}
▄Т▄е▄а	1	{'SYRIAC'}
▄Ъ▄Ш▄к	1	{'SYRIAC'}
▄Ъ▄б▄м	1	{'SYRIAC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄б▄к▄Э	1	{'SYRIAC'}
▄г▄Х▄Х	1	{'SYRIAC'}
▄ж▄к▄м	1	{'SYRIAC'}
▄й▄Т▄к	1	{'SYRIAC'}
▄к▄Т▄Э	1	{'SYRIAC'}
▄л▄Ш▄л	1	{'SYRIAC'}
▄м▄б▄к	1	{'SYRIAC'}
рдбрдЦрдг	1	{'DEVANAGARI'}
рдбрдбрдб	1	{'DEVANAGARI'}
ржЕржнржп	1	{'BENGALI'}
ржЖржУржп	1	{'BENGALI'}
ржЖрж╕рж╕	1	{'BENGALI'}
ржЙржкржЬ	1	{'BENGALI'}
ржПржЗржб	1	{'BENGALI'}
ржЧрждржо	1	{'BENGALI'}
ржЪрж╣рз░	1	{'BENGALI'}
ржЬржУржп	1	{'BENGALI'}
ржнрз░ржп	1	{'BENGALI'}
ржпрз▒рж╕	1	{'BENGALI'}
рж╕ржжрж╕	1	{'BENGALI'}
рж╕рж╢рж╕	1	{'BENGALI'}
риИримри▓	1	{'GURMUKHI'}
риХри░рид	1	{'GURMUKHI'}
риЦрйЬриХ	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
рижри░рим	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри░ригриЬ	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркЖркорк│	1	{'GUJARATI'}
ркЖрк░ркЭ	1	{'GUJARATI'}
ркЗркмрк▓	1	{'GUJARATI'}
ркЙркбркд	1	{'GUJARATI'}
ркдрк░рк░	1	{'GUJARATI'}
ркжркирк░	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркжрк░ркж	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
ркмрк▓рк╕	1	{'GUJARATI'}
ркоркЬркп	1	{'GUJARATI'}
рк▓ркнркн	1	{'GUJARATI'}
рк╡ркирк╡	1	{'GUJARATI'}
рк╢ркирки	1	{'GUJARATI'}
рк╕рк░ркж	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рлзрлзрлз	1	{'GUJARATI'}
рлирлирлк	1	{'GUJARATI'}
рмЖрммрмж	1	{'ORIYA'}
рмХрмжрмо	1	{'ORIYA'}
рмбрмкрмд	1	{'ORIYA'}
рмзрмирм░	1	{'ORIYA'}
рммрмдрмо	1	{'ORIYA'}
рм╕рмжрм░	1	{'ORIYA'}
рн▒рмдрми	1	{'ORIYA'}
роЕро╡рой	1	{'TAMIL'}
роЖройрои	1	{'TAMIL'}
роЗропроЩ	1	{'TAMIL'}
роИро┤роо	1	{'TAMIL'}
роЯропро╕	1	{'TAMIL'}
роЯро╡ро│	1	{'TAMIL'}
рогрооро▓	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
родроород	1	{'TAMIL'}
родро│роо	1	{'TAMIL'}
роиро╡рои	1	{'TAMIL'}
рокроЯрод	1	{'TAMIL'}
рокро▒ро╡	1	{'TAMIL'}
роорогроЩ	1	{'TAMIL'}
ропройро╡	1	{'TAMIL'}
ро▓ро╡рой	1	{'TAMIL'}
ро╡ро│роо	1	{'TAMIL'}
р░Ер░бр░╡	1	{'TELUGU'}
р░Ер░░р░Я	1	{'TELUGU'}
р░Ьр░пр░о	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р░Яр░мр░ж	1	{'TELUGU'}
р░зр░др░д	1	{'TELUGU'}
р░ир░╕р░░	1	{'TELUGU'}
р░ор░Чр░з	1	{'TELUGU'}
р░ор░ир░о	1	{'TELUGU'}
р░пр░╡р░╕	1	{'TELUGU'}
р░░р░пр░д	1	{'TELUGU'}
р░▓р░Ър░Х	1	{'TELUGU'}
р░╢р░пр░о	1	{'TELUGU'}
р░╖р░░р░д	1	{'TELUGU'}
р▓Ер▓░р▓г	1	{'KANNADA'}
р▓Ер▓░р▓│	1	{'KANNADA'}
р▓Ер▓░р▓╡	1	{'KANNADA'}
р▓Пр▓▓р▓к	1	{'KANNADA'}
р▓нр▓╡р▓и	1	{'KANNADA'}
р▓ор▓╢р▓д	1	{'KANNADA'}
р▓пр▓жр▓▓	1	{'KANNADA'}
р▓пр▓ир▓ж	1	{'KANNADA'}
р▓▓р▓жр▓▓	1	{'KANNADA'}
р▓╕р▓╡р▓ж	1	{'KANNADA'}
р┤Ер┤░р┤п	1	{'MALAYALAM'}
р┤Ер╡╛р┤Я	1	{'MALAYALAM'}
р┤Жр┤ир┤о	1	{'MALAYALAM'}
р┤Жр╡╝р┤Я	1	{'MALAYALAM'}
р┤Ур┤кр┤▒	1	{'MALAYALAM'}
р┤Хр┤Яр┤▓	1	{'MALAYALAM'}
р┤Хр┤│р┤н	1	{'MALAYALAM'}
р┤Хр┤╡р╡╝	1	{'MALAYALAM'}
р┤Чр┤ор┤Ч	1	{'MALAYALAM'}
р┤др┤▓р┤╕	1	{'MALAYALAM'}
р┤зр┤╡р╡╗	1	{'MALAYALAM'}
р┤кр┤пр╡╝	1	{'MALAYALAM'}
р┤кр┤▒р┤Ю	1	{'MALAYALAM'}
р┤ор┤░р┤к	1	{'MALAYALAM'}
р┤ор┤▓р┤к	1	{'MALAYALAM'}
р┤░р┤ор┤Щ	1	{'MALAYALAM'}
р┤┤р╡╜р┤Х	1	{'MALAYALAM'}
р┤╡р┤др┤п	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╡р┤ор┤д	1	{'MALAYALAM'}
р┤╡р┤░р┤п	1	{'MALAYALAM'}
р┤╡р┤░р┤╢	1	{'MALAYALAM'}
р┤╡р╡╝р┤Х	1	{'MALAYALAM'}
р╢Ер╢▒р╢Ь	1	{'SINHALA'}
р╢Зр╖Гр╢н	1	{'SINHALA'}
р╢Ър╢╜р╢╕	1	{'SINHALA'}
р╢вр╢║р╢▒	1	{'SINHALA'}
р╢йр╢║р╖Г	1	{'SINHALA'}
р╢пр╢╣р╢╜	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢░р╖Ар╢╜	1	{'SINHALA'}
р╢┤р╢▒р╢║	1	{'SINHALA'}
р╢╢р╢╜р╢║	1	{'SINHALA'}
р╢╕р╢Ър╢╗	1	{'SINHALA'}
р╢╕р╖Др╖А	1	{'SINHALA'}
р╢╕р╖Ер╢║	1	{'SINHALA'}
р╢║р╢▒р╢║	1	{'SINHALA'}
р╢╗р╢вр╢н	1	{'SINHALA'}
р╢╗р╢вр╢║	1	{'SINHALA'}
р╢╗р╢╕р╢▒	1	{'SINHALA'}
р╢╗р╢╕р╖Г	1	{'SINHALA'}
р╢╗р╖Ар╢╗	1	{'SINHALA'}
р╢╜р╢Ър╢║	1	{'SINHALA'}
р╖Ар╢нр╢║	1	{'SINHALA'}
р╖Ар╢╗р╢з	1	{'SINHALA'}
р╖Гр╢╕р╢╜	1	{'SINHALA'}
р╖Др╢║р╢з	1	{'SINHALA'}
р║Хр╗Вр║Х	1	{'LAO'}
р║Чр║│р║Ъ	1	{'LAO'}
р║ор║лр║г	1	{'LAO'}
р╗Вр║ор║И	1	{'LAO'}
р╗Гр║лр║Н	1	{'LAO'}
сББсБАсБА	1	{'MYANMAR'}
сБВсБАсБА	1	{'MYANMAR'}
сБГсБАсБА	1	{'MYANMAR'}
сБЕсБАсБА	1	{'MYANMAR'}
сЗвсЗжсЗ┤	1	{'HANGUL'}
сП║ъоСън╢	1	{'CHEROKEE'}
сЪжсЪвсЪ▒	1	{'RUNIC'}
сЬКсЬКсЬМ	1	{'TAGALOG'}
сЯбсЯйсЯе	1	{'KHMER'}
сеРсегсе▓	1	{'TAI'}
сеШсеисеР	1	{'TAI'}
сжАсж▓сзГ	1	{'NEW'}
сжЙсж▒сзЕ	1	{'NEW'}
сжНсж│сзВ	1	{'NEW'}
сжУсж╕сзГ	1	{'NEW'}
сжЪсж│сзГ	1	{'NEW'}
сжЯсж╣сзЙ	1	{'NEW'}
сж╢сжЩсзБ	1	{'NEW'}
тБ╡тБ╡тБ┤	1	{'SUPERSCRIPT'}
т▓Ыт▓зт▓Й	1	{'COPTIC'}
т┤╝т┤░т╡Щ	1	{'TIFINAGH'}
т┤╛т┤╕т╡Н	1	{'TIFINAGH'}
т╡От╡Ут╡Г	1	{'TIFINAGH'}
т╡От╡гт╡Ч	1	{'TIFINAGH'}
уД▒уД╖уЕИ	1	{'HANGUL'}
уД▒уЕбуД╖	1	{'HANGUL'}
уЕБуЕВуЕН	1	{'HANGUL'}
уЕЗуЕБуЕЗ	1	{'HANGUL'}
уЕЗуЕВуЕЗ	1	{'HANGUL'}
уЕЗуЕЕуЕЗ	1	{'HANGUL'}
уЕЬуЕЗуЕб	1	{'HANGUL'}
уЕбуЕЬуЕУ	1	{'HANGUL'}
уЕбуЕЬуЕЧ	1	{'HANGUL'}
уЖНуЕУуЕП	1	{'HANGUL'}
уЖНуЕЧуЕП	1	{'HANGUL'}
ъУЧъУкъУ╝	1	{'LISU'}
ъУЪъУ▓ъУ╕	1	{'LISU'}
ъУЫъУмъУ╜	1	{'LISU'}
ъУЭъУ│ъУ┤	1	{'LISU'}
ъжЧъжоъжа	1	{'JAVANESE'}
ъжеъжеъжд	1	{'JAVANESE'}
ъжлъжлъжЧ	1	{'JAVANESE'}
ъкДък▒ъкл	1	{'TAI'}
ъкЕък║ъкА	1	{'TAI'}
ъкКъкоъкЪ	1	{'TAI'}
ъкОъкоъкЩ	1	{'TAI'}
ъкОък▒ъкА	1	{'TAI'}
ъкОък▒ъкб	1	{'TAI'}
ъкОък▒ъкл	1	{'TAI'}
ъкТък▒ъкл	1	{'TAI'}
ъкХъкоъкА	1	{'TAI'}
ъкШъкоъкЙ	1	{'TAI'}
ъкШък▒ъкЙ	1	{'TAI'}
ъкЩък▒ъкЙ	1	{'TAI'}
ъкЪъкоъкЩ	1	{'TAI'}
ъкЪък▒ъкЩ	1	{'TAI'}
ъкЬък▒ъкА	1	{'TAI'}
ъквък▒ъкА	1	{'TAI'}
ъкеък▒ъкл	1	{'TAI'}
ъкиък▒ъкА	1	{'TAI'}
ъкйък║ъкЙ	1	{'TAI'}
ъкмък▒ълВ	1	{'TAI'}
ъкнъкоъкА	1	{'TAI'}
ъкоъкЩъкЩ	1	{'TAI'}
ък╡ъкХъкЩ	1	{'TAI'}
ък╡ъкЭъкЙ	1	{'TAI'}
ък╡ъкоъкЪ	1	{'TAI'}
ък╢ъкАъкЙ	1	{'TAI'}
ък╢ъкДъкЩ	1	{'TAI'}
ък╢ъкТъкА	1	{'TAI'}
ък╢ъкУъкЩ	1	{'TAI'}
ък╢ъкХъкЙ	1	{'TAI'}
ък╢ъкиъкА	1	{'TAI'}
ък╢ъкйъкг	1	{'TAI'}
ък╣ъкЪъкЩ	1	{'TAI'}
ък╣ъкиъкЙ	1	{'TAI'}
ък╝ъкХъкТ	1	{'TAI'}
ън░ън╡ъоЯ	1	{'CHEROKEE'}
ън░ъоЕъоЯ	1	{'CHEROKEE'}
ън░ъолъо╡	1	{'CHEROKEE'}
ън▒ън║ън▓	1	{'CHEROKEE'}
ън▒ъоЕъоЯ	1	{'CHEROKEE'}
ън▒ъоТъоЯ	1	{'CHEROKEE'}
ън╕ън║ън▓	1	{'CHEROKEE'}
ън╣ън▓ъоЯ	1	{'CHEROKEE'}
ън║ъоЕън╡	1	{'CHEROKEE'}
ън╝ъоЕън╖	1	{'CHEROKEE'}
ън╛ън║ън▓	1	{'CHEROKEE'}
ън┐ъоХъоз	1	{'CHEROKEE'}
ън┐ъоЭън╣	1	{'CHEROKEE'}
ъоОъоЭън╣	1	{'CHEROKEE'}
ъоСъогъоГ	1	{'CHEROKEE'}
ъоЬъоЪън▓	1	{'CHEROKEE'}
ъоЭън║ън┐	1	{'CHEROKEE'}
ъоаъоСъоГ	1	{'CHEROKEE'}
ъобъогъоЕ	1	{'CHEROKEE'}
ъогъоОъо╣	1	{'CHEROKEE'}
ъогъоТъоЭ	1	{'CHEROKEE'}
ъодъоОъоЯ	1	{'CHEROKEE'}
ъо╖сП╝ъо▓	1	{'CHEROKEE'}
ъо╖ъоСъоГ	1	{'CHEROKEE'}
я╗Ля║Тя║к	1	{'ARABIC'}
я╛Гя╜▓я╜╕	1	{'HALFWIDTH'}
я╛Ня╜░я╜▓	1	{'HALFWIDTH'}
я╛Оя╜░я╛С	1	{'HALFWIDTH'}
я╛Пя╛Шя╜▒	1	{'HALFWIDTH'}
ЁРАБЁРАиЁРА║	1	{'LINEAR'}
ЁРАБЁРБЙЁРА║	1	{'LINEAR'}
ЁРАйЁРАбЁРА╡	1	{'LINEAR'}
ЁРМ░ЁРНЕЁРНЙ	1	{'GOTHIC'}
ЁРОБЁРОУЁРОН	1	{'UGARITIC'}
ЁРОЫЁРОНЁРОЪ	1	{'UGARITIC'}
ЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРО╢ЁРОаЁРОн	1	{'OLD'}
ЁРО╝ЁРОеЁРОа	1	{'OLD'}
ЁРдБЁРдАЁРдУ	1	{'PHOENICIAN'}
ЁРдМЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдФЁРдМЁРдФ	1	{'PHOENICIAN'}
ЁРйкЁРйиЁРй▒	1	{'OLD'}
ЁРй║ЁРйгЁРйм	1	{'OLD'}
ЁР░ГЁР░НЁР░▓	1	{'OLD'}
ЁР░ЛЁР░ГЁР░╝	1	{'OLD'}
ЁР░ЛЁР░ГЁР▒Б	1	{'OLD'}
ЁР░ШЁР▒ЕЁР░Г	1	{'OLD'}
ЁР░ЮЁР▒ГЁР░Г	1	{'OLD'}
ЁР░┤ЁР░НЁР░г	1	{'OLD'}
ЁР░╛ЁР░ЪЁР░Ф	1	{'OLD'}
ЁР▒ГЁР▒ГЁР░║	1	{'OLD'}
ЁСгЩЁСгЙЁСгЙ	1	{'WARANG'}
ЁЮдкЁЮдлЁЮд▓	1	{'ADLAM'}
ЁЮд▓ЁЮдгЁЮдн	1	{'ADLAM'}
╧гт▓Ят▓Ыт▓е	1	{'COPTIC'}
╧лт▓Бт▓Ыт▓У	1	{'COPTIC'}
┘в┘а┘в┘а	1	{'ARABIC-INDIC'}
┘в┘а┘в┘б	1	{'ARABIC-INDIC'}
█▒█│█│█│	1	{'EXTENDED'}
█▒█│█│█╢	1	{'EXTENDED'}
█▒█│█╡█╢	1	{'EXTENDED'}
█▒█│█╖█▒	1	{'EXTENDED'}
█▒█│█╕█┤	1	{'EXTENDED'}
█▒█│█╕█╖	1	{'EXTENDED'}
█▒█│█╕█╣	1	{'EXTENDED'}
█▒█│█╣█░	1	{'EXTENDED'}
█▒█│█╣█▒	1	{'EXTENDED'}
█▒█│█╣█╢	1	{'EXTENDED'}
█▒█╣█╕█╕	1	{'EXTENDED'}
█▒█╣█╣█│	1	{'EXTENDED'}
█▓█░█▒█┤	1	{'EXTENDED'}
█▓█░█▓█▓	1	{'EXTENDED'}
█╢█╢█▓█╖	1	{'EXTENDED'}
▄Р▄л▄Ш▄к	1	{'SYRIAC'}
▄У▄к▄б▄в	1	{'SYRIAC'}
▄Х▄Ш▄Э▄Х	1	{'SYRIAC'}
▄Х▄б▄к▄Э	1	{'SYRIAC'}
▄Х▄е▄б▄Р	1	{'SYRIAC'}
▄Х▄ж▄к▄м	1	{'SYRIAC'}
▄Х▄к▄Э▄Я	1	{'SYRIAC'}
▄Щ▄а▄Э▄в	1	{'SYRIAC'}
▄Ъ▄г▄Я▄Ч	1	{'SYRIAC'}
▄Ы▄Т▄й▄Ч	1	{'SYRIAC'}
▄Я▄а▄Х▄Ш	1	{'SYRIAC'}
▄а▄Т▄в▄в	1	{'SYRIAC'}
▄а▄Ш▄м▄Р	1	{'SYRIAC'}
▄а▄л▄в▄Р	1	{'SYRIAC'}
▄б▄Т▄Ш▄У	1	{'SYRIAC'}
▄б▄Ъ▄Ш▄Щ	1	{'SYRIAC'}
▄б▄е▄а▄Р	1	{'SYRIAC'}
▄б▄к▄Х▄Р	1	{'SYRIAC'}
▄г▄Э▄ж▄Р	1	{'SYRIAC'}
▄ж▄а▄й▄Р	1	{'SYRIAC'}
▄й▄Ы▄а▄Р	1	{'SYRIAC'}
▄й▄в▄Щ▄Р	1	{'SYRIAC'}
▄л▄б▄Э▄в	1	{'SYRIAC'}
▄л▄б▄л▄Р	1	{'SYRIAC'}
▄м▄б▄Ш▄Щ	1	{'SYRIAC'}
▀Ы▀Л▀У▀О	1	{'NKO'}
▀Ю▀К▀ж▀М	1	{'NKO'}
▀б▀К▀Я▀М	1	{'NKO'}
реирежрезрез	1	{'DEVANAGARI'}
реирежрезрей	1	{'DEVANAGARI'}
реирежреирез	1	{'DEVANAGARI'}
реирежренреи	1	{'DEVANAGARI'}
ренрепрелрео	1	{'DEVANAGARI'}
ржЖржЗрж╕рж╣	1	{'BENGALI'}
рж╣ржЧржУржп	1	{'BENGALI'}
рззрзпрзнрзж	1	{'BENGALI'}
рзирзжрззрзп	1	{'BENGALI'}
риХриори▓риЬ	1	{'GURMUKHI'}
риЬри░риории	1	{'GURMUKHI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
ркиркоркеркХ	1	{'GUJARATI'}
рк╡ркпркорк░	1	{'GUJARATI'}
рнзрнпрнлрнк	1	{'ORIYA'}
рнзрнпрнлрнл	1	{'ORIYA'}
роЯро╡роЪроо	1	{'TAMIL'}
р▓Ьр▓ир▓Чр▓░	1	{'KANNADA'}
р▓ор▓ир▓Чр▓░	1	{'KANNADA'}
р┤ир┤Яр┤кр┤Я	1	{'MALAYALAM'}
р┤нр┤Чр┤╡р┤д	1	{'MALAYALAM'}
р┤░р┤╡р╡╝р┤д	1	{'MALAYALAM'}
р┤╕р┤╣р┤Хр┤░	1	{'MALAYALAM'}
р╢Ср╖Ар╢╗р╖Г	1	{'SINHALA'}
р╢Ър╢╗р╢Ьр╢н	1	{'SINHALA'}
р╢Ър╖Др╢Йр╢╗	1	{'SINHALA'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╢╕р╢┤р╢пр╢║	1	{'SINHALA'}
р╢╕р╢╜р╢╜р╖Г	1	{'SINHALA'}
р╖Гр╢╕р╢╗р╖А	1	{'SINHALA'}
р║Др║│р╗Др║К	1	{'LAO'}
р║Др║│р╗Др║Х	1	{'LAO'}
р║Ър╗Др║Юр║Ю	1	{'LAO'}
сББсБАсБАсБА	1	{'MYANMAR'}
сББсБЗсБЕсБЙ	1	{'MYANMAR'}
сББсБЗсБЖсБА	1	{'MYANMAR'}
сББсБЗсБЖсБЕ	1	{'MYANMAR'}
сББсБЗсБЖсБЙ	1	{'MYANMAR'}
сБВсБАсБАсБА	1	{'MYANMAR'}
сЯбсЯесЯасЯа	1	{'KHMER'}
сЯбсЯйсЯзсЯа	1	{'KHMER'}
сЯвсЯасЯбсЯж	1	{'KHMER'}
сЯвсЯасЯбсЯи	1	{'KHMER'}
сЯвсЯасЯвсЯг	1	{'KHMER'}
сабса╡сабсав	1	{'MONGOLIAN'}
саеса╖са│сае	1	{'MONGOLIAN'}
сажса░сажсан	1	{'MONGOLIAN'}
самсадса▓сад	1	{'MONGOLIAN'}
са░садсаосад	1	{'MONGOLIAN'}
сеХсезсеТсе░	1	{'TAI'}
сеЫсегсеЭсе░	1	{'TAI'}
сеЫсежсевсе░	1	{'TAI'}
сеЭсеесеТсе░	1	{'TAI'}
сжЛсж▒сзВсзЙ	1	{'NEW'}
сжЧсзГсжУсж▒	1	{'NEW'}
сжЭсж╕сзГсзЙ	1	{'NEW'}
сж╡сжЩсж▓сзВ	1	{'NEW'}
смйсм▓смйсмо	1	{'BALINESE'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓Бт▓Чт▓▒т▓Щ	1	{'COPTIC'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓Йт▓Ыт▓▒т▓н	1	{'COPTIC'}
т▓Щт▓Пт▓Ыт▓Б	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т┤░т╡вт┤╖т╡Й	1	{'TIFINAGH'}
т┤░т╡вт╡Ыт╡Й	1	{'TIFINAGH'}
т╡Йт╡Цт╡Ут┤╖	1	{'TIFINAGH'}
т╡От╡гт╡Чт╡П	1	{'TIFINAGH'}
уЕЛуЕМуЕНуЕК	1	{'HANGUL'}
уЕСуЕХуЕЫуЕа	1	{'HANGUL'}
уЕУуЕПуЕЬуЕЧ	1	{'HANGUL'}
уЕХуЕСуЕауЕЫ	1	{'HANGUL'}
уЕеуЖАуЖЕуЕ╣	1	{'HANGUL'}
уЕйуЕлуЕ┤уЕ╡	1	{'HANGUL'}
ъжХъжлъжЧъжо	1	{'JAVANESE'}
ъжзъжЫъжлъж▓	1	{'JAVANESE'}
ъкАъклък▒ъкЙ	1	{'TAI'}
ъкБъклък▒ъке	1	{'TAI'}
ъкДъклък▒ъкЩ	1	{'TAI'}
ъкЩък╣ъкнъкЩ	1	{'TAI'}
ък╣ъкАък▒ълВ	1	{'TAI'}
ък╣ъкгъкЙъкб	1	{'TAI'}
ън░ън╡ъоЭън╢	1	{'CHEROKEE'}
ън░ън╢ъоЗън╢	1	{'CHEROKEE'}
ън░ън╢ъоИъо╡	1	{'CHEROKEE'}
ън░ън╣ъойъог	1	{'CHEROKEE'}
ън░ъоКъоЩън┐	1	{'CHEROKEE'}
ън░ъоЭън╢ъо┐	1	{'CHEROKEE'}
ън░ъоЭъогъо┐	1	{'CHEROKEE'}
ън░ъоеъоИън▓	1	{'CHEROKEE'}
ън┤ъоФъоГън┐	1	{'CHEROKEE'}
ън╢ъоЕъоЩън╣	1	{'CHEROKEE'}
ън║ън╢ъоЭъоз	1	{'CHEROKEE'}
ъоЩъоИън╢ъоЕ	1	{'CHEROKEE'}
ъозън╖сП╗ън╢	1	{'CHEROKEE'}
я║Ня╗Яя╗ая╗к	1	{'ARABIC'}
я╗Яя╗┤я╗ая╗▓	1	{'ARABIC'}
я╜▒я╛Жя╜░я╛А	1	{'HALFWIDTH'}
я╜▓я╛Чя╜╜я╛Д	1	{'HALFWIDTH'}
я╛Ря╛Шя╜╡я╛Э	1	{'HALFWIDTH'}
ЁРААЁРА│ЁРАЦЁРА╡	1	{'LINEAR'}
ЁРААЁРА┤ЁРАЦЁРА│	1	{'LINEAR'}
ЁРАФЁРАиЁРА╢ЁРА║	1	{'LINEAR'}
ЁРКЬЁРКТЁРКДЁРКА	1	{'LYCIAN'}
ЁРМУЁРМЦЁРММЁРМА	1	{'OLD'}
ЁРМ░ЁРМ╣ЁРНЕЁРНГ	1	{'GOTHIC'}
ЁРМ╗ЁРМ┤ЁРМ╣ЁРМ║	1	{'GOTHIC'}
ЁРНГЁРМ░ЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРНЕЁРМ░ЁРНДЁРНЙ	1	{'GOTHIC'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОаЁРО╝ЁРОбЁРО╣	1	{'OLD'}
ЁРОаЁРО╝ЁРПБЁРОг	1	{'OLD'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРдАЁРдЙЁРдНЁРдК	1	{'PHOENICIAN'}
ЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРдЙЁРдДЁРдЕЁРдД	1	{'PHOENICIAN'}
ЁРнмЁРнжЁРнгЁРнк	1	{'INSCRIPTIONAL'}
ЁР░АЁР░▓ЁР░╛ЁР░┤	1	{'OLD'}
ЁР░ГЁР░аЁР░нЁР░А	1	{'OLD'}
ЁР░ЛЁР░ЗЁР░╝ЁР░Г	1	{'OLD'}
ЁР░ЪЁР░ЗЁР░вЁР▒Б	1	{'OLD'}
ЁР░ЮЁР▒ГЁР░ЖЁР░г	1	{'OLD'}
ЁР▒ГЁР░╕ЁР░ЖЁР░Ф	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░Э	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР▒Е	1	{'OLD'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	1	{'OLD'}
╧йт▓Бт▓Чт▓▒т▓Щ	1	{'COPTIC'}
╧лт▓Бт▓Бт▓Ыт▓Й	1	{'COPTIC'}
█▒█╕█┤█╕█▒	1	{'EXTENDED'}
▄Р▄Х▄Э▄в▄м	1	{'SYRIAC'}
▄Р▄Ш▄к▄Ч▄Э	1	{'SYRIAC'}
▄Р▄Э▄г▄Ъ▄й	1	{'SYRIAC'}
▄Р▄ж▄к▄Э▄б	1	{'SYRIAC'}
▄Р▄к▄б▄Э▄Р	1	{'SYRIAC'}
▄Т▄У▄Х▄Р▄Х	1	{'SYRIAC'}
▄Т▄е▄Т▄Х▄Р	1	{'SYRIAC'}
▄Т▄е▄а▄Т▄Я	1	{'SYRIAC'}
▄У▄Щ▄к▄м▄Р	1	{'SYRIAC'}
▄У▄ж▄е▄Ш▄Х	1	{'SYRIAC'}
▄Х▄Ы▄Т▄й▄Ч	1	{'SYRIAC'}
▄Х▄г▄б▄а▄Р	1	{'SYRIAC'}
▄Ъ▄к▄ж▄Ш▄м	1	{'SYRIAC'}
▄Э▄Ш▄Ъ▄в▄в	1	{'SYRIAC'}
▄Э▄д▄к▄Э▄а	1	{'SYRIAC'}
▄Э▄е▄й▄Ш▄Т	1	{'SYRIAC'}
▄Я▄к▄Я▄Ш▄Я	1	{'SYRIAC'}
▄б▄е▄Т▄Х▄Ч	1	{'SYRIAC'}
▄в▄Ч▄к▄Э▄в	1	{'SYRIAC'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄в▄б▄к▄Ш▄Х	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄м	1	{'SYRIAC'}
▄е▄ж▄к▄Э▄в	1	{'SYRIAC'}
▄ж▄к▄б▄м▄Р	1	{'SYRIAC'}
▄ж▄к▄г▄Ъ▄Р	1	{'SYRIAC'}
▄й▄б▄л▄а▄Р	1	{'SYRIAC'}
▄й▄к▄Э▄в▄Р	1	{'SYRIAC'}
▄к▄Т▄Ш▄м▄Р	1	{'SYRIAC'}
▄м▄Р▄Ш▄б▄Р	1	{'SYRIAC'}
▄м▄У▄к▄Э▄м	1	{'SYRIAC'}
рззрзжрзжрзжрзж	1	{'BENGALI'}
р┤Ер┤кр┤Хр┤Яр┤д	1	{'MALAYALAM'}
р┤пр┤др┤Хр╡╛р┤Х	1	{'MALAYALAM'}
сабсансажса│саб	1	{'MONGOLIAN'}
сабса╖сансажсан	1	{'MONGOLIAN'}
са▓сажсаосабса│	1	{'MONGOLIAN'}
с▒кс▒Яс▒ас▒ис▒Я	1	{'OL'}
т▓Йт▓ет▓Ст▓Пт▓г	1	{'COPTIC'}
т▓Ст▓▒т▓Щт▓Бт▓е	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓Ыт▓зт▓▒т▓гт▓Й	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓бт▓Ут▓Чт▓Бт▓Х	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т┤░т╡Хт┤▒т┤░т╡Я	1	{'TIFINAGH'}
т┤░т╡Ыт╡Фт┤░т┤╝	1	{'TIFINAGH'}
т┤░т╡вт╡вт╡Йт╡Щ	1	{'TIFINAGH'}
т┤░т╡гт┤│т╡гт┤░	1	{'TIFINAGH'}
т┤▒т┤░т╡гт┤░т╡Ф	1	{'TIFINAGH'}
т╡Гт╡Ут╡Фт╡Йт┤░	1	{'TIFINAGH'}
т╡Нт╡Дт╡вт╡Ут╡П	1	{'TIFINAGH'}
т╡От┤╜т╡Пт┤░т╡Щ	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Пт┤│т╡Й	1	{'TIFINAGH'}
т╡Ят┤░т╡Пт┤╡т┤░	1	{'TIFINAGH'}
уД▓уД╕уЕГуЕЖуЕЙ	1	{'HANGUL'}
уЕЗуД╖уЕЗуЕЕуД┤	1	{'HANGUL'}
уЕИуЕЬуД┤уЕВуЕг	1	{'HANGUL'}
ън░ън╢ъоГъоЭън╢	1	{'CHEROKEE'}
ън░ъоТсП╝ъо╗ъо┐	1	{'CHEROKEE'}
ън▓ъоЭъоГъоХъоз	1	{'CHEROKEE'}
ън▓ъодъоЕън░ъоУ	1	{'CHEROKEE'}
ън│ън╢ъоГъоАъоЙ	1	{'CHEROKEE'}
я║Ня╗Чя║Шя╗оя╗н	1	{'ARABIC'}
я║Ся║оя║Ня╗ня╗▒	1	{'ARABIC'}
я║Ся║оя╗оя╗зя╗▓	1	{'ARABIC'}
я║Чя╗дя║Ья╗┤я╗Ю	1	{'ARABIC'}
я║йя╗┤я║оя║Ня║Э	1	{'ARABIC'}
я╗гя║кя╗│я║дя║Ф	1	{'ARABIC'}
я╜╝я╛Эя╜╕я╛Юя╛Щ	1	{'HALFWIDTH'}
ЁРКАЁРКХЁРКСЁРКПЁРКА	1	{'LYCIAN'}
ЁРМ╖ЁРМ░ЁРМ╗ЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁРдМЁРдЛЁРдЙЁРдИЁРдД	1	{'PHOENICIAN'}
ЁРйвЁРйгЁРй║ЁРйзЁРйг	1	{'OLD'}
ЁРнЗЁРнЕЁРнОЁРнУЁРнЕ	1	{'INSCRIPTIONAL'}
ЁРнМЁРнДЁРнУЁРнГЁРнХ	1	{'INSCRIPTIONAL'}
ЁР░АЁР░ЦЁР░║ЁР░АЁР░г	1	{'OLD'}
ЁР░ЛЁР░ГЁР░аЁР░ПЁР░А	1	{'OLD'}
█▒█░█░█░█░█░	1	{'EXTENDED'}
█▒█╖█░█░█▒█╖	1	{'EXTENDED'}
█▒█╖█╢█┤█░█│	1	{'EXTENDED'}
█▒█╣█╣█░█╢█╢	1	{'EXTENDED'}
█▓█╡█▒█╖█░█│	1	{'EXTENDED'}
█▓█╖█░█╕█╖█╖	1	{'EXTENDED'}
█▓█╖█╕█▓█╡█▓	1	{'EXTENDED'}
█▓█╣█▓█│█┤█▒	1	{'EXTENDED'}
█│█╕█╢█▓█╕█╣	1	{'EXTENDED'}
█╖█│█╡█░█╢█╕	1	{'EXTENDED'}
▄Р▄л▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄Х▄б▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄Х▄г▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄Я▄Ш▄Т▄Р▄в▄Э	1	{'SYRIAC'}
▄б▄е▄а▄Ш▄а▄Р	1	{'SYRIAC'}
▄в▄Ш▄Ч▄Х▄к▄Р	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Э▄в	1	{'SYRIAC'}
▄й▄Х▄Э▄л▄м▄Р	1	{'SYRIAC'}
сЪ┤сЪвсЪ╛сЪвсЪ┤сЫж	1	{'RUNIC'}
сЫЛсЫЦсЫПсЫПсЪксЪ╛	1	{'RUNIC'}
са░сажсансабса▓саж	1	{'MONGOLIAN'}
сжШсжНсж▒сжАсж▓сзГ	1	{'NEW'}
т▓Бт▓Чт▓лт▓Йт▓Ят▓е	1	{'COPTIC'}
т▓Ет▓Йт▓▒т▓гт▓Ет▓Й	1	{'COPTIC'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Щт▓Бт▓Ст▓Ут▓Бт▓е	1	{'COPTIC'}
т▓Ыт▓Ут▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓бт▓Бт▓йт▓Чт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Ут▓Чт▓Бт▓Х╧й	1	{'COPTIC'}
т▓бт▓Ут▓ет▓Б╧зт▓Я	1	{'COPTIC'}
т▓лт▓Бт▓Ыт▓Ят▓йт▓е	1	{'COPTIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
т┤░т┤▒т┤░т╡Фт┤░т╡г	1	{'TIFINAGH'}
т┤░т┤╜т┤░т┤▒т┤░т╡Ф	1	{'TIFINAGH'}
т┤╜т┤░т╡Щт╡Йт╡Ьт┤░	1	{'TIFINAGH'}
т╡Гт┤░т┤╜т╡Йт╡От╡Й	1	{'TIFINAGH'}
т╡Йт┤╝т╡Ут╡Цт┤░т╡Щ	1	{'TIFINAGH'}
т╡Йт╡Щт╡Йт╡бт┤░т╡П	1	{'TIFINAGH'}
т╡Щт╡Йт┤╝т┤░т┤╜т╡Щ	1	{'TIFINAGH'}
т╡Ьт┤░т╡Пт┤╛т╡Фт┤░	1	{'TIFINAGH'}
т╡Ьт┤▒т┤░т╡Ьт╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Пт┤▒т┤╛т╡Ьт╡У	1	{'TIFINAGH'}
т╡Ьт╡Ут╡От┤░т╡Щт╡Ь	1	{'TIFINAGH'}
т╡бт┤╗т╡Вт╡Фт┤░т╡П	1	{'TIFINAGH'}
уЕПуЕУуЕЧуЕЬуЕбуЕг	1	{'HANGUL'}
уЕ┐уЖБуЖЖуЕ▒уЕ╕уЖД	1	{'HANGUL'}
ък╣ъкгъкЙъкДъкоъкЙ	1	{'TAI'}
ъо╖ъоДън┐ъоЬъоХън┐	1	{'CHEROKEE'}
я╜╢я╛Юя╛Эя╛Ая╛Юя╛С	1	{'HALFWIDTH'}
я╛Мя╛Юя╛Щя╜░я╛Ъя╜▓	1	{'HALFWIDTH'}
я╛Шя╛Ря╛Гя╜пя╛Дя╛Ю	1	{'HALFWIDTH'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРОвЁРПБ	1	{'OLD'}
ЁРлдЁРлПЁРлШЁРлЫЁРлЗЁРлЧ	1	{'MANICHAEAN'}
ЁРмпЁРмЮЁРмБЁРмеЁРмЖЁРми	1	{'AVESTAN'}
ЁРнХЁРнЙЁРнУЁРнЙЁРнГЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнеЁРнлЁРнзЁРнлЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРнпЁРнаЁРнлЁРноЁРнйЁРнк	1	{'INSCRIPTIONAL'}
ЁРн▓ЁРнйЁРноЁРнпЁРнеЁРнн	1	{'INSCRIPTIONAL'}
╧гт▓Й╧гт▓Бт▓Щт▓Ят▓й	1	{'COPTIC'}
█▓█╕█╣█░█╢█╣█░	1	{'EXTENDED'}
▄У▄Э▄Ш▄к▄У▄Э▄г	1	{'SYRIAC'}
▄Х▄Р▄м▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄Х▄Я▄Ш▄Т▄Р▄в▄Э	1	{'SYRIAC'}
▄Х▄к▄Т▄Р▄г▄Э▄Р	1	{'SYRIAC'}
▄Щ▄Р▄к▄У▄е▄в▄е	1	{'SYRIAC'}
▄Я▄ж▄к▄Х▄Т▄Э▄в	1	{'SYRIAC'}
▄б▄к▄Ш▄в▄Э▄м▄Р	1	{'SYRIAC'}
▄б▄к▄б▄к▄Э▄м▄Р	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Э▄м▄Р	1	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э	1	{'SYRIAC'}
▀Ю▀О▀Х▀М▀К▀Я▀К	1	{'NKO'}
сЪ╝сЫЕсЪ▒сЫЕсЫЪсЫПсЪ▒	1	{'RUNIC'}
сжЕсзДсж║сжСсжЯсж╣сзЙ	1	{'NEW'}
с▒ис▒Яс▒бс▒╜с▒Ьс▒Яс▒▓	1	{'OL'}
т▓Гт▓Ят▓йт▓ет▓Ут▓гт▓У	1	{'COPTIC'}
т▓Ут▓Бт▓Хт▓▒т▓Гт▓Ят▓е	1	{'COPTIC'}
т▓Ут▓▒т▓Бт▓Ыт▓Ыт▓Пт▓е	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓У╧йт▓Бт▓Щ	1	{'COPTIC'}
т▓бт▓Ят▓йт▓Гт▓Бт▓е╧п	1	{'COPTIC'}
т┤╗т╡Пт╡Пт┤░т┤╣т╡Ут╡Ф	1	{'TIFINAGH'}
т╡Йт╡От┤░т╡гт╡Йт╡Цт╡П	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡Нт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡Мт┤░т╡Ж	1	{'TIFINAGH'}
т╡Ьт┤░т╡Пт┤╝т╡Нт╡Йт╡Ь	1	{'TIFINAGH'}
уЖОуЖЗуЖИуЖЙуЖКуЖЛуЖМ	1	{'HANGUL'}
я║Ня╗Яя╗дя║дя╗Ья╗дя║Ф	1	{'ARABIC'}
я╜▓я╛Фя╜░я╛Мя╛Юя╜пя╜╕	1	{'HALFWIDTH'}
я╜┤я╛Гя╛Юя╜ия╜╝я╜оя╛Э	1	{'HALFWIDTH'}
ЁРААЁРА▓ЁРАЩЁРАбЁРА┤ЁРАЫЁРАК	1	{'LINEAR'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВЁРОа	1	{'OLD'}
ЁРОзЁРПБЁРПВЁРО▒ЁРОаЁРО║ЁРОа	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
ЁРПГЁРО╝ЁРОвЁРО║ЁРОлЁРОбЁРПБ	1	{'OLD'}
ЁРдТЁРдУЁРдХЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРнзЁРнеЁРноЁРнлЁРнеЁРнгЁРнй	1	{'INSCRIPTIONAL'}
ЁРнйЁРнжЁРнгЁРнкЁРнеЁРн▓ЁРнй	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
█╕█╕█╣█╖█╕█┤█▒█╡	1	{'EXTENDED'}
▄Ш▄л▄а▄Э▄Ъ▄Э▄м▄Р	1	{'SYRIAC'}
тБ╡тБ╢тБ╖тБ╕тБ╣тБ░тБ╣тБ░	1	{'SUPERSCRIPT'}
т▓бт▓Ут▓г╧е╧пт▓▒т▓Щт▓е	1	{'COPTIC'}
т┤░т╡От╡Ут╡Фт┤░т┤╜т╡Ут╡Ы	1	{'TIFINAGH'}
т┤░т╡Щт╡Пт╡Пт┤░т╡Пт╡Пт╡У	1	{'TIFINAGH'}
т╡Зт╡Щт┤╗т╡Пт╡Ят╡Йт╡Пт┤░	1	{'TIFINAGH'}
т╡Йт╡От╡Хт┤░т┤▒т┤╣т┤╗т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡Ыт╡Нт╡Гт╡Йт╡вт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡От╡гт┤│т╡Йт┤╖т┤░	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Пт┤▒т╡Ут┤╜т╡Ьт╡У	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Ят╡Ят┤░т╡бт╡Йт╡П	1	{'TIFINAGH'}
я╛Ая╛Юя╜▓я╛Ъя╜╕я╜╝я╜оя╛Э	1	{'HALFWIDTH'}
ЁРмЩЁРмАЁРмОЁРмнЁРмОЁРмеЁРмЖЁРми	1	{'AVESTAN'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнйЁРнй	1	{'INSCRIPTIONAL'}
ЁР░┤ЁР░ЖЁР░вЁР░ЖЁР░║ЁР░╜ЁР░НЁР░А	1	{'OLD'}
▄Х▄Р▄в▄Ы▄Э▄Ш▄Я▄Э▄Р	1	{'SYRIAC'}
▄Х▄Э▄б▄й▄к▄Ы▄Э▄м▄Р	1	{'SYRIAC'}
▀Э▀К▀Ы▀П▀Ц▀К▀б▀К▀г	1	{'NKO'}
самсаесамсабса▓сабсаосажса╖	1	{'MONGOLIAN'}
т▓Щт▓Йт▓Хт▓йт▓зт▓Бт▓гт▓Ут▓Б	1	{'COPTIC'}
т╡Ьт┤░т╡От┤░т╡ет╡Нт┤░т╡вт╡Ь	1	{'TIFINAGH'}
я╜▓я╛Бя╜║я╛Юя╜░я╜▓я╛Бя╛Кя╛Б	1	{'HALFWIDTH'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
ЁРнаЁРнйЁРнлЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
т╡Ьт┤░т╡Пт╡гт╡гт┤░т╡Фт┤╝т╡Ут╡Ь	1	{'TIFINAGH'}
т▓бт▓Ут▓бт▓гт▓Ят▓Зт▓гт▓Ят▓Щт▓Ят▓е	1	{'COPTIC'}
т╡Нт╡Зт┤░т╡Хт┤░т╡бт╡Йт╡вт╡вт╡Йт╡П	1	{'TIFINAGH'}
уД│уД╡уД╢уД║уД╗уД╝уД╜уД╛уД┐уЕАуЕД	1	{'HANGUL'}
уЕРуЕТуЕФуЕЦуЕШуЕЩуЕЪуЕЭуЕЮуЕЯуЕв	1	{'HANGUL'}
я╜▒я╜░я╛Гя╜ия╜╜я╛Дя╜╕я╛Юя╜пя╜╜я╛Ю	1	{'HALFWIDTH'}
сжЯсж╣сзЙсжЙсж▓сзЗсжЙсж╕сзВсжФсж▒сзВ	1	{'NEW'}
уД▒уД┤уД╖уД╣уЕБуЕВуЕЕуЕЗуЕИуЕКуЕЛуЕМуЕНуЕО	1	{'HANGUL'}
я╜╢я╛Юя╛Ъя╜░я╜╝я╛Юя╛Ыя╜пя╜╕я╛Кя╛Юя╛Эя╛Дя╛Ю	1	{'HALFWIDTH'}
сжИсж╣сзИсжИсж╣сзИсж╡сжЛсж▓сзБсзИсжШсж▒сжЙсж▒сж║сжС	1	{'NEW'}
уЕжуЕзуЕиуЕкуЕмуЕнуЕоуЕпуЕ░уЕ▓уЕ│уЕ╢уЕ╖уЕ║уЕ╗уЕ╝уЕ╜уЕ╛уЖВуЖГ	1	{'HANGUL'}
