родроо	6	{'TAMIL'}
р▓жр▓░	6	{'KANNADA'}
р╜Вр╜ж	6	{'TIBETAN'}
р╜Шр╜Ъ	6	{'TIBETAN'}
р░Хр░и	5	{'TELUGU'}
сАЖсАФ	5	{'MYANMAR'}
сАбсАЕ	5	{'MYANMAR'}
р░жр░░	4	{'TELUGU'}
р▓Чр▓│	4	{'KANNADA'}
р╜Ср╜В	4	{'TIBETAN'}
р╜Цр╜ж	4	{'TIBETAN'}
сАЕсАЕ	4	{'MYANMAR'}
сАФсАФ	4	{'MYANMAR'}
▄е▄Х▄м▄Р	4	{'SYRIAC'}
ркЬрк░	3	{'GUJARATI'}
роЕрой	3	{'TAMIL'}
роХро│	3	{'TAMIL'}
роорой	3	{'TAMIL'}
ропроо	3	{'TAMIL'}
р░Ьр░▓	3	{'TELUGU'}
р░ир░Я	3	{'TELUGU'}
р╢╕р╖Д	3	{'SINHALA'}
р╕ар╕У	3	{'THAI'}
р╕йр╕Р	3	{'THAI'}
р╜ар╜С	3	{'TIBETAN'}
сАРсАХ	3	{'MYANMAR'}
сАХсАФ	3	{'MYANMAR'}
сАЫсАА	3	{'MYANMAR'}
сАбсАХ	3	{'MYANMAR'}
▄Т▄Э▄м	3	{'SYRIAC'}
роЗро▓роЩ	3	{'TAMIL'}
р┤╡р╡╝р┤о	3	{'MALAYALAM'}
реирежрезреп	3	{'DEVANAGARI'}
ЁРнМЁРнДЁРнУЁРнГЁРнХ	3	{'INSCRIPTIONAL'}
▄г▄Ш▄к▄Э▄Э▄м▄Р	3	{'SYRIAC'}
рдЖрдИ	2	{'DEVANAGARI'}
рдСрдл	2	{'DEVANAGARI'}
рдЦрдб	2	{'DEVANAGARI'}
рдЦрдг	2	{'DEVANAGARI'}
ржПрж╢	2	{'BENGALI'}
риЬри▓	2	{'GURMUKHI'}
ригриХ	2	{'GURMUKHI'}
ри╣рии	2	{'GURMUKHI'}
ркмрк▓	2	{'GUJARATI'}
роЖроп	2	{'TAMIL'}
роЖро░	2	{'TAMIL'}
роЗрои	2	{'TAMIL'}
роХроЯ	2	{'TAMIL'}
роХрок	2	{'TAMIL'}
роХро░	2	{'TAMIL'}
роЪрои	2	{'TAMIL'}
роЪрой	2	{'TAMIL'}
роЪро▓	2	{'TAMIL'}
родрок	2	{'TAMIL'}
рокрог	2	{'TAMIL'}
роороХ	2	{'TAMIL'}
рооро▓	2	{'TAMIL'}
ропроХ	2	{'TAMIL'}
ро░роХ	2	{'TAMIL'}
ро░роЪ	2	{'TAMIL'}
ро░рои	2	{'TAMIL'}
ро░роо	2	{'TAMIL'}
ро╡роЩ	2	{'TAMIL'}
ро╡род	2	{'TAMIL'}
ро╡ро░	2	{'TAMIL'}
ро╡ро│	2	{'TAMIL'}
р░░р░╕	2	{'TELUGU'}
р░╡р░░	2	{'TELUGU'}
р▓Ор▓▓	2	{'KANNADA'}
р▓ор▓д	2	{'KANNADA'}
р▓╡р▓░	2	{'KANNADA'}
р▓╕р▓╣	2	{'KANNADA'}
р┤Хр┤░	2	{'MALAYALAM'}
р┤др┤о	2	{'MALAYALAM'}
р┤жр┤░	2	{'MALAYALAM'}
р┤ир┤д	2	{'MALAYALAM'}
р┤ир┤╡	2	{'MALAYALAM'}
р┤░р┤Х	2	{'MALAYALAM'}
р╡╜р┤к	2	{'MALAYALAM'}
р╢┤р╢╜	2	{'SINHALA'}
р╢┤р╖Е	2	{'SINHALA'}
р╢╢р╢л	2	{'SINHALA'}
р╢╢р╢п	2	{'SINHALA'}
р╢║р╢Ъ	2	{'SINHALA'}
р╢╗р╢▒	2	{'SINHALA'}
р╕Ур╕С	2	{'THAI'}
р╜Вр╜Я	2	{'TIBETAN'}
р╜ар╜З	2	{'TIBETAN'}
р╜вр╜ж	2	{'TIBETAN'}
р╜др╜в	2	{'TIBETAN'}
сААсАФ	2	{'MYANMAR'}
сАЪсАЙ	2	{'MYANMAR'}
сАЫсАК	2	{'MYANMAR'}
сАЬсАЫ	2	{'MYANMAR'}
сАЮсАК	2	{'MYANMAR'}
сАбсАБ	2	{'MYANMAR'}
сАбсАЖ	2	{'MYANMAR'}
сЕЯсЕа	2	{'HANGUL'}
сЮЪсЮЗ	2	{'KHMER'}
сЮвсЮД	2	{'KHMER'}
тВБтВД	2	{'SUBSCRIPT'}
ЁРдСЁРдБ	2	{'PHOENICIAN'}
рк╣ркиркж	2	{'GUJARATI'}
р┤Ьр┤Чр┤и	2	{'MALAYALAM'}
р┤ор┤▓р┤м	2	{'MALAYALAM'}
р╢вр╢┤р╢Ъ	2	{'SINHALA'}
р╜Ср╜Вр╜а	2	{'TIBETAN'}
т▓Ыт▓Йт▓Щ	2	{'COPTIC'}
уЕбуЖНуЕг	2	{'HANGUL'}
я║ня╗│я╗Ю	2	{'ARABIC'}
┘б┘й┘в┘й	2	{'ARABIC-INDIC'}
┘б┘й┘д┘и	2	{'ARABIC-INDIC'}
▄Р▄м▄Ш▄к	2	{'SYRIAC'}
ркХрк░ркоркЪ	2	{'GUJARATI'}
сБВсБАсБВсББ	2	{'MYANMAR'}
т▓Ыт▓Пт▓Ут▓з	2	{'COPTIC'}
ЁРнЕЁРнЛЁРнВЁРнФ	2	{'INSCRIPTIONAL'}
ЁР░╡ЁР▒ЕЁР░ЬЁР░д	2	{'OLD'}
▄Р▄ж▄к▄Э▄б	2	{'SYRIAC'}
▄в▄Ч▄к▄Э▄в	2	{'SYRIAC'}
р┤Ер┤кр┤Хр┤Яр┤д	2	{'MALAYALAM'}
я║Ня╗зя╗Шя╗╝я║С	2	{'ARABIC'}
▄г▄Ш▄к▄Э▄Э▄Р	2	{'SYRIAC'}
т▓бт▓Бт▓Ыт▓Б╧йт▓Я	2	{'COPTIC'}
т▓ет▓Ут▓Ят▓Ят▓йт▓з	2	{'COPTIC'}
ЁР░ЗЁР░╝ЁР░ЗЁР░вЁР░▓ЁР░Ъ	2	{'OLD'}
▄У▄Э▄Ш▄к▄У▄Э▄г	2	{'SYRIAC'}
▄Р▄в▄Ы▄Э▄Ш▄Я▄Э▄Р	2	{'SYRIAC'}
▄Х▄Р▄в▄Ы▄Э▄Ш▄Я▄Э▄Р	2	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э▄м▄Р	2	{'SYRIAC'}
р║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	2	{'LAO'}
╔Х╩и	1	{'LATIN'}
╔Я╔╢	1	{'LATIN'}
╔▓╔Я	1	{'LATIN'}
╔│╔Ц	1	{'LATIN'}
╩В╩Р	1	{'LATIN'}
╩Р╩Р	1	{'LATIN'}
╫░╫▓	1	{'HEBREW'}
┘б┘в	1	{'ARABIC-INDIC'}
┘б┘ж	1	{'ARABIC-INDIC'}
┘б┘з	1	{'ARABIC-INDIC'}
┘в┘в	1	{'ARABIC-INDIC'}
┘г┘и	1	{'ARABIC-INDIC'}
█Б█Т	1	{'ARABIC'}
▄Р▄Ш	1	{'SYRIAC'}
▄Р▄к	1	{'SYRIAC'}
▄Т▄Ш	1	{'SYRIAC'}
▄У▄м	1	{'SYRIAC'}
▄Х▄Ш	1	{'SYRIAC'}
▄Х▄Э	1	{'SYRIAC'}
▄Ы▄Ш	1	{'SYRIAC'}
▄Ы▄м	1	{'SYRIAC'}
▄Э▄Р	1	{'SYRIAC'}
▄Я▄Ш	1	{'SYRIAC'}
▄е▄Т	1	{'SYRIAC'}
▄ж▄л	1	{'SYRIAC'}
▄и▄Ш	1	{'SYRIAC'}
▄и▄Ъ	1	{'SYRIAC'}
▄к▄Э	1	{'SYRIAC'}
▐В▐С	1	{'THAANA'}
рдИрдЯ	1	{'DEVANAGARI'}
рдЙрдб	1	{'DEVANAGARI'}
рдЭрдг	1	{'DEVANAGARI'}
ржЕржШ	1	{'BENGALI'}
ржЕржЮ	1	{'BENGALI'}
ржЕржл	1	{'BENGALI'}
ржЕржн	1	{'BENGALI'}
ржЖржЬ	1	{'BENGALI'}
ржЗржЧ	1	{'BENGALI'}
ржЗржл	1	{'BENGALI'}
ржЙржк	1	{'BENGALI'}
ржЧржб	1	{'BENGALI'}
ржЧржг	1	{'BENGALI'}
ржЧрз░	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржкржЩ	1	{'BENGALI'}
ржкржз	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
ржкрж╣	1	{'BENGALI'}
рж╢ржЧ	1	{'BENGALI'}
рж╢ржЩ	1	{'BENGALI'}
рж╖ржг	1	{'BENGALI'}
рж╣ржУ	1	{'BENGALI'}
рзирзи	1	{'BENGALI'}
рзирзл	1	{'BENGALI'}
рз░рж╣	1	{'BENGALI'}
риЖриХ	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖрии	1	{'GURMUKHI'}
риХрим	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
рижри░	1	{'GURMUKHI'}
ризри░	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░риЧ	1	{'GURMUKHI'}
ри╡риЬ	1	{'GURMUKHI'}
ри╡ри░	1	{'GURMUKHI'}
ри╕рии	1	{'GURMUKHI'}
ри╣рид	1	{'GURMUKHI'}
ркЕркЭ	1	{'GUJARATI'}
ркЕрки	1	{'GUJARATI'}
ркЖркж	1	{'GUJARATI'}
ркИркЭ	1	{'GUJARATI'}
ркУрки	1	{'GUJARATI'}
ркХрк░	1	{'GUJARATI'}
ркЦрки	1	{'GUJARATI'}
ркЧрка	1	{'GUJARATI'}
ркЪркп	1	{'GUJARATI'}
рккрк░	1	{'GUJARATI'}
ркмркз	1	{'GUJARATI'}
ркоркЬ	1	{'GUJARATI'}
ркоркж	1	{'GUJARATI'}
ркорк░	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк▓ркЧ	1	{'GUJARATI'}
рк╡рко	1	{'GUJARATI'}
рк╕ркж	1	{'GUJARATI'}
рк╕рко	1	{'GUJARATI'}
рк╣рк░	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рн▒рм░	1	{'ORIYA'}
роЕроЮ	1	{'TAMIL'}
роЕрок	1	{'TAMIL'}
роЕро░	1	{'TAMIL'}
роЖрой	1	{'TAMIL'}
роЗроЯ	1	{'TAMIL'}
роЗрог	1	{'TAMIL'}
роЗро│	1	{'TAMIL'}
роЙрок	1	{'TAMIL'}
роЙроп	1	{'TAMIL'}
роКро░	1	{'TAMIL'}
роХрог	1	{'TAMIL'}
роХро▓	1	{'TAMIL'}
роЪрод	1	{'TAMIL'}
роЪроо	1	{'TAMIL'}
роЪро░	1	{'TAMIL'}
роЬроХ	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
рогроо	1	{'TAMIL'}
родроЩ	1	{'TAMIL'}
родрой	1	{'TAMIL'}
родроп	1	{'TAMIL'}
родро▓	1	{'TAMIL'}
ройрои	1	{'TAMIL'}
ройроо	1	{'TAMIL'}
рокроЪ	1	{'TAMIL'}
рокроЯ	1	{'TAMIL'}
рокрод	1	{'TAMIL'}
рокро▓	1	{'TAMIL'}
рокро│	1	{'TAMIL'}
роороЪ	1	{'TAMIL'}
роород	1	{'TAMIL'}
роороо	1	{'TAMIL'}
ропрой	1	{'TAMIL'}
ро░роЮ	1	{'TAMIL'}
ро░род	1	{'TAMIL'}
ро░ро░	1	{'TAMIL'}
ро▓рой	1	{'TAMIL'}
ро│рой	1	{'TAMIL'}
ро│ро░	1	{'TAMIL'}
ро│ро╡	1	{'TAMIL'}
ро┤ро░	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡ро▒	1	{'TAMIL'}
ро╡ро┤	1	{'TAMIL'}
ро╣ро▓	1	{'TAMIL'}
р░Ер░б	1	{'TELUGU'}
р░Ер░и	1	{'TELUGU'}
р░Ер░л	1	{'TELUGU'}
р░Ер░░	1	{'TELUGU'}
р░Ер░▓	1	{'TELUGU'}
р░Жр░╣	1	{'TELUGU'}
р░Зр░▓	1	{'TELUGU'}
р░Йр░▓	1	{'TELUGU'}
р░Хр░Я	1	{'TELUGU'}
р░Хр░░	1	{'TELUGU'}
р░Ьр░Ч	1	{'TELUGU'}
р░Ьр░и	1	{'TELUGU'}
р░Ьр░╣	1	{'TELUGU'}
р░Яр░░	1	{'TELUGU'}
р░гр░Х	1	{'TELUGU'}
р░жр░Ч	1	{'TELUGU'}
р░жр░Я	1	{'TELUGU'}
р░зр░и	1	{'TELUGU'}
р░кр░▓	1	{'TELUGU'}
р░мр░▓	1	{'TELUGU'}
р░░р░Ч	1	{'TELUGU'}
р░░р░╣	1	{'TELUGU'}
р░▓р░╕	1	{'TELUGU'}
р░╡р░╡	1	{'TELUGU'}
р░╢р░Х	1	{'TELUGU'}
р░╕р░ж	1	{'TELUGU'}
р░╕р░░	1	{'TELUGU'}
р░╣р░Ч	1	{'TELUGU'}
р▓Ер▓б	1	{'KANNADA'}
р▓Ер▓и	1	{'KANNADA'}
р▓Жр▓л	1	{'KANNADA'}
р▓Йр▓▓	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Ьр▓Ч	1	{'KANNADA'}
р▓Ьр▓и	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓ир▓░	1	{'KANNADA'}
р▓кр▓б	1	{'KANNADA'}
р▓кр▓░	1	{'KANNADA'}
р▓мр▓░	1	{'KANNADA'}
р▓пр▓о	1	{'KANNADA'}
р▓░р▓░	1	{'KANNADA'}
р▓│р▓Ч	1	{'KANNADA'}
р▓╡р▓д	1	{'KANNADA'}
р▓╡р▓ж	1	{'KANNADA'}
р▓╡р▓│	1	{'KANNADA'}
р▓╢р▓и	1	{'KANNADA'}
р▓╕р▓з	1	{'KANNADA'}
р▓╕р▓м	1	{'KANNADA'}
р▓╕р▓о	1	{'KANNADA'}
р▓╕р▓░	1	{'KANNADA'}
р▓╣р▓Х	1	{'KANNADA'}
р┤Ер┤Я	1	{'MALAYALAM'}
р┤Ер┤п	1	{'MALAYALAM'}
р┤Ор┤▓	1	{'MALAYALAM'}
р┤Пр┤Х	1	{'MALAYALAM'}
р┤Пр┤▓	1	{'MALAYALAM'}
р┤Тр┤░	1	{'MALAYALAM'}
р┤Хр┤▓	1	{'MALAYALAM'}
р┤Хр╡╝	1	{'MALAYALAM'}
р┤Хр╡╜	1	{'MALAYALAM'}
р┤гр┤и	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤ер┤╢	1	{'MALAYALAM'}
р┤жр┤о	1	{'MALAYALAM'}
р┤ир┤о	1	{'MALAYALAM'}
р┤кр┤Я	1	{'MALAYALAM'}
р┤кр┤г	1	{'MALAYALAM'}
р┤кр┤д	1	{'MALAYALAM'}
р┤ор┤и	1	{'MALAYALAM'}
р┤пр┤г	1	{'MALAYALAM'}
р┤пр┤и	1	{'MALAYALAM'}
р┤пр┤╡	1	{'MALAYALAM'}
р┤░р┤д	1	{'MALAYALAM'}
р┤░р┤и	1	{'MALAYALAM'}
р┤░р┤╡	1	{'MALAYALAM'}
р┤▒р┤╡	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤╡р┤и	1	{'MALAYALAM'}
р┤╡р┤░	1	{'MALAYALAM'}
р┤╡р┤▓	1	{'MALAYALAM'}
р┤╢р┤Щ	1	{'MALAYALAM'}
р┤╢р┤╢	1	{'MALAYALAM'}
р┤╕р┤░	1	{'MALAYALAM'}
р╡╝р┤Ч	1	{'MALAYALAM'}
р╡╝р┤Я	1	{'MALAYALAM'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Жр╢л	1	{'SINHALA'}
р╢Мр╖А	1	{'SINHALA'}
р╢Ср╖Е	1	{'SINHALA'}
р╢нр╢╗	1	{'SINHALA'}
р╢пр╖А	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢┤р╢╗	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢║р╢▒	1	{'SINHALA'}
р╢║р╢╕	1	{'SINHALA'}
р╢║р╢╜	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╢╜р╢║	1	{'SINHALA'}
р╢╜р╖А	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Ар╢▒	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╖Ар╢╜	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╕йр╕У	1	{'THAI'}
р╣Ср╣Т	1	{'THAI'}
р║Фр║Ю	1	{'LAO'}
р║Щр║л	1	{'LAO'}
р║▓р║к	1	{'LAO'}
р║│р║н	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╗Бр║л	1	{'LAO'}
р╜Вр╜Ю	1	{'TIBETAN'}
р╜Др╜ж	1	{'TIBETAN'}
р╜Жр╜Д	1	{'TIBETAN'}
р╜Ср╜А	1	{'TIBETAN'}
р╜Фр╜У	1	{'TIBETAN'}
р╜Шр╜в	1	{'TIBETAN'}
р╜Шр╜ж	1	{'TIBETAN'}
р╜Юр╜Д	1	{'TIBETAN'}
р╜ар╜Б	1	{'TIBETAN'}
р╜ар╜Р	1	{'TIBETAN'}
р╜ар╜Ц	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜вр╜В	1	{'TIBETAN'}
р╜вр╜Д	1	{'TIBETAN'}
р╜гр╜Ш	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
р╜гр╜ж	1	{'TIBETAN'}
сААсАБ	1	{'MYANMAR'}
сААсАб	1	{'MYANMAR'}
сАЖсАЪ	1	{'MYANMAR'}
сАРсАБ	1	{'MYANMAR'}
сАРсАЪ	1	{'MYANMAR'}
сАРсАЫ	1	{'MYANMAR'}
сАСсАА	1	{'MYANMAR'}
сАСсАШ	1	{'MYANMAR'}
сАТсАХ	1	{'MYANMAR'}
сАФсАЕ	1	{'MYANMAR'}
сАФсАК	1	{'MYANMAR'}
сАФсАЪ	1	{'MYANMAR'}
сАХсАТ	1	{'MYANMAR'}
сАЫсАФ	1	{'MYANMAR'}
сАЫсАЮ	1	{'MYANMAR'}
сАЬсАА	1	{'MYANMAR'}
сАЬсАХ	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАЭсАФ	1	{'MYANMAR'}
сАЮсАБ	1	{'MYANMAR'}
сАбсАА	1	{'MYANMAR'}
сАбсАЫ	1	{'MYANMAR'}
сАзсАК	1	{'MYANMAR'}
сББсБД	1	{'MYANMAR'}
сЮАсЮП	1	{'KHMER'}
сЮАсЮШ	1	{'KHMER'}
сЮБсЮа	1	{'KHMER'}
сЮВсЮД	1	{'KHMER'}
сЮВсЮЪ	1	{'KHMER'}
сЮДсЮЕ	1	{'KHMER'}
сЮЕсЮА	1	{'KHMER'}
сЮЗсЮЯ	1	{'KHMER'}
сЮКсЮШ	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮСсЮУ	1	{'KHMER'}
сЮТсЮУ	1	{'KHMER'}
сЮУсЮЪ	1	{'KHMER'}
сЮФсЮД	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮШсЮГ	1	{'KHMER'}
сЮШсЮФ	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЪсЮЙ	1	{'KHMER'}
сЮЪсЮУ	1	{'KHMER'}
сЮЪсЮЫ	1	{'KHMER'}
сЮЫсЮЦ	1	{'KHMER'}
сЮЫсЮЯ	1	{'KHMER'}
сЮЯсЮУ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
саксбЭ	1	{'MONGOLIAN'}
тВБтВЕ	1	{'SUBSCRIPT'}
тВГтВИ	1	{'SUBSCRIPT'}
тЕ╣тЕ│	1	{'SMALL'}
т▓Щт▓Й	1	{'COPTIC'}
т▓бт▓У	1	{'COPTIC'}
т┤╗т╡Н	1	{'TIFINAGH'}
уБ╡уБИ	1	{'HIRAGANA'}
ъжЧъжо	1	{'JAVANESE'}
ъжнъж▓	1	{'JAVANESE'}
я║Ся╗ж	1	{'ARABIC'}
я║йя║н	1	{'ARABIC'}
я╗зя╗к	1	{'ARABIC'}
я╗оя╗Я	1	{'ARABIC'}
я╛Яя╛Я	1	{'HALFWIDTH'}
ЁРХАЁРФ┤	1	{'CAUCASIAN'}
ЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁР░ШЁР░╝	1	{'OLD'}
┘д┘й┘б	1	{'ARABIC-INDIC'}
┘ж┘д┘ж	1	{'ARABIC-INDIC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄Э▄Ы▄м	1	{'SYRIAC'}
▄Э▄Э▄Р	1	{'SYRIAC'}
▄б▄Э▄Р	1	{'SYRIAC'}
▄б▄к▄Э	1	{'SYRIAC'}
▄г▄Ш▄к	1	{'SYRIAC'}
▄е▄б▄Р	1	{'SYRIAC'}
▄ж▄л▄Э	1	{'SYRIAC'}
▄й▄Ы▄а	1	{'SYRIAC'}
▄к▄Э▄л	1	{'SYRIAC'}
рекреиреж	1	{'DEVANAGARI'}
ржЧржгржк	1	{'BENGALI'}
рзирзмрзо	1	{'BENGALI'}
рз╖рз╖рз╖	1	{'BENGALI'}
риЕри░риЬ	1	{'GURMUKHI'}
ридри░ри╕	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркПркХрко	1	{'GUJARATI'}
ркЬрк▓рк╕	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
рк░рк╣рк▓	1	{'GUJARATI'}
роЖройрои	1	{'TAMIL'}
роИро┤рок	1	{'TAMIL'}
роРропроЩ	1	{'TAMIL'}
роТро╡рой	1	{'TAMIL'}
роХроЯро░	1	{'TAMIL'}
роХрооро▓	1	{'TAMIL'}
роЬрокроХ	1	{'TAMIL'}
роЯропро╕	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
рооро░роо	1	{'TAMIL'}
ропрогрой	1	{'TAMIL'}
ропро░роЪ	1	{'TAMIL'}
ропро╡ро░	1	{'TAMIL'}
ро░роорог	1	{'TAMIL'}
ро▓роХроо	1	{'TAMIL'}
ро┤ро┤ро╡	1	{'TAMIL'}
р░Ър░░р░г	1	{'TELUGU'}
р░др░ор░и	1	{'TELUGU'}
р░ор░╣р░▓	1	{'TELUGU'}
р░пр░жр░░	1	{'TELUGU'}
р░▓р░пр░о	1	{'TELUGU'}
р░▓р░╡р░д	1	{'TELUGU'}
р░╡р░░р░к	1	{'TELUGU'}
р▓Ер▓░р▓╡	1	{'KANNADA'}
р▓Ер▓╡р▓░	1	{'KANNADA'}
р▓Хр▓░р▓г	1	{'KANNADA'}
р▓Чр▓│р▓и	1	{'KANNADA'}
р▓Чр▓│р▓▓	1	{'KANNADA'}
р▓Шр▓ир▓д	1	{'KANNADA'}
р▓жр▓╡р▓░	1	{'KANNADA'}
р▓ир▓Чр▓▓	1	{'KANNADA'}
р▓ир▓╡р▓░	1	{'KANNADA'}
р▓кр▓░р▓╕	1	{'KANNADA'}
р▓╢р▓Чр▓│	1	{'KANNADA'}
р┤Ер┤Чр┤д	1	{'MALAYALAM'}
р┤Ер┤ор┤▓	1	{'MALAYALAM'}
р┤Рр┤▓р┤и	1	{'MALAYALAM'}
р┤Хр┤░р╡╗	1	{'MALAYALAM'}
р┤Яр┤гр┤╡	1	{'MALAYALAM'}
р┤зр┤░р╡╗	1	{'MALAYALAM'}
р┤кр┤ир┤о	1	{'MALAYALAM'}
р┤ор┤ир┤Х	1	{'MALAYALAM'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р┤░р┤╕р┤и	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╕р┤ир╡╜	1	{'MALAYALAM'}
р┤╕р╡╜р┤о	1	{'MALAYALAM'}
р╡╜р┤Цр╡╝	1	{'MALAYALAM'}
р╢йр╢║р╖Г	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢╗р╖Ар╢╗	1	{'SINHALA'}
р║Щр║Чр║Щ	1	{'LAO'}
р║Щр║Чр║г	1	{'LAO'}
р║Юр║▓р║Щ	1	{'LAO'}
р║ер║▓р║Ъ	1	{'LAO'}
р║ер║▓р║з	1	{'LAO'}
р║╜р║зр║Б	1	{'LAO'}
р╜Ар╜вр╜В	1	{'TIBETAN'}
р╜Вр╜Ур╜Ш	1	{'TIBETAN'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
р╜Вр╜жр╜в	1	{'TIBETAN'}
р╜Жр╜Вр╜ж	1	{'TIBETAN'}
р╜Ср╜Фр╜г	1	{'TIBETAN'}
р╜Ср╜Цр╜Д	1	{'TIBETAN'}
р╜Ур╜Шр╜ж	1	{'TIBETAN'}
р╜Шр╜Яр╜С	1	{'TIBETAN'}
р╜Ър╜Др╜ж	1	{'TIBETAN'}
сАЗсАЮсАР	1	{'MYANMAR'}
сАРсААсАЪ	1	{'MYANMAR'}
сАбсАЕсАК	1	{'MYANMAR'}
сАбсАСсАА	1	{'MYANMAR'}
сАбсАЬсАА	1	{'MYANMAR'}
сБЕсБАсБЕ	1	{'MYANMAR'}
сЮДсЮЕсЮУ	1	{'KHMER'}
сЮЛсЮАсЮШ	1	{'KHMER'}
сЮПсЮАсЮШ	1	{'KHMER'}
сЮТсЮЪсЮО	1	{'KHMER'}
сЮУсЮВсЮЪ	1	{'KHMER'}
сЮЪсЮШсЮУ	1	{'KHMER'}
сЮЪсЮзсЮА	1	{'KHMER'}
сЮЬсЮасЮУ	1	{'KHMER'}
т▓Ыт▓зт▓Й	1	{'COPTIC'}
т▓ет▓Бт▓У	1	{'COPTIC'}
т┤░т┤▒т┤╣	1	{'TIFINAGH'}
уЕБуЕВуЕН	1	{'HANGUL'}
уЕбуЕЬуЕУ	1	{'HANGUL'}
уЕбуЕЬуЕЧ	1	{'HANGUL'}
уЕ▒уЕ╕уЖД	1	{'HANGUL'}
уЖНуЕУуЕП	1	{'HANGUL'}
уЖНуЕЧуЕП	1	{'HANGUL'}
я║Яя║Оя╗ж	1	{'ARABIC'}
я║ия║Оя╗ж	1	{'ARABIC'}
я╗Ля╗ая╗░	1	{'ARABIC'}
я╗Уя╗Ая║О	1	{'ARABIC'}
ЁРАРЁРАйЁРА│	1	{'LINEAR'}
ЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРФ░ЁРФ║ЁРФ╡	1	{'CAUCASIAN'}
ЁРХОЁРФ╜ЁРФ░	1	{'CAUCASIAN'}
ЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдУЁРдХЁРдП	1	{'PHOENICIAN'}
ЁР░ГЁР░║ЁР░┤	1	{'OLD'}
ЁР░ЦЁР░ГЁР▒Б	1	{'OLD'}
ЁР░ШЁР░ГЁР▒Б	1	{'OLD'}
╧гт▓Щт▓Ут▓Ы	1	{'COPTIC'}
┘б┘б┘е┘и	1	{'ARABIC-INDIC'}
┘б┘г┘в┘а	1	{'ARABIC-INDIC'}
┘б┘г┘г┘в	1	{'ARABIC-INDIC'}
┘б┘й┘е┘и	1	{'ARABIC-INDIC'}
┘б┘й┘ж┘ж	1	{'ARABIC-INDIC'}
┘б┘й┘ж┘и	1	{'ARABIC-INDIC'}
┘в┘а┘а┘д	1	{'ARABIC-INDIC'}
┘в┘а┘б┘а	1	{'ARABIC-INDIC'}
▄Р▄л▄Ш▄к	1	{'SYRIAC'}
▄Щ▄У▄Т▄Р	1	{'SYRIAC'}
▄Ъ▄Р▄в▄Р	1	{'SYRIAC'}
▄Я▄к▄Э▄б	1	{'SYRIAC'}
▄а▄Т▄в▄в	1	{'SYRIAC'}
▄б▄е▄а▄Р	1	{'SYRIAC'}
▄в▄Ч▄к▄Р	1	{'SYRIAC'}
▄е▄Э▄в▄Р	1	{'SYRIAC'}
▄л▄б▄в▄Р	1	{'SYRIAC'}
резреорежреи	1	{'DEVANAGARI'}
реирежрезрен	1	{'DEVANAGARI'}
реирежрезрео	1	{'DEVANAGARI'}
рззрзирзмрзо	1	{'BENGALI'}
рззрзйрзкрзо	1	{'BENGALI'}
рзирзжрззрзл	1	{'BENGALI'}
рк╡ркиркЧрк░	1	{'GUJARATI'}
р▓░р▓╡р▓гр▓м	1	{'KANNADA'}
р┤Ор┤пр╡╝р┤к	1	{'MALAYALAM'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╣Тр╣Хр╣Хр╣Ц	1	{'THAI'}
р║Зр╗Др║лр║л	1	{'LAO'}
р║Щр║кр║▓р║Б	1	{'LAO'}
р║Щр║▓р║Хр║Б	1	{'LAO'}
р║бр║бр║░р║е	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р║лр║ер║зр║З	1	{'LAO'}
сББсБГсБИсБВ	1	{'MYANMAR'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮЪсЮОсЮЪсЮК	1	{'KHMER'}
саасапсб│саи	1	{'MONGOLIAN'}
самсабсапсаб	1	{'MONGOLIAN'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓Щт▓Пт▓Ыт▓Б	1	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т│Йт▓Щт▓Ут▓Щ	1	{'COPTIC'}
т┤░т╡Щт╡вт┤░	1	{'TIFINAGH'}
т╡Ът┤░т╡Йт┤╕	1	{'TIFINAGH'}
уЕЛуЕМуЕНуЕК	1	{'HANGUL'}
уЕУуЕПуЕЬуЕЧ	1	{'HANGUL'}
уЕХуЕСуЕауЕЫ	1	{'HANGUL'}
ъжХъжлъжЧъжо	1	{'JAVANESE'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
я║Ня╗│я╗╝я╗б	1	{'ARABIC'}
я║ня║пя╗│я╗Ъ	1	{'ARABIC'}
я╗Ля║┤я╗Ья║н	1	{'ARABIC'}
я╗Яя╗┤я╗ая╗▓	1	{'ARABIC'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРО╢ЁРОжЁРОвЁРПБ	1	{'OLD'}
ЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдКЁРдА	1	{'PHOENICIAN'}
ЁРлЦЁРлАЁРлЧЁРлП	1	{'MANICHAEAN'}
ЁРмиЁРмБЁРмеЁРмМ	1	{'AVESTAN'}
ЁРнЗЁРнФЁРнХЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнКЁРнЕЁРнФЁРнН	1	{'INSCRIPTIONAL'}
ЁРнМЁРнАЁРнНЁРнЙ	1	{'INSCRIPTIONAL'}
ЁРнНЁРнРЁРнХЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнмЁРнаЁРннЁРнй	1	{'INSCRIPTIONAL'}
ЁРоЛЁРоАЁРоМЁРоИ	1	{'PSALTER'}
ЁР░ЗЁР▒ЕЁР░░ЁР░д	1	{'OLD'}
ЁР░ЙЁР░ЖЁР░СЁР░г	1	{'OLD'}
ЁР▒ГЁР░вЁР░НЁР░А	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░пЁР░З	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	1	{'OLD'}
╧пт▓Бт▓Ет▓Ут▓Б	1	{'COPTIC'}
▄Р▄Т▄Э▄а▄Р	1	{'SYRIAC'}
▄Р▄Ш▄к▄Ч▄Э	1	{'SYRIAC'}
▄Р▄Э▄г▄Ъ▄й	1	{'SYRIAC'}
▄Р▄ж▄к▄Ч▄Ы	1	{'SYRIAC'}
▄У▄Щ▄к▄м▄Р	1	{'SYRIAC'}
▄Х▄г▄б▄а▄Р	1	{'SYRIAC'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄в▄б▄к▄Ш▄Х	1	{'SYRIAC'}
▄г▄Ш▄к▄Ш▄г	1	{'SYRIAC'}
▄ж▄к▄б▄м▄Р	1	{'SYRIAC'}
▄к▄Т▄Ш▄а▄Р	1	{'SYRIAC'}
▄л▄Ш▄Т▄Ъ▄Р	1	{'SYRIAC'}
▄л▄б▄Э▄к▄б	1	{'SYRIAC'}
▄л▄б▄е▄Ш▄в	1	{'SYRIAC'}
▄м▄к▄Э▄в▄Р	1	{'SYRIAC'}
▄м▄к▄Э▄и▄м	1	{'SYRIAC'}
р┤др┤ир┤Чр┤░р┤д	1	{'MALAYALAM'}
р┤╕р┤ор┤жр╡╝р┤╢	1	{'MALAYALAM'}
р║Ыр║▓р║Бр╗Ар║К	1	{'LAO'}
р║Ыр║▓р╗Бр║Фр║Б	1	{'LAO'}
р╗Ар║Кр║Бр║нр║З	1	{'LAO'}
саксаасб│сбисаа	1	{'MONGOLIAN'}
саксавса┤савсан	1	{'MONGOLIAN'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т┤╖т╡Кт┤▒т┤░т╡Ф	1	{'TIFINAGH'}
т┤╝т┤╗т╡Нт┤░т┤┤	1	{'TIFINAGH'}
т╡Ет┤░т╡Фт╡Йт╡О	1	{'TIFINAGH'}
т╡Ыт╡Ут┤╜т╡Фт╡Й	1	{'TIFINAGH'}
т╡бт┤╗т╡Кт┤╖т┤░	1	{'TIFINAGH'}
ЁРО║ЁРО╝ЁРОгЁРОаЁРО┤	1	{'OLD'}
ЁРФ│ЁРФ░ЁРХЫЁРФ╝ЁРФ╕	1	{'CAUCASIAN'}
ЁРХАЁРФ╝ЁРХОЁРФ░ЁРХЩ	1	{'CAUCASIAN'}
ЁРноЁРнаЁРноЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРнпЁРнаЁРнпЁРнкЁРнй	1	{'INSCRIPTIONAL'}
ЁР░ЛЁР░ГЁР▒ЕЁР░ГЁР░П	1	{'OLD'}
ЁР▒ГЁР░ЖЁР░нЁР░ЖЁР░Х	1	{'OLD'}
▄Т▄У▄Х▄Э▄Х▄Р	1	{'SYRIAC'}
▄Х▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄Я▄Ъ▄Р▄Т▄Р▄Т	1	{'SYRIAC'}
▄Я▄а▄Х▄Э▄м▄Р	1	{'SYRIAC'}
▄б▄Э▄Я▄Р▄Э▄а	1	{'SYRIAC'}
▄б▄л▄Э▄Ъ▄Э▄Р	1	{'SYRIAC'}
▄в▄и▄Э▄Т▄Э▄в	1	{'SYRIAC'}
самсажсапсабсансаж	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
са│саасаоса│савсаи	1	{'MONGOLIAN'}
са┤сагсагсбесаасб│	1	{'MONGOLIAN'}
сбдсагсапсаосб│саи	1	{'MONGOLIAN'}
т▓Щт▓Бт▓гт▓Хт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Бт▓йт▓Чт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	1	{'COPTIC'}
т▓ет▓Ут▓Ят▓йт▓Б╧й	1	{'COPTIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
т┤░т╡Ыт╡Ыт┤░т╡бт╡П	1	{'TIFINAGH'}
т┤▒т┤│т┤░т╡вт┤╗т╡Ь	1	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
т╡Йт╡Щт╡Йт╡бт┤░т╡П	1	{'TIFINAGH'}
т╡От┤░т╡Фт╡Зт╡Ут╡Щ	1	{'TIFINAGH'}
т╡От╡Дт╡Бт┤░т╡Пт┤╕	1	{'TIFINAGH'}
уД▓уЕЬуД╣уЕВуЕУуД╣	1	{'HANGUL'}
уЕОуЕПуД┤уД▒уЕбуД╣	1	{'HANGUL'}
я║Ня╗Ыя║Тя║оя╗Яя╗░	1	{'ARABIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРОиЁРОбЁРПБЁРО▒ЁРОбЁРПБ	1	{'OLD'}
ЁРХЖЁРФ░ЁРХМЁРФ▒ЁРФ░ЁРХб	1	{'CAUCASIAN'}
ЁРХМЁРФ░ЁРХЩЁРХМЁРФ╝ЁРХО	1	{'CAUCASIAN'}
ЁРХЮЁРХбЁРХАЁРХТЁРХбЁРХО	1	{'CAUCASIAN'}
ЁРлЬЁРлбЁРлПЁРлвЁРлдЁРлГ	1	{'MANICHAEAN'}
ЁРнеЁРнлЁРнеЁРн░ЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁР░┤ЁР░ЖЁР░СЁР░║ЁР░ЖЁР░╕	1	{'OLD'}
╧йт▓Бт▓Чт▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
▄Х▄Р▄г▄Ы▄Ш▄в▄Р	1	{'SYRIAC'}
▄Х▄Э▄Ш▄к▄Х▄в▄в	1	{'SYRIAC'}
▄б▄а▄Э▄Ы▄Э▄в▄Р	1	{'SYRIAC'}
р║Фр║Кр║╜р║Зр║Др║зр║Щ	1	{'LAO'}
р║Чр║░р║Щр║▓р║Др║▓р║Щ	1	{'LAO'}
р║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
р║кр║░р║лр║Щр║▓р║бр║Ъ	1	{'LAO'}
р╗Др║Кр║Нр║░р║кр║нр║Щ	1	{'LAO'}
саосагсаисансансагсап	1	{'MONGOLIAN'}
са┤саасансааса▓сааса╢	1	{'MONGOLIAN'}
т▓Зт▓йт▓Щт▓Ут▓Бт▓Ыт▓П	1	{'COPTIC'}
т▓Ыт▓Ут▓Бт▓Ет▓Ут▓Ят▓е	1	{'COPTIC'}
т┤░т╡Пт┤╖т┤░т╡Нт╡Ут╡Щ	1	{'TIFINAGH'}
т╡Ьт┤░т╡бт┤╗т╡Фт╡Цт┤░	1	{'TIFINAGH'}
уД╖уД╖уД╖уД╖уД╖уД╖уД╖	1	{'HANGUL'}
я║Ся╗┤я╗ая╗дя╗кя╗Яя╗░	1	{'ARABIC'}
я╗Чя╗┤я║ня╗гя╗┤я║пя╗░	1	{'ARABIC'}
ЁРМ┐ЁРМ╗ЁРНЖЁРМ╣ЁРМ╗ЁРМ░ЁРНГ	1	{'GOTHIC'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
ЁРФ░ЁРФ░ЁРХОЁРФ░ЁРХТЁРХбЁРХО	1	{'CAUCASIAN'}
ЁРХЙЁРХТЁРХбЁРФ│ЁРХТЁРХбЁРХО	1	{'CAUCASIAN'}
ЁРХЪЁРФ░ЁРХЬЁРФ░ЁРХОЁРФ░ЁРФ║	1	{'CAUCASIAN'}
ЁРдТЁРдУЁРдХЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРнаЁРнеЁРн▓ЁРнзЁРн▒ЁРн▓ЁРне	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
▄б▄Р▄к▄Ш▄в▄Э▄м▄Р	1	{'SYRIAC'}
р║Хр║▓р║Фр║Бр║зр║▓р║Зр║К	1	{'LAO'}
р║нр║Зр║Кр║╜р║Зр║ор║▓р║Н	1	{'LAO'}
сбзсаасайсбдсб│са╢саасаи	1	{'MONGOLIAN'}
т▓бт▓Бт▓гт▓Ст▓Йт▓Ыт▓Ят▓е	1	{'COPTIC'}
т╡От╡Ут╡Гт┤░т╡От╡От┤╗т┤╖	1	{'TIFINAGH'}
╧пт▓Йт▓Хт▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
▄Р▄Э▄У▄в▄Р▄Ы▄Э▄Ш▄г	1	{'SYRIAC'}
саосагсайсансагсапса┤садса│	1	{'MONGOLIAN'}
сбдсб│са░сбасб╡сбЭсайсбдсбЭ	1	{'MONGOLIAN'}
т▓Ыт▓Ут▓зт▓Йт▓Ыт▓зт▓▒т▓гт▓У	1	{'COPTIC'}
т╡Йт╡От╡Цт╡Хт┤░т┤▒т╡Йт╡вт╡П	1	{'TIFINAGH'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
┘а┘б┘б┘д┘д┘в┘в┘б┘б┘б	1	{'ARABIC-INDIC'}
ЁРм░ЁРмАЁРмнЁРмАЁРмЪЁРмОЁРм▒ЁРмЩЁРмнЁРмА	1	{'AVESTAN'}
са░сажсамсабсаксаасансааса▓садса╖	1	{'MONGOLIAN'}
ЁРФ╕ЁРФ░ЁРХЩЁРФ▓ЁРХТЁРХбЁРХМЁРФ░ЁРХОЁРХТЁРХбЁРХО	1	{'CAUCASIAN'}
