сАРсАХ	6	{'MYANMAR'}
сАЩсАР	6	{'MYANMAR'}
родроо	5	{'TAMIL'}
р╜ар╜Ц	5	{'TIBETAN'}
ри▓ри╣	4	{'GURMUKHI'}
р╖Ар╢▒	4	{'SINHALA'}
р╖Др╢╕	4	{'SINHALA'}
р╜Вр╜ж	4	{'TIBETAN'}
р╜Ср╜Ц	4	{'TIBETAN'}
р╜Шр╜Ъ	4	{'TIBETAN'}
рдЕрдг	3	{'DEVANAGARI'}
рдСрдл	3	{'DEVANAGARI'}
рднрдЯ	3	{'DEVANAGARI'}
рж▓ржп	3	{'BENGALI'}
риХри░	3	{'GURMUKHI'}
ри╕рид	3	{'GURMUKHI'}
роЪрои	3	{'TAMIL'}
рокрод	3	{'TAMIL'}
р░╡р░░	3	{'TELUGU'}
р╜ар╜Ы	3	{'TIBETAN'}
сЫЦсЪ▓	3	{'RUNIC'}
сЮЬсЮП	3	{'KHMER'}
сЮвсЮД	3	{'KHMER'}
тБ┤тБ┤	3	{'SUPERSCRIPT'}
тБ╡тБ╡	3	{'SUPERSCRIPT'}
ъоРъоО	3	{'CHEROKEE'}
сЪ▒сЪвсЪ╛сЫЯ	3	{'RUNIC'}
я╗▓я╗ия╗┤я║╣	3	{'ARABIC'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	3	{'LAO'}
рдЕрдз	2	{'DEVANAGARI'}
рдУрд╢	2	{'DEVANAGARI'}
ржЬрж╢	2	{'BENGALI'}
ржкрж╢	2	{'BENGALI'}
ржмржм	2	{'BENGALI'}
ржмрж░	2	{'BENGALI'}
рж▓ржи	2	{'BENGALI'}
риЖри░	2	{'GURMUKHI'}
риЖри╕	2	{'GURMUKHI'}
ригрид	2	{'GURMUKHI'}
рижри░	2	{'GURMUKHI'}
роЬрой	2	{'TAMIL'}
родроЮ	2	{'TAMIL'}
рооро▓	2	{'TAMIL'}
ропроо	2	{'TAMIL'}
р░Жр░ж	2	{'TELUGU'}
р░Хр░░	2	{'TELUGU'}
р╖Ар╢╗	2	{'SINHALA'}
р╜Ср╜В	2	{'TIBETAN'}
р╜Цр╜С	2	{'TIBETAN'}
р╜Цр╜ж	2	{'TIBETAN'}
сЮАсЮШ	2	{'KHMER'}
сЮЕсЮА	2	{'KHMER'}
саосаа	2	{'MONGOLIAN'}
т┤╗т╡Н	2	{'TIFINAGH'}
ъоОъоП	2	{'CHEROKEE'}
ъо╡сП╗	2	{'CHEROKEE'}
я╗ня╗н	2	{'ARABIC'}
ркзрк░рко	2	{'GUJARATI'}
роЗро▓роЩ	2	{'TAMIL'}
роИро┤роо	2	{'TAMIL'}
р╜Ср╜Вр╜а	2	{'TIBETAN'}
сЮЪсЮАсЮШ	2	{'KHMER'}
ън░сП╕ъоЕ	2	{'CHEROKEE'}
ън░ъоЮъоУ	2	{'CHEROKEE'}
ъо│ъоГън╣	2	{'CHEROKEE'}
┘в┘а┘а┘з	2	{'ARABIC-INDIC'}
▄е▄Х▄м▄Р	2	{'SYRIAC'}
т╡Йт╡Цт╡Йт╡Н	2	{'TIFINAGH'}
ън░ъоЭън▒ъоУ	2	{'CHEROKEE'}
ън╢ъоХъоЯъоТ	2	{'CHEROKEE'}
ъо│ъоГън╣ън┐	2	{'CHEROKEE'}
я╗▓я║Ся║оя╗Л	2	{'ARABIC'}
ЁРдЙЁРдДЁРдЕЁРдД	2	{'PHOENICIAN'}
сЪ╝сЫЕсЪ▒сЫЕсЫЪсЫПсЪ▒	2	{'RUNIC'}
ЁРНЙЁРМ║ЁРМ┤ЁРМ░ЁРМ╜ЁРМ╣ЁРМ░	2	{'GOTHIC'}
┼з┼з	1	{'LATIN'}
╔│╔Ц	1	{'LATIN'}
╦д╩╖	1	{'MODIFIER'}
╧Я╧Я	1	{'GREEK'}
╧б╧б	1	{'GREEK'}
╒й╒й	1	{'ARMENIAN'}
╫░╫▓	1	{'HEBREW'}
┘й┘й	1	{'ARABIC-INDIC'}
┌Ж█Р	1	{'ARABIC'}
▄Э▄Х	1	{'SYRIAC'}
рдЕрд╢	1	{'DEVANAGARI'}
рдЖрдП	1	{'DEVANAGARI'}
рдЖрд╢	1	{'DEVANAGARI'}
рдЗрдЪ	1	{'DEVANAGARI'}
рдЗрдЯ	1	{'DEVANAGARI'}
рдПрдЯ	1	{'DEVANAGARI'}
рдРрд╢	1	{'DEVANAGARI'}
рдЦрдг	1	{'DEVANAGARI'}
рднрдг	1	{'DEVANAGARI'}
рд╖рдг	1	{'DEVANAGARI'}
рд╖рд╖	1	{'DEVANAGARI'}
ржЕржЯ	1	{'BENGALI'}
ржЕржк	1	{'BENGALI'}
ржЕржн	1	{'BENGALI'}
ржЗржд	1	{'BENGALI'}
ржЗржи	1	{'BENGALI'}
ржЙржд	1	{'BENGALI'}
ржЙржж	1	{'BENGALI'}
ржХрж░	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЬржи	1	{'BENGALI'}
ржЬржк	1	{'BENGALI'}
ржЬрж▓	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
рждржи	1	{'BENGALI'}
рждрж░	1	{'BENGALI'}
ржжржХ	1	{'BENGALI'}
ржзрж▓	1	{'BENGALI'}
ржиржЧ	1	{'BENGALI'}
ржиржд	1	{'BENGALI'}
ржиржк	1	{'BENGALI'}
ржкржж	1	{'BENGALI'}
ржмржи	1	{'BENGALI'}
ржмржн	1	{'BENGALI'}
ржмрж▓	1	{'BENGALI'}
ржнржЯ	1	{'BENGALI'}
ржоржг	1	{'BENGALI'}
ржоржд	1	{'BENGALI'}
ржоржж	1	{'BENGALI'}
ржоржз	1	{'BENGALI'}
ржорж╣	1	{'BENGALI'}
ржорз░	1	{'BENGALI'}
ржпржп	1	{'BENGALI'}
рж░ржЬ	1	{'BENGALI'}
рж░ржЮ	1	{'BENGALI'}
рж░ржд	1	{'BENGALI'}
рж░ржи	1	{'BENGALI'}
рж░рж░	1	{'BENGALI'}
рж▓ржк	1	{'BENGALI'}
рж╕рж░	1	{'BENGALI'}
рж╕рж▓	1	{'BENGALI'}
риЕриж	1	{'GURMUKHI'}
риЖриП	1	{'GURMUKHI'}
риЗри╕	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
рикрйЬ	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
римри░	1	{'GURMUKHI'}
ринриЯ	1	{'GURMUKHI'}
риорид	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░риж	1	{'GURMUKHI'}
ри▓риИ	1	{'GURMUKHI'}
ри╕рим	1	{'GURMUKHI'}
ри╕ри░	1	{'GURMUKHI'}
ри╣риХ	1	{'GURMUKHI'}
ри╣ри░	1	{'GURMUKHI'}
ркЕркм	1	{'GUJARATI'}
ркЗркж	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
рк╕ркд	1	{'GUJARATI'}
рм│рмп	1	{'ORIYA'}
роЕрой	1	{'TAMIL'}
роЕрок	1	{'TAMIL'}
роЕро╡	1	{'TAMIL'}
роЕро╕	1	{'TAMIL'}
роОрой	1	{'TAMIL'}
роПро▒	1	{'TAMIL'}
роУро╡	1	{'TAMIL'}
роЪро╡	1	{'TAMIL'}
рогроо	1	{'TAMIL'}
родрой	1	{'TAMIL'}
родрок	1	{'TAMIL'}
родро▓	1	{'TAMIL'}
ройрои	1	{'TAMIL'}
ройрок	1	{'TAMIL'}
рокроЯ	1	{'TAMIL'}
рокроп	1	{'TAMIL'}
роороЯ	1	{'TAMIL'}
роорой	1	{'TAMIL'}
ропрой	1	{'TAMIL'}
ропрок	1	{'TAMIL'}
ро▓роо	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡ро│	1	{'TAMIL'}
р░Ер░и	1	{'TELUGU'}
р░Йр░к	1	{'TELUGU'}
р░Цр░о	1	{'TELUGU'}
р░Чр░▓	1	{'TELUGU'}
р░др░к	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░кр░╢	1	{'TELUGU'}
р░ор░п	1	{'TELUGU'}
р░ор░░	1	{'TELUGU'}
р░░р░Х	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░░р░н	1	{'TELUGU'}
р░╡р░│	1	{'TELUGU'}
р▓Ер▓г	1	{'KANNADA'}
р▓Жр▓к	1	{'KANNADA'}
р▓Хр▓Я	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓Чр▓│	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓кр▓б	1	{'KANNADA'}
р▓╡р▓│	1	{'KANNADA'}
р▓╖р▓Х	1	{'KANNADA'}
р┤Ер┤Ь	1	{'MALAYALAM'}
р┤Ер┤╕	1	{'MALAYALAM'}
р┤Хр┤▓	1	{'MALAYALAM'}
р┤кр┤ж	1	{'MALAYALAM'}
р┤ор┤г	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╣р┤и	1	{'MALAYALAM'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Ср╖Е	1	{'SINHALA'}
р╢Ър╢╜	1	{'SINHALA'}
р╢Ьр╢╜	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢▒р╢┤	1	{'SINHALA'}
р╢╢р╢п	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢╕р╖Д	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╢╗р╢▒	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕йр╕Р	1	{'THAI'}
р╕йр╕У	1	{'THAI'}
р║лр║б	1	{'LAO'}
р╗Др║Д	1	{'LAO'}
р╗Эр║▓	1	{'LAO'}
р╜Ар╜в	1	{'TIBETAN'}
р╜Бр╜Ц	1	{'TIBETAN'}
р╜Вр╜Ю	1	{'TIBETAN'}
р╜Вр╜Я	1	{'TIBETAN'}
р╜Др╜ж	1	{'TIBETAN'}
р╜Ер╜У	1	{'TIBETAN'}
р╜Жр╜Ц	1	{'TIBETAN'}
р╜Рр╜Д	1	{'TIBETAN'}
р╜Ур╜В	1	{'TIBETAN'}
р╜Фр╜С	1	{'TIBETAN'}
р╜Цр╜б	1	{'TIBETAN'}
р╜Цр╜в	1	{'TIBETAN'}
р╜Цр╜г	1	{'TIBETAN'}
р╜Шр╜В	1	{'TIBETAN'}
р╜Шр╜С	1	{'TIBETAN'}
р╜Шр╜Ы	1	{'TIBETAN'}
р╜ар╜В	1	{'TIBETAN'}
р╜вр╜Д	1	{'TIBETAN'}
р╜вр╜Ц	1	{'TIBETAN'}
р╜вр╜ж	1	{'TIBETAN'}
р╜гр╜ж	1	{'TIBETAN'}
сААсАХ	1	{'MYANMAR'}
сАЖсАЬ	1	{'MYANMAR'}
сАТсБ╝	1	{'MYANMAR'}
сАФсАЪ	1	{'MYANMAR'}
сАХсАЕ	1	{'MYANMAR'}
сАХсАР	1	{'MYANMAR'}
сАХсАФ	1	{'MYANMAR'}
сАЩсАП	1	{'MYANMAR'}
сАЫсАБ	1	{'MYANMAR'}
сАЫсАД	1	{'MYANMAR'}
сАЮсАД	1	{'MYANMAR'}
сАЮсАК	1	{'MYANMAR'}
сАЮсАЩ	1	{'MYANMAR'}
сАбсАД	1	{'MYANMAR'}
сАбсАФ	1	{'MYANMAR'}
сП║ъоО	1	{'CHEROKEE'}
сЪвсЫШ	1	{'RUNIC'}
сЪосЪ┤	1	{'RUNIC'}
сЪ╖сЫЯ	1	{'RUNIC'}
сЫЕсЪ┐	1	{'RUNIC'}
сЫЛсЫЕ	1	{'RUNIC'}
сЮДсЮЦ	1	{'KHMER'}
сЮПсЮЩ	1	{'KHMER'}
сЮСсЮЕ	1	{'KHMER'}
сЮСсЮФ	1	{'KHMER'}
сЮЩсЮС	1	{'KHMER'}
сЮЩсЮЯ	1	{'KHMER'}
сЮЪсЮЗ	1	{'KHMER'}
сЮЪсЮЩ	1	{'KHMER'}
сЮЯсЮФ	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
саисав	1	{'MONGOLIAN'}
тВБтВА	1	{'SUBSCRIPT'}
тВБтВЖ	1	{'SUBSCRIPT'}
тВЕтВА	1	{'SUBSCRIPT'}
тЕ░тЕ░	1	{'SMALL'}
т▓зт▓П	1	{'COPTIC'}
т┤╗т╡П	1	{'TIFINAGH'}
уБнуБЗ	1	{'HIRAGANA'}
ъбЛъбЮ	1	{'PHAGS-PA'}
ъбМъбК	1	{'PHAGS-PA'}
ъбПъба	1	{'PHAGS-PA'}
ън░ъо╗	1	{'CHEROKEE'}
ъоЯъоЦ	1	{'CHEROKEE'}
ъо╢ън▓	1	{'CHEROKEE'}
ЁРАБЁРАи	1	{'LINEAR'}
ЁРАЗЁРА╕	1	{'LINEAR'}
ЁРАЗЁРА║	1	{'LINEAR'}
█│█▒█│	1	{'EXTENDED'}
▄Т▄Т▄а	1	{'SYRIAC'}
▄Я▄к▄Я	1	{'SYRIAC'}
ржЕржорж░	1	{'BENGALI'}
ржЕрж╕ржо	1	{'BENGALI'}
ржЖрж╢рж░	1	{'BENGALI'}
ржЖрж╣ржо	1	{'BENGALI'}
ржЗржЙржи	1	{'BENGALI'}
ржКржиржХ	1	{'BENGALI'}
ржЧржгржк	1	{'BENGALI'}
рждрж╕рж▓	1	{'BENGALI'}
ржиржЧрз░	1	{'BENGALI'}
ржлржЙржж	1	{'BENGALI'}
ржмрж╕ржи	1	{'BENGALI'}
ржоржмржЩ	1	{'BENGALI'}
рж░рж╣ржо	1	{'BENGALI'}
рзОрж╕ржм	1	{'BENGALI'}
рзирзнрзл	1	{'BENGALI'}
риЗри╣рии	1	{'GURMUKHI'}
риЙри╣риж	1	{'GURMUKHI'}
риЧридриХ	1	{'GURMUKHI'}
рижри╕рид	1	{'GURMUKHI'}
рикриЧрйЬ	1	{'GURMUKHI'}
ри░ридрии	1	{'GURMUKHI'}
ри░рижри╡	1	{'GURMUKHI'}
ри╡ри╕риж	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркжрк░ркж	1	{'GUJARATI'}
роЖройрои	1	{'TAMIL'}
роРропроЩ	1	{'TAMIL'}
рогрооро▓	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
роорогроо	1	{'TAMIL'}
рооройроЪ	1	{'TAMIL'}
р░Хр░бр░к	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р░жр░Хр░│	1	{'TELUGU'}
р░ир░Чр░░	1	{'TELUGU'}
р░кр░▓р░к	1	{'TELUGU'}
р▓др▓░р▓Х	1	{'KANNADA'}
р▓╢р▓░р▓н	1	{'KANNADA'}
р┤Ер┤▓р┤Х	1	{'MALAYALAM'}
р╢вр╢┤р╢Ъ	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢┤р╢▒р╢║	1	{'SINHALA'}
р╢╕р╖Ер╢║	1	{'SINHALA'}
р╢╗р╢╕р╖Г	1	{'SINHALA'}
р║Бр╗Др║Д	1	{'LAO'}
р╗Др║Др║л	1	{'LAO'}
р╝Ар╜Шр╜О	1	{'TIBETAN'}
р╜Бр╜Шр╜ж	1	{'TIBETAN'}
р╜Вр╜Ур╜Ш	1	{'TIBETAN'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
р╜Ср╜Ар╜в	1	{'TIBETAN'}
р╜Цр╜Ар╜а	1	{'TIBETAN'}
р╜Цр╜Яр╜Д	1	{'TIBETAN'}
р╜Шр╜Бр╜а	1	{'TIBETAN'}
р╜Шр╜Др╜а	1	{'TIBETAN'}
р╜Шр╜Йр╜Ш	1	{'TIBETAN'}
р╜ар╜Рр╜Ц	1	{'TIBETAN'}
сЪвсЫЕсЪ╛	1	{'RUNIC'}
сЪ┐сЫЖсЫР	1	{'RUNIC'}
сЫЕсЪасЫП	1	{'RUNIC'}
сЫЛсЪмсЫж	1	{'RUNIC'}
сЫПсЫПсЫП	1	{'RUNIC'}
сЫТсЫЕсЪж	1	{'RUNIC'}
сЫФсЫЕсЫЪ	1	{'RUNIC'}
сЮВсЮЪсЮТ	1	{'KHMER'}
сЮСсЮФсЮУ	1	{'KHMER'}
сагсазсао	1	{'MONGOLIAN'}
саксааса│	1	{'MONGOLIAN'}
самсадсай	1	{'MONGOLIAN'}
саосабсав	1	{'MONGOLIAN'}
т┤▒т┤╗т╡Н	1	{'TIFINAGH'}
т┤▒т╡Йт╡Ф	1	{'TIFINAGH'}
т┤╖т╡Фт╡П	1	{'TIFINAGH'}
т╡Дт╡Йт╡П	1	{'TIFINAGH'}
т╡Пт╡Ут╡П	1	{'TIFINAGH'}
т╡Ут┤╗т┤╖	1	{'TIFINAGH'}
т╡Щт╡Ут╡Щ	1	{'TIFINAGH'}
ъбЬъбЯъбГ	1	{'PHAGS-PA'}
ъбЭъббъбП	1	{'PHAGS-PA'}
ън░ън╣ъоЯ	1	{'CHEROKEE'}
ън┤ъоЭъоз	1	{'CHEROKEE'}
ън┤ъо╣ъои	1	{'CHEROKEE'}
ън╣ън╢ън╕	1	{'CHEROKEE'}
я╣╗я║ия║Д	1	{'ARABIC'}
я║Жя╗Яя╗о	1	{'ARABIC'}
я╗Ля║оя╗Х	1	{'ARABIC'}
ЁРдУЁРдАЁРдФ	1	{'PHOENICIAN'}
█▒█│█╢█╖	1	{'EXTENDED'}
█▒█╣█╕█╕	1	{'EXTENDED'}
█▒█╣█╣█│	1	{'EXTENDED'}
▄б▄Т▄Ш▄У	1	{'SYRIAC'}
▄г▄а▄Ш▄Я	1	{'SYRIAC'}
▄к▄Т▄Э▄а	1	{'SYRIAC'}
ри░ри╣ридри▓	1	{'GURMUKHI'}
р▓Жр▓▓р▓ор▓Я	1	{'KANNADA'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р║Др║│р╗Др║Х	1	{'LAO'}
р║Щр║Фр║нр║Щ	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║кр║▓р║бр║л	1	{'LAO'}
р║╜р║бр║Др║│	1	{'LAO'}
р╗Др║Др╗Бр║Ь	1	{'LAO'}
сЪ┤сЪвсЫТсЫЪ	1	{'RUNIC'}
сЫСсЪ▒сЪпсЫШ	1	{'RUNIC'}
сЮАсЮЪсЮЬсЮП	1	{'KHMER'}
сЮВсЮОсЮФсЮА	1	{'KHMER'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮЗсЮУсЮАсЮШ	1	{'KHMER'}
сагса╖садсаи	1	{'MONGOLIAN'}
саесаксажса╖	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
свАсадса╕саа	1	{'MONGOLIAN'}
свАса╛садсад	1	{'MONGOLIAN'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	1	{'COPTIC'}
т▓лт▓зт▓нт▓е	1	{'COPTIC'}
т┤│т╡Йт╡Нт╡Й	1	{'TIFINAGH'}
т╡Щт╡Йт┤╖т╡Й	1	{'TIFINAGH'}
т╡Ыт╡Нт┤╗т┤╝	1	{'TIFINAGH'}
т╡бт╡Ут╡Хт╡Ц	1	{'TIFINAGH'}
ън▒ъоГъо╝ъоз	1	{'CHEROKEE'}
ън╢ъоДън╣ъоО	1	{'CHEROKEE'}
ън╢ъоаъоЕъоС	1	{'CHEROKEE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
я║Щя╗Ея╣┐я║П	1	{'ARABIC'}
ЁРМ▒ЁРМ░ЁРМ╜ЁРМ║	1	{'GOTHIC'}
ЁРМ▓ЁРМ░ЁРНЖЁРНЖ	1	{'GOTHIC'}
ЁРМ╣ЁРМ▓ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРМ╗ЁРМ░ЁРМ╜ЁРМ│	1	{'GOTHIC'}
ЁРдУЁРдЕЁРдФЁРдЕ	1	{'PHOENICIAN'}
ЁР░ГЁР░дЁР░ПЁР░Ы	1	{'OLD'}
╧гт▓Ят▓йт▓Щт▓з	1	{'COPTIC'}
▄Р▄к▄б▄Э▄Р	1	{'SYRIAC'}
▄б▄к▄Х▄Э▄в	1	{'SYRIAC'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄л▄Ш▄Т▄Ъ▄Р	1	{'SYRIAC'}
▄л▄к▄Ш▄Я▄в	1	{'SYRIAC'}
▄м▄У▄к▄Э▄м	1	{'SYRIAC'}
▄м▄к▄Э▄и▄м	1	{'SYRIAC'}
р░Ьр░пр░ир░Чр░░	1	{'TELUGU'}
р╢╕р╢йр╢Ър╢╜р╢┤	1	{'SINHALA'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║Ыр║▓р║Бр╗Бр║Ъ	1	{'LAO'}
сЪ▒сЪвсЪ╛сЫЯсЫЙ	1	{'RUNIC'}
сЫШсЪвсЪжсЪвсЪ▒	1	{'RUNIC'}
саксааса│саосаз	1	{'MONGOLIAN'}
т▓Ыт▓Ят▓йт▓зт▓Й	1	{'COPTIC'}
т▓бт▓Ут▓Щт▓Б╧й	1	{'COPTIC'}
т╡Йт╡Цт╡Фт┤╗т╡О	1	{'TIFINAGH'}
т╡Нт┤╗т╡Гт╡Нт╡У	1	{'TIFINAGH'}
т╡Нт╡Дт╡вт╡Ут╡П	1	{'TIFINAGH'}
т╡Ут╡Нт╡гт╡Ут╡г	1	{'TIFINAGH'}
т╡Щт╡Йт┤╜т╡Щт╡У	1	{'TIFINAGH'}
ън┤ъоТсП╝ъоЭъоз	1	{'CHEROKEE'}
ън╖ъоУън╛ъоИъоз	1	{'CHEROKEE'}
ЁРМ▓ЁРМ╣ЁРМ▒ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРМ╗ЁРМ░ЁРМ╜ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРНГЁРМ░ЁРМ┐ЁРМ╗ЁРНГ	1	{'GOTHIC'}
ЁРдХЁРдАЁРдЛЁРдАЁРдБ	1	{'PHOENICIAN'}
ЁР▒ГЁР░ГЁР░║ЁР░нЁР░┤	1	{'OLD'}
ЁР▒ГЁР░ЖЁР░нЁР░ЖЁР░Х	1	{'OLD'}
▄Х▄б▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄в▄Ш▄Ч▄Х▄к▄Р	1	{'SYRIAC'}
▄е▄м▄Э▄й▄м▄Р	1	{'SYRIAC'}
сЪ┤сЪвсЪ╛сЪвсЪ┤сЫж	1	{'RUNIC'}
сЪ┤сЫЕсЪвсЪ▒сЪвсЫЕ	1	{'RUNIC'}
сЫЕсЪвсЪ┤сЫЕсЪасЫП	1	{'RUNIC'}
сЫСсЪ▒сЪпсЫШсЫСсЫЕ	1	{'RUNIC'}
са╡сааса░саасамсад	1	{'MONGOLIAN'}
т┤│т╡Ут╡Нт╡От╡Йт╡О	1	{'TIFINAGH'}
т╡Йт╡Нт╡Нт╡Йт╡гт╡Й	1	{'TIFINAGH'}
ън░ъоЭън╢ъо┐ъозън┐	1	{'CHEROKEE'}
ЁРнеЁРнлЁРнзЁРнлЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁР░ЗЁР░╝ЁР░ЗЁР░вЁР░▓ЁР░Ъ	1	{'OLD'}
╧гт▓Йт▓Ыт▓Ят▓йт▓Я╧п	1	{'COPTIC'}
▄г▄Ш▄к▄Э▄Э▄м▄Р	1	{'SYRIAC'}
р║Фр║Кр║╜р║Зр║Др║зр║Щ	1	{'LAO'}
са▓саесансаеса╖савсан	1	{'MONGOLIAN'}
т╡Йт╡От╡Йт╡Нт╡Ыт╡Йт╡Н	1	{'TIFINAGH'}
т╡От╡Дт┤╗т╡Щт┤╜т┤╗т╡Ф	1	{'TIFINAGH'}
т╡Ьт╡Йт╡От╡Ут╡Ыт┤╗т╡П	1	{'TIFINAGH'}
ЁРМ║ЁРМ░ЁРМ┐ЁРНГЁРМ╛ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРР╝ЁРРпЁРСЕЁРРиЁРСЙЁРРпЁРР╗	1	{'DESERET'}
ЁРР╝ЁРРпЁРСЖЁРР▓ЁРСЙЁРРпЁРР╗	1	{'DESERET'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
саосагсаиса║садсапсадсаи	1	{'MONGOLIAN'}
ЁР░┤ЁР░ЖЁР░вЁР░ЖЁР░║ЁР░╜ЁР░НЁР░А	1	{'OLD'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
сЪ╗сЪ▒сЪйсЪ╛сЪлсЫЛсЫТсЪксЪ╛	1	{'RUNIC'}
саесаксабса╖са▓сабса║сабсаи	1	{'MONGOLIAN'}
сЫПсЫЕсЪ╛сЫШсЫЕсЪвсЪ▒сЪ┤сЫЕсЫЪсЫЕ	1	{'RUNIC'}
