ржЯржЧ	5	{'BENGALI'}
ржЕржи	4	{'BENGALI'}
ржЙржЯ	3	{'BENGALI'}
рждрж░	3	{'BENGALI'}
рж╕рж░	3	{'BENGALI'}
р░Чр░о	3	{'TELUGU'}
ЁР░ЪЁР░ЗЁР░вЁР▒Б	3	{'OLD'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	3	{'OLD'}
ржЪржЯ	2	{'BENGALI'}
роХро│	2	{'TAMIL'}
роорой	2	{'TAMIL'}
ро░роо	2	{'TAMIL'}
р░Шр░о	2	{'TELUGU'}
р░ир░о	2	{'TELUGU'}
р╕йр╕У	2	{'THAI'}
р╜Др╜ж	2	{'TIBETAN'}
р╜Шр╜Ы	2	{'TIBETAN'}
р╜ар╜Ц	2	{'TIBETAN'}
уБХуБпуБП	2	{'HIRAGANA'}
уБЩуБ┐уВМ	2	{'HIRAGANA'}
уБХуБгуБпуВК	2	{'HIRAGANA'}
ЁР░ГЁР░дЁР░ПЁР░Ы	2	{'OLD'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	2	{'COPTIC'}
╤│╤│	1	{'CYRILLIC'}
╤╡╤╡	1	{'CYRILLIC'}
╥С╥С	1	{'CYRILLIC'}
▄Р▄Э	1	{'SYRIAC'}
▄Р▄ж	1	{'SYRIAC'}
▄Х▄Э	1	{'SYRIAC'}
▄Ч▄Р	1	{'SYRIAC'}
▄л▄Ш	1	{'SYRIAC'}
▀Ы▀П	1	{'NKO'}
▀Э▀К	1	{'NKO'}
рдЕрдЦ	1	{'DEVANAGARI'}
рдЕрд╖	1	{'DEVANAGARI'}
ржЬрж░	1	{'BENGALI'}
ржиржд	1	{'BENGALI'}
ржкржж	1	{'BENGALI'}
ржкрж░	1	{'BENGALI'}
рж░рж╣	1	{'BENGALI'}
риЕри▓	1	{'GURMUKHI'}
роЙро░	1	{'TAMIL'}
роХроЯ	1	{'TAMIL'}
роХрой	1	{'TAMIL'}
роХро░	1	{'TAMIL'}
роХро╡	1	{'TAMIL'}
роЪрои	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
родрой	1	{'TAMIL'}
родрок	1	{'TAMIL'}
родроо	1	{'TAMIL'}
ройро░	1	{'TAMIL'}
роороХ	1	{'TAMIL'}
ро░роЪ	1	{'TAMIL'}
ро▒ро╡	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
р░Чр░░	1	{'TELUGU'}
р┤ор┤░	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р╢Ер╢╕	1	{'SINHALA'}
р╢Ер╢╜	1	{'SINHALA'}
р╢нр╢║	1	{'SINHALA'}
р╖Ар╢п	1	{'SINHALA'}
р╕лр╕е	1	{'THAI'}
р╜Бр╜а	1	{'TIBETAN'}
р╜Вр╜ж	1	{'TIBETAN'}
р╜Ср╜Д	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜Цр╜Ю	1	{'TIBETAN'}
р╜вр╜Д	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
р╜др╜У	1	{'TIBETAN'}
сАЧсАЩ	1	{'MYANMAR'}
сЮЕсЮА	1	{'KHMER'}
сЮЗсЮЯ	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЪсЮЫ	1	{'KHMER'}
сЮЯсЮУ	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
уБСуВТ	1	{'HIRAGANA'}
уБ▓уВН	1	{'HIRAGANA'}
уВЖуБЩ	1	{'HIRAGANA'}
уГЯуГе	1	{'KATAKANA'}
уГпуВн	1	{'KATAKANA'}
ъо║ъоЬ	1	{'CHEROKEE'}
я║Ля╗к	1	{'ARABIC'}
я║Ня║П	1	{'ARABIC'}
я║ля╗н	1	{'ARABIC'}
ЁРМ╢ЁРМ┤	1	{'GOTHIC'}
╔о╔Р╔в	1	{'LATIN'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄б▄е▄Ш	1	{'SYRIAC'}
ржиржЬрж░	1	{'BENGALI'}
ржкржЯржк	1	{'BENGALI'}
рилридри╣	1	{'GURMUKHI'}
ри╕ри░рид	1	{'GURMUKHI'}
роЕро╡ро░	1	{'TAMIL'}
роЖройрои	1	{'TAMIL'}
роРропроЩ	1	{'TAMIL'}
роХроЯро░	1	{'TAMIL'}
роХрогроХ	1	{'TAMIL'}
роЪродрои	1	{'TAMIL'}
роЪроороо	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
ройро╡ро░	1	{'TAMIL'}
рокроЯроо	1	{'TAMIL'}
рооро░роо	1	{'TAMIL'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╜ар╜Вр╜г	1	{'TIBETAN'}
р╜ар╜Ср╜Ц	1	{'TIBETAN'}
т▓Ут▓Ят▓Щ	1	{'COPTIC'}
т╡От╡гт╡Ч	1	{'TIFINAGH'}
уБПуБЫуБг	1	{'HIRAGANA'}
уБпуБгуБ▓	1	{'HIRAGANA'}
уВнуВжуВг	1	{'KATAKANA'}
ъоЭъокъоз	1	{'CHEROKEE'}
я║Ля╗кя║н	1	{'ARABIC'}
я║гя╗ая║Р	1	{'ARABIC'}
я╗Эя║Ля╗к	1	{'ARABIC'}
ЁР░ЪЁР░ЗЁР░Ъ	1	{'OLD'}
▄Р▄б▄Э▄Х	1	{'SYRIAC'}
▄Щ▄к▄У▄г	1	{'SYRIAC'}
роЪроХро▓ро░	1	{'TAMIL'}
роЬропро╡ро░	1	{'TAMIL'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╢╕р╢╗р╢лр╢║	1	{'SINHALA'}
р║зр║╜р║Зр║И	1	{'LAO'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮЪсЮФсЮФсЮФ	1	{'KHMER'}
сЮЪсЮЧсЮЦсЮБ	1	{'KHMER'}
т▓Бт▓Чт▓▒т▓Щ	1	{'COPTIC'}
т▓Ет▓Бт▓Чт▓У	1	{'COPTIC'}
т▓Йт▓Ут▓Ят▓Щ	1	{'COPTIC'}
т┤░т┤╜т╡Ут╡Ы	1	{'TIFINAGH'}
т┤░т╡От╡Ут╡Ф	1	{'TIFINAGH'}
т╡От╡гт╡Чт╡П	1	{'TIFINAGH'}
уБВуБгуБХуВК	1	{'HIRAGANA'}
уБпуВДуБ╡уБХ	1	{'HIRAGANA'}
я║зя╗ня║ня╗▒	1	{'ARABIC'}
я╗Хя╗дя╗ия║┐	1	{'ARABIC'}
ЁР░ЪЁР░ГЁР░╛ЁР░Г	1	{'OLD'}
╧йт▓Бт▓Чт▓▒т▓Щ	1	{'COPTIC'}
╧йт▓Бт▓гт▓Щт▓Б	1	{'COPTIC'}
▄Р▄Ш▄к▄Ч▄Э	1	{'SYRIAC'}
▄Э▄в▄Ш▄к▄б	1	{'SYRIAC'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
я║╡я╗┤я╗ня║ня║й	1	{'ARABIC'}
р║Фр║Хр║░р║Щр║▓р║Б	1	{'LAO'}
т┤░т╡От┤░т╡гт╡Йт╡Ц	1	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
т┤╝т┤╗т╡гт╡гт┤░т╡П	1	{'TIFINAGH'}
я║Гя╗Яя╗│я║┤я║Оя║о	1	{'ARABIC'}
▄й▄Ы▄Э▄г▄ж▄Ш▄в	1	{'SYRIAC'}
т▓Гт▓г╧нт▓Ят▓Ят▓йт▓з	1	{'COPTIC'}
т▓Ст▓Бт▓Чт▓Бт▓ет▓ет▓Б	1	{'COPTIC'}
т┤░т╡Пт┤░т┤╜т┤╜т┤░т┤╝	1	{'TIFINAGH'}
т╡Йт╡От┤░т╡гт╡Йт╡Цт╡П	1	{'TIFINAGH'}
я║Ня╗Яя║гя╗ая╗┤я╗Фя╗к	1	{'ARABIC'}
т▒Вт▒Гт▒Бт░│т░╛т░░т▒Дт▒П	1	{'GLAGOLITIC'}
т░│т░╛т░░т░│т▒Бт░╛т░╣т▒Мт░░	1	{'GLAGOLITIC'}
т▓Гт▓Йт▓гт▓Й╧нт▓▒т▓Ят▓йт▓з	1	{'COPTIC'}
я║Хя║Ля╗кя║ня║Ля╗кя║пя║Ля╗к	1	{'ARABIC'}
т▓Гт▓Йт▓гт▓Й╧нт▓▒т▓Ят▓йт▓зт▓е	1	{'COPTIC'}
