сАФсАЪ	31	{'MYANMAR'}
рокрод	24	{'TAMIL'}
ропро▓	23	{'TAMIL'}
рдЗрде	21	{'DEVANAGARI'}
р┤кр┤д	20	{'MALAYALAM'}
р╜Вр╜ж	18	{'TIBETAN'}
ропрой	17	{'TAMIL'}
ропроо	14	{'TAMIL'}
сЮвсЮД	14	{'KHMER'}
р╜Ср╜Ц	10	{'TIBETAN'}
р╜ар╜Ц	10	{'TIBETAN'}
сАЫсАФ	9	{'MYANMAR'}
сиЖсиИ	9	{'BUGINESE'}
сАЩсАФ	8	{'MYANMAR'}
сЮПсЮШ	8	{'KHMER'}
сЮУсЮЪ	8	{'KHMER'}
роЖро▒	7	{'TAMIL'}
роТрой	7	{'TAMIL'}
родроо	7	{'TAMIL'}
ро┤роо	7	{'TAMIL'}
сАбсАД	7	{'MYANMAR'}
сЮЪсЮЗ	7	{'KHMER'}
сиАсиА	7	{'BUGINESE'}
╒з╒╗	6	{'ARMENIAN'}
риЬри▓	6	{'GURMUKHI'}
роЕроо	6	{'TAMIL'}
роОроо	6	{'TAMIL'}
роорой	6	{'TAMIL'}
р┤Хр┤д	6	{'MALAYALAM'}
р╗Ар║б	6	{'LAO'}
р╜вр╜Д	6	{'TIBETAN'}
сАЫсАХ	6	{'MYANMAR'}
сЮЬсЮП	6	{'KHMER'}
сиЖсиК	6	{'BUGINESE'}
я║Ся╗ж	6	{'ARABIC'}
р╜Вр╜Щр╜Д	6	{'TIBETAN'}
▄Т▄к	5	{'SYRIAC'}
рдЖрдг	5	{'DEVANAGARI'}
ржЖржи	5	{'BENGALI'}
ржиржж	5	{'BENGALI'}
ржмржи	5	{'BENGALI'}
ржоржм	5	{'BENGALI'}
риЕри░	5	{'GURMUKHI'}
рижри░	5	{'GURMUKHI'}
ро▓роо	5	{'TAMIL'}
ро╡ро┤	5	{'TAMIL'}
р▓мр▓░	5	{'KANNADA'}
р╕Ур╕С	5	{'THAI'}
р╜Бр╜Ц	5	{'TIBETAN'}
сАВсАЬ	5	{'MYANMAR'}
сДПсЕ▓	5	{'HANGUL'}
сЮФсЮП	5	{'KHMER'}
сиЕсиМ	5	{'BUGINESE'}
сиЕсиН	5	{'BUGINESE'}
сиФсиС	5	{'BUGINESE'}
сиХсиФ	5	{'BUGINESE'}
ЁРМ╕ЁРНЙ	5	{'GOTHIC'}
р┤ор┤▓р┤п	5	{'MALAYALAM'}
сЮВсЮОсЮФсЮА	5	{'KHMER'}
ржХржо	4	{'BENGALI'}
ржЪржЯ	4	{'BENGALI'}
рж╕ржм	4	{'BENGALI'}
ридри░	4	{'GURMUKHI'}
ри╣ри░	4	{'GURMUKHI'}
ркЬрк░	4	{'GUJARATI'}
рк░рк╕	4	{'GUJARATI'}
роЗрои	4	{'TAMIL'}
роРрои	4	{'TAMIL'}
родроЯ	4	{'TAMIL'}
рокрой	4	{'TAMIL'}
рооро▓	4	{'TAMIL'}
ро╡роо	4	{'TAMIL'}
р▓Хр▓и	4	{'KANNADA'}
р▓Чр▓│	4	{'KANNADA'}
р▓ир▓б	4	{'KANNADA'}
р┤Ер┤и	4	{'MALAYALAM'}
р┤Хр┤░	4	{'MALAYALAM'}
р┤пр┤░	4	{'MALAYALAM'}
р┤▓р┤Х	4	{'MALAYALAM'}
р╖Гр╢╕	4	{'SINHALA'}
р╕жр╣Е	4	{'THAI'}
р║Зр║Б	4	{'LAO'}
р║нр║З	4	{'LAO'}
р╜Др╜ж	4	{'TIBETAN'}
р╜Ср╜В	4	{'TIBETAN'}
сАТсАА	4	{'MYANMAR'}
сАЧсАЩ	4	{'MYANMAR'}
сАЩсАР	4	{'MYANMAR'}
сАЬсАЪ	4	{'MYANMAR'}
сАбсАХ	4	{'MYANMAR'}
сАесАР	4	{'MYANMAR'}
сЬКсЬМ	4	{'TAGALOG'}
сЮАсЮШ	4	{'KHMER'}
сЮЪсЮС	4	{'KHMER'}
сЮЯсЮУ	4	{'KHMER'}
сиИсиК	4	{'BUGINESE'}
сиФсиЗ	4	{'BUGINESE'}
сиХсиЙ	4	{'BUGINESE'}
т▓Б╧г	4	{'COPTIC'}
ржЗржЙржи	4	{'BENGALI'}
роЗро▓роЩ	4	{'TAMIL'}
ЁРМ┐ЁРМ╜ЁРНГ	4	{'GOTHIC'}
р║Щр║ер║▓р║з	4	{'LAO'}
р║Ыр║░р╗Др║Х	4	{'LAO'}
я╗Ля╗Шя╗┤я╗Ю	4	{'ARABIC'}
р║Ыр║░р║Кр║▓р║К	4	{'LAO'}
ЁРНЕЁРМ┐ЁРМ╗ЁРНЖЁРНГ	4	{'GOTHIC'}
▐В▐Д	3	{'THAANA'}
▐В▐С	3	{'THAANA'}
рдЖрдЪ	3	{'DEVANAGARI'}
рд╖рдг	3	{'DEVANAGARI'}
ржЖрж╕	3	{'BENGALI'}
ржЗржд	3	{'BENGALI'}
ржЗрж▓	3	{'BENGALI'}
ржЙржЯ	3	{'BENGALI'}
ржЙржи	3	{'BENGALI'}
ржЫржб	3	{'BENGALI'}
ржЬржк	3	{'BENGALI'}
ржЯржЧ	3	{'BENGALI'}
рждржб	3	{'BENGALI'}
ржкржд	3	{'BENGALI'}
ржмржЩ	3	{'BENGALI'}
ржмрж╕	3	{'BENGALI'}
рж▓ржХ	3	{'BENGALI'}
рж╢ржи	3	{'BENGALI'}
риЖрии	3	{'GURMUKHI'}
риЖрим	3	{'GURMUKHI'}
ркЕрки	3	{'GUJARATI'}
ркпрки	3	{'GUJARATI'}
роЖрог	3	{'TAMIL'}
роЖроп	3	{'TAMIL'}
роОроЯ	3	{'TAMIL'}
роОрог	3	{'TAMIL'}
роПро┤	3	{'TAMIL'}
роЯро╡	3	{'TAMIL'}
родро▓	3	{'TAMIL'}
роироЯ	3	{'TAMIL'}
рокрог	3	{'TAMIL'}
рокроо	3	{'TAMIL'}
рокро▓	3	{'TAMIL'}
рокро│	3	{'TAMIL'}
рокро╡	3	{'TAMIL'}
роород	3	{'TAMIL'}
р░╕р░о	3	{'TELUGU'}
р▓ор▓и	3	{'KANNADA'}
р▓╡р▓░	3	{'KANNADA'}
р┤ор┤╣	3	{'MALAYALAM'}
р┤░р┤Х	3	{'MALAYALAM'}
р┤│р┤Ь	3	{'MALAYALAM'}
р┤╕р┤н	3	{'MALAYALAM'}
р╢Ср╢Ъ	3	{'SINHALA'}
р╢▒р╢║	3	{'SINHALA'}
р╢╗р╢в	3	{'SINHALA'}
р╖Гр╢н	3	{'SINHALA'}
р╕др╣Е	3	{'THAI'}
р╕йр╕Р	3	{'THAI'}
р╜Вр╜Е	3	{'TIBETAN'}
р╜Цр╜А	3	{'TIBETAN'}
р╜Цр╜С	3	{'TIBETAN'}
р╜Шр╜Ъ	3	{'TIBETAN'}
р╜Шр╜Ы	3	{'TIBETAN'}
р╜ар╜Б	3	{'TIBETAN'}
сААсАЫ	3	{'MYANMAR'}
сАБсАЫ	3	{'MYANMAR'}
сАЗсАЩ	3	{'MYANMAR'}
сАПсАЮ	3	{'MYANMAR'}
сАРсАХ	3	{'MYANMAR'}
сАРсАЬ	3	{'MYANMAR'}
сАХсАК	3	{'MYANMAR'}
сАЧсАЮ	3	{'MYANMAR'}
сАЬсАЩ	3	{'MYANMAR'}
сАбсАЦ	3	{'MYANMAR'}
сАбсАЩ	3	{'MYANMAR'}
сЮАсЮВ	3	{'KHMER'}
сЮВсЮА	3	{'KHMER'}
сЮЕсЮА	3	{'KHMER'}
сЮУсЮЗ	3	{'KHMER'}
сЮФсЮД	3	{'KHMER'}
сЮЪсЮК	3	{'KHMER'}
сЮЬсЮД	3	{'KHMER'}
сЮзсЮС	3	{'KHMER'}
сиАсиТ	3	{'BUGINESE'}
сиБсиН	3	{'BUGINESE'}
сиИсиХ	3	{'BUGINESE'}
сиУсиХ	3	{'BUGINESE'}
сиХсиИ	3	{'BUGINESE'}
сиХсиС	3	{'BUGINESE'}
ън▓ън╢	3	{'CHEROKEE'}
ржХрж▓ржХ	3	{'BENGALI'}
р║ер║▓р║з	3	{'LAO'}
сАРсАЫсАЮ	3	{'MYANMAR'}
сиАсиУсиТ	3	{'BUGINESE'}
сиХсиОсиС	3	{'BUGINESE'}
ЁРМ╕ЁРМ┐ЁРМ║	3	{'GOTHIC'}
р║ер║▓р║зр║Ч	3	{'LAO'}
р║зр║╜р║Зр║И	3	{'LAO'}
ЁРМ▒ЁРНВЁРНЙЁРМ╕ЁРНВ	3	{'GOTHIC'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	3	{'LAO'}
╤Х╤Х	2	{'CYRILLIC'}
╤Я╤Я	2	{'CYRILLIC'}
▄Ч▄Ш	2	{'SYRIAC'}
рдЛрд╖	2	{'DEVANAGARI'}
рдСрдл	2	{'DEVANAGARI'}
ржЕржн	2	{'BENGALI'}
ржЖржм	2	{'BENGALI'}
ржЖржо	2	{'BENGALI'}
ржЙржж	2	{'BENGALI'}
ржУржб	2	{'BENGALI'}
ржХржХ	2	{'BENGALI'}
ржЧржЮ	2	{'BENGALI'}
ржЧржб	2	{'BENGALI'}
ржЪржи	2	{'BENGALI'}
ржЪрж▓	2	{'BENGALI'}
рждржХ	2	{'BENGALI'}
рждржи	2	{'BENGALI'}
ржжржк	2	{'BENGALI'}
ржкржЮ	2	{'BENGALI'}
ржкржк	2	{'BENGALI'}
ржмржХ	2	{'BENGALI'}
ржоржЪ	2	{'BENGALI'}
рж▓ржЬ	2	{'BENGALI'}
рж▓ржи	2	{'BENGALI'}
рзОрж╕	2	{'BENGALI'}
риЗрид	2	{'GURMUKHI'}
риХрид	2	{'GURMUKHI'}
риХри░	2	{'GURMUKHI'}
риЯри░	2	{'GURMUKHI'}
римри░	2	{'GURMUKHI'}
ри░рик	2	{'GURMUKHI'}
ри░ри╡	2	{'GURMUKHI'}
ри░ри╕	2	{'GURMUKHI'}
ри▓риХ	2	{'GURMUKHI'}
ркЗрки	2	{'GUJARATI'}
ркдрк░	2	{'GUJARATI'}
ркжрк░	2	{'GUJARATI'}
рккркЯ	2	{'GUJARATI'}
ркорк╣	2	{'GUJARATI'}
ркпрко	2	{'GUJARATI'}
рк░рк╡	2	{'GUJARATI'}
рмЛрм╖	2	{'ORIYA'}
рмУрмб	2	{'ORIYA'}
рмЬрм░	2	{'ORIYA'}
роЕрои	2	{'TAMIL'}
роЕрой	2	{'TAMIL'}
роЕро╡	2	{'TAMIL'}
роЖрод	2	{'TAMIL'}
роЪроЩ	2	{'TAMIL'}
роЪрои	2	{'TAMIL'}
роЪрой	2	{'TAMIL'}
роЪро▓	2	{'TAMIL'}
родрой	2	{'TAMIL'}
ройрог	2	{'TAMIL'}
ройрои	2	{'TAMIL'}
ройроо	2	{'TAMIL'}
рокроЯ	2	{'TAMIL'}
рокрои	2	{'TAMIL'}
ро┤ро▓	2	{'TAMIL'}
ро╡рог	2	{'TAMIL'}
р░Ер░и	2	{'TELUGU'}
р░Ер░о	2	{'TELUGU'}
р░Жр░▓	2	{'TELUGU'}
р░Хр░д	2	{'TELUGU'}
р░Чр░░	2	{'TELUGU'}
р░Чр░▓	2	{'TELUGU'}
р░бр░о	2	{'TELUGU'}
р░кр░░	2	{'TELUGU'}
р░пр░о	2	{'TELUGU'}
р░пр░░	2	{'TELUGU'}
р░╡р░д	2	{'TELUGU'}
р▓Ер▓Ч	2	{'KANNADA'}
р▓Ер▓о	2	{'KANNADA'}
р▓Ер▓░	2	{'KANNADA'}
р▓Жр▓▓	2	{'KANNADA'}
р▓Ьр▓░	2	{'KANNADA'}
р▓Яр▓Х	2	{'KANNADA'}
р▓жр▓░	2	{'KANNADA'}
р▓кр▓ж	2	{'KANNADA'}
р▓░р▓╖	2	{'KANNADA'}
р▓│р▓Ч	2	{'KANNADA'}
р┤Ер┤Ю	2	{'MALAYALAM'}
р┤Ер┤о	2	{'MALAYALAM'}
р┤Ер┤▒	2	{'MALAYALAM'}
р┤Жр┤и	2	{'MALAYALAM'}
р┤Зр┤░	2	{'MALAYALAM'}
р┤Ор┤г	2	{'MALAYALAM'}
р┤Ор┤┤	2	{'MALAYALAM'}
р┤Рр┤Х	2	{'MALAYALAM'}
р┤Тр┤и	2	{'MALAYALAM'}
р┤Ьр┤и	2	{'MALAYALAM'}
р┤др┤к	2	{'MALAYALAM'}
р┤кр┤Я	2	{'MALAYALAM'}
р┤кр┤и	2	{'MALAYALAM'}
р┤кр┤░	2	{'MALAYALAM'}
р┤ор┤и	2	{'MALAYALAM'}
р┤ор┤┤	2	{'MALAYALAM'}
р┤пр╡╗	2	{'MALAYALAM'}
р┤░р┤г	2	{'MALAYALAM'}
р┤░р┤│	2	{'MALAYALAM'}
р┤╖р┤ж	2	{'MALAYALAM'}
р┤╕р┤о	2	{'MALAYALAM'}
р╡╗р┤╕	2	{'MALAYALAM'}
р╢Ьр╢╜	2	{'SINHALA'}
р╢вр╖А	2	{'SINHALA'}
р╢пр╢║	2	{'SINHALA'}
р╢╕р╢║	2	{'SINHALA'}
р╢║р╢▒	2	{'SINHALA'}
р╢║р╢╕	2	{'SINHALA'}
р╖Др╢╜	2	{'SINHALA'}
р╕йр╕У	2	{'THAI'}
р║Щр║▓	2	{'LAO'}
р║▓р║Щ	2	{'LAO'}
р╗Бр║Б	2	{'LAO'}
р╗Др║Ч	2	{'LAO'}
р╜Бр╜Д	2	{'TIBETAN'}
р╜Вр╜Щ	2	{'TIBETAN'}
р╜Ер╜У	2	{'TIBETAN'}
р╜Ур╜а	2	{'TIBETAN'}
р╜Шр╜В	2	{'TIBETAN'}
р╜ар╜З	2	{'TIBETAN'}
сААсАЩ	2	{'MYANMAR'}
сАДсАЪ	2	{'MYANMAR'}
сАЕсАА	2	{'MYANMAR'}
сАЕсАЕ	2	{'MYANMAR'}
сАЕсАЙ	2	{'MYANMAR'}
сАЕсАХ	2	{'MYANMAR'}
сАЖсАФ	2	{'MYANMAR'}
сАРсАФ	2	{'MYANMAR'}
сАЩсАЪ	2	{'MYANMAR'}
сАЪсАЩ	2	{'MYANMAR'}
сАЭсАД	2	{'MYANMAR'}
сАЮсАЩ	2	{'MYANMAR'}
сАесАХ	2	{'MYANMAR'}
сЫЮсЪв	2	{'RUNIC'}
сЮАсЮК	2	{'KHMER'}
сЮАсЮУ	2	{'KHMER'}
сЮСсЮШ	2	{'KHMER'}
сЮСсЮЯ	2	{'KHMER'}
сЮУсЮС	2	{'KHMER'}
сЮЦсЮД	2	{'KHMER'}
сЮШсЮФ	2	{'KHMER'}
сЮЩсЮА	2	{'KHMER'}
сЮЩсЮШ	2	{'KHMER'}
сЮЩсЮЯ	2	{'KHMER'}
сЮЪсЮД	2	{'KHMER'}
сЮЪсЮЦ	2	{'KHMER'}
сЮЯсЮД	2	{'KHMER'}
сЮЯсЮФ	2	{'KHMER'}
сЮЯсЮЯ	2	{'KHMER'}
сЮасЮУ	2	{'KHMER'}
сиАсиЖ	2	{'BUGINESE'}
сиАсиИ	2	{'BUGINESE'}
сиАсиС	2	{'BUGINESE'}
сиДсиИ	2	{'BUGINESE'}
сиЕсиА	2	{'BUGINESE'}
сиЖсиМ	2	{'BUGINESE'}
сиЙсиС	2	{'BUGINESE'}
сиМсиК	2	{'BUGINESE'}
сиМсиМ	2	{'BUGINESE'}
сиНсиД	2	{'BUGINESE'}
сиНсиН	2	{'BUGINESE'}
сиНсиП	2	{'BUGINESE'}
сиНсиС	2	{'BUGINESE'}
сиСсиН	2	{'BUGINESE'}
сиТсиД	2	{'BUGINESE'}
сиУсиК	2	{'BUGINESE'}
сиФсиГ	2	{'BUGINESE'}
сиФсиЛ	2	{'BUGINESE'}
тВБтВА	2	{'SUBSCRIPT'}
т▓зт▓Й	2	{'COPTIC'}
уГНуГН	2	{'KATAKANA'}
я╗ня╗н	2	{'ARABIC'}
ЁРМ│ЁРМ┐	2	{'GOTHIC'}
ЁРМ╕ЁРМ┐	2	{'GOTHIC'}
ЁРООЁРОР	2	{'UGARITIC'}
▄Т▄к▄в	2	{'SYRIAC'}
▄Ч▄Ш▄Ш	2	{'SYRIAC'}
▄Ъ▄в▄в	2	{'SYRIAC'}
▄г▄Ш▄к	2	{'SYRIAC'}
ржЕрж╕ржо	2	{'BENGALI'}
ржЖрж╣ржо	2	{'BENGALI'}
ржЧржгржк	2	{'BENGALI'}
ржЧржмржи	2	{'BENGALI'}
ржЪржЧржб	2	{'BENGALI'}
ржЬрж▓ржм	2	{'BENGALI'}
ржмрждржо	2	{'BENGALI'}
рж▓ржоржи	2	{'BENGALI'}
ркЕркоркж	2	{'GUJARATI'}
роЬройрои	2	{'TAMIL'}
р░Ер░пр░╕	2	{'TELUGU'}
р┤Хр┤░р┤г	2	{'MALAYALAM'}
р┤Ьр╡╝р┤о	2	{'MALAYALAM'}
р┤др┤│р┤и	2	{'MALAYALAM'}
р┤мр╡╝р┤Ч	2	{'MALAYALAM'}
р┤ор┤▓р┤Щ	2	{'MALAYALAM'}
р┤ор┤▓р┤м	2	{'MALAYALAM'}
р┤░р┤╕р┤н	2	{'MALAYALAM'}
р┤╕р╡╝р┤╡	2	{'MALAYALAM'}
р╢Ьр╢╕р╢║	2	{'SINHALA'}
р╕│р╣Бр╕В	2	{'THAI'}
р╜Вр╜бр╜В	2	{'TIBETAN'}
р╜Ср╜Вр╜а	2	{'TIBETAN'}
р╜Шр╜Йр╜Ш	2	{'TIBETAN'}
сАРсАЮсАФ	2	{'MYANMAR'}
сЮЛсЮЯсЮЧ	2	{'KHMER'}
сЮТсЮЯсЮЧ	2	{'KHMER'}
сЮЩсЮЬсЮЪ	2	{'KHMER'}
сЮЪсЮАсЮШ	2	{'KHMER'}
сЮЪсЮОсЮЯ	2	{'KHMER'}
сиДсиНсиН	2	{'BUGINESE'}
сиДсиТсиА	2	{'BUGINESE'}
сиСсиАсиТ	2	{'BUGINESE'}
сиФсиВсиЙ	2	{'BUGINESE'}
сиХсиИсиХ	2	{'BUGINESE'}
т▓Пт▓гт▓б	2	{'COPTIC'}
т▓гт▓Бт▓Ы	2	{'COPTIC'}
т╡Щт╡Ут╡Щ	2	{'TIFINAGH'}
ън░ъолъо╡	2	{'CHEROKEE'}
ъо│ъоГън╣	2	{'CHEROKEE'}
ЁРМ╕ЁРНЙЁРНГ	2	{'GOTHIC'}
ЁРООЁРОЕЁРОН	2	{'UGARITIC'}
ЁРдБЁРдПЁРдЛ	2	{'PHOENICIAN'}
ЁРдЗЁРдМЁРдН	2	{'PHOENICIAN'}
▄Ч▄в▄Ш▄в	2	{'SYRIAC'}
ржЧржгрждржи	2	{'BENGALI'}
р║Юр║▓р║кр║▓	2	{'LAO'}
сАЬсАЮсАЩсАВ	2	{'MYANMAR'}
сЮЪсЮОсЮЪсЮК	2	{'KHMER'}
сЮЪсЮЯсЮасЮФ	2	{'KHMER'}
сиЖсиЙсиАсиТ	2	{'BUGINESE'}
т▓ет▓Б╧лт▓У	2	{'COPTIC'}
я╗Яя╗Мя╗ая╗▓	2	{'ARABIC'}
я╗гя║ая╗ая║▓	2	{'ARABIC'}
я╗гя║дя╗дя║к	2	{'ARABIC'}
ЁРМ┐ЁРМ╜ЁРНДЁРМ┤	2	{'GOTHIC'}
ЁРНЕЁРМ┐ЁРМ╗ЁРНЖ	2	{'GOTHIC'}
ЁРПГЁРОбЁРОпЁРОв	2	{'OLD'}
р▓Ьр▓пр▓ир▓Чр▓░	2	{'KANNADA'}
р╢вр╢▒р╢╗р╢вр╢║	2	{'SINHALA'}
р║Юр║▓р║кр║▓р║н	2	{'LAO'}
р║нр║Зр║ер║▓р║з	2	{'LAO'}
ЁРНДЁРМ┐ЁРМ▓ЁРМ▓ЁРНЙ	2	{'GOTHIC'}
р║Фр║Ыр║░р║Кр║▓р║Ч	2	{'LAO'}
р╗Ар║Ър║Нр║ер║▓р║з	2	{'LAO'}
т┤▒т╡Ут╡Кт┤╖т╡Ут╡Ф	2	{'TIFINAGH'}
т┤╖т╡Фт╡Йт╡бт┤╗т╡Ы	2	{'TIFINAGH'}
сЫКсЫПсЪисЫБсЪ╛сЪисЫЙ	2	{'RUNIC'}
т░│т░╛т░░т░│т▒Бт░╛т▒П	2	{'GLAGOLITIC'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	2	{'LAO'}
т┤╗т╡Нт╡От┤╗т╡Цт╡Фт╡Йт┤▒	2	{'TIFINAGH'}
┬к┬к	1	{'FEMININE'}
╞╢╞╢	1	{'LATIN'}
╟В╟В	1	{'LATIN'}
╔Ц╩Р	1	{'LATIN'}
╩Р╔Ъ	1	{'LATIN'}
╦вс╡Ч	1	{'MODIFIER'}
╧╕╧╕	1	{'GREEK'}
╤Т╤Т	1	{'CYRILLIC'}
╤г╤г	1	{'CYRILLIC'}
╥Н╥Н	1	{'CYRILLIC'}
╥П╥П	1	{'CYRILLIC'}
╥С╥С	1	{'CYRILLIC'}
╥У╥У	1	{'CYRILLIC'}
╥г╥г	1	{'CYRILLIC'}
╥▒╥▒	1	{'CYRILLIC'}
╥╗╥╗	1	{'CYRILLIC'}
╙Ж╙Ж	1	{'CYRILLIC'}
╙И╙И	1	{'CYRILLIC'}
╙К╙К	1	{'CYRILLIC'}
╙О╙О	1	{'CYRILLIC'}
╒к╒ж	1	{'ARMENIAN'}
╒к╒з	1	{'ARMENIAN'}
╒к╒и	1	{'ARMENIAN'}
╫░╫▓	1	{'HEBREW'}
┘в┘г	1	{'ARABIC-INDIC'}
┌И┌Ж	1	{'ARABIC'}
▄Щ▄Я	1	{'SYRIAC'}
▄Ъ▄Х	1	{'SYRIAC'}
▄Ъ▄й	1	{'SYRIAC'}
▄Я▄Ш	1	{'SYRIAC'}
▄а▄Ч	1	{'SYRIAC'}
▄а▄а	1	{'SYRIAC'}
▄г▄м	1	{'SYRIAC'}
▄м▄Ч	1	{'SYRIAC'}
▐В▐О	1	{'THAANA'}
рдЖрдЗ	1	{'DEVANAGARI'}
рдЖрдЙ	1	{'DEVANAGARI'}
рдЖрда	1	{'DEVANAGARI'}
рдЗрд╖	1	{'DEVANAGARI'}
рдИрдЭ	1	{'DEVANAGARI'}
рдЙрда	1	{'DEVANAGARI'}
рдЙрдз	1	{'DEVANAGARI'}
рдЙрд╖	1	{'DEVANAGARI'}
рдЛрдг	1	{'DEVANAGARI'}
рдУрд╖	1	{'DEVANAGARI'}
рдЦрдг	1	{'DEVANAGARI'}
рдШрдг	1	{'DEVANAGARI'}
рдгрдЦ	1	{'DEVANAGARI'}
рдлрд│	1	{'DEVANAGARI'}
рднрдЩ	1	{'DEVANAGARI'}
рднрдг	1	{'DEVANAGARI'}
рд│рдн	1	{'DEVANAGARI'}
рейреж	1	{'DEVANAGARI'}
ржЕржХ	1	{'BENGALI'}
ржЕржи	1	{'BENGALI'}
ржЕржм	1	{'BENGALI'}
ржЕрж╖	1	{'BENGALI'}
ржЕрж╕	1	{'BENGALI'}
ржЖржЮ	1	{'BENGALI'}
ржЖрж▓	1	{'BENGALI'}
ржЗржи	1	{'BENGALI'}
ржЗржм	1	{'BENGALI'}
ржЗржо	1	{'BENGALI'}
ржЗржп	1	{'BENGALI'}
ржЙржп	1	{'BENGALI'}
ржПржг	1	{'BENGALI'}
ржПрж▓	1	{'BENGALI'}
ржУржп	1	{'BENGALI'}
ржХржЬ	1	{'BENGALI'}
ржХржЯ	1	{'BENGALI'}
ржХрже	1	{'BENGALI'}
ржХржж	1	{'BENGALI'}
ржХрж▓	1	{'BENGALI'}
ржХрж╕	1	{'BENGALI'}
ржЧржд	1	{'BENGALI'}
ржЩрж▓	1	{'BENGALI'}
ржЪржХ	1	{'BENGALI'}
ржЪржЦ	1	{'BENGALI'}
ржЪржм	1	{'BENGALI'}
ржЬржи	1	{'BENGALI'}
ржЬржм	1	{'BENGALI'}
ржЬржп	1	{'BENGALI'}
ржЬрж▓	1	{'BENGALI'}
ржЬрж╢	1	{'BENGALI'}
ржЬрз░	1	{'BENGALI'}
рждржк	1	{'BENGALI'}
рждрз░	1	{'BENGALI'}
ржержи	1	{'BENGALI'}
ржзржм	1	{'BENGALI'}
ржзржо	1	{'BENGALI'}
ржзрж▓	1	{'BENGALI'}
ржиржб	1	{'BENGALI'}
ржиржи	1	{'BENGALI'}
ржиржо	1	{'BENGALI'}
ржиржп	1	{'BENGALI'}
ржирж╕	1	{'BENGALI'}
ржкржЫ	1	{'BENGALI'}
ржкржЯ	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
ржкрж╕	1	{'BENGALI'}
ржмржЧ	1	{'BENGALI'}
ржмржб	1	{'BENGALI'}
ржмржд	1	{'BENGALI'}
ржмржм	1	{'BENGALI'}
ржмрж╣	1	{'BENGALI'}
ржоржЩ	1	{'BENGALI'}
ржоржг	1	{'BENGALI'}
ржоржж	1	{'BENGALI'}
ржоржи	1	{'BENGALI'}
ржоржп	1	{'BENGALI'}
ржорж╣	1	{'BENGALI'}
ржпржо	1	{'BENGALI'}
ржпрж╢	1	{'BENGALI'}
рж▓ржк	1	{'BENGALI'}
рж▓ржл	1	{'BENGALI'}
рж▓ржм	1	{'BENGALI'}
рж▓ржн	1	{'BENGALI'}
рж▓ржо	1	{'BENGALI'}
рж▓ржп	1	{'BENGALI'}
рж╢ржХ	1	{'BENGALI'}
рж╢рж▓	1	{'BENGALI'}
рж╢рж╣	1	{'BENGALI'}
рж╢рз░	1	{'BENGALI'}
рж╖ржж	1	{'BENGALI'}
рж╕ржд	1	{'BENGALI'}
рж╕ржж	1	{'BENGALI'}
рж╕ржл	1	{'BENGALI'}
рж╕ржо	1	{'BENGALI'}
рж╣ржа	1	{'BENGALI'}
рж╣ржи	1	{'BENGALI'}
рж╣ржм	1	{'BENGALI'}
рж╣рж╕	1	{'BENGALI'}
рз░ржХ	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
рз░рж╕	1	{'BENGALI'}
риЕрио	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖрил	1	{'GURMUKHI'}
риЖрио	1	{'GURMUKHI'}
риЖри╕	1	{'GURMUKHI'}
риЗриХ	1	{'GURMUKHI'}
риЙри╕	1	{'GURMUKHI'}
риРрио	1	{'GURMUKHI'}
риУриЕ	1	{'GURMUKHI'}
риХрик	1	{'GURMUKHI'}
риХри▓	1	{'GURMUKHI'}
риЧриж	1	{'GURMUKHI'}
риЧри░	1	{'GURMUKHI'}
риЧри▓	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
ригрик	1	{'GURMUKHI'}
ридриЧ	1	{'GURMUKHI'}
ризри░	1	{'GURMUKHI'}
ризри╡	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риириЬ	1	{'GURMUKHI'}
риирио	1	{'GURMUKHI'}
риири░	1	{'GURMUKHI'}
римриХ	1	{'GURMUKHI'}
римри╣	1	{'GURMUKHI'}
риори░	1	{'GURMUKHI'}
риори╡	1	{'GURMUKHI'}
ри░риХ	1	{'GURMUKHI'}
ри░риЬ	1	{'GURMUKHI'}
ри░риб	1	{'GURMUKHI'}
ри▓риЬ	1	{'GURMUKHI'}
ри▓риж	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╡рик	1	{'GURMUKHI'}
ри╕риХ	1	{'GURMUKHI'}
ри╕рик	1	{'GURMUKHI'}
ри╕ри▓	1	{'GURMUKHI'}
ри╣рие	1	{'GURMUKHI'}
ркЕркХ	1	{'GUJARATI'}
ркЕрк╡	1	{'GUJARATI'}
ркЖрк▓	1	{'GUJARATI'}
ркЗркЯ	1	{'GUJARATI'}
ркЗркд	1	{'GUJARATI'}
ркЙрк░	1	{'GUJARATI'}
ркПрк╢	1	{'GUJARATI'}
ркСрк╕	1	{'GUJARATI'}
ркУрк╢	1	{'GUJARATI'}
ркУрк╕	1	{'GUJARATI'}
ркХрко	1	{'GUJARATI'}
ркХрк░	1	{'GUJARATI'}
ркХрк╢	1	{'GUJARATI'}
ркХрк╕	1	{'GUJARATI'}
ркЧркв	1	{'GUJARATI'}
ркЧрк▓	1	{'GUJARATI'}
ркЬрк│	1	{'GUJARATI'}
ркбркЪ	1	{'GUJARATI'}
ркерк▓	1	{'GUJARATI'}
ркзрк╡	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
рккрк░	1	{'GUJARATI'}
рккрк▓	1	{'GUJARATI'}
ркмркИ	1	{'GUJARATI'}
ркмркХ	1	{'GUJARATI'}
ркмрк░	1	{'GUJARATI'}
ркмрк▓	1	{'GUJARATI'}
ркоркж	1	{'GUJARATI'}
ркорки	1	{'GUJARATI'}
ркорк╡	1	{'GUJARATI'}
ркпркг	1	{'GUJARATI'}
рк░ркЧ	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк░ркм	1	{'GUJARATI'}
рк░рк╢	1	{'GUJARATI'}
рк▓ркХ	1	{'GUJARATI'}
рк╢рки	1	{'GUJARATI'}
рк╕ркл	1	{'GUJARATI'}
рк╕рко	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рмЕрм╖	1	{'ORIYA'}
рмХрмо	1	{'ORIYA'}
рмЯрми	1	{'ORIYA'}
рмЯрм░	1	{'ORIYA'}
рмдрм░	1	{'ORIYA'}
рмирмж	1	{'ORIYA'}
рморм░	1	{'ORIYA'}
рморм╣	1	{'ORIYA'}
рм▓рмХ	1	{'ORIYA'}
рм╕рм╕	1	{'ORIYA'}
роЕроЪ	1	{'TAMIL'}
роЕроЬ	1	{'TAMIL'}
роЕроЮ	1	{'TAMIL'}
роЕрок	1	{'TAMIL'}
роЕро▒	1	{'TAMIL'}
роЖроЩ	1	{'TAMIL'}
роЖрок	1	{'TAMIL'}
роЖроо	1	{'TAMIL'}
роЖро▓	1	{'TAMIL'}
роЖро╕	1	{'TAMIL'}
роЗроЪ	1	{'TAMIL'}
роЗрог	1	{'TAMIL'}
роЗрод	1	{'TAMIL'}
роОроЪ	1	{'TAMIL'}
роОро▓	1	{'TAMIL'}
роОро┤	1	{'TAMIL'}
роРроо	1	{'TAMIL'}
роТроЯ	1	{'TAMIL'}
роЪроо	1	{'TAMIL'}
роЪро▒	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
роЬрок	1	{'TAMIL'}
роЬроп	1	{'TAMIL'}
роЯроЯ	1	{'TAMIL'}
роЯрок	1	{'TAMIL'}
роЯроо	1	{'TAMIL'}
рогрой	1	{'TAMIL'}
рогроо	1	{'TAMIL'}
рогроп	1	{'TAMIL'}
родроЮ	1	{'TAMIL'}
родрог	1	{'TAMIL'}
родрок	1	{'TAMIL'}
родро╡	1	{'TAMIL'}
ройро╡	1	{'TAMIL'}
рокроЪ	1	{'TAMIL'}
рокроп	1	{'TAMIL'}
рокро╕	1	{'TAMIL'}
рооро▒	1	{'TAMIL'}
ропроЩ	1	{'TAMIL'}
ропроЪ	1	{'TAMIL'}
ропроЯ	1	{'TAMIL'}
ропрок	1	{'TAMIL'}
ро▒рок	1	{'TAMIL'}
ро▒ро▓	1	{'TAMIL'}
ро│ро╡	1	{'TAMIL'}
ро┤рой	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
ро╡роп	1	{'TAMIL'}
ро╖роЩ	1	{'TAMIL'}
ро╣роЩ	1	{'TAMIL'}
р░Ер░к	1	{'TELUGU'}
р░Ер░░	1	{'TELUGU'}
р░Жр░Х	1	{'TELUGU'}
р░Жр░╕	1	{'TELUGU'}
р░Зр░▓	1	{'TELUGU'}
р░Йр░Х	1	{'TELUGU'}
р░Рр░Х	1	{'TELUGU'}
р░Рр░░	1	{'TELUGU'}
р░Тр░б	1	{'TELUGU'}
р░Тр░к	1	{'TELUGU'}
р░Ур░░	1	{'TELUGU'}
р░Хр░и	1	{'TELUGU'}
р░Ър░Х	1	{'TELUGU'}
р░Ър░о	1	{'TELUGU'}
р░Ър░░	1	{'TELUGU'}
р░Ър░▓	1	{'TELUGU'}
р░Ьр░и	1	{'TELUGU'}
р░Ьр░░	1	{'TELUGU'}
р░Яр░г	1	{'TELUGU'}
р░Яр░░	1	{'TELUGU'}
р░бр░Ъ	1	{'TELUGU'}
р░бр░п	1	{'TELUGU'}
р░бр░▓	1	{'TELUGU'}
р░др░д	1	{'TELUGU'}
р░др░о	1	{'TELUGU'}
р░др░░	1	{'TELUGU'}
р░жр░Х	1	{'TELUGU'}
р░жр░о	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░зр░и	1	{'TELUGU'}
р░зр░╡	1	{'TELUGU'}
р░ир░Х	1	{'TELUGU'}
р░ир░ж	1	{'TELUGU'}
р░ир░о	1	{'TELUGU'}
р░ир░░	1	{'TELUGU'}
р░кр░б	1	{'TELUGU'}
р░кр░ж	1	{'TELUGU'}
р░кр░о	1	{'TELUGU'}
р░кр░▓	1	{'TELUGU'}
р░лр░░	1	{'TELUGU'}
р░мр░б	1	{'TELUGU'}
р░ор░и	1	{'TELUGU'}
р░ор░к	1	{'TELUGU'}
р░ор░░	1	{'TELUGU'}
р░пр░▓	1	{'TELUGU'}
р░пр░╢	1	{'TELUGU'}
р░░р░Х	1	{'TELUGU'}
р░░р░Ь	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░░р░к	1	{'TELUGU'}
р░░р░о	1	{'TELUGU'}
р░░р░╡	1	{'TELUGU'}
р░░р░╢	1	{'TELUGU'}
р░░р░╖	1	{'TELUGU'}
р░░р░╕	1	{'TELUGU'}
р░▓р░о	1	{'TELUGU'}
р░▓р░╕	1	{'TELUGU'}
р░╡р░░	1	{'TELUGU'}
р░╢р░о	1	{'TELUGU'}
р░╢р░░	1	{'TELUGU'}
р░╖р░╕	1	{'TELUGU'}
р░╕р░Х	1	{'TELUGU'}
р░╕р░░	1	{'TELUGU'}
р▓Ер▓Х	1	{'KANNADA'}
р▓Жр▓Х	1	{'KANNADA'}
р▓Жр▓░	1	{'KANNADA'}
р▓Жр▓╕	1	{'KANNADA'}
р▓Зр▓д	1	{'KANNADA'}
р▓Йр▓Ч	1	{'KANNADA'}
р▓Ор▓г	1	{'KANNADA'}
р▓Ор▓к	1	{'KANNADA'}
р▓Рр▓╣	1	{'KANNADA'}
р▓Тр▓Х	1	{'KANNADA'}
р▓Хр▓Я	1	{'KANNADA'}
р▓Хр▓д	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Хр▓▓	1	{'KANNADA'}
р▓Хр▓╕	1	{'KANNADA'}
р▓Чр▓Ь	1	{'KANNADA'}
р▓Чр▓г	1	{'KANNADA'}
р▓Чр▓░	1	{'KANNADA'}
р▓Чр▓▓	1	{'KANNADA'}
р▓Ыр▓Х	1	{'KANNADA'}
р▓Ьр▓п	1	{'KANNADA'}
р▓Ьр▓╡	1	{'KANNADA'}
р▓Яр▓г	1	{'KANNADA'}
р▓Яр▓░	1	{'KANNADA'}
р▓Яр▓▓	1	{'KANNADA'}
р▓Яр▓╢	1	{'KANNADA'}
р▓бр▓Ъ	1	{'KANNADA'}
р▓бр▓о	1	{'KANNADA'}
р▓бр▓п	1	{'KANNADA'}
р▓др▓д	1	{'KANNADA'}
р▓др▓░	1	{'KANNADA'}
р▓ер▓Х	1	{'KANNADA'}
р▓ер▓│	1	{'KANNADA'}
р▓жр▓Х	1	{'KANNADA'}
р▓зр▓и	1	{'KANNADA'}
р▓зр▓╡	1	{'KANNADA'}
р▓ир▓ж	1	{'KANNADA'}
р▓ир▓о	1	{'KANNADA'}
р▓ир▓░	1	{'KANNADA'}
р▓ир▓╡	1	{'KANNADA'}
р▓кр▓б	1	{'KANNADA'}
р▓кр▓п	1	{'KANNADA'}
р▓кр▓░	1	{'KANNADA'}
р▓лр▓░	1	{'KANNADA'}
р▓ор▓г	1	{'KANNADA'}
р▓ор▓░	1	{'KANNADA'}
р▓ор▓▓	1	{'KANNADA'}
р▓ор▓╡	1	{'KANNADA'}
р▓ор▓╕	1	{'KANNADA'}
р▓пр▓░	1	{'KANNADA'}
р▓░р▓Ь	1	{'KANNADA'}
р▓░р▓н	1	{'KANNADA'}
р▓░р▓│	1	{'KANNADA'}
р▓░р▓╡	1	{'KANNADA'}
р▓░р▓╢	1	{'KANNADA'}
р▓░р▓╕	1	{'KANNADA'}
р▓░р▓╣	1	{'KANNADA'}
р▓▓р▓п	1	{'KANNADA'}
р▓▓р▓╕	1	{'KANNADA'}
р▓╡р▓╡	1	{'KANNADA'}
р▓╢р▓и	1	{'KANNADA'}
р▓╢р▓░	1	{'KANNADA'}
р▓╖р▓ж	1	{'KANNADA'}
р▓╖р▓и	1	{'KANNADA'}
р▓╖р▓╕	1	{'KANNADA'}
р▓╕р▓░	1	{'KANNADA'}
р▓╕р▓│	1	{'KANNADA'}
р▓╣р▓Х	1	{'KANNADA'}
р▓╣р▓Ъ	1	{'KANNADA'}
р▓╣р▓г	1	{'KANNADA'}
р┤Ер┤Ъ	1	{'MALAYALAM'}
р┤Ер┤м	1	{'MALAYALAM'}
р┤Ер┤┤	1	{'MALAYALAM'}
р┤Жр┤г	1	{'MALAYALAM'}
р┤Жр┤д	1	{'MALAYALAM'}
р┤Жр┤п	1	{'MALAYALAM'}
р┤Жр┤▒	1	{'MALAYALAM'}
р┤Йр┤Х	1	{'MALAYALAM'}
р┤Йр┤░	1	{'MALAYALAM'}
р┤Йр┤▓	1	{'MALAYALAM'}
р┤Йр┤│	1	{'MALAYALAM'}
р┤Йр┤╖	1	{'MALAYALAM'}
р┤Ор┤Ю	1	{'MALAYALAM'}
р┤Ор┤Я	1	{'MALAYALAM'}
р┤Ор┤▓	1	{'MALAYALAM'}
р┤Пр┤┤	1	{'MALAYALAM'}
р┤Тр┤Ъ	1	{'MALAYALAM'}
р┤Тр┤б	1	{'MALAYALAM'}
р┤Тр┤▓	1	{'MALAYALAM'}
р┤Ур┤Я	1	{'MALAYALAM'}
р┤Ур┤╕	1	{'MALAYALAM'}
р┤Хр┤Х	1	{'MALAYALAM'}
р┤Хр┤и	1	{'MALAYALAM'}
р┤Хр┤к	1	{'MALAYALAM'}
р┤Хр┤о	1	{'MALAYALAM'}
р┤Хр┤│	1	{'MALAYALAM'}
р┤Хр┤╢	1	{'MALAYALAM'}
р┤Хр┤╕	1	{'MALAYALAM'}
р┤Хр╡╗	1	{'MALAYALAM'}
р┤Хр╡╛	1	{'MALAYALAM'}
р┤Чр┤╡	1	{'MALAYALAM'}
р┤Чр╡╜	1	{'MALAYALAM'}
р┤Шр┤г	1	{'MALAYALAM'}
р┤Щр┤│	1	{'MALAYALAM'}
р┤Ър┤Я	1	{'MALAYALAM'}
р┤Ър┤и	1	{'MALAYALAM'}
р┤Ър┤░	1	{'MALAYALAM'}
р┤Ыр┤и	1	{'MALAYALAM'}
р┤Яр╡╝	1	{'MALAYALAM'}
р┤бр┤Ъ	1	{'MALAYALAM'}
р┤бр┤п	1	{'MALAYALAM'}
р┤гр┤Х	1	{'MALAYALAM'}
р┤др┤Х	1	{'MALAYALAM'}
р┤др┤Щ	1	{'MALAYALAM'}
р┤др┤г	1	{'MALAYALAM'}
р┤др┤д	1	{'MALAYALAM'}
р┤др┤и	1	{'MALAYALAM'}
р┤др┤о	1	{'MALAYALAM'}
р┤др┤░	1	{'MALAYALAM'}
р┤ир┤Ю	1	{'MALAYALAM'}
р┤ир┤ж	1	{'MALAYALAM'}
р┤ир┤▒	1	{'MALAYALAM'}
р┤кр┤Х	1	{'MALAYALAM'}
р┤кр┤к	1	{'MALAYALAM'}
р┤мр┤м	1	{'MALAYALAM'}
р┤мр┤╣	1	{'MALAYALAM'}
р┤ор┤г	1	{'MALAYALAM'}
р┤ор┤д	1	{'MALAYALAM'}
р┤ор┤о	1	{'MALAYALAM'}
р┤ор┤п	1	{'MALAYALAM'}
р┤ор┤░	1	{'MALAYALAM'}
р┤ор┤▓	1	{'MALAYALAM'}
р┤пр┤и	1	{'MALAYALAM'}
р┤пр┤▒	1	{'MALAYALAM'}
р┤пр┤┤	1	{'MALAYALAM'}
р┤пр┤╕	1	{'MALAYALAM'}
р┤пр╡╝	1	{'MALAYALAM'}
р┤░р┤Щ	1	{'MALAYALAM'}
р┤░р┤б	1	{'MALAYALAM'}
р┤░р┤д	1	{'MALAYALAM'}
р┤░р┤л	1	{'MALAYALAM'}
р┤░р┤о	1	{'MALAYALAM'}
р┤▒р┤б	1	{'MALAYALAM'}
р┤▒р┤▒	1	{'MALAYALAM'}
р┤▒р┤╖	1	{'MALAYALAM'}
р┤▒р╡╝	1	{'MALAYALAM'}
р┤│р┤Х	1	{'MALAYALAM'}
р┤┤р┤Х	1	{'MALAYALAM'}
р┤┤р┤Щ	1	{'MALAYALAM'}
р┤┤р┤▓	1	{'MALAYALAM'}
р┤╡р┤г	1	{'MALAYALAM'}
р┤╡р┤и	1	{'MALAYALAM'}
р┤╡р┤░	1	{'MALAYALAM'}
р┤╖р┤╕	1	{'MALAYALAM'}
р┤╕р┤Ю	1	{'MALAYALAM'}
р┤╕р┤▓	1	{'MALAYALAM'}
р┤╣р┤о	1	{'MALAYALAM'}
р╡╝р┤Х	1	{'MALAYALAM'}
р╡╝р┤Ъ	1	{'MALAYALAM'}
р╡╝р┤Ь	1	{'MALAYALAM'}
р╡╝р┤Я	1	{'MALAYALAM'}
р╡╝р┤╡	1	{'MALAYALAM'}
р╡╜р┤Ь	1	{'MALAYALAM'}
р╡╜р┤к	1	{'MALAYALAM'}
р╡╛р┤б	1	{'MALAYALAM'}
р╢Ер╢┤	1	{'SINHALA'}
р╢Зр╢л	1	{'SINHALA'}
р╢Йр╢н	1	{'SINHALA'}
р╢Йр╢╜	1	{'SINHALA'}
р╢Фр╖Г	1	{'SINHALA'}
р╢Ър╢н	1	{'SINHALA'}
р╢Ър╢║	1	{'SINHALA'}
р╢Ър╖Д	1	{'SINHALA'}
р╢Ьр╢╕	1	{'SINHALA'}
р╢ар╢▒	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╢вр╢╗	1	{'SINHALA'}
р╢вр╢╜	1	{'SINHALA'}
р╢др╢║	1	{'SINHALA'}
р╢лр╢║	1	{'SINHALA'}
р╢нр╢▒	1	{'SINHALA'}
р╢нр╢║	1	{'SINHALA'}
р╢нр╢╗	1	{'SINHALA'}
р╢нр╢╜	1	{'SINHALA'}
р╢пр╢╜	1	{'SINHALA'}
р╢▒р╢╗	1	{'SINHALA'}
р╢┤р╢║	1	{'SINHALA'}
р╢┤р╢╗	1	{'SINHALA'}
р╢┤р╢╜	1	{'SINHALA'}
р╢┤р╖Е	1	{'SINHALA'}
р╢╢р╢Ъ	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢╢р╢╗	1	{'SINHALA'}
р╢╕р╢л	1	{'SINHALA'}
р╢╕р╢▒	1	{'SINHALA'}
р╢║р╢Ъ	1	{'SINHALA'}
р╢║р╢║	1	{'SINHALA'}
р╢║р╢╗	1	{'SINHALA'}
р╢║р╖А	1	{'SINHALA'}
р╢╗р╢Ъ	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╢╗р╢▒	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╢╗р╖А	1	{'SINHALA'}
р╢╗р╖В	1	{'SINHALA'}
р╢╗р╖Г	1	{'SINHALA'}
р╢╜р╢▒	1	{'SINHALA'}
р╢╜р╢║	1	{'SINHALA'}
р╢╜р╖А	1	{'SINHALA'}
р╖Ар╢Ь	1	{'SINHALA'}
р╖Ар╢▒	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╖Ар╖Г	1	{'SINHALA'}
р╖Бр╢Ь	1	{'SINHALA'}
р╖Бр╢║	1	{'SINHALA'}
р╖Вр╢Ъ	1	{'SINHALA'}
р╖Гр╢║	1	{'SINHALA'}
р╖Гр╢╜	1	{'SINHALA'}
р╖Др╢╗	1	{'SINHALA'}
р╕Нр╕В	1	{'THAI'}
р╕Нр╕и	1	{'THAI'}
р╕ир╕У	1	{'THAI'}
р╕йр╕О	1	{'THAI'}
р╣Бр╕В	1	{'THAI'}
р╣Бр╕Л	1	{'THAI'}
р╣Др╕В	1	{'THAI'}
р╣Ср╣Р	1	{'THAI'}
р╣Ср╣С	1	{'THAI'}
р╣Ср╣Т	1	{'THAI'}
р╣Ср╣У	1	{'THAI'}
р╣Ср╣Ф	1	{'THAI'}
р╣Ср╣Х	1	{'THAI'}
р╣Ср╣Ц	1	{'THAI'}
р╣Ср╣Ч	1	{'THAI'}
р╣Ср╣Ш	1	{'THAI'}
р╣Ср╣Щ	1	{'THAI'}
р╣Тр╣Р	1	{'THAI'}
р╣Тр╣С	1	{'THAI'}
р╣Тр╣Т	1	{'THAI'}
р╣Тр╣У	1	{'THAI'}
р╣Ур╣Р	1	{'THAI'}
р╣Ур╣С	1	{'THAI'}
р╣Фр╣Р	1	{'THAI'}
р╣Хр╣Р	1	{'THAI'}
р╣Цр╣Р	1	{'THAI'}
р╣Чр╣Р	1	{'THAI'}
р╣Шр╣Р	1	{'THAI'}
р╣Щр╣Р	1	{'THAI'}
р║Бр║Д	1	{'LAO'}
р║Бр║К	1	{'LAO'}
р║Бр║Ц	1	{'LAO'}
р║Бр║▓	1	{'LAO'}
р║Др║│	1	{'LAO'}
р║Зр║И	1	{'LAO'}
р║Кр║▓	1	{'LAO'}
р║Фр║К	1	{'LAO'}
р║Фр║Ф	1	{'LAO'}
р║Фр║Х	1	{'LAO'}
р║Фр║к	1	{'LAO'}
р║Фр║о	1	{'LAO'}
р║Фр║│	1	{'LAO'}
р║Щр║Б	1	{'LAO'}
р║Щр║И	1	{'LAO'}
р║Щр║Х	1	{'LAO'}
р║Щр║Ю	1	{'LAO'}
р║Щр║к	1	{'LAO'}
р║Щр║н	1	{'LAO'}
р║бр║Ъ	1	{'LAO'}
р║бр║з	1	{'LAO'}
р║ер║▓	1	{'LAO'}
р║зр║З	1	{'LAO'}
р║зр║Щ	1	{'LAO'}
р║зр║Ю	1	{'LAO'}
р║зр║б	1	{'LAO'}
р║▓р║Б	1	{'LAO'}
р║▓р║И	1	{'LAO'}
р║▓р║б	1	{'LAO'}
р║▓р║з	1	{'LAO'}
р╗Ар║Ф	1	{'LAO'}
р╗Ар║Ь	1	{'LAO'}
р╗Ар║е	1	{'LAO'}
р╗Ар║к	1	{'LAO'}
р╗Бр║Ы	1	{'LAO'}
р╗Бр║б	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╜Вр╜П	1	{'TIBETAN'}
р╜Вр╜Я	1	{'TIBETAN'}
р╜Вр╜б	1	{'TIBETAN'}
р╜Вр╜г	1	{'TIBETAN'}
р╜Вр╜д	1	{'TIBETAN'}
р╜Др╜Ш	1	{'TIBETAN'}
р╜Жр╜Д	1	{'TIBETAN'}
р╜Йр╜Д	1	{'TIBETAN'}
р╜Кр╜ж	1	{'TIBETAN'}
р╜Мр╜Ш	1	{'TIBETAN'}
р╜Мр╜Я	1	{'TIBETAN'}
р╜Ср╜А	1	{'TIBETAN'}
р╜Ср╜Д	1	{'TIBETAN'}
р╜Ср╜У	1	{'TIBETAN'}
р╜Ср╜Ф	1	{'TIBETAN'}
р╜Ср╜Ш	1	{'TIBETAN'}
р╜Ур╜ж	1	{'TIBETAN'}
р╜Фр╜У	1	{'TIBETAN'}
р╜Хр╜в	1	{'TIBETAN'}
р╜Цр╜Ю	1	{'TIBETAN'}
р╜Цр╜Я	1	{'TIBETAN'}
р╜Цр╜а	1	{'TIBETAN'}
р╜Цр╜б	1	{'TIBETAN'}
р╜Цр╜в	1	{'TIBETAN'}
р╜Цр╜г	1	{'TIBETAN'}
р╜Цр╜ж	1	{'TIBETAN'}
р╜Шр╜Р	1	{'TIBETAN'}
р╜Шр╜У	1	{'TIBETAN'}
р╜Шр╜а	1	{'TIBETAN'}
р╜Яр╜ж	1	{'TIBETAN'}
р╜ар╜А	1	{'TIBETAN'}
р╜ар╜Х	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜бр╜В	1	{'TIBETAN'}
р╜бр╜Ш	1	{'TIBETAN'}
р╜бр╜в	1	{'TIBETAN'}
р╜вр╜В	1	{'TIBETAN'}
р╜вр╜С	1	{'TIBETAN'}
р╜вр╜У	1	{'TIBETAN'}
р╜вр╜б	1	{'TIBETAN'}
р╜вр╜ж	1	{'TIBETAN'}
р╜жр╜У	1	{'TIBETAN'}
р╜жр╜в	1	{'TIBETAN'}
р╜ир╜Ш	1	{'TIBETAN'}
р╜ир╜ж	1	{'TIBETAN'}
сААсАД	1	{'MYANMAR'}
сААсАЕ	1	{'MYANMAR'}
сААсАФ	1	{'MYANMAR'}
сАВсАЮ	1	{'MYANMAR'}
сАЕсАК	1	{'MYANMAR'}
сАЕсАЦ	1	{'MYANMAR'}
сАЗсАД	1	{'MYANMAR'}
сАРсАА	1	{'MYANMAR'}
сАСсАЫ	1	{'MYANMAR'}
сАТсАЩ	1	{'MYANMAR'}
сАТсАЫ	1	{'MYANMAR'}
сАУсАЩ	1	{'MYANMAR'}
сАФсАЕ	1	{'MYANMAR'}
сАФсАР	1	{'MYANMAR'}
сАХсАД	1	{'MYANMAR'}
сАХсАЧ	1	{'MYANMAR'}
сАХсАЫ	1	{'MYANMAR'}
сАХсАб	1	{'MYANMAR'}
сАШсАР	1	{'MYANMAR'}
сАШсАЪ	1	{'MYANMAR'}
сАЩсАА	1	{'MYANMAR'}
сАЩсАД	1	{'MYANMAR'}
сАЩсАЧ	1	{'MYANMAR'}
сАЪсАА	1	{'MYANMAR'}
сАЫсАБ	1	{'MYANMAR'}
сАЫсАЕ	1	{'MYANMAR'}
сАЫсАР	1	{'MYANMAR'}
сАЫсАТ	1	{'MYANMAR'}
сАЫсАЫ	1	{'MYANMAR'}
сАЬсАА	1	{'MYANMAR'}
сАЬсАЕ	1	{'MYANMAR'}
сАЬсАФ	1	{'MYANMAR'}
сАЬсАЧ	1	{'MYANMAR'}
сАЭсАЬ	1	{'MYANMAR'}
сАЭсАа	1	{'MYANMAR'}
сАЮсАА	1	{'MYANMAR'}
сАЮсАЕ	1	{'MYANMAR'}
сАбсАА	1	{'MYANMAR'}
сАбсАЬ	1	{'MYANMAR'}
сАесАЫ	1	{'MYANMAR'}
сВАсАР	1	{'MYANMAR'}
сДПсЕ▒	1	{'HANGUL'}
сП║ъоО	1	{'CHEROKEE'}
сЬАсЬЕ	1	{'TAGALOG'}
сЬАсЬМ	1	{'TAGALOG'}
сЬГсЬЖ	1	{'TAGALOG'}
сЬЗсЬИ	1	{'TAGALOG'}
сЬИсЬД	1	{'TAGALOG'}
сЮАсЮА	1	{'KHMER'}
сЮАсЮЙ	1	{'KHMER'}
сЮАсЮП	1	{'KHMER'}
сЮАсЮР	1	{'KHMER'}
сЮАсЮЪ	1	{'KHMER'}
сЮАсЮв	1	{'KHMER'}
сЮВсЮУ	1	{'KHMER'}
сЮВсЮШ	1	{'KHMER'}
сЮВсЮЯ	1	{'KHMER'}
сЮДсЮК	1	{'KHMER'}
сЮДсЮЦ	1	{'KHMER'}
сЮДсЮЪ	1	{'KHMER'}
сЮЕсЮС	1	{'KHMER'}
сЮЕсЮУ	1	{'KHMER'}
сЮЕсЮШ	1	{'KHMER'}
сЮЕсЮЫ	1	{'KHMER'}
сЮЗсЮТ	1	{'KHMER'}
сЮЗсЮФ	1	{'KHMER'}
сЮКсЮП	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮНсЮЖ	1	{'KHMER'}
сЮОсЮЯ	1	{'KHMER'}
сЮСсЮК	1	{'KHMER'}
сЮСсЮУ	1	{'KHMER'}
сЮСсЮФ	1	{'KHMER'}
сЮТсЮЯ	1	{'KHMER'}
сЮУсЮА	1	{'KHMER'}
сЮУсЮК	1	{'KHMER'}
сЮУсЮФ	1	{'KHMER'}
сЮУсЮШ	1	{'KHMER'}
сЮУсЮЬ	1	{'KHMER'}
сЮФсЮУ	1	{'KHMER'}
сЮФсЮЯ	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮЦсЮв	1	{'KHMER'}
сЮШсЮВ	1	{'KHMER'}
сЮШсЮЗ	1	{'KHMER'}
сЮШсЮП	1	{'KHMER'}
сЮШсЮЦ	1	{'KHMER'}
сЮШсЮЯ	1	{'KHMER'}
сЮШсЮа	1	{'KHMER'}
сЮЩсЮФ	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЪсЮА	1	{'KHMER'}
сЮЪсЮП	1	{'KHMER'}
сЮЪсЮУ	1	{'KHMER'}
сЮЪсЮЧ	1	{'KHMER'}
сЮЪсЮШ	1	{'KHMER'}
сЮЪсЮЬ	1	{'KHMER'}
сЮЪсЮЯ	1	{'KHMER'}
сЮЫсЮЗ	1	{'KHMER'}
сЮЫсЮЫ	1	{'KHMER'}
сЮЫсЮЯ	1	{'KHMER'}
сЮЬсЮМ	1	{'KHMER'}
сЮЯсЮО	1	{'KHMER'}
сЮЯсЮР	1	{'KHMER'}
сЮЯсЮТ	1	{'KHMER'}
сЮЯсЮЧ	1	{'KHMER'}
сЮЯсЮЩ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮбсЮК	1	{'KHMER'}
сЮвсЮЦ	1	{'KHMER'}
сЮвсЮЪ	1	{'KHMER'}
сЮзсЮК	1	{'KHMER'}
сЮ▒сЮЪ	1	{'KHMER'}
саесаи	1	{'MONGOLIAN'}
сиАсиВ	1	{'BUGINESE'}
сиАсиД	1	{'BUGINESE'}
сиАсиН	1	{'BUGINESE'}
сиБсиЕ	1	{'BUGINESE'}
сиБсиХ	1	{'BUGINESE'}
сиДсиД	1	{'BUGINESE'}
сиДсиТ	1	{'BUGINESE'}
сиДсиФ	1	{'BUGINESE'}
сиЕсиС	1	{'BUGINESE'}
сиЕсиУ	1	{'BUGINESE'}
сиЕсиФ	1	{'BUGINESE'}
сиЕсиХ	1	{'BUGINESE'}
сиЖсиБ	1	{'BUGINESE'}
сиЖсиД	1	{'BUGINESE'}
сиЖсиЙ	1	{'BUGINESE'}
сиЖсиС	1	{'BUGINESE'}
сиЗсиБ	1	{'BUGINESE'}
сиИсиЖ	1	{'BUGINESE'}
сиИсиЗ	1	{'BUGINESE'}
сиИсиС	1	{'BUGINESE'}
сиИсиТ	1	{'BUGINESE'}
сиЙсиА	1	{'BUGINESE'}
сиЙсиУ	1	{'BUGINESE'}
сиЙсиХ	1	{'BUGINESE'}
сиКсиА	1	{'BUGINESE'}
сиКсиС	1	{'BUGINESE'}
сиНсиТ	1	{'BUGINESE'}
сиРсиС	1	{'BUGINESE'}
сиСсиА	1	{'BUGINESE'}
сиСсиИ	1	{'BUGINESE'}
сиТсиБ	1	{'BUGINESE'}
сиТсиВ	1	{'BUGINESE'}
сиТсиТ	1	{'BUGINESE'}
сиТсиУ	1	{'BUGINESE'}
сиТсиФ	1	{'BUGINESE'}
сиУсиД	1	{'BUGINESE'}
сиУсиУ	1	{'BUGINESE'}
сиУсиФ	1	{'BUGINESE'}
сиФсиЖ	1	{'BUGINESE'}
сиФсиЙ	1	{'BUGINESE'}
сиХсиЛ	1	{'BUGINESE'}
си┐сиж	1	{'TAI'}
тБ╡тБ╡	1	{'SUPERSCRIPT'}
тВГтВБ	1	{'SUBSCRIPT'}
тВГтВГ	1	{'SUBSCRIPT'}
тВГтВЕ	1	{'SUBSCRIPT'}
т▓Пт▓У	1	{'COPTIC'}
уБЫуБм	1	{'HIRAGANA'}
уБнуБн	1	{'HIRAGANA'}
уБ╡уВЖ	1	{'HIRAGANA'}
уВАуБ╕	1	{'HIRAGANA'}
уВДуБЫ	1	{'HIRAGANA'}
уВПуБЫ	1	{'HIRAGANA'}
ъжаъжл	1	{'JAVANESE'}
ъжзъжЪ	1	{'JAVANESE'}
ъжйъжТ	1	{'JAVANESE'}
ъжйъж▒	1	{'JAVANESE'}
ъжнъжП	1	{'JAVANESE'}
ъж▒ъжд	1	{'JAVANESE'}
ън░ъоЙ	1	{'CHEROKEE'}
ън░ъо┐	1	{'CHEROKEE'}
ън╖ъо╗	1	{'CHEROKEE'}
ън╕ъов	1	{'CHEROKEE'}
ън╣ъоЕ	1	{'CHEROKEE'}
ън╣ъоп	1	{'CHEROKEE'}
ън╝ъоп	1	{'CHEROKEE'}
ън╛ъоЪ	1	{'CHEROKEE'}
ъоКъоД	1	{'CHEROKEE'}
ъоРън▓	1	{'CHEROKEE'}
ъоСън┐	1	{'CHEROKEE'}
ъоУъо║	1	{'CHEROKEE'}
ъоШъоТ	1	{'CHEROKEE'}
ъобъоЕ	1	{'CHEROKEE'}
ъо┤ън╝	1	{'CHEROKEE'}
ъо╡сП╗	1	{'CHEROKEE'}
ъо╖ъоГ	1	{'CHEROKEE'}
ъо╖ъон	1	{'CHEROKEE'}
ъо╣ъо┐	1	{'CHEROKEE'}
я║Ня╗е	1	{'ARABIC'}
я║йя║о	1	{'ARABIC'}
я╗Ья╗Э	1	{'ARABIC'}
ЁРМ╜ЁРМ┤	1	{'GOTHIC'}
ЁРМ╜ЁРМ┐	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜	1	{'GOTHIC'}
ЁРНГЁРНЙ	1	{'GOTHIC'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁРОаЁРО┐	1	{'OLD'}
ЁРО▓ЁРОе	1	{'OLD'}
ЁРдАЁРдЛ	1	{'PHOENICIAN'}
ЁРдСЁРдУ	1	{'PHOENICIAN'}
ЁСАЕЁСА▓	1	{'BRAHMI'}
╧зт▓Йт▓Ы	1	{'COPTIC'}
▄Т▄м▄к	1	{'SYRIAC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄Я▄к▄Я	1	{'SYRIAC'}
▄Я▄м▄Т	1	{'SYRIAC'}
▄а▄Т▄в	1	{'SYRIAC'}
▄б▄в▄Ч	1	{'SYRIAC'}
▄б▄к▄в	1	{'SYRIAC'}
▄е▄а▄б	1	{'SYRIAC'}
▄ж▄к▄м	1	{'SYRIAC'}
▄й▄в▄Ш	1	{'SYRIAC'}
▄л▄ж▄к	1	{'SYRIAC'}
ржЖржиржи	1	{'BENGALI'}
ржЖржмржЦ	1	{'BENGALI'}
ржЖрж▓ржо	1	{'BENGALI'}
ржЗржЙржХ	1	{'BENGALI'}
ржЗржЙрз░	1	{'BENGALI'}
ржЗржжрж╣	1	{'BENGALI'}
ржЗрж╕рж▓	1	{'BENGALI'}
ржЙржЗржХ	1	{'BENGALI'}
ржПржХржи	1	{'BENGALI'}
ржПржерж▓	1	{'BENGALI'}
ржУрж▓ржи	1	{'BENGALI'}
ржХржЧржЮ	1	{'BENGALI'}
ржХрждржи	1	{'BENGALI'}
ржЦржиржз	1	{'BENGALI'}
ржЧрждржд	1	{'BENGALI'}
ржЧрж▓ржм	1	{'BENGALI'}
ржЬржЙржж	1	{'BENGALI'}
ржЬржЧржЮ	1	{'BENGALI'}
ржЬржиржЧ	1	{'BENGALI'}
ржЯрждржд	1	{'BENGALI'}
ржЯржмрж▓	1	{'BENGALI'}
ржгржЧржЮ	1	{'BENGALI'}
рждрж╕рж▓	1	{'BENGALI'}
рждрж╣ржм	1	{'BENGALI'}
ржжржоржп	1	{'BENGALI'}
ржиржУржЧ	1	{'BENGALI'}
ржиржУржп	1	{'BENGALI'}
ржкржЯржи	1	{'BENGALI'}
ржкрждржд	1	{'BENGALI'}
ржмржХржд	1	{'BENGALI'}
ржмржЧржЮ	1	{'BENGALI'}
ржнржмржи	1	{'BENGALI'}
ржоржЧржЮ	1	{'BENGALI'}
ржоржгржм	1	{'BENGALI'}
ржоржиржм	1	{'BENGALI'}
ржоржирж╕	1	{'BENGALI'}
ржоржмржЩ	1	{'BENGALI'}
ржорж▓ржж	1	{'BENGALI'}
рж▓ржЧржЮ	1	{'BENGALI'}
рж╕рж╣ржп	1	{'BENGALI'}
рз░рждржд	1	{'BENGALI'}
риЕриории	1	{'GURMUKHI'}
риЕриори░	1	{'GURMUKHI'}
риЖрижрио	1	{'GURMUKHI'}
риЖримриЦ	1	{'GURMUKHI'}
риЗриУриб	1	{'GURMUKHI'}
риИриЯриб	1	{'GURMUKHI'}
риРридри╡	1	{'GURMUKHI'}
риРри▓рик	1	{'GURMUKHI'}
риХри░ри╡	1	{'GURMUKHI'}
риЧриарии	1	{'GURMUKHI'}
риЧрибрио	1	{'GURMUKHI'}
риЧри▓ри╡	1	{'GURMUKHI'}
риЪри░ри╡	1	{'GURMUKHI'}
ридриХрии	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
рикриЯрии	1	{'GURMUKHI'}
римриХрид	1	{'GURMUKHI'}
римри░рил	1	{'GURMUKHI'}
ри░ридриЧ	1	{'GURMUKHI'}
ри░риери▓	1	{'GURMUKHI'}
ри╡ри░рид	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ри╣ри░риЧ	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЕрк░ркм	1	{'GUJARATI'}
ркЖркжрко	1	{'GUJARATI'}
ркЖркпрко	1	{'GUJARATI'}
ркЧркЭрк▓	1	{'GUJARATI'}
ркЧркарки	1	{'GUJARATI'}
ркЧркбрко	1	{'GUJARATI'}
ркЧрк│рк╡	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
рк▓рк╕ркг	1	{'GUJARATI'}
рк╡ркдрко	1	{'GUJARATI'}
рк╖ркирк░	1	{'GUJARATI'}
рк╖рк░ркз	1	{'GUJARATI'}
рк╕ркоркн	1	{'GUJARATI'}
рк╕рк░ркж	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рмЙрмЗрмХ	1	{'ORIYA'}
рмХрм░рмд	1	{'ORIYA'}
рмЬрм│рмм	1	{'ORIYA'}
рмирм░рн▒	1	{'ORIYA'}
роЗроЯро▓	1	{'TAMIL'}
роЗропрои	1	{'TAMIL'}
роЗропро▒	1	{'TAMIL'}
роЙроЯро▓	1	{'TAMIL'}
роЪройрои	1	{'TAMIL'}
роЪроород	1	{'TAMIL'}
родропроо	1	{'TAMIL'}
родро│роо	1	{'TAMIL'}
рокро┤роо	1	{'TAMIL'}
ро▓роЪрои	1	{'TAMIL'}
ро┤ро┤ро╡	1	{'TAMIL'}
р░Цр░кр░Я	1	{'TELUGU'}
р░Чр░Ьр░и	1	{'TELUGU'}
р░Чр░нр░ж	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р░лр░▓р░Х	1	{'TELUGU'}
р░нр░╡р░и	1	{'TELUGU'}
р░пр░ир░Я	1	{'TELUGU'}
р░░р░╡р░░	1	{'TELUGU'}
р░╕р░╣р░и	1	{'TELUGU'}
р▓Ер▓кр▓░	1	{'KANNADA'}
р▓Ер▓╡р▓Ч	1	{'KANNADA'}
р▓Жр▓Чр▓╕	1	{'KANNADA'}
р▓Ор▓╕р▓Ч	1	{'KANNADA'}
р▓Хр▓гр▓Х	1	{'KANNADA'}
р▓Хр▓╡р▓б	1	{'KANNADA'}
р▓Чр▓гр▓Х	1	{'KANNADA'}
р▓Чр▓кр▓Я	1	{'KANNADA'}
р▓Чр▓нр▓ж	1	{'KANNADA'}
р▓Чр▓│р▓╡	1	{'KANNADA'}
р▓Ьр▓░р▓б	1	{'KANNADA'}
р▓др▓░р▓░	1	{'KANNADA'}
р▓жр▓░р▓Х	1	{'KANNADA'}
р▓ир▓бр▓д	1	{'KANNADA'}
р▓кр▓жр▓ж	1	{'KANNADA'}
р▓ор▓кр▓ж	1	{'KANNADA'}
р▓ор▓░р▓ж	1	{'KANNADA'}
р▓ор▓╣р▓▓	1	{'KANNADA'}
р▓╖р▓ир▓▓	1	{'KANNADA'}
р▓╕р▓▓р▓╣	1	{'KANNADA'}
р▓╣р▓гр▓Х	1	{'KANNADA'}
р▓╣р▓░р▓│	1	{'KANNADA'}
р┤Ер┤Яр┤п	1	{'MALAYALAM'}
р┤Жр┤ир┤о	1	{'MALAYALAM'}
р┤Жр┤ор┤╕	1	{'MALAYALAM'}
р┤Жр┤▓р┤к	1	{'MALAYALAM'}
р┤Жр╡╜р┤к	1	{'MALAYALAM'}
р┤Зр┤▓р┤Х	1	{'MALAYALAM'}
р┤Йр┤гр┤Х	1	{'MALAYALAM'}
р┤Ор┤▒р┤г	1	{'MALAYALAM'}
р┤Хр┤Яр┤▓	1	{'MALAYALAM'}
р┤Хр┤░р┤п	1	{'MALAYALAM'}
р┤Хр┤▓р┤░	1	{'MALAYALAM'}
р┤Шр┤Яр┤и	1	{'MALAYALAM'}
р┤Ър┤╡р┤г	1	{'MALAYALAM'}
р┤гр┤пр┤и	1	{'MALAYALAM'}
р┤кр┤пр┤╕	1	{'MALAYALAM'}
р┤ор┤жр┤▓	1	{'MALAYALAM'}
р┤ор┤▓р┤к	1	{'MALAYALAM'}
р┤пр┤╕р┤Ц	1	{'MALAYALAM'}
р┤░р┤Хр┤о	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╢р┤др┤Х	1	{'MALAYALAM'}
р┤╢р┤░р┤д	1	{'MALAYALAM'}
р╡║р┤мр┤Х	1	{'MALAYALAM'}
р╡╝р┤ор┤Х	1	{'MALAYALAM'}
р╢Ер╢╗р╢╕	1	{'SINHALA'}
р╢Жр╢╗р╢Ъ	1	{'SINHALA'}
р╢Цр╖Вр╢░	1	{'SINHALA'}
р╢Ьр╢лр╢Ъ	1	{'SINHALA'}
р╢Ьр╢нр╖А	1	{'SINHALA'}
р╢Ьр╢▒р╢║	1	{'SINHALA'}
р╢йр╢╜р╢║	1	{'SINHALA'}
р╢░р╢▒р╢║	1	{'SINHALA'}
р╖Вр╢лр╢║	1	{'SINHALA'}
р╣Др╕Яр╕Я	1	{'THAI'}
р╣Ср╣Рр╣Р	1	{'THAI'}
р╣Тр╣Рр╣Р	1	{'THAI'}
р╣Ур╣Рр╣Р	1	{'THAI'}
р║Бр║│р║Ю	1	{'LAO'}
р║Зр║лр║▓	1	{'LAO'}
р║Зр╗Ар║В	1	{'LAO'}
р║Зр╗Ар║к	1	{'LAO'}
р║Зр╗Ар║н	1	{'LAO'}
р║Зр╗Бр║Х	1	{'LAO'}
р║Кр║▓р║К	1	{'LAO'}
р║Фр╗Ар║К	1	{'LAO'}
р║Фр╗Ар║Ы	1	{'LAO'}
р║Фр╗Гр║И	1	{'LAO'}
р║Чр║нр║З	1	{'LAO'}
р║Щр║Нр║▓	1	{'LAO'}
р║Щр║зр║▓	1	{'LAO'}
р║Щр╗Ар║И	1	{'LAO'}
р║Щр╗Ар║Ы	1	{'LAO'}
р║Щр╗Ар║Ь	1	{'LAO'}
р║Щр╗Ар║к	1	{'LAO'}
р║Ър╗Ар║Ъ	1	{'LAO'}
р║Ыр║▓р║е	1	{'LAO'}
р║Юр║░р║И	1	{'LAO'}
р║Юр║▓р║Ъ	1	{'LAO'}
р║бр║Юр║▓	1	{'LAO'}
р║бр╗Гр║К	1	{'LAO'}
р║бр╗Др║К	1	{'LAO'}
р║ер║░р║Б	1	{'LAO'}
р║зр║бр║И	1	{'LAO'}
р║зр╗Ар║б	1	{'LAO'}
р║кр║░р║г	1	{'LAO'}
р║кр║▓р║б	1	{'LAO'}
р║лр║▓р║Щ	1	{'LAO'}
р║нр║Зр║Б	1	{'LAO'}
р║нр║бр║Б	1	{'LAO'}
р║нр║▓р║К	1	{'LAO'}
р║▓р║Зр║о	1	{'LAO'}
р║▓р║Чр║▓	1	{'LAO'}
р║▓р║Щр║К	1	{'LAO'}
р║▓р╗Ар║К	1	{'LAO'}
р║▓р╗Др║К	1	{'LAO'}
р║╜р║зр║Ю	1	{'LAO'}
р╗Ар║Фр║Н	1	{'LAO'}
р╗Ар║Ър║Н	1	{'LAO'}
р╗Ар║нр║Ч	1	{'LAO'}
р╗Вр║Хр║░	1	{'LAO'}
р╗Вр║нр║Ы	1	{'LAO'}
р╗Др║Кр║к	1	{'LAO'}
р╜Ар╜вр╜В	1	{'TIBETAN'}
р╜Вр╜Др╜ж	1	{'TIBETAN'}
р╜Вр╜Йр╜У	1	{'TIBETAN'}
р╜Вр╜Ур╜Ш	1	{'TIBETAN'}
р╜Вр╜жр╜в	1	{'TIBETAN'}
р╜Вр╜жр╜г	1	{'TIBETAN'}
р╜Ср╜Ар╜в	1	{'TIBETAN'}
р╜Ср╜Цр╜Д	1	{'TIBETAN'}
р╜Ср╜Шр╜В	1	{'TIBETAN'}
р╜Шр╜Бр╜ж	1	{'TIBETAN'}
р╜ар╜Жр╜Д	1	{'TIBETAN'}
р╜ар╜Зр╜в	1	{'TIBETAN'}
р╜ар╜Цр╜в	1	{'TIBETAN'}
сАЕсАФсАЕ	1	{'MYANMAR'}
сАЕсАШсАР	1	{'MYANMAR'}
сАЗсАЬсАЧ	1	{'MYANMAR'}
сАСсАЫсАА	1	{'MYANMAR'}
сАШсАЫсАЕ	1	{'MYANMAR'}
сАЩсАЕсАА	1	{'MYANMAR'}
сАЬсАХсАР	1	{'MYANMAR'}
сАЭсААсАЩ	1	{'MYANMAR'}
сАЮсАБсАД	1	{'MYANMAR'}
сАЮсАЩсАВ	1	{'MYANMAR'}
сАЮсАЫсАЦ	1	{'MYANMAR'}
сАбсАЮсАД	1	{'MYANMAR'}
сАйсАЕсАР	1	{'MYANMAR'}
сП║ъоТън▓	1	{'CHEROKEE'}
сЬБсЬРсЬЕ	1	{'TAGALOG'}
сЬКсЬКсЬМ	1	{'TAGALOG'}
сЬКсЬМсЬИ	1	{'TAGALOG'}
сЮВсЮДсЮЦ	1	{'KHMER'}
сЮВсЮШсЮУ	1	{'KHMER'}
сЮВсЮШсЮЪ	1	{'KHMER'}
сЮВсЮШсЮЯ	1	{'KHMER'}
сЮВсЮЬсЮП	1	{'KHMER'}
сЮДсЮСсЮД	1	{'KHMER'}
сЮЕсЮЕсЮЗ	1	{'KHMER'}
сЮЗсЮАсЮШ	1	{'KHMER'}
сЮЗсЮЬсЮД	1	{'KHMER'}
сЮКсЮДсЮЪ	1	{'KHMER'}
сЮЛсЮАсЮШ	1	{'KHMER'}
сЮПсЮАсЮШ	1	{'KHMER'}
сЮПсЮЪсЮЗ	1	{'KHMER'}
сЮТсЮЪсЮФ	1	{'KHMER'}
сЮУсЮАсЮШ	1	{'KHMER'}
сЮУсЮВсЮЪ	1	{'KHMER'}
сЮУсЮКсЮЫ	1	{'KHMER'}
сЮУсЮвсЮУ	1	{'KHMER'}
сЮФсЮФсЮД	1	{'KHMER'}
сЮФсЮЪсЮЯ	1	{'KHMER'}
сЮЧсЮЦсЮЫ	1	{'KHMER'}
сЮШсЮАсЮЪ	1	{'KHMER'}
сЮЩсЮШсЮЦ	1	{'KHMER'}
сЮЩсЮЯсЮШ	1	{'KHMER'}
сЮЪсЮФсЮЯ	1	{'KHMER'}
сЮЪсЮШсЮУ	1	{'KHMER'}
сЮЪсЮЬсЮП	1	{'KHMER'}
сЮЪсЮасЮШ	1	{'KHMER'}
сЮЪсЮасЮЯ	1	{'KHMER'}
сЮЫсЮНсЮД	1	{'KHMER'}
сЮЬсЮЕсЮУ	1	{'KHMER'}
сЮЯсЮУсЮЪ	1	{'KHMER'}
сЮЯсЮФсЮД	1	{'KHMER'}
сЮЯсЮЪсЮЯ	1	{'KHMER'}
сЮЯсЮЯсЮД	1	{'KHMER'}
сЮЯсЮасЮЧ	1	{'KHMER'}
сЮЯсЮасЮЪ	1	{'KHMER'}
сЮзсЮЯсЮЧ	1	{'KHMER'}
сЮпсЮАсЮЪ	1	{'KHMER'}
сиАсиЖсиК	1	{'BUGINESE'}
сиДсиИсиД	1	{'BUGINESE'}
сиДсиТсиЙ	1	{'BUGINESE'}
сиЕсиТсиУ	1	{'BUGINESE'}
сиЖсиИсиК	1	{'BUGINESE'}
сиЖсиХсиЛ	1	{'BUGINESE'}
сиИсиЕсиТ	1	{'BUGINESE'}
сиМсиАсиС	1	{'BUGINESE'}
сиСсиЕсиК	1	{'BUGINESE'}
сиУсиСсиИ	1	{'BUGINESE'}
сиФсиЖсиИ	1	{'BUGINESE'}
сиФсиЖсиН	1	{'BUGINESE'}
сиХсиЖсиИ	1	{'BUGINESE'}
сиХсиИсиФ	1	{'BUGINESE'}
т▓Бт▓Гт▓▒	1	{'COPTIC'}
т▓Бт▓бт▓Б	1	{'COPTIC'}
т▓Ыт▓зт▓Й	1	{'COPTIC'}
т▓гт▓ет▓▒	1	{'COPTIC'}
т▓▒т▓Гт▓з	1	{'COPTIC'}
т┤▒т╡Пт╡Й	1	{'TIFINAGH'}
т╡Йт┤▒т╡П	1	{'TIFINAGH'}
уВПуБЫуВН	1	{'HIRAGANA'}
уЕПуЕСуЕб	1	{'HANGUL'}
ън░ън╜ъо╗	1	{'CHEROKEE'}
ън░ъоКън▓	1	{'CHEROKEE'}
ън░ъоЯън░	1	{'CHEROKEE'}
ън╢ъоЕън╖	1	{'CHEROKEE'}
ън╢ъоЖъоТ	1	{'CHEROKEE'}
ън╖ън╢ъоЕ	1	{'CHEROKEE'}
ън╖ъобъоШ	1	{'CHEROKEE'}
ън╖ъодъоГ	1	{'CHEROKEE'}
ън╣ъоЕъоЯ	1	{'CHEROKEE'}
ън║ъоЕън╡	1	{'CHEROKEE'}
ън╗ъоИъоз	1	{'CHEROKEE'}
ън╝ъоЕън╖	1	{'CHEROKEE'}
ън┐ъоХъоз	1	{'CHEROKEE'}
ъоВън╢ъоЕ	1	{'CHEROKEE'}
ъоГън▓ъоЛ	1	{'CHEROKEE'}
ъоГъоиъоО	1	{'CHEROKEE'}
ъоГъолъоШ	1	{'CHEROKEE'}
ъоСъогъоГ	1	{'CHEROKEE'}
ъоХън╣ъоС	1	{'CHEROKEE'}
ъоЦъоЭън╣	1	{'CHEROKEE'}
ъоШъо╡ъоЕ	1	{'CHEROKEE'}
ъоЩъоЬъоТ	1	{'CHEROKEE'}
ъоЪъо╣ън┐	1	{'CHEROKEE'}
ъоЭъоЦъоТ	1	{'CHEROKEE'}
ъоЮъоЩъо┐	1	{'CHEROKEE'}
ъоаъоШъоЕ	1	{'CHEROKEE'}
ъобъо║ъоз	1	{'CHEROKEE'}
ъогъоТъоЭ	1	{'CHEROKEE'}
ъодъоЕъоС	1	{'CHEROKEE'}
ъодъоОъоЯ	1	{'CHEROKEE'}
ъо│ъоЦъоТ	1	{'CHEROKEE'}
ъо╡ъоЖъоТ	1	{'CHEROKEE'}
ъо╢ън▓ъоС	1	{'CHEROKEE'}
ямвямгямд	1	{'HEBREW'}
я║гя╗ая║Р	1	{'ARABIC'}
я║оя║Чя║Н	1	{'ARABIC'}
я║пя║Ня╗▒	1	{'ARABIC'}
я║│я╗┤я║о	1	{'ARABIC'}
я╗Ля╗ая╗░	1	{'ARABIC'}
ЁРМ╕ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ╗ЁРМ┤ЁРНД	1	{'GOTHIC'}
ЁРМ╛ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ╛ЁРМ┐ЁРНД	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРМ│	1	{'GOTHIC'}
ЁРНГЁРНЕЁРМ┤	1	{'GOTHIC'}
ЁРОИЁРОНЁРОБ	1	{'UGARITIC'}
ЁРОаЁРО┐ЁРО▒	1	{'OLD'}
ЁР░┤ЁР░НЁР░г	1	{'OLD'}
╧лт▓Ут▓Щт▓У	1	{'COPTIC'}
┘╣┌╛┘╣█Б	1	{'ARABIC'}
▄У▄к▄б▄в	1	{'SYRIAC'}
▄Х▄Я▄к▄Т	1	{'SYRIAC'}
▄Х▄б▄Ъ▄Т	1	{'SYRIAC'}
▄Я▄а▄Х▄Ш	1	{'SYRIAC'}
▄б▄Ш▄и▄а	1	{'SYRIAC'}
▄г▄а▄Ш▄Я	1	{'SYRIAC'}
▄е▄л▄м▄к	1	{'SYRIAC'}
резрепренрел	1	{'DEVANAGARI'}
ржЖржЗржЬрж▓	1	{'BENGALI'}
рзирзжрзирзж	1	{'BENGALI'}
риЕри░риЬрии	1	{'GURMUKHI'}
риЖриХри╕рил	1	{'GURMUKHI'}
риЖри╕риЯри░	1	{'GURMUKHI'}
риЬри░риории	1	{'GURMUKHI'}
ри╡ри░ридрио	1	{'GURMUKHI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
ркмрк░рклрки	1	{'GUJARATI'}
рм╕рморммрм░	1	{'ORIYA'}
р▓Ьр▓ир▓╡р▓░	1	{'KANNADA'}
р▓╡р▓др▓Чр▓│	1	{'KANNADA'}
р▓╢р▓пр▓Чр▓│	1	{'KANNADA'}
р┤Жр╡╗р┤бр┤▓	1	{'MALAYALAM'}
р┤Хр┤ер┤Хр┤│	1	{'MALAYALAM'}
р┤жр┤╢р┤▓р┤Х	1	{'MALAYALAM'}
р┤кр┤ар┤ир┤╢	1	{'MALAYALAM'}
р┤╡р┤пр╡╜р┤Х	1	{'MALAYALAM'}
р┤╕р┤мр╡╝р┤Ь	1	{'MALAYALAM'}
р╢▒р╢Ър╢│р╢║	1	{'SINHALA'}
р╢┤р╢┤р╢йр╢╕	1	{'SINHALA'}
р╣Ср╣Рр╣Рр╣Р	1	{'THAI'}
р╣Тр╣Рр╣Рр╣Р	1	{'THAI'}
р║Бр║Бр║░р║Ю	1	{'LAO'}
р║Бр║нр║Зр║Ч	1	{'LAO'}
р║Зр║Бр║нр║Щ	1	{'LAO'}
р║Зр║Др║▓р║Щ	1	{'LAO'}
р║Зр║Др║▓р║б	1	{'LAO'}
р║Зр║Фр║╜р║з	1	{'LAO'}
р║Зр║зр║╜р║З	1	{'LAO'}
р║Кр║│р╗Ар╗Ь	1	{'LAO'}
р║Кр║│р╗Гр║Х	1	{'LAO'}
р║Кр║╜р║Зр║Д	1	{'LAO'}
р║Нр║Бр║▓р║Щ	1	{'LAO'}
р║Фр║Бр║▓р║Щ	1	{'LAO'}
р║Фр║Хр║░р║Ы	1	{'LAO'}
р║Фр║ер║▓р║з	1	{'LAO'}
р║Фр║кр║▓р║Ф	1	{'LAO'}
р║Фр╗Ар║Кр║Н	1	{'LAO'}
р║Щр║Бр║│р║е	1	{'LAO'}
р║Щр║Фр║нр║Щ	1	{'LAO'}
р║Щр║Чр║░р║Ъ	1	{'LAO'}
р║Щр║Ыр║░р║Х	1	{'LAO'}
р║Щр║Эр║░р║е	1	{'LAO'}
р║Щр║Юр║░р║л	1	{'LAO'}
р║Щр║кр║нр║З	1	{'LAO'}
р║Щр║нр║▓р║Ч	1	{'LAO'}
р║Щр╗Гр║Ир║к	1	{'LAO'}
р║Ър║Бр║зр║Щ	1	{'LAO'}
р║Ыр║░р║лр║з	1	{'LAO'}
р║Ыр║▓р║Бр║К	1	{'LAO'}
р║Юр║▓р║Ър║Б	1	{'LAO'}
р║бр║Вр║▓р║з	1	{'LAO'}
р║бр║бр║░р║е	1	{'LAO'}
р║зр║Щр║лр║Щ	1	{'LAO'}
р║зр║бр╗Гр║И	1	{'LAO'}
р║зр║вр║нр║Б	1	{'LAO'}
р║кр║Нр║▓р║б	1	{'LAO'}
р║кр║▓р║бр║л	1	{'LAO'}
р║нр║Зр╗Др║Ч	1	{'LAO'}
р║ор║▓р║Бр║В	1	{'LAO'}
р║▓р║Ыр║▓р║к	1	{'LAO'}
р║▓р║бр║▓р║е	1	{'LAO'}
р║▓р║зр║лр║Щ	1	{'LAO'}
р║╜р║бр║Др║│	1	{'LAO'}
р╗Ар║бр║кр║▓	1	{'LAO'}
р╗Ар║нр╗Ар║е	1	{'LAO'}
р╗Бр║Бр║гр║Щ	1	{'LAO'}
р╗Бр║Вр║зр║З	1	{'LAO'}
р╗Бр║нр║ер║Ы	1	{'LAO'}
р╗Гр║Фр║бр║▓	1	{'LAO'}
р╜Ср╜Шр╜Др╜ж	1	{'TIBETAN'}
сП╗ън╖ъоДъоТ	1	{'CHEROKEE'}
сЬЙсЬЙсЬЗсЬГ	1	{'TAGALOG'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮДсЮЯсЮасЮФ	1	{'KHMER'}
сЮЕсЮЩсЮАсЮШ	1	{'KHMER'}
сЮЗсЮУсЮАсЮШ	1	{'KHMER'}
сЮШсЮвсЮЪсЮВ	1	{'KHMER'}
сЮЪсЮОсЮлсЮС	1	{'KHMER'}
сЮЪсЮРсЮЩсЮУ	1	{'KHMER'}
саесапсаеса░	1	{'MONGOLIAN'}
самсагса▓саа	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
сиДсиТсиДсиС	1	{'BUGINESE'}
сиЖсиАсиФсиС	1	{'BUGINESE'}
сиТсиУсиСсиК	1	{'BUGINESE'}
сиХсиЖсиСсиЙ	1	{'BUGINESE'}
т▓Б╧гт▓Бт▓У	1	{'COPTIC'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓Бт▓Гт▓▒т▓Х	1	{'COPTIC'}
т▓Щт▓У╧гт▓Й	1	{'COPTIC'}
т▓Ыт▓нт▓Бт▓Г	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	1	{'COPTIC'}
т▓гт▓Пт▓ет▓Й	1	{'COPTIC'}
т▓гт▓▒т▓Щт▓У	1	{'COPTIC'}
т▓лт▓Ут▓Ят▓Щ	1	{'COPTIC'}
т┤│т╡От╡Йт╡Н	1	{'TIFINAGH'}
т┤╖т╡Фт╡Йт╡Щ	1	{'TIFINAGH'}
т┤╜т╡Пт┤╖т╡Х	1	{'TIFINAGH'}
т╡Йт┤╝т╡Пт╡Й	1	{'TIFINAGH'}
т╡Нт╡Зт╡Ът╡Х	1	{'TIFINAGH'}
т╡От╡Ат╡Пт╡Й	1	{'TIFINAGH'}
т╡Щт╡Дт╡Йт┤╖	1	{'TIFINAGH'}
т╡Щт╡Йт┤╖т╡Й	1	{'TIFINAGH'}
т╡Ьт╡Кт╡Пт╡Ч	1	{'TIFINAGH'}
ън░ън╢ъоИъо╡	1	{'CHEROKEE'}
ън░ъоЭъопъо┐	1	{'CHEROKEE'}
ън▒ъоЭън╢ъоТ	1	{'CHEROKEE'}
ън▒ъоЭъойъоТ	1	{'CHEROKEE'}
ън▓ън┤ъоГъоТ	1	{'CHEROKEE'}
ън│ън╣ъодъоТ	1	{'CHEROKEE'}
ън┤ъоФъоГън┐	1	{'CHEROKEE'}
ън╡ъоЭън╣ън╢	1	{'CHEROKEE'}
ън╢ъоИъо╡сП╣	1	{'CHEROKEE'}
ън╢ъоЭън╣ъоЖ	1	{'CHEROKEE'}
ън╢ъопъоЬъоХ	1	{'CHEROKEE'}
ън╖ъоЖън░ъо╡	1	{'CHEROKEE'}
ън╣ъоЕъоЯсП║	1	{'CHEROKEE'}
ън╗сП╕ъоЩъоТ	1	{'CHEROKEE'}
ъоЕъокъо╣ъоТ	1	{'CHEROKEE'}
ъоЙъоДъо┐ъоЕ	1	{'CHEROKEE'}
ъоОъоБън░ъо▓	1	{'CHEROKEE'}
ъоФъогъоеъоЦ	1	{'CHEROKEE'}
ъоЧъоГъоЗъоЭ	1	{'CHEROKEE'}
ъоЩъоИън╢ъоЕ	1	{'CHEROKEE'}
ъоЩъоИъоЭън╢	1	{'CHEROKEE'}
ъоЩъо╡ън╢ъоГ	1	{'CHEROKEE'}
ъоЬън║ъоТън╕	1	{'CHEROKEE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
ъогъо│ъоЗъоТ	1	{'CHEROKEE'}
ъозъоТъоЙън╢	1	{'CHEROKEE'}
ъокъоЕъоЭъоз	1	{'CHEROKEE'}
ъокъоТъоХъоз	1	{'CHEROKEE'}
ъо│ън░ъо╡ън▓	1	{'CHEROKEE'}
я║Ня╗ая╗╢я║Х	1	{'ARABIC'}
я║Ся║кя╗│я╗К	1	{'ARABIC'}
я╗Ля║Оя║кя║Ф	1	{'ARABIC'}
я╗Яя╗оя║Ня║╢	1	{'ARABIC'}
я╗┤я╗Шя║Шя╗Э	1	{'ARABIC'}
ЁРМ╖ЁРМ┐ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРМ╖ЁРМ┐ЁРМ╜ЁРМ│	1	{'GOTHIC'}
ЁРМ╖ЁРНВЁРНЙЁРНД	1	{'GOTHIC'}
ЁРМ╝ЁРМ┤ЁРМ╗ЁРМ┤	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРМ╛ЁРНЙ	1	{'GOTHIC'}
ЁРНЖЁРМ┐ЁРМ▓ЁРМ╗	1	{'GOTHIC'}
ЁРОаЁРО┐ЁРОлЁРО╝	1	{'OLD'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРО▒ЁРО╝ЁРО░ЁРО║	1	{'OLD'}
ЁРнРЁРнУЁРнХЁРнЕ	1	{'INSCRIPTIONAL'}
▄Ч▄к▄б▄Щ▄Х	1	{'SYRIAC'}
▄Ш▄Х▄Я▄а▄Ч	1	{'SYRIAC'}
▄а▄м▄Ч▄Ш▄в	1	{'SYRIAC'}
▄б▄м▄е▄Х▄к	1	{'SYRIAC'}
▄л▄Ш▄а▄Ы▄в	1	{'SYRIAC'}
▄м▄Ч▄Ш▄Ш▄в	1	{'SYRIAC'}
р░Ьр░пр░ир░Чр░░	1	{'TELUGU'}
р╣Ср╣Рр╣Рр╣Рр╣Р	1	{'THAI'}
р║Бр╗Вр║Хр║гр║Щ	1	{'LAO'}
р║Др║зр║▓р║бр║з	1	{'LAO'}
р║Зр║бр║зр║Щр║К	1	{'LAO'}
р║Ир║│р║Ыр║▓р║к	1	{'LAO'}
р║Фр║Чр║░р║Щр║▓	1	{'LAO'}
р║Фр║кр║░р║Юр║▓	1	{'LAO'}
р║Щр║ер║░р║лр║з	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║зр║Нр║Кр║▓р║Н	1	{'LAO'}
р║зр║╜р║Зр╗Др║К	1	{'LAO'}
р║кр║░р║Цр║▓р║Ы	1	{'LAO'}
р║кр║░р║лр║░р║е	1	{'LAO'}
р║кр║▓р║ер║░р║з	1	{'LAO'}
р║лр║ер║зр║Зр║Щ	1	{'LAO'}
р║нр║Зр╗Бр║нр║Ф	1	{'LAO'}
р║▓р║Зр║Кр║▓р║Ф	1	{'LAO'}
р║▓р║зр╗Др║Ыр║к	1	{'LAO'}
р║▓р║кр║░р╗Ар╗Э	1	{'LAO'}
р╗Ар║нр╗Вр║ер║е	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
р╜др╜жр╜Цр╜Др╜Ш	1	{'TIBETAN'}
сЪжсЫЯсЪ╛сЪисЪ▒	1	{'RUNIC'}
сагсаисагсаосав	1	{'MONGOLIAN'}
сагса╖са│сагса░	1	{'MONGOLIAN'}
сазсаасайсамсав	1	{'MONGOLIAN'}
самсаасансаасаи	1	{'MONGOLIAN'}
самсааса▓садсаи	1	{'MONGOLIAN'}
саосагса╖савсаи	1	{'MONGOLIAN'}
т▓Б╧гт▓Ут▓гт▓Б	1	{'COPTIC'}
т▓Ст▓▒т▓Щт▓Бт▓е	1	{'COPTIC'}
т▓Ут▓ет▓Бт▓Бт▓Х	1	{'COPTIC'}
т▓Хт▓Й╧йт▓зт▓Й	1	{'COPTIC'}
т▓Хт▓Ят▓йт▓бт▓г	1	{'COPTIC'}
т▓Щт▓Бт▓Б╧лт▓Й	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓гт▓Ят▓Йт▓Ут▓е	1	{'COPTIC'}
т▓гт▓Ят▓Щт▓бт▓Й	1	{'COPTIC'}
т▓зт▓Бт▓Гт▓Ут▓г	1	{'COPTIC'}
т▓зт▓Ят▓Ят▓йт▓Й	1	{'COPTIC'}
т┤▒т╡Кт╡Кт╡Дт┤╖	1	{'TIFINAGH'}
т╡Нт┤╜т┤▒т╡Йт╡Ф	1	{'TIFINAGH'}
т╡Нт╡Дт╡вт╡Ут╡П	1	{'TIFINAGH'}
т╡От╡Нт╡Нт╡Ут╡Н	1	{'TIFINAGH'}
т╡Ыт╡Ыт╡Фт╡Йт┤╝	1	{'TIFINAGH'}
т╡Ьт╡Йт┤╝т╡Нт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Кт╡Йт╡Пт╡Ч	1	{'TIFINAGH'}
т╡Ьт╡Ут╡гт╡Йт╡П	1	{'TIFINAGH'}
т╡гт╡Хт╡Ат╡Ут╡П	1	{'TIFINAGH'}
ън▓ъоХъойъоТъо╡	1	{'CHEROKEE'}
ън▓ъоЭъоГъоХъоз	1	{'CHEROKEE'}
ън▓ъодъоЕън░ъоУ	1	{'CHEROKEE'}
ън╜сП╕ъоГъоЭъоз	1	{'CHEROKEE'}
ъоЙъоЕъойъо╗ън░	1	{'CHEROKEE'}
ъоЧъоЕъо╡ън╡ъоЛ	1	{'CHEROKEE'}
ъобъоеъоисП╝ъог	1	{'CHEROKEE'}
ъогъопъоЖъоЭъол	1	{'CHEROKEE'}
ъозъоОъогъоХъоп	1	{'CHEROKEE'}
ъокъоУъоИъодъоТ	1	{'CHEROKEE'}
ъо╗ън╣ъоЧъозъо┐	1	{'CHEROKEE'}
я║Ня╗Пя║╝я║Оя╗е	1	{'ARABIC'}
я║Ся║оя║Ня╗ня╗▒	1	{'ARABIC'}
я║Чя║Оя╗Пя╗┤я║Ц	1	{'ARABIC'}
я╗гя╗оя╗ия╗┤я║Р	1	{'ARABIC'}
ЁРМАЁРМНЁРМФЁРМАЁРМУ	1	{'OLD'}
ЁРМ╖ЁРМ┐ЁРМ╜ЁРМ│ЁРНГ	1	{'GOTHIC'}
ЁРНЖЁРМ┐ЁРМ▓ЁРМ╗ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤	1	{'OLD'}
ЁРОаЁРО┐ЁРОлЁРОбЁРО╣	1	{'OLD'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁРОпЁРО║ЁРО╝ЁРО╣ЁРОа	1	{'OLD'}
ЁРО▓ЁРО╝ЁРОаЁРОлЁРОа	1	{'OLD'}
╧гт▓Йт▓Ыт▓Ят▓й╧п	1	{'COPTIC'}
▄Х▄к▄б▄г▄Ш▄й	1	{'SYRIAC'}
риЯри░ри╕римри░риЧ	1	{'GURMUKHI'}
р╣Ср╣Рр╣Рр╣Рр╣Рр╣Р	1	{'THAI'}
р║Бр║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Нр║▓р║Юр║нр║Щр║е	1	{'LAO'}
р║Фр║Хр║░р║Юр║▓р║Ъ	1	{'LAO'}
р║Фр║нр║░р╗Ар║бр║е	1	{'LAO'}
р║Щр║Бр║▓р║Щр╗Ар║З	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║Ъ	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║е	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║н	1	{'LAO'}
р║Ыр║░р╗Вр║лр║Нр║Б	1	{'LAO'}
р║Юр║▓р║Кр║▓р║Фр║Б	1	{'LAO'}
р║ер║нр║Щр║Фр║нр║Щ	1	{'LAO'}
р║зр║бр╗Бр║ор║Зр║о	1	{'LAO'}
р║зр║╜р║Зр║Чр║нр║З	1	{'LAO'}
р║│р║нр║▓р║бр║▓р║К	1	{'LAO'}
р╗Бр║Юр║Фр║кр║▓р║Ф	1	{'LAO'}
сЪ╣сЫЦсЫЪсЪйсЫЮсЪв	1	{'RUNIC'}
т▓Бт▓Чт▓лт▓Йт▓Ят▓е	1	{'COPTIC'}
т▓Хт▓Ят▓ет▓Хт▓Бт▓Щ	1	{'COPTIC'}
т▓ет▓Йт▓Зт▓гт▓Бт▓Х	1	{'COPTIC'}
т┤▒т╡Ут╡Ыт╡Гт┤╗т┤▒	1	{'TIFINAGH'}
т┤│т┤╗т╡Фт╡Щт╡Йт┤╝	1	{'TIFINAGH'}
т╡Йт╡От╡гт╡Йт╡Фт╡П	1	{'TIFINAGH'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	1	{'TIFINAGH'}
т╡От╡Ут╡Гт┤╗т╡Пт┤╖	1	{'TIFINAGH'}
т╡Ыт┤▒т┤╗т╡Пт┤╗т╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Пт╡Цт╡Йт╡Ф	1	{'TIFINAGH'}
ън░ъоТъоЭъоЦъоТсП╣	1	{'CHEROKEE'}
ън░ъоХън▓ъоЭън╝ъои	1	{'CHEROKEE'}
ън┤ън╢ъоаъо│ъоСъол	1	{'CHEROKEE'}
ън┤ъо╣ъойън┐ъо┐ъол	1	{'CHEROKEE'}
ън╢ъоУън┐ъоЕъойън┐	1	{'CHEROKEE'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
ъо╖ъоОън╣ъоЖъоЭъоз	1	{'CHEROKEE'}
ъо╖ъоХън╣ъоЖъоЭъоз	1	{'CHEROKEE'}
я║Ня╗Яя╗ия║ая║кя╗▒	1	{'ARABIC'}
я║Ня╗Яя╗ия╗оя║Ня║П	1	{'ARABIC'}
я╗ая║Тя╗ия║Оя╗ия╗▓	1	{'ARABIC'}
ЁРМ╜ЁРМ┤ЁРМ╕ЁРМ╗ЁРНЙЁРНГ	1	{'GOTHIC'}
ЁРНЕЁРМ┐ЁРМ╗ЁРМ╕ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРОвЁРПБ	1	{'OLD'}
ЁРдСЁРдРЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРнпЁРнлЁРноЁРнеЁРнбЁРне	1	{'INSCRIPTIONAL'}
▄ж▄Ш▄к▄Ы▄Ш▄У▄а	1	{'SYRIAC'}
р╣Ср╣Рр╣Рр╣Рр╣Рр╣Рр╣Р	1	{'THAI'}
р║Кр║▓р║Фр║ер║▓р║зр║Х	1	{'LAO'}
р║Кр║╜р║Зр║Вр║зр║▓р║З	1	{'LAO'}
р║Фр║Хр║░р║Нр║░р║Бр║│	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр╗Др║Ч	1	{'LAO'}
р║Юр║▓р║кр║▓р║Эр║░р║е	1	{'LAO'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
р║Юр║▓р║кр║▓р║кр║▓р║Ф	1	{'LAO'}
р║лр║зр║╜р║Фр║Щр║▓р║б	1	{'LAO'}
р║▓р║Зр║Ыр║░р╗Ар║Чр║Ф	1	{'LAO'}
р╗Ар║нр║Бр║░р║ер║▓р║Ф	1	{'LAO'}
р╗Бр║Щр║зр║ер║▓р║зр║к	1	{'LAO'}
р╗Др║Кр║Нр║░р║кр║нр║Щ	1	{'LAO'}
садсаисансааса╡сааса╖	1	{'MONGOLIAN'}
самсажсаосааса╖са│саж	1	{'MONGOLIAN'}
са░сагса╢садсаосаксад	1	{'MONGOLIAN'}
са│садса╡сааса░саасан	1	{'MONGOLIAN'}
т▓Бт▓Гт▓гт▓Б╧йт▓Бт▓Щ	1	{'COPTIC'}
т▓Гт▓Ят▓йт▓ет▓Ут▓гт▓У	1	{'COPTIC'}
т▓Ст▓Бт▓Зт▓Зт▓Йт▓Ят▓е	1	{'COPTIC'}
т▓Ут▓Бт▓Хт▓▒т▓Гт▓Ят▓е	1	{'COPTIC'}
т▓зт▓Щт▓Йт▓Ы╧йт▓▒т▓г	1	{'COPTIC'}
т╡Йт╡От╡Фт╡Йт╡Пт┤╗т╡П	1	{'TIFINAGH'}
т╡Йт╡От╡гт╡Ут╡Фт┤╗т╡П	1	{'TIFINAGH'}
ън┤ъоОъойъогъоШъоеъоО	1	{'CHEROKEE'}
ън┤ъоОъойъогъоЩъоХън▓	1	{'CHEROKEE'}
ън┤ъоОъойъогъоЩъоХън┐	1	{'CHEROKEE'}
ЁРМАЁРМНЁРМНЁРМДЁРМФЁРМАЁРМУ	1	{'OLD'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВЁРОа	1	{'OLD'}
ЁРОзЁРПБЁРПВЁРО▒ЁРОаЁРО║ЁРОа	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
р║Ър║▓р║Бр╗Ар║Кр╗Вр║ер║Щ	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║Эр║░р║г	1	{'LAO'}
са░сажса▓сабсавса┤саасав	1	{'MONGOLIAN'}
т▓Хт▓йт▓гт▓Ут▓Чт▓Чт▓Ят▓й	1	{'COPTIC'}
т▓Щт▓Бт▓Хт▓Ят▓йт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓Ыт▓Ят▓йт▓Гт▓Бт▓Зт▓Ут▓Б	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Ыт▓Ят▓йт▓зт▓Й	1	{'COPTIC'}
т▓бт▓Бт▓гт▓Ят▓Щт▓Йт▓Ят▓е	1	{'COPTIC'}
т▓лт▓Ут▓Чт▓Ут▓бт▓бт▓Ят▓е	1	{'COPTIC'}
т╡Йт┤▒т┤╗т╡Зт╡Ут╡вт┤╗т╡П	1	{'TIFINAGH'}
т╡Йт┤╖т╡Фт╡Йт╡Щт╡Йт╡вт╡П	1	{'TIFINAGH'}
ън░ъоТъо│ъоГън╣ън╢ъойън┐	1	{'CHEROKEE'}
ън┤ъоОъойъогъоЦъоЭън╝ън▓	1	{'CHEROKEE'}
╧пт▓Ст▓Йт▓Ят▓зт▓Ят▓Хт▓Ят▓е	1	{'COPTIC'}
▄а▄Ш▄Я▄г▄б▄Т▄Ш▄к▄У	1	{'SYRIAC'}
р║Бр║╜р║Фр║Вр║нр║Зр║ер║▓р║з	1	{'LAO'}
р║Щр║░р║Др║нр║Щр║лр║ер║зр║З	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║Кр║нр║Бр║К	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║Ыр║нр║Бр║Х	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр╗Бр║Ър║Щр║К	1	{'LAO'}
р║ер║░р║Ър║нр║Ър║Ьр║░р╗Ар║Ф	1	{'LAO'}
р║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
т╡Йт╡Зт┤╗т╡Фт╡Дт╡Йт╡вт┤╗т╡П	1	{'TIFINAGH'}
т╡Йт╡Кт┤╗т┤▒т╡Нт╡Йт╡вт┤╗т╡П	1	{'TIFINAGH'}
т╡Йт╡От╡бт┤╗т╡Гт╡Гт┤╖т┤╗т╡П	1	{'TIFINAGH'}
я╗Уя╗ая║┤я╗Бя╗┤я╗ия╗┤я║Оя╣░	1	{'ARABIC'}
р╣Ср╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Р	1	{'THAI'}
р║Ыр║░р╗Ар║Чр║Фр╗Вр║нр║Хр║░р║е	1	{'LAO'}
р║ер║░р║Ър║нр║Ър║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
са▓сагса▓сагсансагсапса╡савсаи	1	{'MONGOLIAN'}
я║Ня╗Яя╗дя║┤я║Шя║╕я║Оя║ня╗│я╗ж	1	{'ARABIC'}
ЁРМЗЁРМАЁРМУЁРМРЁРМДЁРМХЁРМАЁРМНЁРМЙЁРМА	1	{'OLD'}
р║Ыр║░р╗Ар║Чр║Фр║Фр║▓р║Щр║бр║▓р║Б	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║Щр║нр║Бр╗Бр║зр║Ф	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр╗Ар║вр║Нр║ер║░р║б	1	{'LAO'}
р║кр║░р║лр║░р║Ыр║░р║Кр║▓р║Кр║▓р║Ф	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║бр║нр║ер╗Вр║Фр║зр║▓	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр╗Бр║нр║кр║░р║Ыр║▓р║Н	1	{'LAO'}
р║кр║░р║лр║░р║гр║▓р║Кр║нр║▓р║Щр║▓р║И	1	{'LAO'}
т▓бт▓Щт▓Ят▓Ыт▓Бт▓ет▓зт▓Пт▓гт▓Ут▓Ят▓Ы	1	{'COPTIC'}
р╣Ср╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Рр╣Р	1	{'THAI'}
т▓бт▓Ут▓Щт▓Ят▓Ыт▓Бт▓ет▓зт▓Пт▓гт▓Ут▓Ят▓Ы	1	{'COPTIC'}
р╗Бр║ер║░р║Юр║зр║Бр║Вр║▓р║Нр║Кр║▓р║Фр╗Ар║В	1	{'LAO'}
садсаосааса╖сааса▓садса▒саасаисавса░савсаасаж	1	{'MONGOLIAN'}
р║Фр║кр║░р║ер║░р║Юр║▓р║Ър║Вр║нр║Зр║Кр║▓р║Фр║ер║▓р║зр╗Др║з	1	{'LAO'}
