роРрои	2	{'TAMIL'}
рдЛрд╖	1	{'DEVANAGARI'}
ржЖржЯ	1	{'BENGALI'}
ржЗржЯ	1	{'BENGALI'}
ржПржЩ	1	{'BENGALI'}
риири╡	1	{'GURMUKHI'}
ри╕рид	1	{'GURMUKHI'}
ркЯрко	1	{'GUJARATI'}
рмЙрмж	1	{'ORIYA'}
роПро┤	1	{'TAMIL'}
роПро╡	1	{'TAMIL'}
р┤др┤Х	1	{'MALAYALAM'}
р┤ор┤и	1	{'MALAYALAM'}
р╖Ер╢║	1	{'SINHALA'}
р╕лр╕Н	1	{'THAI'}
сАЕсАЪ	1	{'MYANMAR'}
сЮЬсЮП	1	{'KHMER'}
сЮзсЮС	1	{'KHMER'}
сЯЧсЮС	1	{'KHMER'}
ън░ъоЙ	1	{'CHEROKEE'}
ъоЯъоЦ	1	{'CHEROKEE'}
ъозъоЕ	1	{'CHEROKEE'}
ъо╖ъоГ	1	{'CHEROKEE'}
я╗гя╗Р	1	{'ARABIC'}
ЁР░ЛЁР░П	1	{'OLD'}
ркЕркоркж	1	{'GUJARATI'}
р┤ор┤│р┤и	1	{'MALAYALAM'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢║р╢╣р╢╜	1	{'SINHALA'}
с▒зс▒ос▒Ю	1	{'OL'}
ън░ъоЕъоЯ	1	{'CHEROKEE'}
ън░ъо│ъоз	1	{'CHEROKEE'}
ън▒ъоТъоЯ	1	{'CHEROKEE'}
ън┤ъогъоЕ	1	{'CHEROKEE'}
ън╝ъоЕън╖	1	{'CHEROKEE'}
ъоЭън║сП╣	1	{'CHEROKEE'}
ъозъоДъоЦ	1	{'CHEROKEE'}
ъооъоКън╜	1	{'CHEROKEE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
ЁР░ЙЁР░║ЁР░╜	1	{'OLD'}
ЁР░ЪЁР░ЗЁР░Ъ	1	{'OLD'}
ЁР░ЪЁР░ЗЁР░а	1	{'OLD'}
▄а▄л▄в▄Р	1	{'SYRIAC'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
садсапсадса░	1	{'MONGOLIAN'}
самсаасансаасаи	1	{'MONGOLIAN'}
сбдсбасб╡сбасаи	1	{'MONGOLIAN'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
ЁР░ЪЁР░ЗЁР░вЁР░ЗЁР░╝	1	{'OLD'}
▄г▄Ш▄к▄Э▄Э▄Р	1	{'SYRIAC'}
саосагсайсансагсап	1	{'MONGOLIAN'}
са┤савсайсансавса░	1	{'MONGOLIAN'}
сбйсаасб│са┤сб│сай	1	{'MONGOLIAN'}
са▓сабсаосажса╡савсаи	1	{'MONGOLIAN'}
т╡Йт╡От╡Фт┤░т┤▒т┤╣т╡П	1	{'TIFINAGH'}
ЁР░╡ЁР░ДЁР░╗ЁР░ОЁР░ДЁР░ХЁР░ТЁР░БЁР░╗	1	{'OLD'}
