т▒Дт░╛т▒Бт░▓т▒Ст▒Ат▒Рт▒Дт░╜т▒П	19	{'GLAGOLITIC'}
╧йт▓Ут▓б	16	{'COPTIC'}
╧йт▓Ут▓Гт▓▒т▓У	16	{'COPTIC'}
тДЫтД│	8	{'SCRIPT'}
р┤кр┤м	7	{'MALAYALAM'}
ржЗржЬ	6	{'BENGALI'}
роЗрои	6	{'TAMIL'}
ъо▓ъогъо╡	6	{'CHEROKEE'}
самсаасансаасаи	6	{'MONGOLIAN'}
ри╕рид	5	{'GURMUKHI'}
р░кр░м	5	{'TELUGU'}
р▓ор▓╣	5	{'KANNADA'}
сАЬсАЕ	5	{'MYANMAR'}
сЮвсЮД	5	{'KHMER'}
сиЕсиФ	5	{'BUGINESE'}
ЁР░┤ЁР░НЁР░г	5	{'OLD'}
рдЗрде	4	{'DEVANAGARI'}
ржлржб	4	{'BENGALI'}
р░кр░ж	4	{'TELUGU'}
р┤Ур┤л	4	{'MALAYALAM'}
р║Ър║Ы	4	{'LAO'}
р╗Др║б	4	{'LAO'}
сАЕсАХ	4	{'MYANMAR'}
сЮДсЮП	4	{'KHMER'}
╥╗╥╗	3	{'CYRILLIC'}
ржЖржл	3	{'BENGALI'}
ржЙржЯ	3	{'BENGALI'}
ржЪржЯ	3	{'BENGALI'}
риХрид	3	{'GURMUKHI'}
ркЕрко	3	{'GUJARATI'}
ркИрки	3	{'GUJARATI'}
ркУрк╕	3	{'GUJARATI'}
рмЗрмХ	3	{'ORIYA'}
рмЗрм░	3	{'ORIYA'}
рмдрм░	3	{'ORIYA'}
роЕрои	3	{'TAMIL'}
р░Жр░л	3	{'TELUGU'}
р▓Ер▓о	3	{'KANNADA'}
р▓Жр▓╕	3	{'KANNADA'}
р┤░р┤╕	3	{'MALAYALAM'}
р╢Ер╢┤	3	{'SINHALA'}
р╢Йр╢н	3	{'SINHALA'}
р╢Ср╢Ъ	3	{'SINHALA'}
р╕др╣Е	3	{'THAI'}
р╜ир╜а	3	{'TIBETAN'}
сАЕсАР	3	{'MYANMAR'}
сЮЛсЮв	3	{'KHMER'}
сЮЩсЮв	3	{'KHMER'}
сЮЬсЮП	3	{'KHMER'}
тБ╡тБ╡	3	{'SUPERSCRIPT'}
ъо╣ън╖	3	{'CHEROKEE'}
сАйсАЕсАР	3	{'MYANMAR'}
ъо╡ъоЭъоЦ	3	{'CHEROKEE'}
╥Э╥Э	2	{'CYRILLIC'}
╥╣╥╣	2	{'CYRILLIC'}
┘б┘г	2	{'ARABIC-INDIC'}
ржПрж╢	2	{'BENGALI'}
ржкржк	2	{'BENGALI'}
риирио	2	{'GURMUKHI'}
риори▓	2	{'GURMUKHI'}
ри▓риж	2	{'GURMUKHI'}
ри╕ри▓	2	{'GURMUKHI'}
ри╕ри╡	2	{'GURMUKHI'}
ркЕрк▓	2	{'GUJARATI'}
ркПрк╢	2	{'GUJARATI'}
ркХрк╕	2	{'GUJARATI'}
ркЯрк╡	2	{'GUJARATI'}
ркбрки	2	{'GUJARATI'}
ркжркХ	2	{'GUJARATI'}
ркмрк▓	2	{'GUJARATI'}
ркоркб	2	{'GUJARATI'}
ркоркж	2	{'GUJARATI'}
ркорки	2	{'GUJARATI'}
ркорк╣	2	{'GUJARATI'}
рмЗрмЬ	2	{'ORIYA'}
рмЗрми	2	{'ORIYA'}
рмПрм▓	2	{'ORIYA'}
рмПрм╕	2	{'ORIYA'}
рмЬрм░	2	{'ORIYA'}
рмирмо	2	{'ORIYA'}
рмкрмм	2	{'ORIYA'}
роЕроЩ	2	{'TAMIL'}
роЖро▒	2	{'TAMIL'}
р░Жр░╕	2	{'TELUGU'}
р░мр░╣	2	{'TELUGU'}
р░╡р░б	2	{'TELUGU'}
р▓Йр▓д	2	{'KANNADA'}
р▓Чр▓▓	2	{'KANNADA'}
р▓ор▓д	2	{'KANNADA'}
р▓ор▓▓	2	{'KANNADA'}
р┤Ер┤░	2	{'MALAYALAM'}
р┤Ьр┤к	2	{'MALAYALAM'}
р┤др┤д	2	{'MALAYALAM'}
р┤др┤░	2	{'MALAYALAM'}
р┤кр┤Я	2	{'MALAYALAM'}
р┤мр┤╣	2	{'MALAYALAM'}
р┤░р┤Щ	2	{'MALAYALAM'}
р┤░р┤д	2	{'MALAYALAM'}
р╡╗р┤╕	2	{'MALAYALAM'}
р╡╝р┤Ь	2	{'MALAYALAM'}
р╢пр╢Ъ	2	{'SINHALA'}
р╖Ар╢н	2	{'SINHALA'}
р╖Ар╢п	2	{'SINHALA'}
р╕жр╣Е	2	{'THAI'}
р╗Гр║Х	2	{'LAO'}
р╗Др║В	2	{'LAO'}
р╜ар╜З	2	{'TIBETAN'}
сАЖсАЬ	2	{'MYANMAR'}
сАРсАЬ	2	{'MYANMAR'}
сАТсАЪ	2	{'MYANMAR'}
сАЬсАР	2	{'MYANMAR'}
сАбсАЕ	2	{'MYANMAR'}
сАбсАЪ	2	{'MYANMAR'}
сЕЯсЕа	2	{'HANGUL'}
сЮДсЮа	2	{'KHMER'}
сЮЕсЮД	2	{'KHMER'}
сЮУсЮЩ	2	{'KHMER'}
сЮЦсЮД	2	{'KHMER'}
сЮЦсЮП	2	{'KHMER'}
сЮЩсЮа	2	{'KHMER'}
сЮЫсЮД	2	{'KHMER'}
сЮЫсЮа	2	{'KHMER'}
сЮЬсЮа	2	{'KHMER'}
сЮесЮО	2	{'KHMER'}
уД▒уЕО	2	{'HANGUL'}
уД┤уД▒	2	{'HANGUL'}
уЕЗуЕЗ	2	{'HANGUL'}
ън░ъо╗	2	{'CHEROKEE'}
ън▓ън╢	2	{'CHEROKEE'}
ЁРдАЁРдЛ	2	{'PHOENICIAN'}
р┤Ер┤╕р┤░	2	{'MALAYALAM'}
р┤мр╡╝р┤м	2	{'MALAYALAM'}
сЮДсЮбсЮД	2	{'KHMER'}
ън┤ъодъоО	2	{'CHEROKEE'}
ън╖ъоЙъоЙ	2	{'CHEROKEE'}
ъоаъоШъоЕ	2	{'CHEROKEE'}
я╛Гя╜╜я╛Д	2	{'HALFWIDTH'}
ЁРдБЁРдПЁРдЛ	2	{'PHOENICIAN'}
р╣Тр╣Фр╣Шр╣Т	2	{'THAI'}
р╣Тр╣Хр╣Фр╣Х	2	{'THAI'}
т▓Бт▓Гт▓Гт▓Б	2	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
ъо╖ъоЖъоИъоз	2	{'CHEROKEE'}
я╛Уя╛Шя╜пя╛В	2	{'HALFWIDTH'}
ЁРОАЁРОШЁРОЧЁРОЪ	2	{'UGARITIC'}
ЁРнмЁРнлЁРнкЁРна	2	{'INSCRIPTIONAL'}
ън░ъоТсП╝ъо╗ъо┐	2	{'CHEROKEE'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤	2	{'OLD'}
сП║ъоОън▓сП╗ъоЭъоз	2	{'CHEROKEE'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	2	{'TIFINAGH'}
ЁРМЕЁРМЭЁРМХЁРМДЁРМЛЁРМЙЁРМЮ	2	{'OLD'}
сЪИсЪСсЪГсЪФсЪДсЪРсЪЙсЪФ	2	{'OGHAM'}
┼з┼з	1	{'LATIN'}
╞г╞г	1	{'LATIN'}
╞╢╞╢	1	{'LATIN'}
╔╡╔╡	1	{'LATIN'}
╧Щ╧Щ	1	{'GREEK'}
╤зъЩЛ	1	{'CYRILLIC'}
╥С╥С	1	{'CYRILLIC'}
╥Х╥Х	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
┌╡█Ж	1	{'ARABIC'}
█▓█░	1	{'EXTENDED'}
█▓█▓	1	{'EXTENDED'}
█▓█┤	1	{'EXTENDED'}
▄Ъ▄Ы	1	{'SYRIAC'}
▄а▄У	1	{'SYRIAC'}
▄а▄Я	1	{'SYRIAC'}
▄а▄ж	1	{'SYRIAC'}
▄г▄Т	1	{'SYRIAC'}
▄л▄Я	1	{'SYRIAC'}
▄м▄Ц	1	{'SYRIAC'}
▐Й▐Г	1	{'THAANA'}
рдЖрдл	1	{'DEVANAGARI'}
рдИрде	1	{'DEVANAGARI'}
рдЙрдл	1	{'DEVANAGARI'}
рдЙрд╖	1	{'DEVANAGARI'}
рдПрде	1	{'DEVANAGARI'}
рдСрдл	1	{'DEVANAGARI'}
реирел	1	{'DEVANAGARI'}
ржЕржн	1	{'BENGALI'}
ржЖржЫ	1	{'BENGALI'}
ржЖржЬ	1	{'BENGALI'}
ржЖржж	1	{'BENGALI'}
ржЗржб	1	{'BENGALI'}
ржЗрже	1	{'BENGALI'}
ржЗржк	1	{'BENGALI'}
ржЙржЗ	1	{'BENGALI'}
ржЙржЬ	1	{'BENGALI'}
ржЙржб	1	{'BENGALI'}
ржЛржЬ	1	{'BENGALI'}
ржПржЫ	1	{'BENGALI'}
ржПржЯ	1	{'BENGALI'}
ржПржк	1	{'BENGALI'}
ржУржк	1	{'BENGALI'}
ржЬржк	1	{'BENGALI'}
ржЬрж╣	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
ржЯржЩ	1	{'BENGALI'}
ржаржа	1	{'BENGALI'}
ржжрз▒	1	{'BENGALI'}
ржкрж╣	1	{'BENGALI'}
рж╢рж╢	1	{'BENGALI'}
рж╖ржг	1	{'BENGALI'}
риЕрид	1	{'GURMUKHI'}
риЕрио	1	{'GURMUKHI'}
риЖриХ	1	{'GURMUKHI'}
риЖрид	1	{'GURMUKHI'}
риЖриж	1	{'GURMUKHI'}
риЖрии	1	{'GURMUKHI'}
риЖри╕	1	{'GURMUKHI'}
риЗрие	1	{'GURMUKHI'}
риЗри▓	1	{'GURMUKHI'}
риИриХ	1	{'GURMUKHI'}
риИрии	1	{'GURMUKHI'}
риИри▓	1	{'GURMUKHI'}
риЙрио	1	{'GURMUKHI'}
риЙри╕	1	{'GURMUKHI'}
риКриа	1	{'GURMUKHI'}
риКриж	1	{'GURMUKHI'}
риПриХ	1	{'GURMUKHI'}
риПри╕	1	{'GURMUKHI'}
риХрии	1	{'GURMUKHI'}
риХри╕	1	{'GURMUKHI'}
риЦриг	1	{'GURMUKHI'}
риЧриз	1	{'GURMUKHI'}
риЧри▓	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЪриХ	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
рибрии	1	{'GURMUKHI'}
ридриЧ	1	{'GURMUKHI'}
ридриЯ	1	{'GURMUKHI'}
ридри╡	1	{'GURMUKHI'}
рижри╕	1	{'GURMUKHI'}
риири▓	1	{'GURMUKHI'}
риориХ	1	{'GURMUKHI'}
риориз	1	{'GURMUKHI'}
риори╡	1	{'GURMUKHI'}
ри▓риЯ	1	{'GURMUKHI'}
ри▓ри╡	1	{'GURMUKHI'}
ри╕риЯ	1	{'GURMUKHI'}
ри╣рид	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ркЕрки	1	{'GUJARATI'}
ркЖрки	1	{'GUJARATI'}
ркЗркЯ	1	{'GUJARATI'}
ркЗрке	1	{'GUJARATI'}
ркЗрк▓	1	{'GUJARATI'}
ркИркХ	1	{'GUJARATI'}
ркИркб	1	{'GUJARATI'}
ркИрк╕	1	{'GUJARATI'}
ркЙркж	1	{'GUJARATI'}
ркПркк	1	{'GUJARATI'}
ркУрко	1	{'GUJARATI'}
ркХркЭ	1	{'GUJARATI'}
ркХрко	1	{'GUJARATI'}
ркирко	1	{'GUJARATI'}
ркирк▓	1	{'GUJARATI'}
ркирк╢	1	{'GUJARATI'}
рккркХ	1	{'GUJARATI'}
рккркЯ	1	{'GUJARATI'}
ркмрки	1	{'GUJARATI'}
ркоркз	1	{'GUJARATI'}
ркорк▓	1	{'GUJARATI'}
ркорк╡	1	{'GUJARATI'}
ркпрко	1	{'GUJARATI'}
ркпрк▓	1	{'GUJARATI'}
рк▓ркХ	1	{'GUJARATI'}
рк▓ркж	1	{'GUJARATI'}
рк▓рко	1	{'GUJARATI'}
рк╢рки	1	{'GUJARATI'}
рк╢ркм	1	{'GUJARATI'}
рк╢рк╢	1	{'GUJARATI'}
рк╕ркХ	1	{'GUJARATI'}
рк╣рко	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рмЕрм╖	1	{'ORIYA'}
рмЗрмЯ	1	{'ORIYA'}
рмЗрмг	1	{'ORIYA'}
рмЗрме	1	{'ORIYA'}
рмЗрмк	1	{'ORIYA'}
рмЗрмм	1	{'ORIYA'}
рмЗрм▓	1	{'ORIYA'}
рмЗрм╕	1	{'ORIYA'}
рмЙрмЬ	1	{'ORIYA'}
рмЙрмд	1	{'ORIYA'}
рмЙрмж	1	{'ORIYA'}
рмЙрм░	1	{'ORIYA'}
рмПрмд	1	{'ORIYA'}
рмПрмо	1	{'ORIYA'}
рмПрм╖	1	{'ORIYA'}
рмХрмо	1	{'ORIYA'}
рмХрм░	1	{'ORIYA'}
рмЦрм╕	1	{'ORIYA'}
рмЧрмз	1	{'ORIYA'}
рмЪрмв	1	{'ORIYA'}
рмЬрм╕	1	{'ORIYA'}
рмЯрмн	1	{'ORIYA'}
рмжрмХ	1	{'ORIYA'}
рмирми	1	{'ORIYA'}
рмирм▓	1	{'ORIYA'}
рмирм╖	1	{'ORIYA'}
рмкрм░	1	{'ORIYA'}
рммрм░	1	{'ORIYA'}
рмнрм░	1	{'ORIYA'}
рмормЩ	1	{'ORIYA'}
рморм░	1	{'ORIYA'}
рм░рмХ	1	{'ORIYA'}
рм░рмЧ	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
рм░рмм	1	{'ORIYA'}
рм░рм╕	1	{'ORIYA'}
рм▓рмХ	1	{'ORIYA'}
рм▓рмЯ	1	{'ORIYA'}
рм▓рмн	1	{'ORIYA'}
рм│рмж	1	{'ORIYA'}
рм╢рм░	1	{'ORIYA'}
рм╕рм░	1	{'ORIYA'}
рм╕рм╕	1	{'ORIYA'}
рм╕рн▒	1	{'ORIYA'}
рм╣рмЩ	1	{'ORIYA'}
рнЯрми	1	{'ORIYA'}
роЕро╕	1	{'TAMIL'}
роЖрои	1	{'TAMIL'}
роЖро╕	1	{'TAMIL'}
роЗро╕	1	{'TAMIL'}
роОрои	1	{'TAMIL'}
роТро╕	1	{'TAMIL'}
роУрои	1	{'TAMIL'}
ро▒роЩ	1	{'TAMIL'}
ро╣ро╕	1	{'TAMIL'}
р░Жр░ж	1	{'TELUGU'}
р░Жр░╡	1	{'TELUGU'}
р░Зр░Ь	1	{'TELUGU'}
р░Зр░б	1	{'TELUGU'}
р░Зр░е	1	{'TELUGU'}
р░Ир░Ь	1	{'TELUGU'}
р░Йр░б	1	{'TELUGU'}
р░Йр░╕	1	{'TELUGU'}
р░Кр░к	1	{'TELUGU'}
р░Ор░ж	1	{'TELUGU'}
р░Ор░╕	1	{'TELUGU'}
р░Пр░к	1	{'TELUGU'}
р░Рр░╡	1	{'TELUGU'}
р░Рр░╕	1	{'TELUGU'}
р░Ър░ж	1	{'TELUGU'}
р░Ьр░к	1	{'TELUGU'}
р░жр░б	1	{'TELUGU'}
р░жр░м	1	{'TELUGU'}
р░зр░╡	1	{'TELUGU'}
р░кр░╢	1	{'TELUGU'}
р░кр░╕	1	{'TELUGU'}
р░мр░Я	1	{'TELUGU'}
р░мр░б	1	{'TELUGU'}
р░нр░ж	1	{'TELUGU'}
р░╡р░╕	1	{'TELUGU'}
р░╖р░╢	1	{'TELUGU'}
р░╖р░╕	1	{'TELUGU'}
р░╕р░╡	1	{'TELUGU'}
р▓Ер▓Ь	1	{'KANNADA'}
р▓Ер▓Я	1	{'KANNADA'}
р▓Ер▓л	1	{'KANNADA'}
р▓Ер▓▓	1	{'KANNADA'}
р▓Жр▓л	1	{'KANNADA'}
р▓Зр▓д	1	{'KANNADA'}
р▓Зр▓▓	1	{'KANNADA'}
р▓Зр▓╡	1	{'KANNADA'}
р▓Зр▓╕	1	{'KANNADA'}
р▓Ир▓Ь	1	{'KANNADA'}
р▓Ор▓к	1	{'KANNADA'}
р▓Ор▓о	1	{'KANNADA'}
р▓Ор▓▓	1	{'KANNADA'}
р▓Ор▓╕	1	{'KANNADA'}
р▓Пр▓╖	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Рр▓╕	1	{'KANNADA'}
р▓Тр▓о	1	{'KANNADA'}
р▓Чр▓м	1	{'KANNADA'}
р▓Чр▓п	1	{'KANNADA'}
р▓Чр▓│	1	{'KANNADA'}
р▓Ьр▓к	1	{'KANNADA'}
р▓Яр▓╢	1	{'KANNADA'}
р▓мр▓о	1	{'KANNADA'}
р▓мр▓▓	1	{'KANNADA'}
р▓мр▓╣	1	{'KANNADA'}
р▓ор▓з	1	{'KANNADA'}
р▓ор▓╡	1	{'KANNADA'}
р▓пр▓ж	1	{'KANNADA'}
р▓╡р▓ж	1	{'KANNADA'}
р▓╢р▓▓	1	{'KANNADA'}
р▓╖р▓╕	1	{'KANNADA'}
р▓╣р▓╕	1	{'KANNADA'}
р┤Ер┤л	1	{'MALAYALAM'}
р┤Жр┤Я	1	{'MALAYALAM'}
р┤Жр┤л	1	{'MALAYALAM'}
р┤Жр┤░	1	{'MALAYALAM'}
р┤Жр┤┤	1	{'MALAYALAM'}
р┤Жр┤╕	1	{'MALAYALAM'}
р┤Зр┤б	1	{'MALAYALAM'}
р┤Зр┤╕	1	{'MALAYALAM'}
р┤Ир┤Ь	1	{'MALAYALAM'}
р┤Йр┤д	1	{'MALAYALAM'}
р┤Ор┤Я	1	{'MALAYALAM'}
р┤Ор┤д	1	{'MALAYALAM'}
р┤Ор┤е	1	{'MALAYALAM'}
р┤Ор┤░	1	{'MALAYALAM'}
р┤Ор┤╕	1	{'MALAYALAM'}
р┤Ор╡╜	1	{'MALAYALAM'}
р┤Пр┤╖	1	{'MALAYALAM'}
р┤Рр┤м	1	{'MALAYALAM'}
р┤Рр┤╕	1	{'MALAYALAM'}
р┤Тр┤Я	1	{'MALAYALAM'}
р┤Ур┤╕	1	{'MALAYALAM'}
р┤Цр┤╕	1	{'MALAYALAM'}
р┤Чр╡╝	1	{'MALAYALAM'}
р┤Чр╡╜	1	{'MALAYALAM'}
р┤Шр┤Я	1	{'MALAYALAM'}
р┤Ьр┤░	1	{'MALAYALAM'}
р┤Яр┤╢	1	{'MALAYALAM'}
р┤Яр╡║	1	{'MALAYALAM'}
р┤Яр╡╗	1	{'MALAYALAM'}
р┤гр┤к	1	{'MALAYALAM'}
р┤кр┤д	1	{'MALAYALAM'}
р┤кр┤░	1	{'MALAYALAM'}
р┤кр┤╢	1	{'MALAYALAM'}
р┤╡р┤б	1	{'MALAYALAM'}
р┤╡р┤г	1	{'MALAYALAM'}
р┤╡р┤д	1	{'MALAYALAM'}
р┤╢р┤╢	1	{'MALAYALAM'}
р┤╖р┤б	1	{'MALAYALAM'}
р┤╖р┤д	1	{'MALAYALAM'}
р┤╖р┤╡	1	{'MALAYALAM'}
р┤╖р╡╝	1	{'MALAYALAM'}
р┤╕р┤д	1	{'MALAYALAM'}
р┤╣р┤Ч	1	{'MALAYALAM'}
р╡╝р┤Ч	1	{'MALAYALAM'}
р╡╝р┤Ъ	1	{'MALAYALAM'}
р╡╝р┤б	1	{'MALAYALAM'}
р╡╝р┤ж	1	{'MALAYALAM'}
р╡╝р┤м	1	{'MALAYALAM'}
р╡╝р┤╡	1	{'MALAYALAM'}
р╡╝р┤╕	1	{'MALAYALAM'}
р╡╛р┤Я	1	{'MALAYALAM'}
р╡╛р┤б	1	{'MALAYALAM'}
р╢Ер╢Ь	1	{'SINHALA'}
р╢Жр╢╕	1	{'SINHALA'}
р╢Зр╖Ж	1	{'SINHALA'}
р╢Йр╢Ъ	1	{'SINHALA'}
р╢Кр╢в	1	{'SINHALA'}
р╢Кр╖Б	1	{'SINHALA'}
р╢Лр╢н	1	{'SINHALA'}
р╢Ср╢╕	1	{'SINHALA'}
р╢Тр╖В	1	{'SINHALA'}
р╢Хр╢╕	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╢вр╢┤	1	{'SINHALA'}
р╢зр╖Е	1	{'SINHALA'}
р╢┤р╢Ъ	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╣Тр╣Х	1	{'THAI'}
р║Зр║Х	1	{'LAO'}
р║Ър║Ъ	1	{'LAO'}
р║Ър║г	1	{'LAO'}
р║Ър║н	1	{'LAO'}
р║бр║Ъ	1	{'LAO'}
р╗Бр║Ъ	1	{'LAO'}
р╗Бр║Я	1	{'LAO'}
р╗Др║К	1	{'LAO'}
р╗Др║Ч	1	{'LAO'}
р╜Ар╜Ы	1	{'TIBETAN'}
р╜Жр╜а	1	{'TIBETAN'}
р╜Рр╜а	1	{'TIBETAN'}
р╜Фр╜Ф	1	{'TIBETAN'}
р╜ар╜Ф	1	{'TIBETAN'}
р╜зр╜а	1	{'TIBETAN'}
р╜ир╜Х	1	{'TIBETAN'}
сАВсАР	1	{'MYANMAR'}
сАВсАЬ	1	{'MYANMAR'}
сАРсАХ	1	{'MYANMAR'}
сАХсАК	1	{'MYANMAR'}
сАЧсАЕ	1	{'MYANMAR'}
сАЧсАЯ	1	{'MYANMAR'}
сАЪсАЕ	1	{'MYANMAR'}
сАЬсАК	1	{'MYANMAR'}
сАЬсАТ	1	{'MYANMAR'}
сАЬсАЭ	1	{'MYANMAR'}
сАЭсАЕ	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАбсАБ	1	{'MYANMAR'}
сАбсАЗ	1	{'MYANMAR'}
сАбсАХ	1	{'MYANMAR'}
сАбсАЦ	1	{'MYANMAR'}
сВАсАР	1	{'MYANMAR'}
сП║ъоО	1	{'CHEROKEE'}
сЪ╣сЫБ	1	{'RUNIC'}
сЮДсЮВ	1	{'KHMER'}
сЮДсЮЗ	1	{'KHMER'}
сЮДсЮК	1	{'KHMER'}
сЮДсЮМ	1	{'KHMER'}
сЮДсЮЦ	1	{'KHMER'}
сЮЕсЮП	1	{'KHMER'}
сЮЛсЮЖ	1	{'KHMER'}
сЮЛсЮК	1	{'KHMER'}
сЮОсЮЬ	1	{'KHMER'}
сЮПсЮД	1	{'KHMER'}
сЮПсЮМ	1	{'KHMER'}
сЮПсЮП	1	{'KHMER'}
сЮПсЮР	1	{'KHMER'}
сЮПсЮЦ	1	{'KHMER'}
сЮПсЮЩ	1	{'KHMER'}
сЮСсЮУ	1	{'KHMER'}
сЮУсЮК	1	{'KHMER'}
сЮУсЮМ	1	{'KHMER'}
сЮЩсЮО	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЩсЮЬ	1	{'KHMER'}
сЮЩсЮб	1	{'KHMER'}
сЮЫсЮК	1	{'KHMER'}
сЮЬсЮЗ	1	{'KHMER'}
сЮЬсЮЫ	1	{'KHMER'}
сЮЬсЮЬ	1	{'KHMER'}
сЮасЮД	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮбсЮД	1	{'KHMER'}
сЮвсЮП	1	{'KHMER'}
сЮзсЮП	1	{'KHMER'}
сажсаи	1	{'MONGOLIAN'}
сб│саи	1	{'MONGOLIAN'}
смзсмУ	1	{'BALINESE'}
с┤Ас┤Е	1	{'LATIN'}
тБ╕тБ┤	1	{'SUPERSCRIPT'}
т▓Щт▓Й	1	{'COPTIC'}
т▓бт▓г	1	{'COPTIC'}
т▓гт▓Я	1	{'COPTIC'}
уД▒уЖО	1	{'HANGUL'}
уД┤уЕЗ	1	{'HANGUL'}
уД╖уЕО	1	{'HANGUL'}
уД╣уД╣	1	{'HANGUL'}
уД╣уЕО	1	{'HANGUL'}
уЕВуЕО	1	{'HANGUL'}
уЕЕуЕО	1	{'HANGUL'}
уЕЗуД╖	1	{'HANGUL'}
ъЬеъЬг	1	{'LATIN'}
ъжКъжй	1	{'JAVANESE'}
ъжТъжЧ	1	{'JAVANESE'}
ъжЧъжС	1	{'JAVANESE'}
ъжвъжв	1	{'JAVANESE'}
ъжйъжд	1	{'JAVANESE'}
ъжлъжП	1	{'JAVANESE'}
ън░ъоД	1	{'CHEROKEE'}
ън▒ъоЦ	1	{'CHEROKEE'}
ън║ън▓	1	{'CHEROKEE'}
ън║ън╝	1	{'CHEROKEE'}
ън╝ън╛	1	{'CHEROKEE'}
ън╝ъоО	1	{'CHEROKEE'}
ън╝ъоТ	1	{'CHEROKEE'}
ъоОъоП	1	{'CHEROKEE'}
ъоЬъоЬ	1	{'CHEROKEE'}
ъоЯъоЦ	1	{'CHEROKEE'}
ъогъоЦ	1	{'CHEROKEE'}
ъо╡ъоЕ	1	{'CHEROKEE'}
ъо╡ъоО	1	{'CHEROKEE'}
ъо╡ъо┐	1	{'CHEROKEE'}
ъо╖ъо╡	1	{'CHEROKEE'}
ъо╣ън╢	1	{'CHEROKEE'}
ъо╣ъо┐	1	{'CHEROKEE'}
ъо║ъоЬ	1	{'CHEROKEE'}
я║Оя╗Я	1	{'ARABIC'}
я║йя║н	1	{'ARABIC'}
я║ня║Ч	1	{'ARABIC'}
я║┤я║Ц	1	{'ARABIC'}
я╗Щя╗Ш	1	{'ARABIC'}
я╗┤я╗к	1	{'ARABIC'}
ЁРОКЁРОО	1	{'UGARITIC'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁРдГЁРдЕ	1	{'PHOENICIAN'}
ЁРдРЁРдХ	1	{'PHOENICIAN'}
╧лт▓▒т▓з	1	{'COPTIC'}
╤йъЩБъЩС	1	{'CYRILLIC'}
┘д┘в┘а	1	{'ARABIC-INDIC'}
▄а▄ж▄Ы	1	{'SYRIAC'}
рд╜рд╜рд╜	1	{'DEVANAGARI'}
рекреиреж	1	{'DEVANAGARI'}
ржЖржлржЧ	1	{'BENGALI'}
ржЙржжржЬ	1	{'BENGALI'}
ржЧржгржЪ	1	{'BENGALI'}
ржЧржгржк	1	{'BENGALI'}
ржЬржЧржж	1	{'BENGALI'}
риЕрилриЧ	1	{'GURMUKHI'}
риЖри╕риЯ	1	{'GURMUKHI'}
риЗриЖрии	1	{'GURMUKHI'}
риЗриЯри▓	1	{'GURMUKHI'}
риЗри╕рид	1	{'GURMUKHI'}
ридри╕ри╡	1	{'GURMUKHI'}
риориХриж	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЕрклркШ	1	{'GUJARATI'}
ркИркЯрк▓	1	{'GUJARATI'}
ркПркЯрк▓	1	{'GUJARATI'}
ркЯркирк▓	1	{'GUJARATI'}
рккркиркЦ	1	{'GUJARATI'}
рк╕рк╕рк▓	1	{'GUJARATI'}
рмЗрмЬрм░	1	{'ORIYA'}
рмХрм▓рмо	1	{'ORIYA'}
рмЧрмгрм░	1	{'ORIYA'}
рмирмЧрм░	1	{'ORIYA'}
рмирм░рн▒	1	{'ORIYA'}
рммрм░рмм	1	{'ORIYA'}
роЗро│роЩ	1	{'TAMIL'}
р░Ер░нр░ж	1	{'TELUGU'}
р░Жр░бр░ж	1	{'TELUGU'}
р░кр░бр░╡	1	{'TELUGU'}
р░кр░жр░╣	1	{'TELUGU'}
р▓Жр▓Чр▓╕	1	{'KANNADA'}
р▓Зр▓Яр▓▓	1	{'KANNADA'}
р▓кр▓Чр▓│	1	{'KANNADA'}
р▓пр▓Чр▓│	1	{'KANNADA'}
р┤Ер╡╛р┤Ь	1	{'MALAYALAM'}
р┤кр┤жр┤╢	1	{'MALAYALAM'}
р┤мр╡╝р┤Ч	1	{'MALAYALAM'}
р┤мр╡╛р┤Ч	1	{'MALAYALAM'}
р┤╡р╡╝р┤г	1	{'MALAYALAM'}
р┤╖р┤гр┤╢	1	{'MALAYALAM'}
р╡╝р┤╖р╡╜	1	{'MALAYALAM'}
р╡╜р┤╡р┤ж	1	{'MALAYALAM'}
р╣Ср╣Ср╣Щ	1	{'THAI'}
р╣Ср╣Тр╣С	1	{'THAI'}
р║Кр║╜р║З	1	{'LAO'}
р║нр║лр║б	1	{'LAO'}
р╗Вр║бр║З	1	{'LAO'}
р╗Вр║нр║Ы	1	{'LAO'}
сП║ъоТсП╣	1	{'CHEROKEE'}
сЮЗсЮЫсЮЬ	1	{'KHMER'}
сЮОсЮЬсЮП	1	{'KHMER'}
сЮЦсЮДсЮС	1	{'KHMER'}
сЮЦсЮесЮО	1	{'KHMER'}
сЮЩсЮВсЮЫ	1	{'KHMER'}
самсабсап	1	{'MONGOLIAN'}
са╡сбЭсаи	1	{'MONGOLIAN'}
сбисагсак	1	{'MONGOLIAN'}
т▓Ст▓▒т▓С	1	{'COPTIC'}
т▓Щт▓Йт▓Й	1	{'COPTIC'}
т╡Кт╡Щт┤╜	1	{'TIFINAGH'}
т╡Ьт┤╝т╡П	1	{'TIFINAGH'}
уЕЗуД╖уЕЕ	1	{'HANGUL'}
уЕЗуЕЕуД┤	1	{'HANGUL'}
уЕбуЕЬуЕЧ	1	{'HANGUL'}
уЕбуЖНуЕг	1	{'HANGUL'}
уЖНуЕУуЕП	1	{'HANGUL'}
ъж▒ъжЧъжо	1	{'JAVANESE'}
ън░ъоКъоЩ	1	{'CHEROKEE'}
ън░ъоЯън░	1	{'CHEROKEE'}
ън░ъолъо╡	1	{'CHEROKEE'}
ън▒ъоЖъоЦ	1	{'CHEROKEE'}
ън▓ъозъоЕ	1	{'CHEROKEE'}
ън┤ън╗ън╗	1	{'CHEROKEE'}
ън┤ъоОъо╡	1	{'CHEROKEE'}
ън╖ън╢ъоЕ	1	{'CHEROKEE'}
ън╕ъоЛъоЕ	1	{'CHEROKEE'}
ън╕ъоОъог	1	{'CHEROKEE'}
ън║ъоДън░	1	{'CHEROKEE'}
ън╝ъоТсП╣	1	{'CHEROKEE'}
ъоЖъоЯсП╝	1	{'CHEROKEE'}
ъоЙсП╣ъое	1	{'CHEROKEE'}
ъоЙъоОъои	1	{'CHEROKEE'}
ъоЦъоЯъоЕ	1	{'CHEROKEE'}
ъовъоШъо┐	1	{'CHEROKEE'}
ъодъоЕъоС	1	{'CHEROKEE'}
ъодъоОъоЯ	1	{'CHEROKEE'}
ъодъо╝ъоз	1	{'CHEROKEE'}
ъооъоКън╜	1	{'CHEROKEE'}
ъо╡ъоЭъок	1	{'CHEROKEE'}
ъо╖сП╝ъо▓	1	{'CHEROKEE'}
я║Жя╗Яя╗о	1	{'ARABIC'}
я║Юя║Ья║Щ	1	{'ARABIC'}
я║гя╗ая║Р	1	{'ARABIC'}
я║зя║Оя║н	1	{'ARABIC'}
я╗Пя║пя╗Ю	1	{'ARABIC'}
я╗Уя║оя║╢	1	{'ARABIC'}
я╗ая║╕я╗ж	1	{'ARABIC'}
я╗▒я╗┤я║╡	1	{'ARABIC'}
ЁРАИЁРАБЁРАл	1	{'LINEAR'}
ЁРОБЁРОУЁРОН	1	{'UGARITIC'}
ЁРОЧЁРОБЁРОЪ	1	{'UGARITIC'}
ЁРОЫЁРОНЁРОО	1	{'UGARITIC'}
ЁРОвЁРО║ЁРОй	1	{'OLD'}
ЁРОгЁРО╝ЁРПБ	1	{'OLD'}
ЁРдВЁРдБЁРдЛ	1	{'PHOENICIAN'}
ЁРдКЁРдМЁРдФ	1	{'PHOENICIAN'}
ЁРдМЁРдФЁРдП	1	{'PHOENICIAN'}
ЁРдСЁРдГЁРдН	1	{'PHOENICIAN'}
┘в┘а┘б┘д	1	{'ARABIC-INDIC'}
┘в┘а┘в┘б	1	{'ARABIC-INDIC'}
█▒█│█╣█░	1	{'EXTENDED'}
▄Ъ▄г▄Я▄Ч	1	{'SYRIAC'}
риЖриИри╕ри▓	1	{'GURMUKHI'}
риЦриЯриири╕	1	{'GURMUKHI'}
ри╡риЧриЖрии	1	{'GURMUKHI'}
ркЖркЗрк╕рк▓	1	{'GUJARATI'}
рмЗрмЬрм░рм▓	1	{'ORIYA'}
рм╕рморммрм░	1	{'ORIYA'}
р┤Жр╡╜р┤мр┤Я	1	{'MALAYALAM'}
р╣Тр╣Фр╣Чр╣Ш	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Ч	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Р	1	{'THAI'}
р║нр║Зр╗Др║Ч	1	{'LAO'}
р╗Вр║нр║Хр║г	1	{'LAO'}
сЪ▒сЪвсЪ╛сЫЯ	1	{'RUNIC'}
саасаосавсаи	1	{'MONGOLIAN'}
садсапсадса░	1	{'MONGOLIAN'}
са╢сабсамсаб	1	{'MONGOLIAN'}
сбйсагсб╡саг	1	{'MONGOLIAN'}
сбйсбасб┤саа	1	{'MONGOLIAN'}
т▓Йт▓Щт▓Ят▓й	1	{'COPTIC'}
т▓Ст▓Бт▓йт▓з	1	{'COPTIC'}
т▓Ст▓Ят▓Ят▓з	1	{'COPTIC'}
т▓ет▓Ут▓Ят▓й	1	{'COPTIC'}
т┤░т╡Фт╡Йт┤╝	1	{'TIFINAGH'}
т┤░т╡ет╡Фт╡У	1	{'TIFINAGH'}
т╡вт┤╝т╡Фт╡П	1	{'TIFINAGH'}
уЕУуЕПуЕЬуЕЧ	1	{'HANGUL'}
уЕХуЕСуЕауЕЫ	1	{'HANGUL'}
ън░ъоКсП╕ъоп	1	{'CHEROKEE'}
ън░ъоЭъопъо┐	1	{'CHEROKEE'}
ън░ъо╣ън┐ъоЕ	1	{'CHEROKEE'}
ън░ъо╝ън╜ъоЕ	1	{'CHEROKEE'}
ън▒ъоЕъоЯън┐	1	{'CHEROKEE'}
ън▓ъодъоЕсП╣	1	{'CHEROKEE'}
ън┤ън╢ъоОъо╜	1	{'CHEROKEE'}
ън╢ъоИъо╡сП╣	1	{'CHEROKEE'}
ън╢ъоаъоЦъои	1	{'CHEROKEE'}
ъоВън╢ъоЕсП╣	1	{'CHEROKEE'}
ъоМъоИъойъо╣	1	{'CHEROKEE'}
ъоЦъоЭъоТъо┐	1	{'CHEROKEE'}
ъоЩъоЕъо╗ън░	1	{'CHEROKEE'}
ъоЩъо╖ън╢ъоЕ	1	{'CHEROKEE'}
ъоЭъоЦъоТсП╣	1	{'CHEROKEE'}
ъоЭъо╗ъоеъоТ	1	{'CHEROKEE'}
ъогъоЖъоТън╕	1	{'CHEROKEE'}
ъо╡ъоЭъоЩъоЩ	1	{'CHEROKEE'}
ъо╡ъоЭъодъо╡	1	{'CHEROKEE'}
ъо┐ън╖ъо║ъоТ	1	{'CHEROKEE'}
я║Оя║┤я╗┤я║Б	1	{'ARABIC'}
я║Ся║Оя╗Уя╗▓	1	{'ARABIC'}
я║ня╗Шя╗Шя║▓	1	{'ARABIC'}
я╗Хя╗дя╗ия║┐	1	{'ARABIC'}
я╗ня╗ля╗ия║о	1	{'ARABIC'}
ЁРМЫЁРМДЁРМЛЁРМЪ	1	{'OLD'}
ЁРМ▒ЁРНВЁРМ┐ЁРНД	1	{'GOTHIC'}
ЁРМ│ЁРМ┐ЁРМ▒ЁРНЙ	1	{'GOTHIC'}
ЁРОЦЁРОРЁРОКЁРОЪ	1	{'UGARITIC'}
ЁРОаЁРО╝ЁРОбЁРО╣	1	{'OLD'}
ЁРдГЁРдЙЁРдБЁРдН	1	{'PHOENICIAN'}
ЁРдМЁРдУЁРдЖЁРдД	1	{'PHOENICIAN'}
ЁРдПЁРдФЁРдХЁРдУ	1	{'PHOENICIAN'}
ЁРдРЁРдНЁРдЙЁРдМ	1	{'PHOENICIAN'}
▄Т▄е▄а▄Т▄Я	1	{'SYRIAC'}
саксавса┤савсап	1	{'MONGOLIAN'}
т▓Бт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
т▓Ст▓Ят▓Ят▓йт▓з	1	{'COPTIC'}
т▓Ст▓▒т▓Ят▓йт▓з	1	{'COPTIC'}
т▓Ят▓йт▓▒т▓Ы╧г	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т┤░т╡Фт╡Фт╡Йт┤╝	1	{'TIFINAGH'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
т┤╖т╡Йт╡Пт┤░т╡Ф	1	{'TIFINAGH'}
т╡Ат╡Йт╡Ыт┤░т╡О	1	{'TIFINAGH'}
т╡Йт┤╝т╡Фт┤░т╡П	1	{'TIFINAGH'}
уББуБГуБЕуБЗуБЙ	1	{'HIRAGANA'}
ън░ъоЕъоЛъоТън░	1	{'CHEROKEE'}
ън░ъоИъоЧъоТъо┐	1	{'CHEROKEE'}
ън░ъогъоЖъоТън╕	1	{'CHEROKEE'}
ън▒ъоЭъойъоТъо┐	1	{'CHEROKEE'}
ън▓ъоТъозън▓ън░	1	{'CHEROKEE'}
ън┤ъоЭън╢ъоУъоЕ	1	{'CHEROKEE'}
ън┤ъо┐ъоЭън╢ъоп	1	{'CHEROKEE'}
ън╖ъоОъоЭън║ъо╣	1	{'CHEROKEE'}
ъоВъо┤ън║ъо╗ъоО	1	{'CHEROKEE'}
ъоЙъоТън║ъоЕън░	1	{'CHEROKEE'}
ъодсП╣ън╢ъойън┐	1	{'CHEROKEE'}
ъо╖ъо╡сП║ъоЭъоз	1	{'CHEROKEE'}
я║Ня╗│я║оя║Ня╗е	1	{'ARABIC'}
я║Чя║Оя║ня╗│я║ж	1	{'ARABIC'}
я║йя╗│я╗ия║Оя║н	1	{'ARABIC'}
я╜▒я╜╜я╛Шя╜░я╛Д	1	{'HALFWIDTH'}
ЁРАБЁРАЭЁРА╖ЁРАкЁРАН	1	{'LINEAR'}
ЁРМХЁРМЦЁРМФЁРМНЁРМА	1	{'OLD'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
сЪ║сЪисЫБсЫЪсЪисЪ╖	1	{'RUNIC'}
сааса╢савса╖саасан	1	{'MONGOLIAN'}
сагсансабса│сабсав	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
т▓Хт▓Б╧йт▓Ут▓гт▓П	1	{'COPTIC'}
т▓Щт▓Бт▓Хт▓Бт▓гт▓У	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	1	{'COPTIC'}
т┤░т┤▒т╡Фт╡Пт╡Ут╡Щ	1	{'TIFINAGH'}
т┤░т┤│т┤░т╡Фт╡Ут╡К	1	{'TIFINAGH'}
т┤░т╡Ыт╡Ыт┤░т╡бт╡П	1	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт╡Фт╡Й	1	{'TIFINAGH'}
т┤╜т┤░т╡Щт╡Йт╡Ьт┤░	1	{'TIFINAGH'}
уЕОуЕПуД┤уД▒уЕбуД╣	1	{'HANGUL'}
ън░ъоТъоЭъоЦъоТън▓	1	{'CHEROKEE'}
ън░ъоЯъоЕъоЦъоЬъоТ	1	{'CHEROKEE'}
ън▓ъоТъойъоТъоЭъо┐	1	{'CHEROKEE'}
ън┤ъоТъоЭън╢ъоУъоЕ	1	{'CHEROKEE'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
ъоЙъоЯъойъоТън▓ън░	1	{'CHEROKEE'}
ъозън╢ъоЕъоХън┐ъол	1	{'CHEROKEE'}
ъо╖ъоСъоЭъогъоИън┐	1	{'CHEROKEE'}
я║Фя╗Дя╗оя║│я╗ая║Н	1	{'ARABIC'}
ЁРМДЁРМЛЁРМДЁРМЙЁРМЕЁРМА	1	{'OLD'}
р║╜р║бр║Чр║нр║Зр║Др║│	1	{'LAO'}
саасаосаксаасансаасав	1	{'MONGOLIAN'}
саисбасб╡сбдсааса┤сб│	1	{'MONGOLIAN'}
са░садса│садсапсадсап	1	{'MONGOLIAN'}
са╡сбасапсбЭсб╡сбдсб│	1	{'MONGOLIAN'}
сбЭсапсбйсбЭсайсбдсбЭ	1	{'MONGOLIAN'}
т▓бт▓Ут▓Бт▓Ет▓Ут▓Ят▓е	1	{'COPTIC'}
т╡Ет╡пт╡Фт╡Йт┤▒т┤│т┤░	1	{'TIFINAGH'}
т╡Йт╡От╡Фт┤░т┤▒т┤╣т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡бт┤╗т╡Фт╡Цт┤░	1	{'TIFINAGH'}
т╡Ьт╡Йт┤╝т╡Йт╡Пт┤░т╡Ц	1	{'TIFINAGH'}
т╡Ьт╡Йт┤╝т╡Йт╡Пт┤░т╡Ч	1	{'TIFINAGH'}
ън│ън╢ъоОън▓сП╗ъоЭъоз	1	{'CHEROKEE'}
ън┤ъоОъойъогъоШъоеъоО	1	{'CHEROKEE'}
ън┤ъоОъойъогъоЩъоХън┐	1	{'CHEROKEE'}
ъо╖ъоЕъоЭъоЦъогъоУън┐	1	{'CHEROKEE'}
я╗ня║Ня║ня╗│я║пя║Ня╗е	1	{'ARABIC'}
╧пт▓Щт▓Йт▓зт▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
сЫПсЫЕсЪ╛сЫШсЫЕсЪвсЪ▒сЪ┤	1	{'RUNIC'}
сбйсбасапсб│саосаксаасб│	1	{'MONGOLIAN'}
т▒Вт▒Гт▒Бт░│т░╛т░░т▒Дт▒П	1	{'GLAGOLITIC'}
т▓Ст▓Йт▓Ят▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т╡Йт┤╜т╡ат┤░т╡вт╡Нт╡вт╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡ет╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
т╡бт┤░т╡Фт╡гт┤░т╡гт┤░т╡Ь	1	{'TIFINAGH'}
ън░ъоЭъогъо╣ъолъоЭъойъоз	1	{'CHEROKEE'}
сЪ╖сЪвсЫПсЪисЪ╛сЫБсЫЯсЪ╣сЫБ	1	{'RUNIC'}
сЫПсЫЕсЪ╛сЫШсЫЕсЪ▒сЪ┤сЫЕсЪ▒	1	{'RUNIC'}
самсааса╖саасамсагса╖сагсао	1	{'MONGOLIAN'}
са░сажсаксажсансааса▓саасав	1	{'MONGOLIAN'}
т░│т░╛т░░т░│т▒Бт░╛т░╗т▒Мт░░	1	{'GLAGOLITIC'}
т▓Бт▓Чт▓Йт▓Эт▓Бт▓Ыт▓Зт▓гт▓Ут▓Б	1	{'COPTIC'}
сбесббса╕саасапсб│са╢сааса░сбасаи	1	{'MONGOLIAN'}
