р╢Жр╢а	3	{'SINHALA'}
ркЬрк░	2	{'GUJARATI'}
я║Чя╗дя║Ья╗┤я╗Ю	2	{'ARABIC'}
┘б┘а	1	{'ARABIC-INDIC'}
┘б┘й	1	{'ARABIC-INDIC'}
ржУржп	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
роЗро░	1	{'TAMIL'}
роЪрок	1	{'TAMIL'}
родроо	1	{'TAMIL'}
р░Ер░о	1	{'TELUGU'}
р░╣р░и	1	{'TELUGU'}
р▓ир▓б	1	{'KANNADA'}
р▓╡р▓╡	1	{'KANNADA'}
р┤жр┤Ч	1	{'MALAYALAM'}
р┤зр┤╕	1	{'MALAYALAM'}
р┤╕р┤н	1	{'MALAYALAM'}
р║Щр║Н	1	{'LAO'}
сАЭсАД	1	{'MYANMAR'}
сЮПсЮШ	1	{'KHMER'}
сЮУсЮЪ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
с┤Ас┤Е	1	{'LATIN'}
тЕ░тЕ░	1	{'SMALL'}
я║Ся║о	1	{'ARABIC'}
рижри╕ри╡	1	{'GURMUKHI'}
рк╣ркиркж	1	{'GUJARATI'}
р┤ор┤▓р┤Щ	1	{'MALAYALAM'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р║ер║░р║И	1	{'LAO'}
ън░ъоеъоИ	1	{'CHEROKEE'}
я║гя╗ая║Р	1	{'ARABIC'}
я║пя╗зя║Ю	1	{'ARABIC'}
я╗Чя║оя╗е	1	{'ARABIC'}
█▒█│█░█╡	1	{'EXTENDED'}
█▒█│█╕█╕	1	{'EXTENDED'}
▀б▀П▀Х▀М	1	{'NKO'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
р║Чр║нр║Зр║е	1	{'LAO'}
т▓бт▓Бт▓гт▓Б	1	{'COPTIC'}
ъогъоЖъоТън╕	1	{'CHEROKEE'}
я║│я║оя║Яя╗оя╗е	1	{'ARABIC'}
ЁРМ╖ЁРМ┐ЁРМ╜ЁРМ│ЁРНГ	1	{'GOTHIC'}
▀Ш▀М▀г▀Л▀Ц▀К	1	{'NKO'}
я║Ня╗Яя╗дя╗Дя╗ая║Р	1	{'ARABIC'}
я║Ня╗Яя╗мя║Оя║╖я╗дя╗▓	1	{'ARABIC'}
