ржПржЗ	19	{'BENGALI'}
ржЕржн	18	{'BENGALI'}
родроо	18	{'TAMIL'}
сАЮсАА	17	{'MYANMAR'}
сАЕсАЕ	15	{'MYANMAR'}
ржЕржз	13	{'BENGALI'}
ркЬрк░	13	{'GUJARATI'}
родро▓	13	{'TAMIL'}
роЗро▓роЩ	13	{'TAMIL'}
р┤ор┤▓р┤п	13	{'MALAYALAM'}
ркЕрки	12	{'GUJARATI'}
ржЪржЯ	11	{'BENGALI'}
роЕроп	11	{'TAMIL'}
рооро▓	11	{'TAMIL'}
ро░роо	11	{'TAMIL'}
р╜Вр╜ж	11	{'TIBETAN'}
сАХсАР	11	{'MYANMAR'}
ркЖркз	10	{'GUJARATI'}
роЗрои	10	{'TAMIL'}
рокроЯ	10	{'TAMIL'}
рокрод	10	{'TAMIL'}
ро╡ро┤	10	{'TAMIL'}
сЮАсЮШ	10	{'KHMER'}
р▓Хр▓и	9	{'KANNADA'}
р┤Ер┤╡	9	{'MALAYALAM'}
р┤Щр┤│	9	{'MALAYALAM'}
р╜ар╜Ц	9	{'TIBETAN'}
рокро▓	8	{'TAMIL'}
ропро░	8	{'TAMIL'}
ро╡ро░	8	{'TAMIL'}
р┤╡р┤и	8	{'MALAYALAM'}
р┤╡р┤░	8	{'MALAYALAM'}
сАРсАХ	8	{'MYANMAR'}
сАФсАЪ	8	{'MYANMAR'}
сАЫсАФ	8	{'MYANMAR'}
ркпрки	7	{'GUJARATI'}
роЕро░	7	{'TAMIL'}
роЯроо	7	{'TAMIL'}
сАЫсАА	7	{'MYANMAR'}
сАЭсАФ	7	{'MYANMAR'}
сАбсАА	7	{'MYANMAR'}
рж╖ржг	6	{'BENGALI'}
рззрзо	6	{'BENGALI'}
роЪрои	6	{'TAMIL'}
рооро▒	6	{'TAMIL'}
ро▓роо	6	{'TAMIL'}
р▓ир▓б	6	{'KANNADA'}
р┤Зр┤и	6	{'MALAYALAM'}
р┤др┤и	6	{'MALAYALAM'}
р┤ор┤п	6	{'MALAYALAM'}
р┤░р┤╕	6	{'MALAYALAM'}
сАЮсАК	6	{'MYANMAR'}
сАбсАР	6	{'MYANMAR'}
сЮФсЮУ	6	{'KHMER'}
сЮЪсЮА	6	{'KHMER'}
сЮЯсЮД	6	{'KHMER'}
роЪроороп	6	{'TAMIL'}
рзирзжрззрзи	6	{'BENGALI'}
рзирзжрззрзп	6	{'BENGALI'}
т▓Бт▓Гт▓Гт▓Б	6	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	6	{'COPTIC'}
рд╖рдг	5	{'DEVANAGARI'}
ржЙржЪ	5	{'BENGALI'}
рззрзл	5	{'BENGALI'}
ркЕрк░	5	{'GUJARATI'}
ркИркд	5	{'GUJARATI'}
роЕроЯ	5	{'TAMIL'}
роОро╕	5	{'TAMIL'}
рогроо	5	{'TAMIL'}
рооро░	5	{'TAMIL'}
ро░роЪ	5	{'TAMIL'}
ро░род	5	{'TAMIL'}
ро╡роЯ	5	{'TAMIL'}
р┤др┤░	5	{'MALAYALAM'}
р┤пр┤п	5	{'MALAYALAM'}
р┤░р┤Ц	5	{'MALAYALAM'}
р┤░р┤б	5	{'MALAYALAM'}
р┤▓р┤м	5	{'MALAYALAM'}
р╣Ср╣С	5	{'THAI'}
р╣Ср╣Т	5	{'THAI'}
р╣Ср╣Х	5	{'THAI'}
р╣Тр╣Щ	5	{'THAI'}
р║▓р║к	5	{'LAO'}
сАЕсАК	5	{'MYANMAR'}
сАЖсАА	5	{'MYANMAR'}
сАЖсАФ	5	{'MYANMAR'}
сАЦсАЕ	5	{'MYANMAR'}
сАбсАС	5	{'MYANMAR'}
сАбсАХ	5	{'MYANMAR'}
сАбсАЦ	5	{'MYANMAR'}
сЮДсЮЦ	5	{'KHMER'}
сЮЕсЮА	5	{'KHMER'}
с┤┤с┤░	5	{'MODIFIER'}
тВБтВВ	5	{'SUBSCRIPT'}
р┤░р┤│р┤д	5	{'MALAYALAM'}
р╣Ср╣Ср╣Р	5	{'THAI'}
сЮУсЮЪсЮД	5	{'KHMER'}
рззрзпрзлрзж	5	{'BENGALI'}
рзирзжрззрзм	5	{'BENGALI'}
р╣Тр╣Хр╣Ур╣Ц	5	{'THAI'}
╙П╙П	4	{'CYRILLIC'}
▄л▄й	4	{'SYRIAC'}
рдСрдл	4	{'DEVANAGARI'}
рззрзж	4	{'BENGALI'}
рззрзк	4	{'BENGALI'}
рззрзп	4	{'BENGALI'}
рижри░	4	{'GURMUKHI'}
ри░рик	4	{'GURMUKHI'}
роЖро░	4	{'TAMIL'}
роЪроЩ	4	{'TAMIL'}
рокрог	4	{'TAMIL'}
роорой	4	{'TAMIL'}
ропрой	4	{'TAMIL'}
ропроо	4	{'TAMIL'}
ро░роЬ	4	{'TAMIL'}
ро░рои	4	{'TAMIL'}
ро╡род	4	{'TAMIL'}
ро╡ро│	4	{'TAMIL'}
ро╣ро╕	4	{'TAMIL'}
р┤Ер┤и	4	{'MALAYALAM'}
р┤Ор┤и	4	{'MALAYALAM'}
р┤Щр╡╛	4	{'MALAYALAM'}
р┤ир┤д	4	{'MALAYALAM'}
р┤кр┤д	4	{'MALAYALAM'}
р┤ор┤и	4	{'MALAYALAM'}
р┤ор┤░	4	{'MALAYALAM'}
р┤пр┤д	4	{'MALAYALAM'}
р┤пр┤о	4	{'MALAYALAM'}
р┤░р┤│	4	{'MALAYALAM'}
р╣Ср╣Р	4	{'THAI'}
р╣Тр╣Ц	4	{'THAI'}
р╣Тр╣Ш	4	{'THAI'}
р╜Цр╜ж	4	{'TIBETAN'}
р╜ар╜В	4	{'TIBETAN'}
сААсАФ	4	{'MYANMAR'}
сАБсАб	4	{'MYANMAR'}
сАВсАЬ	4	{'MYANMAR'}
сАЫсАБ	4	{'MYANMAR'}
сАЫсАЫ	4	{'MYANMAR'}
сАЭсАР	4	{'MYANMAR'}
сАбсАБ	4	{'MYANMAR'}
сАбсАФ	4	{'MYANMAR'}
сЮСсЮУ	4	{'KHMER'}
сЮФсЮП	4	{'KHMER'}
сЮЬсЮА	4	{'KHMER'}
сЮЬсЮВ	4	{'KHMER'}
сЮЫсЮАсЮШ	4	{'KHMER'}
сЮЯсЮАсЮШ	4	{'KHMER'}
реирежрезрек	4	{'DEVANAGARI'}
рзирзжрззрзл	4	{'BENGALI'}
т▓Ыт▓гт▓Йт▓Щ	4	{'COPTIC'}
т▓Ыт▓нт▓Пт▓Щт▓У	4	{'COPTIC'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	4	{'COPTIC'}
╦б╦д	3	{'MODIFIER'}
рдЙрда	3	{'DEVANAGARI'}
ржЗржЯ	3	{'BENGALI'}
ржЙржа	3	{'BENGALI'}
ржЙржб	3	{'BENGALI'}
ржШржг	3	{'BENGALI'}
рззрзз	3	{'BENGALI'}
рззрзй	3	{'BENGALI'}
рзирзж	3	{'BENGALI'}
риори╣	3	{'GURMUKHI'}
ри░риж	3	{'GURMUKHI'}
ри╣рии	3	{'GURMUKHI'}
ри╣ри░	3	{'GURMUKHI'}
рккрк░	3	{'GUJARATI'}
ркпркХ	3	{'GUJARATI'}
рк░ркд	3	{'GUJARATI'}
рк░ркл	3	{'GUJARATI'}
роЗроЪ	3	{'TAMIL'}
роЗро░	3	{'TAMIL'}
роОроЪ	3	{'TAMIL'}
роЯрод	3	{'TAMIL'}
роЯрок	3	{'TAMIL'}
роЯро░	3	{'TAMIL'}
родрои	3	{'TAMIL'}
родрой	3	{'TAMIL'}
родро░	3	{'TAMIL'}
роироЯ	3	{'TAMIL'}
рокро│	3	{'TAMIL'}
роород	3	{'TAMIL'}
ропро▓	3	{'TAMIL'}
ро╡роо	3	{'TAMIL'}
р░╡р░░	3	{'TELUGU'}
р░╣р░и	3	{'TELUGU'}
р▓Хр▓░	3	{'KANNADA'}
р▓Ьр▓и	3	{'KANNADA'}
р▓Яр▓Х	3	{'KANNADA'}
р┤Ер┤д	3	{'MALAYALAM'}
р┤Ер┤з	3	{'MALAYALAM'}
р┤ир┤о	3	{'MALAYALAM'}
р┤ир┤╡	3	{'MALAYALAM'}
р┤мр╡╝	3	{'MALAYALAM'}
р┤пр╡╗	3	{'MALAYALAM'}
р┤░р┤Щ	3	{'MALAYALAM'}
р┤░р┤и	3	{'MALAYALAM'}
р┤░р┤╡	3	{'MALAYALAM'}
р┤▒р┤╡	3	{'MALAYALAM'}
р┤╕р┤и	3	{'MALAYALAM'}
р╡╝р┤д	3	{'MALAYALAM'}
р╢╕р╖Д	3	{'SINHALA'}
р╢╜р╢║	3	{'SINHALA'}
р╖Гр╢╕	3	{'SINHALA'}
р╖Др╢╜	3	{'SINHALA'}
р╕Нр╕Н	3	{'THAI'}
р╣Ср╣Ц	3	{'THAI'}
р╣Тр╣Т	3	{'THAI'}
р╣Ур╣Р	3	{'THAI'}
р╣Фр╣Ш	3	{'THAI'}
р║▓р║З	3	{'LAO'}
р╗Ар║И	3	{'LAO'}
р╜Др╜ж	3	{'TIBETAN'}
р╜Ер╜У	3	{'TIBETAN'}
р╜Ср╜В	3	{'TIBETAN'}
р╜Цр╜С	3	{'TIBETAN'}
сААсАЕ	3	{'MYANMAR'}
сАЖсАЫ	3	{'MYANMAR'}
сАРсАА	3	{'MYANMAR'}
сАРсАК	3	{'MYANMAR'}
сАРсАЫ	3	{'MYANMAR'}
сАЫсАК	3	{'MYANMAR'}
сАЬсАА	3	{'MYANMAR'}
сАЮсАР	3	{'MYANMAR'}
сАбсАЬ	3	{'MYANMAR'}
сБИсБИ	3	{'MYANMAR'}
сБ╛сАА	3	{'MYANMAR'}
сЫЛсЫЛ	3	{'RUNIC'}
сЮБсЮО	3	{'KHMER'}
сЮВсЮА	3	{'KHMER'}
сЮДсЮА	3	{'KHMER'}
сЮУсЮв	3	{'KHMER'}
сЮФсЮЕ	3	{'KHMER'}
сЮШсЮУ	3	{'KHMER'}
сЮШсЮЪ	3	{'KHMER'}
сЮЪсЮЗ	3	{'KHMER'}
сЮЪсЮК	3	{'KHMER'}
сЮЪсЮС	3	{'KHMER'}
сЮЯсЮУ	3	{'KHMER'}
с╡Ч╩░	3	{'MODIFIER'}
т▓Щт▓Б	3	{'COPTIC'}
т╡Ут╡Н	3	{'TIFINAGH'}
уБнуБн	3	{'HIRAGANA'}
ъжЧъжо	3	{'JAVANESE'}
╧пт▓Йт▓Х	3	{'COPTIC'}
роЕро░рок	3	{'TAMIL'}
р┤Цр┤ир┤Щ	3	{'MALAYALAM'}
р┤ор┤▓р┤к	3	{'MALAYALAM'}
р║ер║▓р║з	3	{'LAO'}
р║▓р║Щр║К	3	{'LAO'}
р╜Ср╜Др╜В	3	{'TIBETAN'}
сАбсАЮсАА	3	{'MYANMAR'}
сАесАХсАТ	3	{'MYANMAR'}
сЮВсЮЗсЮШ	3	{'KHMER'}
сЮЪсЮАсЮШ	3	{'KHMER'}
т▓Ыт▓зт▓Й	3	{'COPTIC'}
ЁРО╣ЁРОвЁРО┤	3	{'OLD'}
рзирзжрззрзк	3	{'BENGALI'}
рзирзжрззрзн	3	{'BENGALI'}
рзирзжрззрзо	3	{'BENGALI'}
р╣Тр╣Фр╣Ур╣Ч	3	{'THAI'}
р║кр║░р║лр║з	3	{'LAO'}
р╗Бр║Вр║зр║З	3	{'LAO'}
т▓Ст▓▒т▓Ыт▓У	3	{'COPTIC'}
ЁРМ╗ЁРМ░ЁРМ╜ЁРМ│	3	{'GOTHIC'}
ЁРОУЁРОМЁРОЪЁРОК	3	{'UGARITIC'}
ЁРйвЁРй│ЁРйзЁРйгЁРйй	3	{'OLD'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	3	{'COPTIC'}
ЁРМ╖ЁРМ╗ЁРМ░ЁРМ┐ЁРНДЁРНГ	3	{'GOTHIC'}
т▓лт▓Пт▓Йт▓Ст▓Ят▓йт▓Бт▓Г	3	{'COPTIC'}
ЁРМ╗ЁРМ░ЁРМ╜ЁРМ│ЁРМ░ЁРМ╖ЁРМ╗ЁРМ░ЁРМ┐ЁРНДЁРНГ	3	{'GOTHIC'}
╞г╞г	2	{'LATIN'}
╩А╩А	2	{'LATIN'}
█╢█╢	2	{'EXTENDED'}
▀б▀К	2	{'NKO'}
▀б▀О	2	{'NKO'}
рдЖрдП	2	{'DEVANAGARI'}
рдЖрдЪ	2	{'DEVANAGARI'}
рдЖрдг	2	{'DEVANAGARI'}
рдЛрд╖	2	{'DEVANAGARI'}
резрек	2	{'DEVANAGARI'}
резрен	2	{'DEVANAGARI'}
реирей	2	{'DEVANAGARI'}
ржЕржЮ	2	{'BENGALI'}
ржЕржл	2	{'BENGALI'}
ржЗржн	2	{'BENGALI'}
ржПржЯ	2	{'BENGALI'}
ржУржб	2	{'BENGALI'}
ржЯрз░	2	{'BENGALI'}
ржержг	2	{'BENGALI'}
рзжрзм	2	{'BENGALI'}
рззрзи	2	{'BENGALI'}
рззрзм	2	{'BENGALI'}
рзирзй	2	{'BENGALI'}
рзирзп	2	{'BENGALI'}
рзйрзж	2	{'BENGALI'}
рзйрзо	2	{'BENGALI'}
рзйрзп	2	{'BENGALI'}
рз░ржЮ	2	{'BENGALI'}
риУриЕ	2	{'GURMUKHI'}
риЬри▓	2	{'GURMUKHI'}
ризри░	2	{'GURMUKHI'}
римриЬ	2	{'GURMUKHI'}
ри░риЯ	2	{'GURMUKHI'}
ркЖркд	2	{'GUJARATI'}
ркИрки	2	{'GUJARATI'}
ркПркк	2	{'GUJARATI'}
ркЪркп	2	{'GUJARATI'}
ркжрк╡	2	{'GUJARATI'}
рккрки	2	{'GUJARATI'}
рмкрмг	2	{'ORIYA'}
роЕрог	2	{'TAMIL'}
роЕрок	2	{'TAMIL'}
роЕроо	2	{'TAMIL'}
роЖрод	2	{'TAMIL'}
роЙрог	2	{'TAMIL'}
роОрой	2	{'TAMIL'}
роОро▓	2	{'TAMIL'}
роПро▒	2	{'TAMIL'}
роЪроЯ	2	{'TAMIL'}
роЪрой	2	{'TAMIL'}
роЬрой	2	{'TAMIL'}
роЯрой	2	{'TAMIL'}
ройрой	2	{'TAMIL'}
рокрой	2	{'TAMIL'}
роороЪ	2	{'TAMIL'}
роороЬ	2	{'TAMIL'}
роороо	2	{'TAMIL'}
рооро╣	2	{'TAMIL'}
ропрок	2	{'TAMIL'}
ро░ро░	2	{'TAMIL'}
ро░ро╖	2	{'TAMIL'}
ро▒ро▓	2	{'TAMIL'}
ро▓роЩ	2	{'TAMIL'}
ро▓рок	2	{'TAMIL'}
ро│роЩ	2	{'TAMIL'}
ро╣ро░	2	{'TAMIL'}
р░Ир░и	2	{'TELUGU'}
р░Хр░б	2	{'TELUGU'}
р░Хр░▓	2	{'TELUGU'}
р░Ър░░	2	{'TELUGU'}
р░др░░	2	{'TELUGU'}
р░жр░░	2	{'TELUGU'}
р░кр░и	2	{'TELUGU'}
р░ор░╕	2	{'TELUGU'}
р░ор░╣	2	{'TELUGU'}
р░░р░Ш	2	{'TELUGU'}
р░░р░д	2	{'TELUGU'}
р░░р░к	2	{'TELUGU'}
р░▓р░╕	2	{'TELUGU'}
р▓Жр▓о	2	{'KANNADA'}
р▓Ор▓╕	2	{'KANNADA'}
р▓др▓░	2	{'KANNADA'}
р▓жр▓Х	2	{'KANNADA'}
р▓кр▓д	2	{'KANNADA'}
р▓ор▓░	2	{'KANNADA'}
р▓░р▓╡	2	{'KANNADA'}
р▓│р▓Ч	2	{'KANNADA'}
р▓╡р▓╢	2	{'KANNADA'}
р▓╢р▓Х	2	{'KANNADA'}
р┤Ер┤Я	2	{'MALAYALAM'}
р┤Ер┤▓	2	{'MALAYALAM'}
р┤Ер┤╢	2	{'MALAYALAM'}
р┤Йр┤г	2	{'MALAYALAM'}
р┤Ор┤▓	2	{'MALAYALAM'}
р┤Пр┤д	2	{'MALAYALAM'}
р┤Пр┤▒	2	{'MALAYALAM'}
р┤Рр┤╢	2	{'MALAYALAM'}
р┤Ур┤Я	2	{'MALAYALAM'}
р┤Ур┤░	2	{'MALAYALAM'}
р┤Ър┤и	2	{'MALAYALAM'}
р┤Яр┤и	2	{'MALAYALAM'}
р┤Яр┤░	2	{'MALAYALAM'}
р┤жр┤п	2	{'MALAYALAM'}
р┤ир┤▓	2	{'MALAYALAM'}
р┤кр┤░	2	{'MALAYALAM'}
р┤кр┤╕	2	{'MALAYALAM'}
р┤ор┤г	2	{'MALAYALAM'}
р┤ор┤╕	2	{'MALAYALAM'}
р┤ор┤╣	2	{'MALAYALAM'}
р┤пр┤Щ	2	{'MALAYALAM'}
р┤пр┤░	2	{'MALAYALAM'}
р┤пр┤▒	2	{'MALAYALAM'}
р┤░р┤г	2	{'MALAYALAM'}
р┤░р┤д	2	{'MALAYALAM'}
р┤░р┤о	2	{'MALAYALAM'}
р┤▒р┤п	2	{'MALAYALAM'}
р┤▒р┤░	2	{'MALAYALAM'}
р┤▒р┤╕	2	{'MALAYALAM'}
р┤▒р╡╝	2	{'MALAYALAM'}
р┤▓р┤╡	2	{'MALAYALAM'}
р┤╡р┤д	2	{'MALAYALAM'}
р┤╡р┤▓	2	{'MALAYALAM'}
р┤╡р┤┤	2	{'MALAYALAM'}
р┤╡р┤╕	2	{'MALAYALAM'}
р┤╖р┤о	2	{'MALAYALAM'}
р┤╕р┤Щ	2	{'MALAYALAM'}
р╡╝р┤б	2	{'MALAYALAM'}
р╢Зр╢н	2	{'SINHALA'}
р╢Лр╢н	2	{'SINHALA'}
р╢Ър╖Е	2	{'SINHALA'}
р╢вр╢║	2	{'SINHALA'}
р╢░р╢▒	2	{'SINHALA'}
р╢░р╢║	2	{'SINHALA'}
р╢┤р╢▒	2	{'SINHALA'}
р╢╕р╢║	2	{'SINHALA'}
р╢╕р╢╗	2	{'SINHALA'}
р╢║р╢║	2	{'SINHALA'}
р╖Ар╢н	2	{'SINHALA'}
р╖Ар╢╗	2	{'SINHALA'}
р╖Др╢╕	2	{'SINHALA'}
р╖Ер╢╣	2	{'SINHALA'}
р╣Ср╣Ч	2	{'THAI'}
р╣Ср╣Ш	2	{'THAI'}
р╣Ср╣Щ	2	{'THAI'}
р╣Тр╣Р	2	{'THAI'}
р╣Тр╣С	2	{'THAI'}
р╣Тр╣Ч	2	{'THAI'}
р╣Ур╣С	2	{'THAI'}
р╣Ур╣Ч	2	{'THAI'}
р╣Фр╣Т	2	{'THAI'}
р╣Фр╣Ц	2	{'THAI'}
р╣Хр╣Ш	2	{'THAI'}
р╣Цр╣Ч	2	{'THAI'}
р║бр║з	2	{'LAO'}
р║нр║З	2	{'LAO'}
р╗Ар║б	2	{'LAO'}
р╗Бр║Б	2	{'LAO'}
р╜Бр╜Ц	2	{'TIBETAN'}
р╜Вр╜П	2	{'TIBETAN'}
р╜Ср╜Д	2	{'TIBETAN'}
р╜Ср╜Ц	2	{'TIBETAN'}
р╜Цр╜Е	2	{'TIBETAN'}
р╜Цр╜в	2	{'TIBETAN'}
р╜Шр╜Ы	2	{'TIBETAN'}
р╜Шр╜ж	2	{'TIBETAN'}
р╜ар╜Ы	2	{'TIBETAN'}
р╜др╜У	2	{'TIBETAN'}
р╜др╜в	2	{'TIBETAN'}
сАТсАВ	2	{'MYANMAR'}
сАТсАЪ	2	{'MYANMAR'}
сАФсАК	2	{'MYANMAR'}
сАФсАЫ	2	{'MYANMAR'}
сАХсАЕ	2	{'MYANMAR'}
сАХсАК	2	{'MYANMAR'}
сАХсАФ	2	{'MYANMAR'}
сАХсАб	2	{'MYANMAR'}
сАЦсАА	2	{'MYANMAR'}
сАШсАА	2	{'MYANMAR'}
сАЫсАЮ	2	{'MYANMAR'}
сАЬсАЕ	2	{'MYANMAR'}
сАЬсАК	2	{'MYANMAR'}
сАЮсАЕ	2	{'MYANMAR'}
сАЮсАЫ	2	{'MYANMAR'}
сАбсАЕ	2	{'MYANMAR'}
сАбсАЖ	2	{'MYANMAR'}
сАбсАЫ	2	{'MYANMAR'}
сББсБА	2	{'MYANMAR'}
сБВсБЕ	2	{'MYANMAR'}
сВАсАА	2	{'MYANMAR'}
сЮАсЮЙ	2	{'KHMER'}
сЮЕсЮП	2	{'KHMER'}
сЮПсЮО	2	{'KHMER'}
сЮПсЮФ	2	{'KHMER'}
сЮПсЮШ	2	{'KHMER'}
сЮСсЮС	2	{'KHMER'}
сЮТсЮШ	2	{'KHMER'}
сЮУсЮС	2	{'KHMER'}
сЮУсЮЪ	2	{'KHMER'}
сЮУсЮЫ	2	{'KHMER'}
сЮФсЮЙ	2	{'KHMER'}
сЮФсЮО	2	{'KHMER'}
сЮФсЮШ	2	{'KHMER'}
сЮХсЮУ	2	{'KHMER'}
сЮЦсЮД	2	{'KHMER'}
сЮЩсЮЖ	2	{'KHMER'}
сЮЪсЮВ	2	{'KHMER'}
сЮЪсЮП	2	{'KHMER'}
сЮЪсЮФ	2	{'KHMER'}
сЮЪсЮа	2	{'KHMER'}
сЮЫсЮУ	2	{'KHMER'}
сЮЫсЮЯ	2	{'KHMER'}
сЮЬсЮП	2	{'KHMER'}
сЮЯсЮШ	2	{'KHMER'}
сЮасЮУ	2	{'KHMER'}
сЯбсЯв	2	{'KHMER'}
тВБтВА	2	{'SUBSCRIPT'}
тУ┐тУ┐	2	{'NEGATIVE'}
ъЬеъЬг	2	{'LATIN'}
ъжеъж▓	2	{'JAVANESE'}
ЁРйвЁРйл	2	{'OLD'}
ЁСАлЁСАо	2	{'BRAHMI'}
╧нт▓▒т▓Щ	2	{'COPTIC'}
┌з┌з┘п	2	{'ARABIC'}
┌╜┌╜┌╜	2	{'ARABIC'}
▀Т▀Ю▀П	2	{'NKO'}
рзлрзпрзм	2	{'BENGALI'}
риХри░риж	2	{'GURMUKHI'}
риХри░ри╡	2	{'GURMUKHI'}
ркзрк╕ркн	2	{'GUJARATI'}
рк░ркдрки	2	{'GUJARATI'}
рк╣ркбркд	2	{'GUJARATI'}
роИро┤роо	2	{'TAMIL'}
ро░роорог	2	{'TAMIL'}
р▓ир▓бр▓ж	2	{'KANNADA'}
р▓░р▓╣р▓╕	2	{'KANNADA'}
р┤Ер┤▓р┤и	2	{'MALAYALAM'}
р┤ир┤Яр┤и	2	{'MALAYALAM'}
р┤лр┤╣р┤ж	2	{'MALAYALAM'}
р╢вр╢┤р╢Ъ	2	{'SINHALA'}
р║▓р║Зр║з	2	{'LAO'}
р║▓р║Чр║▓	2	{'LAO'}
р╜Цр╜Ср╜В	2	{'TIBETAN'}
сАХсБЪсАб	2	{'MYANMAR'}
сАбсАЬсАА	2	{'MYANMAR'}
сАбсАЮсАК	2	{'MYANMAR'}
сБ╛сААсАК	2	{'MYANMAR'}
сЮЗсЮУсЮЗ	2	{'KHMER'}
сЮПсЮКсЮЫ	2	{'KHMER'}
сЮУсЮАсЮШ	2	{'KHMER'}
сЮЪсЮАсЮГ	2	{'KHMER'}
сЮЪсЮЬсЮП	2	{'KHMER'}
т╡Щт╡Ут┤╝	2	{'TIFINAGH'}
т╡Ыт╡Фт┤╝	2	{'TIFINAGH'}
я╜▒я╛Жя╛Т	2	{'HALFWIDTH'}
ЁРОАЁРОИЁРОД	2	{'UGARITIC'}
ЁРОРЁРОЕЁРОЧ	2	{'UGARITIC'}
ЁРОзЁРПБЁРПВ	2	{'OLD'}
ЁРдБЁРдПЁРдЛ	2	{'PHOENICIAN'}
ЁРдКЁРдКЁРдБ	2	{'PHOENICIAN'}
ЁРйкЁРйиЁРй▒	2	{'OLD'}
ЁРй╗ЁРйбЁРй╗	2	{'OLD'}
рззрзпрзорзи	2	{'BENGALI'}
рззрзпрзпрзж	2	{'BENGALI'}
рзирзжрзжрзн	2	{'BENGALI'}
рзирзжрззрзж	2	{'BENGALI'}
рзирзжрззрзй	2	{'BENGALI'}
р╢вр╢║р╖Ар╢╗	2	{'SINHALA'}
р╣Тр╣Фр╣Хр╣Ф	2	{'THAI'}
р╣Тр╣Фр╣Хр╣Ч	2	{'THAI'}
р╣Тр╣Фр╣Цр╣У	2	{'THAI'}
р╣Тр╣Фр╣Чр╣Ф	2	{'THAI'}
р╣Тр╣Фр╣Шр╣Ф	2	{'THAI'}
р╣Тр╣Фр╣Щр╣У	2	{'THAI'}
р╣Тр╣Хр╣Хр╣Щ	2	{'THAI'}
р║Зр║кр║▓р║е	2	{'LAO'}
р║Щр║ер║▓р║з	2	{'LAO'}
р║зр║╜р║Зр║И	2	{'LAO'}
р╗Эр║▓р║Бр║В	2	{'LAO'}
сББсБЗсБЖсБЕ	2	{'MYANMAR'}
сБВсБАсБАсБИ	2	{'MYANMAR'}
сЮВсЮОсЮФсЮА	2	{'KHMER'}
сЮУсЮВсЮЪсЮЧ	2	{'KHMER'}
сЮЪсЮОсЮЪсЮК	2	{'KHMER'}
сЯвсЯасЯасЯз	2	{'KHMER'}
сЯвсЯасЯбсЯз	2	{'KHMER'}
садсапсадса░	2	{'MONGOLIAN'}
т▓бт▓Бт▓бт▓Я	2	{'COPTIC'}
т▓лт▓Ут▓Ят▓Щ	2	{'COPTIC'}
ЁРОЛЁРОБЁРОЛЁРОБ	2	{'UGARITIC'}
ЁРдХЁРдВЁРдУЁРдН	2	{'PHOENICIAN'}
╧пт▓Бт▓Ет▓Ут▓Б	2	{'COPTIC'}
р║лр║ер║зр║Зр║Щ	2	{'LAO'}
т╡От╡Нт╡Нт╡Ут╡Н	2	{'TIFINAGH'}
т╡От╡Ут╡Нт╡Ут┤╖	2	{'TIFINAGH'}
уЕЛуЕЛуД╣уЕГуЕГ	2	{'HANGUL'}
ЁРОаЁРО░ЁРОвЁРО╝ЁРОа	2	{'OLD'}
ЁРОаЁРО╝ЁРО▓ЁРОаЁРО╣	2	{'OLD'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤	2	{'OLD'}
ЁРО▒ЁРОвЁРОлЁРОаЁРО╣	2	{'OLD'}
т▓Ыт▓Ут▓гт▓Йт▓Щт▓Ы	2	{'COPTIC'}
т▓Ыт▓Ыт▓Ут▓ет▓Ут▓Щ	2	{'COPTIC'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	2	{'COPTIC'}
т▓бт▓Ят▓йт▓Гт▓Бт▓е	2	{'COPTIC'}
т┤▒т╡Ут╡Кт┤╖т╡Ут╡Ф	2	{'TIFINAGH'}
я╛Дя╛Юя╜╖я╛Дя╛Юя╜╖	2	{'HALFWIDTH'}
я╛Ья╛Эя╛Ля╛Яя╜░я╜╜	2	{'HALFWIDTH'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВ	2	{'OLD'}
т▓Ут▓▒т▓Бт▓Ыт▓Ыт▓Пт▓е	2	{'COPTIC'}
т▓бт▓Ят▓йт▓лт▓Ут▓ет▓Б	2	{'COPTIC'}
я╜▒я╜▓я╜╜я╛Шя╛Оя╛Юя╛Э	2	{'HALFWIDTH'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	2	{'INSCRIPTIONAL'}
ЁРнаЁРнйЁРнлЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	2	{'INSCRIPTIONAL'}
─з─з	1	{'LATIN'}
╔Ч╔и	1	{'LATIN'}
╔╣╔Ъ	1	{'LATIN'}
╩Р╔и	1	{'LATIN'}
╩╖╦д	1	{'MODIFIER'}
╥б╥╗	1	{'CYRILLIC'}
╥п╥п	1	{'CYRILLIC'}
┌С┌С	1	{'ARABIC'}
▄Ч▄Я	1	{'SYRIAC'}
▄Щ▄Я	1	{'SYRIAC'}
▄Я▄Я	1	{'SYRIAC'}
▄ж▄е	1	{'SYRIAC'}
▄л▄У	1	{'SYRIAC'}
▄л▄Ч	1	{'SYRIAC'}
▐А▐З	1	{'THAANA'}
▐В▐С	1	{'THAANA'}
▐Г▐Р	1	{'THAANA'}
▐Н▐а	1	{'THAANA'}
▐С▐Г	1	{'THAANA'}
▀У▀К	1	{'NKO'}
▀Х▀Н	1	{'NKO'}
▀Ш▀О	1	{'NKO'}
▀Щ▀М	1	{'NKO'}
▀Ы▀К	1	{'NKO'}
▀Ы▀М	1	{'NKO'}
▀Ы▀О	1	{'NKO'}
▀Ю▀К	1	{'NKO'}
▀Ю▀М	1	{'NKO'}
▀Я▀Л	1	{'NKO'}
▀г▀К	1	{'NKO'}
▀ж▀П	1	{'NKO'}
рдЖрдИ	1	{'DEVANAGARI'}
рдЖрдз	1	{'DEVANAGARI'}
рдЖрд│	1	{'DEVANAGARI'}
рдЗрдЪ	1	{'DEVANAGARI'}
рдЗрдг	1	{'DEVANAGARI'}
рдЙрдЪ	1	{'DEVANAGARI'}
рдЙрд╖	1	{'DEVANAGARI'}
рдПрдЪ	1	{'DEVANAGARI'}
рдПрдл	1	{'DEVANAGARI'}
рдУрдл	1	{'DEVANAGARI'}
рдЦрдг	1	{'DEVANAGARI'}
рдЪрдн	1	{'DEVANAGARI'}
рднрдЗ	1	{'DEVANAGARI'}
рд╖рдз	1	{'DEVANAGARI'}
рд╜рде	1	{'DEVANAGARI'}
резреж	1	{'DEVANAGARI'}
резрез	1	{'DEVANAGARI'}
резрей	1	{'DEVANAGARI'}
реиреж	1	{'DEVANAGARI'}
рекреж	1	{'DEVANAGARI'}
репреи	1	{'DEVANAGARI'}
репрен	1	{'DEVANAGARI'}
ржЕржШ	1	{'BENGALI'}
ржЕрз░	1	{'BENGALI'}
ржЗрж╖	1	{'BENGALI'}
ржПржЦ	1	{'BENGALI'}
ржПржб	1	{'BENGALI'}
ржУржЗ	1	{'BENGALI'}
ржУржа	1	{'BENGALI'}
ржУржл	1	{'BENGALI'}
ржЦржЫ	1	{'BENGALI'}
ржЦржг	1	{'BENGALI'}
ржШржЯ	1	{'BENGALI'}
ржЩржЪ	1	{'BENGALI'}
ржЫржл	1	{'BENGALI'}
ржЯржЗ	1	{'BENGALI'}
ржЯржЯ	1	{'BENGALI'}
ржбржЯ	1	{'BENGALI'}
ржержл	1	{'BENGALI'}
ржзрз░	1	{'BENGALI'}
ржнржЯ	1	{'BENGALI'}
ржнржз	1	{'BENGALI'}
рзОржл	1	{'BENGALI'}
рзжрзй	1	{'BENGALI'}
рзжрзл	1	{'BENGALI'}
рзжрзп	1	{'BENGALI'}
рззрзн	1	{'BENGALI'}
рзирзи	1	{'BENGALI'}
рзирзл	1	{'BENGALI'}
рзирзн	1	{'BENGALI'}
рзйрзз	1	{'BENGALI'}
рзкрзж	1	{'BENGALI'}
рзкрзз	1	{'BENGALI'}
рзкрзп	1	{'BENGALI'}
рзлрзм	1	{'BENGALI'}
рзлрзн	1	{'BENGALI'}
рзмрзй	1	{'BENGALI'}
рзмрзк	1	{'BENGALI'}
рзмрзо	1	{'BENGALI'}
рзнрзз	1	{'BENGALI'}
рзнрзм	1	{'BENGALI'}
риЖриЙ	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖри░	1	{'GURMUKHI'}
риЖри▓	1	{'GURMUKHI'}
риЗриХ	1	{'GURMUKHI'}
риЗри╕	1	{'GURMUKHI'}
риЙрим	1	{'GURMUKHI'}
риПри╕	1	{'GURMUKHI'}
риУри▓	1	{'GURMUKHI'}
риХриЫ	1	{'GURMUKHI'}
риХрим	1	{'GURMUKHI'}
риХри░	1	{'GURMUKHI'}
риХри▓	1	{'GURMUKHI'}
риХрйЬ	1	{'GURMUKHI'}
риЦриж	1	{'GURMUKHI'}
риЦри░	1	{'GURMUKHI'}
риЦри╕	1	{'GURMUKHI'}
риЧриг	1	{'GURMUKHI'}
риЧри░	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риШри░	1	{'GURMUKHI'}
риШрйЬ	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
риЪри▓	1	{'GURMUKHI'}
риЪри╣	1	{'GURMUKHI'}
риЯри╡	1	{'GURMUKHI'}
ридри░	1	{'GURMUKHI'}
рижриг	1	{'GURMUKHI'}
риири╣	1	{'GURMUKHI'}
рикрид	1	{'GURMUKHI'}
рикри░	1	{'GURMUKHI'}
рикри╕	1	{'GURMUKHI'}
рикри╣	1	{'GURMUKHI'}
рилрии	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
римри░	1	{'GURMUKHI'}
риориж	1	{'GURMUKHI'}
риори▓	1	{'GURMUKHI'}
ри░рил	1	{'GURMUKHI'}
ри░рим	1	{'GURMUKHI'}
ри░рио	1	{'GURMUKHI'}
ри▓риИ	1	{'GURMUKHI'}
ри▓рио	1	{'GURMUKHI'}
ри▓ри░	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╡риХ	1	{'GURMUKHI'}
ри╡риг	1	{'GURMUKHI'}
ри╡рии	1	{'GURMUKHI'}
ри╕риЯ	1	{'GURMUKHI'}
ри╕рим	1	{'GURMUKHI'}
ри╕рин	1	{'GURMUKHI'}
ри╕рио	1	{'GURMUKHI'}
ри╕ри░	1	{'GURMUKHI'}
ри╕ри▓	1	{'GURMUKHI'}
ри╣риг	1	{'GURMUKHI'}
ри╣рио	1	{'GURMUKHI'}
ри╣рйЬ	1	{'GURMUKHI'}
ркЖрк╣	1	{'GUJARATI'}
ркЗркд	1	{'GUJARATI'}
ркХркЪ	1	{'GUJARATI'}
ркХркб	1	{'GUJARATI'}
ркХрк░	1	{'GUJARATI'}
ркЬркп	1	{'GUJARATI'}
ркдрк░	1	{'GUJARATI'}
ркдрк│	1	{'GUJARATI'}
ркерк▓	1	{'GUJARATI'}
ркжрк░	1	{'GUJARATI'}
ркжрк╢	1	{'GUJARATI'}
ркзркХ	1	{'GUJARATI'}
ркирко	1	{'GUJARATI'}
рккркЫ	1	{'GUJARATI'}
рккрка	1	{'GUJARATI'}
рклрки	1	{'GUJARATI'}
ркмркЪ	1	{'GUJARATI'}
ркмрки	1	{'GUJARATI'}
ркмрк▓	1	{'GUJARATI'}
ркнркб	1	{'GUJARATI'}
ркнрк░	1	{'GUJARATI'}
ркоркж	1	{'GUJARATI'}
ркорки	1	{'GUJARATI'}
ркорк░	1	{'GUJARATI'}
ркорк╣	1	{'GUJARATI'}
ркпрко	1	{'GUJARATI'}
рк░ркм	1	{'GUJARATI'}
рк░ркп	1	{'GUJARATI'}
рк░рк╖	1	{'GUJARATI'}
рк╡ркЪ	1	{'GUJARATI'}
рк╡ркд	1	{'GUJARATI'}
рк╡ркж	1	{'GUJARATI'}
рк╡рк░	1	{'GUJARATI'}
рк╢рк░	1	{'GUJARATI'}
рк╖ркж	1	{'GUJARATI'}
рк╕ркд	1	{'GUJARATI'}
рк╣рко	1	{'GUJARATI'}
рмЙрмЯ	1	{'ORIYA'}
рмЙрм│	1	{'ORIYA'}
рмУрмб	1	{'ORIYA'}
рмХрмЦ	1	{'ORIYA'}
рмЦрмб	1	{'ORIYA'}
рмЧрмо	1	{'ORIYA'}
рмбрмЩ	1	{'ORIYA'}
рммрмЬ	1	{'ORIYA'}
рм░рмШ	1	{'ORIYA'}
рм░рмо	1	{'ORIYA'}
рм│рмЩ	1	{'ORIYA'}
рм╕рм│	1	{'ORIYA'}
роЕроЬ	1	{'TAMIL'}
роЕрой	1	{'TAMIL'}
роЕро▒	1	{'TAMIL'}
роЕро▓	1	{'TAMIL'}
роЕро│	1	{'TAMIL'}
роЖроЩ	1	{'TAMIL'}
роЖрой	1	{'TAMIL'}
роЖроп	1	{'TAMIL'}
роЖро▒	1	{'TAMIL'}
роЗроЯ	1	{'TAMIL'}
роЗрод	1	{'TAMIL'}
роЗрой	1	{'TAMIL'}
роЗро│	1	{'TAMIL'}
роЗро╕	1	{'TAMIL'}
роИро╖	1	{'TAMIL'}
роЙроп	1	{'TAMIL'}
роЙро▒	1	{'TAMIL'}
роЙро│	1	{'TAMIL'}
роКро░	1	{'TAMIL'}
роОрод	1	{'TAMIL'}
роОроо	1	{'TAMIL'}
роТрой	1	{'TAMIL'}
роТро░	1	{'TAMIL'}
роТро┤	1	{'TAMIL'}
роУроЯ	1	{'TAMIL'}
роУроп	1	{'TAMIL'}
роЪрод	1	{'TAMIL'}
роЪроо	1	{'TAMIL'}
роЪро░	1	{'TAMIL'}
роЪро▓	1	{'TAMIL'}
роЬроп	1	{'TAMIL'}
роЯроЪ	1	{'TAMIL'}
роЯрог	1	{'TAMIL'}
роЯро╡	1	{'TAMIL'}
рогрой	1	{'TAMIL'}
родроЩ	1	{'TAMIL'}
родроЯ	1	{'TAMIL'}
родрод	1	{'TAMIL'}
родроп	1	{'TAMIL'}
родро┤	1	{'TAMIL'}
родро╡	1	{'TAMIL'}
роирои	1	{'TAMIL'}
роирок	1	{'TAMIL'}
роироо	1	{'TAMIL'}
ройрог	1	{'TAMIL'}
ройроо	1	{'TAMIL'}
ройро░	1	{'TAMIL'}
рокроЪ	1	{'TAMIL'}
рокроо	1	{'TAMIL'}
рокроп	1	{'TAMIL'}
рокро░	1	{'TAMIL'}
рокро▒	1	{'TAMIL'}
рокро┤	1	{'TAMIL'}
роороЩ	1	{'TAMIL'}
роороЯ	1	{'TAMIL'}
роорог	1	{'TAMIL'}
рооро┤	1	{'TAMIL'}
ропроЩ	1	{'TAMIL'}
ропроЪ	1	{'TAMIL'}
ропро╕	1	{'TAMIL'}
ро░роЯ	1	{'TAMIL'}
ро░рой	1	{'TAMIL'}
ро░ро╡	1	{'TAMIL'}
ро░ро╕	1	{'TAMIL'}
ро▒род	1	{'TAMIL'}
ро▒рок	1	{'TAMIL'}
ро▒роо	1	{'TAMIL'}
ро▓роЯ	1	{'TAMIL'}
ро▓род	1	{'TAMIL'}
ро│роо	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╖ро░	1	{'TAMIL'}
ро╕роо	1	{'TAMIL'}
ро╣роо	1	{'TAMIL'}
р░Ер░н	1	{'TELUGU'}
р░Ер░о	1	{'TELUGU'}
р░Ер░╡	1	{'TELUGU'}
р░Жр░ж	1	{'TELUGU'}
р░Жр░з	1	{'TELUGU'}
р░Жр░о	1	{'TELUGU'}
р░Жр░▓	1	{'TELUGU'}
р░Жр░╣	1	{'TELUGU'}
р░Зр░Х	1	{'TELUGU'}
р░Зр░▓	1	{'TELUGU'}
р░Ир░о	1	{'TELUGU'}
р░Йр░к	1	{'TELUGU'}
р░Ор░Х	1	{'TELUGU'}
р░Пр░▒	1	{'TELUGU'}
р░Хр░Я	1	{'TELUGU'}
р░Хр░и	1	{'TELUGU'}
р░Чр░г	1	{'TELUGU'}
р░Чр░и	1	{'TELUGU'}
р░Чр░к	1	{'TELUGU'}
р░Чр░о	1	{'TELUGU'}
р░Чр░╕	1	{'TELUGU'}
р░Ър░Х	1	{'TELUGU'}
р░Ьр░м	1	{'TELUGU'}
р░Ьр░▓	1	{'TELUGU'}
р░бр░п	1	{'TELUGU'}
р░др░и	1	{'TELUGU'}
р░др░▓	1	{'TELUGU'}
р░др░╡	1	{'TELUGU'}
р░жр░Х	1	{'TELUGU'}
р░жр░п	1	{'TELUGU'}
р░зр░╡	1	{'TELUGU'}
р░ир░░	1	{'TELUGU'}
р░ир░▓	1	{'TELUGU'}
р░кр░к	1	{'TELUGU'}
р░кр░░	1	{'TELUGU'}
р░мр░Ь	1	{'TELUGU'}
р░мр░и	1	{'TELUGU'}
р░мр░░	1	{'TELUGU'}
р░ор░Х	1	{'TELUGU'}
р░ор░Ь	1	{'TELUGU'}
р░ор░г	1	{'TELUGU'}
р░ор░з	1	{'TELUGU'}
р░ор░░	1	{'TELUGU'}
р░пр░о	1	{'TELUGU'}
р░░р░Х	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░░р░н	1	{'TELUGU'}
р░░р░о	1	{'TELUGU'}
р░░р░│	1	{'TELUGU'}
р░░р░╡	1	{'TELUGU'}
р░░р░╕	1	{'TELUGU'}
р░░р░╣	1	{'TELUGU'}
р░▓р░Х	1	{'TELUGU'}
р░▓р░Ъ	1	{'TELUGU'}
р░▓р░б	1	{'TELUGU'}
р░▓р░п	1	{'TELUGU'}
р░│р░Х	1	{'TELUGU'}
р░╖р░л	1	{'TELUGU'}
р░╖р░▓	1	{'TELUGU'}
р░╕р░д	1	{'TELUGU'}
р░╣р░╕	1	{'TELUGU'}
р▓Ер▓Х	1	{'KANNADA'}
р▓Ер▓и	1	{'KANNADA'}
р▓Ер▓о	1	{'KANNADA'}
р▓Ер▓╕	1	{'KANNADA'}
р▓Зр▓и	1	{'KANNADA'}
р▓Чр▓г	1	{'KANNADA'}
р▓Чр▓░	1	{'KANNADA'}
р▓Чр▓│	1	{'KANNADA'}
р▓Ър▓Я	1	{'KANNADA'}
р▓Ър▓д	1	{'KANNADA'}
р▓Ьр▓п	1	{'KANNADA'}
р▓ар▓п	1	{'KANNADA'}
р▓бр▓п	1	{'KANNADA'}
р▓др▓о	1	{'KANNADA'}
р▓ер▓к	1	{'KANNADA'}
р▓ир▓▓	1	{'KANNADA'}
р▓ир▓╡	1	{'KANNADA'}
р▓кр▓г	1	{'KANNADA'}
р▓лр▓и	1	{'KANNADA'}
р▓мр▓░	1	{'KANNADA'}
р▓мр▓│	1	{'KANNADA'}
р▓ор▓Ь	1	{'KANNADA'}
р▓ор▓▓	1	{'KANNADA'}
р▓ор▓╣	1	{'KANNADA'}
р▓пр▓Х	1	{'KANNADA'}
р▓░р▓д	1	{'KANNADA'}
р▓▓р▓и	1	{'KANNADA'}
р▓╡р▓Х	1	{'KANNADA'}
р▓╡р▓Ъ	1	{'KANNADA'}
р▓╖р▓░	1	{'KANNADA'}
р▓╖р▓╕	1	{'KANNADA'}
р▓╕р▓░	1	{'KANNADA'}
р▓╣р▓д	1	{'KANNADA'}
р▓╣р▓и	1	{'KANNADA'}
р┤Ер┤Щ	1	{'MALAYALAM'}
р┤Ер┤ж	1	{'MALAYALAM'}
р┤Ер┤о	1	{'MALAYALAM'}
р┤Ер┤п	1	{'MALAYALAM'}
р┤Ер┤▒	1	{'MALAYALAM'}
р┤Ер┤╕	1	{'MALAYALAM'}
р┤Ер╡╜	1	{'MALAYALAM'}
р┤Жр┤Ч	1	{'MALAYALAM'}
р┤Жр┤ж	1	{'MALAYALAM'}
р┤Жр┤и	1	{'MALAYALAM'}
р┤Жр┤м	1	{'MALAYALAM'}
р┤Жр┤п	1	{'MALAYALAM'}
р┤Жр┤░	1	{'MALAYALAM'}
р┤Жр┤▒	1	{'MALAYALAM'}
р┤Жр┤▓	1	{'MALAYALAM'}
р┤Зр┤Щ	1	{'MALAYALAM'}
р┤Зр┤д	1	{'MALAYALAM'}
р┤Зр┤╡	1	{'MALAYALAM'}
р┤Зр┤╕	1	{'MALAYALAM'}
р┤Йр┤д	1	{'MALAYALAM'}
р┤Йр┤ж	1	{'MALAYALAM'}
р┤Йр┤▒	1	{'MALAYALAM'}
р┤Йр┤▓	1	{'MALAYALAM'}
р┤Ор┤Ь	1	{'MALAYALAM'}
р┤Ор┤б	1	{'MALAYALAM'}
р┤Ор┤д	1	{'MALAYALAM'}
р┤Ор┤л	1	{'MALAYALAM'}
р┤Ор┤╕	1	{'MALAYALAM'}
р┤Рр┤п	1	{'MALAYALAM'}
р┤Тр┤░	1	{'MALAYALAM'}
р┤Тр┤┤	1	{'MALAYALAM'}
р┤Фр┤Ч	1	{'MALAYALAM'}
р┤Цр┤▒	1	{'MALAYALAM'}
р┤Цр╡╝	1	{'MALAYALAM'}
р┤Чр┤Щ	1	{'MALAYALAM'}
р┤Чр┤г	1	{'MALAYALAM'}
р┤Чр┤д	1	{'MALAYALAM'}
р┤Чр┤╕	1	{'MALAYALAM'}
р┤Шр┤╡	1	{'MALAYALAM'}
р┤Щр┤и	1	{'MALAYALAM'}
р┤Ър┤Я	1	{'MALAYALAM'}
р┤Ър┤д	1	{'MALAYALAM'}
р┤Ьр┤и	1	{'MALAYALAM'}
р┤Ьр┤о	1	{'MALAYALAM'}
р┤Яр┤к	1	{'MALAYALAM'}
р┤Яр┤▒	1	{'MALAYALAM'}
р┤др┤Щ	1	{'MALAYALAM'}
р┤др┤о	1	{'MALAYALAM'}
р┤др┤▓	1	{'MALAYALAM'}
р┤др╡╝	1	{'MALAYALAM'}
р┤ер┤и	1	{'MALAYALAM'}
р┤жр┤о	1	{'MALAYALAM'}
р┤зр┤и	1	{'MALAYALAM'}
р┤ир┤Я	1	{'MALAYALAM'}
р┤ир┤и	1	{'MALAYALAM'}
р┤ир┤н	1	{'MALAYALAM'}
р┤ир┤п	1	{'MALAYALAM'}
р┤кр┤▓	1	{'MALAYALAM'}
р┤кр┤┤	1	{'MALAYALAM'}
р┤кр╡╝	1	{'MALAYALAM'}
р┤мр┤╕	1	{'MALAYALAM'}
р┤нр┤╡	1	{'MALAYALAM'}
р┤ор┤Щ	1	{'MALAYALAM'}
р┤ор┤д	1	{'MALAYALAM'}
р┤ор┤ж	1	{'MALAYALAM'}
р┤ор┤з	1	{'MALAYALAM'}
р┤ор┤к	1	{'MALAYALAM'}
р┤ор┤о	1	{'MALAYALAM'}
р┤пр┤Я	1	{'MALAYALAM'}
р┤пр┤и	1	{'MALAYALAM'}
р┤пр┤н	1	{'MALAYALAM'}
р┤пр╡╝	1	{'MALAYALAM'}
р┤░р┤Ь	1	{'MALAYALAM'}
р┤░р┤╢	1	{'MALAYALAM'}
р┤░р┤╣	1	{'MALAYALAM'}
р┤░р╡╗	1	{'MALAYALAM'}
р┤▒р┤Ъ	1	{'MALAYALAM'}
р┤▒р┤Я	1	{'MALAYALAM'}
р┤▒р┤д	1	{'MALAYALAM'}
р┤▒р┤л	1	{'MALAYALAM'}
р┤▒р┤▓	1	{'MALAYALAM'}
р┤▒р┤╣	1	{'MALAYALAM'}
р┤▒р╡╜	1	{'MALAYALAM'}
р┤▓р┤б	1	{'MALAYALAM'}
р┤▓р┤д	1	{'MALAYALAM'}
р┤▓р┤к	1	{'MALAYALAM'}
р┤▓р┤│	1	{'MALAYALAM'}
р┤▓р┤╕	1	{'MALAYALAM'}
р┤▓р╡╝	1	{'MALAYALAM'}
р┤│р┤д	1	{'MALAYALAM'}
р┤│р┤к	1	{'MALAYALAM'}
р┤╡р┤п	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╖р┤и	1	{'MALAYALAM'}
р┤╖р╡╗	1	{'MALAYALAM'}
р┤╕р┤л	1	{'MALAYALAM'}
р┤╕р┤о	1	{'MALAYALAM'}
р┤╕р┤░	1	{'MALAYALAM'}
р┤╕р┤╣	1	{'MALAYALAM'}
р┤╣р┤о	1	{'MALAYALAM'}
р┤╣р┤░	1	{'MALAYALAM'}
р╡║р┤╕	1	{'MALAYALAM'}
р╡╗р┤к	1	{'MALAYALAM'}
р╡╝р┤Ъ	1	{'MALAYALAM'}
р╡╝р┤г	1	{'MALAYALAM'}
р╡╝р┤к	1	{'MALAYALAM'}
р╡╜р┤к	1	{'MALAYALAM'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Ер╢┤	1	{'SINHALA'}
р╢Жр╢╗	1	{'SINHALA'}
р╢Жр╖Г	1	{'SINHALA'}
р╢Зр╢п	1	{'SINHALA'}
р╢Зр╖Г	1	{'SINHALA'}
р╢Йр╢н	1	{'SINHALA'}
р╢Йр╖Г	1	{'SINHALA'}
р╢Лр╢п	1	{'SINHALA'}
р╢Лр╢╗	1	{'SINHALA'}
р╢Мр╖А	1	{'SINHALA'}
р╢Ср╢Ъ	1	{'SINHALA'}
р╢Ср╢▒	1	{'SINHALA'}
р╢Ср╢╕	1	{'SINHALA'}
р╢Ср╢║	1	{'SINHALA'}
р╢Ср╢╜	1	{'SINHALA'}
р╢Ър╢л	1	{'SINHALA'}
р╢Ър╢│	1	{'SINHALA'}
р╢Ър╢╢	1	{'SINHALA'}
р╢Ър╢╜	1	{'SINHALA'}
р╢Ьр╢║	1	{'SINHALA'}
р╢Ьр╢╗	1	{'SINHALA'}
р╢Ьр╢╜	1	{'SINHALA'}
р╢ар╢Ъ	1	{'SINHALA'}
р╢ар╢л	1	{'SINHALA'}
р╢ар╢▒	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╢вр╖А	1	{'SINHALA'}
р╢нр╢╕	1	{'SINHALA'}
р╢пр╢Ъ	1	{'SINHALA'}
р╢пр╢╣	1	{'SINHALA'}
р╢пр╢║	1	{'SINHALA'}
р╢пр╢╗	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢▒р╢║	1	{'SINHALA'}
р╢▒р╢╗	1	{'SINHALA'}
р╢▒р╢╜	1	{'SINHALA'}
р╢▒р╖Д	1	{'SINHALA'}
р╢▒р╖Ж	1	{'SINHALA'}
р╢┤р╢Ъ	1	{'SINHALA'}
р╢┤р╢н	1	{'SINHALA'}
р╢┤р╖Г	1	{'SINHALA'}
р╢┤р╖Е	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢╢р╢▒	1	{'SINHALA'}
р╢╢р╖Г	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢╕р╢Я	1	{'SINHALA'}
р╢╕р╢п	1	{'SINHALA'}
р╢╕р╢▒	1	{'SINHALA'}
р╢╕р╢╜	1	{'SINHALA'}
р╢║р╢Ъ	1	{'SINHALA'}
р╢║р╢╕	1	{'SINHALA'}
р╢║р╢╜	1	{'SINHALA'}
р╢║р╖Г	1	{'SINHALA'}
р╢╗р╢Ъ	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╢╗р╢▒	1	{'SINHALA'}
р╢╗р╢╕	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╢╗р╖Г	1	{'SINHALA'}
р╢╗р╖Е	1	{'SINHALA'}
р╢╜р╢▒	1	{'SINHALA'}
р╢╜р╖А	1	{'SINHALA'}
р╢╜р╖Г	1	{'SINHALA'}
р╖Ар╢Ъ	1	{'SINHALA'}
р╖Ар╢Ь	1	{'SINHALA'}
р╖Ар╢▒	1	{'SINHALA'}
р╖Ар╖А	1	{'SINHALA'}
р╖Бр╢║	1	{'SINHALA'}
р╖Бр╖В	1	{'SINHALA'}
р╖Вр╢║	1	{'SINHALA'}
р╖Гр╢н	1	{'SINHALA'}
р╖Гр╢│	1	{'SINHALA'}
р╖Гр╢║	1	{'SINHALA'}
р╖Др╖В	1	{'SINHALA'}
р╕Ор╕п	1	{'THAI'}
р╕Рр╕Ь	1	{'THAI'}
р╕др╣Е	1	{'THAI'}
р╕йр╕П	1	{'THAI'}
р╕│р╕Ц	1	{'THAI'}
р╣Ср╣У	1	{'THAI'}
р╣Ур╣Ф	1	{'THAI'}
р╣Ур╣Ц	1	{'THAI'}
р╣Ур╣Щ	1	{'THAI'}
р╣Фр╣У	1	{'THAI'}
р╣Хр╣Р	1	{'THAI'}
р╣Цр╣Р	1	{'THAI'}
р╣Цр╣Т	1	{'THAI'}
р╣Чр╣Р	1	{'THAI'}
р╣Чр╣Т	1	{'THAI'}
р╣Чр╣Ц	1	{'THAI'}
р╣Чр╣Ш	1	{'THAI'}
р╣Шр╣Р	1	{'THAI'}
р╣Щр╣Р	1	{'THAI'}
р║Бр║Ъ	1	{'LAO'}
р║Фр║Ч	1	{'LAO'}
р║Фр║Ю	1	{'LAO'}
р║Фр║к	1	{'LAO'}
р║Фр║▓	1	{'LAO'}
р║Щр║Д	1	{'LAO'}
р║Щр║И	1	{'LAO'}
р║Щр║Ф	1	{'LAO'}
р║Щр║Х	1	{'LAO'}
р║Щр║е	1	{'LAO'}
р║Щр║о	1	{'LAO'}
р║Ыр║░	1	{'LAO'}
р║Эр║г	1	{'LAO'}
р║бр║Д	1	{'LAO'}
р║бр║▓	1	{'LAO'}
р║зр║З	1	{'LAO'}
р║зр║Н	1	{'LAO'}
р║зр║Щ	1	{'LAO'}
р║зр║Ю	1	{'LAO'}
р║▓р║б	1	{'LAO'}
р╗Ар║Ц	1	{'LAO'}
р╗Др║В	1	{'LAO'}
р╗Др║Ь	1	{'LAO'}
р╗Др║е	1	{'LAO'}
р╜Вр╜Й	1	{'TIBETAN'}
р╜Вр╜Я	1	{'TIBETAN'}
р╜Вр╜д	1	{'TIBETAN'}
р╜Жр╜Ц	1	{'TIBETAN'}
р╜Пр╜Ш	1	{'TIBETAN'}
р╜Ср╜У	1	{'TIBETAN'}
р╜Ср╜Ш	1	{'TIBETAN'}
р╜Ср╜в	1	{'TIBETAN'}
р╜Ур╜Д	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜Хр╜В	1	{'TIBETAN'}
р╜Цр╜А	1	{'TIBETAN'}
р╜Цр╜Ю	1	{'TIBETAN'}
р╜Цр╜а	1	{'TIBETAN'}
р╜Шр╜В	1	{'TIBETAN'}
р╜Шр╜Д	1	{'TIBETAN'}
р╜Шр╜Р	1	{'TIBETAN'}
р╜Шр╜Ъ	1	{'TIBETAN'}
р╜Щр╜У	1	{'TIBETAN'}
р╜Ър╜Д	1	{'TIBETAN'}
р╜Ър╜У	1	{'TIBETAN'}
р╜Юр╜Д	1	{'TIBETAN'}
р╜ар╜А	1	{'TIBETAN'}
р╜ар╜Б	1	{'TIBETAN'}
р╜ар╜З	1	{'TIBETAN'}
р╜ар╜Х	1	{'TIBETAN'}
р╜бр╜в	1	{'TIBETAN'}
р╜вр╜С	1	{'TIBETAN'}
р╜вр╜ж	1	{'TIBETAN'}
р╜гр╜ж	1	{'TIBETAN'}
сААсАЪ	1	{'MYANMAR'}
сААсАЫ	1	{'MYANMAR'}
сААсАЮ	1	{'MYANMAR'}
сАБсАР	1	{'MYANMAR'}
сАБсАЫ	1	{'MYANMAR'}
сАЕсАА	1	{'MYANMAR'}
сАЕсАЙ	1	{'MYANMAR'}
сАЕсАФ	1	{'MYANMAR'}
сАЕсАЬ	1	{'MYANMAR'}
сАЕсАе	1	{'MYANMAR'}
сАЕсБе	1	{'MYANMAR'}
сАЖсАЬ	1	{'MYANMAR'}
сАЗсАЪ	1	{'MYANMAR'}
сАНсАФ	1	{'MYANMAR'}
сАПсАЮ	1	{'MYANMAR'}
сАРсАБ	1	{'MYANMAR'}
сАРсАЕ	1	{'MYANMAR'}
сАРсАЪ	1	{'MYANMAR'}
сАСсАА	1	{'MYANMAR'}
сАТсАФ	1	{'MYANMAR'}
сАТсАХ	1	{'MYANMAR'}
сАТсАЫ	1	{'MYANMAR'}
сАФсАА	1	{'MYANMAR'}
сАФсАТ	1	{'MYANMAR'}
сАХсАЙ	1	{'MYANMAR'}
сАХсАП	1	{'MYANMAR'}
сАХсАЪ	1	{'MYANMAR'}
сАХсАЫ	1	{'MYANMAR'}
сАХсАЮ	1	{'MYANMAR'}
сАХсБЪ	1	{'MYANMAR'}
сАЦсАФ	1	{'MYANMAR'}
сАЦсАЫ	1	{'MYANMAR'}
сАЦсАЬ	1	{'MYANMAR'}
сАЪсАА	1	{'MYANMAR'}
сАЪсАЙ	1	{'MYANMAR'}
сАЪсАЧ	1	{'MYANMAR'}
сАЫсАЕ	1	{'MYANMAR'}
сАЫсАС	1	{'MYANMAR'}
сАЫсАХ	1	{'MYANMAR'}
сАЬсАЪ	1	{'MYANMAR'}
сАЬсАЫ	1	{'MYANMAR'}
сАЭсАП	1	{'MYANMAR'}
сАЭсАа	1	{'MYANMAR'}
сАЮсАП	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЮсАЦ	1	{'MYANMAR'}
сАЮсАШ	1	{'MYANMAR'}
сАЮсАЬ	1	{'MYANMAR'}
сАЯсАФ	1	{'MYANMAR'}
сАбсАК	1	{'MYANMAR'}
сАбсАШ	1	{'MYANMAR'}
сАбсАб	1	{'MYANMAR'}
сАесАХ	1	{'MYANMAR'}
сАзсАК	1	{'MYANMAR'}
сББсБЕ	1	{'MYANMAR'}
сББсБЗ	1	{'MYANMAR'}
сББсБЙ	1	{'MYANMAR'}
сБВсБА	1	{'MYANMAR'}
сБВсБГ	1	{'MYANMAR'}
сБГсББ	1	{'MYANMAR'}
сБДсБЙ	1	{'MYANMAR'}
сБЖсБЙ	1	{'MYANMAR'}
сБ┐сАХ	1	{'MYANMAR'}
сБ┐сАЦ	1	{'MYANMAR'}
сЬЛсЬИ	1	{'TAGALOG'}
сЬОсЬМ	1	{'TAGALOG'}
сЬ▒сЬи	1	{'HANUNOO'}
сЮАсЮБ	1	{'KHMER'}
сЮАсЮС	1	{'KHMER'}
сЮАсЮУ	1	{'KHMER'}
сЮАсЮФ	1	{'KHMER'}
сЮАсЮЫ	1	{'KHMER'}
сЮАсЮб	1	{'KHMER'}
сЮБсЮЧ	1	{'KHMER'}
сЮВсЮЪ	1	{'KHMER'}
сЮДсЮВ	1	{'KHMER'}
сЮДсЮЕ	1	{'KHMER'}
сЮДсЮЖ	1	{'KHMER'}
сЮДсЮУ	1	{'KHMER'}
сЮДсЮЬ	1	{'KHMER'}
сЮДсЮЯ	1	{'KHMER'}
сЮЕсЮУ	1	{'KHMER'}
сЮЕсЮФ	1	{'KHMER'}
сЮЕсЮЪ	1	{'KHMER'}
сЮЗсЮФ	1	{'KHMER'}
сЮЗсЮШ	1	{'KHMER'}
сЮЙсЮА	1	{'KHMER'}
сЮЙсЮФ	1	{'KHMER'}
сЮЙсЮЦ	1	{'KHMER'}
сЮЙсЮШ	1	{'KHMER'}
сЮКсЮШ	1	{'KHMER'}
сЮКсЮЫ	1	{'KHMER'}
сЮЛсЮБ	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮМсЮЫ	1	{'KHMER'}
сЮОсЮП	1	{'KHMER'}
сЮОсЮУ	1	{'KHMER'}
сЮПсЮЖ	1	{'KHMER'}
сЮПсЮП	1	{'KHMER'}
сЮПсЮХ	1	{'KHMER'}
сЮСсЮФ	1	{'KHMER'}
сЮСсЮЧ	1	{'KHMER'}
сЮСсЮЪ	1	{'KHMER'}
сЮСсЮЬ	1	{'KHMER'}
сЮСсЮЯ	1	{'KHMER'}
сЮТсЮА	1	{'KHMER'}
сЮТсЮЯ	1	{'KHMER'}
сЮУсЮЕ	1	{'KHMER'}
сЮУсЮЗ	1	{'KHMER'}
сЮУсЮУ	1	{'KHMER'}
сЮУсЮФ	1	{'KHMER'}
сЮУсЮЦ	1	{'KHMER'}
сЮУсЮЧ	1	{'KHMER'}
сЮУсЮШ	1	{'KHMER'}
сЮФсЮД	1	{'KHMER'}
сЮФсЮС	1	{'KHMER'}
сЮФсЮТ	1	{'KHMER'}
сЮФсЮФ	1	{'KHMER'}
сЮФсЮЯ	1	{'KHMER'}
сЮФсЮв	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮЦсЮС	1	{'KHMER'}
сЮЦсЮУ	1	{'KHMER'}
сЮШсЮА	1	{'KHMER'}
сЮШсЮФ	1	{'KHMER'}
сЮШсЮЬ	1	{'KHMER'}
сЮШсЮЯ	1	{'KHMER'}
сЮШсЮб	1	{'KHMER'}
сЮЩсЮБ	1	{'KHMER'}
сЮЩсЮП	1	{'KHMER'}
сЮЩсЮТ	1	{'KHMER'}
сЮЩсЮУ	1	{'KHMER'}
сЮЩсЮФ	1	{'KHMER'}
сЮЩсЮШ	1	{'KHMER'}
сЮЩсЮЩ	1	{'KHMER'}
сЮЪсЮЕ	1	{'KHMER'}
сЮЪсЮЙ	1	{'KHMER'}
сЮЪсЮХ	1	{'KHMER'}
сЮЪсЮЦ	1	{'KHMER'}
сЮЪсЮЩ	1	{'KHMER'}
сЮЪсЮЫ	1	{'KHMER'}
сЮЫсЮА	1	{'KHMER'}
сЮЫсЮЗ	1	{'KHMER'}
сЮЫсЮП	1	{'KHMER'}
сЮЫсЮС	1	{'KHMER'}
сЮЫсЮФ	1	{'KHMER'}
сЮЫсЮЦ	1	{'KHMER'}
сЮЫсЮЪ	1	{'KHMER'}
сЮЬсЮФ	1	{'KHMER'}
сЮЯсЮА	1	{'KHMER'}
сЮЯсЮЗ	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
сЮзсЮП	1	{'KHMER'}
сЯвсЯг	1	{'KHMER'}
сЯзсЯг	1	{'KHMER'}
саасб│	1	{'MONGOLIAN'}
сажсаи	1	{'MONGOLIAN'}
саосае	1	{'MONGOLIAN'}
са╡сба	1	{'MONGOLIAN'}
сиЕсиИ	1	{'BUGINESE'}
соКсоЭ	1	{'SUNDANESE'}
соШсоЮ	1	{'SUNDANESE'}
с▒Ъс▒Ю	1	{'OL'}
с▒Ыс▒╖	1	{'OL'}
с▒Ьс▒╖	1	{'OL'}
с▒ас▒╖	1	{'OL'}
с▒бс▒╖	1	{'OL'}
с▒кс▒╖	1	{'OL'}
с▒лс▒╖	1	{'OL'}
с▒пс▒╖	1	{'OL'}
с▒░с▒╖	1	{'OL'}
с▒▓с▒╖	1	{'OL'}
с▒┤с▒╖	1	{'OL'}
с▒╡с▒╖	1	{'OL'}
тБ╕тБ╣	1	{'SUPERSCRIPT'}
тВБтВБ	1	{'SUBSCRIPT'}
тВБтВИ	1	{'SUBSCRIPT'}
тВГтВЖ	1	{'SUBSCRIPT'}
тВЕтВБ	1	{'SUBSCRIPT'}
тДдтДд	1	{'DOUBLE-STRUCK'}
тД│тД▒	1	{'SCRIPT'}
т▓Ет▓Й	1	{'COPTIC'}
т▓Ут▓▒	1	{'COPTIC'}
т▓бт▓У	1	{'COPTIC'}
т┤│т╡п	1	{'TIFINAGH'}
т┤╗т╡Н	1	{'TIFINAGH'}
т┤╜т╡п	1	{'TIFINAGH'}
т╡Дт╡О	1	{'TIFINAGH'}
т╡Ут┤▒	1	{'TIFINAGH'}
т╡Ут┤╖	1	{'TIFINAGH'}
т╡Ут╡Ф	1	{'TIFINAGH'}
т╡Хт╡У	1	{'TIFINAGH'}
уД┤уЕЗ	1	{'HANGUL'}
уЕЗуД╖	1	{'HANGUL'}
уЕЧуЕа	1	{'HANGUL'}
ъжКъжТ	1	{'JAVANESE'}
ъжПъжн	1	{'JAVANESE'}
ъжТъжн	1	{'JAVANESE'}
ъжаъжП	1	{'JAVANESE'}
ъжеъжд	1	{'JAVANESE'}
ъжзъжн	1	{'JAVANESE'}
ъжйъжд	1	{'JAVANESE'}
ъжлъжЧ	1	{'JAVANESE'}
ъжнъжд	1	{'JAVANESE'}
ъжоъжТ	1	{'JAVANESE'}
ъжоъжк	1	{'JAVANESE'}
ъж▓ъж▒	1	{'JAVANESE'}
ън▒ъоЦ	1	{'CHEROKEE'}
ЁРОДЁРОВ	1	{'UGARITIC'}
ЁРОДЁРОО	1	{'UGARITIC'}
ЁРОЕЁРОД	1	{'UGARITIC'}
ЁРОМЁРОР	1	{'UGARITIC'}
ЁРОШЁРОР	1	{'UGARITIC'}
ЁРО╢ЁРОг	1	{'OLD'}
ЁРТЦЁРТН	1	{'OSMANYA'}
ЁРдГЁРдМ	1	{'PHOENICIAN'}
ЁРдКЁРдХ	1	{'PHOENICIAN'}
ЁРдМЁРдХ	1	{'PHOENICIAN'}
ЁРй▓ЁРйг	1	{'OLD'}
ЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁР░┤ЁР░Н	1	{'OLD'}
ЁСАдЁСАж	1	{'BRAHMI'}
ЁСАмЁСАл	1	{'BRAHMI'}
ЁСА▓ЁСАУ	1	{'BRAHMI'}
╔и╞И╔и	1	{'LATIN'}
╧гт▓Бт▓й	1	{'COPTIC'}
╙П╙П╙П	1	{'CYRILLIC'}
┘║┘║┘║	1	{'ARABIC'}
┘╗┘╗┘╗	1	{'ARABIC'}
┘╝┘╝┘╝	1	{'ARABIC'}
┘╜┘╜┘╜	1	{'ARABIC'}
┘┐┘┐┘┐	1	{'ARABIC'}
┌А┌А┌А	1	{'ARABIC'}
┌Б┌Б┌Б	1	{'ARABIC'}
┌Г┌Г┌Г	1	{'ARABIC'}
┌Д┌Д┌Д	1	{'ARABIC'}
┌Е┌Е┌Е	1	{'ARABIC'}
┌Й┌Й┌Й	1	{'ARABIC'}
┌К┌К┌К	1	{'ARABIC'}
┌М┌М┌М	1	{'ARABIC'}
┌С┌С┌С	1	{'ARABIC'}
┌У┌У┌У	1	{'ARABIC'}
┌Х┌Х┌Х	1	{'ARABIC'}
┌Ц┌Ц┌Ц	1	{'ARABIC'}
┌Ъ┌Ъ┌Ъ	1	{'ARABIC'}
┌Ь┌Ь┌Ь	1	{'ARABIC'}
┌а┌а┌а	1	{'ARABIC'}
┌е┌е┌е	1	{'ARABIC'}
┌л┌л┌л	1	{'ARABIC'}
┌м┌м┌м	1	{'ARABIC'}
┌▒┌▒┌▒	1	{'ARABIC'}
┌│┌│┌│	1	{'ARABIC'}
┌╗┌╗┌╗	1	{'ARABIC'}
┌╝┌╝┌╝	1	{'ARABIC'}
█Й█Й█Й	1	{'ARABIC'}
█Л█Л█Л	1	{'ARABIC'}
█Н█Н█Н	1	{'ARABIC'}
█П█П█П	1	{'ARABIC'}
█Р█Р█Р	1	{'ARABIC'}
▌Р▌Р▌Р	1	{'ARABIC'}
▌Ч▌Ч▌Ч	1	{'ARABIC'}
▌Щ▌Щ▌Щ	1	{'ARABIC'}
▌Ь▌Ь▌Ь	1	{'ARABIC'}
▌в▌в▌в	1	{'ARABIC'}
▌и▌и▌и	1	{'ARABIC'}
▌й▌й▌й	1	{'ARABIC'}
▌к▌к▌к	1	{'ARABIC'}
▌л▌л▌л	1	{'ARABIC'}
▌н▌н▌н	1	{'ARABIC'}
▀Ш▀Я▀К	1	{'NKO'}
▀Ю▀Щ▀О	1	{'NKO'}
▀Ю▀Ы▀М	1	{'NKO'}
▀е▀К▀Я	1	{'NKO'}
резрежрей	1	{'DEVANAGARI'}
резрейреп	1	{'DEVANAGARI'}
рекреиреж	1	{'DEVANAGARI'}
ремреиреж	1	{'DEVANAGARI'}
ржЗржЫржб	1	{'BENGALI'}
рззрзжрзж	1	{'BENGALI'}
рззрзнрзж	1	{'BENGALI'}
рззрзорзо	1	{'BENGALI'}
рззрзпрзй	1	{'BENGALI'}
рзирззрзи	1	{'BENGALI'}
рзирзнрзк	1	{'BENGALI'}
рзирзпрзн	1	{'BENGALI'}
риЕриори░	1	{'GURMUKHI'}
риЖрикриг	1	{'GURMUKHI'}
риХри░рид	1	{'GURMUKHI'}
риЬриЧрио	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
рижри░рим	1	{'GURMUKHI'}
ризри░рио	1	{'GURMUKHI'}
риириХри╕	1	{'GURMUKHI'}
ринриЧрид	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
риприори▓	1	{'GURMUKHI'}
ри░ридрии	1	{'GURMUKHI'}
ри╣ри░риж	1	{'GURMUKHI'}
ри╣ри░рии	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЕркерк╡	1	{'GUJARATI'}
ркЕркоркж	1	{'GUJARATI'}
ркЗрк░ркл	1	{'GUJARATI'}
ркХрк░ркд	1	{'GUJARATI'}
ркдрк░рк╕	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркирк╕рк░	1	{'GUJARATI'}
рккркмркЬ	1	{'GUJARATI'}
ркоркХрке	1	{'GUJARATI'}
рк╢ркХркд	1	{'GUJARATI'}
рк╕ркиркЬ	1	{'GUJARATI'}
рк╕рк▓рко	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рк╣рк░ркЧ	1	{'GUJARATI'}
рмХрмЯрмХ	1	{'ORIYA'}
рмХрм│рмо	1	{'ORIYA'}
рмормЯрм░	1	{'ORIYA'}
рм░рмгрмо	1	{'ORIYA'}
рм╕рмЬрми	1	{'ORIYA'}
роЕродро░	1	{'TAMIL'}
роЕро░роЪ	1	{'TAMIL'}
роЕро╡ро░	1	{'TAMIL'}
роЖройрои	1	{'TAMIL'}
роЗродро▒	1	{'TAMIL'}
роЗропроЩ	1	{'TAMIL'}
роЙродро╡	1	{'TAMIL'}
роЙропро░	1	{'TAMIL'}
роЙро▒ро╡	1	{'TAMIL'}
роОроГрок	1	{'TAMIL'}
роОропро░	1	{'TAMIL'}
роРропроЩ	1	{'TAMIL'}
роЪройроо	1	{'TAMIL'}
роЪро░рог	1	{'TAMIL'}
роЬропро╡	1	{'TAMIL'}
роЯропро╕	1	{'TAMIL'}
рогрооро▓	1	{'TAMIL'}
родроЯроЩ	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
роироЯро░	1	{'TAMIL'}
роиро╡рои	1	{'TAMIL'}
рокроЯроЩ	1	{'TAMIL'}
рокроЯрод	1	{'TAMIL'}
рокроЯрои	1	{'TAMIL'}
рокро░рок	1	{'TAMIL'}
рокро▓род	1	{'TAMIL'}
рокро▓ро░	1	{'TAMIL'}
рокро┤роо	1	{'TAMIL'}
роорогроо	1	{'TAMIL'}
рооро░рок	1	{'TAMIL'}
рооро│рой	1	{'TAMIL'}
рооро╣ро░	1	{'TAMIL'}
ропроорой	1	{'TAMIL'}
ропро░роЪ	1	{'TAMIL'}
ропро▓ро▓	1	{'TAMIL'}
ропро╡ро░	1	{'TAMIL'}
ро░ро│рок	1	{'TAMIL'}
ро▓ропроо	1	{'TAMIL'}
ро╡рогрой	1	{'TAMIL'}
ро╡ро░роЩ	1	{'TAMIL'}
ро╡ро░роо	1	{'TAMIL'}
ро╡ро░ро▓	1	{'TAMIL'}
ро╡ро░ро╡	1	{'TAMIL'}
ро╡ро▓род	1	{'TAMIL'}
ро╡ро│роо	1	{'TAMIL'}
ро╡ро│ро░	1	{'TAMIL'}
р░Ур░Хр░Ц	1	{'TELUGU'}
р░Ьр░пр░к	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р░Ьр░пр░╕	1	{'TELUGU'}
р░Яр░Хр░о	1	{'TELUGU'}
р░гр░Шр░Ч	1	{'TELUGU'}
р░ер░▓р░о	1	{'TELUGU'}
р░ир░░р░╕	1	{'TELUGU'}
р░нр░░р░г	1	{'TELUGU'}
р░пр░ор░и	1	{'TELUGU'}
р░░р░╡р░░	1	{'TELUGU'}
р░▓р░кр░░	1	{'TELUGU'}
р░╕р░нр░▓	1	{'TELUGU'}
р▓Ьр▓пр▓░	1	{'KANNADA'}
р▓ир▓Чр▓░	1	{'KANNADA'}
р▓ир▓бр▓░	1	{'KANNADA'}
р▓ор▓╢р▓д	1	{'KANNADA'}
р▓пр▓░р▓Ч	1	{'KANNADA'}
р▓пр▓░р▓о	1	{'KANNADA'}
р▓░р▓Хр▓░	1	{'KANNADA'}
р▓░р▓ор▓Х	1	{'KANNADA'}
р▓░р▓ор▓г	1	{'KANNADA'}
р▓╡р▓▓р▓╕	1	{'KANNADA'}
р▓╢р▓Чр▓│	1	{'KANNADA'}
р▓╢р▓кр▓░	1	{'KANNADA'}
р┤Ер┤░р┤Щ	1	{'MALAYALAM'}
р┤Ер┤▒р┤м	1	{'MALAYALAM'}
р┤Чр╡╛р┤л	1	{'MALAYALAM'}
р┤Ър┤▓р┤Ъ	1	{'MALAYALAM'}
р┤Ьр┤ир┤╕	1	{'MALAYALAM'}
р┤бр┤пр┤▓	1	{'MALAYALAM'}
р┤др┤Ър┤и	1	{'MALAYALAM'}
р┤др┤░р┤г	1	{'MALAYALAM'}
р┤др╡╝р┤Ь	1	{'MALAYALAM'}
р┤жр┤пр┤╡	1	{'MALAYALAM'}
р┤ир┤Яр┤д	1	{'MALAYALAM'}
р┤ир┤пр┤и	1	{'MALAYALAM'}
р┤ир┤╣р┤ж	1	{'MALAYALAM'}
р┤кр┤▒р┤Ю	1	{'MALAYALAM'}
р┤кр┤▒р┤п	1	{'MALAYALAM'}
р┤нр┤Чр┤╡	1	{'MALAYALAM'}
р┤нр┤░р┤░	1	{'MALAYALAM'}
р┤ор┤▒р┤п	1	{'MALAYALAM'}
р┤ор┤┤р┤╡	1	{'MALAYALAM'}
р┤пр┤гр┤о	1	{'MALAYALAM'}
р┤пр┤ир┤╢	1	{'MALAYALAM'}
р┤пр╡╝р┤д	1	{'MALAYALAM'}
р┤╡р┤░р┤д	1	{'MALAYALAM'}
р┤╡р┤╡р┤░	1	{'MALAYALAM'}
р┤╡р┤╕р┤д	1	{'MALAYALAM'}
р┤╖р┤гр┤▓	1	{'MALAYALAM'}
р┤╕р┤гр┤▓	1	{'MALAYALAM'}
р┤╣р┤ир┤Щ	1	{'MALAYALAM'}
р┤╣р┤пр╡╝	1	{'MALAYALAM'}
р╡╝р┤гр┤о	1	{'MALAYALAM'}
р╡╝р┤ор╡╜	1	{'MALAYALAM'}
р╢Йр╖Др╖Е	1	{'SINHALA'}
р╢вр╢▒р╢н	1	{'SINHALA'}
р╢йр╢┤р╢н	1	{'SINHALA'}
р╢йр╢║р╖Г	1	{'SINHALA'}
р╢мр╢Ьр╢З	1	{'SINHALA'}
р╢нр╢║р╢▒	1	{'SINHALA'}
р╢нр╖Ар╢▒	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢┤р╢▒р╢║	1	{'SINHALA'}
р╢║р╢╕р╢▒	1	{'SINHALA'}
р╢╗р╢лр╖Г	1	{'SINHALA'}
р╢╗р╢╕р╖Г	1	{'SINHALA'}
р╢╗р╖Ар╢╗	1	{'SINHALA'}
р╢╗р╖Др╢║	1	{'SINHALA'}
р╕│р╕Лр╕│	1	{'THAI'}
р╣Ср╣Рр╣Р	1	{'THAI'}
р╣Ср╣Рр╣Т	1	{'THAI'}
р╣Ср╣Рр╣Х	1	{'THAI'}
р╣Ср╣Ср╣У	1	{'THAI'}
р╣Ср╣Ср╣Х	1	{'THAI'}
р╣Ср╣Ур╣Р	1	{'THAI'}
р╣Ср╣Фр╣Р	1	{'THAI'}
р╣Ср╣Хр╣Щ	1	{'THAI'}
р╣Ур╣Рр╣Ч	1	{'THAI'}
р╣Ур╣Ур╣Х	1	{'THAI'}
р╣Ур╣Цр╣Ч	1	{'THAI'}
р╣Ур╣Шр╣Х	1	{'THAI'}
р╣Фр╣Ур╣Р	1	{'THAI'}
р╣Фр╣Хр╣Х	1	{'THAI'}
р╣Хр╣Тр╣Ш	1	{'THAI'}
р╣Шр╣Чр╣У	1	{'THAI'}
р╣Щр╣Шр╣Х	1	{'THAI'}
р║Зр╗Бр║Б	1	{'LAO'}
р║Фр╗Ар║И	1	{'LAO'}
р║Щр╗Ар║о	1	{'LAO'}
р║Юр║нр║Щ	1	{'LAO'}
р║Юр║▓р║Щ	1	{'LAO'}
р║бр╗Др║К	1	{'LAO'}
р║кр║▓р║Щ	1	{'LAO'}
р║лр║▓р║Щ	1	{'LAO'}
р║нр║Зр║з	1	{'LAO'}
р║нр║░р║Ф	1	{'LAO'}
р║▓р║зр║Ч	1	{'LAO'}
р║▓р╗Др║К	1	{'LAO'}
р╗Ар║Чр║Ф	1	{'LAO'}
р╗Вр║Юр║Ч	1	{'LAO'}
р╜Вр╜Др╜ж	1	{'TIBETAN'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
р╜Рр╜Цр╜ж	1	{'TIBETAN'}
р╜Ср╜Ар╜в	1	{'TIBETAN'}
р╜Ср╜Фр╜г	1	{'TIBETAN'}
р╜Ср╜Цр╜Д	1	{'TIBETAN'}
р╜Цр╜Ер╜а	1	{'TIBETAN'}
р╜Цр╜Щр╜У	1	{'TIBETAN'}
р╜Шр╜Бр╜а	1	{'TIBETAN'}
р╜Шр╜Др╜а	1	{'TIBETAN'}
р╜жр╜Др╜ж	1	{'TIBETAN'}
сАБсАЭсАФ	1	{'MYANMAR'}
сАБсАЮсАК	1	{'MYANMAR'}
сАКсААсАХ	1	{'MYANMAR'}
сАРсАЫсАА	1	{'MYANMAR'}
сАРсАбсАЦ	1	{'MYANMAR'}
сАФсАбсАС	1	{'MYANMAR'}
сАХсАЮсАК	1	{'MYANMAR'}
сАХсБЪсАС	1	{'MYANMAR'}
сАЧсААсАЮ	1	{'MYANMAR'}
сАЫсАРсАФ	1	{'MYANMAR'}
сАЫсАЮсАК	1	{'MYANMAR'}
сАЬсАбсАА	1	{'MYANMAR'}
сАЬсАбсАБ	1	{'MYANMAR'}
сАЮсАЫсАХ	1	{'MYANMAR'}
сАЮсАЫсАЦ	1	{'MYANMAR'}
сАбсАЕсАК	1	{'MYANMAR'}
сББсБДсБД	1	{'MYANMAR'}
сБ┐сАБсАб	1	{'MYANMAR'}
сБ┐сАХсАК	1	{'MYANMAR'}
сЫЮсЪйсЫЧ	1	{'RUNIC'}
сЮАсЮАсЮШ	1	{'KHMER'}
сЮВсЮФсЮУ	1	{'KHMER'}
сЮВсЮвсЮУ	1	{'KHMER'}
сЮЕсЮЯсЮУ	1	{'KHMER'}
сЮЙсЮЬсЮП	1	{'KHMER'}
сЮКсЮАсЮБ	1	{'KHMER'}
сЮЛсЮШсЮУ	1	{'KHMER'}
сЮПсЮАсЮШ	1	{'KHMER'}
сЮПсЮФсЮУ	1	{'KHMER'}
сЮПсЮШсЮУ	1	{'KHMER'}
сЮПсЮЯсЮЧ	1	{'KHMER'}
сЮСсЮФсЮУ	1	{'KHMER'}
сЮТсЮЯсЮЙ	1	{'KHMER'}
сЮУсЮЯсЮШ	1	{'KHMER'}
сЮФсЮДсЮТ	1	{'KHMER'}
сЮФсЮТсЮШ	1	{'KHMER'}
сЮШсЮАсЮЙ	1	{'KHMER'}
сЮШсЮАсЮК	1	{'KHMER'}
сЮШсЮАсЮШ	1	{'KHMER'}
сЮШсЮАсЮЪ	1	{'KHMER'}
сЮШсЮЯсЮМ	1	{'KHMER'}
сЮЩсЮФсЮУ	1	{'KHMER'}
сЮЩсЮЪсЮК	1	{'KHMER'}
сЮЩсЮЬсЮЪ	1	{'KHMER'}
сЮЩсЮЯсЮШ	1	{'KHMER'}
сЮЩсЮвсЮД	1	{'KHMER'}
сЮЩсЮзсЮП	1	{'KHMER'}
сЮЪсЮСсЮЯ	1	{'KHMER'}
сЮЪсЮФсЮБ	1	{'KHMER'}
сЮЪсЮФсЮЯ	1	{'KHMER'}
сЮЪсЮЦсЮЯ	1	{'KHMER'}
сЮЪсЮасЮШ	1	{'KHMER'}
сЮЫсЮДсЮК	1	{'KHMER'}
сЮЫсЮФсЮЪ	1	{'KHMER'}
сЮЯсЮЯсЮД	1	{'KHMER'}
сЮасЮЪсЮБ	1	{'KHMER'}
сайсансаж	1	{'MONGOLIAN'}
саосаасаи	1	{'MONGOLIAN'}
са░сб│саи	1	{'MONGOLIAN'}
сиФсиТсиД	1	{'BUGINESE'}
т▓Йт▓▒т▓е	1	{'COPTIC'}
т▓Пт▓ет▓Й	1	{'COPTIC'}
т▓Ст▓Йт▓Я	1	{'COPTIC'}
т▓Щт▓Йт▓Щ	1	{'COPTIC'}
т▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓гт▓▒╧г	1	{'COPTIC'}
т▓ет▓Гт▓▒	1	{'COPTIC'}
т▓ет▓Чт▓П	1	{'COPTIC'}
т┤╜т╡Ут╡Н	1	{'TIFINAGH'}
т┤╛т┤╕т╡Н	1	{'TIFINAGH'}
т╡Кт╡Щт┤╜	1	{'TIFINAGH'}
т╡Цт╡Фт╡Щ	1	{'TIFINAGH'}
т╡Щт╡Ут╡Щ	1	{'TIFINAGH'}
т╡вт╡Ут┤│	1	{'TIFINAGH'}
уЕЕуЕРуЕК	1	{'HANGUL'}
уЕЗуД╖уЕЕ	1	{'HANGUL'}
уЕЗуЕЕуД┤	1	{'HANGUL'}
ъжйъждъжв	1	{'JAVANESE'}
ъойъогъоИ	1	{'CHEROKEE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
я╛Ня╜░я╜▓	1	{'HALFWIDTH'}
ЁРАБЁРАкЁРАЭ	1	{'LINEAR'}
ЁРАИЁРАбЁРА▓	1	{'LINEAR'}
ЁРАЮЁРАЮЁРАл	1	{'LINEAR'}
ЁРОАЁРОЕЁРОН	1	{'UGARITIC'}
ЁРОАЁРОИЁРОЪ	1	{'UGARITIC'}
ЁРОАЁРОШЁРОЪ	1	{'UGARITIC'}
ЁРОБЁРОУЁРОН	1	{'UGARITIC'}
ЁРОЕЁРОДЁРОЖ	1	{'UGARITIC'}
ЁРОЕЁРОНЁРОЛ	1	{'UGARITIC'}
ЁРОУЁРОБЁРОД	1	{'UGARITIC'}
ЁРОХЁРООЁРОЦ	1	{'UGARITIC'}
ЁРОШЁРОНЁРОШ	1	{'UGARITIC'}
ЁРОкЁРОбЁРО║	1	{'OLD'}
ЁРО▓ЁРОжЁРОб	1	{'OLD'}
ЁРО┤ЁРО▒ЁРОл	1	{'OLD'}
ЁРбФЁРбНЁРбХ	1	{'IMPERIAL'}
ЁРдАЁРдМЁРдН	1	{'PHOENICIAN'}
ЁРдБЁРдУЁРдТ	1	{'PHOENICIAN'}
ЁРдЗЁРдМЁРдН	1	{'PHOENICIAN'}
ЁРдЙЁРдХЁРдН	1	{'PHOENICIAN'}
ЁРдЛЁРдБЁРдЙ	1	{'PHOENICIAN'}
ЁРдЛЁРдКЁРдФ	1	{'PHOENICIAN'}
ЁРдМЁРдЛЁРдК	1	{'PHOENICIAN'}
ЁРдПЁРдБЁРдГ	1	{'PHOENICIAN'}
ЁРдПЁРдМЁРдН	1	{'PHOENICIAN'}
ЁРдРЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдУЁРдБЁРдХ	1	{'PHOENICIAN'}
ЁРдУЁРдФЁРдЖ	1	{'PHOENICIAN'}
ЁРдФЁРдЛЁРдФ	1	{'PHOENICIAN'}
ЁРдФЁРдНЁРдМ	1	{'PHOENICIAN'}
ЁРйжЁРй▒ЁРйг	1	{'OLD'}
ЁРйиЁРй▓ЁРйб	1	{'OLD'}
ЁРй▓ЁРйиЁРй╡	1	{'OLD'}
ЁРй╗ЁРймЁРй║	1	{'OLD'}
ЁРлвЁРлЮЁРлб	1	{'MANICHAEAN'}
ЁРнзЁРнеЁРнл	1	{'INSCRIPTIONAL'}
ЁРн░ЁРнйЁРнн	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнеЁРно	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнйЁРн▓	1	{'INSCRIPTIONAL'}
ЁР░ЬЁР░ЗЁР░Ы	1	{'OLD'}
ЁР▒ГЁР░║ЁР░┤	1	{'OLD'}
╧гт▓▒т▓Ыт▓Б	1	{'COPTIC'}
╧пт▓гт▓ет▓▒	1	{'COPTIC'}
┘╝┌Й┌У┌╝	1	{'ARABIC'}
▀У▀Л▀Я▀К	1	{'NKO'}
▀Ш▀М▀ж▀К	1	{'NKO'}
▀Ю▀Л▀Х▀К	1	{'NKO'}
репреоренрел	1	{'DEVANAGARI'}
рззрзнрззрзи	1	{'BENGALI'}
рззрзпрзкрзл	1	{'BENGALI'}
рззрзпрзкрзм	1	{'BENGALI'}
рззрзпрзкрзн	1	{'BENGALI'}
рззрзпрзнрзз	1	{'BENGALI'}
рззрзпрзнрзл	1	{'BENGALI'}
рззрзпрзорзм	1	{'BENGALI'}
рззрзпрзорзо	1	{'BENGALI'}
рззрзпрзпрзк	1	{'BENGALI'}
рзирзжрзжрзз	1	{'BENGALI'}
рзирзжрзжрзм	1	{'BENGALI'}
рзирзжрзжрзо	1	{'BENGALI'}
рзирзжрззрзз	1	{'BENGALI'}
рзирзжрзирзж	1	{'BENGALI'}
рзлрзорзжрзж	1	{'BENGALI'}
рзорзжрзжрзж	1	{'BENGALI'}
риЕриориирик	1	{'GURMUKHI'}
риЗри╕ридри░	1	{'GURMUKHI'}
ри╕ри░римриЬ	1	{'GURMUKHI'}
ркнркЧрк╡ркд	1	{'GUJARATI'}
рлзрлпрлйрлм	1	{'GUJARATI'}
рлзрлпрллрлж	1	{'GUJARATI'}
рмормжрм░рмЩ	1	{'ORIYA'}
роЕро╡ро░род	1	{'TAMIL'}
роЖро▓ропроЩ	1	{'TAMIL'}
роЙрокроЪрой	1	{'TAMIL'}
роЪрооропроо	1	{'TAMIL'}
роЬропро╡ро░	1	{'TAMIL'}
ро░родрооро░	1	{'TAMIL'}
ро╡ро│ро╡рой	1	{'TAMIL'}
р▓Ьр▓пр▓▓р▓▓	1	{'KANNADA'}
р┤Жр┤ир┤ор┤▓	1	{'MALAYALAM'}
р┤ор┤▓р╡╝р┤д	1	{'MALAYALAM'}
р┤╡р┤Ьр┤ир┤Щ	1	{'MALAYALAM'}
р╢Йр╖Др╖Ер╢з	1	{'SINHALA'}
р╢Ър╢╢р╢╗р╢Ь	1	{'SINHALA'}
р╢нр╖Др╢▒р╢╕	1	{'SINHALA'}
р╢╗р╢вр╢║р╢з	1	{'SINHALA'}
р╖Гр╖Ар╢║р╢з	1	{'SINHALA'}
р╖Др╢▒р╢║р╢Ъ	1	{'SINHALA'}
р╣Ср╣Чр╣Цр╣Ч	1	{'THAI'}
р╣Ср╣Шр╣Тр╣Щ	1	{'THAI'}
р╣Ср╣Шр╣Хр╣Х	1	{'THAI'}
р╣Ср╣Щр╣Рр╣Р	1	{'THAI'}
р╣Ср╣Щр╣Цр╣С	1	{'THAI'}
р╣Ср╣Щр╣Щр╣Х	1	{'THAI'}
р╣Тр╣Тр╣Ур╣Щ	1	{'THAI'}
р╣Тр╣Ур╣Фр╣Х	1	{'THAI'}
р╣Тр╣Фр╣Тр╣Т	1	{'THAI'}
р╣Тр╣Фр╣Тр╣Щ	1	{'THAI'}
р╣Тр╣Фр╣Ур╣Ц	1	{'THAI'}
р╣Тр╣Фр╣Фр╣Ф	1	{'THAI'}
р╣Тр╣Фр╣Фр╣Ц	1	{'THAI'}
р╣Тр╣Фр╣Фр╣Ш	1	{'THAI'}
р╣Тр╣Фр╣Хр╣Х	1	{'THAI'}
р╣Тр╣Фр╣Хр╣Ц	1	{'THAI'}
р╣Тр╣Фр╣Цр╣Х	1	{'THAI'}
р╣Тр╣Фр╣Цр╣Ш	1	{'THAI'}
р╣Тр╣Фр╣Цр╣Щ	1	{'THAI'}
р╣Тр╣Фр╣Чр╣Р	1	{'THAI'}
р╣Тр╣Фр╣Чр╣Ч	1	{'THAI'}
р╣Тр╣Фр╣Шр╣Т	1	{'THAI'}
р╣Тр╣Фр╣Шр╣У	1	{'THAI'}
р╣Тр╣Фр╣Шр╣Ш	1	{'THAI'}
р╣Тр╣Фр╣Щр╣Ш	1	{'THAI'}
р╣Тр╣Хр╣Рр╣С	1	{'THAI'}
р╣Тр╣Хр╣Рр╣Т	1	{'THAI'}
р╣Тр╣Хр╣Рр╣Ф	1	{'THAI'}
р╣Тр╣Хр╣Ср╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Тр╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Х	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Щ	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Ф	1	{'THAI'}
р╣Тр╣Шр╣Рр╣Т	1	{'THAI'}
р╣Тр╣Шр╣Чр╣Ф	1	{'THAI'}
р╣Ур╣Рр╣Шр╣Ф	1	{'THAI'}
р╣Ур╣Ср╣Рр╣Ц	1	{'THAI'}
р╣Ур╣Цр╣Ср╣Ш	1	{'THAI'}
р╣Ур╣Цр╣Чр╣Р	1	{'THAI'}
р║Бр║Фр║▓р║з	1	{'LAO'}
р║Бр║ер║▓р║з	1	{'LAO'}
р║Бр║▓р║Щр║Ъ	1	{'LAO'}
р║Вр║нр║Зр║Б	1	{'LAO'}
р║Зр║зр║╜р║З	1	{'LAO'}
р║Фр║Хр║░р║Ы	1	{'LAO'}
р║Фр║ер║▓р║з	1	{'LAO'}
р║Чр║▓р║Фр║л	1	{'LAO'}
р║Щр║Щр║░р║Ю	1	{'LAO'}
р║Щр║Ыр║░р║Х	1	{'LAO'}
р║Щр║▓р║Нр║Ю	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║бр║бр║░р║е	1	{'LAO'}
р║кр║░р╗Ар║Ф	1	{'LAO'}
р║▓р║зр╗Ар║б	1	{'LAO'}
р║▓р╗Бр║Вр║Б	1	{'LAO'}
р╗Ар║Ир║Щр║Щ	1	{'LAO'}
р╜Ср╜Шр╜Др╜ж	1	{'TIBETAN'}
р╜ар╜Цр╜Др╜ж	1	{'TIBETAN'}
сББсБЕсБДсБЗ	1	{'MYANMAR'}
сББсБЗсБЖсБЗ	1	{'MYANMAR'}
сББсБЙсБГсБЙ	1	{'MYANMAR'}
сБВсБАсББсББ	1	{'MYANMAR'}
сБВсБАсББсБЕ	1	{'MYANMAR'}
сЪ╖сЫБсЫЛсЫЪ	1	{'RUNIC'}
сЫЧсЪлсЪ╖сЫБ	1	{'RUNIC'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮДсЮЪсЮФсЮФ	1	{'KHMER'}
сЮЩсЮАсЮЪсЮК	1	{'KHMER'}
сЮЩсЮЪсЮФсЮЯ	1	{'KHMER'}
сЮЪсЮасЮШсЮУ	1	{'KHMER'}
сЯвсЯасЯбсЯи	1	{'KHMER'}
сЯвсЯасЯбсЯй	1	{'KHMER'}
сЯвсЯасЯвсЯа	1	{'KHMER'}
сЯвсЯасЯвсЯб	1	{'KHMER'}
сагса╖са│саг	1	{'MONGOLIAN'}
сбдсагсапсаг	1	{'MONGOLIAN'}
сб│сапсаасаи	1	{'MONGOLIAN'}
с▒кс▒дс▒ас▒д	1	{'OL'}
тЕ╜тЕ╝тЕ╣тЕ╡	1	{'SMALL'}
т▓Б╧ет▓Йт▓г	1	{'COPTIC'}
т▓Бт▓Щт▓Пт▓г	1	{'COPTIC'}
т▓Бт▓лт▓▒т▓л	1	{'COPTIC'}
т▓Ет▓Бт▓Чт▓У	1	{'COPTIC'}
т▓Йт▓ет▓ет▓У	1	{'COPTIC'}
т▓Ст▓Щт▓Ят▓й	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	1	{'COPTIC'}
т▓бт▓У╧гт▓▒	1	{'COPTIC'}
т▓бт▓Ут▓Щт▓Б	1	{'COPTIC'}
т▓бт▓ет▓Ят▓У	1	{'COPTIC'}
т▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓ет▓Йт▓Чт▓П	1	{'COPTIC'}
т╡Дт╡Нт╡вт╡О	1	{'TIFINAGH'}
т╡От╡Ет┤▒т╡Ф	1	{'TIFINAGH'}
т╡От╡Ят╡Ат╡Х	1	{'TIFINAGH'}
т╡Ут┤╖т┤╗т╡О	1	{'TIFINAGH'}
т╡Ут┤╝т╡Ут╡Щ	1	{'TIFINAGH'}
т╡бт┤╗т╡гт╡У	1	{'TIFINAGH'}
т╡гт┤╗т╡Фт╡А	1	{'TIFINAGH'}
уББуБГуББуБГ	1	{'HIRAGANA'}
ъЫАъЪзъЪйъЫВ	1	{'BAMUM'}
ъокъо╖ъоЭъок	1	{'CHEROKEE'}
ЁРААЁРАпЁРА╣ЁРАК	1	{'LINEAR'}
ЁРАБЁРАкЁРАЭЁРА╕	1	{'LINEAR'}
ЁРАбЁРАоЁРАЖЁРАГ	1	{'LINEAR'}
ЁРОМЁРООЁРОАЁРОН	1	{'UGARITIC'}
ЁРООЁРОХЁРОЧЁРОО	1	{'UGARITIC'}
ЁРОЫЁРОЧЁРОБЁРОК	1	{'UGARITIC'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОеЁРОнЁРОаЁРО╝	1	{'OLD'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРбМЁРбЛЁРбКЁРбА	1	{'IMPERIAL'}
ЁРбНЁРбРЁРбФЁРбЙ	1	{'IMPERIAL'}
ЁРдАЁРдЗЁРдУЁРдМ	1	{'PHOENICIAN'}
ЁРдГЁРдЙЁРдБЁРдН	1	{'PHOENICIAN'}
ЁРдКЁРдЛЁРдМЁРдЕ	1	{'PHOENICIAN'}
ЁРдФЁРдПЁРдЛЁРдФ	1	{'PHOENICIAN'}
ЁРдХЁРдВЁРдЛЁРдХ	1	{'PHOENICIAN'}
ЁРйвЁРйгЁРй║ЁРйз	1	{'OLD'}
ЁРйдЁРййЁРйиЁРйм	1	{'OLD'}
ЁРййЁРйгЁРй▓ЁРй╡	1	{'OLD'}
ЁРйлЁРймЁРй╡ЁРйй	1	{'OLD'}
ЁРймЁРй┤ЁРйзЁРйм	1	{'OLD'}
ЁРнАЁРнУЁРнФЁРнК	1	{'INSCRIPTIONAL'}
ЁРнКЁРнУЁРнНЁРнЙ	1	{'INSCRIPTIONAL'}
ЁРнмЁРнжЁРнгЁРнк	1	{'INSCRIPTIONAL'}
ЁРноЁРнеЁРн▒ЁРнй	1	{'INSCRIPTIONAL'}
ЁР░ЙЁР░ЖЁР░вЁР░г	1	{'OLD'}
ЁР▒ГЁР░вЁР░НЁР░А	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	1	{'OLD'}
╧гт▓У╧йт▓Пт▓з	1	{'COPTIC'}
╧гт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
╧пт▓Гт▓Бт▓Хт▓У	1	{'COPTIC'}
▀Э▀Щ▀К▀г▀К	1	{'NKO'}
р▓Ьр▓пр▓ир▓Чр▓░	1	{'KANNADA'}
р▓мр▓░р▓╣р▓Чр▓│	1	{'KANNADA'}
р┤жр╡╝р┤╢р┤ир┤╡	1	{'MALAYALAM'}
р┤пр┤ор┤кр┤░р┤о	1	{'MALAYALAM'}
р┤░р┤╡р┤др┤░р┤╡	1	{'MALAYALAM'}
р┤╡р╡╜р┤нр┤Яр╡╗	1	{'MALAYALAM'}
р╖Гр╖Ар╖Ар╢╜р╢з	1	{'SINHALA'}
р║Бр║нр║Зр╗Бр║е	1	{'LAO'}
р║Ир║│р║Ыр║▓р║к	1	{'LAO'}
р║Фр║Чр║░р║Щр║▓	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Ф	1	{'LAO'}
р║Ыр║░р╗Ар║Юр║Ф	1	{'LAO'}
р║Ыр║▓р║Бр╗Ар║К	1	{'LAO'}
р║Юр║▓р║Юр║нр║Щ	1	{'LAO'}
р║бр║кр║░р║лр║з	1	{'LAO'}
р║кр║▓р║ер║░р║з	1	{'LAO'}
р║нр║Зр║ер║▓р║з	1	{'LAO'}
р║▓р╗Эр║▓р║Бр║л	1	{'LAO'}
р╗Ар║Кр║Бр║нр║З	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
р╗Др║Кр║Нр║░р║Ъ	1	{'LAO'}
сЪСсЪМсЪЖсЪРсЪЛ	1	{'OGHAM'}
сЪлсЪ╖сЫБсЫЪсЫБ	1	{'RUNIC'}
сЮШсЮШсЮАсЮАсЮШ	1	{'KHMER'}
сЮЪсЮДсЮЪсЮФсЮЯ	1	{'KHMER'}
сЮвсЮФсЮвсЮЪсЮЯ	1	{'KHMER'}
саасапса▓саасаи	1	{'MONGOLIAN'}
самсажсапсавсан	1	{'MONGOLIAN'}
саосаасаиса╡сба	1	{'MONGOLIAN'}
са░садса▓сааса╢	1	{'MONGOLIAN'}
са▓саесапсажсав	1	{'MONGOLIAN'}
са╡саасаосадсан	1	{'MONGOLIAN'}
са╡сагсансагса░	1	{'MONGOLIAN'}
са╝сазса╕саасай	1	{'MONGOLIAN'}
сбдсбасб╡сбасаи	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
сбйсбЭсб╡сбдсб│	1	{'MONGOLIAN'}
т▓Бт▓Ыт▓Ят▓йт▓б	1	{'COPTIC'}
т▓Гт▓Ят▓йт▓Бт▓е	1	{'COPTIC'}
т▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т▓Ст▓Щт▓Ят▓йт▓У	1	{'COPTIC'}
т▓Ут▓ет▓Бт▓Бт▓Х	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓Щт▓Йт▓Щ╧ет▓У	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓Ят▓йт▓Б╧йт▓У	1	{'COPTIC'}
т▓б╧гт▓Бт▓зт▓У	1	{'COPTIC'}
т▓бт▓Б╧зт▓▒т▓Щ	1	{'COPTIC'}
т▓бт▓Ут▓Зт▓Бт▓г	1	{'COPTIC'}
т▓бт▓Ут▓зт▓Б╧г	1	{'COPTIC'}
т▓бт▓Ят▓йт▓Бт▓е	1	{'COPTIC'}
т▓зт▓Бт▓бт▓Бт│Э	1	{'COPTIC'}
т▓лт▓Ут▓Бт▓гт▓Я	1	{'COPTIC'}
т┤▒т╡Ут╡Щт┤▒т╡Ф	1	{'TIFINAGH'}
т╡Гт┤╗т╡От╡От╡У	1	{'TIFINAGH'}
т╡Фт╡Кт┤╖т╡Ут┤╖	1	{'TIFINAGH'}
т╡Щт┤╗т┤╜т╡Щт╡У	1	{'TIFINAGH'}
ъЪйъЪлъЫСъЪйъЪ│	1	{'BAMUM'}
я║Чя╗дя║Ья╗┤я╗Ю	1	{'ARABIC'}
ЁРАбЁРАоЁРАЖЁРА║ЁРАЪ	1	{'LINEAR'}
ЁРКАЁРКХЁРКСЁРКПЁРКА	1	{'LYCIAN'}
ЁРОбЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
ЁРО╢ЁРО╝ЁРОлЁРОбЁРО╣	1	{'OLD'}
ЁРПГЁРОбЁРОпЁРОвЁРПБ	1	{'OLD'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдЙЁРдЗЁРдМЁРдЛЁРдК	1	{'PHOENICIAN'}
ЁРдРЁРдЛЁРдЙЁРдОЁРдУ	1	{'PHOENICIAN'}
ЁРдУЁРдФЁРдВЁРдНЁРдЙ	1	{'PHOENICIAN'}
ЁРйвЁРйгЁРй║ЁРйзЁРйг	1	{'OLD'}
ЁРй╣ЁРйзЁРй║ЁРй╡ЁРйм	1	{'OLD'}
ЁРнеЁРноЁРн▓ЁРнзЁРнм	1	{'INSCRIPTIONAL'}
ЁРнжЁРннЁРнгЁРнйЁРнк	1	{'INSCRIPTIONAL'}
ЁРноЁРнаЁРноЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРнпЁРнаЁРнлЁРноЁРнй	1	{'INSCRIPTIONAL'}
ЁРнпЁРнаЁРнпЁРнкЁРнй	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнйЁРнлЁРнйЁРнн	1	{'INSCRIPTIONAL'}
ЁРн▓ЁРнаЁРн░ЁРнйЁРнк	1	{'INSCRIPTIONAL'}
▀Ш▀К▀У▀П▀Я▀К	1	{'NKO'}
▀б▀П▀Ш▀М▀У▀Р	1	{'NKO'}
р▓╣р▓░р▓жр▓ир▓╣р▓│	1	{'KANNADA'}
р║Бр║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Щр║Бр║нр║Зр╗Бр║е	1	{'LAO'}
р║Щр║Щр║░р╗Ар║Вр║Ф	1	{'LAO'}
р║Щр║░р║Др║нр║Щр║л	1	{'LAO'}
р║ер║░р║Щр║░р║Бр║│	1	{'LAO'}
р║зр║Зр║зр║╜р║Зр║И	1	{'LAO'}
р║▓р║бр║░р║лр║▓р║К	1	{'LAO'}
сЪ┤сЪвсЪ╛сЪвсЪ┤сЫж	1	{'RUNIC'}
сЮФсЮСсЮУсЮВсЮЪсЮЪ	1	{'KHMER'}
сааса╖сааса│садсаи	1	{'MONGOLIAN'}
саисаасансааса┤саж	1	{'MONGOLIAN'}
саосадсайсансадсап	1	{'MONGOLIAN'}
сбесбЭсб╡сбдсбЭсаи	1	{'MONGOLIAN'}
т▓Бт▓Гт▓гт▓Бт▓Бт▓Щ	1	{'COPTIC'}
т▓Бт▓Ыт▓зт▓▒т▓Ыт▓У	1	{'COPTIC'}
т▓Гт▓Б╧пт▓Щт▓▒т▓Ы	1	{'COPTIC'}
т▓Гт▓Ят▓й╧гт▓Пт▓Щ	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓Хт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Ут▓ет▓Б╧зт▓Я	1	{'COPTIC'}
т▓гт▓Пт▓ет▓зт▓Ут▓Б	1	{'COPTIC'}
т▓ет▓Йт▓Зт▓гт▓Бт▓Х	1	{'COPTIC'}
т▓зт▓Хт▓Й╧йт▓Чт▓У	1	{'COPTIC'}
т▓▒т▓гт▓Ет▓Ут▓Ят▓е	1	{'COPTIC'}
т╡вт┤╗т╡Щт╡Нт╡Ут╡Ц	1	{'TIFINAGH'}
ън░ъоЭън╢ъо┐ъозън┐	1	{'CHEROKEE'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
я╜▒я╛Пя╛Эя╛Дя╛Юя╛Ч	1	{'HALFWIDTH'}
я╜╕я╛Юя╛Щя╜░я╛Мя╛Я	1	{'HALFWIDTH'}
я╛Гя╛Юя╛Ля╛Юя╜ня╜░	1	{'HALFWIDTH'}
я╛Мя╛Юя╛Щя╜░я╛Ъя╜▓	1	{'HALFWIDTH'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤ЁРО╣	1	{'OLD'}
ЁРО╗ЁРПБЁРОлЁРОаЁРО┐ЁРО▒	1	{'OLD'}
ЁРТИЁРТЭЁРТСЁРТЫЁРТРЁРТШ	1	{'OSMANYA'}
ЁРдАЁРдБЁРдЕЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдЙЁРдХЁРдНЁРдМЁРдЛЁРдК	1	{'PHOENICIAN'}
ЁРйвЁРй│ЁРйзЁРйгЁРйеЁРйй	1	{'OLD'}
ЁРнЕЁРнУЁРнЙЁРнЗЁРнУЁРнМ	1	{'INSCRIPTIONAL'}
ЁРнЮЁРнЭЁРнЭЁРнЬЁРнЫЁРнЫ	1	{'INSCRIPTIONAL'}
ЁРнеЁРнлЁРнзЁРнлЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРнпЁРнаЁРнлЁРноЁРнйЁРнк	1	{'INSCRIPTIONAL'}
╧йт▓Бт▓гт▓Щт▓Б╧гт▓У	1	{'COPTIC'}
╧пт▓бт▓Йт▓гт▓ет▓Ут▓е	1	{'COPTIC'}
р║Кр║╜р║Зр║Вр║зр║▓р║З	1	{'LAO'}
р║кр║▓р║зр║кр║░р║лр║з	1	{'LAO'}
р╗Др║Кр║Нр║░р║кр║нр║Щ	1	{'LAO'}
сЪ╝сЫЕсЪ▒сЫЕсЫЪсЫПсЪ▒	1	{'RUNIC'}
сЮмсЮмсЮмсЮмсЮмсЮмсЮм	1	{'KHMER'}
саасаосадса╖са░саасаи	1	{'MONGOLIAN'}
сааса╖саасакса▓саасаи	1	{'MONGOLIAN'}
сансааса╢са║сааса▓саж	1	{'MONGOLIAN'}
са▓сажсансажса╖савсан	1	{'MONGOLIAN'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	1	{'OL'}
т▓Бт▓Гт▓гт▓Б╧йт▓Бт▓Щ	1	{'COPTIC'}
т▓Бт▓Щт▓Йт▓гт▓Ут▓Хт▓П	1	{'COPTIC'}
т▓Гт▓Ят▓йт▓ет▓Ут▓гт▓У	1	{'COPTIC'}
т▓Ст▓Йт▓Ыт▓Ыт▓Йт▓ет▓У	1	{'COPTIC'}
т▓Хт▓Бт▓Чт▓Ут▓▒т▓бт▓е	1	{'COPTIC'}
т▓Хт▓Бт▓йт▓нт▓Ут▓Ят▓е	1	{'COPTIC'}
т▓Щт▓Йт▓зт▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓Ыт▓йт▓бт▓Ят▓Чт▓Йт▓У	1	{'COPTIC'}
т▓бт▓Бт▓гт▓ет▓▒т▓Щт▓Б	1	{'COPTIC'}
т▓бт▓Ут▓зт▓▒т▓Ят▓йт▓Ы	1	{'COPTIC'}
т▓гт▓Б╧йт▓▒т▓Ут▓Щт▓У	1	{'COPTIC'}
т╡От╡Ут╡Гт╡От╡От┤╗т┤╖	1	{'TIFINAGH'}
т╡Ут╡Цт┤╗т╡Фт╡гт╡Ут╡Н	1	{'TIFINAGH'}
уЕЕуЕСуЕКуЕПуД╖уЕЕуЕЫ	1	{'HANGUL'}
уЕЗуЕОуЕНуЕЗуЕНуЕМуЕН	1	{'HANGUL'}
я╛Ъя╛Оя╛Юя╛Щя╜╝я╜╡я╛Э	1	{'HALFWIDTH'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	1	{'OLD'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
ЁРдБЁРдГЁРдПЁРдФЁРдХЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРнАЁРнУЁРнБЁРнЙЁРнОЁРнИЁРнН	1	{'INSCRIPTIONAL'}
ЁРнзЁРнеЁРноЁРнлЁРнеЁРнгЁРнй	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
р║Кр║│р║ер║░р╗Бр║Ьр╗Гр║И	1	{'LAO'}
р║зр║Зр║Юр║гр║░р║Ър║▓р║З	1	{'LAO'}
самсаесамсабсамсагса▓саа	1	{'MONGOLIAN'}
са╗сажса╖сажсапса│сааса╢	1	{'MONGOLIAN'}
т▓Бт▓Ыт▓зт▓Ут▓Ыт▓▒т▓Ят▓й	1	{'COPTIC'}
т▓Бт▓Ыт▓зт▓▒т▓Ыт▓Ут▓Ят▓е	1	{'COPTIC'}
т▓Ут▓Ят▓йт▓Ет▓Йт▓гт▓Ят▓Ы	1	{'COPTIC'}
т▓бт▓Йт▓гт▓Йт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
т▓бт▓Ут▓гт▓Й╧ет▓Гт▓П╧г	1	{'COPTIC'}
т▓гт▓Б╧йт▓Йт▓Ыт▓зт▓Ят▓й	1	{'COPTIC'}
ЁРТЛЁРТШЁРТИЁРТСЁРТЫЁРТТЁРТХЁРТА	1	{'OSMANYA'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
р║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
р╗Ар║Юр║Зр║Кр║▓р║Фр║ер║▓р║з	1	{'LAO'}
сЪ╗сЫЦсЪ▒сЪасЫЦсЪ╖сЫПсЪксЪж	1	{'RUNIC'}
т▓Бт▓бт▓Ят▓Чт▓Чт▓Ят▓Ыт▓Ут▓Б	1	{'COPTIC'}
т▓Зт▓Ут▓Ят▓ет▓Хт▓Ят▓гт▓Ят▓е	1	{'COPTIC'}
т▓ет▓Йт▓гт▓Бт▓бт▓Бт▓Щт▓Ят▓Ы	1	{'COPTIC'}
т▓нт▓Бт▓йт▓Хт▓Ут▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
ЁРнЕЁРнЙЁРнЗЁРнФЁРнЗЁРнРЁРнЕЁРнЗЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнбЁРнйЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
ЁРнбЁРнйЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнлЁРнй	1	{'INSCRIPTIONAL'}
ЁРнзЁРнлЁРнеЁРнмЁРнаЁРнгЁРнйЁРнкЁРнй	1	{'INSCRIPTIONAL'}
▀Э▀П▀Щ▀Л▀Ю▀К▀Щ▀М▀ж▀К	1	{'NKO'}
р║Фр║Хр║░р║Юр║нр║Щр╗Вр║Юр║Щр║з	1	{'LAO'}
р║кр║░р╗Бр║Фр║Зр║Др║зр║▓р║бр║Н	1	{'LAO'}
сЪксЪасЫБсЫПсЪксЫПсЪйсЪ▒сЫЦсЫЛ	1	{'RUNIC'}
т▓Щт▓Бт▓гт▓Хт▓Ят▓йт▓гт▓Ут▓Ят▓е	1	{'COPTIC'}
т▓Ыт▓Ут▓гт▓Йт▓Щт▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓зт▓Бт▓зт▓гт▓Бт▓бт▓йт▓Чт▓▒т▓Ы	1	{'COPTIC'}
р║Др║░р║Щр║░р║кр║░р╗Ар║Юр║▓р║░р║Б	1	{'LAO'}
р║Юр║гр║░р║гр║▓р║Кр║нр║▓р║Щр║▓р║И	1	{'LAO'}
т▓Гт▓Бт▓гт▓Ст▓Ят▓Чт▓Ят▓Щт▓Йт▓Ят▓е	1	{'COPTIC'}
т▓Щт▓бт▓Бт▓зт▓гт▓Ут▓Бт▓гт▓нт▓Пт▓е	1	{'COPTIC'}
я╜▒я╜░я╛Гя╜ия╜╜я╛Дя╜╕я╛Юя╜пя╜╜я╛Ю	1	{'HALFWIDTH'}
я╛Ля╜ня╜░я╛Пя╛Эя╜▒я╜╢я╛Гя╛Юя╛Ря╜░	1	{'HALFWIDTH'}
ЁРНЖЁРМ░ЁРМ┐ЁРНВЁРМ░ЁРМ▓ЁРМ░ЁРМ▓ЁРМ▓ЁРМ╛ЁРМ░	1	{'GOTHIC'}
я╜╢я╛Юя╛Ъя╜░я╜╝я╛Юя╛Ыя╜пя╜╕я╛Кя╛Юя╛Эя╛Дя╛Ю	1	{'HALFWIDTH'}
сЫПсЫБсЫПсЪвсЫЛсЫЦсЪ╛сЫЮсЪ╖сЫБсЪвсЪжсЫЦсЪксЪв	1	{'RUNIC'}
