р╜Вр╜ж	22	{'TIBETAN'}
р╜Бр╜В	21	{'TIBETAN'}
р╜ар╜Ц	21	{'TIBETAN'}
ропроо	19	{'TAMIL'}
роЯроо	18	{'TAMIL'}
ро╡роЯ	16	{'TAMIL'}
█▒█│█╣	14	{'EXTENDED'}
р╜Др╜ж	13	{'TIBETAN'}
т░┤т▒Жт▒От░░	13	{'GLAGOLITIC'}
родроо	11	{'TAMIL'}
р╜Цр╜в	11	{'TIBETAN'}
сЮЦсЮД	11	{'KHMER'}
рдмрдИ	10	{'DEVANAGARI'}
роХроо	10	{'TAMIL'}
роХро│	10	{'TAMIL'}
сАФсАЪ	10	{'MYANMAR'}
▄б▄к▄Э	10	{'SYRIAC'}
ржЙржкржЬ	10	{'BENGALI'}
╔Ц╩И	9	{'LATIN'}
рд╢рдм	9	{'DEVANAGARI'}
р╜Цр╜ж	9	{'TIBETAN'}
сЮвсЮД	9	{'KHMER'}
рждржи	8	{'BENGALI'}
ржмрж░	8	{'BENGALI'}
ркЬрк░	8	{'GUJARATI'}
роХро▓	8	{'TAMIL'}
р╢┤р╖Е	8	{'SINHALA'}
р╕йр╕У	8	{'THAI'}
сЮЬсЮП	8	{'KHMER'}
▄г▄Ш▄к▄Э▄Э▄Р	8	{'SYRIAC'}
рдЕрдл	7	{'DEVANAGARI'}
рж░ржЬ	7	{'BENGALI'}
рокро░	7	{'TAMIL'}
роорой	7	{'TAMIL'}
ро░роо	7	{'TAMIL'}
р▓мр▓о	7	{'KANNADA'}
р┤Ер┤и	7	{'MALAYALAM'}
сЮУсЮЪ	7	{'KHMER'}
р╜Вр╜жр╜в	7	{'TIBETAN'}
╥п╥п	6	{'CYRILLIC'}
┘б┘б	6	{'ARABIC-INDIC'}
ржЧржЮ	6	{'BENGALI'}
ржжржХ	6	{'BENGALI'}
ржкрж░	6	{'BENGALI'}
ржоржи	6	{'BENGALI'}
рж░рж╣	6	{'BENGALI'}
роЗрои	6	{'TAMIL'}
роХроЯ	6	{'TAMIL'}
роХро░	6	{'TAMIL'}
родрой	6	{'TAMIL'}
рокрой	6	{'TAMIL'}
рокроо	6	{'TAMIL'}
рооро▓	6	{'TAMIL'}
ро▓роо	6	{'TAMIL'}
р┤ир┤д	6	{'MALAYALAM'}
р┤╡р┤│	6	{'MALAYALAM'}
р╢вр╢╗	6	{'SINHALA'}
р╜Бр╜Д	6	{'TIBETAN'}
р╜Фр╜С	6	{'TIBETAN'}
р╜Цр╜А	6	{'TIBETAN'}
р╜Цр╜Ю	6	{'TIBETAN'}
р╜ар╜С	6	{'TIBETAN'}
сАТсАД	6	{'MYANMAR'}
сАЩсАФ	6	{'MYANMAR'}
сЮФсЮУ	6	{'KHMER'}
сЮЬсЮО	6	{'KHMER'}
сЮвсЮА	6	{'KHMER'}
▄Т▄Э▄м	6	{'SYRIAC'}
ржХрж▓ржХ	6	{'BENGALI'}
р╜Ср╜Цр╜Д	6	{'TIBETAN'}
┘в┘а┘б┘и	6	{'ARABIC-INDIC'}
█▓█░█▒█╣	6	{'EXTENDED'}
╔Ц╔Ц	5	{'LATIN'}
█░█╣	5	{'EXTENDED'}
█▒█░	5	{'EXTENDED'}
рдЕрд╢	5	{'DEVANAGARI'}
рдЖрдп	5	{'DEVANAGARI'}
рдпрдж	5	{'DEVANAGARI'}
ржЕрж╕	5	{'BENGALI'}
ржЧржб	5	{'BENGALI'}
ржмржи	5	{'BENGALI'}
ржоржд	5	{'BENGALI'}
рк▓ркХ	5	{'GUJARATI'}
роЗро░	5	{'TAMIL'}
роХрод	5	{'TAMIL'}
родро▓	5	{'TAMIL'}
рокрод	5	{'TAMIL'}
ропроХ	5	{'TAMIL'}
р░ор░и	5	{'TELUGU'}
р┤ор┤и	5	{'MALAYALAM'}
р╗Ар║Ф	5	{'LAO'}
р╗Ар║в	5	{'LAO'}
р╜Ср╜В	5	{'TIBETAN'}
р╜Ср╜Ц	5	{'TIBETAN'}
р╜Шр╜Ы	5	{'TIBETAN'}
р╜вр╜Д	5	{'TIBETAN'}
сАЫсАФ	5	{'MYANMAR'}
сЮАсЮШ	5	{'KHMER'}
сЮПсЮШ	5	{'KHMER'}
ржЗржЙржи	5	{'BENGALI'}
р╜Цр╜Ар╜а	5	{'TIBETAN'}
ЁРОЦЁРОДЁРОМ	5	{'UGARITIC'}
▄Х▄Э▄к▄Р	5	{'SYRIAC'}
▄е▄Х▄м▄Р	5	{'SYRIAC'}
┌╡█О	4	{'ARABIC'}
█░█╕	4	{'EXTENDED'}
█▓█│	4	{'EXTENDED'}
рдЕрд╣	4	{'DEVANAGARI'}
рдгрдЧ	4	{'DEVANAGARI'}
рджрдп	4	{'DEVANAGARI'}
рдмрдЪ	4	{'DEVANAGARI'}
ржЖрж▓	4	{'BENGALI'}
ржЗржЬ	4	{'BENGALI'}
ржЗржи	4	{'BENGALI'}
ржЗрж▓	4	{'BENGALI'}
ржУржп	4	{'BENGALI'}
ржЯржЧ	4	{'BENGALI'}
ржорж╣	4	{'BENGALI'}
рж░ржм	4	{'BENGALI'}
рмЙрмд	4	{'ORIYA'}
рмУрмб	4	{'ORIYA'}
роИро░	4	{'TAMIL'}
родроЩ	4	{'TAMIL'}
родро░	4	{'TAMIL'}
роороо	4	{'TAMIL'}
ропрой	4	{'TAMIL'}
ро╡рой	4	{'TAMIL'}
р░Йр░д	4	{'TELUGU'}
р░Хр░д	4	{'TELUGU'}
р░Ьр░░	4	{'TELUGU'}
р░др░░	4	{'TELUGU'}
р░мр░░	4	{'TELUGU'}
р▓Хр▓д	4	{'KANNADA'}
р▓░р▓д	4	{'KANNADA'}
р┤Ьр┤░	4	{'MALAYALAM'}
р┤кр┤д	4	{'MALAYALAM'}
р┤░р┤╡	4	{'MALAYALAM'}
р┤╡р┤░	4	{'MALAYALAM'}
р╕Нр╕Ы	4	{'THAI'}
р╕Ур╕С	4	{'THAI'}
р╕Ур╕л	4	{'THAI'}
р╜Рр╜Д	4	{'TIBETAN'}
р╜Ср╜в	4	{'TIBETAN'}
р╜Фр╜а	4	{'TIBETAN'}
р╜Цр╜С	4	{'TIBETAN'}
р╜Цр╜а	4	{'TIBETAN'}
р╜Шр╜У	4	{'TIBETAN'}
сАВсАЬ	4	{'MYANMAR'}
сАЕсАА	4	{'MYANMAR'}
сАЕсАЕ	4	{'MYANMAR'}
сАЩсАР	4	{'MYANMAR'}
сАбсАД	4	{'MYANMAR'}
сЮСсЮФ	4	{'KHMER'}
сЮФсЮП	4	{'KHMER'}
сЮШсЮЪ	4	{'KHMER'}
сЮЪсЮФ	4	{'KHMER'}
сЮЫсЮа	4	{'KHMER'}
уГвуГО	4	{'KATAKANA'}
р┤ор┤▓р┤п	4	{'MALAYALAM'}
р╜Ср╜Ар╜в	4	{'TIBETAN'}
р╜Ср╜Вр╜а	4	{'TIBETAN'}
р╜Цр╜жр╜Ш	4	{'TIBETAN'}
р╜ар╜Зр╜в	4	{'TIBETAN'}
ЁРМ╛ЁРМ┐ЁРНГ	4	{'GOTHIC'}
я║┤я║Шя║Оя╗е	4	{'ARABIC'}
ЁРААЁРА╡ЁРАлЁРАж	4	{'LINEAR'}
╔з╔╡	3	{'LATIN'}
╥е╥е	3	{'CYRILLIC'}
█░█╡	3	{'EXTENDED'}
█▒█╢	3	{'EXTENDED'}
▄Т▄в	3	{'SYRIAC'}
▄г▄Ш	3	{'SYRIAC'}
▄м▄Р	3	{'SYRIAC'}
рдЕрдЧ	3	{'DEVANAGARI'}
рдЕрдЬ	3	{'DEVANAGARI'}
рдЕрдж	3	{'DEVANAGARI'}
рдЕрдм	3	{'DEVANAGARI'}
рдЧрдЬ	3	{'DEVANAGARI'}
рдпрдЪ	3	{'DEVANAGARI'}
рдпрд╣	3	{'DEVANAGARI'}
рд│рдЧ	3	{'DEVANAGARI'}
ржЖржЧ	3	{'BENGALI'}
ржЗржХ	3	{'BENGALI'}
ржЗрж░	3	{'BENGALI'}
ржЙржд	3	{'BENGALI'}
ржЙрж░	3	{'BENGALI'}
ржЙрж▓	3	{'BENGALI'}
ржХржо	3	{'BENGALI'}
ржХрж╕	3	{'BENGALI'}
ржЪржЯ	3	{'BENGALI'}
ржЪржи	3	{'BENGALI'}
рждрж░	3	{'BENGALI'}
ржжржк	3	{'BENGALI'}
ржмржо	3	{'BENGALI'}
ржоржж	3	{'BENGALI'}
ржоржз	3	{'BENGALI'}
рж░ржд	3	{'BENGALI'}
рж▓ржЭ	3	{'BENGALI'}
рж╢ржи	3	{'BENGALI'}
риири╡	3	{'GURMUKHI'}
римриж	3	{'GURMUKHI'}
римри░	3	{'GURMUKHI'}
ркХрк░	3	{'GUJARATI'}
рк▓рко	3	{'GUJARATI'}
рмХрмд	3	{'ORIYA'}
рмХрм▓	3	{'ORIYA'}
рмХрм│	3	{'ORIYA'}
рморми	3	{'ORIYA'}
рм▓рмХ	3	{'ORIYA'}
роЕро░	3	{'TAMIL'}
роЕро╡	3	{'TAMIL'}
роЖро╕	3	{'TAMIL'}
роХрог	3	{'TAMIL'}
роХрой	3	{'TAMIL'}
роЪроо	3	{'TAMIL'}
ройроо	3	{'TAMIL'}
рокро▒	3	{'TAMIL'}
роороХ	3	{'TAMIL'}
ро░роХ	3	{'TAMIL'}
ро░роЯ	3	{'TAMIL'}
ро▒роХ	3	{'TAMIL'}
ро▓роХ	3	{'TAMIL'}
р░Ьр░и	3	{'TELUGU'}
р░кр░▓	3	{'TELUGU'}
р░ор░к	3	{'TELUGU'}
р░░р░д	3	{'TELUGU'}
р░░р░о	3	{'TELUGU'}
р░╢р░о	3	{'TELUGU'}
р▓Чр▓│	3	{'KANNADA'}
р▓мр▓░	3	{'KANNADA'}
р▓ор▓╣	3	{'KANNADA'}
р▓пр▓░	3	{'KANNADA'}
р┤Хр┤д	3	{'MALAYALAM'}
р┤Ьр┤и	3	{'MALAYALAM'}
р┤▓р┤Х	3	{'MALAYALAM'}
р╡╜р┤Х	3	{'MALAYALAM'}
р╢Ср╢Ъ	3	{'SINHALA'}
р╖Др╢╜	3	{'SINHALA'}
р╕Нр╕К	3	{'THAI'}
р╕Ыр╕П	3	{'THAI'}
р╕Ыр╕Ь	3	{'THAI'}
р╕лр╕Н	3	{'THAI'}
р╗Ар║З	3	{'LAO'}
р╗Бр║б	3	{'LAO'}
р╜Вр╜Й	3	{'TIBETAN'}
р╜Вр╜Я	3	{'TIBETAN'}
р╜Ср╜Ш	3	{'TIBETAN'}
р╜Шр╜Р	3	{'TIBETAN'}
р╜Шр╜Ъ	3	{'TIBETAN'}
р╜ар╜Б	3	{'TIBETAN'}
р╜вр╜В	3	{'TIBETAN'}
сАЗсАД	3	{'MYANMAR'}
сАЬсАА	3	{'MYANMAR'}
сАЬсАЩ	3	{'MYANMAR'}
сЮВсЮД	3	{'KHMER'}
сЮЕсЮЦ	3	{'KHMER'}
сЮУсЮЗ	3	{'KHMER'}
сЮУсЮЯ	3	{'KHMER'}
сЮЦсЮП	3	{'KHMER'}
сЮЪсЮС	3	{'KHMER'}
сЮЪсЮЦ	3	{'KHMER'}
сЮЪсЮЧ	3	{'KHMER'}
сЮЪсЮЫ	3	{'KHMER'}
сЮЬсЮа	3	{'KHMER'}
сЮЯсЮУ	3	{'KHMER'}
сЮасЮЪ	3	{'KHMER'}
тБ╡тБ╡	3	{'SUPERSCRIPT'}
тДЫтД│	3	{'SCRIPT'}
уВАуБн	3	{'HIRAGANA'}
ъогъоЦ	3	{'CHEROKEE'}
я╗ия║О	3	{'ARABIC'}
я╗┤я╗к	3	{'ARABIC'}
ЁРМ╣ЁРМ║	3	{'GOTHIC'}
ЁРМ╣ЁРНГ	3	{'GOTHIC'}
ЁРОЕЁРОЧ	3	{'UGARITIC'}
ЁРОаЁРО┐	3	{'OLD'}
▄У▄Щ▄Р	3	{'SYRIAC'}
ржиржЧрж░	3	{'BENGALI'}
ржиржмржи	3	{'BENGALI'}
роЕроХрод	3	{'TAMIL'}
р╣Гр╕лр╕Н	3	{'THAI'}
р╜Вр╜Щр╜Д	3	{'TIBETAN'}
р╜Шр╜Др╜а	3	{'TIBETAN'}
сЮДсЮАсЮШ	3	{'KHMER'}
сЮСсЮЯсЮШ	3	{'KHMER'}
сЮЪсЮЦсЮД	3	{'KHMER'}
ън░ъолъо╡	3	{'CHEROKEE'}
ъо│ъоГън╣	3	{'CHEROKEE'}
я║оя║Чя║┤	3	{'ARABIC'}
я║оя╗гя║О	3	{'ARABIC'}
ЁРОИЁРОДЁРОШ	3	{'UGARITIC'}
ЁРОЙЁРОИЁРОН	3	{'UGARITIC'}
ЁРОаЁРО┐ЁРО▒	3	{'OLD'}
ЁРдМЁРдЛЁРдК	3	{'PHOENICIAN'}
▄а▄л▄в▄Р	3	{'SYRIAC'}
роХро┤роХроо	3	{'TAMIL'}
р║Ыр║░р╗Др║Х	3	{'LAO'}
сЮЕсЮШсЮЕсЮА	3	{'KHMER'}
сЮЗсЮФсЮЪсЮШ	3	{'KHMER'}
ъогъоЖъоТън╕	3	{'CHEROKEE'}
я║Ся╗оя║│я╗и	3	{'ARABIC'}
ЁРМ╖ЁРМ┐ЁРМ▓ЁРНГ	3	{'GOTHIC'}
ЁРНЖЁРМ╣ЁРМ╝ЁРНЖ	3	{'GOTHIC'}
▄Х▄а▄л▄в▄Р	3	{'SYRIAC'}
▄г▄Э▄б▄м▄Р	3	{'SYRIAC'}
ЁРМ╛ЁРМ┐ЁРМ▓ЁРМ▓ЁРНГ	3	{'GOTHIC'}
ЁРНГЁРМ╣ЁРМ▒ЁРМ┐ЁРМ╜	3	{'GOTHIC'}
ЁРНГЁРНЕЁРМ┤ЁРМ╣ЁРМ╜	3	{'GOTHIC'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤	3	{'OLD'}
ЁРаАЁРа░ЁРажЁРабЁРай	3	{'CYPRIOT'}
▄Х▄и▄а▄Э▄Т▄Р	3	{'SYRIAC'}
ЁРОвЁРО│ЁРО╝ЁРОаЁРОмЁРОв	3	{'OLD'}
▄г▄Ш▄к▄Э▄Э▄м▄Р	3	{'SYRIAC'}
ЁРМ▓ЁРНВЁРНЙЁРМ╜ЁРМ┤ЁРМ╣ЁРНГ	3	{'GOTHIC'}
╔л╔п	2	{'LATIN'}
╧Я╧Я	2	{'GREEK'}
╥Х╥Х	2	{'CYRILLIC'}
╥╗╥╗	2	{'CYRILLIC'}
╓Е╒▒	2	{'ARMENIAN'}
┘в┘д	2	{'ARABIC-INDIC'}
█▒█▓	2	{'EXTENDED'}
█▒█╡	2	{'EXTENDED'}
█▓█╣	2	{'EXTENDED'}
█┤█╣	2	{'EXTENDED'}
█╕█╡	2	{'EXTENDED'}
▄Ч▄Р	2	{'SYRIAC'}
▄Э▄Р	2	{'SYRIAC'}
▄Э▄м	2	{'SYRIAC'}
▄м▄а	2	{'SYRIAC'}
▐В▐О	2	{'THAANA'}
▐Г▐Х	2	{'THAANA'}
рдЕрдЦ	2	{'DEVANAGARI'}
рдЕрдЩ	2	{'DEVANAGARI'}
рдЕрдЮ	2	{'DEVANAGARI'}
рдЕрда	2	{'DEVANAGARI'}
рдЕрдз	2	{'DEVANAGARI'}
рдЕрд╖	2	{'DEVANAGARI'}
рдЖрдж	2	{'DEVANAGARI'}
рдЙрдб	2	{'DEVANAGARI'}
рдУрд╢	2	{'DEVANAGARI'}
рдЦрдЬ	2	{'DEVANAGARI'}
рдШрдг	2	{'DEVANAGARI'}
рдЬрдл	2	{'DEVANAGARI'}
рдЬрдп	2	{'DEVANAGARI'}
рдЯрдл	2	{'DEVANAGARI'}
рдЯрдм	2	{'DEVANAGARI'}
рдЯрдп	2	{'DEVANAGARI'}
рджрд╢	2	{'DEVANAGARI'}
рдмрд╣	2	{'DEVANAGARI'}
рднрдЯ	2	{'DEVANAGARI'}
рдпрдл	2	{'DEVANAGARI'}
рд╢рдп	2	{'DEVANAGARI'}
рд╣рдм	2	{'DEVANAGARI'}
ржЕрж▓	2	{'BENGALI'}
ржЖржЬ	2	{'BENGALI'}
ржЖржл	2	{'BENGALI'}
ржЖржм	2	{'BENGALI'}
ржЖрж░	2	{'BENGALI'}
ржЗржЧ	2	{'BENGALI'}
ржЗржб	2	{'BENGALI'}
ржЗржд	2	{'BENGALI'}
ржЗрже	2	{'BENGALI'}
ржЗржо	2	{'BENGALI'}
ржЗржп	2	{'BENGALI'}
ржЗрж╕	2	{'BENGALI'}
ржЙржЧ	2	{'BENGALI'}
ржЙржЬ	2	{'BENGALI'}
ржПрж▓	2	{'BENGALI'}
ржПрж╢	2	{'BENGALI'}
ржУржб	2	{'BENGALI'}
ржУржк	2	{'BENGALI'}
ржХржк	2	{'BENGALI'}
ржХрж░	2	{'BENGALI'}
ржХрж▓	2	{'BENGALI'}
ржЦржб	2	{'BENGALI'}
ржЪржм	2	{'BENGALI'}
ржЬржи	2	{'BENGALI'}
ржЬржк	2	{'BENGALI'}
ржЬрж░	2	{'BENGALI'}
ржЬрж╢	2	{'BENGALI'}
ржжрж▓	2	{'BENGALI'}
ржжрз░	2	{'BENGALI'}
ржиржХ	2	{'BENGALI'}
ржиржЧ	2	{'BENGALI'}
ржиржЬ	2	{'BENGALI'}
ржиржд	2	{'BENGALI'}
ржиржж	2	{'BENGALI'}
ржиржм	2	{'BENGALI'}
ржиржп	2	{'BENGALI'}
ржкрз░	2	{'BENGALI'}
ржлрж░	2	{'BENGALI'}
ржмржЩ	2	{'BENGALI'}
ржмрж▓	2	{'BENGALI'}
ржмрж╕	2	{'BENGALI'}
ржоржЩ	2	{'BENGALI'}
ржоржм	2	{'BENGALI'}
ржпржЬ	2	{'BENGALI'}
ржпржм	2	{'BENGALI'}
рж░ржи	2	{'BENGALI'}
рж░ржк	2	{'BENGALI'}
рж░рж▓	2	{'BENGALI'}
рж▓ржХ	2	{'BENGALI'}
рж▓ржЬ	2	{'BENGALI'}
рж▓ржи	2	{'BENGALI'}
рж▓ржн	2	{'BENGALI'}
рж▓ржп	2	{'BENGALI'}
рж▓рж╕	2	{'BENGALI'}
рж╢ржм	2	{'BENGALI'}
рж╕ржд	2	{'BENGALI'}
рж╣рж░	2	{'BENGALI'}
риХри░	2	{'GURMUKHI'}
риЯри▓	2	{'GURMUKHI'}
рижри░	2	{'GURMUKHI'}
рикрии	2	{'GURMUKHI'}
рикри░	2	{'GURMUKHI'}
римриИ	2	{'GURMUKHI'}
ри▓риХ	2	{'GURMUKHI'}
ри╕рид	2	{'GURMUKHI'}
ри╕ри╡	2	{'GURMUKHI'}
ри╣ри░	2	{'GURMUKHI'}
ркЖркл	2	{'GUJARATI'}
ркЖрк▓	2	{'GUJARATI'}
ркЙркд	2	{'GUJARATI'}
ркХрк▓	2	{'GUJARATI'}
ркирк╡	2	{'GUJARATI'}
рккркЯ	2	{'GUJARATI'}
рккрк░	2	{'GUJARATI'}
ркмрк░	2	{'GUJARATI'}
ркорки	2	{'GUJARATI'}
ркпрки	2	{'GUJARATI'}
рк░ркд	2	{'GUJARATI'}
рк│ркЪ	2	{'GUJARATI'}
рк│рк╡	2	{'GUJARATI'}
рк╡рк░	2	{'GUJARATI'}
рк╢ркм	2	{'GUJARATI'}
рк╕ркХ	2	{'GUJARATI'}
рк╕ркк	2	{'GUJARATI'}
рмЖрмж	2	{'ORIYA'}
рмЗрми	2	{'ORIYA'}
рмЬрмк	2	{'ORIYA'}
рмЬрм░	2	{'ORIYA'}
рмкрм░	2	{'ORIYA'}
рммрми	2	{'ORIYA'}
роЕрой	2	{'TAMIL'}
роЕрок	2	{'TAMIL'}
роЕроо	2	{'TAMIL'}
роЕро▓	2	{'TAMIL'}
роЖроЩ	2	{'TAMIL'}
роЖрок	2	{'TAMIL'}
роЖроо	2	{'TAMIL'}
роЖро░	2	{'TAMIL'}
роОроЪ	2	{'TAMIL'}
роРроХ	2	{'TAMIL'}
роХроЬ	2	{'TAMIL'}
роЬро░	2	{'TAMIL'}
роЯрой	2	{'TAMIL'}
рогроо	2	{'TAMIL'}
рогро░	2	{'TAMIL'}
роирой	2	{'TAMIL'}
рокроЪ	2	{'TAMIL'}
рокрои	2	{'TAMIL'}
роороЯ	2	{'TAMIL'}
роорог	2	{'TAMIL'}
роород	2	{'TAMIL'}
ропро░	2	{'TAMIL'}
ропро▓	2	{'TAMIL'}
ро░род	2	{'TAMIL'}
ро░ро╡	2	{'TAMIL'}
ро▓рок	2	{'TAMIL'}
ро│ро░	2	{'TAMIL'}
ро╖ро▓	2	{'TAMIL'}
р░Ер░н	2	{'TELUGU'}
р░Ер░╕	2	{'TELUGU'}
р░Жр░ж	2	{'TELUGU'}
р░Зр░░	2	{'TELUGU'}
р░Хр░▓	2	{'TELUGU'}
р░Цр░░	2	{'TELUGU'}
р░зр░и	2	{'TELUGU'}
р░ир░▓	2	{'TELUGU'}
р░мр░о	2	{'TELUGU'}
р░╡р░Ь	2	{'TELUGU'}
р▓Ер▓б	2	{'KANNADA'}
р▓Ер▓░	2	{'KANNADA'}
р▓Жр▓╕	2	{'KANNADA'}
р▓Зр▓▓	2	{'KANNADA'}
р▓Хр▓и	2	{'KANNADA'}
р▓Ьр▓░	2	{'KANNADA'}
р▓бр▓Ъ	2	{'KANNADA'}
р▓др▓Х	2	{'KANNADA'}
р▓жр▓░	2	{'KANNADA'}
р▓ир▓б	2	{'KANNADA'}
р▓ир▓о	2	{'KANNADA'}
р▓ир▓╡	2	{'KANNADA'}
р▓кр▓░	2	{'KANNADA'}
р▓ор▓д	2	{'KANNADA'}
р▓ор▓и	2	{'KANNADA'}
р▓╡р▓░	2	{'KANNADA'}
р▓╕р▓░	2	{'KANNADA'}
р▓╣р▓▓	2	{'KANNADA'}
р┤Яр┤п	2	{'MALAYALAM'}
р┤бр┤и	2	{'MALAYALAM'}
р┤зр┤и	2	{'MALAYALAM'}
р┤кр┤Х	2	{'MALAYALAM'}
р┤кр┤Я	2	{'MALAYALAM'}
р┤ор┤Ю	2	{'MALAYALAM'}
р┤пр┤о	2	{'MALAYALAM'}
р┤пр┤░	2	{'MALAYALAM'}
р┤░р┤╣	2	{'MALAYALAM'}
р┤╡р┤Ь	2	{'MALAYALAM'}
р┤╕р┤╣	2	{'MALAYALAM'}
р╡╝р┤о	2	{'MALAYALAM'}
р╢Ер╢╜	2	{'SINHALA'}
р╢Лр╢н	2	{'SINHALA'}
р╢Ьр╢╕	2	{'SINHALA'}
р╢▒р╢║	2	{'SINHALA'}
р╢▒р╖А	2	{'SINHALA'}
р╢┤р╢╗	2	{'SINHALA'}
р╢╢р╢╗	2	{'SINHALA'}
р╢╕р╢▒	2	{'SINHALA'}
р╢║р╢Ъ	2	{'SINHALA'}
р╢╜р╢Ъ	2	{'SINHALA'}
р╖Гр╢╕	2	{'SINHALA'}
р╖Ер╢╣	2	{'SINHALA'}
р╖Ер╖Д	2	{'SINHALA'}
р╕Др╕Л	2	{'THAI'}
р╕Лр╕Д	2	{'THAI'}
р╕Нр╕Н	2	{'THAI'}
р╕│р╕Ы	2	{'THAI'}
р║Бр║К	2	{'LAO'}
р║Бр║│	2	{'LAO'}
р║Зр║Б	2	{'LAO'}
р║Зр║к	2	{'LAO'}
р║Фр║И	2	{'LAO'}
р║Щр║Ф	2	{'LAO'}
р║зр║Н	2	{'LAO'}
р╗Бр║Ь	2	{'LAO'}
р╜Ар╜в	2	{'TIBETAN'}
р╜Бр╜Ц	2	{'TIBETAN'}
р╜Вр╜П	2	{'TIBETAN'}
р╜Вр╜Щ	2	{'TIBETAN'}
р╜Вр╜б	2	{'TIBETAN'}
р╜Ер╜У	2	{'TIBETAN'}
р╜Ур╜В	2	{'TIBETAN'}
р╜Ур╜Д	2	{'TIBETAN'}
р╜Ур╜ж	2	{'TIBETAN'}
р╜Хр╜В	2	{'TIBETAN'}
р╜Цр╜Е	2	{'TIBETAN'}
р╜Цр╜Щ	2	{'TIBETAN'}
р╜Шр╜Б	2	{'TIBETAN'}
р╜Шр╜С	2	{'TIBETAN'}
р╜Ър╜г	2	{'TIBETAN'}
р╜ар╜В	2	{'TIBETAN'}
р╜ар╜Х	2	{'TIBETAN'}
р╜ар╜Ы	2	{'TIBETAN'}
р╜бр╜Ш	2	{'TIBETAN'}
р╜гр╜В	2	{'TIBETAN'}
р╜др╜У	2	{'TIBETAN'}
р╜жр╜в	2	{'TIBETAN'}
р╜ир╜Ш	2	{'TIBETAN'}
сАЕсАК	2	{'MYANMAR'}
сАЖсАД	2	{'MYANMAR'}
сАЖсАЫ	2	{'MYANMAR'}
сАРсАХ	2	{'MYANMAR'}
сАХсАД	2	{'MYANMAR'}
сАХсАФ	2	{'MYANMAR'}
сАШсАР	2	{'MYANMAR'}
сАЩсАД	2	{'MYANMAR'}
сАЭсАФ	2	{'MYANMAR'}
сАЮсАР	2	{'MYANMAR'}
сАЮсАЩ	2	{'MYANMAR'}
сАбсАБ	2	{'MYANMAR'}
сАбсАХ	2	{'MYANMAR'}
сАбсАЩ	2	{'MYANMAR'}
сАесАЫ	2	{'MYANMAR'}
сДДсЕ▒	2	{'HANGUL'}
сЫЦсЪ▓	2	{'RUNIC'}
сЮАсЮД	2	{'KHMER'}
сЮАсЮЗ	2	{'KHMER'}
сЮАсЮЙ	2	{'KHMER'}
сЮАсЮО	2	{'KHMER'}
сЮВсЮЪ	2	{'KHMER'}
сЮДсЮФ	2	{'KHMER'}
сЮДсЮЯ	2	{'KHMER'}
сЮЕсЮА	2	{'KHMER'}
сЮЕсЮЖ	2	{'KHMER'}
сЮЕсЮЯ	2	{'KHMER'}
сЮПсЮА	2	{'KHMER'}
сЮПсЮЦ	2	{'KHMER'}
сЮЦсЮЙ	2	{'KHMER'}
сЮЩсЮШ	2	{'KHMER'}
сЮЩсЮЯ	2	{'KHMER'}
сЮЩсЮв	2	{'KHMER'}
сЮЪсЮА	2	{'KHMER'}
сЮЪсЮВ	2	{'KHMER'}
сЮЪсЮД	2	{'KHMER'}
сЮЪсЮЗ	2	{'KHMER'}
сЮЪсЮШ	2	{'KHMER'}
сЮЪсЮб	2	{'KHMER'}
сЮЫсЮШ	2	{'KHMER'}
сЮЬсЮД	2	{'KHMER'}
сЮЬсЮК	2	{'KHMER'}
сЮЯсЮЖ	2	{'KHMER'}
сЮЯсЮЫ	2	{'KHMER'}
сЮзсЮК	2	{'KHMER'}
смЕсмУ	2	{'BALINESE'}
тБ╣тБ╣	2	{'SUPERSCRIPT'}
ън╖ъо╗	2	{'CHEROKEE'}
ън╣ъоЕ	2	{'CHEROKEE'}
ън╣ъоп	2	{'CHEROKEE'}
ън╝ъоЕ	2	{'CHEROKEE'}
ъодъоЕ	2	{'CHEROKEE'}
ъо▒ън╝	2	{'CHEROKEE'}
ъо╣ън╖	2	{'CHEROKEE'}
ъо║ъоЬ	2	{'CHEROKEE'}
я║Оя╗Ы	2	{'ARABIC'}
ЁРАдЁРАл	2	{'LINEAR'}
ЁРМ╕ЁРМ┐	2	{'GOTHIC'}
ЁРМ╕ЁРНГ	2	{'GOTHIC'}
ЁРМ╕ЁРНЙ	2	{'GOTHIC'}
ЁРМ╜ЁРМ╣	2	{'GOTHIC'}
ЁРМ┐ЁРМ╜	2	{'GOTHIC'}
ЁРОЕЁРОД	2	{'UGARITIC'}
ЁРОКЁРОР	2	{'UGARITIC'}
ЁРдАЁРдБ	2	{'PHOENICIAN'}
╧гт▓Пт▓Ы	2	{'COPTIC'}
╤йъЩБъЩС	2	{'CYRILLIC'}
▄Р▄Э▄а	2	{'SYRIAC'}
▄Щ▄Т▄Р	2	{'SYRIAC'}
ржЕрж╕ржо	2	{'BENGALI'}
ржЖржлржЧ	2	{'BENGALI'}
ржЗржЙржХ	2	{'BENGALI'}
ржЧржгржк	2	{'BENGALI'}
ржЯржмрж▓	2	{'BENGALI'}
ржзржиржм	2	{'BENGALI'}
рж░рж╣ржо	2	{'BENGALI'}
рж╢рж╣рж░	2	{'BENGALI'}
рж╕ржжрж░	2	{'BENGALI'}
ри╡ри╕рие	2	{'GURMUKHI'}
рк╣ркиркж	2	{'GUJARATI'}
роЕроХро┤	2	{'TAMIL'}
роЕро╕ро░	2	{'TAMIL'}
роХройроЯ	2	{'TAMIL'}
роХро│роо	2	{'TAMIL'}
роЬройрод	2	{'TAMIL'}
родро│роо	2	{'TAMIL'}
рокро░роо	2	{'TAMIL'}
рооро░роо	2	{'TAMIL'}
р░Чр░░р░о	2	{'TELUGU'}
р░░р░Ьр░▓	2	{'TELUGU'}
р░░р░др░ж	2	{'TELUGU'}
р░▓р░ор░г	2	{'TELUGU'}
р▓мр▓╕р▓╡	2	{'KANNADA'}
р▓ор▓▓р▓п	2	{'KANNADA'}
р▓пр▓╡р▓╕	2	{'KANNADA'}
р┤Ор┤▒р┤г	2	{'MALAYALAM'}
р┤др┤▒р┤╡	2	{'MALAYALAM'}
р┤мр╡╝р┤Ч	2	{'MALAYALAM'}
р┤╡р┤пр┤и	2	{'MALAYALAM'}
р╢пр╖Др╖Г	2	{'SINHALA'}
р╣Др╕Яр╕Я	2	{'THAI'}
р║Бр║░р║к	2	{'LAO'}
р║ер║▓р║з	2	{'LAO'}
р║кр║░р║з	2	{'LAO'}
р╗Ар║Ър║Н	2	{'LAO'}
р╗Ар║нр║Ч	2	{'LAO'}
р╗Бр║бр║з	2	{'LAO'}
р╗Вр║нр║Ы	2	{'LAO'}
р╜Бр╜Шр╜Ц	2	{'TIBETAN'}
р╜Бр╜Шр╜ж	2	{'TIBETAN'}
р╜Вр╜бр╜В	2	{'TIBETAN'}
р╜Ср╜Фр╜г	2	{'TIBETAN'}
р╜Ур╜Шр╜ж	2	{'TIBETAN'}
р╜Шр╜Бр╜в	2	{'TIBETAN'}
р╜Шр╜Вр╜в	2	{'TIBETAN'}
р╜Шр╜Йр╜Ш	2	{'TIBETAN'}
р╜ар╜Рр╜Ц	2	{'TIBETAN'}
сАесАХсАТ	2	{'MYANMAR'}
сЮВсЮЪсЮЗ	2	{'KHMER'}
сЮСсЮвсЮД	2	{'KHMER'}
сЮШсЮЪсЮК	2	{'KHMER'}
сЮЩсЮШсЮа	2	{'KHMER'}
сЮЪсЮАсЮШ	2	{'KHMER'}
т▓Пт▓ет▓Й	2	{'COPTIC'}
т▓Хт▓▒т▓У	2	{'COPTIC'}
ън░ъоеъоГ	2	{'CHEROKEE'}
ън░ъоеъоИ	2	{'CHEROKEE'}
ън░ъо╗ън▒	2	{'CHEROKEE'}
ън┤сП║ъоО	2	{'CHEROKEE'}
ън┤ън╗ъоО	2	{'CHEROKEE'}
ън┤ъоХъоз	2	{'CHEROKEE'}
ън╢ън╢ъоЙ	2	{'CHEROKEE'}
ън┐ъоХъоз	2	{'CHEROKEE'}
ъоЦъоЭън╣	2	{'CHEROKEE'}
ъовън╢ъод	2	{'CHEROKEE'}
ъооъоКън╜	2	{'CHEROKEE'}
я║оя║Ня╗Х	2	{'ARABIC'}
ЁРАйЁРАДЁРАП	2	{'LINEAR'}
ЁРМ▓ЁРМ┐ЁРМ╕	2	{'GOTHIC'}
ЁРМ╕ЁРМ┐ЁРНГ	2	{'GOTHIC'}
ЁРМ╕ЁРНЙЁРНГ	2	{'GOTHIC'}
ЁРМ╛ЁРМ┐ЁРМ║	2	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРМ│	2	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРНД	2	{'GOTHIC'}
ЁРОАЁРОБЁРОР	2	{'UGARITIC'}
ЁРОВЁРОМЁРОО	2	{'UGARITIC'}
ЁРОГЁРОЧЁРОХ	2	{'UGARITIC'}
ЁРОМЁРОФЁРОГ	2	{'UGARITIC'}
ЁРОНЁРОБЁРОР	2	{'UGARITIC'}
ЁРОНЁРОЪЁРОР	2	{'UGARITIC'}
ЁРОТЁРОТЁРОЖ	2	{'UGARITIC'}
ЁРОЧЁРОИЁРОБ	2	{'UGARITIC'}
ЁРОгЁРОвЁРО│	2	{'OLD'}
ЁРО╢ЁРОаЁРОн	2	{'OLD'}
ЁРдАЁРдБЁРдН	2	{'PHOENICIAN'}
ЁРдЛЁРдБЁРдН	2	{'PHOENICIAN'}
ЁР░╢ЁР░ГЁР░Х	2	{'OLD'}
█▒█│█╕█╖	2	{'EXTENDED'}
█▓█░█▓█▒	2	{'EXTENDED'}
▄Р▄а▄Ч▄Р	2	{'SYRIAC'}
▄Р▄а▄Э▄Р	2	{'SYRIAC'}
▄У▄л▄к▄Р	2	{'SYRIAC'}
▄б▄Ш▄л▄Р	2	{'SYRIAC'}
▄б▄а▄Я▄Р	2	{'SYRIAC'}
рждрзОрж╕ржо	2	{'BENGALI'}
риЬри░риории	2	{'GURMUKHI'}
ркХрк░ркоркЪ	2	{'GUJARATI'}
рм╕рморммрм░	2	{'ORIYA'}
ро╡ро│ро╡рой	2	{'TAMIL'}
р╢Ьр╢лр╢Ър╢║	2	{'SINHALA'}
р║Бр║Кр║│р║Ъ	2	{'LAO'}
р║Бр║▓р╗Ар║Я	2	{'LAO'}
р║Др║нр║Ър║Д	2	{'LAO'}
р║Нр║гр║░р║б	2	{'LAO'}
р║Щр╗Др║лр║з	2	{'LAO'}
р║зр║╜р║Зр║И	2	{'LAO'}
р║зр╗Ар║Фр║е	2	{'LAO'}
р║╜р║ер║░р║б	2	{'LAO'}
р╗Бр║Ър║Щр║К	2	{'LAO'}
р╗Эр║▓р║Бр║Б	2	{'LAO'}
р╜Вр╜Юр╜гр╜Ш	2	{'TIBETAN'}
сааса▓саасав	2	{'MONGOLIAN'}
сб│сапсбесаа	2	{'MONGOLIAN'}
т▓Б╧зт▓▒т▓Щ	2	{'COPTIC'}
т▓Йт▓Щт▓Ят▓й	2	{'COPTIC'}
т▓зт▓▒т▓Гт▓Й	2	{'COPTIC'}
уБнуБЗуБнуБЗ	2	{'HIRAGANA'}
ън░ъо╣ън┐ъоЕ	2	{'CHEROKEE'}
ън╢ъоОъонън▓	2	{'CHEROKEE'}
ъоЭъо╗ъоеъоТ	2	{'CHEROKEE'}
ЁРМ▓ЁРМ┐ЁРМ╗ЁРМ╕	2	{'GOTHIC'}
ЁРМ╡ЁРМ╣ЁРМ╜ЁРНЙ	2	{'GOTHIC'}
ЁРМ╣ЁРМ╛ЁРНЙЁРНГ	2	{'GOTHIC'}
ЁРНЖЁРМ╣ЁРМ╗ЁРМ┐	2	{'GOTHIC'}
ЁРОАЁРОЕЁРОБЁРОЪ	2	{'UGARITIC'}
ЁРОАЁРООЁРОЧЁРОЧ	2	{'UGARITIC'}
▄Р▄ж▄к▄Э▄б	2	{'SYRIAC'}
▄Э▄Ш▄Ъ▄в▄в	2	{'SYRIAC'}
р░кр░бр░Хр░Чр░ж	2	{'TELUGU'}
р║Ыр║░р║Кр║▓р║Ч	2	{'LAO'}
саксагса╖садсан	2	{'MONGOLIAN'}
сбасбесаасапсаа	2	{'MONGOLIAN'}
ъж▓ъждъжХъжлъжП	2	{'JAVANESE'}
ън░ъоТъоЭъо╗ъоз	2	{'CHEROKEE'}
ъоЯъогъоСъоИън┐	2	{'CHEROKEE'}
ъо╗ън╣ъоЧъозъо┐	2	{'CHEROKEE'}
я╗Чя║Оя║пя║Ня╗П	2	{'ARABIC'}
ЁРМ┐ЁРМ╖ЁРНДЁРНЕЁРНЙ	2	{'GOTHIC'}
ЁРНГЁРМ╣ЁРМ▓ЁРМ╣ЁРНГ	2	{'GOTHIC'}
ЁРНГЁРМ╗ЁРМ┤ЁРНАЁРНГ	2	{'GOTHIC'}
ЁРНЖЁРНЙЁРНДЁРМ┐ЁРНГ	2	{'GOTHIC'}
ЁРОаЁРО▒ЁРОбЁРО╣ЁРОа	2	{'OLD'}
ЁРПГЁРОбЁРОпЁРОвЁРПБ	2	{'OLD'}
ЁРдЙЁРдУЁРдФЁРдЛЁРдМ	2	{'PHOENICIAN'}
ЁРмАЁРмКЁРмЪЁРмнЁРмА	2	{'AVESTAN'}
▄Р▄Ш▄к▄Э▄ж▄Э	2	{'SYRIAC'}
▄Р▄м▄Ш▄к▄Э▄Р	2	{'SYRIAC'}
▄У▄Т▄к▄Р▄Э▄а	2	{'SYRIAC'}
▄Ч▄а▄г▄в▄й▄Э	2	{'SYRIAC'}
▄б▄Э▄Я▄Р▄Э▄а	2	{'SYRIAC'}
▄б▄а▄Я▄Ш▄м▄Р	2	{'SYRIAC'}
▄г▄Ш▄Э▄Х▄Э▄Р	2	{'SYRIAC'}
▄ж▄Р▄м▄а▄У▄в	2	{'SYRIAC'}
▄ж▄Х▄к▄а▄Э▄Р	2	{'SYRIAC'}
▄й▄Х▄Э▄л▄м▄Р	2	{'SYRIAC'}
р║Бр║▓р╗Ар║Яр╗Ар║в	2	{'LAO'}
р║Фр║кр║░р║Хр║▓р║е	2	{'LAO'}
р╗Ар║вр║Нр║гр║░р║б	2	{'LAO'}
р╗Ар║вр║Нр║ер║░р║б	2	{'LAO'}
р╗Др║Фр╗Вр║Щр╗Ар║к	2	{'LAO'}
ЁРНГЁРМ╣ЁРМ╗ЁРМ┐ЁРМ▒ЁРНВ	2	{'GOTHIC'}
ри▓риХри╕риоримри░риЧ	2	{'GURMUKHI'}
р║Юр║▓р║кр║▓р║кр║░р║з	2	{'LAO'}
сжЕсзДсж║сжСсжЯсж╣сзЙ	2	{'NEW'}
сж╡сжСсж▓сзЙсж╖сжЕсзЙ	2	{'NEW'}
ЁРОзЁРПБЁРОаЁРО╣ЁРО░ЁРОбЁРО╣	2	{'OLD'}
р╗Др║бр╗Вр║Др║гр╗Вр║Яр║Щ	2	{'LAO'}
т▓ет▓Бт▓Гт▓Гт▓Бт▓зт▓Ят▓Ы	2	{'COPTIC'}
т▓ет▓йт▓Ыт▓Бт▓Ет▓▒т▓Ет▓П	2	{'COPTIC'}
▄а▄Ш▄Я▄г▄б▄Т▄Ш▄к▄У	2	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э▄м▄Р	2	{'SYRIAC'}
р║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	2	{'LAO'}
р║Юр║▓р║кр║▓р╗Ар║вр║Нр║ер║░р║б	2	{'LAO'}
я║Ля╗кя║пя╗йя║ня║Ся╗кя╗│я║ая║Оя╗е	2	{'ARABIC'}
╞╢╞╢	1	{'LATIN'}
╔Н╔Н	1	{'LATIN'}
╔Ц╔п	1	{'LATIN'}
╔Я╔ж	1	{'LATIN'}
╔Я╔╢	1	{'LATIN'}
╔Я╩Э	1	{'LATIN'}
╔│╔Ц	1	{'LATIN'}
╩И╩И	1	{'LATIN'}
╩С╔п	1	{'LATIN'}
╩д╔Ь	1	{'LATIN'}
╩│с╡И	1	{'MODIFIER'}
╤┐╥б	1	{'CYRILLIC'}
╥С╥С	1	{'CYRILLIC'}
╥Щ╙Щ	1	{'CYRILLIC'}
╥г╥г	1	{'CYRILLIC'}
╥л╥л	1	{'CYRILLIC'}
╒з╒╖	1	{'ARMENIAN'}
╒╣╒з	1	{'ARMENIAN'}
╒╝╓З	1	{'ARMENIAN'}
┘б┘в	1	{'ARABIC-INDIC'}
┘б┘ж	1	{'ARABIC-INDIC'}
┘б┘з	1	{'ARABIC-INDIC'}
┘▒╪л	1	{'ARABIC'}
█░█▓	1	{'EXTENDED'}
█░█│	1	{'EXTENDED'}
█░█┤	1	{'EXTENDED'}
█░█╢	1	{'EXTENDED'}
█▒█▒	1	{'EXTENDED'}
█▒█╖	1	{'EXTENDED'}
█▓█┤	1	{'EXTENDED'}
█▓█╢	1	{'EXTENDED'}
█│█▒	1	{'EXTENDED'}
█┤█│	1	{'EXTENDED'}
█┤█┤	1	{'EXTENDED'}
█┤█╢	1	{'EXTENDED'}
█╡█╡	1	{'EXTENDED'}
█╢█╖	1	{'EXTENDED'}
▄Ъ▄Х	1	{'SYRIAC'}
▄Ъ▄Э	1	{'SYRIAC'}
▄Ы▄Ъ	1	{'SYRIAC'}
▄Э▄Ъ	1	{'SYRIAC'}
▄Э▄в	1	{'SYRIAC'}
▄Э▄ж	1	{'SYRIAC'}
▄б▄к	1	{'SYRIAC'}
▄б▄л	1	{'SYRIAC'}
▄в▄ж	1	{'SYRIAC'}
▄к▄Ф	1	{'SYRIAC'}
▄к▄Э	1	{'SYRIAC'}
▄л▄Р	1	{'SYRIAC'}
▐В▐Л	1	{'THAANA'}
▐Г▐У	1	{'THAANA'}
рдЕрдШ	1	{'DEVANAGARI'}
рдЕрдЪ	1	{'DEVANAGARI'}
рдЕрдб	1	{'DEVANAGARI'}
рдЕрде	1	{'DEVANAGARI'}
рдЕрдн	1	{'DEVANAGARI'}
рдЖрдЧ	1	{'DEVANAGARI'}
рдЖрдЪ	1	{'DEVANAGARI'}
рдЖрдЬ	1	{'DEVANAGARI'}
рдЖрдг	1	{'DEVANAGARI'}
рдЖрдл	1	{'DEVANAGARI'}
рдЖрдм	1	{'DEVANAGARI'}
рдЖрд╢	1	{'DEVANAGARI'}
рдЗрдЯ	1	{'DEVANAGARI'}
рдЗрдб	1	{'DEVANAGARI'}
рдЗрде	1	{'DEVANAGARI'}
рдЗрдн	1	{'DEVANAGARI'}
рдИрдЧ	1	{'DEVANAGARI'}
рдЙрдЬ	1	{'DEVANAGARI'}
рдЛрд╖	1	{'DEVANAGARI'}
рдНрдЬ	1	{'DEVANAGARI'}
рдПрдб	1	{'DEVANAGARI'}
рдПрде	1	{'DEVANAGARI'}
рдЦрдб	1	{'DEVANAGARI'}
рдЦрдж	1	{'DEVANAGARI'}
рдЧрдЯ	1	{'DEVANAGARI'}
рдЧрдв	1	{'DEVANAGARI'}
рдЧрдм	1	{'DEVANAGARI'}
рдШрдб	1	{'DEVANAGARI'}
рдЪрдн	1	{'DEVANAGARI'}
рдЭрдЬ	1	{'DEVANAGARI'}
рдЭрдл	1	{'DEVANAGARI'}
рдардЧ	1	{'DEVANAGARI'}
рдардб	1	{'DEVANAGARI'}
рдердЧ	1	{'DEVANAGARI'}
рджрдж	1	{'DEVANAGARI'}
рдзрдп	1	{'DEVANAGARI'}
рдмрдЦ	1	{'DEVANAGARI'}
рдмрдЧ	1	{'DEVANAGARI'}
рдмрде	1	{'DEVANAGARI'}
рдмрдж	1	{'DEVANAGARI'}
рднрдг	1	{'DEVANAGARI'}
рднрдм	1	{'DEVANAGARI'}
рдпрдЬ	1	{'DEVANAGARI'}
рдпрдг	1	{'DEVANAGARI'}
рд│рдЪ	1	{'DEVANAGARI'}
рд╢рдЪ	1	{'DEVANAGARI'}
рд╖рдп	1	{'DEVANAGARI'}
рд╖рд╢	1	{'DEVANAGARI'}
рд╣рдЪ	1	{'DEVANAGARI'}
рд╣рдЬ	1	{'DEVANAGARI'}
рд╣рда	1	{'DEVANAGARI'}
рд╣рдг	1	{'DEVANAGARI'}
ре▓рдб	1	{'DEVANAGARI'}
ржЕржл	1	{'BENGALI'}
ржЕржн	1	{'BENGALI'}
ржЕрж╢	1	{'BENGALI'}
ржЖржЯ	1	{'BENGALI'}
ржЖржж	1	{'BENGALI'}
ржЖржи	1	{'BENGALI'}
ржЖржп	1	{'BENGALI'}
ржЖрж╕	1	{'BENGALI'}
ржЙржж	1	{'BENGALI'}
ржЙржи	1	{'BENGALI'}
ржЙржм	1	{'BENGALI'}
ржПрж╕	1	{'BENGALI'}
ржУржЬ	1	{'BENGALI'}
ржУржи	1	{'BENGALI'}
ржУржо	1	{'BENGALI'}
ржУрж╕	1	{'BENGALI'}
ржХржм	1	{'BENGALI'}
ржХрж╣	1	{'BENGALI'}
ржХрз░	1	{'BENGALI'}
ржЦрж╕	1	{'BENGALI'}
ржЧржЫ	1	{'BENGALI'}
ржЧржг	1	{'BENGALI'}
ржЧржк	1	{'BENGALI'}
ржЧржо	1	{'BENGALI'}
ржЧрж▓	1	{'BENGALI'}
ржЪрж▓	1	{'BENGALI'}
ржЫржб	1	{'BENGALI'}
ржЫржк	1	{'BENGALI'}
ржЬржп	1	{'BENGALI'}
ржЬрж▓	1	{'BENGALI'}
ржЯржХ	1	{'BENGALI'}
ржЯржи	1	{'BENGALI'}
ржЯржк	1	{'BENGALI'}
ржЯржл	1	{'BENGALI'}
ржЯрж▓	1	{'BENGALI'}
ржбрж░	1	{'BENGALI'}
ржбрж╕	1	{'BENGALI'}
ржгржм	1	{'BENGALI'}
рждржд	1	{'BENGALI'}
рждржн	1	{'BENGALI'}
ржжржо	1	{'BENGALI'}
ржжрж░	1	{'BENGALI'}
ржжрж╣	1	{'BENGALI'}
ржиржб	1	{'BENGALI'}
ржиржо	1	{'BENGALI'}
ржирж▓	1	{'BENGALI'}
ржирж╕	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
ржкрж╖	1	{'BENGALI'}
ржмржб	1	{'BENGALI'}
ржмржд	1	{'BENGALI'}
ржнржЧ	1	{'BENGALI'}
ржоржХ	1	{'BENGALI'}
ржоржг	1	{'BENGALI'}
ржоржк	1	{'BENGALI'}
ржоржп	1	{'BENGALI'}
ржпржХ	1	{'BENGALI'}
ржпрж╢	1	{'BENGALI'}
рж░ржХ	1	{'BENGALI'}
рж░ржЧ	1	{'BENGALI'}
рж░ржж	1	{'BENGALI'}
рж░ржн	1	{'BENGALI'}
рж░ржо	1	{'BENGALI'}
рж░рж░	1	{'BENGALI'}
рж░рж╕	1	{'BENGALI'}
рж▓ржЧ	1	{'BENGALI'}
рж▓ржЯ	1	{'BENGALI'}
рж▓ржк	1	{'BENGALI'}
рж▓ржм	1	{'BENGALI'}
рж▓ржо	1	{'BENGALI'}
рж╢ржд	1	{'BENGALI'}
рж╖ржг	1	{'BENGALI'}
рж╖ржж	1	{'BENGALI'}
рж╕ржЩ	1	{'BENGALI'}
рж╕ржк	1	{'BENGALI'}
рж╕ржо	1	{'BENGALI'}
рж╣ржЪ	1	{'BENGALI'}
рж╣ржж	1	{'BENGALI'}
рз░рж╣	1	{'BENGALI'}
риЕрио	1	{'GURMUKHI'}
риЕри░	1	{'GURMUKHI'}
риЖри░	1	{'GURMUKHI'}
риЖри▓	1	{'GURMUKHI'}
риХрик	1	{'GURMUKHI'}
риХрим	1	{'GURMUKHI'}
риЧрии	1	{'GURMUKHI'}
риЧри░	1	{'GURMUKHI'}
рибри░	1	{'GURMUKHI'}
риери▓	1	{'GURMUKHI'}
рижри▓	1	{'GURMUKHI'}
рижри╕	1	{'GURMUKHI'}
ризриХ	1	{'GURMUKHI'}
рикриХ	1	{'GURMUKHI'}
рикрид	1	{'GURMUKHI'}
риори▓	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░риХ	1	{'GURMUKHI'}
ри░риЧ	1	{'GURMUKHI'}
ри░рио	1	{'GURMUKHI'}
ри▓риЧ	1	{'GURMUKHI'}
ри╕рио	1	{'GURMUKHI'}
ркЕркЧ	1	{'GUJARATI'}
ркЕрко	1	{'GUJARATI'}
ркЖркн	1	{'GUJARATI'}
ркЖрк╡	1	{'GUJARATI'}
ркЗркЧ	1	{'GUJARATI'}
ркЗрко	1	{'GUJARATI'}
ркЗрк╕	1	{'GUJARATI'}
ркЙрк░	1	{'GUJARATI'}
ркХркг	1	{'GUJARATI'}
ркЪркХ	1	{'GUJARATI'}
ркЬркк	1	{'GUJARATI'}
ркЬркл	1	{'GUJARATI'}
ркЬрк▓	1	{'GUJARATI'}
ркбркХ	1	{'GUJARATI'}
ркдркХ	1	{'GUJARATI'}
ркдрк░	1	{'GUJARATI'}
ркжркп	1	{'GUJARATI'}
ркзрк░	1	{'GUJARATI'}
ркиркб	1	{'GUJARATI'}
ркирко	1	{'GUJARATI'}
ркмркд	1	{'GUJARATI'}
ркорк▓	1	{'GUJARATI'}
ркпркЪ	1	{'GUJARATI'}
ркпркд	1	{'GUJARATI'}
рк░ркж	1	{'GUJARATI'}
рк░рк╡	1	{'GUJARATI'}
рк░рк╕	1	{'GUJARATI'}
рк▓ркЧ	1	{'GUJARATI'}
рк╡рк▓	1	{'GUJARATI'}
рк╕ркн	1	{'GUJARATI'}
рк╕рк░	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рмЪрмХ	1	{'ORIYA'}
рмЯрми	1	{'ORIYA'}
рмдрм░	1	{'ORIYA'}
рмерм╕	1	{'ORIYA'}
рмжрмХ	1	{'ORIYA'}
рмжрм│	1	{'ORIYA'}
рмирмЧ	1	{'ORIYA'}
рмирмм	1	{'ORIYA'}
рмкрмЯ	1	{'ORIYA'}
рмкрмб	1	{'ORIYA'}
рммрм▓	1	{'ORIYA'}
рм▓рмм	1	{'ORIYA'}
рм╖рм░	1	{'ORIYA'}
рм╕рмк	1	{'ORIYA'}
рм╕рмн	1	{'ORIYA'}
рнЯрмХ	1	{'ORIYA'}
рн▒рм░	1	{'ORIYA'}
роГрок	1	{'TAMIL'}
роЕроЬ	1	{'TAMIL'}
роЕроЯ	1	{'TAMIL'}
роЕрог	1	{'TAMIL'}
роЕрои	1	{'TAMIL'}
роЖроЪ	1	{'TAMIL'}
роЖрог	1	{'TAMIL'}
роЖрод	1	{'TAMIL'}
роЖроп	1	{'TAMIL'}
роЗроЪ	1	{'TAMIL'}
роЗрой	1	{'TAMIL'}
роЗроо	1	{'TAMIL'}
роЙроЪ	1	{'TAMIL'}
роЙрод	1	{'TAMIL'}
роЙро│	1	{'TAMIL'}
роЙро┤	1	{'TAMIL'}
роОро┤	1	{'TAMIL'}
роПроЪ	1	{'TAMIL'}
роПрок	1	{'TAMIL'}
роРрои	1	{'TAMIL'}
роРрой	1	{'TAMIL'}
роРро░	1	{'TAMIL'}
роТрой	1	{'TAMIL'}
роУроЪ	1	{'TAMIL'}
роХроХ	1	{'TAMIL'}
роХроЮ	1	{'TAMIL'}
роХрои	1	{'TAMIL'}
роХро▒	1	{'TAMIL'}
роЪроЩ	1	{'TAMIL'}
роЪрод	1	{'TAMIL'}
роЪрои	1	{'TAMIL'}
роЪрой	1	{'TAMIL'}
роЪро░	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
роЯроХ	1	{'TAMIL'}
роЯрог	1	{'TAMIL'}
роЯро░	1	{'TAMIL'}
рогро▒	1	{'TAMIL'}
рогро╡	1	{'TAMIL'}
родроХ	1	{'TAMIL'}
родроЯ	1	{'TAMIL'}
родрог	1	{'TAMIL'}
родрои	1	{'TAMIL'}
родрок	1	{'TAMIL'}
родро│	1	{'TAMIL'}
родро╡	1	{'TAMIL'}
ройроХ	1	{'TAMIL'}
ройроЬ	1	{'TAMIL'}
ройроЮ	1	{'TAMIL'}
ройрок	1	{'TAMIL'}
рокроЯ	1	{'TAMIL'}
рокрог	1	{'TAMIL'}
рокрок	1	{'TAMIL'}
рокро╣	1	{'TAMIL'}
роорои	1	{'TAMIL'}
роорок	1	{'TAMIL'}
рооро▒	1	{'TAMIL'}
ропрои	1	{'TAMIL'}
ро░роЪ	1	{'TAMIL'}
ро░рок	1	{'TAMIL'}
ро░ро╣	1	{'TAMIL'}
ро▒ро╡	1	{'TAMIL'}
ро▓род	1	{'TAMIL'}
ро▓рои	1	{'TAMIL'}
ро│роХ	1	{'TAMIL'}
ро│роо	1	{'TAMIL'}
ро┤рой	1	{'TAMIL'}
ро┤роо	1	{'TAMIL'}
ро┤ро░	1	{'TAMIL'}
ро╡роХ	1	{'TAMIL'}
ро╡роЪ	1	{'TAMIL'}
ро╡рог	1	{'TAMIL'}
ро╡род	1	{'TAMIL'}
ро╡рок	1	{'TAMIL'}
ро╡роо	1	{'TAMIL'}
ро╡ро░	1	{'TAMIL'}
ро╡ро▓	1	{'TAMIL'}
ро╡ро│	1	{'TAMIL'}
ро╡ро╡	1	{'TAMIL'}
ро╖роЩ	1	{'TAMIL'}
р░Ер░Ъ	1	{'TELUGU'}
р░Ер░о	1	{'TELUGU'}
р░Ер░░	1	{'TELUGU'}
р░Жр░д	1	{'TELUGU'}
р░Жр░о	1	{'TELUGU'}
р░Зр░Ъ	1	{'TELUGU'}
р░Йр░Х	1	{'TELUGU'}
р░Ор░▓	1	{'TELUGU'}
р░Пр░и	1	{'TELUGU'}
р░Ур░╖	1	{'TELUGU'}
р░Хр░░	1	{'TELUGU'}
р░Чр░б	1	{'TELUGU'}
р░Чр░п	1	{'TELUGU'}
р░Чр░░	1	{'TELUGU'}
р░Ър░Х	1	{'TELUGU'}
р░Ьр░Ч	1	{'TELUGU'}
р░Яр░о	1	{'TELUGU'}
р░гр░о	1	{'TELUGU'}
р░др░Ь	1	{'TELUGU'}
р░др░▓	1	{'TELUGU'}
р░жр░Х	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░жр░╕	1	{'TELUGU'}
р░ир░о	1	{'TELUGU'}
р░кр░Ъ	1	{'TELUGU'}
р░кр░░	1	{'TELUGU'}
р░мр░д	1	{'TELUGU'}
р░мр░│	1	{'TELUGU'}
р░ор░л	1	{'TELUGU'}
р░ор░▓	1	{'TELUGU'}
р░ор░╣	1	{'TELUGU'}
р░пр░╡	1	{'TELUGU'}
р░░р░к	1	{'TELUGU'}
р░▓р░Х	1	{'TELUGU'}
р░▓р░Ч	1	{'TELUGU'}
р░▓р░м	1	{'TELUGU'}
р░▓р░о	1	{'TELUGU'}
р░▓р░п	1	{'TELUGU'}
р░╡р░Х	1	{'TELUGU'}
р░╡р░д	1	{'TELUGU'}
р░╡р░к	1	{'TELUGU'}
р░╖р░о	1	{'TELUGU'}
р░╕р░▓	1	{'TELUGU'}
р▓Ер▓Х	1	{'KANNADA'}
р▓Ер▓м	1	{'KANNADA'}
р▓Ер▓▓	1	{'KANNADA'}
р▓Жр▓д	1	{'KANNADA'}
р▓Жр▓и	1	{'KANNADA'}
р▓Хр▓Я	1	{'KANNADA'}
р▓Хр▓г	1	{'KANNADA'}
р▓Хр▓к	1	{'KANNADA'}
р▓Хр▓▓	1	{'KANNADA'}
р▓Чр▓Ь	1	{'KANNADA'}
р▓Чр▓░	1	{'KANNADA'}
р▓Ър▓╣	1	{'KANNADA'}
р▓Яр▓ж	1	{'KANNADA'}
р▓бр▓╡	1	{'KANNADA'}
р▓ер▓Х	1	{'KANNADA'}
р▓жр▓Ч	1	{'KANNADA'}
р▓ир▓н	1	{'KANNADA'}
р▓кр▓Я	1	{'KANNADA'}
р▓кр▓и	1	{'KANNADA'}
р▓кр▓│	1	{'KANNADA'}
р▓мр▓д	1	{'KANNADA'}
р▓мр▓│	1	{'KANNADA'}
р▓ор▓о	1	{'KANNADA'}
р▓пр▓Ч	1	{'KANNADA'}
р▓пр▓Ъ	1	{'KANNADA'}
р▓пр▓о	1	{'KANNADA'}
р▓░р▓Х	1	{'KANNADA'}
р▓░р▓╕	1	{'KANNADA'}
р▓▓р▓п	1	{'KANNADA'}
р▓│р▓Ч	1	{'KANNADA'}
р▓╡р▓о	1	{'KANNADA'}
р▓╡р▓╡	1	{'KANNADA'}
р▓╢р▓╡	1	{'KANNADA'}
р▓╕р▓и	1	{'KANNADA'}
р▓╕р▓╣	1	{'KANNADA'}
р┤Ер┤б	1	{'MALAYALAM'}
р┤Ер┤м	1	{'MALAYALAM'}
р┤Жр┤Ч	1	{'MALAYALAM'}
р┤Жр┤и	1	{'MALAYALAM'}
р┤Жр┤▓	1	{'MALAYALAM'}
р┤Хр┤г	1	{'MALAYALAM'}
р┤Хр┤о	1	{'MALAYALAM'}
р┤Хр┤▓	1	{'MALAYALAM'}
р┤Хр╡╝	1	{'MALAYALAM'}
р┤Ър┤и	1	{'MALAYALAM'}
р┤Яр┤Х	1	{'MALAYALAM'}
р┤др┤Х	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤др┤о	1	{'MALAYALAM'}
р┤др┤░	1	{'MALAYALAM'}
р┤др┤│	1	{'MALAYALAM'}
р┤жр┤Х	1	{'MALAYALAM'}
р┤ир┤Ь	1	{'MALAYALAM'}
р┤ир╡╜	1	{'MALAYALAM'}
р┤кр┤и	1	{'MALAYALAM'}
р┤мр┤╕	1	{'MALAYALAM'}
р┤ор┤Ч	1	{'MALAYALAM'}
р┤пр┤Х	1	{'MALAYALAM'}
р┤пр┤и	1	{'MALAYALAM'}
р┤пр┤╕	1	{'MALAYALAM'}
р┤пр╡╝	1	{'MALAYALAM'}
р┤░р┤Щ	1	{'MALAYALAM'}
р┤░р┤д	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤▒р┤╕	1	{'MALAYALAM'}
р┤▓р┤и	1	{'MALAYALAM'}
р┤▓р┤н	1	{'MALAYALAM'}
р┤│р┤д	1	{'MALAYALAM'}
р┤│р┤и	1	{'MALAYALAM'}
р┤│р┤▓	1	{'MALAYALAM'}
р┤│р╡╗	1	{'MALAYALAM'}
р┤╡р┤г	1	{'MALAYALAM'}
р┤╡р┤д	1	{'MALAYALAM'}
р┤╡р┤▓	1	{'MALAYALAM'}
р┤╢р┤╢	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╕р┤д	1	{'MALAYALAM'}
р┤╕р┤о	1	{'MALAYALAM'}
р╡╝р┤б	1	{'MALAYALAM'}
р╡┐р┤к	1	{'MALAYALAM'}
р╢Мр╖А	1	{'SINHALA'}
р╢Ър╢з	1	{'SINHALA'}
р╢Ьр╢╜	1	{'SINHALA'}
р╢Ьр╖Г	1	{'SINHALA'}
р╢йр╢║	1	{'SINHALA'}
р╢нр╢║	1	{'SINHALA'}
р╢пр╢Ъ	1	{'SINHALA'}
р╢пр╢▒	1	{'SINHALA'}
р╢▒р╢┤	1	{'SINHALA'}
р╢▒р╖Д	1	{'SINHALA'}
р╢┤р╢╜	1	{'SINHALA'}
р╢┤р╖А	1	{'SINHALA'}
р╢┤р╖Д	1	{'SINHALA'}
р╢╢р╢п	1	{'SINHALA'}
р╢╢р╖Г	1	{'SINHALA'}
р╢╕р╢░	1	{'SINHALA'}
р╢║р╢▒	1	{'SINHALA'}
р╢║р╢╕	1	{'SINHALA'}
р╢║р╢╗	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╖Ар╢▒	1	{'SINHALA'}
р╖Гр╢н	1	{'SINHALA'}
р╖Гр╢▒	1	{'SINHALA'}
р╖Др╢╕	1	{'SINHALA'}
р╕Кр╕Д	1	{'THAI'}
р╕Кр╕К	1	{'THAI'}
р╕Нр╕В	1	{'THAI'}
р╕Ур╕Д	1	{'THAI'}
р╕Ыр╕Л	1	{'THAI'}
р╕│р╕Д	1	{'THAI'}
р╣Бр╕л	1	{'THAI'}
р╣Гр╕К	1	{'THAI'}
р╣Гр╕л	1	{'THAI'}
р╣Др╕В	1	{'THAI'}
р╣Др╕Я	1	{'THAI'}
р╣Ср╣Т	1	{'THAI'}
р╣Тр╣Ц	1	{'THAI'}
р╣Тр╣Ш	1	{'THAI'}
р╣Тр╣Щ	1	{'THAI'}
р╣Цр╣У	1	{'THAI'}
р╣Цр╣Ф	1	{'THAI'}
р╣Чр╣Р	1	{'THAI'}
р║Бр║▓	1	{'LAO'}
р║Фр║о	1	{'LAO'}
р║Хр║▓	1	{'LAO'}
р║Щр║Х	1	{'LAO'}
р║Щр║о	1	{'LAO'}
р║зр║Щ	1	{'LAO'}
р║зр║Ю	1	{'LAO'}
р║лр║Н	1	{'LAO'}
р║нр║З	1	{'LAO'}
р║▓р║З	1	{'LAO'}
р║▓р║Щ	1	{'LAO'}
р║▓р║б	1	{'LAO'}
р║▓р║з	1	{'LAO'}
р║▓р║о	1	{'LAO'}
р║│р║З	1	{'LAO'}
р║│р║Х	1	{'LAO'}
р╗Ар║Б	1	{'LAO'}
р╗Ар║В	1	{'LAO'}
р╗Ар║И	1	{'LAO'}
р╗Ар║Х	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╗Ар║л	1	{'LAO'}
р╗Бр║В	1	{'LAO'}
р╗Бр║И	1	{'LAO'}
р╗Др║В	1	{'LAO'}
р╗Др║Я	1	{'LAO'}
р╗Др║б	1	{'LAO'}
р╜Вр╜Ю	1	{'TIBETAN'}
р╜Вр╜д	1	{'TIBETAN'}
р╜Др╜Д	1	{'TIBETAN'}
р╜Жр╜Ц	1	{'TIBETAN'}
р╜Пр╜У	1	{'TIBETAN'}
р╜Пр╜Ш	1	{'TIBETAN'}
р╜Ср╜Д	1	{'TIBETAN'}
р╜Ср╜У	1	{'TIBETAN'}
р╜Ср╜Ф	1	{'TIBETAN'}
р╜Фр╜А	1	{'TIBETAN'}
р╜Цр╜г	1	{'TIBETAN'}
р╜Шр╜В	1	{'TIBETAN'}
р╜Шр╜Ж	1	{'TIBETAN'}
р╜Шр╜в	1	{'TIBETAN'}
р╜Шр╜ж	1	{'TIBETAN'}
р╜Щр╜У	1	{'TIBETAN'}
р╜Ър╜Ц	1	{'TIBETAN'}
р╜Эр╜в	1	{'TIBETAN'}
р╜Юр╜Д	1	{'TIBETAN'}
р╜Яр╜ж	1	{'TIBETAN'}
р╜ар╜З	1	{'TIBETAN'}
р╜бр╜в	1	{'TIBETAN'}
р╜бр╜ж	1	{'TIBETAN'}
р╜вр╜Ц	1	{'TIBETAN'}
р╜вр╜б	1	{'TIBETAN'}
р╜вр╜г	1	{'TIBETAN'}
р╜вр╜ж	1	{'TIBETAN'}
р╜гр╜Й	1	{'TIBETAN'}
р╜гр╜ж	1	{'TIBETAN'}
р╜др╜в	1	{'TIBETAN'}
р╜ир╜У	1	{'TIBETAN'}
сААсАБ	1	{'MYANMAR'}
сААсАФ	1	{'MYANMAR'}
сАБсАД	1	{'MYANMAR'}
сАБсАЫ	1	{'MYANMAR'}
сАДсАФ	1	{'MYANMAR'}
сАЕсАВ	1	{'MYANMAR'}
сАЕсАХ	1	{'MYANMAR'}
сАЕсАЫ	1	{'MYANMAR'}
сАЖсАФ	1	{'MYANMAR'}
сАРсАР	1	{'MYANMAR'}
сАРсАЫ	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАСсАЩ	1	{'MYANMAR'}
сАФсАЕ	1	{'MYANMAR'}
сАХсАЙ	1	{'MYANMAR'}
сАХсАР	1	{'MYANMAR'}
сАЧсАФ	1	{'MYANMAR'}
сАЩсАЬ	1	{'MYANMAR'}
сАЫсАА	1	{'MYANMAR'}
сАЫсАБ	1	{'MYANMAR'}
сАЫсАЕ	1	{'MYANMAR'}
сАЫсАС	1	{'MYANMAR'}
сАЬсАХ	1	{'MYANMAR'}
сАЮсАА	1	{'MYANMAR'}
сАЮсАЕ	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЯсАЩ	1	{'MYANMAR'}
сАбсАЦ	1	{'MYANMAR'}
сАбсАЫ	1	{'MYANMAR'}
сАбсАЬ	1	{'MYANMAR'}
сАбсАЮ	1	{'MYANMAR'}
сАбсАб	1	{'MYANMAR'}
сП║ъоХ	1	{'CHEROKEE'}
сЪйсЪ╖	1	{'RUNIC'}
сЪлсЪ╖	1	{'RUNIC'}
сЪнсЪ┐	1	{'RUNIC'}
сЪ╜сЫж	1	{'RUNIC'}
сЫТсЫж	1	{'RUNIC'}
сЫШсЫЩ	1	{'RUNIC'}
сЫпсЫп	1	{'RUNIC'}
сЮАсЮА	1	{'KHMER'}
сЮАсЮВ	1	{'KHMER'}
сЮАсЮК	1	{'KHMER'}
сЮАсЮХ	1	{'KHMER'}
сЮАсЮЪ	1	{'KHMER'}
сЮАсЮЯ	1	{'KHMER'}
сЮБсЮА	1	{'KHMER'}
сЮБсЮЯ	1	{'KHMER'}
сЮВсЮЕ	1	{'KHMER'}
сЮВсЮШ	1	{'KHMER'}
сЮВсЮЯ	1	{'KHMER'}
сЮВсЮв	1	{'KHMER'}
сЮДсЮА	1	{'KHMER'}
сЮДсЮГ	1	{'KHMER'}
сЮДсЮП	1	{'KHMER'}
сЮДсЮС	1	{'KHMER'}
сЮДсЮУ	1	{'KHMER'}
сЮДсЮЦ	1	{'KHMER'}
сЮДсЮШ	1	{'KHMER'}
сЮДсЮк	1	{'KHMER'}
сЮЕсЮД	1	{'KHMER'}
сЮЗсЮА	1	{'KHMER'}
сЮЗсЮД	1	{'KHMER'}
сЮЗсЮС	1	{'KHMER'}
сЮЗсЮЬ	1	{'KHMER'}
сЮИсЮЪ	1	{'KHMER'}
сЮЙсЮР	1	{'KHMER'}
сЮКсЮФ	1	{'KHMER'}
сЮКсЮШ	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮЛсЮв	1	{'KHMER'}
сЮНсЮУ	1	{'KHMER'}
сЮОсЮА	1	{'KHMER'}
сЮОсЮУ	1	{'KHMER'}
сЮПсЮЖ	1	{'KHMER'}
сЮПсЮУ	1	{'KHMER'}
сЮСсЮУ	1	{'KHMER'}
сЮСсЮЦ	1	{'KHMER'}
сЮСсЮЯ	1	{'KHMER'}
сЮТсЮЪ	1	{'KHMER'}
сЮУсЮК	1	{'KHMER'}
сЮУсЮС	1	{'KHMER'}
сЮУсЮб	1	{'KHMER'}
сЮФсЮЪ	1	{'KHMER'}
сЮЦсЮО	1	{'KHMER'}
сЮЦсЮЯ	1	{'KHMER'}
сЮШсЮВ	1	{'KHMER'}
сЮШсЮД	1	{'KHMER'}
сЮШсЮЗ	1	{'KHMER'}
сЮШсЮИ	1	{'KHMER'}
сЮШсЮО	1	{'KHMER'}
сЮШсЮП	1	{'KHMER'}
сЮШсЮУ	1	{'KHMER'}
сЮШсЮФ	1	{'KHMER'}
сЮШсЮЦ	1	{'KHMER'}
сЮШсЮЯ	1	{'KHMER'}
сЮШсЮа	1	{'KHMER'}
сЮЩсЮЕ	1	{'KHMER'}
сЮЩсЮЖ	1	{'KHMER'}
сЮЩсЮЧ	1	{'KHMER'}
сЮЩсЮЫ	1	{'KHMER'}
сЮЩсЮб	1	{'KHMER'}
сЮЪсЮЕ	1	{'KHMER'}
сЮЪсЮП	1	{'KHMER'}
сЮЪсЮУ	1	{'KHMER'}
сЮЪсЮЬ	1	{'KHMER'}
сЮЪсЮа	1	{'KHMER'}
сЮЫсЮЯ	1	{'KHMER'}
сЮЬсЮМ	1	{'KHMER'}
сЮЯсЮД	1	{'KHMER'}
сЮЯсЮЙ	1	{'KHMER'}
сЮЯсЮО	1	{'KHMER'}
сЮЯсЮШ	1	{'KHMER'}
сЮЯсЮЩ	1	{'KHMER'}
сЮЯсЮЪ	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮвсЮЦ	1	{'KHMER'}
сЮпсЮШ	1	{'KHMER'}
сЮ▒сЮЪ	1	{'KHMER'}
сжТсзД	1	{'NEW'}
сиЕсиТ	1	{'BUGINESE'}
сиЕсиФ	1	{'BUGINESE'}
сиНсиС	1	{'BUGINESE'}
сйЕси╛	1	{'TAI'}
смЪсмж	1	{'BALINESE'}
сммсмж	1	{'BALINESE'}
смпсмн	1	{'BALINESE'}
см▒смн	1	{'BALINESE'}
соГсоК	1	{'SUNDANESE'}
соЮсоЫ	1	{'SUNDANESE'}
тБ╢тБ░	1	{'SUPERSCRIPT'}
тБ╖тБ╕	1	{'SUPERSCRIPT'}
тБ╣тБ░	1	{'SUPERSCRIPT'}
тД╡тД╡	1	{'ALEF'}
тЕ╣тЕ╡	1	{'SMALL'}
т▒╢т▒╢	1	{'LATIN'}
уВеуГО	1	{'KATAKANA'}
уВ╗уГД	1	{'KATAKANA'}
уГОуГп	1	{'KATAKANA'}
ъаЗъаБ	1	{'SYLOTI'}
ъаЙъаЮ	1	{'SYLOTI'}
ъаЯъаР	1	{'SYLOTI'}
ъвмъвк	1	{'SAURASHTRA'}
ъдЬъдд	1	{'KAYAH'}
ъж▓ъжП	1	{'JAVANESE'}
ън╕ъов	1	{'CHEROKEE'}
ъоФъоО	1	{'CHEROKEE'}
ъоЯъоЦ	1	{'CHEROKEE'}
ъойъо┐	1	{'CHEROKEE'}
ъо┤ън╝	1	{'CHEROKEE'}
ъо╡ъо┐	1	{'CHEROKEE'}
ъо╣ън╢	1	{'CHEROKEE'}
ъо╣ъо┐	1	{'CHEROKEE'}
ъо┐ън╣	1	{'CHEROKEE'}
ъпГъпМ	1	{'MEETEI'}
я║гя╗▓	1	{'ARABIC'}
я╗Уя╗╝	1	{'ARABIC'}
я╛Ря╜░	1	{'HALFWIDTH'}
я╛Тя╛Э	1	{'HALFWIDTH'}
я╛Ья╛Э	1	{'HALFWIDTH'}
ЁРАЪЁРА║	1	{'LINEAR'}
ЁРМ▓ЁРМ▓	1	{'GOTHIC'}
ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРМ┤ЁРМ╣	1	{'GOTHIC'}
ЁРМ╕ЁРМ╗	1	{'GOTHIC'}
ЁРМ╣ЁРМ╝	1	{'GOTHIC'}
ЁРМ╝ЁРНГ	1	{'GOTHIC'}
ЁРМ╜ЁРМ┤	1	{'GOTHIC'}
ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ┐ЁРМ╖	1	{'GOTHIC'}
ЁРНВЁРНГ	1	{'GOTHIC'}
ЁРНГЁРМ╣	1	{'GOTHIC'}
ЁРНГЁРНЙ	1	{'GOTHIC'}
ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРОДЁРОБ	1	{'UGARITIC'}
ЁРО▓ЁРОе	1	{'OLD'}
ЁРмлЁРмЛ	1	{'AVESTAN'}
█▒█╕█╕	1	{'EXTENDED'}
█│█░█╣	1	{'EXTENDED'}
█│█╡█┤	1	{'EXTENDED'}
▄Р▄Т▄Р	1	{'SYRIAC'}
▄Р▄У▄Р	1	{'SYRIAC'}
▄Р▄Я▄к	1	{'SYRIAC'}
▄Р▄б▄Р	1	{'SYRIAC'}
▄Р▄к▄б	1	{'SYRIAC'}
▄Х▄Э▄в	1	{'SYRIAC'}
▄Щ▄Ъ▄Ш	1	{'SYRIAC'}
▄Щ▄Я▄Э	1	{'SYRIAC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄Э▄Э▄Р	1	{'SYRIAC'}
▄Я▄ж▄Р	1	{'SYRIAC'}
▄б▄Х▄Ц	1	{'SYRIAC'}
▄б▄Ы▄м	1	{'SYRIAC'}
▄б▄к▄в	1	{'SYRIAC'}
▄б▄м▄Р	1	{'SYRIAC'}
▄б▄м▄Э	1	{'SYRIAC'}
▄в▄Ч▄к	1	{'SYRIAC'}
▄г▄Ш▄к	1	{'SYRIAC'}
▄е▄Э▄в	1	{'SYRIAC'}
▄ж▄к▄м	1	{'SYRIAC'}
▄й▄е▄Р	1	{'SYRIAC'}
▄к▄Т▄Р	1	{'SYRIAC'}
▄к▄Ъ▄Ш	1	{'SYRIAC'}
▄к▄Э▄л	1	{'SYRIAC'}
▄к▄б▄Р	1	{'SYRIAC'}
▄к▄л▄Р	1	{'SYRIAC'}
▄л▄е▄Э	1	{'SYRIAC'}
▄м▄л▄е	1	{'SYRIAC'}
рдЕрдЬрдп	1	{'DEVANAGARI'}
рдЖрдЗрдЬ	1	{'DEVANAGARI'}
рдЦрдЧрдб	1	{'DEVANAGARI'}
рдпрдгрд╣	1	{'DEVANAGARI'}
рд╢рд╣рдж	1	{'DEVANAGARI'}
ржЕржкрж░	1	{'BENGALI'}
ржЕржмржи	1	{'BENGALI'}
ржЖржЦрж░	1	{'BENGALI'}
ржЖржЯржЯ	1	{'BENGALI'}
ржЖржлржЬ	1	{'BENGALI'}
ржЖрж░ржм	1	{'BENGALI'}
ржЖрж▓ржЬ	1	{'BENGALI'}
ржЖрж▓ржм	1	{'BENGALI'}
ржЗрж╕рж░	1	{'BENGALI'}
ржЗрж╕рж▓	1	{'BENGALI'}
ржЙржЬржм	1	{'BENGALI'}
ржЙржкржд	1	{'BENGALI'}
ржПржХржЯ	1	{'BENGALI'}
ржПржХрж╢	1	{'BENGALI'}
ржХржЧржЮ	1	{'BENGALI'}
ржХржжрж╣	1	{'BENGALI'}
ржХржорж▓	1	{'BENGALI'}
ржХрж▓ржо	1	{'BENGALI'}
ржХрж╕ржм	1	{'BENGALI'}
ржЪржХрж▓	1	{'BENGALI'}
ржЪрж▓ржд	1	{'BENGALI'}
ржЬрж▓ржж	1	{'BENGALI'}
ржЬрж▓ржк	1	{'BENGALI'}
ржгржЧржЮ	1	{'BENGALI'}
ржгржЧржб	1	{'BENGALI'}
ржгржЧрж╣	1	{'BENGALI'}
ржжрж░ржм	1	{'BENGALI'}
ржиржУржЧ	1	{'BENGALI'}
ржиржУрж▓	1	{'BENGALI'}
ржиржорж╕	1	{'BENGALI'}
ржирж░рж╕	1	{'BENGALI'}
ржкрж░ржо	1	{'BENGALI'}
ржмржЧржЮ	1	{'BENGALI'}
ржмрждрж╕	1	{'BENGALI'}
ржмржиржЧ	1	{'BENGALI'}
ржмрж╕ржи	1	{'BENGALI'}
ржоржЧржЮ	1	{'BENGALI'}
ржоржирж╕	1	{'BENGALI'}
ржорж╕ржЬ	1	{'BENGALI'}
ржпржоржЧ	1	{'BENGALI'}
рж░ржЧржЮ	1	{'BENGALI'}
рж░ржиржж	1	{'BENGALI'}
рж░рж╕ржЧ	1	{'BENGALI'}
рж▓ржЧржЮ	1	{'BENGALI'}
рж╢рждрж▓	1	{'BENGALI'}
рж╕рж░рж╣	1	{'BENGALI'}
рж╕рж╣рж░	1	{'BENGALI'}
риИриХри▓	1	{'GURMUKHI'}
риХри░рии	1	{'GURMUKHI'}
риЬри░рии	1	{'GURMUKHI'}
риЭриЬри░	1	{'GURMUKHI'}
рикриЧрйЬ	1	{'GURMUKHI'}
рикри░рим	1	{'GURMUKHI'}
римри╕ри░	1	{'GURMUKHI'}
ринриири╡	1	{'GURMUKHI'}
риори╣ри░	1	{'GURMUKHI'}
ри░риери▓	1	{'GURMUKHI'}
ри╕ри░ри╕	1	{'GURMUKHI'}
ри╣рижри╡	1	{'GURMUKHI'}
ркЕрк░ркм	1	{'GUJARATI'}
ркЖрккркг	1	{'GUJARATI'}
ркЪркХркб	1	{'GUJARATI'}
ркдрк░рк░	1	{'GUJARATI'}
ркжрк░ркн	1	{'GUJARATI'}
ркзркиркк	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
рклрк░ркк	1	{'GUJARATI'}
ркоркеркХ	1	{'GUJARATI'}
ркорк▓ркп	1	{'GUJARATI'}
рк░рк╣ркЯ	1	{'GUJARATI'}
рк▓ркнркн	1	{'GUJARATI'}
рк╡ркпрки	1	{'GUJARATI'}
рк╡рк░рко	1	{'GUJARATI'}
рк╖ркирк░	1	{'GUJARATI'}
рк╕рк░ркж	1	{'GUJARATI'}
рмЫрмдрм░	1	{'ORIYA'}
рмЬрмирмд	1	{'ORIYA'}
рмкрмЯрми	1	{'ORIYA'}
рм░рм╕рмЧ	1	{'ORIYA'}
рм▓рммрмЩ	1	{'ORIYA'}
роЕро░рок	1	{'TAMIL'}
роЕро╡рой	1	{'TAMIL'}
роЕро╡ро░	1	{'TAMIL'}
роЗройро╡	1	{'TAMIL'}
роЗро░род	1	{'TAMIL'}
роЗро▓роЩ	1	{'TAMIL'}
роИро┤роо	1	{'TAMIL'}
роПро▓роХ	1	{'TAMIL'}
роХрооро▓	1	{'TAMIL'}
роХро░рой	1	{'TAMIL'}
роХро▓роо	1	{'TAMIL'}
роХро│рок	1	{'TAMIL'}
рогро╡ро░	1	{'TAMIL'}
родройро░	1	{'TAMIL'}
родрооро▓	1	{'TAMIL'}
родро░роЩ	1	{'TAMIL'}
родро░ро░	1	{'TAMIL'}
родро╡ро┤	1	{'TAMIL'}
роироЯро░	1	{'TAMIL'}
роиропрог	1	{'TAMIL'}
ройроХро▓	1	{'TAMIL'}
рокро┤роХ	1	{'TAMIL'}
рокро┤роЩ	1	{'TAMIL'}
рокро┤рой	1	{'TAMIL'}
роороХро│	1	{'TAMIL'}
роородроЪ	1	{'TAMIL'}
рооро▓роЪ	1	{'TAMIL'}
рооро▓ро░	1	{'TAMIL'}
ропрокроЯ	1	{'TAMIL'}
ропроороЩ	1	{'TAMIL'}
ропрооро▓	1	{'TAMIL'}
ро░роороЯ	1	{'TAMIL'}
ро░роорог	1	{'TAMIL'}
ро╡роХроЪ	1	{'TAMIL'}
ро╡рогроХ	1	{'TAMIL'}
ро╡ройрои	1	{'TAMIL'}
ро╡ропрои	1	{'TAMIL'}
ро╡ро░рой	1	{'TAMIL'}
ро╡ро░роо	1	{'TAMIL'}
ро╡ро│роо	1	{'TAMIL'}
ро╡ро┤роЩ	1	{'TAMIL'}
р░Ер░ир░Х	1	{'TELUGU'}
р░Чр░Ьр░о	1	{'TELUGU'}
р░др░▓р░и	1	{'TELUGU'}
р░ир░Чр░▓	1	{'TELUGU'}
р░ир░кр░▓	1	{'TELUGU'}
р░мр░ир░Ч	1	{'TELUGU'}
р░ор░Чр░з	1	{'TELUGU'}
р░ор░▓р░п	1	{'TELUGU'}
р░ор░╡р░д	1	{'TELUGU'}
р░ор░╣р░д	1	{'TELUGU'}
р░░р░Хр░о	1	{'TELUGU'}
р░░р░╕р░д	1	{'TELUGU'}
р░▓р░Ър░Х	1	{'TELUGU'}
р░▓р░пр░о	1	{'TELUGU'}
р░╡р░др░о	1	{'TELUGU'}
р░╡р░пр░и	1	{'TELUGU'}
р░╡р░░р░о	1	{'TELUGU'}
р▓Ер▓░р▓╡	1	{'KANNADA'}
р▓Жр▓╡р▓│	1	{'KANNADA'}
р▓Чр▓▓р▓Х	1	{'KANNADA'}
р▓Ьр▓▓р▓к	1	{'KANNADA'}
р▓ир▓Чр▓░	1	{'KANNADA'}
р▓ор▓╣р▓д	1	{'KANNADA'}
р▓░р▓Хр▓д	1	{'KANNADA'}
р▓╡р▓гр▓Ч	1	{'KANNADA'}
р▓╡р▓ир▓ж	1	{'KANNADA'}
р▓╖р▓ир▓░	1	{'KANNADA'}
р┤Ер┤Чр┤╕	1	{'MALAYALAM'}
р┤Ор┤Яр┤Х	1	{'MALAYALAM'}
р┤Хр┤Яр┤▓	1	{'MALAYALAM'}
р┤др┤│р┤и	1	{'MALAYALAM'}
р┤кр┤▒р┤о	1	{'MALAYALAM'}
р┤кр┤┤р┤и	1	{'MALAYALAM'}
р┤ор┤▓р┤к	1	{'MALAYALAM'}
р┤пр┤кр┤░	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╕р╡╝р┤ж	1	{'MALAYALAM'}
р╢Ьр╢╜р╢▒	1	{'SINHALA'}
р╢вр╢▒р╢н	1	{'SINHALA'}
р╢┤р╢▒р╢║	1	{'SINHALA'}
р╖Ар╢║р╢╣	1	{'SINHALA'}
р╣Бр╕Лр╕Л	1	{'THAI'}
р╣Ср╣Ср╣Р	1	{'THAI'}
р╣Ср╣Тр╣Р	1	{'THAI'}
р╣Ср╣Тр╣Ш	1	{'THAI'}
р║Бр║Хр║░	1	{'LAO'}
р║Бр║кр║▓	1	{'LAO'}
р║Др║▓р║З	1	{'LAO'}
р║Фр║▓р║Ъ	1	{'LAO'}
р║Щр╗Др║е	1	{'LAO'}
р║Ър╗Ар║Ъ	1	{'LAO'}
р║Юр║░р║Щ	1	{'LAO'}
р║Юр║▓р║Щ	1	{'LAO'}
р║бр║Фр║│	1	{'LAO'}
р║бр║░р║Щ	1	{'LAO'}
р║бр╗Ар║Ы	1	{'LAO'}
р║бр╗Др║К	1	{'LAO'}
р║вр║▓р║Ю	1	{'LAO'}
р║ер║░р║з	1	{'LAO'}
р║зр║▓р║Щ	1	{'LAO'}
р║зр║╜р║З	1	{'LAO'}
р║зр╗Ар║Х	1	{'LAO'}
р║зр╗Ар║б	1	{'LAO'}
р║кр║нр║Б	1	{'LAO'}
р║кр║нр║З	1	{'LAO'}
р║кр║▓р║б	1	{'LAO'}
р║нр║Зр║Ь	1	{'LAO'}
р║▓р║Чр║▓	1	{'LAO'}
р║▓р╗Ар║К	1	{'LAO'}
р║▓р╗Др║К	1	{'LAO'}
р╗Ар║ер║Н	1	{'LAO'}
р╗Ар║зр║Щ	1	{'LAO'}
р╗Бр║Ыр║Ф	1	{'LAO'}
р╗Др║зр║г	1	{'LAO'}
р╜Вр╜Др╜ж	1	{'TIBETAN'}
р╜Вр╜Яр╜а	1	{'TIBETAN'}
р╜Вр╜бр╜Д	1	{'TIBETAN'}
р╜Вр╜жр╜а	1	{'TIBETAN'}
р╜Ср╜Фр╜а	1	{'TIBETAN'}
р╜Ср╜Шр╜в	1	{'TIBETAN'}
р╜Ур╜Вр╜ж	1	{'TIBETAN'}
р╜Цр╜Ср╜В	1	{'TIBETAN'}
р╜Цр╜Щр╜У	1	{'TIBETAN'}
р╜Цр╜Яр╜Д	1	{'TIBETAN'}
р╜Шр╜Бр╜а	1	{'TIBETAN'}
р╜Шр╜Рр╜а	1	{'TIBETAN'}
р╜Шр╜Ър╜У	1	{'TIBETAN'}
р╜ар╜Зр╜Ш	1	{'TIBETAN'}
р╜ар╜Ср╜ж	1	{'TIBETAN'}
р╜ар╜Цр╜в	1	{'TIBETAN'}
р╜др╜Др╜ж	1	{'TIBETAN'}
р╜жр╜Др╜ж	1	{'TIBETAN'}
сААсАЫсАД	1	{'MYANMAR'}
сАРсАЕсАХ	1	{'MYANMAR'}
сАРсАЖсАЪ	1	{'MYANMAR'}
сАХсАСсАЩ	1	{'MYANMAR'}
сАЩсАФсАА	1	{'MYANMAR'}
сАЫсА┐сАР	1	{'MYANMAR'}
сАЬсАбсАФ	1	{'MYANMAR'}
сАбсАСсАА	1	{'MYANMAR'}
сЪ╝сЪнсЪ┐	1	{'RUNIC'}
сЫМсЪосЪ┐	1	{'RUNIC'}
сЫпсЫпсЫп	1	{'RUNIC'}
сЮАсЮДсЮШ	1	{'KHMER'}
сЮВсЮДсЮЦ	1	{'KHMER'}
сЮВсЮШсЮР	1	{'KHMER'}
сЮВсЮЪсЮТ	1	{'KHMER'}
сЮВсЮЪсЮФ	1	{'KHMER'}
сЮВсЮЫсЮФ	1	{'KHMER'}
сЮВсЮЬсЮП	1	{'KHMER'}
сЮДсЮСсЮД	1	{'KHMER'}
сЮДсЮЯсЮШ	1	{'KHMER'}
сЮДсЮвсЮА	1	{'KHMER'}
сЮЗсЮЫсЮВ	1	{'KHMER'}
сЮМсЮЫсЮЯ	1	{'KHMER'}
сЮПсЮАсЮШ	1	{'KHMER'}
сЮПсЮЪсЮЗ	1	{'KHMER'}
сЮСсЮЦсЮД	1	{'KHMER'}
сЮУсЮАсЮЫ	1	{'KHMER'}
сЮУсЮЪсЮП	1	{'KHMER'}
сЮУсЮвсЮУ	1	{'KHMER'}
сЮФсЮФсЮД	1	{'KHMER'}
сЮШсЮЗсЮЪ	1	{'KHMER'}
сЮШсЮФсЮЪ	1	{'KHMER'}
сЮЩсЮЬсЮЪ	1	{'KHMER'}
сЮЪсЮЕсЮА	1	{'KHMER'}
сЮЪсЮОсЮЯ	1	{'KHMER'}
сЮЪсЮШсЮУ	1	{'KHMER'}
сЮЪсЮасЮШ	1	{'KHMER'}
сЮЫсЮДсЮК	1	{'KHMER'}
сЮЯсЮФсЮД	1	{'KHMER'}
сЮЯсЮЪсЮБ	1	{'KHMER'}
сЮЯсЮЪсЮЗ	1	{'KHMER'}
сЮЯсЮЪсЮП	1	{'KHMER'}
сЮЯсЮЪсЮШ	1	{'KHMER'}
сЮйсЮЯсЮЧ	1	{'KHMER'}
сЮпсЮАсЮЪ	1	{'KHMER'}
самсаасаи	1	{'MONGOLIAN'}
сжВсзБсзЙ	1	{'NEW'}
сжЙсж▒сзД	1	{'NEW'}
сжЙсж▓сзЗ	1	{'NEW'}
сжЙсж▓сзИ	1	{'NEW'}
сжЙсж╕сзВ	1	{'NEW'}
сжКсж▒сзЙ	1	{'NEW'}
сжасж▒сзЙ	1	{'NEW'}
сж╡сжИсзЖ	1	{'NEW'}
сж╖сжасзЕ	1	{'NEW'}
тБ░тБ┤тБ░	1	{'SUPERSCRIPT'}
т▓Щт▓Ят▓й	1	{'COPTIC'}
т┤╖т╡Фт┤░	1	{'TIFINAGH'}
т┤╝т┤░т╡Щ	1	{'TIFINAGH'}
т╡Щт╡Нт┤░	1	{'TIFINAGH'}
уЕЛуЕЛуЕЛ	1	{'HANGUL'}
ън▓ъоОъол	1	{'CHEROKEE'}
ън┤ъоОъо╡	1	{'CHEROKEE'}
ън┤ъоТъо╡	1	{'CHEROKEE'}
ън╗ъоИъоз	1	{'CHEROKEE'}
ъоВъогсП╣	1	{'CHEROKEE'}
ъоОъо╣ъоА	1	{'CHEROKEE'}
ъоЬъоГъоЕ	1	{'CHEROKEE'}
ъоаъоШъоЕ	1	{'CHEROKEE'}
ъобъоОъоД	1	{'CHEROKEE'}
ъобъоОъоЕ	1	{'CHEROKEE'}
ъойъо╝ъоз	1	{'CHEROKEE'}
ъо▓ъогъо╡	1	{'CHEROKEE'}
ъо▓ъоеън╢	1	{'CHEROKEE'}
ъо╡ъоЭъок	1	{'CHEROKEE'}
ъо╣ъоЖъоЯ	1	{'CHEROKEE'}
я╗Уя╗Ая╗Ю	1	{'ARABIC'}
я╛Гя╜▓я╜╕	1	{'HALFWIDTH'}
я╛Оя╜░я╛С	1	{'HALFWIDTH'}
ЁРАЮЁРАиЁРАН	1	{'LINEAR'}
ЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ╖ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ╕ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ╕ЁРМ┐ЁРМ║	1	{'GOTHIC'}
ЁРМ╣ЁРМ╢ЁРМ┤	1	{'GOTHIC'}
ЁРМ╣ЁРМ╢ЁРНЙ	1	{'GOTHIC'}
ЁРМ╣ЁРМ╜ЁРМ╣	1	{'GOTHIC'}
ЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ╝ЁРМ╣ЁРМ║	1	{'GOTHIC'}
ЁРМ╝ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ╜ЁРМ│ЁРНГ	1	{'GOTHIC'}
ЁРМ╜ЁРМ╣ЁРМ╖	1	{'GOTHIC'}
ЁРМ╜ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРМ┐ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРНГЁРМ╣ЁРМ║	1	{'GOTHIC'}
ЁРНГЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРОЕЁРОДЁРОЖ	1	{'UGARITIC'}
ЁРОЛЁРОБЁРОТ	1	{'UGARITIC'}
ЁРОЛЁРОБЁРОЭ	1	{'UGARITIC'}
ЁРОЛЁРОИЁРОЙ	1	{'UGARITIC'}
ЁРОРЁРОЛЁРОЧ	1	{'UGARITIC'}
ЁРОРЁРОЪЁРОБ	1	{'UGARITIC'}
ЁРОХЁРОНЁРОУ	1	{'UGARITIC'}
ЁРОгЁРОаЁРО╢	1	{'OLD'}
ЁРОнЁРОаЁРОл	1	{'OLD'}
ЁРО╖ЁРОлЁРО╝	1	{'OLD'}
ЁРО╖ЁРО░ЁРО╝	1	{'OLD'}
ЁРО╣ЁРОвЁРО┤	1	{'OLD'}
ЁРдЗЁРдГЁРдФ	1	{'PHOENICIAN'}
ЁРй▒ЁРйиЁРйм	1	{'OLD'}
ЁРннЁРнаЁРнн	1	{'INSCRIPTIONAL'}
┘в┘а┘а┘е	1	{'ARABIC-INDIC'}
┘в┘а┘б┘а	1	{'ARABIC-INDIC'}
┘╣┌╛┘╣█Б	1	{'ARABIC'}
█▒█│█╡█╢	1	{'EXTENDED'}
█▒█│█╢█╖	1	{'EXTENDED'}
█▒█│█╣█░	1	{'EXTENDED'}
█▒█│█╣█╢	1	{'EXTENDED'}
█▒█│█╣█╕	1	{'EXTENDED'}
█▒█│█╣█╣	1	{'EXTENDED'}
█▒█┤█▒█▓	1	{'EXTENDED'}
▄Р▄а▄ж▄в	1	{'SYRIAC'}
▄Р▄б▄Э▄Х	1	{'SYRIAC'}
▄Р▄г▄е▄Х	1	{'SYRIAC'}
▄Р▄к▄Я▄Ъ	1	{'SYRIAC'}
▄Р▄м▄Ш▄к	1	{'SYRIAC'}
▄Т▄й▄а▄Р	1	{'SYRIAC'}
▄Х▄Т▄Э▄м	1	{'SYRIAC'}
▄Х▄Щ▄б▄к	1	{'SYRIAC'}
▄Х▄Э▄в▄Р	1	{'SYRIAC'}
▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄Х▄в▄Э▄Щ	1	{'SYRIAC'}
▄Х▄в▄е▄б	1	{'SYRIAC'}
▄Х▄й▄Э▄в	1	{'SYRIAC'}
▄Х▄й▄а▄м	1	{'SYRIAC'}
▄Ш▄Р▄б▄к	1	{'SYRIAC'}
▄Щ▄Ш▄е▄Р	1	{'SYRIAC'}
▄Щ▄а▄Э▄в	1	{'SYRIAC'}
▄Э▄Ш▄в▄в	1	{'SYRIAC'}
▄Э▄Ш▄г▄ж	1	{'SYRIAC'}
▄Э▄а▄Х▄м	1	{'SYRIAC'}
▄Э▄л▄Ш▄е	1	{'SYRIAC'}
▄Я▄в▄к▄Р	1	{'SYRIAC'}
▄Я▄ж▄к▄Р	1	{'SYRIAC'}
▄а▄Ш▄м▄Р	1	{'SYRIAC'}
▄а▄б▄в▄Р	1	{'SYRIAC'}
▄б▄Р▄б▄Ц	1	{'SYRIAC'}
▄б▄Т▄Ш▄У	1	{'SYRIAC'}
▄б▄Х▄Э▄Х	1	{'SYRIAC'}
▄б▄к▄Э▄б	1	{'SYRIAC'}
▄в▄Э▄г▄в	1	{'SYRIAC'}
▄в▄е▄Ш▄б	1	{'SYRIAC'}
▄г▄б▄а▄Р	1	{'SYRIAC'}
▄е▄Э▄в▄Р	1	{'SYRIAC'}
▄е▄а▄Э▄Р	1	{'SYRIAC'}
▄е▄а▄в▄Р	1	{'SYRIAC'}
▄е▄г▄к▄Р	1	{'SYRIAC'}
▄е▄й▄к▄Р	1	{'SYRIAC'}
▄ж▄Р▄Э▄й	1	{'SYRIAC'}
▄ж▄Ш▄Р▄Х	1	{'SYRIAC'}
▄ж▄а▄л▄м	1	{'SYRIAC'}
▄й▄Ш▄ж▄Р	1	{'SYRIAC'}
▄к▄е▄Э▄Р	1	{'SYRIAC'}
▄л▄Э▄У▄к	1	{'SYRIAC'}
▄л▄а▄Т▄Р	1	{'SYRIAC'}
▄л▄а▄б▄Р	1	{'SYRIAC'}
▄л▄б▄л▄Р	1	{'SYRIAC'}
▄м▄Х▄б▄к	1	{'SYRIAC'}
▄м▄к▄Э▄и	1	{'SYRIAC'}
ржЖржЗрж╕рж▓	1	{'BENGALI'}
ржЖржХржмрж░	1	{'BENGALI'}
ржПржХржЬржи	1	{'BENGALI'}
ржХржиржЧрж░	1	{'BENGALI'}
ржжржоржжржо	1	{'BENGALI'}
ржжрж░ржмржи	1	{'BENGALI'}
ржиржиржЧрж░	1	{'BENGALI'}
ржирж░ржУржп	1	{'BENGALI'}
ржкрж░ржЧржг	1	{'BENGALI'}
ржкрж░ржорж╣	1	{'BENGALI'}
ржмрз░ржжрж▓	1	{'BENGALI'}
рж░ржиржЧрж░	1	{'BENGALI'}
ркУрк│ркЦрк╡	1	{'GUJARATI'}
ркоркиркЧрк░	1	{'GUJARATI'}
рмЬрмлрм░рмк	1	{'ORIYA'}
рмжрм░рмнрмЩ	1	{'ORIYA'}
роЙро┤ро╡ро░	1	{'TAMIL'}
роЬропро░род	1	{'TAMIL'}
родро░роЪроо	1	{'TAMIL'}
р░Ер░бр░Хр░д	1	{'TELUGU'}
р░▓р░╡р░▓р░╕	1	{'TELUGU'}
р▓мр▓╕р▓╡р▓г	1	{'KANNADA'}
р┤Ер┤ор╡╝р┤Х	1	{'MALAYALAM'}
р┤пр┤╡р┤ор┤ж	1	{'MALAYALAM'}
р┤╡р┤Яр┤Хр┤░	1	{'MALAYALAM'}
р╢Ср╖Ер╖Ар╖Е	1	{'SINHALA'}
р╢вр╢║р╢╗р╢н	1	{'SINHALA'}
р╣Тр╣Фр╣Хр╣Т	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Р	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Щ	1	{'THAI'}
р║Бр║▓р║Щр║к	1	{'LAO'}
р║Др║нр║бр║Ю	1	{'LAO'}
р║Зр║Кр║▓р║Ф	1	{'LAO'}
р║Зр║кр║▓р║е	1	{'LAO'}
р║Зр╗Др║лр║л	1	{'LAO'}
р║Кр║│р╗Ар╗Ь	1	{'LAO'}
р║Кр║│р╗Гр║Х	1	{'LAO'}
р║Кр║╜р║Зр║Д	1	{'LAO'}
р║Фр║Хр║░р║Ы	1	{'LAO'}
р║Фр║ер║▓р║з	1	{'LAO'}
р║Фр║кр║░р║Ы	1	{'LAO'}
р║Щр║Кр║▓р║Ф	1	{'LAO'}
р║Щр║Чр║▓р║З	1	{'LAO'}
р║Щр║Ыр║░р║Х	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Ър║▓р╗Ар║е	1	{'LAO'}
р║бр║Ыр║нр║б	1	{'LAO'}
р║зр║Бр║▓р║е	1	{'LAO'}
р║зр║Ър║нр║З	1	{'LAO'}
р║кр║░р║лр║з	1	{'LAO'}
р║кр║▓р║Нр║Ъ	1	{'LAO'}
р║│р║Вр║нр║З	1	{'LAO'}
р╜Вр╜Ур╜Шр╜ж	1	{'TIBETAN'}
р╜ар╜Цр╜Др╜ж	1	{'TIBETAN'}
сАЧсАТсАЬсАД	1	{'MYANMAR'}
сЪисЪ▓сЪисЫЙ	1	{'RUNIC'}
сЫЧсЪлсЪ╖сЪл	1	{'RUNIC'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮДсЮЯсЮасЮФ	1	{'KHMER'}
сЮКсЮДсЮСсЮД	1	{'KHMER'}
сЮОсЮДсЮЯсЮА	1	{'KHMER'}
сЮТсЮЪсЮАсЮО	1	{'KHMER'}
сЮУсЮВсЮЪсЮЧ	1	{'KHMER'}
сЮФсЮЪсЮШсЮЪ	1	{'KHMER'}
сЮЪсЮОсЮЪсЮК	1	{'KHMER'}
сЮЪсЮРсЮФсЮУ	1	{'KHMER'}
сЮЪсЮРсЮвсЮВ	1	{'KHMER'}
сЮЯсЮЪсЮБсЮШ	1	{'KHMER'}
сЮЯсЮЪсЮИсЮЪ	1	{'KHMER'}
сЮЯсЮасЮЪсЮК	1	{'KHMER'}
сЮЯсЮасЮЯсЮЙ	1	{'KHMER'}
сагсапсаксаг	1	{'MONGOLIAN'}
самсабсапсаб	1	{'MONGOLIAN'}
самсагса▓саа	1	{'MONGOLIAN'}
самсаесамсаб	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
сж╢сжФсзЖсзИ	1	{'NEW'}
сиЖсиАсиФсиС	1	{'BUGINESE'}
см▒смнсмйсмо	1	{'BALINESE'}
т┤░т╡Пт┤╝т┤░	1	{'TIFINAGH'}
т┤░т╡Щт┤╝т╡Й	1	{'TIFINAGH'}
т┤░т╡Щт╡Йт┤╝	1	{'TIFINAGH'}
т┤░т╡ет╡Фт╡У	1	{'TIFINAGH'}
т╡Пт┤░т╡Ът╡Ф	1	{'TIFINAGH'}
т╡Щт┤╜т╡Щт╡У	1	{'TIFINAGH'}
т╡Ьт┤░т╡гт┤░	1	{'TIFINAGH'}
уЕРуЕТуЕФуЕЦ	1	{'HANGUL'}
ъж▒ъжлъжЧъжо	1	{'JAVANESE'}
ън░ъоЭъо╗ъоз	1	{'CHEROKEE'}
ън╖ъоГън╣ъоЬ	1	{'CHEROKEE'}
ъоОъоЭън╣ъоО	1	{'CHEROKEE'}
ъоЭъоЯъоЦсП╣	1	{'CHEROKEE'}
ъо╖ъоГъоЭън╣	1	{'CHEROKEE'}
я║йя╗мя╗ня╗б	1	{'ARABIC'}
я║оя║╖я╗оя║С	1	{'ARABIC'}
я╗Ля║Оя╗Эя╗в	1	{'ARABIC'}
я╗Ля║ая╗дя╗▓	1	{'ARABIC'}
я╗Яя╗оя║Ня║╢	1	{'ARABIC'}
ЁРМ│ЁРМ┐ЁРМ▒ЁРНЙ	1	{'GOTHIC'}
ЁРМ┤ЁРМ╣ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРМ┤ЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ╖ЁРМ┐ЁРМ╜ЁРМ│	1	{'GOTHIC'}
ЁРМ╖ЁРМ┐ЁРНАЁРНГ	1	{'GOTHIC'}
ЁРМ╖ЁРНЙЁРНВЁРНГ	1	{'GOTHIC'}
ЁРМ╕ЁРМ╣ЁРМ╢ЁРМ┤	1	{'GOTHIC'}
ЁРМ╕ЁРМ╣ЁРМ╢ЁРНЙ	1	{'GOTHIC'}
ЁРМ╣ЁРМ╢ЁРНЙЁРНГ	1	{'GOTHIC'}
ЁРМ╣ЁРНГЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРМ╣ЁРНГЁРНДЁРНГ	1	{'GOTHIC'}
ЁРМ╝ЁРМ┤ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРМ╝ЁРМ┐ЁРМ╜ЁРМ╕	1	{'GOTHIC'}
ЁРМ╜ЁРМ╣ЁРМ┐ЁРМ╜	1	{'GOTHIC'}
ЁРНГЁРМ║ЁРМ╣ЁРНА	1	{'GOTHIC'}
ЁРНДЁРНВЁРМ╣ЁРМ┐	1	{'GOTHIC'}
ЁРНЕЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРНЙЁРМ╖ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРОАЁРОБЁРОКЁРОР	1	{'UGARITIC'}
ЁРОМЁРОБЁРОНЁРОЪ	1	{'UGARITIC'}
ЁРООЁРОРЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРдАЁРдЙЁРдНЁРдК	1	{'PHOENICIAN'}
ЁРмРЁРмБЁРмиЁРмА	1	{'AVESTAN'}
╧йт▓Чт▓Пт▓гт▓У	1	{'COPTIC'}
╧йт▓гт▓Пт▓гт▓Й	1	{'COPTIC'}
╧пт▓Бт▓Ет▓Ут▓Б	1	{'COPTIC'}
█▒█▓█╖█┤█╣	1	{'EXTENDED'}
▄Р▄Т▄к▄Ч▄б	1	{'SYRIAC'}
▄Р▄Ш▄к▄Ч▄Э	1	{'SYRIAC'}
▄Р▄а▄й▄Ш▄л	1	{'SYRIAC'}
▄Р▄в▄й▄к▄Р	1	{'SYRIAC'}
▄Р▄ж▄к▄Ч▄Ы	1	{'SYRIAC'}
▄Р▄к▄б▄Э▄Р	1	{'SYRIAC'}
▄Р▄м▄Ш▄к▄Э	1	{'SYRIAC'}
▄Т▄в▄Э▄г▄в	1	{'SYRIAC'}
▄Т▄к▄Ы▄а▄Р	1	{'SYRIAC'}
▄Т▄м▄в▄Э▄Р	1	{'SYRIAC'}
▄Х▄Р▄м▄Ш▄к	1	{'SYRIAC'}
▄Х▄Э▄к▄Э▄Я	1	{'SYRIAC'}
▄Х▄к▄Ш▄Ъ▄Р	1	{'SYRIAC'}
▄Х▄л▄в▄м▄Р	1	{'SYRIAC'}
▄Х▄м▄Х▄б▄к	1	{'SYRIAC'}
▄Ш▄Р▄а▄ж▄Э	1	{'SYRIAC'}
▄Ъ▄г▄Э▄У▄Р	1	{'SYRIAC'}
▄Я▄ж▄к▄Щ▄Р	1	{'SYRIAC'}
▄Я▄к▄б▄а▄л	1	{'SYRIAC'}
▄а▄б▄Ы▄Т▄е	1	{'SYRIAC'}
▄б▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄б▄ж▄й▄м▄Р	1	{'SYRIAC'}
▄б▄и▄е▄Э▄Р	1	{'SYRIAC'}
▄г▄Ш▄Х▄Р▄в	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄г▄ж▄к▄Э▄Р	1	{'SYRIAC'}
▄г▄к▄г▄в▄У	1	{'SYRIAC'}
▄д▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄е▄Т▄Х▄Э▄в	1	{'SYRIAC'}
▄е▄Э▄Ш▄Р▄и	1	{'SYRIAC'}
▄е▄в▄Я▄Т▄Р	1	{'SYRIAC'}
▄ж▄Ш▄а▄Ш▄г	1	{'SYRIAC'}
▄ж▄Ь▄к▄Ш▄г	1	{'SYRIAC'}
▄й▄Х▄б▄Э▄Р	1	{'SYRIAC'}
▄л▄Ш▄Т▄Ъ▄Р	1	{'SYRIAC'}
▄л▄а▄Э▄Ы▄Р	1	{'SYRIAC'}
▄л▄й▄а▄Т▄Х	1	{'SYRIAC'}
▄м▄Ъ▄м▄Э▄Р	1	{'SYRIAC'}
▄м▄к▄Э▄в▄Р	1	{'SYRIAC'}
ржЕржорж░ржХржг	1	{'BENGALI'}
ржЖржЧрж░рждрж▓	1	{'BENGALI'}
ржжржиржиржЧрж░	1	{'BENGALI'}
рокро░ро╡роЪрои	1	{'TAMIL'}
р╢Ър╢нр╢╗р╢Ьр╢╕	1	{'SINHALA'}
р╢╕р╢йр╢Ър╢╜р╢┤	1	{'SINHALA'}
р╖Гр╢╢р╢╗р╢Ьр╢╕	1	{'SINHALA'}
р║Ир║│р║Ыр║▓р║к	1	{'LAO'}
р║Щр║ер║░р╗Ар║Ъ	1	{'LAO'}
р║Ър║▓р╗Бр║ер║Щ	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║зр║╜р║Зр╗Др║К	1	{'LAO'}
р║кр║▓р║ер║░р║з	1	{'LAO'}
р║лр║ер║зр║Зр║Щ	1	{'LAO'}
р║нр║Зр║кр║▓р║з	1	{'LAO'}
р║нр║Зр╗Бр║нр║Ф	1	{'LAO'}
р║▓р║Щр╗Бр║Фр║Щ	1	{'LAO'}
р╗Ар║Кр║Бр║нр║З	1	{'LAO'}
р╗Вр║Чр║ер║░р║к	1	{'LAO'}
р╗Др║Кр║Нр║░р║Ъ	1	{'LAO'}
сЪосЫМсЫМсЪосЪ┐	1	{'RUNIC'}
сЮЬсЮШсЮЪсЮАсЮП	1	{'KHMER'}
саисаасансадса╖	1	{'MONGOLIAN'}
саксавса┤савсан	1	{'MONGOLIAN'}
сапсааса╜саасай	1	{'MONGOLIAN'}
сбШсбДсапсбДсаи	1	{'MONGOLIAN'}
см│смжсмШсмнсмУ	1	{'BALINESE'}
т▓Ят▓йт▓Чт▓Чт▓Й	1	{'COPTIC'}
т┤░т╡Гт╡От┤╗т┤╖	1	{'TIFINAGH'}
т┤░т╡Дт╡Фт╡Йт╡Ы	1	{'TIFINAGH'}
т┤░т╡Хт┤▒т┤░т╡Я	1	{'TIFINAGH'}
т┤░т╡бт╡Ят┤░т╡Я	1	{'TIFINAGH'}
т┤╖т┤░т╡От╡вт┤░	1	{'TIFINAGH'}
т┤╖т╡Йт╡Ат╡вт┤░	1	{'TIFINAGH'}
т╡Гт┤░т┤╖т┤╖т┤░	1	{'TIFINAGH'}
т╡Нт╡Ут╡Пт╡Йт╡Щ	1	{'TIFINAGH'}
т╡От╡Дт╡Ят╡Ут┤▒	1	{'TIFINAGH'}
т╡Ут╡Дт┤╜т┤╜т╡Й	1	{'TIFINAGH'}
т╡Ьт╡Ут╡гт┤╗т╡Ф	1	{'TIFINAGH'}
т╡Ьт╡Ыт┤╗т╡От┤░	1	{'TIFINAGH'}
т╡бт┤╗т╡Кт┤╖т┤░	1	{'TIFINAGH'}
уД▓уД╕уЕГуЕЖуЕЙ	1	{'HANGUL'}
уЕПуЕУуЕгуЕСуЕХ	1	{'HANGUL'}
уЕЧуЕЬуЕбуЕЫуЕа	1	{'HANGUL'}
ъЬ▒с┤Нс┤Ьс┤ЫъЬ▒	1	{'LATIN'}
ъдКъдвъдЫъдвъдЯ	1	{'KAYAH'}
ъжвъжаъж▒ъжоъжн	1	{'JAVANESE'}
ъжеъжЭъжЧъжкъжЪ	1	{'JAVANESE'}
ъжйъжТъжзъжЫъжФ	1	{'JAVANESE'}
ън░ън╢ъо│ъоФъоГ	1	{'CHEROKEE'}
ън░ъоТсП╝ъо╗ъо┐	1	{'CHEROKEE'}
ън░ъоЬън║ъоТън╕	1	{'CHEROKEE'}
ън░ъо╡ъоГъоЭън╣	1	{'CHEROKEE'}
ън░ъо╗сП╗ъоЭъои	1	{'CHEROKEE'}
ън▓ъоЭъоГъоХъоз	1	{'CHEROKEE'}
ъоКъоЬъо╖ъоЮъоз	1	{'CHEROKEE'}
ЁРМФЁРМДЁРМУЁРМЕЁРМД	1	{'OLD'}
ЁРМФЁРМДЁРМУЁРМЕЁРМЙ	1	{'OLD'}
ЁРМ▒ЁРНЙЁРМ║ЁРНЙЁРНГ	1	{'GOTHIC'}
ЁРМ╕ЁРМ┤ЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ╕ЁРМ╣ЁРМ╢ЁРНЙЁРНГ	1	{'GOTHIC'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРНЖЁРНГ	1	{'GOTHIC'}
ЁРМ╕ЁРНВЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ╣ЁРМ▒ЁРМ┐ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРМ╣ЁРМ▓ЁРМ╡ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ╣ЁРМ╢ЁРНЕЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ╣ЁРМ╜ЁРМ▓ЁРМ╣ЁРНЖ	1	{'GOTHIC'}
ЁРМ╗ЁРМ╣ЁРМ┐ЁРМ▒ЁРНГ	1	{'GOTHIC'}
ЁРМ╝ЁРМ┤ЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ┐ЁРМ▓ЁРМ║ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ┐ЁРМ╜ЁРНГЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРНГЁРМ┤ЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРНДЁРМ┐ЁРМ╜ЁРМ╕ЁРМ┐	1	{'GOTHIC'}
ЁРНЙЁРМ▓ЁРМ╣ЁРМ╕ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО░ЁРОвЁРО╝ЁРОа	1	{'OLD'}
ЁРОаЁРО┤ЁРПГЁРОбЁРОл	1	{'OLD'}
ЁРОаЁРО╝ЁРО▓ЁРОаЁРО╣	1	{'OLD'}
ЁРОеЁРОвЁРО╢ЁРОаЁРОл	1	{'OLD'}
ЁРОлЁРОбЁРОеЁРО╝ЁРОа	1	{'OLD'}
ЁРО╕ЁРОнЁРО╝ЁРОаЁРО╣	1	{'OLD'}
ЁРО╛ЁРО▓ЁРО┤ЁРОаЁРО┤	1	{'OLD'}
ЁРмАЁРмЙЁРмОЁРмОЁРмА	1	{'AVESTAN'}
ЁРмРЁРмАЁРмКЁРмЯЁРмА	1	{'AVESTAN'}
ЁРмиЁРмМЁРмЪЁРмнЁРмЛ	1	{'AVESTAN'}
ЁРмпЁРмАЁРмЙЁРмеЁРмЛ	1	{'AVESTAN'}
ЁЮдиЁЮд╡ЁЮддЁЮдйЁЮдл	1	{'ADLAM'}
▄Р▄Я▄г▄в▄Э▄Р	1	{'SYRIAC'}
▄Т▄У▄Х▄Э▄Х▄Р	1	{'SYRIAC'}
▄Т▄к▄Ш▄Я▄г▄а	1	{'SYRIAC'}
▄У▄Ш▄к▄У▄Э▄г	1	{'SYRIAC'}
▄Х▄б▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄Х▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄Х▄г▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄Щ▄е▄Ш▄к▄м▄Р	1	{'SYRIAC'}
▄Э▄г▄й▄Ш▄ж▄Р	1	{'SYRIAC'}
▄Я▄а▄Х▄Э▄м▄Р	1	{'SYRIAC'}
▄Я▄м▄Т▄в▄Э▄Р	1	{'SYRIAC'}
▄б▄Т▄Ш▄У▄Э▄Р	1	{'SYRIAC'}
▄б▄г▄м▄Т▄к▄Р	1	{'SYRIAC'}
▄б▄е▄б▄Х▄в▄Р	1	{'SYRIAC'}
▄в▄Ш▄Ч▄Х▄к▄Р	1	{'SYRIAC'}
▄е▄Щ▄Щ▄Р▄Э▄а	1	{'SYRIAC'}
▄ж▄л▄Э▄Ы▄м▄Р	1	{'SYRIAC'}
▄к▄Ъ▄Э▄б▄м▄Р	1	{'SYRIAC'}
▄л▄Т▄й▄м▄в▄Э	1	{'SYRIAC'}
▄л▄Э▄к▄в▄Р▄Я	1	{'SYRIAC'}
▄м▄а▄Э▄м▄Э▄Р	1	{'SYRIAC'}
р║Бр║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Др║│р║Бр║│р║бр║░	1	{'LAO'}
р║Фр║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║Щр║Щр║░р╗Ар║Вр║Ф	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║н	1	{'LAO'}
р║зр║Зр║Бр║▓р╗Ар║Я	1	{'LAO'}
р║зр║╜р║Зр║Чр║нр║З	1	{'LAO'}
р║кр║░р║Ър║▓р║Нр║Ф	1	{'LAO'}
р║кр║░р║Юр║▓р╗Бр║л	1	{'LAO'}
р╗Вр║Кр╗Вр║Бр║ер║▓	1	{'LAO'}
сЫТсЫЖсЫЖсЪ┐сЪ┐сЫВ	1	{'RUNIC'}
сбЖсбХсбЕса╖саасбС	1	{'MONGOLIAN'}
сиФсиЕсиЖсиАсиФсиС	1	{'BUGINESE'}
т┤░т┤│т┤░т┤╖т╡Йт╡Ф	1	{'TIFINAGH'}
т┤░т╡От┤╜т╡Пт┤░т╡Щ	1	{'TIFINAGH'}
т┤▒т┤│т┤░т╡вт┤╗т╡Ь	1	{'TIFINAGH'}
т┤▒т┤╗т╡Фт┤╛т┤░т╡П	1	{'TIFINAGH'}
т┤╜т┤░т╡Щт╡Йт╡Ьт┤░	1	{'TIFINAGH'}
т╡Ет╡Пт╡Йт┤╝т╡Хт┤░	1	{'TIFINAGH'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	1	{'TIFINAGH'}
т╡От┤╗т╡Дт╡Ьт╡Ут┤▒	1	{'TIFINAGH'}
т╡Ьт╡Йт╡гт╡Пт╡Йт╡Ь	1	{'TIFINAGH'}
ън░ъоЕъоЭъогсП╝ъоз	1	{'CHEROKEE'}
ън░ъоЭън╢ъо┐ъозън┐	1	{'CHEROKEE'}
ън┤ън╢ъоаъо│ъоСъол	1	{'CHEROKEE'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
ъоЭън║ъозъодъо╜ъоШ	1	{'CHEROKEE'}
ъозън╢ъоЕъоХън┐ъол	1	{'CHEROKEE'}
я╛Мя╛Юя╛Щя╜░я╛Ъя╜▓	1	{'HALFWIDTH'}
я╛Шя╛Ря╛Гя╜пя╛Дя╛Ю	1	{'HALFWIDTH'}
ЁРМ▓ЁРМ┐ЁРМ│ЁРМ╖ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ╖ЁРМ╣ЁРМ╝ЁРМ╣ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ║ЁРМ┐ЁРНГЁРНДЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ╗ЁРМ┤ЁРМ╣ЁРМ╖ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРМ╗ЁРМ╣ЁРМ┐ЁРМ╕ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРНДЁРМ┐ЁРМ╜ЁРМ╕ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРНЕЁРНВЁРМ╣ЁРМ╕ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРНЖЁРМ╣ЁРМ│ЁРНЕЁРНЙЁРНВ	1	{'GOTHIC'}
ЁРНЖЁРНВЁРМ╣ЁРМ╛ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤ЁРО╣	1	{'OLD'}
ЁРО▒ЁРОвЁРОлЁРОаЁРО╣ЁРОа	1	{'OLD'}
ЁРмиЁРмЖЁРмнЁРмЖЁРмЦЁРмЛ	1	{'AVESTAN'}
▄Р▄У▄в▄Ы▄Э▄Ш▄г	1	{'SYRIAC'}
▄б▄к▄Ш▄в▄Э▄м▄Р	1	{'SYRIAC'}
▄ж▄Т▄к▄Ш▄в▄Э▄Р	1	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э	1	{'SYRIAC'}
р║Кр║╜р║Зр║Вр║зр║▓р║З	1	{'LAO'}
р║Чр║░р║Нр║▓р║кр║▓р║Ф	1	{'LAO'}
р║кр║░р║лр║Щр║▓р║бр║Ъ	1	{'LAO'}
р║нр║▓р║лр║▓р║Щр╗Ар║К	1	{'LAO'}
р╗Вр║Юр║Щр║кр║░р║лр║з	1	{'LAO'}
са░сагса╢сагсаосаксаг	1	{'MONGOLIAN'}
са│сабсапсабсамсабсав	1	{'MONGOLIAN'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	1	{'OL'}
т▓Йт▓ет▓Ят▓йт▓Пт▓гт▓Й	1	{'COPTIC'}
т╡Ет╡пт╡Фт╡Йт┤▒т┤│т┤░	1	{'TIFINAGH'}
т╡Нт╡Гт╡Ут╡Щт╡Йт╡От┤░	1	{'TIFINAGH'}
т╡Нт╡бт┤╗т╡Пт╡Пт┤░т╡Щ	1	{'TIFINAGH'}
т╡От╡Ут┤│т┤░т┤╣т╡Ут╡Ф	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡Нт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤▒т┤░т╡Ьт┤╗т╡Пт╡Ь	1	{'TIFINAGH'}
т╡гт┤╗т┤╝т╡гт┤░т┤╝т╡Й	1	{'TIFINAGH'}
уЕШуЕЩуЕЪуЕЭуЕЮуЕЯуЕв	1	{'HANGUL'}
я╜▓я╛Фя╜░я╛Мя╛Юя╜пя╜╕	1	{'HALFWIDTH'}
я╜┤я╛Гя╛Юя╜ия╜╝я╜оя╛Э	1	{'HALFWIDTH'}
ЁРМ╖ЁРМ┤ЁРНВЁРНЙЁРМ│ЁРМ┤ЁРНГ	1	{'GOTHIC'}
ЁРМ╗ЁРМ┤ЁРМ║ЁРМ╣ЁРМ╜ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРНДЁРНВЁРМ╣ЁРМ▓ЁРМ▓ЁРНЕЁРНГ	1	{'GOTHIC'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	1	{'OLD'}
ЁРО▓ЁРОаЁРО▓ЁРОбЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁРдТЁРдУЁРдХЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРноЁРнйЁРннЁРнмЁРнеЁРнлЁРне	1	{'INSCRIPTIONAL'}
▄Р▄Ш▄в▄У▄а▄Э▄Ш▄в	1	{'SYRIAC'}
▄Р▄Э▄У▄в▄Ы▄Э▄Ш▄г	1	{'SYRIAC'}
▄Т▄Э▄м▄в▄Ч▄к▄Э▄в	1	{'SYRIAC'}
▄Ш▄л▄а▄Э▄Ъ▄Э▄м▄Р	1	{'SYRIAC'}
р║Бр║▓р╗Ар║Яр║кр║│р╗Ар║е	1	{'LAO'}
р║Чр║░р╗Ар║ер║Ър║▓р║Щр║Х	1	{'LAO'}
р║Щр║Кр║╜р║Зр║Вр║зр║▓р║З	1	{'LAO'}
р║Юр║░р║Щр║▓р║Зр║Др║│р║Ь	1	{'LAO'}
т┤░т┤▒т╡Ут╡Ят┤░т╡Нт┤╗т┤▒	1	{'TIFINAGH'}
т┤░т╡От╡Ут╡Фт┤░т┤╜т╡Ут╡Ы	1	{'TIFINAGH'}
т┤░т╡Фт╡Фт┤░т╡бт╡Фт┤░т╡б	1	{'TIFINAGH'}
т┤╗т╡Нт╡От┤╗т╡Цт╡Фт╡Йт┤▒	1	{'TIFINAGH'}
т╡Ет┤╗т╡От╡Йт╡Щт╡Щт┤╗т╡Ь	1	{'TIFINAGH'}
т╡Кт┤░т╡От╡Дт╡Йт╡вт┤░т╡Ь	1	{'TIFINAGH'}
т╡Нт┤╗т╡Зт┤▒т┤░т╡вт┤╗т╡Н	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Ят╡Ят┤░т╡бт╡Йт╡П	1	{'TIFINAGH'}
ън░ъогъоДъоЭън╣сП╣ъоЭън╣	1	{'CHEROKEE'}
ъо╡ъоЭъоЦън╢ъо╝ъоТъоЭън╣	1	{'CHEROKEE'}
я╛Ая╛Юя╜▓я╛Ъя╜╕я╜╝я╜оя╛Э	1	{'HALFWIDTH'}
ЁРТИЁРТЭЁРТСЁРТЫЁРТРЁРТШЁРТЖЁРТЦ	1	{'OSMANYA'}
ЁРТЛЁРТШЁРТИЁРТСЁРТЫЁРТТЁРТХЁРТА	1	{'OSMANYA'}
▄Р▄Э▄У▄в▄Р▄Ы▄Э▄Ш▄г	1	{'SYRIAC'}
▄Х▄Р▄в▄Ы▄Э▄Ш▄Я▄Э▄Р	1	{'SYRIAC'}
▄Х▄Э▄б▄Ш▄й▄к▄Ы▄Э▄Р	1	{'SYRIAC'}
▄Х▄Э▄б▄й▄к▄Ы▄Э▄м▄Р	1	{'SYRIAC'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
т░│т░╛т░░т░│т▒Бт░╛т░╣т▒Мт░░	1	{'GLAGOLITIC'}
т▓Бт▓бт▓Ят▓Чт▓Чт▓Ят▓Ыт▓Ут▓Б	1	{'COPTIC'}
ЁРМ╕ЁРНВЁРМ┐ЁРНДЁРНГЁРНЖЁРМ╣ЁРМ╗ЁРМ╗	1	{'GOTHIC'}
р║бр║нр║Щр╗Ар║Хр╗Ар║Щр╗Вр║Бр║г	1	{'LAO'}
сж╖сжОсж║сжСсжЯсж╣сзЙсж║сжЦсзИ	1	{'NEW'}
т▓Бт▓Чт▓Йт▓Эт▓Бт▓Ыт▓Зт▓гт▓Ят▓е	1	{'COPTIC'}
т▓Йт▓ет▓Бт▓лт▓гт▓Ят▓Зт▓Ут▓зт▓П	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓Ет▓Бт▓гт▓Ут▓зт▓Пт▓е	1	{'COPTIC'}
т▓Щт▓Ыт▓зт▓гт▓Щт▓Ыт▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
р║Бр║Хр║▓р║Фр║Др║нр║Щр║Юр║░р╗Ар║Ю	1	{'LAO'}
р╗Вр║Др║кр║░р║Щр║▓р║Кр║зр║Щр╗Ар║К	1	{'LAO'}
уД│уД╡уД╢уД║уД╗уД╝уД╜уД╛уД┐уЕАуЕД	1	{'HANGUL'}
я╜▒я╜░я╛Гя╜ия╜╜я╛Дя╜╕я╛Юя╜пя╜╜я╛Ю	1	{'HALFWIDTH'}
саасапса▓саасаиса│сабсапсабсамсабсав	1	{'MONGOLIAN'}
ън┤ъоСъоЭъогъоГъозъоЭъодъоХън┐ън┤ъоХъоз	1	{'CHEROKEE'}
сеСсегсеЫсе░сеЦсенсе░сеЦсемсе│сеСсеисеТсе░	1	{'TAI'}
уД▒уД┤уД╖уД╣уЕБуЕВуЕЕуЕЗуЕИуЕКуЕЛуЕМуЕНуЕО	1	{'HANGUL'}
