р║ер║▓р║з	8	{'LAO'}
сЮШсЮа	6	{'KHMER'}
родроо	5	{'TAMIL'}
р║Кр║▓р║Ф	4	{'LAO'}
сЮФсЮЕсЮШ	4	{'KHMER'}
ржЪржЯ	3	{'BENGALI'}
ржЯржЧ	3	{'BENGALI'}
ржорж╣	3	{'BENGALI'}
р░╕р░д	3	{'TELUGU'}
р║зр║б	3	{'LAO'}
р╗Гр║И	3	{'LAO'}
р╜Фр╜а	3	{'TIBETAN'}
р╜ар╜Б	3	{'TIBETAN'}
р┤ор┤▓р┤п	3	{'MALAYALAM'}
я╜▒я╜▓я╜╜я╛Шя╛Оя╛Юя╛Э	3	{'HALFWIDTH'}
╙П╙П	2	{'CYRILLIC'}
рдЕрдЪ	2	{'DEVANAGARI'}
рдЕрдг	2	{'DEVANAGARI'}
рдЗрдб	2	{'DEVANAGARI'}
ржЕржк	2	{'BENGALI'}
ржЕржн	2	{'BENGALI'}
ржЬржп	2	{'BENGALI'}
ржкрже	2	{'BENGALI'}
ржоржк	2	{'BENGALI'}
рж▓ржд	2	{'BENGALI'}
рж╕ржд	2	{'BENGALI'}
рж╕ржм	2	{'BENGALI'}
ркХркЪ	2	{'GUJARATI'}
роЕро░	2	{'TAMIL'}
роХро░	2	{'TAMIL'}
роХро▒	2	{'TAMIL'}
роЪрои	2	{'TAMIL'}
роороХ	2	{'TAMIL'}
роорой	2	{'TAMIL'}
ропрой	2	{'TAMIL'}
ро░роЪ	2	{'TAMIL'}
ро▓роо	2	{'TAMIL'}
р░гр░о	2	{'TELUGU'}
р▓ир▓ж	2	{'KANNADA'}
р▓╡р▓░	2	{'KANNADA'}
р╖Др╢╜	2	{'SINHALA'}
р║Бр║░	2	{'LAO'}
р║бр║▓	2	{'LAO'}
р║кр║░	2	{'LAO'}
р║лр║Щ	2	{'LAO'}
р╗Ар║Ы	2	{'LAO'}
р╗Ар║н	2	{'LAO'}
р╜Фр╜С	2	{'TIBETAN'}
р╜ар╜А	2	{'TIBETAN'}
р╜ар╜С	2	{'TIBETAN'}
сАЕсАЕ	2	{'MYANMAR'}
сАЖсАФ	2	{'MYANMAR'}
сЮАсЮШ	2	{'KHMER'}
сЮЕсЮА	2	{'KHMER'}
сЮСсЮЦ	2	{'KHMER'}
сЮУсЮЗ	2	{'KHMER'}
сЮШсЮЗ	2	{'KHMER'}
сЮЩсЮЗ	2	{'KHMER'}
сЮЬсЮП	2	{'KHMER'}
т▒Ат▒Ш	2	{'GLAGOLITIC'}
т▒Жт▒Щ	2	{'GLAGOLITIC'}
ржЕрж╕ржо	2	{'BENGALI'}
ржЧржгржк	2	{'BENGALI'}
ржЬрж▓рж╕	2	{'BENGALI'}
роХроЯро░	2	{'TAMIL'}
р║Вр║нр║З	2	{'LAO'}
р║Юр║зр║Б	2	{'LAO'}
р║Юр║▓р║Ъ	2	{'LAO'}
сАЫсАРсАФ	2	{'MYANMAR'}
т░╜т▒Жт▒В	2	{'GLAGOLITIC'}
я╛Оя╜░я╛Щ	2	{'HALFWIDTH'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	2	{'OLD'}
┬╣┬╣	1	{'SUPERSCRIPT'}
╔Ц╩Р	1	{'LATIN'}
╔п╩Ф	1	{'LATIN'}
╔╕╔п	1	{'LATIN'}
╩Р╩Р	1	{'LATIN'}
╥С╥С	1	{'CYRILLIC'}
╥Х╥Х	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
╥л╥л	1	{'CYRILLIC'}
╥│╥│	1	{'CYRILLIC'}
┌к┌З	1	{'ARABIC'}
┌╛┘╣	1	{'ARABIC'}
█▒█░	1	{'EXTENDED'}
█▓█░	1	{'EXTENDED'}
█▓█▒	1	{'EXTENDED'}
█│█▒	1	{'EXTENDED'}
█╕█╕	1	{'EXTENDED'}
█╣█│	1	{'EXTENDED'}
█╣█┤	1	{'EXTENDED'}
▄Р▄а	1	{'SYRIAC'}
▄Р▄ж	1	{'SYRIAC'}
▄Р▄к	1	{'SYRIAC'}
▄Х▄Э	1	{'SYRIAC'}
▄Ы▄Ш	1	{'SYRIAC'}
▄Э▄Р	1	{'SYRIAC'}
▄е▄Т	1	{'SYRIAC'}
▐В▐С	1	{'THAANA'}
рдЕрдЮ	1	{'DEVANAGARI'}
рдЖрдЪ	1	{'DEVANAGARI'}
рдЗрд╖	1	{'DEVANAGARI'}
рдЙрдб	1	{'DEVANAGARI'}
рдЛрд╖	1	{'DEVANAGARI'}
рдПрдб	1	{'DEVANAGARI'}
рдПрдл	1	{'DEVANAGARI'}
рдСрдл	1	{'DEVANAGARI'}
рднрдЯ	1	{'DEVANAGARI'}
рд╖рдг	1	{'DEVANAGARI'}
ржЕржЧ	1	{'BENGALI'}
ржЕржз	1	{'BENGALI'}
ржЕржо	1	{'BENGALI'}
ржЕрж╕	1	{'BENGALI'}
ржЖржЗ	1	{'BENGALI'}
ржЖржо	1	{'BENGALI'}
ржЖрж╕	1	{'BENGALI'}
ржЗржЯ	1	{'BENGALI'}
ржЗрж╖	1	{'BENGALI'}
ржПржХ	1	{'BENGALI'}
ржПржл	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржУржп	1	{'BENGALI'}
ржХржХ	1	{'BENGALI'}
ржХржг	1	{'BENGALI'}
ржХржм	1	{'BENGALI'}
ржХрж▓	1	{'BENGALI'}
ржЦржг	1	{'BENGALI'}
ржЧржЩ	1	{'BENGALI'}
ржЧржо	1	{'BENGALI'}
ржЧрж▓	1	{'BENGALI'}
ржЬрж▓	1	{'BENGALI'}
ржЬрж╢	1	{'BENGALI'}
ржЬрж╣	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
ржкрж╕	1	{'BENGALI'}
ржмржЩ	1	{'BENGALI'}
ржмржд	1	{'BENGALI'}
ржмржж	1	{'BENGALI'}
ржмрж╢	1	{'BENGALI'}
ржмрж╕	1	{'BENGALI'}
ржоржХ	1	{'BENGALI'}
ржоржж	1	{'BENGALI'}
ржпржЬ	1	{'BENGALI'}
рж▓ржо	1	{'BENGALI'}
рж╕рж╣	1	{'BENGALI'}
риЖриЦ	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риХри░	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
риЬри░	1	{'GURMUKHI'}
рибри░	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
рижри░	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
римри░	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░риЧ	1	{'GURMUKHI'}
ри░ри╕	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╡ри▓	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣ри░	1	{'GURMUKHI'}
ркЫрки	1	{'GUJARATI'}
ркЬрк░	1	{'GUJARATI'}
ркжркЬ	1	{'GUJARATI'}
ркжрк░	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
ркорк╣	1	{'GUJARATI'}
рк░ркг	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк░ркм	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
рммрмЬ	1	{'ORIYA'}
рм░рмп	1	{'ORIYA'}
роЕроЯ	1	{'TAMIL'}
роЕрок	1	{'TAMIL'}
роЕро╡	1	{'TAMIL'}
роЖроЩ	1	{'TAMIL'}
роЖроЪ	1	{'TAMIL'}
роЖро▒	1	{'TAMIL'}
роЗро░	1	{'TAMIL'}
роОрок	1	{'TAMIL'}
роХрог	1	{'TAMIL'}
роХрок	1	{'TAMIL'}
роХроо	1	{'TAMIL'}
роХро▓	1	{'TAMIL'}
роХро│	1	{'TAMIL'}
роЪроХ	1	{'TAMIL'}
рогрой	1	{'TAMIL'}
рогроо	1	{'TAMIL'}
родрой	1	{'TAMIL'}
родро▓	1	{'TAMIL'}
ройро│	1	{'TAMIL'}
рокроХ	1	{'TAMIL'}
рокрог	1	{'TAMIL'}
рокро▓	1	{'TAMIL'}
рооро░	1	{'TAMIL'}
рооро▓	1	{'TAMIL'}
ропроХ	1	{'TAMIL'}
ропрог	1	{'TAMIL'}
ро░рои	1	{'TAMIL'}
ро░роо	1	{'TAMIL'}
ро▓роХ	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡роо	1	{'TAMIL'}
ро╡ро▓	1	{'TAMIL'}
ро╣ро▓	1	{'TAMIL'}
р░Йр░к	1	{'TELUGU'}
р░Пр░б	1	{'TELUGU'}
р░бр░▓	1	{'TELUGU'}
р░др░▓	1	{'TELUGU'}
р░жр░Ч	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░ир░ж	1	{'TELUGU'}
р░ир░▓	1	{'TELUGU'}
р░мр░▓	1	{'TELUGU'}
р░пр░Ь	1	{'TELUGU'}
р░пр░о	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░░р░н	1	{'TELUGU'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Чр▓│	1	{'KANNADA'}
р▓Ьр▓п	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓ор▓▓	1	{'KANNADA'}
р┤Ор┤л	1	{'MALAYALAM'}
р┤Тр┤Я	1	{'MALAYALAM'}
р┤Чр┤│	1	{'MALAYALAM'}
р┤Яр┤о	1	{'MALAYALAM'}
р┤др┤Х	1	{'MALAYALAM'}
р┤др┤д	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤░р┤╡	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤▓р┤к	1	{'MALAYALAM'}
р┤╡р┤╡	1	{'MALAYALAM'}
р┤╢р┤░	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р╢Ср╢Ъ	1	{'SINHALA'}
р╢Ър╢л	1	{'SINHALA'}
р╢Ьр╢Я	1	{'SINHALA'}
р╢пр╢╣	1	{'SINHALA'}
р╢░р╢║	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢║р╢Ъ	1	{'SINHALA'}
р╢╗р╢▒	1	{'SINHALA'}
р╢╗р╢╕	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╖Гр╢н	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕Др╕Д	1	{'THAI'}
р╕йр╕У	1	{'THAI'}
р║Кр║▓	1	{'LAO'}
р║Чр║░	1	{'LAO'}
р║Щр║▓	1	{'LAO'}
р║Юр║▓	1	{'LAO'}
р║бр║В	1	{'LAO'}
р║кр║▓	1	{'LAO'}
р║нр║б	1	{'LAO'}
р║▓р║з	1	{'LAO'}
р║╜р║з	1	{'LAO'}
р╗Ар║В	1	{'LAO'}
р╗Ар║И	1	{'LAO'}
р╗Ар║К	1	{'LAO'}
р╗Ар║Ф	1	{'LAO'}
р╗Ар║Ь	1	{'LAO'}
р╗Ар║к	1	{'LAO'}
р╗Бр║Х	1	{'LAO'}
р╗Бр║б	1	{'LAO'}
р╗Гр║К	1	{'LAO'}
р╗Гр║Ф	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╗Др║К	1	{'LAO'}
р╗Др║Ы	1	{'LAO'}
р╗Др║з	1	{'LAO'}
р╜Ар╜д	1	{'TIBETAN'}
р╜Фр╜У	1	{'TIBETAN'}
р╜Ър╜г	1	{'TIBETAN'}
р╜ар╜З	1	{'TIBETAN'}
р╜ар╜Х	1	{'TIBETAN'}
сААсАЩ	1	{'MYANMAR'}
сАБсАХ	1	{'MYANMAR'}
сАЕсАД	1	{'MYANMAR'}
сАЕсАЙ	1	{'MYANMAR'}
сАРсАЕ	1	{'MYANMAR'}
сАРсАК	1	{'MYANMAR'}
сАРсАФ	1	{'MYANMAR'}
сАРсАЩ	1	{'MYANMAR'}
сАРсАЫ	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАСсАЩ	1	{'MYANMAR'}
сАФсАА	1	{'MYANMAR'}
сАЧсАЩ	1	{'MYANMAR'}
сАЩсАР	1	{'MYANMAR'}
сАЩсАФ	1	{'MYANMAR'}
сАЩсАЬ	1	{'MYANMAR'}
сАЫсАБ	1	{'MYANMAR'}
сАЫсАФ	1	{'MYANMAR'}
сАЬсАЕ	1	{'MYANMAR'}
сАЬсАХ	1	{'MYANMAR'}
сАЬсАЩ	1	{'MYANMAR'}
сАЭсАД	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАЭсАФ	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЯсАД	1	{'MYANMAR'}
сАбсАА	1	{'MYANMAR'}
сАбсАУ	1	{'MYANMAR'}
сАбсАЦ	1	{'MYANMAR'}
сАбсАЩ	1	{'MYANMAR'}
сАзсАЫ	1	{'MYANMAR'}
сЮАсЮО	1	{'KHMER'}
сЮАсЮС	1	{'KHMER'}
сЮВсЮЗ	1	{'KHMER'}
сЮВсЮП	1	{'KHMER'}
сЮЕсЮР	1	{'KHMER'}
сЮЗсЮУ	1	{'KHMER'}
сЮКсЮФ	1	{'KHMER'}
сЮКсЮЫ	1	{'KHMER'}
сЮЛсЮА	1	{'KHMER'}
сЮЛсЮБ	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮОсЮР	1	{'KHMER'}
сЮОсЮЦ	1	{'KHMER'}
сЮПсЮА	1	{'KHMER'}
сЮПсЮП	1	{'KHMER'}
сЮПсЮШ	1	{'KHMER'}
сЮПсЮв	1	{'KHMER'}
сЮСсЮР	1	{'KHMER'}
сЮУсЮА	1	{'KHMER'}
сЮУсЮБ	1	{'KHMER'}
сЮУсЮП	1	{'KHMER'}
сЮУсЮФ	1	{'KHMER'}
сЮФсЮК	1	{'KHMER'}
сЮФсЮУ	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮШсЮВ	1	{'KHMER'}
сЮШсЮО	1	{'KHMER'}
сЮШсЮФ	1	{'KHMER'}
сЮШсЮЦ	1	{'KHMER'}
сЮШсЮШ	1	{'KHMER'}
сЮЩсЮО	1	{'KHMER'}
сЮЩсЮФ	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЩсЮШ	1	{'KHMER'}
сЮЩсЮв	1	{'KHMER'}
сЮЫсЮФ	1	{'KHMER'}
сЮЫсЮЦ	1	{'KHMER'}
сЮЬсЮЦ	1	{'KHMER'}
сЮзсЮП	1	{'KHMER'}
сЮосЮП	1	{'KHMER'}
сЮ▒сЮЩ	1	{'KHMER'}
сапсб│	1	{'MONGOLIAN'}
тСатСб	1	{'CIRCLED'}
т░╢т░┤	1	{'GLAGOLITIC'}
т░┐т▒Ш	1	{'GLAGOLITIC'}
т▒Пт░▓	1	{'GLAGOLITIC'}
т▒Ьт▒Ю	1	{'GLAGOLITIC'}
т▓Ят▓й	1	{'COPTIC'}
уБВуБВ	1	{'HIRAGANA'}
уБЭуВИ	1	{'HIRAGANA'}
уВАуВБ	1	{'HIRAGANA'}
уГдуГД	1	{'KATAKANA'}
ъжФъжк	1	{'JAVANESE'}
ъжХъжд	1	{'JAVANESE'}
я║Яя╗и	1	{'ARABIC'}
я║кя║│	1	{'ARABIC'}
я╗гя║й	1	{'ARABIC'}
я╗ия║Ф	1	{'ARABIC'}
я╗ня╗й	1	{'ARABIC'}
я╗оя║й	1	{'ARABIC'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁРдАЁРдЛ	1	{'PHOENICIAN'}
ЁСАФЁСА▓	1	{'BRAHMI'}
ЁСАвЁСАФ	1	{'BRAHMI'}
█│█▒█▓	1	{'EXTENDED'}
█│█▒█│	1	{'EXTENDED'}
▄Т▄Э▄м	1	{'SYRIAC'}
▄Т▄е▄а	1	{'SYRIAC'}
▄Х▄м▄Ш	1	{'SYRIAC'}
▄Щ▄а▄Э	1	{'SYRIAC'}
▄Ъ▄Ш▄Р	1	{'SYRIAC'}
▄Ь▄к▄й	1	{'SYRIAC'}
▄Э▄Э▄Р	1	{'SYRIAC'}
▄а▄Т▄в	1	{'SYRIAC'}
▄б▄Э▄Р	1	{'SYRIAC'}
▄б▄е▄Ш	1	{'SYRIAC'}
▄б▄к▄Ш	1	{'SYRIAC'}
▄г▄Ш▄к	1	{'SYRIAC'}
▄е▄Ш▄Х	1	{'SYRIAC'}
▄е▄б▄Р	1	{'SYRIAC'}
▄ж▄к▄м	1	{'SYRIAC'}
▄й▄Ы▄а	1	{'SYRIAC'}
▄к▄Я▄Э	1	{'SYRIAC'}
рдЕрдЦрдг	1	{'DEVANAGARI'}
рдПрдЙрдЯ	1	{'DEVANAGARI'}
резрежреж	1	{'DEVANAGARI'}
ржЖрждрж▓	1	{'BENGALI'}
ржЙржЗржХ	1	{'BENGALI'}
ржХрж▓ржХ	1	{'BENGALI'}
ржЧржЬрж▓	1	{'BENGALI'}
ржоржмржЩ	1	{'BENGALI'}
ржорж╕ржЬ	1	{'BENGALI'}
рж▓ржХржХ	1	{'BENGALI'}
рззрзжрзж	1	{'BENGALI'}
риЬри░рии	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
рижри░рим	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри░ридрии	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркЧркЭрк▓	1	{'GUJARATI'}
ркЬркорк╢	1	{'GUJARATI'}
ркирк╡рк▓	1	{'GUJARATI'}
ркмрк▓рк╕	1	{'GUJARATI'}
рк░ркдрки	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
роЖройрои	1	{'TAMIL'}
роЗро▓роЩ	1	{'TAMIL'}
роИро┤рок	1	{'TAMIL'}
роИро┤роо	1	{'TAMIL'}
роПро▓роХ	1	{'TAMIL'}
роЯропро╕	1	{'TAMIL'}
рогрооро▓	1	{'TAMIL'}
ропроХроо	1	{'TAMIL'}
ро░роорог	1	{'TAMIL'}
ро▓роорой	1	{'TAMIL'}
р░Чр░нр░ж	1	{'TELUGU'}
р░кр░▓р░к	1	{'TELUGU'}
р░░р░Чр░б	1	{'TELUGU'}
р░░р░гр░п	1	{'TELUGU'}
р░▓р░ор░▓	1	{'TELUGU'}
р▓Чр▓нр▓ж	1	{'KANNADA'}
р┤мр┤░р┤Ъ	1	{'MALAYALAM'}
р┤░р┤╡р┤б	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╡р╡╝р┤о	1	{'MALAYALAM'}
р╢вр╢┤р╢Ъ	1	{'SINHALA'}
р╢йр╢║р╖Г	1	{'SINHALA'}
р╢┤р╢▒р╢║	1	{'SINHALA'}
р╢╕р╖Др╢▒	1	{'SINHALA'}
р╢╕р╖Др╖А	1	{'SINHALA'}
р╢╜р╢╕р╢▒	1	{'SINHALA'}
р╣Ср╣Рр╣Р	1	{'THAI'}
р║Бр║зр║Щ	1	{'LAO'}
р║Бр║╜р║Ф	1	{'LAO'}
р║Вр║▓р║Н	1	{'LAO'}
р║Фр║╜р║з	1	{'LAO'}
р║бр║зр║Щ	1	{'LAO'}
р║ер║▓р║Ф	1	{'LAO'}
р║лр║ер║░	1	{'LAO'}
р║▓р║Зр║в	1	{'LAO'}
р║▓р║Щр║К	1	{'LAO'}
р║▓р╗Др║Б	1	{'LAO'}
р╗Ар║лр║Щ	1	{'LAO'}
р╗Бр║ер║░	1	{'LAO'}
р╗Бр║ор║З	1	{'LAO'}
р╜Ср╜Фр╜а	1	{'TIBETAN'}
сААсАЫсАД	1	{'MYANMAR'}
сАЗсАЫсАХ	1	{'MYANMAR'}
сАРсАЩсАА	1	{'MYANMAR'}
сАбсАЮсАА	1	{'MYANMAR'}
сЮАсЮКсЮЫ	1	{'KHMER'}
сЮМсЮЫсЮВ	1	{'KHMER'}
сЮПсЮАсЮШ	1	{'KHMER'}
сЮСсЮТсЮШ	1	{'KHMER'}
сЮосЮАсЮВ	1	{'KHMER'}
сбесбасай	1	{'MONGOLIAN'}
т▒Йт▒Тт▒Н	1	{'GLAGOLITIC'}
т▒Ст░┐т▒Р	1	{'GLAGOLITIC'}
т┤░т╡вт╡Ь	1	{'TIFINAGH'}
уБКуВИуБ▓	1	{'HIRAGANA'}
уВ╜уГОуГд	1	{'KATAKANA'}
ъжПъжлъжа	1	{'JAVANESE'}
ъжзъжлъжз	1	{'JAVANESE'}
ъжлъжлъжЧ	1	{'JAVANESE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
я║Оя║Чя║М	1	{'ARABIC'}
я╗Гя╗Фя╗Ю	1	{'ARABIC'}
я╗Ля║оя╗Х	1	{'ARABIC'}
ЁРО▓ЁРОжЁРОб	1	{'OLD'}
ЁРдСЁРдЕЁРдУ	1	{'PHOENICIAN'}
╩Яс┤Ьс┤Дс┤А	1	{'LATIN'}
█▒█│█╕█┤	1	{'EXTENDED'}
█▒█│█╣█▒	1	{'EXTENDED'}
█▒█╣█┤█╣	1	{'EXTENDED'}
█▓█░█░█┤	1	{'EXTENDED'}
▄Р▄л▄Ш▄к	1	{'SYRIAC'}
▄Х▄Э▄к▄Р	1	{'SYRIAC'}
▄Э▄л▄Ш▄е	1	{'SYRIAC'}
▄б▄Х▄Э▄Х	1	{'SYRIAC'}
▄г▄Ш▄к▄м	1	{'SYRIAC'}
▄е▄Х▄м▄Р	1	{'SYRIAC'}
▄е▄Щ▄Э▄Щ	1	{'SYRIAC'}
▄л▄б▄Э▄в	1	{'SYRIAC'}
ржЧржгрж╢ржд	1	{'BENGALI'}
ржкржжржХржк	1	{'BENGALI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
ркмрк░ркоркд	1	{'GUJARATI'}
р║Др║зр║▓р║б	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р║лр║ер║зр║З	1	{'LAO'}
р║▓р╗Бр║Вр║Б	1	{'LAO'}
р║│р║Вр║нр║З	1	{'LAO'}
р╗Др║Щр╗Ар║Х	1	{'LAO'}
т░▓т▒Ст░┐т▒Р	1	{'GLAGOLITIC'}
т░╢т▒Рт░┐т▒Ш	1	{'GLAGOLITIC'}
т░┐т▒Пт▒Ат▒С	1	{'GLAGOLITIC'}
т▒Вт▒Рт▒Ат▒Ш	1	{'GLAGOLITIC'}
т▒Дт▒Ст░╜т▒Ш	1	{'GLAGOLITIC'}
т▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
т▓лт▓Ут▓Ят▓Щ	1	{'COPTIC'}
т┤░т┤│т┤╖т╡г	1	{'TIFINAGH'}
т┤▒т┤░т┤╖т╡Ф	1	{'TIFINAGH'}
т╡Ат┤░т╡Фт╡Й	1	{'TIFINAGH'}
уБКуВНуБКуВН	1	{'HIRAGANA'}
ъжйъжЧъжеъж▓	1	{'JAVANESE'}
ън░ъоЭън╢ъо┐	1	{'CHEROKEE'}
ън╣ън╢ън╕сП╣	1	{'CHEROKEE'}
я╗Яя╗оя║Ся╗┤	1	{'ARABIC'}
я╛Шя╛Оя╛Юя╛Э	1	{'HALFWIDTH'}
ЁРМАЁРМРЁРМУЁРМЦ	1	{'OLD'}
▄Р▄к▄Т▄Э▄а	1	{'SYRIAC'}
▄Р▄к▄ж▄Ч▄Р	1	{'SYRIAC'}
▄Т▄Ш▄У▄Э▄Р	1	{'SYRIAC'}
▄У▄Х▄г▄б▄в	1	{'SYRIAC'}
▄Х▄Р▄м▄Ш▄к	1	{'SYRIAC'}
▄б▄к▄Э▄к▄Р	1	{'SYRIAC'}
▄б▄л▄Э▄Ъ▄Р	1	{'SYRIAC'}
р░Ьр░пр░ир░Чр░░	1	{'TELUGU'}
р▓Ьр▓пр▓ир▓Чр▓░	1	{'KANNADA'}
р║Ыр║▓р║Бр╗Ар║К	1	{'LAO'}
т░╜т░╛т▒Рт▒Ат▒Ш	1	{'GLAGOLITIC'}
т▒Жт▒Ут░╛т▒Жт▒М	1	{'GLAGOLITIC'}
т▓бт▓Ут▓Чт▓Бт▓Х	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Я╧п	1	{'COPTIC'}
т┤░т╡Дт╡Фт╡Йт╡Ы	1	{'TIFINAGH'}
т┤░т╡Фт╡Фт╡Йт┤╝	1	{'TIFINAGH'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
я║Ня╗Яя╗ия║Тя╗▓	1	{'ARABIC'}
я║╖я╗│я╗Яя╗Ья╗п	1	{'ARABIC'}
ЁРОаЁРО▒ЁРОнЁРОаЁРО┤	1	{'OLD'}
ЁРО║ЁРО╝ЁРОгЁРОаЁРО┤	1	{'OLD'}
ЁРмАЁРм╡ЁРмОЁРмнЁРмА	1	{'AVESTAN'}
ЁРмиЁРмАЁРм░ЁРмЫЁРмБ	1	{'AVESTAN'}
▄Р▄Я▄г▄в▄Э▄Р	1	{'SYRIAC'}
▄Р▄м▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄Т▄Ш▄й▄а▄Ы▄в	1	{'SYRIAC'}
▄Х▄б▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄Х▄к▄б▄г▄Ш▄й	1	{'SYRIAC'}
▄Щ▄е▄Ш▄к▄м▄Р	1	{'SYRIAC'}
▄б▄Ы▄Я▄г▄м▄Р	1	{'SYRIAC'}
▄б▄е▄а▄Ш▄а▄Р	1	{'SYRIAC'}
▄б▄л▄Э▄Ъ▄Э▄Р	1	{'SYRIAC'}
▄в▄и▄Э▄Т▄Э▄в	1	{'SYRIAC'}
▄й▄Х▄Э▄л▄м▄Р	1	{'SYRIAC'}
т▓бт▓Ут▓Чт▓Бт▓Хт▓н	1	{'COPTIC'}
т┤╜т┤░т╡Щт╡Йт╡Ьт┤░	1	{'TIFINAGH'}
т╡Йт╡Щт╡Йт╡бт┤░т╡П	1	{'TIFINAGH'}
т╡гт┤░т┤│т╡Ут╡Фт┤░	1	{'TIFINAGH'}
я║Ля║Оя╗┤я║йя║Оя║н	1	{'ARABIC'}
я║гя║Оя╗┤я║йя║Оя║н	1	{'ARABIC'}
ЁРОвЁРО║ЁРОзЁРПБЁРОлЁРО╝	1	{'OLD'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРОиЁРОбЁРПБЁРО▒ЁРОбЁРПБ	1	{'OLD'}
ЁРнвЁРнеЁРнлЁРнвЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРн▓ЁРнйЁРноЁРнпЁРнеЁРнн	1	{'INSCRIPTIONAL'}
╧гт▓Й╧гт▓Бт▓Щт▓Ят▓й	1	{'COPTIC'}
█▓█╕█╣█░█╡█╖█╖	1	{'EXTENDED'}
▄Р▄м▄Ш▄к▄Э▄м▄Р	1	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э	1	{'SYRIAC'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
р║бр║Ър║▓р║Щр╗Ар║Хр║░	1	{'LAO'}
самсажсаксавсапсаасав	1	{'MONGOLIAN'}
т╡Ьт┤░т┤│т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡Нт╡Ьт╡От╡Щт╡П	1	{'TIFINAGH'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
ЁРО│ЁРО╝ЁРО║ЁРО╝ЁРОлЁРОбЁРПБ	1	{'OLD'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
▄Ш▄л▄а▄Э▄Ъ▄Э▄м▄Р	1	{'SYRIAC'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
р║кр║░р╗Вр║бр║кр║нр║Щр║е	1	{'LAO'}
т▒Ьт░╜т▒Жт░╛т▒Эт░▓т▒Пт▒Й	1	{'GLAGOLITIC'}
т┤▒т┤╗т╡Пт╡Гт┤░т┤╖т┤╖т╡У	1	{'TIFINAGH'}
т╡бт┤░т╡Фт╡гт┤░т╡гт┤░т╡Э	1	{'TIFINAGH'}
ЁРнМЁРнХЁРнУЁРнГЁРнХЁРнКЁРнУЁРнХ	1	{'INSCRIPTIONAL'}
▄Х▄Э▄б▄й▄к▄Ы▄Э▄м▄Р	1	{'SYRIAC'}
т╡Йт╡От╡бт┤╗т╡Гт╡Гт┤╖т┤╗т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡Цт┤╗т╡Фт┤╖т┤░т╡вт╡Ь	1	{'TIFINAGH'}
я╛Мя╛Яя╛Ыя╛Ъя╜╜я╛Мя╜кя╜╜я╛А	1	{'HALFWIDTH'}
т▓Бт▓Чт▓Йт▓Эт▓Бт▓Ыт▓Зт▓гт▓Ут▓Б	1	{'COPTIC'}
я╜║я╛Юя╜░я╛Щя╛Гя╛Юя╛Эя╛Шя╛Оя╛Юя╛Э	1	{'HALFWIDTH'}
садсапсаасансаасаисаксаасансааса▓садса╖	1	{'MONGOLIAN'}
