р┤кр┤Х	3	{'MALAYALAM'}
ро╡роЯ	2	{'TAMIL'}
роЗро▓роЩ	2	{'TAMIL'}
╞г╞г	1	{'LATIN'}
╞╢╞╢	1	{'LATIN'}
╥Э╥Э	1	{'CYRILLIC'}
╥╣╥╣	1	{'CYRILLIC'}
▄ж▄м	1	{'SYRIAC'}
ржЖрж╣	1	{'BENGALI'}
ржУржп	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
рждржи	1	{'BENGALI'}
ржкржг	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
рж╢ржЩ	1	{'BENGALI'}
ркЬрк░	1	{'GUJARATI'}
роЕро▓	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
р▓зр▓и	1	{'KANNADA'}
р▓░р▓д	1	{'KANNADA'}
р┤Хр┤│	1	{'MALAYALAM'}
р╢Кр╖Е	1	{'SINHALA'}
р╢╕р╖Е	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╜Бр╜Д	1	{'TIBETAN'}
р╜Вр╜Я	1	{'TIBETAN'}
р╜Вр╜ж	1	{'TIBETAN'}
р╜Ср╜Ц	1	{'TIBETAN'}
р╜Фр╜У	1	{'TIBETAN'}
р╜Шр╜С	1	{'TIBETAN'}
р╜ар╜Ц	1	{'TIBETAN'}
р╜вр╜ж	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
р╜ир╜б	1	{'TIBETAN'}
сЮЪсЮА	1	{'KHMER'}
ъжйъжв	1	{'JAVANESE'}
ъж▓ъжй	1	{'JAVANESE'}
ЁСАЕЁСА▓	1	{'BRAHMI'}
ржЕрж╕ржо	1	{'BENGALI'}
ржХрж▓ржХ	1	{'BENGALI'}
ржЧржгржк	1	{'BENGALI'}
ржоржмржЩ	1	{'BENGALI'}
рк╣ркиркж	1	{'GUJARATI'}
роЖройрои	1	{'TAMIL'}
роЗро▒рок	1	{'TAMIL'}
р┤кр┤▒р┤Х	1	{'MALAYALAM'}
сЮЪсЮасЮШ	1	{'KHMER'}
сбесаасаи	1	{'MONGOLIAN'}
ЁР░┤ЁР░НЁР░г	1	{'OLD'}
┘в┘а┘б┘б	1	{'ARABIC-INDIC'}
▄Х▄Э▄к▄Р	1	{'SYRIAC'}
▄Ъ▄г▄Я▄Ч	1	{'SYRIAC'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
р║кр║▓р║Нр║о	1	{'LAO'}
ЁРМУЁРМЦЁРММЁРМА	1	{'OLD'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРдКЁРдНЁРдПЁРдН	1	{'PHOENICIAN'}
р║Чр║│р║бр║░р║з	1	{'LAO'}
сЯбсЯбсЯгсЯзсЯб	1	{'KHMER'}
саосаасаиса╡сба	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
▄Р▄м▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄Щ▄е▄Ш▄к▄м▄Р	1	{'SYRIAC'}
я╛Ая╛Юя╜▓я╜┤я╜пя╛Д	1	{'HALFWIDTH'}
▀Ю▀К▀б▀У▀М▀ж▀К	1	{'NKO'}
самсаесамсабсамсагса▓саа	1	{'MONGOLIAN'}
▄Я▄Я▄Ш▄к▄Я▄Я▄б▄б▄Р	1	{'SYRIAC'}
тВАтВБтВВтВГтВДтВЕтВЖтВЗтВИтВЙ	1	{'SUBSCRIPT'}
