ри░рид	2	{'GURMUKHI'}
рмЖрмг	2	{'ORIYA'}
р╜Бр╜Д	2	{'TIBETAN'}
р╜Др╜ж	2	{'TIBETAN'}
р╜вр╜Д	2	{'TIBETAN'}
сЮЪсЮШ	2	{'KHMER'}
сЮЯсЮП	2	{'KHMER'}
сЮвсЮЯ	2	{'KHMER'}
р┤╡р┤ир┤и	2	{'MALAYALAM'}
р┤╕р╡╝р┤Ч	2	{'MALAYALAM'}
р╢╗р╢╕р╢╜	2	{'SINHALA'}
р╕Др╕нр╕б	2	{'THAI'}
р╣Др╕Чр╕в	2	{'THAI'}
р║ер║▓р║з	2	{'LAO'}
ЁРнНЁРнРЁРнХЁРнУ	2	{'INSCRIPTIONAL'}
ЁРнРЁРнУЁРнЗЁРнХ	2	{'INSCRIPTIONAL'}
ЁРнМЁРнДЁРнУЁРнГЁРнХ	2	{'INSCRIPTIONAL'}
р╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в	2	{'THAI'}
резреж	1	{'DEVANAGARI'}
ржЕржн	1	{'BENGALI'}
ржЕрж╢	1	{'BENGALI'}
ржЕрж╕	1	{'BENGALI'}
ржЗржо	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржмржЩ	1	{'BENGALI'}
ржоржг	1	{'BENGALI'}
ржпржо	1	{'BENGALI'}
рж▓ржо	1	{'BENGALI'}
рж╢ржЩ	1	{'BENGALI'}
рззрзж	1	{'BENGALI'}
ридри░	1	{'GURMUKHI'}
рйзрйж	1	{'GURMUKHI'}
ркЖркм	1	{'GUJARATI'}
ркХркЪ	1	{'GUJARATI'}
ркЫркд	1	{'GUJARATI'}
ркиркб	1	{'GUJARATI'}
рккрк│	1	{'GUJARATI'}
ркмркд	1	{'GUJARATI'}
ркмрки	1	{'GUJARATI'}
рк╡рк│	1	{'GUJARATI'}
рк╕ркХ	1	{'GUJARATI'}
рлзрлж	1	{'GUJARATI'}
рмЗрма	1	{'ORIYA'}
рмХрм╣	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
рн▒рм░	1	{'ORIYA'}
рпорп░	1	{'TAMIL'}
р░Йр░╖	1	{'TELUGU'}
р░Пр░│	1	{'TELUGU'}
р░Рр░╖	1	{'TELUGU'}
р▒зр▒ж	1	{'TELUGU'}
р│зр│ж	1	{'KANNADA'}
р┤ор┤Ю	1	{'MALAYALAM'}
р┤ор┤п	1	{'MALAYALAM'}
р╡зр╡ж	1	{'MALAYALAM'}
р╢╜р╢Ъ	1	{'SINHALA'}
р╕Бр╕Д	1	{'THAI'}
р╕Бр╕а	1	{'THAI'}
р╕Бр╕б	1	{'THAI'}
р╕Бр╕в	1	{'THAI'}
р╕Фр╕е	1	{'THAI'}
р╕Щр╕Х	1	{'THAI'}
р╕лр╕е	1	{'THAI'}
р╣Ар╕Ф	1	{'THAI'}
р╣Ср╣Р	1	{'THAI'}
р╣Ур╣Р	1	{'THAI'}
р╣Шр╣Р	1	{'THAI'}
р╣Щр╣Р	1	{'THAI'}
р║Щр║Н	1	{'LAO'}
р╜ар╜Б	1	{'TIBETAN'}
сЮПсЮВ	1	{'KHMER'}
сЮСсЮУ	1	{'KHMER'}
сЮЪсЮа	1	{'KHMER'}
сбГса╖	1	{'MONGOLIAN'}
с╡Й╩│	1	{'MODIFIER'}
тЕ░тЕ┤	1	{'SMALL'}
ън░ъоЙ	1	{'CHEROKEE'}
ъоЬъоЬ	1	{'CHEROKEE'}
ъо╡сП╗	1	{'CHEROKEE'}
ЁРМ╣ЁРМ║	1	{'GOTHIC'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁРдАЁРдЛ	1	{'PHOENICIAN'}
ЁСАзЁСАУ	1	{'BRAHMI'}
ЁСАзЁСА▓	1	{'BRAHMI'}
▄Т▄е▄а	1	{'SYRIAC'}
▄Э▄Ш▄в	1	{'SYRIAC'}
▄й▄к▄Т	1	{'SYRIAC'}
ржЕрж╕ржо	1	{'BENGALI'}
ржлржЬрж▓	1	{'BENGALI'}
ржоржмржЩ	1	{'BENGALI'}
риириХри╕	1	{'GURMUKHI'}
р┤Ер┤░р┤п	1	{'MALAYALAM'}
р┤Ор┤▒р┤г	1	{'MALAYALAM'}
р┤╡р┤пр┤и	1	{'MALAYALAM'}
р╢Зр╖Гр╢н	1	{'SINHALA'}
р╕Кр╕зр╕Щ	1	{'THAI'}
р╕нр╕▓р╕Щ	1	{'THAI'}
р║ер║░р║И	1	{'LAO'}
сЮШсЮЪсЮЧ	1	{'KHMER'}
сЮЪсЮасЮШ	1	{'KHMER'}
сансабса╖	1	{'MONGOLIAN'}
сеШсеЫсе│	1	{'TAI'}
сеЫсегсе│	1	{'TAI'}
ън┤ъо║ъоГ	1	{'CHEROKEE'}
ъоЬъоЖъоЕ	1	{'CHEROKEE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
ъпПъпЭъпР	1	{'MEETEI'}
я║╗я╗оя╗С	1	{'ARABIC'}
я╗зя║Оя╗е	1	{'ARABIC'}
▄б▄а▄Я▄м	1	{'SYRIAC'}
▄л▄б▄Э▄в	1	{'SYRIAC'}
р╕Щр╕Чр╕бр╕л	1	{'THAI'}
р╕Юр╕Юр╕▓р╕Щ	1	{'THAI'}
р╕Юр╕ер╕нр╕Ф	1	{'THAI'}
р╣Шр╣Рр╣Рр╣Т	1	{'THAI'}
р║Чр║нр║Зр║е	1	{'LAO'}
саосагса╖сав	1	{'MONGOLIAN'}
ън░ъоЭън║ъоЕ	1	{'CHEROKEE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
ЁРдКЁРдНЁРдПЁРдН	1	{'PHOENICIAN'}
ЁРнЕЁРнЛЁРнВЁРнФ	1	{'INSCRIPTIONAL'}
ЁРнЕЁРнУЁРнЕЁРнГ	1	{'INSCRIPTIONAL'}
ЁРнРЁРнКЁРнЕЁРнУ	1	{'INSCRIPTIONAL'}
▄Х▄У▄к▄Т▄Э	1	{'SYRIAC'}
р╕Бр╕гр╣Др╕Чр╕в	1	{'THAI'}
р╕ер╕вр╣Ар╕Фр╕К	1	{'THAI'}
р╕▓р╕зр╣Др╕Чр╕в	1	{'THAI'}
сансабсансажсаж	1	{'MONGOLIAN'}
с▒ис▒Яс▒║с▒кс▒д	1	{'OL'}
т╡бт┤╗т╡гт╡гт╡У	1	{'TIFINAGH'}
ъо╗ън╣ъоЧъозъо┐	1	{'CHEROKEE'}
ЁРОУЁРОШЁРОЪЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРнВЁРнЕЁРнХЁРнУЁРнЖ	1	{'INSCRIPTIONAL'}
сабсапса╡савсансаб	1	{'MONGOLIAN'}
т╡От╡Ут╡Гт╡От╡От┤╖	1	{'TIFINAGH'}
сеЫсегсеРсе▒сеЫселсе▓	1	{'TAI'}
р╕гр╕▓р╕Кр╕нр╕▓р╕Ур╕▓р╕И	1	{'THAI'}
с▒лс▒╖с▒Яс▒▒с▒╡с▒Яс▒лс▒╜	1	{'OL'}
с▒бс▒Яс▒вс▒ес▒ос▒лс▒╜с▒пс▒йс▒и	1	{'OL'}
с▒жс▒Ъс▒бс▒Яс▒╣с▒ис▒дс▒╡с▒Яс▒Ьс▒╜	1	{'OL'}
