т▒ет▒е	3	{'LATIN'}
ъЬ│ъЬ│	3	{'LATIN'}
ъЬ╡ъЬ╡	3	{'LATIN'}
ъЬ╖ъЬ╖	3	{'LATIN'}
ъЬ╣ъЬ╣	3	{'LATIN'}
ъЬ╗ъЬ╗	3	{'LATIN'}
р╜ар╜Ц	2	{'TIBETAN'}
сЬКсЬМ	2	{'TAGALOG'}
сеЦсенсе░сеЦсемсе│сеСсеисеТсе░	2	{'TAI'}
╞Щ╞Щ	1	{'LATIN'}
╟е╟е	1	{'LATIN'}
▀Ц▀О	1	{'NKO'}
▀Ю▀К	1	{'NKO'}
▀Я▀К	1	{'NKO'}
ри░рио	1	{'GURMUKHI'}
ркЬрк░	1	{'GUJARATI'}
ркмрк▓	1	{'GUJARATI'}
ркпркд	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
роЕро╕	1	{'TAMIL'}
р▓Хр▓и	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р┤кр┤и	1	{'MALAYALAM'}
р┤ор┤░	1	{'MALAYALAM'}
р┤ор┤▓	1	{'MALAYALAM'}
р┤╖р┤г	1	{'MALAYALAM'}
р╢Ер╖Б	1	{'SINHALA'}
р╢Жр╢╗	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╜Вр╜У	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜др╜в	1	{'TIBETAN'}
сЬ▒сЬи	1	{'HANUNOO'}
сжЕсзД	1	{'NEW'}
сиЕсиФ	1	{'BUGINESE'}
си╢си╢	1	{'TAI'}
си╗си┐	1	{'TAI'}
си┐сиб	1	{'TAI'}
сйПси▓	1	{'TAI'}
смйсмо	1	{'BALINESE'}
соШсоЮ	1	{'SUNDANESE'}
с╢Дс╢Д	1	{'LATIN'}
т▒кт▒к	1	{'LATIN'}
уД▒уД▓	1	{'HANGUL'}
уД╖уД╕	1	{'HANGUL'}
уЕВуЕГ	1	{'HANGUL'}
уЕЕуЕЖ	1	{'HANGUL'}
уЕИуЕЙ	1	{'HANGUL'}
ъУбъУ▓	1	{'LISU'}
ъУвъУ┤	1	{'LISU'}
ъЭБъЭБ	1	{'LATIN'}
ъаЯъаР	1	{'SYLOTI'}
ъдКъдв	1	{'KAYAH'}
ъдЫъдв	1	{'KAYAH'}
ъиИъиг	1	{'CHAM'}
ЁРУгЁРУЯ	1	{'OSAGE'}
ЁСДМЁСДЛ	1	{'CHAKMA'}
ЁСДЮЁСДМ	1	{'CHAKMA'}
ЁСМдЁСМо	1	{'GRANTHA'}
ЁСЬТЁСЬС	1	{'AHOM'}
ЁСаМЁСад	1	{'DOGRA'}
ЁСлАЁСлЩ	1	{'PAU'}
ЁСлИЁСлЩ	1	{'PAU'}
ЁСлЮЁСлР	1	{'PAU'}
ЁЦмМЁЦмг	1	{'PAHAWH'}
ЁЮДАЁЮДй	1	{'NYIAKENG'}
ЁЮДБЁЮДж	1	{'NYIAKENG'}
ЁЮДВЁЮДд	1	{'NYIAKENG'}
▀Т▀Ю▀П	1	{'NKO'}
ри╕риЧрйЬ	1	{'GURMUKHI'}
сЭисЭксЭп	1	{'TAGBANWA'}
сжГсзБсзЙ	1	{'NEW'}
си▓сйБсип	1	{'TAI'}
си┐сижсйБ	1	{'TAI'}
ъдЬъдЯъдд	1	{'KAYAH'}
ъиАъиЗъйЙ	1	{'CHAM'}
ък╝ъкХъкТ	1	{'TAI'}
ъо│ъоГън╣	1	{'CHEROKEE'}
ЁРАИЁРАПЁРАФ	1	{'LINEAR'}
ЁР┤МЁР┤ЯЁР┤З	1	{'HANIFI'}
ЁСгОЁСгЛЁСгЬ	1	{'WARANG'}
ЁСгЩЁСгЙЁСгЙ	1	{'WARANG'}
ЁЮДмЁЮДГЁЮДе	1	{'NYIAKENG'}
сЪСсЪМсЪРсЪЛ	1	{'OGHAM'}
сжЕсзДсж║сжС	1	{'NEW'}
смйсм▓смйсмо	1	{'BALINESE'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
ъбЦъбНъбВъбЫ	1	{'PHAGS-PA'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
ЁРАИЁРАПЁРАФЁРАВ	1	{'LINEAR'}
ЁРА┤ЁРАкЁРАаЁРАЖ	1	{'LINEAR'}
ЁРМ░ЁРМ╣ЁРНЕЁРНГ	1	{'GOTHIC'}
ЁСАкЁСАнЁСАлЁСАЗ	1	{'BRAHMI'}
раАраУраМраЙраХ	1	{'SAMARITAN'}
саксавса╖савса│	1	{'MONGOLIAN'}
саосаасаиса╡сба	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
ЁРМУЁРМАЁРМФЁРМНЁРМА	1	{'OLD'}
ЁР┤ЭЁР┤ЪЁР┤ТЁР┤ЩЁР┤Э	1	{'HANIFI'}
ЁР╛┤ЁР╛│ЁР╛▓ЁР╛▒ЁР╛░	1	{'CHORASMIAN'}
ЁР┐дЁР┐гЁР┐вЁР┐бЁР┐а	1	{'ELYMAIC'}
ЁСЕмЁСЕ▒ЁСЕЫЁСЕзЁСЕС	1	{'MAHAJANI'}
ЁЮЛТЁЮЛАЁЮЛЙЁЮЛГЁЮЛХ	1	{'WANCHO'}
ЁЮдиЁЮд╡ЁЮддЁЮдвЁЮдк	1	{'ADLAM'}
▄Р▄м▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄У▄У▄Ш▄а▄м▄Р	1	{'SYRIAC'}
ЁРКвЁРКаЁРКпЁРКжЁРКаЁРКк	1	{'CARIAN'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║	1	{'GOTHIC'}
ЁРУ╖ЁРУШЁРУ╗ЁРУШЁРУ╗ЁРУЯ	1	{'OSAGE'}
ЁРнпЁРнаЁРнлЁРноЁРнйЁРнк	1	{'INSCRIPTIONAL'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	1	{'OL'}
╧пт▓Щт▓Йт▓зт▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
ЁРТИЁРТЭЁРТСЁРТЫЁРТРЁРТШЁРТХЁРТЦ	1	{'OSMANYA'}
ЁРТЛЁРТШЁРТИЁРТСЁРТЫЁРТТЁРТХЁРТА	1	{'OSMANYA'}
сеЦсенсе░сеЦсемсе▓сеСсеисеТсе░	1	{'TAI'}
т▒Дт░╛т▒Бт░▓т▒Ст▒Ат▒Рт▒Дт░╜т▒П	1	{'GLAGOLITIC'}
