я╣╢я║Ф	14	{'ARABIC'}
сЮЦсЮД	4	{'KHMER'}
сЮФсЮЕсЮШ	4	{'KHMER'}
сЮВсЮОсЮФсЮА	4	{'KHMER'}
рдЕрдЮ	3	{'DEVANAGARI'}
ржХрж▓ржХ	3	{'BENGALI'}
ржзрж░	2	{'BENGALI'}
ржоржг	2	{'BENGALI'}
ржорж╣	2	{'BENGALI'}
роХро░	2	{'TAMIL'}
р░жр░░	2	{'TELUGU'}
р▓Чр▓│	2	{'KANNADA'}
р╕Ур╕С	2	{'THAI'}
р╜Вр╜ж	2	{'TIBETAN'}
р╜ар╜Ц	2	{'TIBETAN'}
сАЩсАФ	2	{'MYANMAR'}
сЮСсЮУ	2	{'KHMER'}
сЮУсЮЗ	2	{'KHMER'}
сЮЯсЮФ	2	{'KHMER'}
сЮвсЮД	2	{'KHMER'}
тБ╡тБ╡	2	{'SUPERSCRIPT'}
я╣╢я║Ш	2	{'ARABIC'}
я╣║я╗▓	2	{'ARABIC'}
▄Т▄к▄в	2	{'SYRIAC'}
ржЕрж╕ржо	2	{'BENGALI'}
р┤кр┤┤р┤п	2	{'MALAYALAM'}
▄Ъ▄в▄в▄Р	2	{'SYRIAC'}
р┤Зр┤│р┤пр┤д	2	{'MALAYALAM'}
▄Х▄б▄Т▄Ш▄У	2	{'SYRIAC'}
▄Э▄е▄й▄Ш▄Т	2	{'SYRIAC'}
▄Т▄Ш▄к▄Х▄е▄Э▄Р	2	{'SYRIAC'}
▄Ы▄Э▄б▄м▄Р▄Ш▄г	2	{'SYRIAC'}
▄ж▄Э▄а▄а▄Ш▄Я▄г▄Э▄в▄Ш▄г	2	{'SYRIAC'}
╥Х╥Х	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
╥л╥л	1	{'CYRILLIC'}
╥╗╥╗	1	{'CYRILLIC'}
╒╝╒д	1	{'ARMENIAN'}
┘б┘а	1	{'ARABIC-INDIC'}
┘б┘з	1	{'ARABIC-INDIC'}
┌Ш┌╛	1	{'ARABIC'}
┌п┌╛	1	{'ARABIC'}
рд╜рде	1	{'DEVANAGARI'}
ржЖржЧ	1	{'BENGALI'}
ржЖрж░	1	{'BENGALI'}
ржЖрж╕	1	{'BENGALI'}
ржЗржо	1	{'BENGALI'}
ржПржХ	1	{'BENGALI'}
ржЧржЩ	1	{'BENGALI'}
ржЧржж	1	{'BENGALI'}
ржЧрж░	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
рждржи	1	{'BENGALI'}
ржиржд	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
ржкрж╕	1	{'BENGALI'}
ржмржЩ	1	{'BENGALI'}
ржмрж╣	1	{'BENGALI'}
ржоржХ	1	{'BENGALI'}
ржоржк	1	{'BENGALI'}
ржорж░	1	{'BENGALI'}
риЖриг	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
ри╣ри░	1	{'GURMUKHI'}
ркЧрк░	1	{'GUJARATI'}
ркЬрк░	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
роЖрод	1	{'TAMIL'}
роЗро░	1	{'TAMIL'}
роТрой	1	{'TAMIL'}
роХрой	1	{'TAMIL'}
роХро│	1	{'TAMIL'}
роЪроЩ	1	{'TAMIL'}
роЪрои	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
роЯроо	1	{'TAMIL'}
родроХ	1	{'TAMIL'}
родрой	1	{'TAMIL'}
родроо	1	{'TAMIL'}
родро▓	1	{'TAMIL'}
рокрог	1	{'TAMIL'}
рокро▓	1	{'TAMIL'}
роорой	1	{'TAMIL'}
ропроХ	1	{'TAMIL'}
ро░роЪ	1	{'TAMIL'}
ро░род	1	{'TAMIL'}
ро░рои	1	{'TAMIL'}
ро░роп	1	{'TAMIL'}
ро▓рог	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
ро╡род	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
р░Йр░Ъ	1	{'TELUGU'}
р░др░о	1	{'TELUGU'}
р░ор░░	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р▓Ер▓л	1	{'KANNADA'}
р▓Хр▓г	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р┤Ер┤и	1	{'MALAYALAM'}
р┤Ер┤о	1	{'MALAYALAM'}
р┤Ер┤│	1	{'MALAYALAM'}
р┤Жр┤ж	1	{'MALAYALAM'}
р┤Зр┤и	1	{'MALAYALAM'}
р┤Зр┤░	1	{'MALAYALAM'}
р┤Тр┤и	1	{'MALAYALAM'}
р┤Тр┤▒	1	{'MALAYALAM'}
р┤Хр┤г	1	{'MALAYALAM'}
р┤Хр┤п	1	{'MALAYALAM'}
р┤зр┤Х	1	{'MALAYALAM'}
р┤ир┤▓	1	{'MALAYALAM'}
р┤мр┤╣	1	{'MALAYALAM'}
р┤ор┤Ю	1	{'MALAYALAM'}
р┤пр┤п	1	{'MALAYALAM'}
р┤░р┤г	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤▒р┤п	1	{'MALAYALAM'}
р┤╡р┤▓	1	{'MALAYALAM'}
р┤╢р┤Щ	1	{'MALAYALAM'}
р┤╢р┤м	1	{'MALAYALAM'}
р╢Ьр╢л	1	{'SINHALA'}
р╢▒р╖А	1	{'SINHALA'}
р╢╕р╢╜	1	{'SINHALA'}
р╕Фр╕К	1	{'THAI'}
р╕Хр╕п	1	{'THAI'}
р╕Ыр╕Ч	1	{'THAI'}
р╕Юр╕л	1	{'THAI'}
р╕ар╕Ю	1	{'THAI'}
р╕бр╕к	1	{'THAI'}
р╣Ар╕З	1	{'THAI'}
р╣Ар╕Х	1	{'THAI'}
р╣Ар╕Ч	1	{'THAI'}
р╣Ар╕Ы	1	{'THAI'}
р╣Ар╕Ю	1	{'THAI'}
р╣Ар╕б	1	{'THAI'}
р╣Бр╕В	1	{'THAI'}
р╣Бр╕Х	1	{'THAI'}
р╣Вр╕Х	1	{'THAI'}
р╣Др╕Х	1	{'THAI'}
р║нр║З	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╜Цр╜А	1	{'TIBETAN'}
р╜Цр╜в	1	{'TIBETAN'}
р╜Яр╜ж	1	{'TIBETAN'}
р╜ар╜В	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜гр╜ж	1	{'TIBETAN'}
сАЕсАА	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАЭсАа	1	{'MYANMAR'}
сАбсАХ	1	{'MYANMAR'}
сАзсАЫ	1	{'MYANMAR'}
сЫЛсЫЛ	1	{'RUNIC'}
сЮАсЮШ	1	{'KHMER'}
сЮДсЮП	1	{'KHMER'}
сЮДсЮЦ	1	{'KHMER'}
сЮЕсЮА	1	{'KHMER'}
сЮПсЮУ	1	{'KHMER'}
сЮПсЮШ	1	{'KHMER'}
сЮФсЮД	1	{'KHMER'}
сЮФсЮУ	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮЦсЮа	1	{'KHMER'}
сЮШсЮО	1	{'KHMER'}
сЮЩсЮШ	1	{'KHMER'}
сЮЩсЮЫ	1	{'KHMER'}
сЮЬсЮП	1	{'KHMER'}
сЮЬсЮа	1	{'KHMER'}
сЮЯсЮД	1	{'KHMER'}
сЮЯсЮШ	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮзсЮП	1	{'KHMER'}
сЯисЯе	1	{'KHMER'}
тВБтВЕ	1	{'SUBSCRIPT'}
т▓Ыт▓Й	1	{'COPTIC'}
уБИуВН	1	{'HIRAGANA'}
уБгуБ╕	1	{'HIRAGANA'}
уБнуВА	1	{'HIRAGANA'}
уБ╕уВН	1	{'HIRAGANA'}
уВБуВН	1	{'HIRAGANA'}
уВДуБ╕	1	{'HIRAGANA'}
уЕЗуЕг	1	{'HANGUL'}
ън░ъоД	1	{'CHEROKEE'}
▄Э▄л▄Ш	1	{'SYRIAC'}
▄б▄в▄Р	1	{'SYRIAC'}
ржЕржорж░	1	{'BENGALI'}
ржЖржиржи	1	{'BENGALI'}
ржЧржгржи	1	{'BENGALI'}
ржжржоржп	1	{'BENGALI'}
ржоржмржЩ	1	{'BENGALI'}
ркЕрк░ркм	1	{'GUJARATI'}
роЖройрои	1	{'TAMIL'}
роХроЯро░	1	{'TAMIL'}
роХроЯро╡	1	{'TAMIL'}
роЯропро╕	1	{'TAMIL'}
ропрогроо	1	{'TAMIL'}
р┤Хр┤░р╡╗	1	{'MALAYALAM'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р┤░р┤кр┤Ю	1	{'MALAYALAM'}
р╡╝р┤Чр┤▒	1	{'MALAYALAM'}
р╢Ер╖Гр╢╜	1	{'SINHALA'}
р╕Зр╕Цр╕е	1	{'THAI'}
р╕Ър╕Вр╕к	1	{'THAI'}
р╣Бр╕ер╕░	1	{'THAI'}
р╣Гр╕лр╕Н	1	{'THAI'}
р║ер║▓р║з	1	{'LAO'}
р╜Цр╜Щр╜У	1	{'TIBETAN'}
р╜Шр╜Бр╜а	1	{'TIBETAN'}
р╜ар╜Бр╜в	1	{'TIBETAN'}
сАбсАБсАЩ	1	{'MYANMAR'}
сЮМсЮЫсЮВ	1	{'KHMER'}
т▓ет▓Пт▓з	1	{'COPTIC'}
уБ╗уБИуВН	1	{'HIRAGANA'}
уВДуБгуБ╕	1	{'HIRAGANA'}
▄Ъ▄а▄Э▄а	1	{'SYRIAC'}
▄Э▄л▄Ш▄е	1	{'SYRIAC'}
▄в▄в▄Т▄Р	1	{'SYRIAC'}
ржжрж░ржмржи	1	{'BENGALI'}
ржкрж░ржорж╣	1	{'BENGALI'}
р╕Зр╕Др╕бр╕е	1	{'THAI'}
р╕Зр╣Ар╕Чр╕Ю	1	{'THAI'}
р╕Фр╕Хр╕Ър╕Ч	1	{'THAI'}
р╕│р╣Вр╕Вр╕З	1	{'THAI'}
р╣Ар╕Юр╕ер╕З	1	{'THAI'}
р╣Вр╕Хр╣Бр╕е	1	{'THAI'}
р╣Др╕Чр╕вр╕Л	1	{'THAI'}
р║зр║╜р║Зр║И	1	{'LAO'}
р╜Цр╜Пр╜Вр╜ж	1	{'TIBETAN'}
сЮЗсЮУсЮАсЮШ	1	{'KHMER'}
сЮЗсЮУсЮФсЮК	1	{'KHMER'}
т░▒т▒Бт░│т▒П	1	{'GLAGOLITIC'}
т░┤т▒Бт░┐т▒П	1	{'GLAGOLITIC'}
т▒Ат▒Бт▒Лт▒Р	1	{'GLAGOLITIC'}
уБ╗уБгуБ╡уБЕ	1	{'HIRAGANA'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
▄Р▄ж▄к▄Э▄б	1	{'SYRIAC'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄й▄Х▄б▄Э▄Р	1	{'SYRIAC'}
▄л▄б▄е▄Ш▄в	1	{'SYRIAC'}
рдЖрдИрд╜рд╜рд╜	1	{'DEVANAGARI'}
р╕Зр╣Ар╕Чр╕Юр╕п	1	{'THAI'}
р╣Ар╕Др╣Ар╕Др╕Ч	1	{'THAI'}
р╣Бр╕Цр╕ер╕Зр╕В	1	{'THAI'}
самсаасансаасаи	1	{'MONGOLIAN'}
т▓Бт▓Ыт▓Ят▓йт▓б	1	{'COPTIC'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
▄Р▄к▄б▄в▄Э▄Р	1	{'SYRIAC'}
▄Ъ▄Х▄Э▄Т▄Э▄Р	1	{'SYRIAC'}
▄б▄и▄а▄Э▄в▄Р	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Э▄Р	1	{'SYRIAC'}
т▓бт▓Ут▓ет▓Б╧зт▓Я	1	{'COPTIC'}
т┤╖т┤╖т┤░т╡Ет╡Нт┤░	1	{'TIFINAGH'}
я║Ня╗ая║Тя╗Чя║Оя╗Й	1	{'ARABIC'}
я╗кя╗Фя╗┤я╗Уя║Ня║н	1	{'ARABIC'}
ЁРМ╖ЁРМ╗ЁРМ░ЁРМ╣ЁРНЖЁРНГ	1	{'GOTHIC'}
▄Р▄г▄Ы▄Ш▄в▄Э▄Р	1	{'SYRIAC'}
▄а▄Т▄к▄Э▄Р▄Э▄а	1	{'SYRIAC'}
р╕Хр╣Вр╕кр╕бр╣Бр╕Фр╕З	1	{'THAI'}
т▒Вт▒Гт▒Бт░│т░╛т░░т▒Д	1	{'GLAGOLITIC'}
т╡Ьт┤░т╡Фт╡Йт┤╝т╡Йт╡Ь	1	{'TIFINAGH'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
▄Т▄Э▄м▄в▄Ч▄к▄Э▄в	1	{'SYRIAC'}
т╡Йт╡От╡Хт┤░т┤▒т┤╣т┤╗т╡П	1	{'TIFINAGH'}
▄Х▄Р▄а▄Я▄г▄в▄Х▄к▄Э▄Р	1	{'SYRIAC'}
