сАРсАД	2	{'MYANMAR'}
┘в┘е	1	{'ARABIC-INDIC'}
▀Ю▀Р	1	{'NKO'}
рдЕрдЩ	1	{'DEVANAGARI'}
рждржи	1	{'BENGALI'}
рж░ржЬ	1	{'BENGALI'}
роЗро░	1	{'TAMIL'}
роХроЯ	1	{'TAMIL'}
р▓Хр▓и	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р║бр║з	1	{'LAO'}
сЮЦсЮП	1	{'KHMER'}
сЮЪсЮЧ	1	{'KHMER'}
сЮЪсЮЬ	1	{'KHMER'}
▀У▀б▀К	1	{'NKO'}
ржЧржгржк	1	{'BENGALI'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р║лр║▓р║Щ	1	{'LAO'}
р║Чр║нр║Зр║к	1	{'LAO'}
ЁРнмЁРнлЁРнкЁРна	1	{'INSCRIPTIONAL'}
р║Чр║│р║бр║░р║з	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
т╡Щт╡Йт┤╜т╡Щт╡У	1	{'TIFINAGH'}
