р╢зр╢и	11	{'SINHALA'}
сДМсЕо	8	{'HANGUL'}
сДЕсЕй	7	{'HANGUL'}
сДЖсЕо	7	{'HANGUL'}
сДАсЕосЖи	7	{'HANGUL'}
ржЕржн	6	{'BENGALI'}
сДАсЕн	6	{'HANGUL'}
ржЙржб	5	{'BENGALI'}
ржЪржЯ	5	{'BENGALI'}
р╢╕р╖Д	5	{'SINHALA'}
сДГсЕв	5	{'HANGUL'}
сДЕсЕ╡	5	{'HANGUL'}
сДЙсЕ│	5	{'HANGUL'}
сДМсЕй	5	{'HANGUL'}
сДЙсЕесЖл	5	{'HANGUL'}
ржШрз░	4	{'BENGALI'}
рж╖ржг	4	{'BENGALI'}
рижри░	4	{'GURMUKHI'}
ркЖркз	4	{'GUJARATI'}
ркЪркп	4	{'GUJARATI'}
рмУрмб	4	{'ORIYA'}
рморми	4	{'ORIYA'}
р┤Йр┤г	4	{'MALAYALAM'}
р╢Эр╢а	4	{'SINHALA'}
р╢┤р╢н	4	{'SINHALA'}
сАЮсАК	4	{'MYANMAR'}
сДАсЕ╡	4	{'HANGUL'}
сДГсЕ│	4	{'HANGUL'}
сДМсЕж	4	{'HANGUL'}
сДСсЕй	4	{'HANGUL'}
уВнуГг	4	{'KATAKANA'}
╧И╧И╧И	4	{'GREEK'}
р╕кр╕│р╕Щ	4	{'THAI'}
релрежреирен	4	{'DEVANAGARI'}
уБлуБдуБДуБж	4	{'HIRAGANA'}
ркЯркг	3	{'GUJARATI'}
рк╖ркж	3	{'GUJARATI'}
рмЙрм│	3	{'ORIYA'}
рмЯрми	3	{'ORIYA'}
рмкрмЯ	3	{'ORIYA'}
рнЯрмХ	3	{'ORIYA'}
р│зр│и	3	{'KANNADA'}
р┤мр╡╝	3	{'MALAYALAM'}
р╢Лр╢л	3	{'SINHALA'}
р╕бр╕л	3	{'THAI'}
р╜ар╜Ц	3	{'TIBETAN'}
р╜ир╜в	3	{'TIBETAN'}
сАЬсАК	3	{'MYANMAR'}
сДГсЕ╡	3	{'HANGUL'}
сДЖсЕ╡	3	{'HANGUL'}
сДЗсЕй	3	{'HANGUL'}
сДЙсЕо	3	{'HANGUL'}
сДТсЕк	3	{'HANGUL'}
сЮЪсЮФ	3	{'KHMER'}
уБХуБХ	3	{'HIRAGANA'}
р╕Др╣Ар╕Х	3	{'THAI'}
сДРсЕйсЖ╝	3	{'HANGUL'}
уГЮуГТуГ│уВ┐	3	{'KATAKANA'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	3	{'OL'}
─│─│	2	{'LATIN'}
┼Л┼Л	2	{'LATIN'}
┼У┼У	2	{'LATIN'}
╫Ы╫Т	2	{'HEBREW'}
█▒█░	2	{'EXTENDED'}
резреи	2	{'DEVANAGARI'}
рзжрзз	2	{'BENGALI'}
риЧриж	2	{'GURMUKHI'}
ри░риж	2	{'GURMUKHI'}
рйжрйж	2	{'GURMUKHI'}
рйпрйж	2	{'GURMUKHI'}
ркЖрка	2	{'GUJARATI'}
ркЫрка	2	{'GUJARATI'}
рлжрло	2	{'GUJARATI'}
рлирлж	2	{'GUJARATI'}
рмХрм│	2	{'ORIYA'}
рммрми	2	{'ORIYA'}
рммрм░	2	{'ORIYA'}
р│зр│н	2	{'KANNADA'}
р│ир│з	2	{'KANNADA'}
р┤Жр┤Ч	2	{'MALAYALAM'}
р┤Щр┤│	2	{'MALAYALAM'}
р┤лр╡╝	2	{'MALAYALAM'}
р╢Ср╢╢	2	{'SINHALA'}
р╢Ср╖Е	2	{'SINHALA'}
р╢Хр╖А	2	{'SINHALA'}
р╢зр╢й	2	{'SINHALA'}
р╢ор╢д	2	{'SINHALA'}
р╢┤р╢м	2	{'SINHALA'}
р╖Ар╢╜	2	{'SINHALA'}
р╕Фр╕Х	2	{'THAI'}
р╕Чр╕Ш	2	{'THAI'}
р╕Щр╕Ч	2	{'THAI'}
р╣Др╕Ч	2	{'THAI'}
р║нр║З	2	{'LAO'}
р╝жр╝а	2	{'TIBETAN'}
р╜Вр╜ж	2	{'TIBETAN'}
р╜Др╜ж	2	{'TIBETAN'}
р╜Ср╜В	2	{'TIBETAN'}
р╜Цр╜Ю	2	{'TIBETAN'}
р╜Цр╜в	2	{'TIBETAN'}
сАЧсАК	2	{'MYANMAR'}
сАЩсАФ	2	{'MYANMAR'}
сАЪсАК	2	{'MYANMAR'}
сАЬсАЭ	2	{'MYANMAR'}
сАЭсАФ	2	{'MYANMAR'}
сАЮсАТ	2	{'MYANMAR'}
сАЮсАЧ	2	{'MYANMAR'}
сАбсАЫ	2	{'MYANMAR'}
сДАсЕи	2	{'HANGUL'}
сДАсЕо	2	{'HANGUL'}
сДГсЕй	2	{'HANGUL'}
сДЕсЕе	2	{'HANGUL'}
сДЙсЕ╡	2	{'HANGUL'}
сДПсЕй	2	{'HANGUL'}
сДПсЕ│	2	{'HANGUL'}
сДСсЕе	2	{'HANGUL'}
сДСсЕ╡	2	{'HANGUL'}
сДТсЕв	2	{'HANGUL'}
сДТсЕй	2	{'HANGUL'}
сЮасЮЪ	2	{'KHMER'}
сЮвсЮД	2	{'KHMER'}
уБДуБЩ	2	{'HIRAGANA'}
уБХуБЛ	2	{'HIRAGANA'}
уБХуБЩ	2	{'HIRAGANA'}
уБЭуБо	2	{'HIRAGANA'}
уБжуБЩ	2	{'HIRAGANA'}
уБжуБо	2	{'HIRAGANA'}
уГЖуВг	2	{'KATAKANA'}
ън░ъог	2	{'CHEROKEE'}
ъоЧъоЧ	2	{'CHEROKEE'}
ъоеъоЩ	2	{'CHEROKEE'}
╟Ж╟Ж╟Ж	2	{'LATIN'}
╟Й╟Й╟Й	2	{'LATIN'}
╟М╟М╟М	2	{'LATIN'}
╟│╟│╟│	2	{'LATIN'}
рзжрзйрзй	2	{'BENGALI'}
рззрзжрзж	2	{'BENGALI'}
рзлрзжрзж	2	{'BENGALI'}
риЖри╡рид	2	{'GURMUKHI'}
риЬриЧриЬ	2	{'GURMUKHI'}
рййрйжрйж	2	{'GURMUKHI'}
рйкрйжрйж	2	{'GURMUKHI'}
р╕зр╕Зр╕и	2	{'THAI'}
р╣Вр╕Юр╕Ш	2	{'THAI'}
р║ер║▓р║з	2	{'LAO'}
сДАсЕзсЖ╝	2	{'HANGUL'}
сДАсЕйсЖ╝	2	{'HANGUL'}
сДАсЕосЖ╝	2	{'HANGUL'}
сДАсЕ╡сЖ╖	2	{'HANGUL'}
сДГсЕйсЖ╝	2	{'HANGUL'}
сДЖсЕ╡сЖл	2	{'HANGUL'}
сДЗсЕосЖл	2	{'HANGUL'}
сДЙсЕвсЖ╝	2	{'HANGUL'}
сДЙсЕ╡сЖл	2	{'HANGUL'}
сДМсЕесЖ╝	2	{'HANGUL'}
сДМсЕосЖ╝	2	{'HANGUL'}
сДМсЕ│сЖ╝	2	{'HANGUL'}
сДОсЕесЖ╝	2	{'HANGUL'}
сДОсЕосЖ╝	2	{'HANGUL'}
сДПсЕвсЖл	2	{'HANGUL'}
сДТсЕйсЖ╝	2	{'HANGUL'}
уВвуГГуГй	2	{'KATAKANA'}
ъаАъаЙъаС	2	{'SYLOTI'}
ъоЫъоЧъоЧ	2	{'CHEROKEE'}
реирежрезрей	2	{'DEVANAGARI'}
реирежрезрел	2	{'DEVANAGARI'}
рззрзжрзжрзж	2	{'BENGALI'}
р╕Др╕░р╣Ар╕Х	2	{'THAI'}
сЮВсЮЪсЮЬсЮП	2	{'KHMER'}
реРреРреРреРреР	2	{'DEVANAGARI'}
сГдсГгсГЫсГШсГЭ	2	{'GEORGIAN'}
сГЩсГШсГисГШсГУсГР	2	{'GEORGIAN'}
сГбсГРсГесГРсГасГЧсГХсГФсГЪсГЭсГб	2	{'GEORGIAN'}
─С─С	1	{'LATIN'}
─з─з	1	{'LATIN'}
┼А┼А	1	{'LATIN'}
┼з┼з	1	{'LATIN'}
╞А╞А	1	{'LATIN'}
╞Г╞Г	1	{'LATIN'}
╞И╞И	1	{'LATIN'}
╞М╞М	1	{'LATIN'}
╞Т╞Т	1	{'LATIN'}
╞Щ╞Щ	1	{'LATIN'}
╞Ъ╞Ъ	1	{'LATIN'}
╞Ю╞Ю	1	{'LATIN'}
╞е╞е	1	{'LATIN'}
╞н╞н	1	{'LATIN'}
╞┤╞┤	1	{'LATIN'}
╞╢╞╢	1	{'LATIN'}
╟е╟е	1	{'LATIN'}
╚е╚е	1	{'LATIN'}
╚╝╚╝	1	{'LATIN'}
╔З╔З	1	{'LATIN'}
╔Й╔Й	1	{'LATIN'}
╔Л╔Л	1	{'LATIN'}
╔Н╔Н	1	{'LATIN'}
╔П╔П	1	{'LATIN'}
╔Р╔Р	1	{'LATIN'}
╔У╔У	1	{'LATIN'}
╔Ф╔Ф	1	{'LATIN'}
╔Ц╔Ц	1	{'LATIN'}
╔Ч╔Ч	1	{'LATIN'}
╔а╔а	1	{'LATIN'}
╔б╔Ф	1	{'LATIN'}
╔б╔Ь	1	{'LATIN'}
╔и╔и	1	{'LATIN'}
╔л╔л	1	{'LATIN'}
╔▒╔▒	1	{'LATIN'}
╔▓╔▓	1	{'LATIN'}
╔╡╔╡	1	{'LATIN'}
╔╜╔╜	1	{'LATIN'}
╩Б╔Р	1	{'LATIN'}
╩Г╔Т	1	{'LATIN'}
╩И╩И	1	{'LATIN'}
╩Й╩Й	1	{'LATIN'}
╩Л╩Л	1	{'LATIN'}
╒╖╒д	1	{'ARMENIAN'}
╓Е╒▒	1	{'ARMENIAN'}
╓Ж╓Ж	1	{'ARMENIAN'}
╫Ы╫Ы	1	{'HEBREW'}
╫Ю╫Ш	1	{'HEBREW'}
┘║┌│	1	{'ARABIC'}
┌к┌З	1	{'ARABIC'}
█▒█▒	1	{'EXTENDED'}
█▓█│	1	{'EXTENDED'}
█│█╖	1	{'EXTENDED'}
█┤█╡	1	{'EXTENDED'}
█╢█╣	1	{'EXTENDED'}
▄Х▄Ч	1	{'SYRIAC'}
▄Х▄к	1	{'SYRIAC'}
▄Х▄м	1	{'SYRIAC'}
▄Ч▄Т	1	{'SYRIAC'}
▄Ш▄Ш	1	{'SYRIAC'}
▄Ш▄б	1	{'SYRIAC'}
▄Э▄б	1	{'SYRIAC'}
▄а▄Р	1	{'SYRIAC'}
▄м▄Т	1	{'SYRIAC'}
резрез	1	{'DEVANAGARI'}
резреп	1	{'DEVANAGARI'}
реиреж	1	{'DEVANAGARI'}
ренреж	1	{'DEVANAGARI'}
реореи	1	{'DEVANAGARI'}
ржЕржз	1	{'BENGALI'}
ржЖржб	1	{'BENGALI'}
ржЖрж╖	1	{'BENGALI'}
ржПржЗ	1	{'BENGALI'}
ржУржЗ	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржЪржг	1	{'BENGALI'}
ржЯрз░	1	{'BENGALI'}
ржлржЯ	1	{'BENGALI'}
ржнржЯ	1	{'BENGALI'}
рззрзж	1	{'BENGALI'}
рзирзк	1	{'BENGALI'}
рзкрзз	1	{'BENGALI'}
рзкрзк	1	{'BENGALI'}
рзкрзп	1	{'BENGALI'}
рзлрзж	1	{'BENGALI'}
рзмрзл	1	{'BENGALI'}
рзорзй	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
рз░ржг	1	{'BENGALI'}
рз░рз▒	1	{'BENGALI'}
рз▒рз░	1	{'BENGALI'}
риЕриХ	1	{'GURMUKHI'}
риЕрид	1	{'GURMUKHI'}
риЕри░	1	{'GURMUKHI'}
риЖрик	1	{'GURMUKHI'}
риЖрим	1	{'GURMUKHI'}
риЖри▓	1	{'GURMUKHI'}
риЖри╡	1	{'GURMUKHI'}
риХрик	1	{'GURMUKHI'}
риЦриХ	1	{'GURMUKHI'}
риЧриг	1	{'GURMUKHI'}
риЧри░	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЪриХ	1	{'GURMUKHI'}
риЬриж	1	{'GURMUKHI'}
риЬрио	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
ригриХ	1	{'GURMUKHI'}
ридриЦ	1	{'GURMUKHI'}
ридри░	1	{'GURMUKHI'}
риерии	1	{'GURMUKHI'}
риери▓	1	{'GURMUKHI'}
рижри▓	1	{'GURMUKHI'}
ризри░	1	{'GURMUKHI'}
риири▓	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
риири╕	1	{'GURMUKHI'}
рикриЯ	1	{'GURMUKHI'}
рикриа	1	{'GURMUKHI'}
рикрид	1	{'GURMUKHI'}
рикрйЬ	1	{'GURMUKHI'}
рилри░	1	{'GURMUKHI'}
римриЪ	1	{'GURMUKHI'}
риприо	1	{'GURMUKHI'}
рипри╕	1	{'GURMUKHI'}
ри░риЪ	1	{'GURMUKHI'}
ри░риЬ	1	{'GURMUKHI'}
ри░риа	1	{'GURMUKHI'}
ри░рии	1	{'GURMUKHI'}
ри░ри╕	1	{'GURMUKHI'}
ри▓риХ	1	{'GURMUKHI'}
ри▓риж	1	{'GURMUKHI'}
ри▓ри╡	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╕риЯ	1	{'GURMUKHI'}
ри╕рик	1	{'GURMUKHI'}
ри╕ри╡	1	{'GURMUKHI'}
рйЬриЧ	1	{'GURMUKHI'}
рйжрйк	1	{'GURMUKHI'}
рйирйж	1	{'GURMUKHI'}
рйкрйн	1	{'GURMUKHI'}
ркЕркб	1	{'GUJARATI'}
ркЙркж	1	{'GUJARATI'}
ркЫркЙ	1	{'GUJARATI'}
ркЯрка	1	{'GUJARATI'}
ркеркп	1	{'GUJARATI'}
ркжркЙ	1	{'GUJARATI'}
рккркЫ	1	{'GUJARATI'}
рккркЯ	1	{'GUJARATI'}
рккрк╢	1	{'GUJARATI'}
ркмркз	1	{'GUJARATI'}
ркмрк╣	1	{'GUJARATI'}
ркпркк	1	{'GUJARATI'}
рк╢ркм	1	{'GUJARATI'}
рк╢рк╣	1	{'GUJARATI'}
рлжрлж	1	{'GUJARATI'}
рлжрлк	1	{'GUJARATI'}
рлкрлж	1	{'GUJARATI'}
рлкрлн	1	{'GUJARATI'}
рлорлж	1	{'GUJARATI'}
рмЕрм▓	1	{'ORIYA'}
рмЙрмд	1	{'ORIYA'}
рмЙрм╕	1	{'ORIYA'}
рмПрм╣	1	{'ORIYA'}
рмФрм░	1	{'ORIYA'}
рмХрмд	1	{'ORIYA'}
рмЧрмЮ	1	{'ORIYA'}
рмШрмм	1	{'ORIYA'}
рмЪрмг	1	{'ORIYA'}
рмЫрми	1	{'ORIYA'}
рмгрмк	1	{'ORIYA'}
рмдрм│	1	{'ORIYA'}
рмжрм░	1	{'ORIYA'}
рмжрм│	1	{'ORIYA'}
рмирмХ	1	{'ORIYA'}
рммрм▓	1	{'ORIYA'}
рморм╣	1	{'ORIYA'}
рм░рме	1	{'ORIYA'}
рм▓рмн	1	{'ORIYA'}
рм╡рм░	1	{'ORIYA'}
рм╢рми	1	{'ORIYA'}
рм╖рмв	1	{'ORIYA'}
рм╕рм│	1	{'ORIYA'}
рм╣рми	1	{'ORIYA'}
рнзрнк	1	{'ORIYA'}
рнзрнл	1	{'ORIYA'}
рнзрнм	1	{'ORIYA'}
рнпрнл	1	{'ORIYA'}
рн▒рм░	1	{'ORIYA'}
роИро╕	1	{'TAMIL'}
роОроЮ	1	{'TAMIL'}
роОро╕	1	{'TAMIL'}
роРро╕	1	{'TAMIL'}
р│зр│з	1	{'KANNADA'}
р│зр│й	1	{'KANNADA'}
р│зр│к	1	{'KANNADA'}
р│зр│л	1	{'KANNADA'}
р│зр│м	1	{'KANNADA'}
р│зр│о	1	{'KANNADA'}
р│зр│п	1	{'KANNADA'}
р│ир│и	1	{'KANNADA'}
р│ир│й	1	{'KANNADA'}
р│ир│к	1	{'KANNADA'}
р│ир│л	1	{'KANNADA'}
р│ир│м	1	{'KANNADA'}
р│ир│н	1	{'KANNADA'}
р│ир│о	1	{'KANNADA'}
р│ир│п	1	{'KANNADA'}
р│йр│з	1	{'KANNADA'}
р│йр│и	1	{'KANNADA'}
р│йр│й	1	{'KANNADA'}
р│лр│н	1	{'KANNADA'}
р│мр│м	1	{'KANNADA'}
р│нр│н	1	{'KANNADA'}
р┤Ер┤Ю	1	{'MALAYALAM'}
р┤Ер┤б	1	{'MALAYALAM'}
р┤Ер┤м	1	{'MALAYALAM'}
р┤Ер┤│	1	{'MALAYALAM'}
р┤Ер╡╛	1	{'MALAYALAM'}
р┤Жр┤г	1	{'MALAYALAM'}
р┤Жр┤ж	1	{'MALAYALAM'}
р┤Жр┤╢	1	{'MALAYALAM'}
р┤Ир┤ж	1	{'MALAYALAM'}
р┤Ор┤Щ	1	{'MALAYALAM'}
р┤Ор┤л	1	{'MALAYALAM'}
р┤Ор┤┤	1	{'MALAYALAM'}
р┤Пр┤м	1	{'MALAYALAM'}
р┤Рр┤╢	1	{'MALAYALAM'}
р┤Фр┤ж	1	{'MALAYALAM'}
р┤Щр╡╛	1	{'MALAYALAM'}
р┤Ыр╡╗	1	{'MALAYALAM'}
р┤ар┤ж	1	{'MALAYALAM'}
р┤ар┤м	1	{'MALAYALAM'}
р┤ер╡╗	1	{'MALAYALAM'}
р┤мр┤╣	1	{'MALAYALAM'}
р┤нр┤ж	1	{'MALAYALAM'}
р┤│р┤Ь	1	{'MALAYALAM'}
р┤╢р┤Щ	1	{'MALAYALAM'}
р┤╖р┤Щ	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р╡╝р┤б	1	{'MALAYALAM'}
р╢Жр╢п	1	{'SINHALA'}
р╢Йр╢п	1	{'SINHALA'}
р╢Кр╖Г	1	{'SINHALA'}
р╢Лр╢н	1	{'SINHALA'}
р╢Лр╢п	1	{'SINHALA'}
р╢Лр╖Г	1	{'SINHALA'}
р╢Ср╢и	1	{'SINHALA'}
р╢Тр╢в	1	{'SINHALA'}
р╢Хр╖Б	1	{'SINHALA'}
р╢Эр╢б	1	{'SINHALA'}
р╢Эр╢и	1	{'SINHALA'}
р╢Эр╢л	1	{'SINHALA'}
р╢Эр╢╣	1	{'SINHALA'}
р╢вр╢г	1	{'SINHALA'}
р╢вр╢▒	1	{'SINHALA'}
р╢зр╢б	1	{'SINHALA'}
р╢зр╢┤	1	{'SINHALA'}
р╢ир╖Г	1	{'SINHALA'}
р╢пр╢и	1	{'SINHALA'}
р╢░р╖Б	1	{'SINHALA'}
р╢│р╢и	1	{'SINHALA'}
р╢┤р╢з	1	{'SINHALA'}
р╢┤р╢о	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢╢р╢п	1	{'SINHALA'}
р╢╕р╢┤	1	{'SINHALA'}
р╢╜р╢п	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Гр╢Ю	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╕Бр╕Д	1	{'THAI'}
р╕Бр╕Ф	1	{'THAI'}
р╕Бр╕й	1	{'THAI'}
р╕Др╕│	1	{'THAI'}
р╕Зр╕Д	1	{'THAI'}
р╕Зр╕л	1	{'THAI'}
р╕Йр╕Ъ	1	{'THAI'}
р╕Кр╕Щ	1	{'THAI'}
р╕Фр╕н	1	{'THAI'}
р╕Фр╕░	1	{'THAI'}
р╕Хр╕Х	1	{'THAI'}
р╕Хр╕в	1	{'THAI'}
р╕бр╕Х	1	{'THAI'}
р╕бр╕а	1	{'THAI'}
р╕бр╕к	1	{'THAI'}
р╕вр╕б	1	{'THAI'}
р╕вр╕з	1	{'THAI'}
р╕зр╕З	1	{'THAI'}
р╕йр╕У	1	{'THAI'}
р╕лр╕Щ	1	{'THAI'}
р╕нр╕В	1	{'THAI'}
р╕нр╕З	1	{'THAI'}
р╕нр╕Щ	1	{'THAI'}
р╣Ар╕Ф	1	{'THAI'}
р╣Ар╕б	1	{'THAI'}
р╣Ар╕н	1	{'THAI'}
р╣Вр╕Х	1	{'THAI'}
р╣Вр╕н	1	{'THAI'}
р╣Др╕б	1	{'THAI'}
р║Ыр║░	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╗Ар╗А	1	{'LAO'}
р╗Др║б	1	{'LAO'}
р╝др╝е	1	{'TIBETAN'}
р╜Ар╜в	1	{'TIBETAN'}
р╜Вр╜С	1	{'TIBETAN'}
р╜Ур╜В	1	{'TIBETAN'}
р╜Шр╜Д	1	{'TIBETAN'}
р╜бр╜Д	1	{'TIBETAN'}
р╜бр╜в	1	{'TIBETAN'}
р╜ир╜а	1	{'TIBETAN'}
сАГсАЮ	1	{'MYANMAR'}
сАЖсАФ	1	{'MYANMAR'}
сАНсАМ	1	{'MYANMAR'}
сАНсАФ	1	{'MYANMAR'}
сАНсАЩ	1	{'MYANMAR'}
сАРсАЭ	1	{'MYANMAR'}
сАТсАО	1	{'MYANMAR'}
сАУсАЩ	1	{'MYANMAR'}
сАУсАЮ	1	{'MYANMAR'}
сАХсАА	1	{'MYANMAR'}
сАХсАЕ	1	{'MYANMAR'}
сАХсАФ	1	{'MYANMAR'}
сАЧсАТ	1	{'MYANMAR'}
сАЧсАЩ	1	{'MYANMAR'}
сАЧсАЫ	1	{'MYANMAR'}
сАЪсАД	1	{'MYANMAR'}
сАЫсАД	1	{'MYANMAR'}
сАЫсАХ	1	{'MYANMAR'}
сАЫсАЬ	1	{'MYANMAR'}
сАЭсАВ	1	{'MYANMAR'}
сАЭсАЕ	1	{'MYANMAR'}
сАЭсАУ	1	{'MYANMAR'}
сАЭсАЩ	1	{'MYANMAR'}
сАЮсАО	1	{'MYANMAR'}
сАЮсАЩ	1	{'MYANMAR'}
сАЯсАД	1	{'MYANMAR'}
сА┐сАФ	1	{'MYANMAR'}
сА┐сАЭ	1	{'MYANMAR'}
сББсБА	1	{'MYANMAR'}
сГРсГР	1	{'GEORGIAN'}
сГРсГ░	1	{'GEORGIAN'}
сГТсГз	1	{'GEORGIAN'}
сГУсГУ	1	{'GEORGIAN'}
сГЪсГР	1	{'GEORGIAN'}
сГасГР	1	{'GEORGIAN'}
сГвсГТ	1	{'GEORGIAN'}
сГвсГЦ	1	{'GEORGIAN'}
сГвсГн	1	{'GEORGIAN'}
сГмсГЪ	1	{'GEORGIAN'}
сГнсГг	1	{'GEORGIAN'}
сГ░сГЮ	1	{'GEORGIAN'}
сДАсЕк	1	{'HANGUL'}
сДВсЕв	1	{'HANGUL'}
сДЕсЕ│	1	{'HANGUL'}
сДЖсЕй	1	{'HANGUL'}
сДЗсЕж	1	{'HANGUL'}
сДЙсЕе	1	{'HANGUL'}
сДМсЕ╡	1	{'HANGUL'}
сДРсЕй	1	{'HANGUL'}
сДСсЕж	1	{'HANGUL'}
сДТсЕо	1	{'HANGUL'}
сЮАсЮШ	1	{'KHMER'}
сЮДсЮП	1	{'KHMER'}
сЮЙсЮС	1	{'KHMER'}
сЮСсЮП	1	{'KHMER'}
сЮСсЮУ	1	{'KHMER'}
сЮСсЮЦ	1	{'KHMER'}
сЮШсЮЕ	1	{'KHMER'}
сЮЩсЮЫ	1	{'KHMER'}
сЮЪсЮЫ	1	{'KHMER'}
с▒Яс▒и	1	{'OL'}
с╡╜с╡╜	1	{'LATIN'}
с╢Дс╢Д	1	{'LATIN'}
с╢Мс╢М	1	{'LATIN'}
т▒бт▒б	1	{'LATIN'}
т▒ет▒е	1	{'LATIN'}
т▒жт▒ж	1	{'LATIN'}
т▒ит▒и	1	{'LATIN'}
т▒кт▒к	1	{'LATIN'}
т▒мт▒м	1	{'LATIN'}
т▒│т▒│	1	{'LATIN'}
уБКуБН	1	{'HIRAGANA'}
уБНуБХ	1	{'HIRAGANA'}
уБСуВЛ	1	{'HIRAGANA'}
уБУуБХ	1	{'HIRAGANA'}
уБУуВД	1	{'HIRAGANA'}
уБУуВТ	1	{'HIRAGANA'}
уБХуБ╛	1	{'HIRAGANA'}
уБХуВЙ	1	{'HIRAGANA'}
уБХуВУ	1	{'HIRAGANA'}
уБЩуБЛ	1	{'HIRAGANA'}
уБЩуБН	1	{'HIRAGANA'}
уБЩуБ╡	1	{'HIRAGANA'}
уБЯуБП	1	{'HIRAGANA'}
уБиуБи	1	{'HIRAGANA'}
уБкуБи	1	{'HIRAGANA'}
уБпуБЫ	1	{'HIRAGANA'}
уБ╛уВЛ	1	{'HIRAGANA'}
уВДуБХ	1	{'HIRAGANA'}
уВИуВК	1	{'HIRAGANA'}
уВКуБД	1	{'HIRAGANA'}
уВПуБЛ	1	{'HIRAGANA'}
уВПуВЙ	1	{'HIRAGANA'}
уВвуГй	1	{'KATAKANA'}
уВиуГМ	1	{'KATAKANA'}
уГЖуГ│	1	{'KATAKANA'}
уГПуГИ	1	{'KATAKANA'}
уГПуГк	1	{'KATAKANA'}
уГТуВг	1	{'KATAKANA'}
уГХуВб	1	{'KATAKANA'}
уГауГШ	1	{'KATAKANA'}
уГгуГЮ	1	{'KATAKANA'}
уГкуВк	1	{'KATAKANA'}
уГкуГЮ	1	{'KATAKANA'}
ъЭБъЭБ	1	{'LATIN'}
ън╢ъоЧ	1	{'CHEROKEE'}
ъоНъоа	1	{'CHEROKEE'}
ъоЬъом	1	{'CHEROKEE'}
ъобън╖	1	{'CHEROKEE'}
ъобъоЧ	1	{'CHEROKEE'}
ъобъом	1	{'CHEROKEE'}
ъомъоЩ	1	{'CHEROKEE'}
ъомъоЫ	1	{'CHEROKEE'}
ъо╗ъо╜	1	{'CHEROKEE'}
ъо╝ън╣	1	{'CHEROKEE'}
ъо┐ъол	1	{'CHEROKEE'}
я║Тя╗Ю	1	{'ARABIC'}
я╗┤я╗Ю	1	{'ARABIC'}
ЁСАЕЁСА▓	1	{'BRAHMI'}
ЁСА▓ЁСАУ	1	{'BRAHMI'}
╔б╔Т┼Л	1	{'LATIN'}
╫Ю╫а╫Ы	1	{'HEBREW'}
┌Ж╪б╪б	1	{'ARABIC'}
█│█▒█░	1	{'EXTENDED'}
рейренреж	1	{'DEVANAGARI'}
рекрелрео	1	{'DEVANAGARI'}
рзжрзжрзл	1	{'BENGALI'}
рззрзпрзй	1	{'BENGALI'}
рзирзкрзп	1	{'BENGALI'}
рзирзмрзк	1	{'BENGALI'}
рзйрзкрзк	1	{'BENGALI'}
риЖри░рик	1	{'GURMUKHI'}
риХри░рии	1	{'GURMUKHI'}
ридри░рии	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
рижри░рим	1	{'GURMUKHI'}
риириХри╕	1	{'GURMUKHI'}
ринриири╡	1	{'GURMUKHI'}
ри░риЫрик	1	{'GURMUKHI'}
ри░ригриЬ	1	{'GURMUKHI'}
ри░риери▓	1	{'GURMUKHI'}
ри╕риХри░	1	{'GURMUKHI'}
ри╕риориЭ	1	{'GURMUKHI'}
рккркжркп	1	{'GUJARATI'}
рлйрлзрли	1	{'GUJARATI'}
рлорлнрлн	1	{'GUJARATI'}
рмЕрмЦрмб	1	{'ORIYA'}
рмЗрмЦрм│	1	{'ORIYA'}
рмЦрм░рм╕	1	{'ORIYA'}
рмЬрмЧрми	1	{'ORIYA'}
рмЬрмирмд	1	{'ORIYA'}
рм╕рмЮрнЯ	1	{'ORIYA'}
рм╕рм░рмХ	1	{'ORIYA'}
р│йр│зр│п	1	{'KANNADA'}
р╢Ер╢Ьр╢╕	1	{'SINHALA'}
р╢Ер╖Др╢▒	1	{'SINHALA'}
р╢Ьр╢╕р╢Ь	1	{'SINHALA'}
р╢Юр╢Хр╢л	1	{'SINHALA'}
р╢│р╢░р╢╢	1	{'SINHALA'}
р╢╜р╢зр╢и	1	{'SINHALA'}
р╖Др╢зр╢й	1	{'SINHALA'}
р╕Бр╕др╕Х	1	{'THAI'}
р╕Бр╕йр╕░	1	{'THAI'}
р╕Бр╣Ар╕Д	1	{'THAI'}
р╕Зр╕Др╕б	1	{'THAI'}
р╕Зр╕лр╕з	1	{'THAI'}
р╕Фр╣Ар╕К	1	{'THAI'}
р╕Щр╕Чр╕░	1	{'THAI'}
р╕вр╕лр╕е	1	{'THAI'}
р╕вр╣Ар╕Х	1	{'THAI'}
р╕др╕Бр╕й	1	{'THAI'}
р╕ер╕░р╕б	1	{'THAI'}
р╣Ар╕Чр╕и	1	{'THAI'}
р╣Вр╕нр╕░	1	{'THAI'}
р╗Ар║Чр║Ф	1	{'LAO'}
р╜Вр╜Др╜ж	1	{'TIBETAN'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
сАЫсАЭсАЩ	1	{'MYANMAR'}
сАЭсА┐сАЕ	1	{'MYANMAR'}
сГРсГ░сГЩ	1	{'GEORGIAN'}
сГХсГФсГС	1	{'GEORGIAN'}
сГасГШсГЭ	1	{'GEORGIAN'}
сГвсГФсГР	1	{'GEORGIAN'}
сГпсГРсГЦ	1	{'GEORGIAN'}
сДАсЕксЖл	1	{'HANGUL'}
сДАсЕ│сЖп	1	{'HANGUL'}
сДВсЕвсЖл	1	{'HANGUL'}
сДВсЕосЖл	1	{'HANGUL'}
сДЕсЕ│сЖл	1	{'HANGUL'}
сДЖсЕзсЖ╝	1	{'HANGUL'}
сДЖсЕйсЖи	1	{'HANGUL'}
сДЗсЕвсЖи	1	{'HANGUL'}
сДЗсЕйсЖл	1	{'HANGUL'}
сДЙсЕйсЖл	1	{'HANGUL'}
сДЙсЕ│сЖ╝	1	{'HANGUL'}
сДЙсЕ╡сЖп	1	{'HANGUL'}
сДЙсЕ╡сЖ╕	1	{'HANGUL'}
сДМсЕесЖи	1	{'HANGUL'}
сДМсЕесЖл	1	{'HANGUL'}
сДМсЕесЖ╖	1	{'HANGUL'}
сДМсЕйсЖл	1	{'HANGUL'}
сДМсЕйсЖ╝	1	{'HANGUL'}
сДМсЕ╡сЖп	1	{'HANGUL'}
сДМсЕ╡сЖ╝	1	{'HANGUL'}
сДОсЕйсЖ╝	1	{'HANGUL'}
сДОсЕ╡сЖ╖	1	{'HANGUL'}
сДРсЕесЖп	1	{'HANGUL'}
сДСсЕзсЖ╝	1	{'HANGUL'}
сДТсЕвсЖ╝	1	{'HANGUL'}
сДТсЕгсЖ╝	1	{'HANGUL'}
сДТсЕзсЖл	1	{'HANGUL'}
сДТсЕ│сЖ╝	1	{'HANGUL'}
сДТсЕ╡сЖл	1	{'HANGUL'}
сЮЯсЮЕсЮЪ	1	{'KHMER'}
т╡Ьт╡Пт╡Щ	1	{'TIFINAGH'}
уБВуБХуБУ	1	{'HIRAGANA'}
уБЛуБПуВЙ	1	{'HIRAGANA'}
уБУуБХуБж	1	{'HIRAGANA'}
уБЭуБЧуБж	1	{'HIRAGANA'}
уБиуБоуБУ	1	{'HIRAGANA'}
уБоуБкуБД	1	{'HIRAGANA'}
уВЛуБУуБХ	1	{'HIRAGANA'}
уВЛуБ▓уБп	1	{'HIRAGANA'}
уВТуБЩуВЛ	1	{'HIRAGANA'}
уВТуБ╡уБг	1	{'HIRAGANA'}
уВЭуВЭуВЯ	1	{'HIRAGANA'}
уВвуВ╖уВв	1	{'KATAKANA'}
уВвуГЛуГб	1	{'KATAKANA'}
уВвуГгуГЮ	1	{'KATAKANA'}
уВвуГкуГд	1	{'KATAKANA'}
уВдуГ│уГИ	1	{'KATAKANA'}
уВнуГмуВд	1	{'KATAKANA'}
уВ╡уВдуГИ	1	{'KATAKANA'}
уВ╡уГГуВл	1	{'KATAKANA'}
уВ╜уГпуВл	1	{'KATAKANA'}
уГЖуГмуВ╡	1	{'KATAKANA'}
уГПуГйуВ╜	1	{'KATAKANA'}
уГкуГЛуВв	1	{'KATAKANA'}
уГ╜уГ╜уГ┐	1	{'KATAKANA'}
ън╢ъоЧъом	1	{'CHEROKEE'}
ъоЩъобън║	1	{'CHEROKEE'}
ЁСАвЁСАУЁСАб	1	{'BRAHMI'}
█▒█│█░█╕	1	{'EXTENDED'}
резреорелрен	1	{'DEVANAGARI'}
резрепреирез	1	{'DEVANAGARI'}
резрепрелрей	1	{'DEVANAGARI'}
резрепреореп	1	{'DEVANAGARI'}
реирежрезреи	1	{'DEVANAGARI'}
реирежренрел	1	{'DEVANAGARI'}
рззрззрзйрзо	1	{'BENGALI'}
рззрзпрзнрзл	1	{'BENGALI'}
рзирзжрзжрзи	1	{'BENGALI'}
рзирзжрззрзи	1	{'BENGALI'}
риРриХри╕рик	1	{'GURMUKHI'}
риХридри╕ри░	1	{'GURMUKHI'}
риЬрикриХри╕	1	{'GURMUKHI'}
рикриириЧри░	1	{'GURMUKHI'}
ри▓риЬрикрид	1	{'GURMUKHI'}
рмЙрмжрнЯрмЧ	1	{'ORIYA'}
рмЪрмЙрм╖рма	1	{'ORIYA'}
р│зр│ор│кр│й	1	{'KANNADA'}
р│мр│ор│зр│к	1	{'KANNADA'}
р╕Бр╕Бр╕░р╕Ч	1	{'THAI'}
р╕Бр╕ер╕нр╕Щ	1	{'THAI'}
р╕Ир╕вр╕ер╕е	1	{'THAI'}
р╕Фр╕зр╕Зр╕Ю	1	{'THAI'}
р╕бр╕Щр╣Ар╕Ч	1	{'THAI'}
р╕ер╕Бр╕ар╕Ю	1	{'THAI'}
р╕ер╕ер╕нр╕о	1	{'THAI'}
р╕кр╕бр╣Ар╕Ф	1	{'THAI'}
р╣Ар╕зр╕ир╕Щ	1	{'THAI'}
р╣Вр╕Др╕ер╕З	1	{'THAI'}
р╜Шр╜Ър╜Шр╜ж	1	{'TIBETAN'}
сББсБГсБАсБА	1	{'MYANMAR'}
сГЬсГРсГЫсГС	1	{'GEORGIAN'}
сГмсГгсГЧсГШ	1	{'GEORGIAN'}
сГпсГФсГЧсГЦ	1	{'GEORGIAN'}
тЕ▒тЕ▒тЕ▒тЕ▒	1	{'SMALL'}
уБВуБоуБКуБЛ	1	{'HIRAGANA'}
уБЭуВНуБпуВУ	1	{'HIRAGANA'}
уБжуБЩуВГуБН	1	{'HIRAGANA'}
уБлуБкуБгуБЯ	1	{'HIRAGANA'}
уБоуБДуВНуБп	1	{'HIRAGANA'}
уБ▓уВЙуБЛуБк	1	{'HIRAGANA'}
уВЛуБжуБЩуБж	1	{'HIRAGANA'}
уВдуГМуГТуГп	1	{'KATAKANA'}
уВжуГлуГпуГД	1	{'KATAKANA'}
уВлуВ┐уВлуГК	1	{'KATAKANA'}
уВлуГйуВкуВ▒	1	{'KATAKANA'}
уВнуГдуГОуГ│	1	{'KATAKANA'}
уВ╡уГлуВлуГл	1	{'KATAKANA'}
уГКуГйуГдуГ│	1	{'KATAKANA'}
уГПуВдуВ╣уГк	1	{'KATAKANA'}
уГЫуВдуГ│уГИ	1	{'KATAKANA'}
уГЫуГкуГТуВв	1	{'KATAKANA'}
уГЮуГОуВ╖уГе	1	{'KATAKANA'}
я╗Зя╗мя╗┤я║о	1	{'ARABIC'}
ЁРОаЁРО╝ЁРОбЁРО╣	1	{'OLD'}
ЁРОеЁРОнЁРОаЁРО╝	1	{'OLD'}
ЁРигЁРи▒ЁРидЁРиг	1	{'KHAROSHTHI'}
┘и┘б┘б┘и┘в	1	{'ARABIC-INDIC'}
рзжрзжрзирзйрзй	1	{'BENGALI'}
р╕Бр╕Чр╕░р╣Ар╕Ъ	1	{'THAI'}
р╕Др╕бр╕Бр╕др╕К	1	{'THAI'}
р╕Зр╕Др╕░р╣Ар╕Х	1	{'THAI'}
р╕Зр╣Ар╕Чр╕Юр╕п	1	{'THAI'}
р╕Хр╕Щр╣Вр╕Бр╕к	1	{'THAI'}
р╕Чр╕нр╕Зр╣Ар╕Щ	1	{'THAI'}
р╕Щр╕кр╕бр╣Ар╕Ф	1	{'THAI'}
р╕Ър╕лр╕ер╕зр╕З	1	{'THAI'}
р╕нр╕Зр╕др╕Бр╕й	1	{'THAI'}
р╣Бр╕вр╕Бр╣Ар╕Ы	1	{'THAI'}
с▒Ьс▒Ъс▒вс▒ас▒о	1	{'OL'}
с▒вс▒ос▒▒с▒Яс▒н	1	{'OL'}
с▒ис▒дс▒▒с▒дс▒б	1	{'OL'}
с▒пс▒Ъс▒▒с▒Ъс▒Ы	1	{'OL'}
с▒▒с▒дс▒Ыс▒Ъс▒Ь	1	{'OL'}
с▒╡с▒Яс▒Эс▒Юс▒Я	1	{'OL'}
уБЛуБ┐уБЛуБЛуВК	1	{'HIRAGANA'}
уБлуВИуБЖуБУуБЭ	1	{'HIRAGANA'}
уВдуГ│уГЖуВгуВв	1	{'KATAKANA'}
уВиуГШуГмуВ╣уГИ	1	{'KATAKANA'}
уВкуГкуГ│уГПуВ╣	1	{'KATAKANA'}
уВ╡уГИуГдуГЖуГХ	1	{'KATAKANA'}
уВ╖уГгуГПуВпуВ╡	1	{'KATAKANA'}
уГЖуВгуГКуГ│уГИ	1	{'KATAKANA'}
уГпуГ│уГйуГ│уВп	1	{'KATAKANA'}
ъоЧъоШъоЫъоЧъоЧ	1	{'CHEROKEE'}
я║Ня╗Яя║кя╗│я╗ж	1	{'ARABIC'}
я║Ня╗Яя╗ия║Тя╗▓	1	{'ARABIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
▄Щ▄Р▄ж▄в▄Э▄Р	1	{'SYRIAC'}
р╕нр╕Зр╣Вр╕Хр╣Ар╕Ф	1	{'THAI'}
сГТсГХсГФсГасГУсГШ	1	{'GEORGIAN'}
сГЫсГФсГасГШсГШсГб	1	{'GEORGIAN'}
сГосГисГШсГасГРсГУ	1	{'GEORGIAN'}
сЮФсЮСсЮУсЮВсЮЪсЮЪ	1	{'KHMER'}
с▒пс▒Ъс▒кс▒╖с▒дс▒в	1	{'OL'}
уБгуБЯуБВуВЛуБВуВЛ	1	{'HIRAGANA'}
уВдуГ│уВпуГйуГ│уГИ	1	{'KATAKANA'}
уВжуВгуГГуГЖуГлуГ│	1	{'KATAKANA'}
уВкуГкуГ│уГТуГГуВп	1	{'KATAKANA'}
уВ▒уГБуГгуВ┐уГ│уВ╣	1	{'KATAKANA'}
уГйуВ╖уГгуГПуВпуВ╡	1	{'KATAKANA'}
уГйуВ╖уГгуГПуВпуВ╗	1	{'KATAKANA'}
р╗Ар║Бр║Фр║кр║░р╗Ьр║▓	1	{'LAO'}
сГРсГжсГмсГФсГасГШсГб	1	{'GEORGIAN'}
сГУсГРсГбсГЫсГгсГЪсГШ	1	{'GEORGIAN'}
сГШсГбсГвсГЭсГасГШсГР	1	{'GEORGIAN'}
сГЫсГРсГ░сГШсГЬсГУсГР	1	{'GEORGIAN'}
сГбсГРсГСсГЭсГЪсГЭсГЭ	1	{'GEORGIAN'}
с▒бс▒Ъс▒Ьс▒╜с▒лс▒дс▒п	1	{'OL'}
с▒вс▒Яс▒жс▒дс▒▒с▒лс▒Я	1	{'OL'}
т┤░т╡Пт┤░т┤╜т┤╜т┤░т┤╝	1	{'TIFINAGH'}
т╡Нт╡гт╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
уБЛуВПуБЛуВКуБ╛уБЫуВУ	1	{'HIRAGANA'}
уБПуБоуВДуВБуБжуБ┐уВЛ	1	{'HIRAGANA'}
уВпуГкуВ╣уГЖуВгуВвуГ│	1	{'KATAKANA'}
уВ┐уВдуГауВлуГХуВ╗уГл	1	{'KATAKANA'}
уГПуГйуГкуГ│уГТуГГуВп	1	{'KATAKANA'}
ЁРОзЁРПБЁРПВЁРО▒ЁРОаЁРО║ЁРОа	1	{'OLD'}
сГЧсГСсГШсГЪсГШсГбсГШсГб	1	{'GEORGIAN'}
сГЧсГФсГасГЧсГЫсГФсГвсГШ	1	{'GEORGIAN'}
сГШсГРсГЮсГЭсГЬсГРсГасГШ	1	{'GEORGIAN'}
сГЩсГШсГЧсГосГХсГФсГСсГШ	1	{'GEORGIAN'}
сГисГФсГУсГФсГТсГФсГСсГШ	1	{'GEORGIAN'}
с▒ис▒Яс▒бс▒╜с▒Яс▒╣с▒ис▒д	1	{'OL'}
с▒лс▒╖с▒Ъс▒▒с▒ас▒╖с▒Ъс▒▓	1	{'OL'}
уБЛуБ┐уБИуБкуБДуВИуБЖуБл	1	{'HIRAGANA'}
уВПуВЛуВВуБоуБпуБУуВМуБЯ	1	{'HIRAGANA'}
уВ╖уГПуВ╖уГПуГПуГЛуГГуВп	1	{'KATAKANA'}
уГКуВдуГлуГмуВ╣уГИуГйуГ│	1	{'KATAKANA'}
сГФсГЩсГЪсГФсГбсГШсГФсГСсГШ	1	{'GEORGIAN'}
сГасГРсГпсГРсГЮсГРсГЩсГбсГФ	1	{'GEORGIAN'}
с▒ес▒дс▒зс▒Ъс▒Ыс▒дс▒нс▒Яс▒╣	1	{'OL'}
с▒ис▒Яс▒бс▒Яс▒пс▒Яс▒ас▒ес▒Я	1	{'OL'}
сГРсГасГйсГФсГХсГЬсГФсГСсГШсГб	1	{'GEORGIAN'}
сГЭсГдсГШсГксГШсГРсГЪсГгсГасГШ	1	{'GEORGIAN'}
сГЮсГЭсГЪсГШсГвсГШсГЩсГЭсГбсГШ	1	{'GEORGIAN'}
сГбсГРсГесГРсГасГЧсГХсГФсГЪсГЭ	1	{'GEORGIAN'}
сГбсГРсГзсГЭсГХсГФсГЪсГЧсГРсГЭ	1	{'GEORGIAN'}
сГдсГФсГасГУсГШсГЬсГРсГЬсГУсГШ	1	{'GEORGIAN'}
уБбуВГуВУуБоуБХуВУуВКуВУуБЧуВГ	1	{'HIRAGANA'}
сГЫсГЭсГбсГРсГосГЪсГФсГЭсГСсГШсГб	1	{'GEORGIAN'}
сГбсГРсГЮсГРсГвсГасГШсГРсГасГесГЭ	1	{'GEORGIAN'}
сГРсГХсГвсГЭсГЩсГФсГдсГРсГЪсГгсГасГШ	1	{'GEORGIAN'}
сГЫсГРсГасГЧсГЪсГЫсГРсГУсГШсГУсГФсГСсГФсГЪсГШ	1	{'GEORGIAN'}
сГбсГРсГесГРсГасГЧсГХсГФсГЪсГЭсГбсГЧсГХсГШсГб	1	{'GEORGIAN'}
уБДуВНуБпуБлуБ╗уБ╕уБиуБбуВКуБмуВЛуВТуВПуБЛуВИуБЯуВМуБЭуБдуБнуБкуВЙуВАуБЖуВРуБоуБКуБПуВДуБ╛уБСуБ╡уБУуБИуБжуБВуБХуБНуВЖуВБуБ┐уБЧуВСуБ▓уВВуБЫуБЩ	1	{'HIRAGANA'}
