ЁР▒ЕЁР░нЁР░╝ЁР░Г	15	{'OLD'}
р╜ар╜Ц	14	{'TIBETAN'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	13	{'OLD'}
р╜вр╜Д	12	{'TIBETAN'}
┘д┘е	9	{'ARABIC-INDIC'}
р╜Шр╜Ъ	9	{'TIBETAN'}
ЁР░ЛЁР░ГЁР░Х	9	{'OLD'}
ЁР░┤ЁР░НЁР░г	9	{'OLD'}
╞г╞г	8	{'LATIN'}
ЁР░┤ЁР░ЖЁР░╜	8	{'OLD'}
реирежренрео	7	{'DEVANAGARI'}
сБВсБАсБВсББ	7	{'MYANMAR'}
╞╢╞╢	6	{'LATIN'}
р╜Ср╜Цр╜Д	6	{'TIBETAN'}
╔╡╔╡	5	{'LATIN'}
р░Чр░б	5	{'TELUGU'}
р┤Ер┤и	5	{'MALAYALAM'}
р╜Ср╜Ц	5	{'TIBETAN'}
р╜Шр╜С	5	{'TIBETAN'}
ЁР░вЁР░д	5	{'OLD'}
ЁР░ЦЁР░ЙЁР░Х	5	{'OLD'}
ЁР░ЫЁР░ГЁР░▓ЁР░А	5	{'OLD'}
я╛Мя╛Юя╛Щя╜░я╛Ъя╜▓	5	{'HALFWIDTH'}
я╜▒я╜░я╛Гя╜ия╜╜я╛Дя╜╕я╛Юя╜пя╜╜я╛Ю	5	{'HALFWIDTH'}
╞Ю╞Ю	4	{'LATIN'}
риори╣	4	{'GURMUKHI'}
р▓Хр▓и	4	{'KANNADA'}
р┤др┤░	4	{'MALAYALAM'}
р╜Ср╜Д	4	{'TIBETAN'}
р╜ар╜З	4	{'TIBETAN'}
р╜ар╜Ы	4	{'TIBETAN'}
сАЮсАК	4	{'MYANMAR'}
ЁР░АЁР▒Г	4	{'OLD'}
ЁР░╛ЁР░д	4	{'OLD'}
ЁРнпЁРн▓ЁРнкЁРнл	4	{'INSCRIPTIONAL'}
ЁР░ЙЁР░ЖЁР░СЁР░г	4	{'OLD'}
ЁР░╝ЁР▒ЕЁР░вЁР░Х	4	{'OLD'}
ЁР▒ГЁР░ЖЁР░┤ЁР░Х	4	{'OLD'}
ЁР░ЛЁР░ГЁР░аЁР░ПЁР░А	4	{'OLD'}
█┤█┤	3	{'EXTENDED'}
█╡█╡	3	{'EXTENDED'}
рдСрдл	3	{'DEVANAGARI'}
рзлрзж	3	{'BENGALI'}
риЖри▓	3	{'GURMUKHI'}
риЧри▓	3	{'GURMUKHI'}
риЬри╡	3	{'GURMUKHI'}
рикри╣	3	{'GURMUKHI'}
ркЕрк╣	3	{'GUJARATI'}
ркоркз	3	{'GUJARATI'}
рмЕрмн	3	{'ORIYA'}
рмУрмб	3	{'ORIYA'}
роЖро▒	3	{'TAMIL'}
роЙрог	3	{'TAMIL'}
р░пр░б	3	{'TELUGU'}
р▓зр▓и	3	{'KANNADA'}
р▓ир▓б	3	{'KANNADA'}
р┤Тр┤и	3	{'MALAYALAM'}
р┤кр┤д	3	{'MALAYALAM'}
р╢Ир╢┤	3	{'SINHALA'}
р╢зр╢╗	3	{'SINHALA'}
р╢▒р╢╕	3	{'SINHALA'}
р╢╕р╢▒	3	{'SINHALA'}
р╢╗р╢н	3	{'SINHALA'}
р╗Ар║б	3	{'LAO'}
р╗Ар║к	3	{'LAO'}
р╗Бр║л	3	{'LAO'}
р╜Цр╜С	3	{'TIBETAN'}
тВБтВЕ	3	{'SUBSCRIPT'}
т▒ит▒и	3	{'LATIN'}
т▒кт▒к	3	{'LATIN'}
т┤Хт┤Д	3	{'GEORGIAN'}
т┤Ьт┤в	3	{'GEORGIAN'}
ън▓ън╢	3	{'CHEROKEE'}
ЁР░ЗЁР░Х	3	{'OLD'}
р╢вр╢┤р╢Ъ	3	{'SINHALA'}
р╢▒р╢╗р╢н	3	{'SINHALA'}
р╖Гр╢╕р╢▒	3	{'SINHALA'}
сбасапсаа	3	{'MONGOLIAN'}
уЕЛуЕЛуЕЛ	3	{'HANGUL'}
ъо│ъоГън╣	3	{'CHEROKEE'}
ЁР░ЪЁР░ЗЁР░Ъ	3	{'OLD'}
ЁР░ЬЁР░ЗЁР░Ы	3	{'OLD'}
ЁР░╕ЁР░ЖЁР▒Г	3	{'OLD'}
рлзрлпрлйрлж	3	{'GUJARATI'}
сББсБГсБИсБВ	3	{'MYANMAR'}
самсагса▓саа	3	{'MONGOLIAN'}
ЁР░ЦЁР░ЙЁР░НЁР░Ж	3	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░Ы	3	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░Э	3	{'OLD'}
я║пя║Ня╗зя╗┤я╗к	3	{'ARABIC'}
╟Э╟Э	2	{'LATIN'}
╟Э╔Ш	2	{'LATIN'}
╔ж╔е	2	{'LATIN'}
╩г╩г	2	{'LATIN'}
╩и╩и	2	{'LATIN'}
╤Х╤Х	2	{'CYRILLIC'}
╥С╥С	2	{'CYRILLIC'}
╥Х╥Х	2	{'CYRILLIC'}
╥Ч╥Ч	2	{'CYRILLIC'}
╥╣╥╣	2	{'CYRILLIC'}
┘б┘й	2	{'ARABIC-INDIC'}
┘в┘г	2	{'ARABIC-INDIC'}
рдлрд│	2	{'DEVANAGARI'}
ржШржг	2	{'BENGALI'}
рж╖ржг	2	{'BENGALI'}
рззрзп	2	{'BENGALI'}
риЖрйЬ	2	{'GURMUKHI'}
риХрио	2	{'GURMUKHI'}
риХрйЬ	2	{'GURMUKHI'}
риЪриХ	2	{'GURMUKHI'}
риЬрии	2	{'GURMUKHI'}
риЬри▓	2	{'GURMUKHI'}
римриЬ	2	{'GURMUKHI'}
римриж	2	{'GURMUKHI'}
римрйЬ	2	{'GURMUKHI'}
риориз	2	{'GURMUKHI'}
ри╡риХ	2	{'GURMUKHI'}
ри╣рии	2	{'GURMUKHI'}
ркПркЪ	2	{'GUJARATI'}
ркПрк▓	2	{'GUJARATI'}
ркЦркЬ	2	{'GUJARATI'}
ркЧркЬ	2	{'GUJARATI'}
ркЧрк│	2	{'GUJARATI'}
ркмркЪ	2	{'GUJARATI'}
ркоркг	2	{'GUJARATI'}
ркорк╣	2	{'GUJARATI'}
рк╢ркм	2	{'GUJARATI'}
рк╢рко	2	{'GUJARATI'}
рк╣рк│	2	{'GUJARATI'}
рмХрм░	2	{'ORIYA'}
рм░рмм	2	{'ORIYA'}
роЗро│	2	{'TAMIL'}
роЙро▒	2	{'TAMIL'}
роОрог	2	{'TAMIL'}
ро┤роЩ	2	{'TAMIL'}
ро┤рои	2	{'TAMIL'}
р░Ер░б	2	{'TELUGU'}
р░Пр░│	2	{'TELUGU'}
р░бр░м	2	{'TELUGU'}
р░кр░Ъ	2	{'TELUGU'}
р▓Хр▓▓	2	{'KANNADA'}
р▓Ьр▓п	2	{'KANNADA'}
р▓кр▓╢	2	{'KANNADA'}
р▓ор▓б	2	{'KANNADA'}
р▓пр▓Х	2	{'KANNADA'}
р▓░р▓д	2	{'KANNADA'}
р▓░р▓╡	2	{'KANNADA'}
р▓╡р▓к	2	{'KANNADA'}
р▓╡р▓╕	2	{'KANNADA'}
р▓╢р▓и	2	{'KANNADA'}
р▓╕р▓│	2	{'KANNADA'}
р┤Ер┤Ю	2	{'MALAYALAM'}
р┤Жр┤░	2	{'MALAYALAM'}
р┤Хр┤д	2	{'MALAYALAM'}
р┤Хр┤│	2	{'MALAYALAM'}
р┤зр┤и	2	{'MALAYALAM'}
р┤ор┤п	2	{'MALAYALAM'}
р┤пр┤д	2	{'MALAYALAM'}
р┤пр┤о	2	{'MALAYALAM'}
р┤░р┤г	2	{'MALAYALAM'}
р┤▓р┤│	2	{'MALAYALAM'}
р┤╕р┤н	2	{'MALAYALAM'}
р╢Жр╢а	2	{'SINHALA'}
р╢Жр╖Г	2	{'SINHALA'}
р╢Ър╢╗	2	{'SINHALA'}
р╢Ьр╢▒	2	{'SINHALA'}
р╢нр╖А	2	{'SINHALA'}
р╢┤р╢н	2	{'SINHALA'}
р╢┤р╖Г	2	{'SINHALA'}
р╢╕р╖Д	2	{'SINHALA'}
р╢║р╢║	2	{'SINHALA'}
р╢╗р╢▒	2	{'SINHALA'}
р╖Ар╢╗	2	{'SINHALA'}
р╕Ур╕Р	2	{'THAI'}
р╕йр╕У	2	{'THAI'}
р║Зр║Д	2	{'LAO'}
р║Зр║е	2	{'LAO'}
р║бр║з	2	{'LAO'}
р║зр║З	2	{'LAO'}
р║зр║б	2	{'LAO'}
р╗Др║Ч	2	{'LAO'}
р╜Бр╜Д	2	{'TIBETAN'}
р╜Бр╜Ц	2	{'TIBETAN'}
р╜Жр╜Д	2	{'TIBETAN'}
р╜Рр╜Д	2	{'TIBETAN'}
р╜Шр╜Р	2	{'TIBETAN'}
р╜бр╜в	2	{'TIBETAN'}
сАЖсАЪ	2	{'MYANMAR'}
сАЬсАК	2	{'MYANMAR'}
сАзсАК	2	{'MYANMAR'}
сЮЩсЮЗ	2	{'KHMER'}
сЮЬсЮМ	2	{'KHMER'}
сапсаа	2	{'MONGOLIAN'}
сжЗсж┤	2	{'NEW'}
с┤┤с┤░	2	{'MODIFIER'}
с╡Й╩│	2	{'MODIFIER'}
тДЫтД│	2	{'SCRIPT'}
т┤Зт┤А	2	{'GEORGIAN'}
т┤Шт┤Д	2	{'GEORGIAN'}
ъЮСъЮС	2	{'LATIN'}
ъжйъж▒	2	{'JAVANESE'}
я║гя║н	2	{'ARABIC'}
я║зя║к	2	{'ARABIC'}
я╗оя║й	2	{'ARABIC'}
ЁРй╜ЁРй╜	2	{'OLD'}
ЁР░АЁР░┤	2	{'OLD'}
ЁР░ЖЁР░Ю	2	{'OLD'}
ЁР░ЪЁР░в	2	{'OLD'}
ЁР░┤ЁР░г	2	{'OLD'}
ЁР▒ЕЁР░П	2	{'OLD'}
рмЪрм│рмЪ	2	{'ORIYA'}
рмкрм░рм▓	2	{'ORIYA'}
р┤ор┤▓р┤п	2	{'MALAYALAM'}
р╖Гр╢║р╢║	2	{'SINHALA'}
р║кр║нр║З	2	{'LAO'}
р╗Бр║Ыр║Ф	2	{'LAO'}
р╜Ср╜Ар╜в	2	{'TIBETAN'}
р╜Шр╜Др╜а	2	{'TIBETAN'}
са╢савсаи	2	{'MONGOLIAN'}
сеТсезсе░	2	{'TAI'}
т▓Пт▓ет▓Й	2	{'COPTIC'}
т▓Ут▓Пт▓Г	2	{'COPTIC'}
т╡Щт╡Ут╡Щ	2	{'TIFINAGH'}
я║Чя║Оя║Э	2	{'ARABIC'}
я║й┌Мя║О	2	{'ARABIC'}
я║ня╗Мя║╖	2	{'ARABIC'}
я║ня╗╗я╗о	2	{'ARABIC'}
я╗Ыя╗ая╗Ъ	2	{'ARABIC'}
я╗гя║Ья╗и	2	{'ARABIC'}
я╗гя║дя╗Ш	2	{'ARABIC'}
я╗зя║Ея║к	2	{'ARABIC'}
ЁРнбЁРнбЁРна	2	{'INSCRIPTIONAL'}
ЁР░ЖЁР░НЁР░Х	2	{'OLD'}
ЁР░ЗЁР░ХЁР░А	2	{'OLD'}
ЁР░УЁР░ПЁР░З	2	{'OLD'}
ЁР░ЪЁР░ЗЁР░Ф	2	{'OLD'}
ЁР░нЁР░АЁР░╢	2	{'OLD'}
ЁР░╢ЁР░ГЁР░Х	2	{'OLD'}
ЁР░╕ЁР░ЖЁР░Ю	2	{'OLD'}
ЁР░╕ЁР░ЖЁР░к	2	{'OLD'}
ЁР▒ГЁР░╕ЁР░Х	2	{'OLD'}
┘б┘й┘е┘в	2	{'ARABIC-INDIC'}
р╢вр╢║р╢╜р╢н	2	{'SINHALA'}
р║Фр║Хр║░р║Ы	2	{'LAO'}
р║Щр║Чр║░р║Ъ	2	{'LAO'}
р║зр║╜р║Зр║И	2	{'LAO'}
р║лр║ер║зр║З	2	{'LAO'}
р╗Бр║Ьр║Щр║Ч	2	{'LAO'}
т┤Вт┤Бт┤Рт┤К	2	{'GEORGIAN'}
т╡бт╡Ут╡Хт╡Ц	2	{'TIFINAGH'}
ъжвъжлъжлъжв	2	{'JAVANESE'}
я║Ня║зя╗╝я║╣	2	{'ARABIC'}
я║Ня║йя╗оя║Т	2	{'ARABIC'}
я║Ыя║Оя║Ся║Ц	2	{'ARABIC'}
я║│я║оя╗│я║о	2	{'ARABIC'}
ЁРнЕЁРнЛЁРнВЁРнФ	2	{'INSCRIPTIONAL'}
ЁРнкЁРнеЁРнлЁРн▓	2	{'INSCRIPTIONAL'}
ЁР░АЁР▒ГЁР░ГЁР░д	2	{'OLD'}
ЁР░ЖЁР░НЁР░ЮЁР░Г	2	{'OLD'}
ЁР░ЛЁР░ПЁР░аЁР░╝	2	{'OLD'}
ЁР░ЪЁР░ГЁР░╛ЁР░Г	2	{'OLD'}
ЁР░ЪЁР░аЁР▒ЕЁР░Г	2	{'OLD'}
ЁР░ЬЁР░╝ЁР░ЗЁР▒Е	2	{'OLD'}
ЁР░╛ЁР░ГЁР░нЁР░║	2	{'OLD'}
ЁР░╛ЁР░ЗЁР░╛ЁР░Г	2	{'OLD'}
ЁР▒ГЁР░ЙЁР░НЁР░▓	2	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░Ъ	2	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░Ь	2	{'OLD'}
р╗Др║Бр║кр║нр║Щ	2	{'LAO'}
саосаасаиса╡сба	2	{'MONGOLIAN'}
я║Ня╗Яя╗ия╗Ря║╢	2	{'ARABIC'}
я║Чя╗оя║зя║Шя╗░	2	{'ARABIC'}
ЁРМХЁРМЦЁРМУЁРММЁРМС	2	{'OLD'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤	2	{'OLD'}
ЁРОпЁРО║ЁРО╝ЁРО╣ЁРОа	2	{'OLD'}
ЁР░▓ЁР░ЪЁР░ЗЁР░╝ЁР░Ъ	2	{'OLD'}
ЁР░┤ЁР░НЁР░гЁР░ЮЁР░Н	2	{'OLD'}
ЁР▒БЁР░ГЁР░вЁР░ЮЁР░А	2	{'OLD'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	2	{'TIFINAGH'}
я║Ня╗Яя║Тя╗ия║Оя║Х	2	{'ARABIC'}
я║ня╗╗я║йя║Оя╗Ая║Ш	2	{'ARABIC'}
ЁР░╛ЁР░ЗЁР░нЁР▒БЁР░ПЁР░аЁР░Г	2	{'OLD'}
саасб┤сбесаасапсб│сбЯсаа	2	{'MONGOLIAN'}
┼з┼з	1	{'LATIN'}
╞А╞А	1	{'LATIN'}
╞┤╞┤	1	{'LATIN'}
╟Ж╟│	1	{'LATIN'}
╔Н╔Н	1	{'LATIN'}
╔│╔Ц	1	{'LATIN'}
╔║╔║	1	{'LATIN'}
╦А╦С	1	{'MODIFIER'}
╧йт▓П	1	{'COPTIC'}
╤б╤б	1	{'CYRILLIC'}
╤з╤з	1	{'CYRILLIC'}
╤п╤п	1	{'CYRILLIC'}
╤▒╤▒	1	{'CYRILLIC'}
╤╡╤╡	1	{'CYRILLIC'}
╤╣╤╣	1	{'CYRILLIC'}
╤╣╥з	1	{'CYRILLIC'}
╥Э╥Э	1	{'CYRILLIC'}
╥Я╥Я	1	{'CYRILLIC'}
╥┐╤╣	1	{'CYRILLIC'}
╙М╙М	1	{'CYRILLIC'}
╙╖╙╖	1	{'CYRILLIC'}
╘з╤╣	1	{'CYRILLIC'}
┘б┘б	1	{'ARABIC-INDIC'}
┘б┘д	1	{'ARABIC-INDIC'}
┘б┘з	1	{'ARABIC-INDIC'}
┘б┘и	1	{'ARABIC-INDIC'}
┘в┘д	1	{'ARABIC-INDIC'}
┘в┘и	1	{'ARABIC-INDIC'}
█┤█╡	1	{'EXTENDED'}
█╡█┤	1	{'EXTENDED'}
▄Щ▄Я	1	{'SYRIAC'}
▄ж▄Ч	1	{'SYRIAC'}
▄ж▄л	1	{'SYRIAC'}
раЙраМ	1	{'SAMARITAN'}
рдУрда	1	{'DEVANAGARI'}
рдЫрдЫ	1	{'DEVANAGARI'}
рдЫрда	1	{'DEVANAGARI'}
резрео	1	{'DEVANAGARI'}
ремрем	1	{'DEVANAGARI'}
ржЕржЩ	1	{'BENGALI'}
ржЕржз	1	{'BENGALI'}
ржУржа	1	{'BENGALI'}
ржЭржб	1	{'BENGALI'}
рж╖ржЗ	1	{'BENGALI'}
рззрзз	1	{'BENGALI'}
рзйрзж	1	{'BENGALI'}
рзйрзп	1	{'BENGALI'}
рзмрзп	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
риЕриХ	1	{'GURMUKHI'}
риЕриЬ	1	{'GURMUKHI'}
риЕрид	1	{'GURMUKHI'}
риЖриЗ	1	{'GURMUKHI'}
риЖриХ	1	{'GURMUKHI'}
риЖриЦ	1	{'GURMUKHI'}
риЖриЬ	1	{'GURMUKHI'}
риЖриЯ	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖри╡	1	{'GURMUKHI'}
риЖри╣	1	{'GURMUKHI'}
риЗри▓	1	{'GURMUKHI'}
риИриУ	1	{'GURMUKHI'}
риЙриХ	1	{'GURMUKHI'}
риКриа	1	{'GURMUKHI'}
риПриХ	1	{'GURMUKHI'}
риУриЕ	1	{'GURMUKHI'}
риХрик	1	{'GURMUKHI'}
риХрим	1	{'GURMUKHI'}
риЦриЬ	1	{'GURMUKHI'}
риЦриЯ	1	{'GURMUKHI'}
риЦриг	1	{'GURMUKHI'}
риЧриЬ	1	{'GURMUKHI'}
риЧриз	1	{'GURMUKHI'}
риЧри╡	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЪриЯ	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
риЬриЙ	1	{'GURMUKHI'}
риЬри╣	1	{'GURMUKHI'}
риЭри▓	1	{'GURMUKHI'}
риЯрио	1	{'GURMUKHI'}
риЯри▓	1	{'GURMUKHI'}
ригрии	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
ридри▓	1	{'GURMUKHI'}
риери▓	1	{'GURMUKHI'}
рижри▓	1	{'GURMUKHI'}
рижри╣	1	{'GURMUKHI'}
ризрии	1	{'GURMUKHI'}
ризри╡	1	{'GURMUKHI'}
риириЯ	1	{'GURMUKHI'}
риириж	1	{'GURMUKHI'}
риирип	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
рикрии	1	{'GURMUKHI'}
римриШ	1	{'GURMUKHI'}
римриг	1	{'GURMUKHI'}
риориХ	1	{'GURMUKHI'}
риориг	1	{'GURMUKHI'}
риории	1	{'GURMUKHI'}
риорим	1	{'GURMUKHI'}
риори╡	1	{'GURMUKHI'}
риприо	1	{'GURMUKHI'}
ри▓риХ	1	{'GURMUKHI'}
ри▓риЧ	1	{'GURMUKHI'}
ри▓рйЬ	1	{'GURMUKHI'}
ри╡риг	1	{'GURMUKHI'}
ри╡рии	1	{'GURMUKHI'}
ри╣риХ	1	{'GURMUKHI'}
ри╣рил	1	{'GURMUKHI'}
ри╣рио	1	{'GURMUKHI'}
ри╣ри╡	1	{'GURMUKHI'}
рйЬриХ	1	{'GURMUKHI'}
рйЬрид	1	{'GURMUKHI'}
ркЕркЧ	1	{'GUJARATI'}
ркЕркг	1	{'GUJARATI'}
ркЕрко	1	{'GUJARATI'}
ркЖркЬ	1	{'GUJARATI'}
ркЖрка	1	{'GUJARATI'}
ркЖркл	1	{'GUJARATI'}
ркЖрк▓	1	{'GUJARATI'}
ркЗркЬ	1	{'GUJARATI'}
ркИркЭ	1	{'GUJARATI'}
ркИрк╢	1	{'GUJARATI'}
ркЧркИ	1	{'GUJARATI'}
ркЧркб	1	{'GUJARATI'}
ркЧркз	1	{'GUJARATI'}
ркШркЙ	1	{'GUJARATI'}
ркЫркЯ	1	{'GUJARATI'}
ркЫрка	1	{'GUJARATI'}
ркЫрк▓	1	{'GUJARATI'}
ркЬркЧ	1	{'GUJARATI'}
ркЬркг	1	{'GUJARATI'}
ркЬрко	1	{'GUJARATI'}
ркЬрк▓	1	{'GUJARATI'}
ркЬрк╣	1	{'GUJARATI'}
ркЯркг	1	{'GUJARATI'}
ркЯрко	1	{'GUJARATI'}
ркЯрк▓	1	{'GUJARATI'}
ркаркг	1	{'GUJARATI'}
ркбрко	1	{'GUJARATI'}
ркерко	1	{'GUJARATI'}
ркеркп	1	{'GUJARATI'}
ркерк│	1	{'GUJARATI'}
ркжркп	1	{'GUJARATI'}
ркжрк│	1	{'GUJARATI'}
ркжрк╣	1	{'GUJARATI'}
ркмркЧ	1	{'GUJARATI'}
ркмркЯ	1	{'GUJARATI'}
ркмркж	1	{'GUJARATI'}
ркмрк▓	1	{'GUJARATI'}
ркоркб	1	{'GUJARATI'}
ркорко	1	{'GUJARATI'}
ркорк╢	1	{'GUJARATI'}
ркпрк▓	1	{'GUJARATI'}
рк▓ркЦ	1	{'GUJARATI'}
рк▓ркЯ	1	{'GUJARATI'}
рк▓ркб	1	{'GUJARATI'}
рк╢ркп	1	{'GUJARATI'}
рк╢рк▓	1	{'GUJARATI'}
рк╢рк╣	1	{'GUJARATI'}
рк╣ркЬ	1	{'GUJARATI'}
рлзрлк	1	{'GUJARATI'}
рмЖрма	1	{'ORIYA'}
рмЖрм╖	1	{'ORIYA'}
рмПрмХ	1	{'ORIYA'}
рмЪрми	1	{'ORIYA'}
рмЫрмЕ	1	{'ORIYA'}
рмжрм╢	1	{'ORIYA'}
рмзрмм	1	{'ORIYA'}
рмирмЕ	1	{'ORIYA'}
рмкрм▓	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рмормЩ	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рмормм	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
рм╢рми	1	{'ORIYA'}
рм╖рмг	1	{'ORIYA'}
рм╕рмЩ	1	{'ORIYA'}
рн▒рм░	1	{'ORIYA'}
роЕро▒	1	{'TAMIL'}
роЕро╕	1	{'TAMIL'}
роЖрои	1	{'TAMIL'}
роЗро▒	1	{'TAMIL'}
роЙро│	1	{'TAMIL'}
роОрои	1	{'TAMIL'}
роОро▒	1	{'TAMIL'}
роОро┤	1	{'TAMIL'}
роРрои	1	{'TAMIL'}
роУрои	1	{'TAMIL'}
роироЮ	1	{'TAMIL'}
роирог	1	{'TAMIL'}
роирои	1	{'TAMIL'}
ро▒рои	1	{'TAMIL'}
р░Ер░Ч	1	{'TELUGU'}
р░Ер░ж	1	{'TELUGU'}
р░Ер░к	1	{'TELUGU'}
р░Ер░н	1	{'TELUGU'}
р░Ер░╕	1	{'TELUGU'}
р░Жр░ж	1	{'TELUGU'}
р░Жр░╣	1	{'TELUGU'}
р░Ор░╕	1	{'TELUGU'}
р░Пр░б	1	{'TELUGU'}
р░Рр░ж	1	{'TELUGU'}
р░Ър░м	1	{'TELUGU'}
р░Яр░п	1	{'TELUGU'}
р░жр░б	1	{'TELUGU'}
р░кр░Я	1	{'TELUGU'}
р░кр░б	1	{'TELUGU'}
р░кр░ж	1	{'TELUGU'}
р░кр░╕	1	{'TELUGU'}
р░мр░Я	1	{'TELUGU'}
р░нр░╕	1	{'TELUGU'}
р░пр░н	1	{'TELUGU'}
р░╢р░к	1	{'TELUGU'}
р░╢р░м	1	{'TELUGU'}
р░╕р░Ц	1	{'TELUGU'}
р░╕р░╣	1	{'TELUGU'}
р░╣р░╕	1	{'TELUGU'}
р▓Жр▓░	1	{'KANNADA'}
р▓Зр▓░	1	{'KANNADA'}
р▓Пр▓г	1	{'KANNADA'}
р▓Пр▓│	1	{'KANNADA'}
р▓Рр▓ж	1	{'KANNADA'}
р▓Чр▓░	1	{'KANNADA'}
р▓Чр▓│	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓Яр▓░	1	{'KANNADA'}
р▓гр▓░	1	{'KANNADA'}
р▓др▓░	1	{'KANNADA'}
р▓ер▓к	1	{'KANNADA'}
р▓жр▓и	1	{'KANNADA'}
р▓жр▓░	1	{'KANNADA'}
р▓зр▓╡	1	{'KANNADA'}
р▓ир▓Х	1	{'KANNADA'}
р▓ир▓Я	1	{'KANNADA'}
р▓ир▓ж	1	{'KANNADA'}
р▓ир▓╡	1	{'KANNADA'}
р▓кр▓ж	1	{'KANNADA'}
р▓мр▓ж	1	{'KANNADA'}
р▓нр▓д	1	{'KANNADA'}
р▓ор▓ж	1	{'KANNADA'}
р▓ор▓и	1	{'KANNADA'}
р▓ор▓░	1	{'KANNADA'}
р▓ор▓▓	1	{'KANNADA'}
р▓ор▓╡	1	{'KANNADA'}
р▓пр▓г	1	{'KANNADA'}
р▓пр▓░	1	{'KANNADA'}
р▓│р▓Ч	1	{'KANNADA'}
р▓│р▓╡	1	{'KANNADA'}
р▓╡р▓░	1	{'KANNADA'}
р▓╢р▓д	1	{'KANNADA'}
р▓╢р▓╡	1	{'KANNADA'}
р▓╖р▓Ч	1	{'KANNADA'}
р▓╣р▓Х	1	{'KANNADA'}
р▓╣р▓д	1	{'KANNADA'}
р▓╣р▓│	1	{'KANNADA'}
р▓╣р▓╕	1	{'KANNADA'}
р┤Ер┤п	1	{'MALAYALAM'}
р┤Жр┤▒	1	{'MALAYALAM'}
р┤Йр┤о	1	{'MALAYALAM'}
р┤Ор┤Я	1	{'MALAYALAM'}
р┤Пр┤┤	1	{'MALAYALAM'}
р┤Хр┤░	1	{'MALAYALAM'}
р┤Хр╡╛	1	{'MALAYALAM'}
р┤Шр┤г	1	{'MALAYALAM'}
р┤Яр┤п	1	{'MALAYALAM'}
р┤гр┤Х	1	{'MALAYALAM'}
р┤др┤и	1	{'MALAYALAM'}
р┤ир╡╗	1	{'MALAYALAM'}
р┤кр┤и	1	{'MALAYALAM'}
р┤кр┤░	1	{'MALAYALAM'}
р┤лр┤▓	1	{'MALAYALAM'}
р┤ор┤о	1	{'MALAYALAM'}
р┤ор┤╕	1	{'MALAYALAM'}
р┤пр┤░	1	{'MALAYALAM'}
р┤пр┤╡	1	{'MALAYALAM'}
р┤░р┤д	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤░р┤╡	1	{'MALAYALAM'}
р┤░р╡╗	1	{'MALAYALAM'}
р┤▓р┤н	1	{'MALAYALAM'}
р┤╡р┤┤	1	{'MALAYALAM'}
р┤╢р┤и	1	{'MALAYALAM'}
р┤╕р┤Ю	1	{'MALAYALAM'}
р┤╕р┤╣	1	{'MALAYALAM'}
р╢Ер╢з	1	{'SINHALA'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Йр╢╗	1	{'SINHALA'}
р╢Лр╖Е	1	{'SINHALA'}
р╢Ср╢Ъ	1	{'SINHALA'}
р╢Ьр╖Г	1	{'SINHALA'}
р╢ар╢й	1	{'SINHALA'}
р╢йр╢╗	1	{'SINHALA'}
р╢лр╖Г	1	{'SINHALA'}
р╢нр╢║	1	{'SINHALA'}
р╢нр╢╗	1	{'SINHALA'}
р╢░р╢▒	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢▒р╢║	1	{'SINHALA'}
р╢▒р╢╗	1	{'SINHALA'}
р╢▒р╖Г	1	{'SINHALA'}
р╢┤р╢╗	1	{'SINHALA'}
р╢┤р╢╜	1	{'SINHALA'}
р╢┤р╖Д	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢╢р╢п	1	{'SINHALA'}
р╢╢р╢╗	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢╕р╢п	1	{'SINHALA'}
р╢╕р╢╕	1	{'SINHALA'}
р╢╕р╢╜	1	{'SINHALA'}
р╢║р╢▒	1	{'SINHALA'}
р╢║р╖Г	1	{'SINHALA'}
р╢╗р╢Я	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╢╜р╢▒	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Ар╢║	1	{'SINHALA'}
р╖Гр╢│	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Др╢н	1	{'SINHALA'}
р╖Др╢║	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢╜	1	{'SINHALA'}
р╕Нр╕Н	1	{'THAI'}
р╕Ур╕С	1	{'THAI'}
р╕Шр╕п	1	{'THAI'}
р╕йр╕Р	1	{'THAI'}
р╣Ср╣У	1	{'THAI'}
р╣Ср╣Ш	1	{'THAI'}
р║Бр║Щ	1	{'LAO'}
р║Бр║о	1	{'LAO'}
р║Зр║Ч	1	{'LAO'}
р║Нр║░	1	{'LAO'}
р║Щр║И	1	{'LAO'}
р║Щр║Х	1	{'LAO'}
р║Щр║Ч	1	{'LAO'}
р║Щр║Ы	1	{'LAO'}
р║Щр║к	1	{'LAO'}
р║Ър║Ь	1	{'LAO'}
р║Ър║к	1	{'LAO'}
р║Юр║░	1	{'LAO'}
р║бр║Щ	1	{'LAO'}
р║зр║К	1	{'LAO'}
р║зр║Ф	1	{'LAO'}
р║нр║Б	1	{'LAO'}
р║нр║З	1	{'LAO'}
р║нр║Н	1	{'LAO'}
р╗Ар║Б	1	{'LAO'}
р╗Ар║З	1	{'LAO'}
р╗Ар║И	1	{'LAO'}
р╗Ар║Ф	1	{'LAO'}
р╗Ар║Ъ	1	{'LAO'}
р╗Ар║Ь	1	{'LAO'}
р╗Бр║Я	1	{'LAO'}
р╗Бр║б	1	{'LAO'}
р╗Др║Я	1	{'LAO'}
р╗Др║л	1	{'LAO'}
р╜Ар╜У	1	{'TIBETAN'}
р╜Жр╜Ц	1	{'TIBETAN'}
р╜Пр╜Ш	1	{'TIBETAN'}
р╜Хр╜Ш	1	{'TIBETAN'}
р╜Цр╜Е	1	{'TIBETAN'}
р╜Цр╜Ю	1	{'TIBETAN'}
р╜Цр╜в	1	{'TIBETAN'}
р╜Цр╜г	1	{'TIBETAN'}
р╜Шр╜Д	1	{'TIBETAN'}
р╜Шр╜Ж	1	{'TIBETAN'}
р╜Шр╜Ы	1	{'TIBETAN'}
р╜Шр╜в	1	{'TIBETAN'}
р╜Ър╜Д	1	{'TIBETAN'}
р╜бр╜Ш	1	{'TIBETAN'}
р╜гр╜Ш	1	{'TIBETAN'}
р╜др╜в	1	{'TIBETAN'}
сАБсАП	1	{'MYANMAR'}
сАВсАЬ	1	{'MYANMAR'}
сАЖсАЛ	1	{'MYANMAR'}
сАКсАИ	1	{'MYANMAR'}
сАУсАЯ	1	{'MYANMAR'}
сАЧсАЯ	1	{'MYANMAR'}
сАШсАП	1	{'MYANMAR'}
сАЪсАЙ	1	{'MYANMAR'}
сАЬсАЭ	1	{'MYANMAR'}
сАЭсАЪ	1	{'MYANMAR'}
сАЭсАЬ	1	{'MYANMAR'}
сАЮсАЦ	1	{'MYANMAR'}
сАйсАЗ	1	{'MYANMAR'}
сББсББ	1	{'MYANMAR'}
сББсБД	1	{'MYANMAR'}
сББсБЙ	1	{'MYANMAR'}
сБВсБГ	1	{'MYANMAR'}
сБ╡сАЭ	1	{'MYANMAR'}
сЫЛсЫЛ	1	{'RUNIC'}
сЬИсЬР	1	{'TAGALOG'}
сЮБсЮО	1	{'KHMER'}
сЮВсЮО	1	{'KHMER'}
сЮЗсЮЙ	1	{'KHMER'}
сЮЗсЮЫ	1	{'KHMER'}
сЮЗсЮв	1	{'KHMER'}
сЮИсЮК	1	{'KHMER'}
сЮЙсЮЗ	1	{'KHMER'}
сЮСсЮЧ	1	{'KHMER'}
сЮТсЮЙ	1	{'KHMER'}
сЮХсЮЫ	1	{'KHMER'}
сЮЩсЮР	1	{'KHMER'}
сЮЩсЮС	1	{'KHMER'}
сЮЩсЮЧ	1	{'KHMER'}
сЮЩсЮЫ	1	{'KHMER'}
сЮЫсЮБ	1	{'KHMER'}
сЮЫсЮЫ	1	{'KHMER'}
сЮЬсЮБ	1	{'KHMER'}
сЮЬсЮЧ	1	{'KHMER'}
сЮвсЮВ	1	{'KHMER'}
сЮвсЮО	1	{'KHMER'}
сЯвсЯй	1	{'KHMER'}
саесаи	1	{'MONGOLIAN'}
сж║сжЭ	1	{'NEW'}
с╡╜с╡╜	1	{'LATIN'}
тВБтВА	1	{'SUBSCRIPT'}
тВБтВВ	1	{'SUBSCRIPT'}
тВБтВЖ	1	{'SUBSCRIPT'}
тВВтВА	1	{'SUBSCRIPT'}
тВВтВЕ	1	{'SUBSCRIPT'}
тВВтВЗ	1	{'SUBSCRIPT'}
тВГтВД	1	{'SUBSCRIPT'}
тВГтВЗ	1	{'SUBSCRIPT'}
тЕ╣тЕ▓	1	{'SMALL'}
тЕ╣тЕ╖	1	{'SMALL'}
т▓Йт▓б	1	{'COPTIC'}
т┤Гт┤А	1	{'GEORGIAN'}
т┤Гт┤Й	1	{'GEORGIAN'}
т┤Ит┤У	1	{'GEORGIAN'}
т┤Ьт┤Д	1	{'GEORGIAN'}
т┤Ьт┤Н	1	{'GEORGIAN'}
т┤дт┤К	1	{'GEORGIAN'}
т┤╗т╡Н	1	{'TIFINAGH'}
уЕНуЕИ	1	{'HANGUL'}
уЕОуЕО	1	{'HANGUL'}
ъУбъУ▓	1	{'LISU'}
ъУвъУ┤	1	{'LISU'}
ъжаъжн	1	{'JAVANESE'}
ъжаъжо	1	{'JAVANESE'}
ъжаъж▓	1	{'JAVANESE'}
ъжзъжЪ	1	{'JAVANESE'}
ъжзъж▒	1	{'JAVANESE'}
ъжйъжв	1	{'JAVANESE'}
ъжоъжд	1	{'JAVANESE'}
ъж▒ъжн	1	{'JAVANESE'}
ъж▓ъжд	1	{'JAVANESE'}
ъиВъиг	1	{'CHAM'}
ък╝ъкб	1	{'TAI'}
ъоХън╣	1	{'CHEROKEE'}
ъодъоЕ	1	{'CHEROKEE'}
ъо╡сП╗	1	{'CHEROKEE'}
ъо╢ън▓	1	{'CHEROKEE'}
я║Бя╗Э	1	{'ARABIC'}
я║Ня╗б	1	{'ARABIC'}
я║Оя║У	1	{'ARABIC'}
я║Оя║Х	1	{'ARABIC'}
я║Оя║н	1	{'ARABIC'}
я║Ся╗ж	1	{'ARABIC'}
я║░я╗п	1	{'ARABIC'}
я║┤я║о	1	{'ARABIC'}
я╗Уя╗М	1	{'ARABIC'}
я╗гя╗к	1	{'ARABIC'}
я╗┤я║к	1	{'ARABIC'}
я╜╖я╛А	1	{'HALFWIDTH'}
ЁРООЁРОЪ	1	{'UGARITIC'}
ЁРОУЁРОО	1	{'UGARITIC'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁРдАЁРдЛ	1	{'PHOENICIAN'}
ЁРдГЁРдЕ	1	{'PHOENICIAN'}
ЁРйгЁРйг	1	{'OLD'}
ЁРй▓ЁРйн	1	{'OLD'}
ЁР░ЖЁР░г	1	{'OLD'}
ЁР░ЗЁР░У	1	{'OLD'}
ЁР░ЛЁР░П	1	{'OLD'}
ЁР░ЛЁР░Ъ	1	{'OLD'}
ЁР░ЛЁР░д	1	{'OLD'}
ЁР░ЛЁР▒Е	1	{'OLD'}
ЁР░СЁР░┤	1	{'OLD'}
ЁР░УЁР░Ф	1	{'OLD'}
ЁР░ШЁР░╝	1	{'OLD'}
ЁР░ЮЁР░Н	1	{'OLD'}
ЁР░пЁР░║	1	{'OLD'}
ЁР░╛ЁР░З	1	{'OLD'}
ЁР▒ГЁР░А	1	{'OLD'}
ЁР▒ГЁР░Н	1	{'OLD'}
ЁР┤МЁР┤Ч	1	{'HANIFI'}
┘б┘е┘б	1	{'ARABIC-INDIC'}
┘д┘й┘б	1	{'ARABIC-INDIC'}
ржЙржаржЫ	1	{'BENGALI'}
риЕриЦрим	1	{'GURMUKHI'}
риРридри╡	1	{'GURMUKHI'}
риХригриХ	1	{'GURMUKHI'}
риЧри▓ри╡	1	{'GURMUKHI'}
риЪриориЪ	1	{'GURMUKHI'}
ридриЭрйЬ	1	{'GURMUKHI'}
риириориХ	1	{'GURMUKHI'}
римридриЦ	1	{'GURMUKHI'}
римрижрии	1	{'GURMUKHI'}
ринриЧри╡	1	{'GURMUKHI'}
ринри╡риг	1	{'GURMUKHI'}
риориХрйЬ	1	{'GURMUKHI'}
риориириЬ	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркЪркоркЪ	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркмрк│ркж	1	{'GUJARATI'}
рмЙрмЗрмХ	1	{'ORIYA'}
рмЧрм│рмм	1	{'ORIYA'}
рмормЧрм░	1	{'ORIYA'}
р░Цр░кр░Я	1	{'TELUGU'}
р▓Ер▓жр▓Х	1	{'KANNADA'}
р▓Ор▓░р▓б	1	{'KANNADA'}
р▓Чр▓│р▓╡	1	{'KANNADA'}
р▓Ьр▓пр▓и	1	{'KANNADA'}
р▓ор▓╣р▓ж	1	{'KANNADA'}
р▓пр▓ир▓Я	1	{'KANNADA'}
р┤Ер╡╝р┤Ь	1	{'MALAYALAM'}
р┤Хр┤пр┤▒	1	{'MALAYALAM'}
р┤Цр┤Хр╡╗	1	{'MALAYALAM'}
р┤зр┤╡р╡╗	1	{'MALAYALAM'}
р┤кр┤▒р┤п	1	{'MALAYALAM'}
р┤ор┤▓р┤Щ	1	{'MALAYALAM'}
р┤ор┤▓р┤к	1	{'MALAYALAM'}
р┤ор┤▓р┤м	1	{'MALAYALAM'}
р╢Лр╢┤р╢▒	1	{'SINHALA'}
р╢Фр╢╢р╢з	1	{'SINHALA'}
р╢Ьр╢╕р╢╗	1	{'SINHALA'}
р╢вр╢║р╖А	1	{'SINHALA'}
р╢ир╢нр╢╕	1	{'SINHALA'}
р╢пр╢╗р╖А	1	{'SINHALA'}
р╢пр╖Др╢║	1	{'SINHALA'}
р╢▒р╢║р╢Ъ	1	{'SINHALA'}
р╢▒р╢║р╢▒	1	{'SINHALA'}
р╢▒р╖Ар╢║	1	{'SINHALA'}
р╢┤р╖Ер╢╕	1	{'SINHALA'}
р╢╕р╢йр╢╜	1	{'SINHALA'}
р╢╕р╢▒р╢н	1	{'SINHALA'}
р╢╕р╖Др╢▒	1	{'SINHALA'}
р╢║р╢║р╢║	1	{'SINHALA'}
р╢╗р╢╕р╖Г	1	{'SINHALA'}
р╢╗р╖Ар╢╗	1	{'SINHALA'}
р╢╗р╖Др╖Г	1	{'SINHALA'}
р╢╜р╢╢р╢║	1	{'SINHALA'}
р╖Др╢нр╢╗	1	{'SINHALA'}
р║Др║│р║к	1	{'LAO'}
р║Фр╗Ар║К	1	{'LAO'}
р║Хр║│р║л	1	{'LAO'}
р║Щр║Др║│	1	{'LAO'}
р║Щр╗Вр║Д	1	{'LAO'}
р║Ър╗Ар║Б	1	{'LAO'}
р║Ър╗Ар║И	1	{'LAO'}
р║Ър╗Ар║Х	1	{'LAO'}
р║Юр║гр║░	1	{'LAO'}
р║Юр║░р║л	1	{'LAO'}
р║бр╗Ар║Ы	1	{'LAO'}
р║ер║░р║Ъ	1	{'LAO'}
р║зр╗Вр║Ы	1	{'LAO'}
р║кр║Ыр║Ы	1	{'LAO'}
р║нр║Зр║И	1	{'LAO'}
р║нр║Зр║к	1	{'LAO'}
р║нр╗Гр╗Э	1	{'LAO'}
р╗Ар║бр║Б	1	{'LAO'}
р╗Ар║бр║Щ	1	{'LAO'}
р╗Бр║Ьр║Щ	1	{'LAO'}
р╗Бр║бр║з	1	{'LAO'}
р╜Бр╜Шр╜Ц	1	{'TIBETAN'}
р╜Ср╜Шр╜в	1	{'TIBETAN'}
р╜ар╜Цр╜в	1	{'TIBETAN'}
сАВсАЬсАЗ	1	{'MYANMAR'}
сАйсАЮсАУ	1	{'MYANMAR'}
сБЕсБАсБЕ	1	{'MYANMAR'}
сЮЕсЮвсЮВ	1	{'KHMER'}
сЯасЯасЯв	1	{'KHMER'}
сайсбдсаа	1	{'MONGOLIAN'}
са┤сб│сай	1	{'MONGOLIAN'}
са╡сазсаж	1	{'MONGOLIAN'}
сбйсаасб│	1	{'MONGOLIAN'}
сб│са┤сбЭ	1	{'MONGOLIAN'}
сеТселсеР	1	{'TAI'}
сеЦсенсе░	1	{'TAI'}
сеЬсенсе░	1	{'TAI'}
т▓Чт▓Йт▓Ы	1	{'COPTIC'}
т▓Ят▓Я╧й	1	{'COPTIC'}
т▓гт▓Бт▓Ы	1	{'COPTIC'}
т▓зт▓Щт▓Ы	1	{'COPTIC'}
т▓зт▓гт▓Щ	1	{'COPTIC'}
т┤Вт┤Бт┤К	1	{'GEORGIAN'}
т┤Дт┤Ст┤Д	1	{'GEORGIAN'}
т┤Лт┤Хт┤К	1	{'GEORGIAN'}
т┤Мт┤Ст┤в	1	{'GEORGIAN'}
т┤Ст┤Бт┤Т	1	{'GEORGIAN'}
т┤Ст┤Тт┤Д	1	{'GEORGIAN'}
т┤Фт┤Ат┤М	1	{'GEORGIAN'}
т┤Цт┤Рт┤И	1	{'GEORGIAN'}
т┤Щт┤Мт┤И	1	{'GEORGIAN'}
т╡Пт╡Ут╡П	1	{'TIFINAGH'}
уЕКуД┤уЕЛ	1	{'HANGUL'}
ъУлъУ╡ъУ╜	1	{'LISU'}
ък╡ъкЬъкТ	1	{'TAI'}
ък╣ъкЙъкА	1	{'TAI'}
ън║ън▓ън┐	1	{'CHEROKEE'}
ън┐ъоЭън╣	1	{'CHEROKEE'}
ъоХън╣ъоС	1	{'CHEROKEE'}
ъоЬъоЪън▓	1	{'CHEROKEE'}
ъоЭън║ън┐	1	{'CHEROKEE'}
ъоЮъоЩъо┐	1	{'CHEROKEE'}
ъоаъоСъоГ	1	{'CHEROKEE'}
ъобъогъоЕ	1	{'CHEROKEE'}
ъодъоЕъоС	1	{'CHEROKEE'}
ъокъоИън╣	1	{'CHEROKEE'}
ъо╢ън▓ъоС	1	{'CHEROKEE'}
ъо╖ъоСъоГ	1	{'CHEROKEE'}
я║Ля╗┤я║О	1	{'ARABIC'}
я║Ня╗зя║▓	1	{'ARABIC'}
я║Ня╗┤я║к	1	{'ARABIC'}
я║Тя║Оя╗╗	1	{'ARABIC'}
я║дя║ня╗в	1	{'ARABIC'}
я║зя╗┤я║о	1	{'ARABIC'}
я║ля╗Ыя║о	1	{'ARABIC'}
я║оя╗ня║н	1	{'ARABIC'}
я║│я║Оя╗г	1	{'ARABIC'}
я║│я║ая╗К	1	{'ARABIC'}
я║│я╗┤я╗Т	1	{'ARABIC'}
я║╖я║ня╗Х	1	{'ARABIC'}
я╗Ля║оя╗Х	1	{'ARABIC'}
я╗Пя║оя║П	1	{'ARABIC'}
я╗Чя╗ая╗д	1	{'ARABIC'}
я╗Шя╗┤я╗ж	1	{'ARABIC'}
я╗Ыя║┤я╗Ю	1	{'ARABIC'}
я╗Ья║╕я╗С	1	{'ARABIC'}
я╗Яя╗Дя╗Т	1	{'ARABIC'}
я╗гя╗Шя║к	1	{'ARABIC'}
я╗зя║оя║й	1	{'ARABIC'}
я╗зя╗Ая║о	1	{'ARABIC'}
я╗оя║│я╗Т	1	{'ARABIC'}
я╗│я╗оя╗в	1	{'ARABIC'}
я╗┤я║Оя║п	1	{'ARABIC'}
я╜╡я╛Ья╛А	1	{'HALFWIDTH'}
ЁРАИЁРАБЁРАл	1	{'LINEAR'}
ЁРАИЁРАбЁРА▓	1	{'LINEAR'}
ЁРОБЁРОНЁРОД	1	{'UGARITIC'}
ЁРОЕЁРОНЁРОН	1	{'UGARITIC'}
ЁРОРЁРОФЁРОМ	1	{'UGARITIC'}
ЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРО╣ЁРОвЁРО┤	1	{'OLD'}
ЁРбОЁРбЕЁРбГ	1	{'IMPERIAL'}
ЁРбОЁРбЙЁРбГ	1	{'IMPERIAL'}
ЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдБЁРдУЁРдТ	1	{'PHOENICIAN'}
ЁРжеЁРжгЁРжп	1	{'MEROITIC'}
ЁРй▒ЁРй▒ЁРй▒	1	{'OLD'}
ЁРнаЁРнбЁРнл	1	{'INSCRIPTIONAL'}
ЁРнйЁРнзЁРна	1	{'INSCRIPTIONAL'}
ЁРнмЁРн▓ЁРне	1	{'INSCRIPTIONAL'}
ЁР░БЁР░╣ЁР░Х	1	{'OLD'}
ЁР░ГЁР░║ЁР░┤	1	{'OLD'}
ЁР░ГЁР▒ГЁР░Г	1	{'OLD'}
ЁР░ЖЁР░вЁР░Ц	1	{'OLD'}
ЁР░ЙЁР░ЖЁР░С	1	{'OLD'}
ЁР░ЛЁР░ГЁР░╝	1	{'OLD'}
ЁР░ПЁР░ФЁР░╝	1	{'OLD'}
ЁР░ЦЁР░НЁР░Ф	1	{'OLD'}
ЁР░ЦЁР░╜ЁР░║	1	{'OLD'}
ЁР░ШЁР░ЗЁР░Х	1	{'OLD'}
ЁР░ЬЁР░ЗЁР░Ъ	1	{'OLD'}
ЁР░┤ЁР░ГЁР▒Г	1	{'OLD'}
ЁР░┤ЁР░║ЁР░А	1	{'OLD'}
ЁР░╕ЁР░ЖЁР░п	1	{'OLD'}
ЁР░╜ЁР░ЖЁР░Й	1	{'OLD'}
ЁР░╜ЁР░║ЁР░А	1	{'OLD'}
ЁР▒БЁР░╜ЁР░Х	1	{'OLD'}
ЁР▒ГЁР▒ГЁР░║	1	{'OLD'}
┘б┘г┘б┘й	1	{'ARABIC-INDIC'}
┘б┘д┘б┘й	1	{'ARABIC-INDIC'}
┘б┘д┘в┘а	1	{'ARABIC-INDIC'}
┘б┘й┘д┘е	1	{'ARABIC-INDIC'}
┘б┘й┘з┘а	1	{'ARABIC-INDIC'}
┘б┘й┘й┘й	1	{'ARABIC-INDIC'}
┘в┘а┘б┘а	1	{'ARABIC-INDIC'}
рззрзпрзнрзл	1	{'BENGALI'}
рзирзжрззрзи	1	{'BENGALI'}
рзирзжрззрзй	1	{'BENGALI'}
р▓Чр▓│р▓╡р▓░	1	{'KANNADA'}
р▓░р▓╡р▓гр▓м	1	{'KANNADA'}
р│зр│жр│жр│о	1	{'KANNADA'}
р┤Хр┤╡р┤░р┤д	1	{'MALAYALAM'}
р╢Ер╢Яр╖Др╢╗	1	{'SINHALA'}
р╢Жр╢пр╢╗р╢л	1	{'SINHALA'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╢▒р╖Ар╢║р╢Ъ	1	{'SINHALA'}
р╣Тр╣Фр╣Чр╣Ч	1	{'THAI'}
р║Бр║Бр║░р║Х	1	{'LAO'}
р║Зр║Чр║│р║н	1	{'LAO'}
р║Чр║нр║Зр║е	1	{'LAO'}
р║Щр║Ыр║░р║Х	1	{'LAO'}
р║Щр╗Вр║Др║з	1	{'LAO'}
р║бр║░р╗Др║е	1	{'LAO'}
р║кр║░р║лр║з	1	{'LAO'}
р║│р║Вр║нр║З	1	{'LAO'}
р╗Бр║Вр║зр║З	1	{'LAO'}
р╗Бр║бр║Зр║Х	1	{'LAO'}
р╗Бр║лр║зр║Щ	1	{'LAO'}
сЯвсЯасЯвсЯа	1	{'KHMER'}
сЯвсЯасЯвсЯб	1	{'KHMER'}
саасбйсбйсаа	1	{'MONGOLIAN'}
сабса╖самсаб	1	{'MONGOLIAN'}
саесапсаеса░	1	{'MONGOLIAN'}
са░садсаосад	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
са╢саасапсба	1	{'MONGOLIAN'}
сеСсеисеТсе░	1	{'TAI'}
сеЩсежсеЦсе▒	1	{'TAI'}
сж╢сжФсзЖсзИ	1	{'NEW'}
тЕ╜тЕ╝тЕ╣тЕ╡	1	{'SMALL'}
т▓Ет▓Бт▓Чт▓У	1	{'COPTIC'}
т▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
т▓Чт▓▒т▓Щт▓У	1	{'COPTIC'}
т▓б╧гт▓Б╧п	1	{'COPTIC'}
т▓б╧пт▓Ят▓й	1	{'COPTIC'}
т▓гт▓▒т▓Щт▓Б	1	{'COPTIC'}
т▓ет▓зт▓Пт▓Щ	1	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т┤Ат┤Лт┤Ит┤М	1	{'GEORGIAN'}
т┤Ат┤Лт┤Ит┤С	1	{'GEORGIAN'}
т┤Дт┤Мт┤Ат┤в	1	{'GEORGIAN'}
т┤Дт┤Чт┤Ат┤Е	1	{'GEORGIAN'}
т┤Лт┤Дт┤Нт┤Ю	1	{'GEORGIAN'}
т┤Лт┤Дт┤Фт┤б	1	{'GEORGIAN'}
т┤Шт┤Хт┤Лт┤М	1	{'GEORGIAN'}
т┤Щт┤Мт┤Зт┤А	1	{'GEORGIAN'}
т┤Ыт┤Ит┤Ст┤А	1	{'GEORGIAN'}
т╡Йт┤╝т╡Пт╡Й	1	{'TIFINAGH'}
т╡Щт┤╜т╡Щт╡У	1	{'TIFINAGH'}
уЕНуЕНуЕЕуЕЕ	1	{'HANGUL'}
ън░ън╢ъоИъо╡	1	{'CHEROKEE'}
ън░ъоЭън╢ъо┐	1	{'CHEROKEE'}
ън╢ъоЕъоЩън╣	1	{'CHEROKEE'}
ън╢ъоХъоЯъоТ	1	{'CHEROKEE'}
ън╣ън╢ън╕сП╣	1	{'CHEROKEE'}
ън╗ъо╣ън┐сП╣	1	{'CHEROKEE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
я║Ня║оя║Чя║╡	1	{'ARABIC'}
я║Ня╗Ля╗Жя╗в	1	{'ARABIC'}
я║Ся║╕я║ня╗п	1	{'ARABIC'}
я║Ся╗оя║ня╗▒	1	{'ARABIC'}
я║Яя║Тя║Оя║н	1	{'ARABIC'}
я║Яя╗ая╗┤я╗Ю	1	{'ARABIC'}
я║гя║ая║Оя║П	1	{'ARABIC'}
я║дя║┐я║оя║Ц	1	{'ARABIC'}
я║ня║Ня╗ня╗ж	1	{'ARABIC'}
я║ня║Оя╗мя║С	1	{'ARABIC'}
я║┤я║Чя║Оя║й	1	{'ARABIC'}
я║╖я║оя╗│я╗Т	1	{'ARABIC'}
я║╖я╗дя║┤я╗к	1	{'ARABIC'}
я╗Уя║оя║Ня║╡	1	{'ARABIC'}
я╗Уя╗┤я║╝я╗Ю	1	{'ARABIC'}
я╗Шя║Оя╗зя╗к	1	{'ARABIC'}
я╗Шя║пя║Ня╗Ц	1	{'ARABIC'}
я╗зя╗оя║Ня║п	1	{'ARABIC'}
я╛Ря╛Шя╜╡я╛Э	1	{'HALFWIDTH'}
ЁРАбЁРАлЁРА│ЁРАД	1	{'LINEAR'}
ЁРОАЁРОШЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОЦЁРОЧЁРОКЁРОЪ	1	{'UGARITIC'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРО┐ЁРО▒ЁРО╝ЁРОн	1	{'OLD'}
ЁРдКЁРдНЁРдПЁРдН	1	{'PHOENICIAN'}
ЁРдТЁРдАЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▒	1	{'OLD'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▓	1	{'OLD'}
ЁРй║ЁРйгЁРй┤ЁРйл	1	{'OLD'}
ЁРй╜ЁРй╜ЁРй╜ЁРй╜	1	{'OLD'}
ЁР░ГЁР░▓ЁР░╝ЁР░А	1	{'OLD'}
ЁР░ЖЁР░║ЁР░┤ЁР░г	1	{'OLD'}
ЁР░ЙЁР░ЖЁР░вЁР░г	1	{'OLD'}
ЁР░ЙЁР░ЖЁР░жЁР░А	1	{'OLD'}
ЁР░ЛЁР░ГЁР░аЁР░П	1	{'OLD'}
ЁР░ЛЁР░ГЁР▒ЕЁР░П	1	{'OLD'}
ЁР░ЛЁР░ЗЁР░ШЁР░Ь	1	{'OLD'}
ЁР░МЁР░вЁР░╣ЁР░Х	1	{'OLD'}
ЁР░ЦЁР░ЙЁР░ЮЁР░┤	1	{'OLD'}
ЁР░ЪЁР░ЗЁР░ФЁР░в	1	{'OLD'}
ЁР░ЪЁР░ЗЁР░нЁР░а	1	{'OLD'}
ЁР░вЁР░нЁР░ГЁР░Ф	1	{'OLD'}
ЁР▒ГЁР▒БЁР░║ЁР░А	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░аЁР▒А	1	{'OLD'}
р▓Ьр▓пр▓ир▓Чр▓░	1	{'KANNADA'}
р╢╗р╢Яр╢╕р╢йр╢╜	1	{'SINHALA'}
р║Фр║кр║░р║ер║░	1	{'LAO'}
р║Юр║гр║░р╗Бр║Б	1	{'LAO'}
р╗Ар║Кр║Бр║нр║З	1	{'LAO'}
р╗Вр║Чр║ер║░р║Д	1	{'LAO'}
р╗Вр║бр╗Ар║ер║Б	1	{'LAO'}
сЫЦсЫЪсЫЗсЪисЪ║	1	{'RUNIC'}
саксагсанса│саа	1	{'MONGOLIAN'}
самсаасавса│сад	1	{'MONGOLIAN'}
самсааса▓садсаи	1	{'MONGOLIAN'}
саосбасбйсаасаи	1	{'MONGOLIAN'}
са▓саесаксабса│	1	{'MONGOLIAN'}
са▓саесапсажсав	1	{'MONGOLIAN'}
са│сааса╖садсан	1	{'MONGOLIAN'}
са╡сбЭса┤сбЭсаи	1	{'MONGOLIAN'}
сбШсбДсапсбДсаи	1	{'MONGOLIAN'}
сбдсбасб╡сбасаи	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
т▓Ст▓▒т▓Ят▓йт▓з	1	{'COPTIC'}
т▓бт▓ет▓Ят▓Ят▓й	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Я╧п	1	{'COPTIC'}
т┤Ат┤Гт┤Ит┤Гт┤Д	1	{'GEORGIAN'}
т┤Гт┤Цт┤Дт┤Ст┤А	1	{'GEORGIAN'}
т┤Лт┤Ат┤Зт┤Ст┤А	1	{'GEORGIAN'}
т╡Нт┤│т╡Ут╡От╡Й	1	{'TIFINAGH'}
т╡Нт┤╝т╡Йт╡Нт╡О	1	{'TIFINAGH'}
т╡Нт╡От╡Ут╡От╡П	1	{'TIFINAGH'}
ън│ън╢ъоГъоАъоЙ	1	{'CHEROKEE'}
я║Ля║Оя╗╗я║Чя║О	1	{'ARABIC'}
я║Ня╗Яя║╝я╗┤я║к	1	{'ARABIC'}
я║Ня╗Яя╗дя╗ая╗Щ	1	{'ARABIC'}
я║Чя╗дя║Ья╗┤я╗Ю	1	{'ARABIC'}
я║кя╗оя╗Пя║оя╗о	1	{'ARABIC'}
я║ня║Оя║ия║ня╗У	1	{'ARABIC'}
я║пя║Ля║Оя║ня║Х	1	{'ARABIC'}
я╗Ля║░я╗│я║░я╗│	1	{'ARABIC'}
я╗Ля╗ая╗┤я╗Шя╗к	1	{'ARABIC'}
я╗Ля╗оя╗дя╗ня╗б	1	{'ARABIC'}
я╗Фя║Оя╗Дя╗дя╗к	1	{'ARABIC'}
я╗Ыя╗ая║Ья╗оя╗б	1	{'ARABIC'}
я╗гя║┤я╗Мя╗оя║й	1	{'ARABIC'}
я╗гя╗Шя║Шя╗оя╗Э	1	{'ARABIC'}
я╗гя╗┤я║┤я║Оя╗е	1	{'ARABIC'}
я╗ля╗дя║дя║Оя╗Э	1	{'ARABIC'}
я╜╝я╛Эя╜╕я╛Юя╛Щ	1	{'HALFWIDTH'}
я╛Мя╛Яя╛Ыя╛Ъя╜╜	1	{'HALFWIDTH'}
ЁРКАЁРКХЁРКСЁРКПЁРКА	1	{'LYCIAN'}
ЁРМАЁРМЙЁРМХЁРМАЁРМС	1	{'OLD'}
ЁРОнЁРОаЁРО╜ЁРОвЁРО║	1	{'OLD'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдиЁРд░ЁРдиЁРдаЁРдо	1	{'LYDIAN'}
ЁРйвЁРйгЁРй║ЁРйзЁРйг	1	{'OLD'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▓ЁРйн	1	{'OLD'}
ЁРнеЁРноЁРнвЁРнгЁРнд	1	{'INSCRIPTIONAL'}
ЁРнлЁРн▓ЁРнмЁРнеЁРнп	1	{'INSCRIPTIONAL'}
ЁРннЁРнйЁРн░ЁРнкЁРнй	1	{'INSCRIPTIONAL'}
ЁР░ЖЁР░НЁР░ФЁР░ЮЁР░║	1	{'OLD'}
ЁР░ЖЁР░ЮЁР░║ЁР▒ГЁР░Г	1	{'OLD'}
ЁР░ЖЁР░ЮЁР░║ЁР▒ГЁР░в	1	{'OLD'}
ЁР░ЗЁР░аЁР░ПЁР░аЁР░Г	1	{'OLD'}
ЁР░ЙЁР░ЖЁР░СЁР░жЁР░А	1	{'OLD'}
ЁР░ЙЁР░ЦЁР░║ЁР░╕ЁР░Ж	1	{'OLD'}
ЁР░ЛЁР░ГЁР░аЁР░ГЁР░П	1	{'OLD'}
ЁР░ФЁР░АЁР░ЪЁР░ЗЁР░Ъ	1	{'OLD'}
ЁР░ЦЁР░ФЁР░ГЁР▒ГЁР░Г	1	{'OLD'}
ЁР░ЦЁР░║ЁР▒ГЁР░вЁР▒Б	1	{'OLD'}
ЁР░ЪЁР░ГЁР░дЁР░║ЁР░А	1	{'OLD'}
ЁР░ЪЁР░ЗЁР░╝ЁР░ЗЁР░╝	1	{'OLD'}
ЁР░▓ЁР░ЖЁР░ЦЁР░╝ЁР░д	1	{'OLD'}
ЁР░┤ЁР░НЁР░гЁР░┤ЁР░А	1	{'OLD'}
ЁР░╢ЁР░ГЁР░ФЁР░ЮЁР░╢	1	{'OLD'}
ЁР░╝ЁР░ЙЁР▒ГЁР░ЖЁР░║	1	{'OLD'}
ЁР░╝ЁР░╝ЁР░УЁР░вЁР░в	1	{'OLD'}
ЁР▒ГЁР░ЖЁР░гЁР░╜ЁР░Х	1	{'OLD'}
ЁР▒ГЁР░ЖЁР▒ГЁР░пЁР░г	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░аЁР░ГЁР░╛	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░ПЁР░╛	1	{'OLD'}
р║Ир║│р║Щр║зр║Щр║Ы	1	{'LAO'}
р║Чр║░р╗Ар║ер║Фр║│	1	{'LAO'}
р║Щр║Щр║░р║Др║░р║Ф	1	{'LAO'}
р║Щр║Щр║░р╗Ар║Вр║Ф	1	{'LAO'}
р║Щр║░р║Др║нр║Щр║л	1	{'LAO'}
р║ер║░р║Ър║нр║Ър║к	1	{'LAO'}
р║зр║Зр║зр║╜р║Зр║И	1	{'LAO'}
р╗Вр║Юр║Щр╗Вр║ор║З	1	{'LAO'}
саасаисансаисаасав	1	{'MONGOLIAN'}
сааса╢савсаосаасан	1	{'MONGOLIAN'}
сабса╖савса╢сабсаб	1	{'MONGOLIAN'}
самсааса╢савса░сав	1	{'MONGOLIAN'}
самсагса░савсансад	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
саосагсайсансадсап	1	{'MONGOLIAN'}
са│сааса╖садсамсад	1	{'MONGOLIAN'}
са╡сааса░саасамсад	1	{'MONGOLIAN'}
сбЖсбХсбЕса╖саасбС	1	{'MONGOLIAN'}
сбесбЭсб╡сбдсбЭсаи	1	{'MONGOLIAN'}
сжЙсж▓сзЗсжВсзБсзЙ	1	{'NEW'}
сжЙсж▓сзЗсж╡сжИсзЖ	1	{'NEW'}
т▓Щт▓Ут▓нт▓Бт▓Пт▓Ч	1	{'COPTIC'}
т▓б╧гт▓Ят▓Щт▓Ыт▓з	1	{'COPTIC'}
т▓бт▓Бт▓йт▓Чт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Йт▓ет▓Ыт▓Бт▓й	1	{'COPTIC'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	1	{'COPTIC'}
т┤Бт┤Ат┤Вт┤Рт┤Ат┤Т	1	{'GEORGIAN'}
т┤Гт┤Дт┤Гт┤Ат┤Ст┤А	1	{'GEORGIAN'}
т┤Лт┤Дт┤Фт┤Дт┤Зт┤А	1	{'GEORGIAN'}
т┤Лт┤Дт┤Фт┤Дт┤Ст┤А	1	{'GEORGIAN'}
т┤Шт┤Дт┤Мт┤Ит┤Ст┤А	1	{'GEORGIAN'}
т┤Ьт┤Ит┤Мт┤Ат┤Шт┤Д	1	{'GEORGIAN'}
т┤Ьт┤Лт┤Ит┤Гт┤Ат┤Н	1	{'GEORGIAN'}
т┤│т╡Ут╡Нт╡От╡Йт╡О	1	{'TIFINAGH'}
ъо╖ъоОън╣ъоЖъоЭъоз	1	{'CHEROKEE'}
я║Ля║Оя╗Чя║┤я║Оя╗▒	1	{'ARABIC'}
я║Ня╗Яя║Шя║Оя║Ля║Р	1	{'ARABIC'}
я║Ня╗Яя╗дя╗ая╗оя╗Щ	1	{'ARABIC'}
я║Ня╗ая║ая║кя╗│я║й	1	{'ARABIC'}
я║Ня╗зя║╕я║Оя║Бя║Х	1	{'ARABIC'}
я║ня║Оя╗мя║Ся╗Яя║Н	1	{'ARABIC'}
я╗Ыя╗оя║ня║Чя╗оя╗ж	1	{'ARABIC'}
я╗Ыя╗оя║ня║Чя╗┤я╗ж	1	{'ARABIC'}
я╗дя╗Мя║╗я╗оя╗дя╗к	1	{'ARABIC'}
я╗зя║Оя║ня║йя╗зя╗Ъ	1	{'ARABIC'}
ЁРКУЁРКЧЁРКЧЁРКАЁРКХЁРКА	1	{'LYCIAN'}
ЁРКЧЁРКХЁРКРЁРКОЁРКЖЁРКЦ	1	{'LYCIAN'}
ЁРмаЁРмлЁРмИЁРмеЁРмЩЁРмИ	1	{'AVESTAN'}
ЁРнеЁРнлЁРнзЁРнлЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРнпЁРнлЁРнйЁРн▓ЁРнеЁРнн	1	{'INSCRIPTIONAL'}
ЁР░ЛЁР░ГЁР░╝ЁР▒ЕЁР░вЁР░Х	1	{'OLD'}
ЁР░ЦЁР░ФЁР▒ГЁР░ЮЁР░║ЁР░Г	1	{'OLD'}
ЁР░аЁР░вЁР░ВЁР░оЁР░УЁР░в	1	{'OLD'}
ЁР░┤ЁР░ГЁР░ЮЁР░гЁР░вЁР░╛	1	{'OLD'}
ЁР▒ГЁР░ЙЁР░НЁР░▓ЁР░НЁР░Г	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░ЗЁР░вЁР░╛	1	{'OLD'}
ЁР┤ЭЁР┤ЩЁР┤ЪЁР┤ТЁР┤ЩЁР┤Э	1	{'HANIFI'}
р║╜р║бр║Чр║нр║Зр║Др║│	1	{'LAO'}
сажсаиса│сажса░сажсаи	1	{'MONGOLIAN'}
саисбасб╡сбдсааса┤сб│	1	{'MONGOLIAN'}
самсадса▓садсанса▓сад	1	{'MONGOLIAN'}
самсажсаосааса╖са│саж	1	{'MONGOLIAN'}
сансааса╢са║сааса▓саж	1	{'MONGOLIAN'}
сансабсансабсансабсаи	1	{'MONGOLIAN'}
сансагсапсаосагсагсаа	1	{'MONGOLIAN'}
са░сагса╢садсаосаксад	1	{'MONGOLIAN'}
са│сабсапсабсамсабсав	1	{'MONGOLIAN'}
т▓Ет▓Бт▓Гт▓гт▓Ут▓Пт▓Ч	1	{'COPTIC'}
т▓Ут▓▒т▓Бт▓Ыт▓Ыт▓Пт▓е	1	{'COPTIC'}
т▓Хт▓йт▓гт▓Ут▓Бт▓Хт▓П	1	{'COPTIC'}
т▓Ят▓йт▓Гт▓Бт▓ет▓зт▓Й	1	{'COPTIC'}
т▓бт▓Й╧ет▓зт▓Ят▓Ят▓й	1	{'COPTIC'}
т▓бт▓Ут▓Бт▓Ет▓Ут▓Ят▓е	1	{'COPTIC'}
т┤Ат┤Фт┤Ют┤Ат┤Жт┤Зт┤А	1	{'GEORGIAN'}
т┤Дт┤Йт┤Кт┤Дт┤Ст┤Ит┤в	1	{'GEORGIAN'}
т┤Лт┤Жт┤Вт┤Рт┤Ыт┤Бт┤З	1	{'GEORGIAN'}
т┤▒т╡Ут╡От┤▒т╡Йт╡Пт╡У	1	{'TIFINAGH'}
т╡Йт╡От╡бт╡Гт╡Гт┤╖т╡П	1	{'TIFINAGH'}
ън┤ъоОъойъогъоЦъоЭън╝	1	{'CHEROKEE'}
ън┤ъоОъойъогъоШъоеъоО	1	{'CHEROKEE'}
ън┤ъоОъойъогъоЩъоХън┐	1	{'CHEROKEE'}
я║Ня║│я║Шя╗Фя║оя║Ня║╡	1	{'ARABIC'}
я║Ня║╖я║Шя║оя║Ня╗Ыя╗┤	1	{'ARABIC'}
я╗кя╗│я║оя╗оя║ия╗оя║С	1	{'ARABIC'}
я╛Ля╜╢я╛Шя╜╖я╛Юя╛Мя╛Д	1	{'HALFWIDTH'}
ЁРМЕЁРМЭЁРМХЁРМДЁРМЛЁРМЙЁРМЮ	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
ЁРнНЁРнРЁРнХЁРнУЁРнНЁРнРЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнаЁРнеЁРнзЁРнеЁРнмЁРнжЁРнг	1	{'INSCRIPTIONAL'}
ЁРнаЁРнеЁРн▓ЁРнзЁРн▒ЁРн▓ЁРне	1	{'INSCRIPTIONAL'}
ЁРнзЁРнеЁРноЁРнлЁРнеЁРнгЁРнй	1	{'INSCRIPTIONAL'}
ЁРнйЁРнжЁРнгЁРнкЁРнеЁРн▓ЁРнй	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
ЁР░ЪЁР░ЗЁР░аЁР▒ЕЁР░ГЁР░ПЁР░д	1	{'OLD'}
ЁР░ЪЁР░ЗЁР░╝ЁР░вЁР░ФЁР▒ЕЁР░П	1	{'OLD'}
ЁР░┤ЁР░ГЁР░ЮЁР░жЁР░╕ЁР░СЁР░А	1	{'OLD'}
ЁР░║ЁР░АЁР░ЙЁР░АЁР▒ГЁР░ЮЁР░Г	1	{'OLD'}
╧пт▓Щт▓Йт▓зт▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
р╗Вр║Др║Фр║Хр║░р║Ър║нр║З	1	{'LAO'}
сЫПсЫЕсЪ╛сЫШсЫЕсЪвсЪ▒сЪ┤	1	{'RUNIC'}
сансааса│саасансааса│сад	1	{'MONGOLIAN'}
т▓Ст▓ет▓Ят▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Ут▓Хт▓Бт▓йт▓Хт▓Ят▓е	1	{'COPTIC'}
т▓ет▓Бт▓Гт▓Гт▓Бт▓зт▓Ят▓Ы	1	{'COPTIC'}
т┤Хт┤Ат┤Рт┤Зт┤Ет┤Дт┤Кт┤И	1	{'GEORGIAN'}
т┤Хт┤Ат┤Рт┤Зт┤Нт┤гт┤Кт┤И	1	{'GEORGIAN'}
я║Ня╗Яя║кя╗ня╗Ыя║Оя╗Яя╗▓	1	{'ARABIC'}
я╗Дя║Тя║Оя╗Дя║Тя║Оя╗┤я╗░	1	{'ARABIC'}
я╗кя╗┤я║кя╗ия║Тя║╕я╗Шя╗з	1	{'ARABIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒	1	{'OLD'}
ЁР░ЗЁР░▓ЁР░╕ЁР░ЖЁР░║ЁР░ГЁР░┤ЁР░г	1	{'OLD'}
ЁР░аЁР▒ЕЁР░вЁР░╛ЁР░ЦЁР░ЙЁР░НЁР░Ж	1	{'OLD'}
сЫПсЫЕсЪ╛сЫШсЫЕсЪ▒сЪ┤сЫЕсЪ▒	1	{'RUNIC'}
сЫЧсЫБсЪ▓сЪисЫЦсЫЪсЫЛсЫЯсЪ╛	1	{'RUNIC'}
саасаосадса╖са░саасаисаасан	1	{'MONGOLIAN'}
садсапсаасансаасаисажса│саб	1	{'MONGOLIAN'}
садса╖савса╢саасайсамсаасав	1	{'MONGOLIAN'}
садса╖савса╢саасайсамсаасаи	1	{'MONGOLIAN'}
садса╖савса╢саасайсамсааса│	1	{'MONGOLIAN'}
саесаксабса╖са▓сабсансабсаи	1	{'MONGOLIAN'}
сажсаиса│сажса░сажса▓сабсаи	1	{'MONGOLIAN'}
са░саасбесаасапсб│са╢саасаи	1	{'MONGOLIAN'}
т▓Йт▓бт▓Ут▓ет▓Хт▓Ят▓бт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Бт▓гт▓Бт▓ет▓Хт▓Йт▓йт▓П	1	{'COPTIC'}
т┤Бт┤Ат┤Рт┤Ыт┤Ит┤Лт┤Ит┤Ст┤А	1	{'GEORGIAN'}
т┤Вт┤Ут┤Рт┤Ат┤Мт┤Гт┤Ут┤Ют┤Т	1	{'GEORGIAN'}
т┤Гт┤Дт┤Гт┤Нт┤Фт┤Ат┤Кт┤Ст┤А	1	{'GEORGIAN'}
я╗Зя╗мя╗┤я║оя║Ня╗Яя║кя╗│я╗ж	1	{'ARABIC'}
ЁРМ░ЁРНВЁРМ▒ЁРМ░ЁРМ╣ЁРМ│ЁРМ╛ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРнзЁРнлЁРнеЁРнмЁРнаЁРнгЁРнйЁРнкЁРнй	1	{'INSCRIPTIONAL'}
саесаксаеса╖саосагсайсансагсап	1	{'MONGOLIAN'}
сажсаксажса╖саосагсайсансагсап	1	{'MONGOLIAN'}
саосадсайсансадсапсадсапсадса░	1	{'MONGOLIAN'}
ЁРм░ЁРмАЁРмнЁРмАЁРмЪЁРмОЁРм▒ЁРмЩЁРмнЁРмА	1	{'AVESTAN'}
ЁР░БЁР░▓ЁР░СЁР░ПЁР░еЁР░╝ЁР░╝ЁР░УЁР░вЁР░в	1	{'OLD'}
ЁР░ЕЁР▒АЁР░вЁР░╗ЁР░ГЁР░вЁР░ХЁР▒АЁР░СЁР░в	1	{'OLD'}
ЁР░аЁР▒ДЁР░ДЁР░вЁР░ЦЁР▒АЁР░╡ЁР▒ИЁР░МЁР░е	1	{'OLD'}
саосаасаиса╡садсадса╖самсагса▓саа	1	{'MONGOLIAN'}
саосагсайсансагсапсаксавса┤савсан	1	{'MONGOLIAN'}
са╡саасакса╜саасаиса│саасаосаксаа	1	{'MONGOLIAN'}
т┤Шт┤Дт┤Лт┤Ьт┤Ит┤Рт┤Ет┤Дт┤Кт┤Зт┤А	1	{'GEORGIAN'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ╣ЁРМ╜ЁРМ░ЁРНГЁРНГЁРМ┐ЁРНГ	1	{'GOTHIC'}
саасапсаасансаасансадсапсаасамсагса▓саа	1	{'MONGOLIAN'}
т┤Цт┤Лт┤Рт┤Зт┤Ит┤Ст┤Лт┤Шт┤Нт┤Бт┤Дт┤Кт┤Н	1	{'GEORGIAN'}
самсааса╢савсапсааса╖са▓сагсансагса╖савсан	1	{'MONGOLIAN'}
садсаисаесаксабса╖са▓сабсансаиса╡сааса░саасамсадсагса╖сагсаи	1	{'MONGOLIAN'}
