ъо│ъоГън╣	8	{'CHEROKEE'}
я╗Яя╗оя║б	8	{'ARABIC'}
ън░ъоТсП╝ъо╗ъо┐ън▓	7	{'CHEROKEE'}
╥е╥е	5	{'CYRILLIC'}
р╕йр╕У	5	{'THAI'}
рмУрмб	4	{'ORIYA'}
р╖Ар╢╗	4	{'SINHALA'}
р╜ар╜Ы	4	{'TIBETAN'}
т▓Гт▓Ят▓йт▓зт▓гт▓Ят▓е	4	{'COPTIC'}
╙И╙И	3	{'CYRILLIC'}
ржЪржЯ	3	{'BENGALI'}
риЬрйЬ	3	{'GURMUKHI'}
р░гр░о	3	{'TELUGU'}
р▓Чр▓│	3	{'KANNADA'}
р▓гр▓о	3	{'KANNADA'}
р┤ир┤Х	3	{'MALAYALAM'}
р┤▓р┤Х	3	{'MALAYALAM'}
р╢╕р╖Д	3	{'SINHALA'}
р╗Ар║Ф	3	{'LAO'}
р╜Фр╜а	3	{'TIBETAN'}
сАЭсАР	3	{'MYANMAR'}
сЮЬсЮП	3	{'KHMER'}
т╡Йт╡Ыт╡Нт╡Гт╡Йт╡вт╡П	3	{'TIFINAGH'}
╧Я╧Я	2	{'GREEK'}
╥Ч╥Ч	2	{'CYRILLIC'}
╙б╙б	2	{'CYRILLIC'}
ржЕржн	2	{'BENGALI'}
риЖриЧ	2	{'GURMUKHI'}
риЖри▓	2	{'GURMUKHI'}
риЗриЖ	2	{'GURMUKHI'}
риКрии	2	{'GURMUKHI'}
риПрии	2	{'GURMUKHI'}
риЧри▓	2	{'GURMUKHI'}
ридри╕	2	{'GURMUKHI'}
ри╡ри▓	2	{'GURMUKHI'}
ркЧрк▓	2	{'GUJARATI'}
ркжрк░	2	{'GUJARATI'}
ркирк░	2	{'GUJARATI'}
ркпрки	2	{'GUJARATI'}
рмЖрм░	2	{'ORIYA'}
роЕрой	2	{'TAMIL'}
роЙро│	2	{'TAMIL'}
р░Йр░Ч	2	{'TELUGU'}
р░кр░д	2	{'TELUGU'}
р▓Йр▓б	2	{'KANNADA'}
р▓Йр▓ж	2	{'KANNADA'}
р▓Рр▓п	2	{'KANNADA'}
р▓Хр▓и	2	{'KANNADA'}
р▓мр▓│	2	{'KANNADA'}
р▓╡р▓д	2	{'KANNADA'}
р▓╕р▓и	2	{'KANNADA'}
р┤Хр┤г	2	{'MALAYALAM'}
р┤░р┤│	2	{'MALAYALAM'}
р┤╡р┤╕	2	{'MALAYALAM'}
р┤╖р┤ж	2	{'MALAYALAM'}
р╢Ер╢▒	2	{'SINHALA'}
р╢Ьр╢╜	2	{'SINHALA'}
р╢░р╢┤	2	{'SINHALA'}
р╢╗р╢з	2	{'SINHALA'}
р╢╗р╢║	2	{'SINHALA'}
р╖Ар╢╜	2	{'SINHALA'}
сАЩсАФ	2	{'MYANMAR'}
сАЯсАД	2	{'MYANMAR'}
сАбсАЩ	2	{'MYANMAR'}
сАзсАЫ	2	{'MYANMAR'}
сЮЛсЮФ	2	{'KHMER'}
сЮФсЮП	2	{'KHMER'}
т┤╗т╡Н	2	{'TIFINAGH'}
ъжЧъжо	2	{'JAVANESE'}
ЁСАЕЁСАХ	2	{'BRAHMI'}
ЁЮдеЁЮдв	2	{'ADLAM'}
р▓Чр▓▓р▓Х	2	{'KANNADA'}
р╢┤р╢▒р╢║	2	{'SINHALA'}
р╢╕р╖Др╢▒	2	{'SINHALA'}
риЧри▓риориИ	2	{'GURMUKHI'}
р║Фр║Хр║░р║Ы	2	{'LAO'}
р║Ыр║░р╗Др║Х	2	{'LAO'}
т▓Ет▓Бт▓Чт▓П	2	{'COPTIC'}
т▓Хт▓Пт▓Щт▓Й	2	{'COPTIC'}
р╢╕р╢йр╢Ър╢╜р╢┤	2	{'SINHALA'}
р╗Др║Кр║Нр║░р║Ъ	2	{'LAO'}
т╡Ьт╡Ут╡Пт┤╗т╡Щ	2	{'TIFINAGH'}
ЁРПГЁРОбЁРОпЁРОвЁРПБ	2	{'OLD'}
са▓сабсаосажса╡савсаи	2	{'MONGOLIAN'}
т╡Йт╡гт╡Йт╡Фт╡Йт┤╗т╡П	2	{'TIFINAGH'}
ЁРдТЁРдУЁРдХЁРдЗЁРдГЁРдФЁРдХ	2	{'PHOENICIAN'}
т▓Йт▓зт▓зт▓Б╧лт▓гт▓Пт▓Ят▓йт▓з	2	{'COPTIC'}
┼А┼А	1	{'LATIN'}
╞╢╞╢	1	{'LATIN'}
╟В╟В	1	{'LATIN'}
╔Я╩Э	1	{'LATIN'}
╔а╔У	1	{'LATIN'}
╤з╤з	1	{'CYRILLIC'}
╤│╤│	1	{'CYRILLIC'}
╥Н╥Н	1	{'CYRILLIC'}
╥П╥П	1	{'CYRILLIC'}
╥Х╥Х	1	{'CYRILLIC'}
╥Э╥Э	1	{'CYRILLIC'}
╥л╥л	1	{'CYRILLIC'}
╥╣╥╣	1	{'CYRILLIC'}
╙Д╙Д	1	{'CYRILLIC'}
╙Ж╙Ж	1	{'CYRILLIC'}
╙К╙К	1	{'CYRILLIC'}
╙О╙О	1	{'CYRILLIC'}
╘Б╘Б	1	{'CYRILLIC'}
╘Г╘Г	1	{'CYRILLIC'}
╘Е╘Е	1	{'CYRILLIC'}
╘З╘З	1	{'CYRILLIC'}
╘Й╘Й	1	{'CYRILLIC'}
╘Л╘Л	1	{'CYRILLIC'}
╘Н╘Н	1	{'CYRILLIC'}
╘П╘П	1	{'CYRILLIC'}
╘Х╘Х	1	{'CYRILLIC'}
╘Ч╘Ч	1	{'CYRILLIC'}
█░█▓	1	{'EXTENDED'}
█░█│	1	{'EXTENDED'}
▄Т▄к	1	{'SYRIAC'}
▄Х▄Т	1	{'SYRIAC'}
▄Ш▄Т	1	{'SYRIAC'}
▄Ш▄м	1	{'SYRIAC'}
▄Ъ▄а	1	{'SYRIAC'}
▄б▄а	1	{'SYRIAC'}
▄г▄к	1	{'SYRIAC'}
▄ж▄г	1	{'SYRIAC'}
▄ж▄л	1	{'SYRIAC'}
▀Щ▀М	1	{'NKO'}
▀Ы▀М	1	{'NKO'}
▀Ю▀К	1	{'NKO'}
резрей	1	{'DEVANAGARI'}
резрен	1	{'DEVANAGARI'}
ржЕржб	1	{'BENGALI'}
ржЕржз	1	{'BENGALI'}
ржЖржЪ	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржЯржЩ	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
риЖриг	1	{'GURMUKHI'}
риЖрил	1	{'GURMUKHI'}
риЖри╕	1	{'GURMUKHI'}
риЗриХ	1	{'GURMUKHI'}
риПриЬ	1	{'GURMUKHI'}
риХриж	1	{'GURMUKHI'}
риХри╡	1	{'GURMUKHI'}
риХри╣	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
риЭрии	1	{'GURMUKHI'}
ридриг	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
рижри▓	1	{'GURMUKHI'}
риириж	1	{'GURMUKHI'}
рикриЯ	1	{'GURMUKHI'}
рикрид	1	{'GURMUKHI'}
рикри▓	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
риории	1	{'GURMUKHI'}
риори╕	1	{'GURMUKHI'}
ри▓риИ	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╕рин	1	{'GURMUKHI'}
ри╣риг	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ркЕркЬ	1	{'GUJARATI'}
ркИркд	1	{'GUJARATI'}
ркИрки	1	{'GUJARATI'}
ркЙркж	1	{'GUJARATI'}
ркФрк░	1	{'GUJARATI'}
ркХркЪ	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркЬрк░	1	{'GUJARATI'}
ркбрк░	1	{'GUJARATI'}
ркзрк░	1	{'GUJARATI'}
рккркЯ	1	{'GUJARATI'}
ркмрк░	1	{'GUJARATI'}
ркоркж	1	{'GUJARATI'}
ркпркг	1	{'GUJARATI'}
рк░ркШ	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк░рк╣	1	{'GUJARATI'}
рк▓ркд	1	{'GUJARATI'}
рк▓рк╕	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╡рки	1	{'GUJARATI'}
рк╡рк▓	1	{'GUJARATI'}
рк╕ркд	1	{'GUJARATI'}
рмХрмЩ	1	{'ORIYA'}
рмЧрм░	1	{'ORIYA'}
рмбрмЧ	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рм░рмХ	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
рн▒рм░	1	{'ORIYA'}
роЕрои	1	{'TAMIL'}
роЕроп	1	{'TAMIL'}
роЗроЩ	1	{'TAMIL'}
роОро│	1	{'TAMIL'}
роОро┤	1	{'TAMIL'}
роТрой	1	{'TAMIL'}
роирой	1	{'TAMIL'}
ройро▒	1	{'TAMIL'}
ро╖роЩ	1	{'TAMIL'}
р░Ер░и	1	{'TELUGU'}
р░Жр░ж	1	{'TELUGU'}
р░Пр░▓	1	{'TELUGU'}
р░Хр░ж	1	{'TELUGU'}
р░Хр░▓	1	{'TELUGU'}
р░Чр░▓	1	{'TELUGU'}
р░Ър░б	1	{'TELUGU'}
р░Ьр░о	1	{'TELUGU'}
р░бр░о	1	{'TELUGU'}
р░др░к	1	{'TELUGU'}
р░ер░о	1	{'TELUGU'}
р░кр░Ъ	1	{'TELUGU'}
р░кр░Я	1	{'TELUGU'}
р░кр░к	1	{'TELUGU'}
р░кр░▓	1	{'TELUGU'}
р░ор░Ъ	1	{'TELUGU'}
р░пр░о	1	{'TELUGU'}
р░▓р░Ь	1	{'TELUGU'}
р░╢р░н	1	{'TELUGU'}
р░╖р░и	1	{'TELUGU'}
р░╕р░╡	1	{'TELUGU'}
р▓Ер▓Ь	1	{'KANNADA'}
р▓Ер▓б	1	{'KANNADA'}
р▓Ер▓и	1	{'KANNADA'}
р▓Ер▓п	1	{'KANNADA'}
р▓Жр▓и	1	{'KANNADA'}
р▓Тр▓Х	1	{'KANNADA'}
р▓Хр▓Я	1	{'KANNADA'}
р▓Хр▓г	1	{'KANNADA'}
р▓Хр▓м	1	{'KANNADA'}
р▓Чр▓г	1	{'KANNADA'}
р▓Шр▓Я	1	{'KANNADA'}
р▓Ьр▓Ч	1	{'KANNADA'}
р▓Ьр▓б	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓Яр▓Ч	1	{'KANNADA'}
р▓бр▓▓	1	{'KANNADA'}
р▓гр▓п	1	{'KANNADA'}
р▓др▓о	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓кр▓Х	1	{'KANNADA'}
р▓мр▓и	1	{'KANNADA'}
р▓нр▓ж	1	{'KANNADA'}
р▓ор▓Х	1	{'KANNADA'}
р▓пр▓Х	1	{'KANNADA'}
р▓пр▓Ъ	1	{'KANNADA'}
р▓▓р▓п	1	{'KANNADA'}
р▓│р▓Ч	1	{'KANNADA'}
р▓╡р▓о	1	{'KANNADA'}
р▓╡р▓╡	1	{'KANNADA'}
р▓╖р▓Ч	1	{'KANNADA'}
р▓╕р▓к	1	{'KANNADA'}
р┤Ер┤Х	1	{'MALAYALAM'}
р┤Ер┤Ъ	1	{'MALAYALAM'}
р┤Ер┤о	1	{'MALAYALAM'}
р┤Жр┤ж	1	{'MALAYALAM'}
р┤Зр┤и	1	{'MALAYALAM'}
р┤Йр┤┤	1	{'MALAYALAM'}
р┤Ор╡╗	1	{'MALAYALAM'}
р┤Хр┤п	1	{'MALAYALAM'}
р┤Хр┤░	1	{'MALAYALAM'}
р┤Шр┤Я	1	{'MALAYALAM'}
р┤Яр┤о	1	{'MALAYALAM'}
р┤Яр┤п	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤др┤░	1	{'MALAYALAM'}
р┤др╡╗	1	{'MALAYALAM'}
р┤ир┤и	1	{'MALAYALAM'}
р┤ир┤о	1	{'MALAYALAM'}
р┤кр┤Ъ	1	{'MALAYALAM'}
р┤кр┤Я	1	{'MALAYALAM'}
р┤кр┤п	1	{'MALAYALAM'}
р┤кр┤░	1	{'MALAYALAM'}
р┤кр┤│	1	{'MALAYALAM'}
р┤ор┤и	1	{'MALAYALAM'}
р┤│р┤▓	1	{'MALAYALAM'}
р┤╡р┤п	1	{'MALAYALAM'}
р┤╡р┤░	1	{'MALAYALAM'}
р┤╡р┤╡	1	{'MALAYALAM'}
р┤╢р┤Щ	1	{'MALAYALAM'}
р┤╢р┤╢	1	{'MALAYALAM'}
р┤╕р┤░	1	{'MALAYALAM'}
р╢Кр╖Е	1	{'SINHALA'}
р╢Лр╢│	1	{'SINHALA'}
р╢Ср╢н	1	{'SINHALA'}
р╢Ср╖Е	1	{'SINHALA'}
р╢Ър╢й	1	{'SINHALA'}
р╢Ър╢╜	1	{'SINHALA'}
р╢Ыр╢н	1	{'SINHALA'}
р╢Ьр╢╕	1	{'SINHALA'}
р╢░р╢║	1	{'SINHALA'}
р╢▒р╢╗	1	{'SINHALA'}
р╢┤р╢Ъ	1	{'SINHALA'}
р╢┤р╢╗	1	{'SINHALA'}
р╢╢р╢н	1	{'SINHALA'}
р╢╕р╢░	1	{'SINHALA'}
р╢╕р╖Е	1	{'SINHALA'}
р╢║р╢╜	1	{'SINHALA'}
р╢╗р╖Г	1	{'SINHALA'}
р╖Вр╢║	1	{'SINHALA'}
р╖Гр╢Ъ	1	{'SINHALA'}
р╖Гр╢║	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕Нр╕Н	1	{'THAI'}
р╣Вр╕о	1	{'THAI'}
р╣Гр╕Ь	1	{'THAI'}
р╣Ср╣Т	1	{'THAI'}
р║Вр║Б	1	{'LAO'}
р║Щр║Б	1	{'LAO'}
р║Щр║Х	1	{'LAO'}
р║нр║Н	1	{'LAO'}
р╗Ар║З	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Бр║Ф	1	{'LAO'}
р╗Бр║н	1	{'LAO'}
р╗Др║Ф	1	{'LAO'}
р╗Др║Х	1	{'LAO'}
р╜ар╜Х	1	{'TIBETAN'}
сААсАЖ	1	{'MYANMAR'}
сААсАЩ	1	{'MYANMAR'}
сАБсАД	1	{'MYANMAR'}
сАЕсАА	1	{'MYANMAR'}
сАЖсАФ	1	{'MYANMAR'}
сАРсАД	1	{'MYANMAR'}
сАРсАЕ	1	{'MYANMAR'}
сАРсАХ	1	{'MYANMAR'}
сАСсАД	1	{'MYANMAR'}
сАУсАФ	1	{'MYANMAR'}
сАХсАД	1	{'MYANMAR'}
сАХсАЮ	1	{'MYANMAR'}
сАЧсАХ	1	{'MYANMAR'}
сАЬсАХ	1	{'MYANMAR'}
сАЭсАД	1	{'MYANMAR'}
сАЭсАФ	1	{'MYANMAR'}
сАЮсАД	1	{'MYANMAR'}
сАЮсАЩ	1	{'MYANMAR'}
сАбсАС	1	{'MYANMAR'}
сАесАЪ	1	{'MYANMAR'}
сЮБсЮФ	1	{'KHMER'}
сЮВсЮД	1	{'KHMER'}
сЮДсЮБ	1	{'KHMER'}
сЮДсЮС	1	{'KHMER'}
сЮДсЮЦ	1	{'KHMER'}
сЮЙсЮЦ	1	{'KHMER'}
сЮМсЮФ	1	{'KHMER'}
сЮПсЮЦ	1	{'KHMER'}
сЮУсЮЗ	1	{'KHMER'}
сЮУсЮС	1	{'KHMER'}
сЮФсЮБ	1	{'KHMER'}
сЮФсЮД	1	{'KHMER'}
сЮЦсЮД	1	{'KHMER'}
сЮЦсЮЙ	1	{'KHMER'}
сЮЩсЮД	1	{'KHMER'}
сЮЩсЮЕ	1	{'KHMER'}
сЮЫсЮЖ	1	{'KHMER'}
сЮЫсЮК	1	{'KHMER'}
сЮЬсЮО	1	{'KHMER'}
сЮЬсЮУ	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮвсЮВ	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
тБ╡тБ╡	1	{'SUPERSCRIPT'}
тБ┐тБ▒	1	{'SUPERSCRIPT'}
тВБтВИ	1	{'SUBSCRIPT'}
тДЫтД│	1	{'SCRIPT'}
тЕ╣тЕ╖	1	{'SMALL'}
тЕ╣тЕ╝	1	{'SMALL'}
тЕ╝тЕ┤	1	{'SMALL'}
тЕ╝тЕ╣	1	{'SMALL'}
тСатСб	1	{'CIRCLED'}
т░╗т▒Д	1	{'GLAGOLITIC'}
т▓Гт▓Й	1	{'COPTIC'}
т▓Ят▓й	1	{'COPTIC'}
т▓зт▓Й	1	{'COPTIC'}
уБнуВА	1	{'HIRAGANA'}
уД╣уД╣	1	{'HANGUL'}
ъоХъоО	1	{'CHEROKEE'}
ъо╕сП╣	1	{'CHEROKEE'}
я║Ся╗ж	1	{'ARABIC'}
я╗Ыя╗Ю	1	{'ARABIC'}
я╗ня╗н	1	{'ARABIC'}
ЁРдФЁРдМ	1	{'PHOENICIAN'}
ЁРиСЁРик	1	{'KHAROSHTHI'}
ЁРипЁРиа	1	{'KHAROSHTHI'}
ЁРй▒ЁРйб	1	{'OLD'}
ЁСАЗЁСАж	1	{'BRAHMI'}
ЁЮдгЁЮдв	1	{'ADLAM'}
█╡█┤█▓	1	{'EXTENDED'}
▄У▄Т▄Т	1	{'SYRIAC'}
▄Щ▄Я▄Ш	1	{'SYRIAC'}
▄Ъ▄а▄Т	1	{'SYRIAC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄а▄Я▄Ш	1	{'SYRIAC'}
▄г▄Ш▄к	1	{'SYRIAC'}
риЖрижрио	1	{'GURMUKHI'}
риЖриирид	1	{'GURMUKHI'}
риЬриириж	1	{'GURMUKHI'}
ридрикриж	1	{'GURMUKHI'}
риириириХ	1	{'GURMUKHI'}
римриЪрии	1	{'GURMUKHI'}
риориирик	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
рййрйпрйз	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркЕрк│ркж	1	{'GUJARATI'}
ркЖркжрко	1	{'GUJARATI'}
ркПрк╕ркЯ	1	{'GUJARATI'}
ркжркорки	1	{'GUJARATI'}
ркжрк░ркж	1	{'GUJARATI'}
ркирк╡рк░	1	{'GUJARATI'}
рк░ркорки	1	{'GUJARATI'}
рк▓ркнркн	1	{'GUJARATI'}
рк╕рк░ркж	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рмХрмЯрмХ	1	{'ORIYA'}
рмХрм▓рм░	1	{'ORIYA'}
рм╕рмормЧ	1	{'ORIYA'}
роЖройрои	1	{'TAMIL'}
р░Хр░бр░к	1	{'TELUGU'}
р░Хр░ер░▓	1	{'TELUGU'}
р░Цр░кр░Я	1	{'TELUGU'}
р░Чр░│р░Ч	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р░др░Хр░▓	1	{'TELUGU'}
р▓Жр▓бр▓о	1	{'KANNADA'}
р▓Чр▓жр▓Ч	1	{'KANNADA'}
р▓Чр▓ир▓д	1	{'KANNADA'}
р▓ир▓╡р▓и	1	{'KANNADA'}
р▓▓р▓жр▓Х	1	{'KANNADA'}
р▓╡р▓гр▓Ч	1	{'KANNADA'}
р┤Жр┤▓р┤к	1	{'MALAYALAM'}
р┤Хр┤Яр┤▓	1	{'MALAYALAM'}
р┤Хр┤░р┤и	1	{'MALAYALAM'}
р┤Хр┤│р┤░	1	{'MALAYALAM'}
р┤жр┤ор┤п	1	{'MALAYALAM'}
р┤ор┤░р┤к	1	{'MALAYALAM'}
р┤ор┤▓р┤Щ	1	{'MALAYALAM'}
р┤ор┤▓р┤м	1	{'MALAYALAM'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р┤ор┤│р┤и	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╡р┤░р┤к	1	{'MALAYALAM'}
р╢Жр╢▒р╢▒	1	{'SINHALA'}
р╢Ър╢╗р╖А	1	{'SINHALA'}
р╢вр╢┤р╢Ъ	1	{'SINHALA'}
р╢пр╖Др╖Г	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢┤р╢╜р╢н	1	{'SINHALA'}
р╢╕р╖Ер╢║	1	{'SINHALA'}
р╖Ар╢Ър╢а	1	{'SINHALA'}
р╖Гр╢╕р╢║	1	{'SINHALA'}
р║Бр║нр║З	1	{'LAO'}
р║Бр║░р║Х	1	{'LAO'}
р║Бр║░р║г	1	{'LAO'}
р║Фр║нр║Б	1	{'LAO'}
р║Ьр║Бр║░	1	{'LAO'}
р║бр╗Др║К	1	{'LAO'}
р║ер║░р║Д	1	{'LAO'}
р║нр║Нр║Ъ	1	{'LAO'}
р╗Ар║Ир║Ф	1	{'LAO'}
р╗Вр║Ыр║к	1	{'LAO'}
сАЩсАРсАЩ	1	{'MYANMAR'}
сАЮсАРсАД	1	{'MYANMAR'}
сАЮсАЩсАВ	1	{'MYANMAR'}
сАбсАЮсАД	1	{'MYANMAR'}
сЮОсЮФсЮЙ	1	{'KHMER'}
сЮПсЮФсЮУ	1	{'KHMER'}
сЮЧсЮЦсЮЫ	1	{'KHMER'}
самсаасаи	1	{'MONGOLIAN'}
сбзсбасаи	1	{'MONGOLIAN'}
сбисагсак	1	{'MONGOLIAN'}
с┤Ьс┤Зс┤А	1	{'LATIN'}
тЕ╣тЕ╣тЕ╕	1	{'SMALL'}
тЕ╣тЕ╝тЕ┤	1	{'SMALL'}
тЕ╝тЕ╣тЕ┤	1	{'SMALL'}
тЕ╝тЕ╣тЕ╣	1	{'SMALL'}
т▓Йт▓л╧п	1	{'COPTIC'}
т▓Ст▓Гт▓▒	1	{'COPTIC'}
т▓зт▓Гт▓Я	1	{'COPTIC'}
т▓зт▓Гт▓▒	1	{'COPTIC'}
т▓зт▓гт▓Щ	1	{'COPTIC'}
т╡Ат╡Нт╡Н	1	{'TIFINAGH'}
т╡Дт┤▒т┤╖	1	{'TIFINAGH'}
т╡Ыт╡Фт┤╝	1	{'TIFINAGH'}
ън░сП╕ъоЕ	1	{'CHEROKEE'}
ъогън┤ъоГ	1	{'CHEROKEE'}
я║Ня║Ся╗о	1	{'ARABIC'}
я║Ня║ня║╜	1	{'ARABIC'}
я║ля║Ня╗Э	1	{'ARABIC'}
я║пя║Ня╗▒	1	{'ARABIC'}
я║│я╗┤я╗ж	1	{'ARABIC'}
я║╖я╗┤я╗ж	1	{'ARABIC'}
я║╗я║Оя║й	1	{'ARABIC'}
я║┐я║Оя║й	1	{'ARABIC'}
я╗Ля╗дя║о	1	{'ARABIC'}
я╗Ля╗┤я╗ж	1	{'ARABIC'}
я╗Пя╗┤я╗ж	1	{'ARABIC'}
я╗Ыя║Оя╗С	1	{'ARABIC'}
я╗Яя║Оя╗б	1	{'ARABIC'}
я╗гя╗┤я╗в	1	{'ARABIC'}
я╗зя╗оя╗е	1	{'ARABIC'}
я╗ня║Ня╗н	1	{'ARABIC'}
ЁРММЁРМЦЁРМИ	1	{'OLD'}
ЁРОРЁРОФЁРОМ	1	{'UGARITIC'}
ЁРОмЁРО║ЁРО╢	1	{'OLD'}
ЁРбМЁРбПЁРбД	1	{'IMPERIAL'}
ЁРдАЁРдНЁРдК	1	{'PHOENICIAN'}
ЁРдМЁРдАЁРдБ	1	{'PHOENICIAN'}
ЁРйдЁРй╡ЁРйк	1	{'OLD'}
ЁРмнЁРмБЁРмл	1	{'AVESTAN'}
ЁЮдкЁЮдлЁЮд▓	1	{'ADLAM'}
ЁЮд▓ЁЮдгЁЮдн	1	{'ADLAM'}
█▒█│█╕█╢	1	{'EXTENDED'}
▄Ъ▄б▄е▄а	1	{'SYRIAC'}
▄а▄Т▄в▄в	1	{'SYRIAC'}
▄г▄к▄Ш▄У	1	{'SYRIAC'}
▀б▀К▀Я▀М	1	{'NKO'}
реирежренрек	1	{'DEVANAGARI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
ркоркиркЧрк░	1	{'GUJARATI'}
рк╡ркиркЧрк░	1	{'GUJARATI'}
рмЬрмЧрмдрм░	1	{'ORIYA'}
р▓Йр▓жр▓Хр▓о	1	{'KANNADA'}
р▓Хр▓ор▓Чр▓│	1	{'KANNADA'}
р┤кр┤пр┤▒р┤▒	1	{'MALAYALAM'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╢╕р╢кр╢║р╢╕	1	{'SINHALA'}
р╣Тр╣Фр╣Чр╣Ч	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
р║Щр║Фр║нр║Щ	1	{'LAO'}
сбйсбасб┤саа	1	{'MONGOLIAN'}
тЕ╝тЕ╣тЕ╣тЕ╡	1	{'SMALL'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓Бт▓бт▓Бт▓е	1	{'COPTIC'}
т▓Бт▓зт▓Гт▓▒	1	{'COPTIC'}
т▓Йт▓Щт▓Гт▓▒	1	{'COPTIC'}
т▓Щт▓Ят▓й╧п	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	1	{'COPTIC'}
т▓гт▓▒т▓Щт▓Й	1	{'COPTIC'}
т▓ет▓Щт▓Ят▓й	1	{'COPTIC'}
т╡Щт┤╜т╡Щт╡У	1	{'TIFINAGH'}
т╡Ьт┤▒т╡Ут╡П	1	{'TIFINAGH'}
т╡Ьт╡Йт╡гт╡Й	1	{'TIFINAGH'}
ъжХъжлъжПъжд	1	{'JAVANESE'}
ъо│ъоГън╣ън┐	1	{'CHEROKEE'}
я║Ня╗Чя║кя║▒	1	{'ARABIC'}
я║Ня╗Яя╗ая╗к	1	{'ARABIC'}
я║Яя║Тя║Оя╗Э	1	{'ARABIC'}
я║гя╗Шя╗оя╗Х	1	{'ARABIC'}
я║йя╗ля║ая╗▓	1	{'ARABIC'}
я║йя╗мя╗ня╗б	1	{'ARABIC'}
я║│я╗оя║ня║У	1	{'ARABIC'}
я╗Ля╗мя║кя╗▒	1	{'ARABIC'}
я╗Ыя║Шя║Оя║П	1	{'ARABIC'}
я╗Ыя║оя╗гя╗Ю	1	{'ARABIC'}
я╗гя╗мя║кя╗▒	1	{'ARABIC'}
ЁРААЁРА│ЁРАЦЁРА╡	1	{'LINEAR'}
ЁРНЕЁРМ░ЁРНДЁРНЙ	1	{'GOTHIC'}
ЁРООЁРОХЁРОЧЁРОО	1	{'UGARITIC'}
ЁРСдЁРСоЁРСлЁРС╡	1	{'SHAVIAN'}
ЁРдАЁРдНЁРдКЁРдЙ	1	{'PHOENICIAN'}
ЁРй║ЁРйгЁРй┤ЁРйл	1	{'OLD'}
ЁРнМЁРнАЁРнНЁРнЙ	1	{'INSCRIPTIONAL'}
ЁР░╢ЁР░ГЁР▒ГЁР░к	1	{'OLD'}
╧гт▓Ят▓йт▓Щт▓з	1	{'COPTIC'}
▄У▄Х▄г▄б▄в	1	{'SYRIAC'}
▄г▄к▄У▄Ш▄в	1	{'SYRIAC'}
ркиркЧрк░рк╣рк╡	1	{'GUJARATI'}
р░ор░жр░ир░кр░▓	1	{'TELUGU'}
р║Бр║Щр╗Ар║Бр║░	1	{'LAO'}
р║Фр║нр║Бр╗Бр║Ф	1	{'LAO'}
р║Ьр╗Ар║Бр║░р║З	1	{'LAO'}
р╗Ар║Кр║Бр║нр║З	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
сагса╖са│сагса░	1	{'MONGOLIAN'}
саксажса░саасав	1	{'MONGOLIAN'}
самсагса╖са┤сав	1	{'MONGOLIAN'}
са│саасапсаасав	1	{'MONGOLIAN'}
са╡сбасбзсбЭсаи	1	{'MONGOLIAN'}
с▒ис▒Яс▒║с▒кс▒д	1	{'OL'}
т┤╜т╡Щт┤╜т╡Щт╡У	1	{'TIFINAGH'}
т╡От╡Щт╡Пт╡Щт╡П	1	{'TIFINAGH'}
т╡бт┤╗т╡гт╡гт╡У	1	{'TIFINAGH'}
ъжХъжХъжлъжПъжд	1	{'JAVANESE'}
ъж▓ъждъжХъжлъжП	1	{'JAVANESE'}
ън░ъоТсП╝ъо╗ъо┐	1	{'CHEROKEE'}
ъо│ъоГън╣сП╕ъоЕ	1	{'CHEROKEE'}
я║Ня╗Яя║ия╗┤я║о	1	{'ARABIC'}
я║Ня╗Яя║┤я╗┤я║к	1	{'ARABIC'}
я║Ня╗Яя╗оя╗Уя║О	1	{'ARABIC'}
я║Чя║Оя╗Пя╗┤я║Ц	1	{'ARABIC'}
я╗гя║дя╗дя╗оя║й	1	{'ARABIC'}
я╗гя╗ия║кя╗│я╗Ю	1	{'ARABIC'}
ЁРМШЁРМДЁРМУЁРМФЁРМЦ	1	{'OLD'}
ЁРМ▒ЁРМ░ЁРМ╜ЁРМ│ЁРМ╣	1	{'GOTHIC'}
ЁРМ▒ЁРМ░ЁРМ┐ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРМ▓ЁРМ░ЁРНВЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРМ▓ЁРМ░ЁРНВЁРМ│ЁРНГ	1	{'GOTHIC'}
ЁРМ╝ЁРМ╣ЁРМ╢ЁРМ│ЁРНЙ	1	{'GOTHIC'}
ЁРНЕЁРМ░ЁРМ╝ЁРМ▒ЁРМ░	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРПБЁРО┤ЁРОб	1	{'OLD'}
ЁРОнЁРО╝ЁРО┤ЁРОбЁРО╣	1	{'OLD'}
ЁРТБЁРТЦЁРТЗЁРТЗЁРТЧ	1	{'OSMANYA'}
ЁРТИЁРТШЁРТХЁРТЫЁРТЖ	1	{'OSMANYA'}
ЁРлЕЁРлАЁРлбЁРлПЁРлГ	1	{'MANICHAEAN'}
р║Вр║нр║Ър╗Гр║Ир║л	1	{'LAO'}
р║Щр║Щр║░р╗Ар║Вр║Ф	1	{'LAO'}
р║Ър║кр║нр║Зр╗Ар║И	1	{'LAO'}
сЪасЪвсЪжсЪосЪ▒сЪ┤	1	{'RUNIC'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓	1	{'OL'}
т╡бт╡Йт╡Нт╡Нт╡Ут╡Н	1	{'TIFINAGH'}
я║Ня╗Яя║дя║┤я╗┤я╗ж	1	{'ARABIC'}
я║Ня╗Яя║дя╗Ья╗дя║Ф	1	{'ARABIC'}
я║Ня╗Яя║кя╗зя╗┤я║О	1	{'ARABIC'}
я║Ня╗Яя╗Шя║Оя║│я╗в	1	{'ARABIC'}
ЁРМ▒ЁРНВЁРНЙЁРМ╕ЁРМ░ЁРНВ	1	{'GOTHIC'}
р║╜р║бр║Чр║нр║Зр║Др║│	1	{'LAO'}
саисаасансааса│садсао	1	{'MONGOLIAN'}
саксаасамсааса▓сажса╖	1	{'MONGOLIAN'}
са│саасавсавса┤савсаи	1	{'MONGOLIAN'}
са┤са╖саосаасансаасаи	1	{'MONGOLIAN'}
т╡Йт╡Щт╡Дт┤╖т╡Йт╡вт╡П	1	{'TIFINAGH'}
я║Ня╗Яя║Тя║оя╗ля║Оя╗е	1	{'ARABIC'}
я║Ня╗Яя╗Ья╗ая╗дя║Оя║Х	1	{'ARABIC'}
я║Ня╗Яя╗дя╗Шя║╝я╗оя║й	1	{'ARABIC'}
ЁРМ╖ЁРМ╗ЁРМ┤ЁРМ╣ЁРМ╕ЁРНВЁРМ░	1	{'GOTHIC'}
ЁРР╝ЁРРпЁРСЕЁРРиЁРСЙЁРРпЁРР╗	1	{'DESERET'}
ЁРР╝ЁРРпЁРСЖЁРР▓ЁРСЙЁРРпЁРР╗	1	{'DESERET'}
ЁРТСЁРТЦЁРТДЁРТЦЁРТСЁРТЧЁРТЖ	1	{'OSMANYA'}
ЁРбГЁРбУЁРбЙЁРбКЁРбЕЁРбНЁРбА	1	{'IMPERIAL'}
я║Ня╗Яя║Тя║╕я║Оя║ня║Ня║Х	1	{'ARABIC'}
я║Ня╗Яя║Шя║ая╗ая╗┤я║Оя║Х	1	{'ARABIC'}
я║Ня╗Яя╗Дя║оя║Ня║пя║Ня║Х	1	{'ARABIC'}
я║Ня╗╗я║╖я║оя║Ня╗Чя║Оя║Х	1	{'ARABIC'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒дс▒Ыс▒о	1	{'OL'}
т╡Йт╡Дт┤╗т╡ет╡ет╡Ут┤│т┤╗т╡П	1	{'TIFINAGH'}
я║Ня╗Яя╗Фя║оя║йя╗ня║│я╗┤я║Ф	1	{'ARABIC'}
┘а┘б┘в┘г┘д┘е┘ж┘з┘и┘й	1	{'ARABIC-INDIC'}
▀Э▀К▀Ы▀П▀Ц▀К▀б▀К▀г▀К	1	{'NKO'}
т▓зт▓Йт▓Ст▓Йт▓Ят▓Зт▓Ят▓Хт▓Ят▓е	1	{'COPTIC'}
ЁРм░ЁРмАЁРмнЁРмАЁРмЪЁРмОЁРм▒ЁРмЩЁРмнЁРмА	1	{'AVESTAN'}
