р╕нр╕Ш	9	{'THAI'}
уБкуБН	9	{'HIRAGANA'}
р╕нр╕░р╕Ч	9	{'THAI'}
сЮЕсЮА	8	{'KHMER'}
рд▓рдп	7	{'DEVANAGARI'}
рж░ржм	7	{'BENGALI'}
рж╕ржи	7	{'BENGALI'}
█Б█Т	6	{'ARABIC'}
р╕нр╕в	6	{'THAI'}
сЮАсЮШ	6	{'KHMER'}
уБЩуВЛ	6	{'HIRAGANA'}
ржмржЩ	5	{'BENGALI'}
рж░рж╣	5	{'BENGALI'}
р╕нр╕З	5	{'THAI'}
сЮЯсЮУ	5	{'KHMER'}
╒й╒╛	4	{'ARMENIAN'}
ржЕржЧ	4	{'BENGALI'}
ржкржд	4	{'BENGALI'}
ржмржг	4	{'BENGALI'}
ржоржЩ	4	{'BENGALI'}
рж╢ржи	4	{'BENGALI'}
рж╣рж╕	4	{'BENGALI'}
родроо	4	{'TAMIL'}
р╕Чр╕Ш	4	{'THAI'}
р╣Ср╣Х	4	{'THAI'}
р╜Вр╜ж	4	{'TIBETAN'}
р╜ар╜Ц	4	{'TIBETAN'}
сАРсАФ	4	{'MYANMAR'}
сЮСсЮЯ	4	{'KHMER'}
сЮвсЮД	4	{'KHMER'}
уБСуВЛ	4	{'HIRAGANA'}
уГЛуГе	4	{'KATAKANA'}
╥п╥п	3	{'CYRILLIC'}
╙й╙й	3	{'CYRILLIC'}
рдЧрдп	3	{'DEVANAGARI'}
рдпрдг	3	{'DEVANAGARI'}
ржЕржн	3	{'BENGALI'}
ржХрж░	3	{'BENGALI'}
ржЧрж▓	3	{'BENGALI'}
р▓жр▓░	3	{'KANNADA'}
р▓╡р▓░	3	{'KANNADA'}
р┤ор┤и	3	{'MALAYALAM'}
р║Фр║Ч	3	{'LAO'}
р╜Др╜ж	3	{'TIBETAN'}
сЮДсЮФ	3	{'KHMER'}
сЮЛсЮФ	3	{'KHMER'}
сЮПсЮШ	3	{'KHMER'}
сЮУсЮС	3	{'KHMER'}
сЮФсЮП	3	{'KHMER'}
сЮЩсЮЦ	3	{'KHMER'}
сЮЩсЮШ	3	{'KHMER'}
сЮЯсЮЧ	3	{'KHMER'}
т┤Нт┤г	3	{'GEORGIAN'}
уБ▓уБС	3	{'HIRAGANA'}
уГБуГг	3	{'KATAKANA'}
уГЯуГе	3	{'KATAKANA'}
сЮПсЮАсЮШ	3	{'KHMER'}
сЮЯсЮАсЮШ	3	{'KHMER'}
уБХуБПуВЙ	3	{'HIRAGANA'}
╥С╥С	2	{'CYRILLIC'}
╥г╥г	2	{'CYRILLIC'}
╒й╒й	2	{'ARMENIAN'}
╫Ы╫г	2	{'HEBREW'}
█▒█╣	2	{'EXTENDED'}
рдЕрдн	2	{'DEVANAGARI'}
рдЕрд╢	2	{'DEVANAGARI'}
рдЗрд▓	2	{'DEVANAGARI'}
рдЙрдк	2	{'DEVANAGARI'}
рдЛрдЧ	2	{'DEVANAGARI'}
рдСрдл	2	{'DEVANAGARI'}
рдЧрд▓	2	{'DEVANAGARI'}
рдкрдЮ	2	{'DEVANAGARI'}
рдмрдИ	2	{'DEVANAGARI'}
рдпрдЬ	2	{'DEVANAGARI'}
рдпрдм	2	{'DEVANAGARI'}
рдпрд▓	2	{'DEVANAGARI'}
рд╣рдЬ	2	{'DEVANAGARI'}
ржЕрж╢	2	{'BENGALI'}
ржЕрж╖	2	{'BENGALI'}
ржЖрж╢	2	{'BENGALI'}
ржЖрж╖	2	{'BENGALI'}
ржУржп	2	{'BENGALI'}
ржЦржг	2	{'BENGALI'}
ржЪржи	2	{'BENGALI'}
рждрж░	2	{'BENGALI'}
ржзржм	2	{'BENGALI'}
ржиржХ	2	{'BENGALI'}
ржмржж	2	{'BENGALI'}
ржмржи	2	{'BENGALI'}
ржмрж░	2	{'BENGALI'}
ржоржШ	2	{'BENGALI'}
ржоржм	2	{'BENGALI'}
ржорж╣	2	{'BENGALI'}
рж╖ржд	2	{'BENGALI'}
роОроо	2	{'TAMIL'}
роХро░	2	{'TAMIL'}
роЯрой	2	{'TAMIL'}
ро╡ро░	2	{'TAMIL'}
р▓Ор▓╕	2	{'KANNADA'}
р▓бр▓░	2	{'KANNADA'}
р▓кр▓╢	2	{'KANNADA'}
р▓ор▓д	2	{'KANNADA'}
р▓╡р▓╕	2	{'KANNADA'}
р┤╢р┤Щ	2	{'MALAYALAM'}
р╕Хр╕Х	2	{'THAI'}
р╕Ыр╕П	2	{'THAI'}
р╕Ыр╕░	2	{'THAI'}
р╕вр╕З	2	{'THAI'}
р╕вр╕░	2	{'THAI'}
р╕йр╕У	2	{'THAI'}
р╕лр╕░	2	{'THAI'}
р╕нр╕а	2	{'THAI'}
р╣Ср╣Ф	2	{'THAI'}
р╜Ср╜Ф	2	{'TIBETAN'}
р╜Фр╜а	2	{'TIBETAN'}
р╜Шр╜Б	2	{'TIBETAN'}
р╜вр╜Д	2	{'TIBETAN'}
р╜гр╜ж	2	{'TIBETAN'}
сААсАЖ	2	{'MYANMAR'}
сААсБ╜	2	{'MYANMAR'}
сАРсАД	2	{'MYANMAR'}
сАРсАХ	2	{'MYANMAR'}
сАФсАР	2	{'MYANMAR'}
сАФсАЪ	2	{'MYANMAR'}
сДСсЕж	2	{'HANGUL'}
сЮВсЮЗ	2	{'KHMER'}
сЮДсЮУ	2	{'KHMER'}
сЮДсЮЯ	2	{'KHMER'}
сЮЗсЮЯ	2	{'KHMER'}
сЮЛсЮБ	2	{'KHMER'}
сЮУсЮК	2	{'KHMER'}
сЮФсЮА	2	{'KHMER'}
сЮЦсЮД	2	{'KHMER'}
сЮШсЮА	2	{'KHMER'}
сЮШсЮФ	2	{'KHMER'}
сЮШсЮа	2	{'KHMER'}
сЮЩсЮУ	2	{'KHMER'}
сЮЫсЮУ	2	{'KHMER'}
сЮЫсЮЯ	2	{'KHMER'}
сЮЬсЮП	2	{'KHMER'}
сЮЯсЮА	2	{'KHMER'}
сЮЯсЮД	2	{'KHMER'}
сЮЯсЮШ	2	{'KHMER'}
сЮЯсЮЩ	2	{'KHMER'}
уБИуВЛ	2	{'HIRAGANA'}
уБдуБП	2	{'HIRAGANA'}
уБкуВЙ	2	{'HIRAGANA'}
уБкуВЛ	2	{'HIRAGANA'}
уБ▓уВВ	2	{'HIRAGANA'}
уБ╡уВК	2	{'HIRAGANA'}
уВВуВВ	2	{'HIRAGANA'}
уВИуБЖ	2	{'HIRAGANA'}
уВИуВК	2	{'HIRAGANA'}
уВиуГЯ	2	{'KATAKANA'}
уГТуВи	2	{'KATAKANA'}
уГауГШ	2	{'KATAKANA'}
рдпрднрдЯ	2	{'DEVANAGARI'}
ржЖржмржж	2	{'BENGALI'}
ржЗржЙржи	2	{'BENGALI'}
ржЗрж╣ржи	2	{'BENGALI'}
ржХрж▓ржХ	2	{'BENGALI'}
ржЧрж▓ржм	2	{'BENGALI'}
ржиржмржЧ	2	{'BENGALI'}
ржлрж╕рж▓	2	{'BENGALI'}
рж░ржкржж	2	{'BENGALI'}
рж░ржорже	2	{'BENGALI'}
риириХри╕	2	{'GURMUKHI'}
р▓мр▓╕р▓╡	2	{'KANNADA'}
р╕вр╕Др╕Х	2	{'THAI'}
р╣Вр╕Вр╕Ч	2	{'THAI'}
р║Бр╗Жр║Д	2	{'LAO'}
р╜Цр╜Щр╜У	2	{'TIBETAN'}
сАЮсАЬсАД	2	{'MYANMAR'}
сЮЛсЮАсЮШ	2	{'KHMER'}
сЮЛсЮЯсЮЧ	2	{'KHMER'}
сЮТсЮЯсЮЧ	2	{'KHMER'}
сЮУсЮвсЮУ	2	{'KHMER'}
т┤Рт┤Ет┤А	2	{'GEORGIAN'}
уБВуБНуБУ	2	{'HIRAGANA'}
уБЖуБкуБН	2	{'HIRAGANA'}
уБКуВКуБУ	2	{'HIRAGANA'}
уБКуВМуБп	2	{'HIRAGANA'}
уБНуВЗуБЖ	2	{'HIRAGANA'}
уБНуВЙуВЙ	2	{'HIRAGANA'}
уБУуБУуВН	2	{'HIRAGANA'}
уБХуБ╛уБп	2	{'HIRAGANA'}
уБХуВЙуБп	2	{'HIRAGANA'}
уБЩуБ┐уВМ	2	{'HIRAGANA'}
уБ╛уВКуВД	2	{'HIRAGANA'}
уБ┐уБкуБ┐	2	{'HIRAGANA'}
уВПуБХуБ▓	2	{'HIRAGANA'}
уГпуВ╡уГТ	2	{'KATAKANA'}
ЁРМ░ЁРНЕЁРНЙ	2	{'GOTHIC'}
█▒█│█░█░	2	{'EXTENDED'}
ржЧржгрж╢ржд	2	{'BENGALI'}
я║Чя╗дя╗оя║п	2	{'ARABIC'}
я║╖я║Тя║Оя╗В	2	{'ARABIC'}
▄Э▄е▄й▄Ш▄Т	2	{'SYRIAC'}
т┤Чт┤Ет┤Дт┤Кт┤И	2	{'GEORGIAN'}
▄г▄Ш▄к▄Э▄Э▄Р	2	{'SYRIAC'}
т┤Ат┤Гт┤Ет┤Ит┤Кт┤И	2	{'GEORGIAN'}
┬╣┬╣	1	{'SUPERSCRIPT'}
╔Ь╔╣	1	{'LATIN'}
╩В╔и	1	{'LATIN'}
╤│╤│	1	{'CYRILLIC'}
╤╡╤╡	1	{'CYRILLIC'}
╥Х╥Х	1	{'CYRILLIC'}
╥Ч╥Ч	1	{'CYRILLIC'}
╥Ы╥▒	1	{'CYRILLIC'}
╥г╥╗	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
╥п╙й	1	{'CYRILLIC'}
╥╗╥╗	1	{'CYRILLIC'}
╙Щ╙Щ	1	{'CYRILLIC'}
╒к╒в	1	{'ARMENIAN'}
╫Ы╫Ъ	1	{'HEBREW'}
┘А┘А	1	{'ARABIC'}
┘А┘п	1	{'ARABIC'}
┘б┘а	1	{'ARABIC-INDIC'}
┘║┌│	1	{'ARABIC'}
┌з┘А	1	{'ARABIC'}
█▒█▒	1	{'EXTENDED'}
█▒█▓	1	{'EXTENDED'}
█▒█┤	1	{'EXTENDED'}
█▒█╡	1	{'EXTENDED'}
█▒█╢	1	{'EXTENDED'}
█▒█╖	1	{'EXTENDED'}
█▒█╕	1	{'EXTENDED'}
█▓█▒	1	{'EXTENDED'}
█▓█▓	1	{'EXTENDED'}
█▓█│	1	{'EXTENDED'}
█▓█┤	1	{'EXTENDED'}
█▓█╡	1	{'EXTENDED'}
█▓█╢	1	{'EXTENDED'}
█▓█╖	1	{'EXTENDED'}
█│█▒	1	{'EXTENDED'}
█│█▓	1	{'EXTENDED'}
█│█│	1	{'EXTENDED'}
█│█╡	1	{'EXTENDED'}
█│█╢	1	{'EXTENDED'}
█│█╖	1	{'EXTENDED'}
█│█╕	1	{'EXTENDED'}
█│█╣	1	{'EXTENDED'}
█┤█▒	1	{'EXTENDED'}
█┤█│	1	{'EXTENDED'}
█╢█╣	1	{'EXTENDED'}
█╖█░	1	{'EXTENDED'}
█╖█▒	1	{'EXTENDED'}
█╣█╣	1	{'EXTENDED'}
▄Р▄Щ	1	{'SYRIAC'}
▄Т▄к	1	{'SYRIAC'}
▄Х▄е	1	{'SYRIAC'}
▄к▄Ш	1	{'SYRIAC'}
рдЕрдЪ	1	{'DEVANAGARI'}
рдЕрдЫ	1	{'DEVANAGARI'}
рдЕрдЬ	1	{'DEVANAGARI'}
рдЕрдг	1	{'DEVANAGARI'}
рдЕрдм	1	{'DEVANAGARI'}
рдЕрд▓	1	{'DEVANAGARI'}
рдЕрд╣	1	{'DEVANAGARI'}
рдЖрдЬ	1	{'DEVANAGARI'}
рдЖрдг	1	{'DEVANAGARI'}
рдЖрд▓	1	{'DEVANAGARI'}
рдЖрд╢	1	{'DEVANAGARI'}
рдЗрдЬ	1	{'DEVANAGARI'}
рдЙрдЬ	1	{'DEVANAGARI'}
рдРрд╢	1	{'DEVANAGARI'}
рдЦрдЬ	1	{'DEVANAGARI'}
рдЦрдг	1	{'DEVANAGARI'}
рдЧрдЬ	1	{'DEVANAGARI'}
рдЧрдг	1	{'DEVANAGARI'}
рдЬрдп	1	{'DEVANAGARI'}
рдЯрд▓	1	{'DEVANAGARI'}
рдардЧ	1	{'DEVANAGARI'}
рдерд▓	1	{'DEVANAGARI'}
рдкрдм	1	{'DEVANAGARI'}
рдкрдп	1	{'DEVANAGARI'}
рдкрд╣	1	{'DEVANAGARI'}
рдмрдЪ	1	{'DEVANAGARI'}
рдмрд╣	1	{'DEVANAGARI'}
рдпрдн	1	{'DEVANAGARI'}
рдпрд╢	1	{'DEVANAGARI'}
рд╢рдЩ	1	{'DEVANAGARI'}
рд╖рд╢	1	{'DEVANAGARI'}
рд╣рдк	1	{'DEVANAGARI'}
рд╣рдм	1	{'DEVANAGARI'}
ржЕржд	1	{'BENGALI'}
ржЕржз	1	{'BENGALI'}
ржЕржм	1	{'BENGALI'}
ржЖржХ	1	{'BENGALI'}
ржЙржж	1	{'BENGALI'}
ржЛржд	1	{'BENGALI'}
ржПржХ	1	{'BENGALI'}
ржЧрж░	1	{'BENGALI'}
ржЪржХ	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЫржм	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
ржгрж░	1	{'BENGALI'}
ржгрж╕	1	{'BENGALI'}
рждржи	1	{'BENGALI'}
ржиржж	1	{'BENGALI'}
ржирж╕	1	{'BENGALI'}
ржкржХ	1	{'BENGALI'}
ржкржЩ	1	{'BENGALI'}
ржкржЮ	1	{'BENGALI'}
ржкрже	1	{'BENGALI'}
ржкрж░	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
ржмржб	1	{'BENGALI'}
ржмржм	1	{'BENGALI'}
ржмрз░	1	{'BENGALI'}
ржоржж	1	{'BENGALI'}
ржоржи	1	{'BENGALI'}
ржоржк	1	{'BENGALI'}
ржорж▓	1	{'BENGALI'}
рж░ржЬ	1	{'BENGALI'}
рж▓ржд	1	{'BENGALI'}
рж▓ржм	1	{'BENGALI'}
рж▓ржп	1	{'BENGALI'}
рж╢ржХ	1	{'BENGALI'}
рж╢рж╢	1	{'BENGALI'}
рж╖ржг	1	{'BENGALI'}
рж╖рж╖	1	{'BENGALI'}
рж╕рж░	1	{'BENGALI'}
риЖри╕	1	{'GURMUKHI'}
риХри░	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░рид	1	{'GURMUKHI'}
ри╕рио	1	{'GURMUKHI'}
ркЕрки	1	{'GUJARATI'}
ркХрк▓	1	{'GUJARATI'}
ркЬрк░	1	{'GUJARATI'}
ркерк▓	1	{'GUJARATI'}
ркиркЬ	1	{'GUJARATI'}
ркорки	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
роЕрои	1	{'TAMIL'}
роЗро░	1	{'TAMIL'}
роЗро▓	1	{'TAMIL'}
роЙроХ	1	{'TAMIL'}
роОроЩ	1	{'TAMIL'}
роХрог	1	{'TAMIL'}
роХрои	1	{'TAMIL'}
роХрок	1	{'TAMIL'}
роХро│	1	{'TAMIL'}
роЪроХ	1	{'TAMIL'}
роЪрои	1	{'TAMIL'}
роЪрок	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
роЯрод	1	{'TAMIL'}
рогроо	1	{'TAMIL'}
родроЪ	1	{'TAMIL'}
родро▓	1	{'TAMIL'}
роиро▓	1	{'TAMIL'}
рокроХ	1	{'TAMIL'}
рокроЯ	1	{'TAMIL'}
рокрод	1	{'TAMIL'}
роорой	1	{'TAMIL'}
ропро░	1	{'TAMIL'}
ропро▓	1	{'TAMIL'}
ро░роЪ	1	{'TAMIL'}
ро░рои	1	{'TAMIL'}
ро░рой	1	{'TAMIL'}
ро░роо	1	{'TAMIL'}
ро░ро╖	1	{'TAMIL'}
ро▓рок	1	{'TAMIL'}
ро▓роп	1	{'TAMIL'}
ро│род	1	{'TAMIL'}
ро┤рой	1	{'TAMIL'}
ро┤ро░	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
р░бр░▓	1	{'TELUGU'}
р░др░╡	1	{'TELUGU'}
р░пр░Х	1	{'TELUGU'}
р░пр░д	1	{'TELUGU'}
р░░р░╡	1	{'TELUGU'}
р░░р░╕	1	{'TELUGU'}
р░▓р░п	1	{'TELUGU'}
р░│р░╢	1	{'TELUGU'}
р░╕р░д	1	{'TELUGU'}
р░╣р░и	1	{'TELUGU'}
р▓Ер▓г	1	{'KANNADA'}
р▓Жр▓ж	1	{'KANNADA'}
р▓Зр▓о	1	{'KANNADA'}
р▓Зр▓╖	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓Хр▓╡	1	{'KANNADA'}
р▓Чр▓▓	1	{'KANNADA'}
р▓Ьр▓и	1	{'KANNADA'}
р▓Яр▓▓	1	{'KANNADA'}
р▓ар▓Х	1	{'KANNADA'}
р▓гр▓м	1	{'KANNADA'}
р▓зр▓░	1	{'KANNADA'}
р▓ир▓Х	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓ир▓░	1	{'KANNADA'}
р▓кр▓б	1	{'KANNADA'}
р▓кр▓д	1	{'KANNADA'}
р▓кр▓░	1	{'KANNADA'}
р▓нр▓Х	1	{'KANNADA'}
р▓ор▓б	1	{'KANNADA'}
р▓пр▓г	1	{'KANNADA'}
р▓пр▓д	1	{'KANNADA'}
р▓пр▓░	1	{'KANNADA'}
р▓░р▓Х	1	{'KANNADA'}
р▓░р▓ж	1	{'KANNADA'}
р▓░р▓о	1	{'KANNADA'}
р▓░р▓░	1	{'KANNADA'}
р▓▓р▓Х	1	{'KANNADA'}
р▓╡р▓г	1	{'KANNADA'}
р▓╡р▓д	1	{'KANNADA'}
р▓╡р▓ж	1	{'KANNADA'}
р▓╢р▓╡	1	{'KANNADA'}
р▓╕р▓м	1	{'KANNADA'}
р▓╕р▓о	1	{'KANNADA'}
р▓╕р▓│	1	{'KANNADA'}
р▓╕р▓╣	1	{'KANNADA'}
р▓╣р▓Х	1	{'KANNADA'}
р┤Ер┤и	1	{'MALAYALAM'}
р┤Жр┤г	1	{'MALAYALAM'}
р┤Жр┤ж	1	{'MALAYALAM'}
р┤Жр┤┤	1	{'MALAYALAM'}
р┤Ур┤г	1	{'MALAYALAM'}
р┤Хр┤м	1	{'MALAYALAM'}
р┤Хр┤│	1	{'MALAYALAM'}
р┤Щр┤│	1	{'MALAYALAM'}
р┤Ьр┤и	1	{'MALAYALAM'}
р┤др┤и	1	{'MALAYALAM'}
р┤др┤╕	1	{'MALAYALAM'}
р┤ер┤▓	1	{'MALAYALAM'}
р┤зр┤о	1	{'MALAYALAM'}
р┤ир┤д	1	{'MALAYALAM'}
р┤пр┤д	1	{'MALAYALAM'}
р┤пр┤и	1	{'MALAYALAM'}
р┤пр┤░	1	{'MALAYALAM'}
р┤пр┤▒	1	{'MALAYALAM'}
р┤░р┤и	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤▒р┤к	1	{'MALAYALAM'}
р┤╡р┤Х	1	{'MALAYALAM'}
р┤╡р┤░	1	{'MALAYALAM'}
р┤╕р┤и	1	{'MALAYALAM'}
р╢пр╢╣	1	{'SINHALA'}
р╢▒р╢╗	1	{'SINHALA'}
р╢╕р╢л	1	{'SINHALA'}
р╢╕р╖Д	1	{'SINHALA'}
р╢║р╢з	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕Зр╕К	1	{'THAI'}
р╕Зр╕Л	1	{'THAI'}
р╕Зр╕Ъ	1	{'THAI'}
р╕Зр╕е	1	{'THAI'}
р╕Ир╕Х	1	{'THAI'}
р╕Ир╕н	1	{'THAI'}
р╕Йр╕е	1	{'THAI'}
р╕Фр╕Ю	1	{'THAI'}
р╕Фр╕к	1	{'THAI'}
р╕Хр╕е	1	{'THAI'}
р╕Ыр╕Ч	1	{'THAI'}
р╕кр╕Ф	1	{'THAI'}
р╕кр╕Х	1	{'THAI'}
р╕кр╕Ц	1	{'THAI'}
р╕лр╕е	1	{'THAI'}
р╕нр╕И	1	{'THAI'}
р╕нр╕и	1	{'THAI'}
р╕нр╕к	1	{'THAI'}
р╕нр╕л	1	{'THAI'}
р╣Ср╣Р	1	{'THAI'}
р╣Ср╣Т	1	{'THAI'}
р║Бр║Д	1	{'LAO'}
р║Бр║к	1	{'LAO'}
р║Фр║Х	1	{'LAO'}
р║Фр║Ю	1	{'LAO'}
р║Щр║Б	1	{'LAO'}
р║Щр║Д	1	{'LAO'}
р║Щр║б	1	{'LAO'}
р║Щр║к	1	{'LAO'}
р║Щр║н	1	{'LAO'}
р╗Бр║Х	1	{'LAO'}
р╗Др║л	1	{'LAO'}
р╜Ар╜в	1	{'TIBETAN'}
р╜Бр╜Д	1	{'TIBETAN'}
р╜Вр╜д	1	{'TIBETAN'}
р╜Ср╜Ц	1	{'TIBETAN'}
р╜Фр╜А	1	{'TIBETAN'}
р╜Фр╜С	1	{'TIBETAN'}
р╜Цр╜С	1	{'TIBETAN'}
р╜Цр╜Щ	1	{'TIBETAN'}
р╜Цр╜Ю	1	{'TIBETAN'}
р╜Цр╜ж	1	{'TIBETAN'}
р╜Шр╜Ж	1	{'TIBETAN'}
р╜Шр╜Р	1	{'TIBETAN'}
р╜Шр╜Ъ	1	{'TIBETAN'}
р╜Шр╜Ы	1	{'TIBETAN'}
р╜ар╜С	1	{'TIBETAN'}
р╜ар╜Х	1	{'TIBETAN'}
р╜бр╜ж	1	{'TIBETAN'}
р╜вр╜ж	1	{'TIBETAN'}
сААсАБ	1	{'MYANMAR'}
сАЕсАЕ	1	{'MYANMAR'}
сАЕсАК	1	{'MYANMAR'}
сАЧсАЩ	1	{'MYANMAR'}
сАЩсАД	1	{'MYANMAR'}
сАЫсАБ	1	{'MYANMAR'}
сАЫсАС	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАбсАФ	1	{'MYANMAR'}
сАбсАЬ	1	{'MYANMAR'}
сДБсЕж	1	{'HANGUL'}
сДВсЕж	1	{'HANGUL'}
сДВсЕ▓	1	{'HANGUL'}
сДСсЕн	1	{'HANGUL'}
сЮАсЮР	1	{'KHMER'}
сЮАсЮв	1	{'KHMER'}
сЮБсЮО	1	{'KHMER'}
сЮВсЮО	1	{'KHMER'}
сЮДсЮА	1	{'KHMER'}
сЮДсЮП	1	{'KHMER'}
сЮДсЮЦ	1	{'KHMER'}
сЮЕсЮШ	1	{'KHMER'}
сЮЗсЮС	1	{'KHMER'}
сЮЗсЮШ	1	{'KHMER'}
сЮЙсЮА	1	{'KHMER'}
сЮКсЮФ	1	{'KHMER'}
сЮКсЮШ	1	{'KHMER'}
сЮНсЮУ	1	{'KHMER'}
сЮОсЮУ	1	{'KHMER'}
сЮПсЮМ	1	{'KHMER'}
сЮСсЮУ	1	{'KHMER'}
сЮСсЮФ	1	{'KHMER'}
сЮСсЮЧ	1	{'KHMER'}
сЮСсЮЩ	1	{'KHMER'}
сЮУсЮВ	1	{'KHMER'}
сЮУсЮО	1	{'KHMER'}
сЮУсЮП	1	{'KHMER'}
сЮУсЮР	1	{'KHMER'}
сЮУсЮЫ	1	{'KHMER'}
сЮУсЮб	1	{'KHMER'}
сЮФсЮД	1	{'KHMER'}
сЮФсЮФ	1	{'KHMER'}
сЮХсЮУ	1	{'KHMER'}
сЮЦсЮЙ	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮЦсЮС	1	{'KHMER'}
сЮШсЮВ	1	{'KHMER'}
сЮШсЮЙ	1	{'KHMER'}
сЮШсЮв	1	{'KHMER'}
сЮЩсЮФ	1	{'KHMER'}
сЮЩсЮЧ	1	{'KHMER'}
сЮЫсЮД	1	{'KHMER'}
сЮЫсЮЕ	1	{'KHMER'}
сЮЫсЮЗ	1	{'KHMER'}
сЮЫсЮФ	1	{'KHMER'}
сЮЫсЮЦ	1	{'KHMER'}
сЮЬсЮД	1	{'KHMER'}
сЮЬсЮМ	1	{'KHMER'}
сЮЯсЮЙ	1	{'KHMER'}
сЮЯсЮП	1	{'KHMER'}
сЮЯсЮС	1	{'KHMER'}
сЮЯсЮЯ	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
тЕ░тЕ░	1	{'SMALL'}
т┤гт┤Н	1	{'GEORGIAN'}
уБЖуБ╛	1	{'HIRAGANA'}
уБЖуВБ	1	{'HIRAGANA'}
уБЖуВЛ	1	{'HIRAGANA'}
уБИуБм	1	{'HIRAGANA'}
уБИуВН	1	{'HIRAGANA'}
уБНуБк	1	{'HIRAGANA'}
уБНуВЛ	1	{'HIRAGANA'}
уБПуБЭ	1	{'HIRAGANA'}
уБСуБп	1	{'HIRAGANA'}
уБХуБк	1	{'HIRAGANA'}
уБХуБ╛	1	{'HIRAGANA'}
уБбуБм	1	{'HIRAGANA'}
уБдуБН	1	{'HIRAGANA'}
уБлуБп	1	{'HIRAGANA'}
уБлуВВ	1	{'HIRAGANA'}
уБнуВЛ	1	{'HIRAGANA'}
уБпуВЙ	1	{'HIRAGANA'}
уБ╡уБд	1	{'HIRAGANA'}
уБ╡уВЛ	1	{'HIRAGANA'}
уВВуБЖ	1	{'HIRAGANA'}
уВВуБд	1	{'HIRAGANA'}
уВДуБС	1	{'HIRAGANA'}
уВМуВЛ	1	{'HIRAGANA'}
уВжуВг	1	{'KATAKANA'}
уВжуВй	1	{'KATAKANA'}
уВжуВ╡	1	{'KATAKANA'}
уВкуГО	1	{'KATAKANA'}
уВ╜уГЛ	1	{'KATAKANA'}
уГБуГе	1	{'KATAKANA'}
уГКуГК	1	{'KATAKANA'}
уГЛуГг	1	{'KATAKANA'}
уГТуГе	1	{'KATAKANA'}
уГЫуВи	1	{'KATAKANA'}
уГЫуГО	1	{'KATAKANA'}
уГЮуГБ	1	{'KATAKANA'}
уГЮуГЯ	1	{'KATAKANA'}
уГЮуГд	1	{'KATAKANA'}
уГЮуГм	1	{'KATAKANA'}
уГЯуГО	1	{'KATAKANA'}
уГауГЫ	1	{'KATAKANA'}
уГвуГЛ	1	{'KATAKANA'}
уГмуГа	1	{'KATAKANA'}
ъжйъжд	1	{'JAVANESE'}
ъжлъжЧ	1	{'JAVANESE'}
┘А┌з┘А	1	{'ARABIC'}
█▒█╡█░	1	{'EXTENDED'}
█▒█╢█┤	1	{'EXTENDED'}
█▓█░█░	1	{'EXTENDED'}
█┤█╣█╖	1	{'EXTENDED'}
▄Р▄л▄м	1	{'SYRIAC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
рдЕрд▓рдЧ	1	{'DEVANAGARI'}
рдЖрд▓рдп	1	{'DEVANAGARI'}
рдУрдЧрдв	1	{'DEVANAGARI'}
ржЕржкрж░	1	{'BENGALI'}
ржЕрж╢ржи	1	{'BENGALI'}
ржЕрж╕ржо	1	{'BENGALI'}
ржПржХржЯ	1	{'BENGALI'}
ржЧржгржк	1	{'BENGALI'}
ржШржЯржХ	1	{'BENGALI'}
рждрж╕рж▓	1	{'BENGALI'}
ржиржЧрж░	1	{'BENGALI'}
ржоржмржЩ	1	{'BENGALI'}
рж░ржмрж░	1	{'BENGALI'}
рж▓ржоржЩ	1	{'BENGALI'}
рж╕ржжрж░	1	{'BENGALI'}
риЖри╕рид	1	{'GURMUKHI'}
ри░ридрии	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЗрк░рк╢	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
роИро┤роо	1	{'TAMIL'}
роРропроЩ	1	{'TAMIL'}
роХроЯро░	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
рокро░роЩ	1	{'TAMIL'}
ропродроо	1	{'TAMIL'}
ропро░роЪ	1	{'TAMIL'}
ро▓роиро▒	1	{'TAMIL'}
р▓Ер▓╡р▓░	1	{'KANNADA'}
р▓Хр▓░р▓г	1	{'KANNADA'}
р▓Чр▓│р▓и	1	{'KANNADA'}
р▓Чр▓│р▓▓	1	{'KANNADA'}
р▓Шр▓ир▓д	1	{'KANNADA'}
р▓Ьр▓пр▓и	1	{'KANNADA'}
р▓жр▓╡р▓░	1	{'KANNADA'}
р▓кр▓░р▓╕	1	{'KANNADA'}
р▓пр▓др▓░	1	{'KANNADA'}
р▓░р▓гр▓з	1	{'KANNADA'}
р┤Хр┤░р┤и	1	{'MALAYALAM'}
р┤Ър┤╡р┤░	1	{'MALAYALAM'}
р┤ор┤ир┤╕	1	{'MALAYALAM'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р┤пр┤гр┤и	1	{'MALAYALAM'}
р╢Ер╢╖р╢║	1	{'SINHALA'}
р╢Йр╢╗р╢Ъ	1	{'SINHALA'}
р╢Ср╢Ър╢╕	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╕Вр╕нр╕З	1	{'THAI'}
р╕Чр╕Шр╕и	1	{'THAI'}
р╕Юр╕Зр╕и	1	{'THAI'}
р╕ер╕нр╕в	1	{'THAI'}
р╣Бр╕лр╕е	1	{'THAI'}
р║Щр╗Ар║Б	1	{'LAO'}
р║Ър╗Ар║Ы	1	{'LAO'}
р║бр║░р║Щ	1	{'LAO'}
р║ер║▓р║з	1	{'LAO'}
р║зр║Щр║Х	1	{'LAO'}
р║нр║Зр║Б	1	{'LAO'}
р║▓р║Нр║Щ	1	{'LAO'}
р╗Ар║кр║г	1	{'LAO'}
р╜Вр╜Ур╜ж	1	{'TIBETAN'}
р╜Ср╜Цр╜Д	1	{'TIBETAN'}
р╜Ср╜Шр╜В	1	{'TIBETAN'}
р╜Шр╜Бр╜а	1	{'TIBETAN'}
р╜Шр╜Рр╜а	1	{'TIBETAN'}
сААсАЫсАД	1	{'MYANMAR'}
сЮАсЮЫсЮЬ	1	{'KHMER'}
сЮВсЮЬсЮП	1	{'KHMER'}
сЮДсЮЯсЮД	1	{'KHMER'}
сЮДсЮпсЮА	1	{'KHMER'}
сЮЛсЮШсЮУ	1	{'KHMER'}
сЮСсЮЩсЮЯ	1	{'KHMER'}
сЮФсЮДсЮТ	1	{'KHMER'}
сЮФсЮСсЮЕ	1	{'KHMER'}
сЮЩсЮЯсЮД	1	{'KHMER'}
т┤Йт┤Тт┤Э	1	{'GEORGIAN'}
уБВуБВуБг	1	{'HIRAGANA'}
уБЖуБкуВЙ	1	{'HIRAGANA'}
уБЖуВЛуБ╛	1	{'HIRAGANA'}
уБЖуВПуБН	1	{'HIRAGANA'}
уБКуВВуБХ	1	{'HIRAGANA'}
уБПуБкуВЛ	1	{'HIRAGANA'}
уБУуВЭуВН	1	{'HIRAGANA'}
уБХуБ╛уБг	1	{'HIRAGANA'}
уБХуВМуВЛ	1	{'HIRAGANA'}
уБЩуБЩуВБ	1	{'HIRAGANA'}
уБдуБПуБп	1	{'HIRAGANA'}
уБкуБКуБ┐	1	{'HIRAGANA'}
уБкуБлуВП	1	{'HIRAGANA'}
уБкуВКуБН	1	{'HIRAGANA'}
уБнуВАуВЛ	1	{'HIRAGANA'}
уБпуБгуБ▓	1	{'HIRAGANA'}
уБпуБкуБ▓	1	{'HIRAGANA'}
уБ▓уВЙуБП	1	{'HIRAGANA'}
уБ╗уБИуВН	1	{'HIRAGANA'}
уБ╛уВЖуВЖ	1	{'HIRAGANA'}
уБ┐уВЖуБН	1	{'HIRAGANA'}
уВБуБПуБ┐	1	{'HIRAGANA'}
уВВуБкуБП	1	{'HIRAGANA'}
уВДуБПуБХ	1	{'HIRAGANA'}
уВДуБдуВЙ	1	{'HIRAGANA'}
уВИуБЖуБН	1	{'HIRAGANA'}
уВИуБЖуБУ	1	{'HIRAGANA'}
уВКуБИуБН	1	{'HIRAGANA'}
уВКуБкуБН	1	{'HIRAGANA'}
уВМуБЩуВЛ	1	{'HIRAGANA'}
уВПуВМуВЛ	1	{'HIRAGANA'}
уВТуВЖуБП	1	{'HIRAGANA'}
уВжуВгуВ╡	1	{'KATAKANA'}
уВкуВжуВб	1	{'KATAKANA'}
уВкуВжуГа	1	{'KATAKANA'}
уВкуГКуГЛ	1	{'KATAKANA'}
уВ╡уВжуВз	1	{'KATAKANA'}
уГЯуГеуВж	1	{'KATAKANA'}
уГ▒уВжуВб	1	{'KATAKANA'}
я║О┘Ая╗г	1	{'ARABIC'}
я║Яя║Оя╗б	1	{'ARABIC'}
я║о┘Ая╗У	1	{'ARABIC'}
я╗Ля╗┤я║к	1	{'ARABIC'}
ЁРО▓ЁРО╛ЁРОз	1	{'OLD'}
ЁРдЗЁРдГЁРдФ	1	{'PHOENICIAN'}
ЁРдЙЁРдБЁРдЛ	1	{'PHOENICIAN'}
ЁРдКЁРдРЁРдУ	1	{'PHOENICIAN'}
ЁР░┤ЁР░НЁР░г	1	{'OLD'}
█▒█│█╕█╢	1	{'EXTENDED'}
█▒█╣█╡█╣	1	{'EXTENDED'}
█▒█╣█╣█│	1	{'EXTENDED'}
▄Р▄Х▄Ш▄б	1	{'SYRIAC'}
▄Х▄Т▄Э▄м	1	{'SYRIAC'}
▄Х▄Э▄к▄Р	1	{'SYRIAC'}
▄Х▄е▄б▄Р	1	{'SYRIAC'}
▄Щ▄к▄У▄г	1	{'SYRIAC'}
▄Ъ▄в▄Э▄в	1	{'SYRIAC'}
▄Я▄в▄е▄в	1	{'SYRIAC'}
▄Я▄к▄Я▄Р	1	{'SYRIAC'}
▄б▄Р▄б▄Ц	1	{'SYRIAC'}
▄г▄Э▄ж▄Р	1	{'SYRIAC'}
▄е▄Х▄м▄Р	1	{'SYRIAC'}
▄е▄Э▄в▄Р	1	{'SYRIAC'}
▄е▄г▄к▄Р	1	{'SYRIAC'}
▄и▄Ш▄Т▄Р	1	{'SYRIAC'}
▄й▄Ы▄а▄Р	1	{'SYRIAC'}
ржжрж░ржмржи	1	{'BENGALI'}
роЬропро╡ро░	1	{'TAMIL'}
родроХро╡ро▓	1	{'TAMIL'}
роироХро░роо	1	{'TAMIL'}
р▓мр▓╕р▓╡р▓г	1	{'KANNADA'}
р┤ор┤░р┤гр┤╕	1	{'MALAYALAM'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╕Зр╣Гр╕лр╕Н	1	{'THAI'}
р╕Фр╣Гр╕лр╕Н	1	{'THAI'}
р╕Юр╕ер╕нр╕Ф	1	{'THAI'}
р║Бр║╜р║Фр║к	1	{'LAO'}
р║Фр║бр║▓р║б	1	{'LAO'}
р║Фр║ер║▓р║з	1	{'LAO'}
р║Щр║Ыр║░р║Х	1	{'LAO'}
р║▓р║бр║░р║Щ	1	{'LAO'}
р╗Ар║лр║Фр║Ь	1	{'LAO'}
сЮВсЮОсЮФсЮА	1	{'KHMER'}
сЮЗсЮУсЮАсЮШ	1	{'KHMER'}
сЯбсЯйсЯзсЯа	1	{'KHMER'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т┤Ет┤Дт┤Кт┤И	1	{'GEORGIAN'}
т┤Лт┤Дт┤Фт┤б	1	{'GEORGIAN'}
т┤░т╡Щт┤╝т╡Й	1	{'TIFINAGH'}
т╡Йт┤┤т╡Фт╡О	1	{'TIFINAGH'}
т╡Ьт┤░т╡гт┤░	1	{'TIFINAGH'}
т╡Ьт╡Ут╡Пт╡Щ	1	{'TIFINAGH'}
уБВуВЙуБПуВМ	1	{'HIRAGANA'}
уБЖуБЩуБ╛уБН	1	{'HIRAGANA'}
уБКуБКуБНуБк	1	{'HIRAGANA'}
уБНуВЕуБЖуБУ	1	{'HIRAGANA'}
уБУуБЖуБбуБП	1	{'HIRAGANA'}
уБУуВПуВМуВЛ	1	{'HIRAGANA'}
уБХуБНуВЗуБЖ	1	{'HIRAGANA'}
уБдуБдуБСуВЛ	1	{'HIRAGANA'}
уБкуБПуБкуВЛ	1	{'HIRAGANA'}
уБпуВДуБ╡уБХ	1	{'HIRAGANA'}
уБ▓уБУуБЖуБН	1	{'HIRAGANA'}
уБ▓уБбуБ▓уБб	1	{'HIRAGANA'}
уБ▓уБ╛уВПуВК	1	{'HIRAGANA'}
уВБуВЙуВБуВЙ	1	{'HIRAGANA'}
уВВуБЖуБЩуБП	1	{'HIRAGANA'}
уВДуВБуВИуБЖ	1	{'HIRAGANA'}
уВПуВМуВЙуБп	1	{'HIRAGANA'}
уВТуБнуВЙуБИ	1	{'HIRAGANA'}
уВТуВБуБПуВЛ	1	{'HIRAGANA'}
уВ╗уГмуГТуВг	1	{'KATAKANA'}
я╗жя║Ня║пя╗Ш	1	{'ARABIC'}
ЁРАгЁРАпЁРАйЁРАД	1	{'LINEAR'}
ЁРНЕЁРМ░ЁРМ╣ЁРНД	1	{'GOTHIC'}
▄Р▄Э▄г▄Ъ▄й	1	{'SYRIAC'}
▄Р▄ж▄к▄Э▄б	1	{'SYRIAC'}
▄Р▄к▄Т▄Э▄а	1	{'SYRIAC'}
▄Р▄к▄ж▄Ч▄Р	1	{'SYRIAC'}
▄Х▄г▄б▄а▄Р	1	{'SYRIAC'}
▄Ъ▄Х▄Э▄Р▄Т	1	{'SYRIAC'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄ж▄к▄б▄м▄Р	1	{'SYRIAC'}
р║Ир║│р║Ыр║▓р║к	1	{'LAO'}
р║Юр║▓р║Ър╗Ар║Ч	1	{'LAO'}
р║▓р║Чр║╜р║бр║Б	1	{'LAO'}
самсаасансаасаи	1	{'MONGOLIAN'}
т┤Гт┤Дт┤Гт┤Ат┤в	1	{'GEORGIAN'}
т┤Зт┤Нт┤Ет┤Кт┤И	1	{'GEORGIAN'}
т┤Лт┤Дт┤Фт┤Дт┤в	1	{'GEORGIAN'}
т┤Щт┤Нт┤гт┤Дт┤М	1	{'GEORGIAN'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
т┤│т┤░т┤╖т╡Йт╡Ф	1	{'TIFINAGH'}
т╡Нт╡Дт╡вт╡Ут╡П	1	{'TIFINAGH'}
т╡бт┤╗т╡Кт┤╖т┤░	1	{'TIFINAGH'}
уБУуБЖуБНуВЗуБП	1	{'HIRAGANA'}
уБУуБЖуБПуБЖуБН	1	{'HIRAGANA'}
уБбуВЕуБЖуВВуБП	1	{'HIRAGANA'}
уБкуБдуВДуБЩуБ┐	1	{'HIRAGANA'}
уБлуБХуБХуБСуВЛ	1	{'HIRAGANA'}
уБ╡уБгуБбуБНуВК	1	{'HIRAGANA'}
уБ╛уБУуБУуВНуВТ	1	{'HIRAGANA'}
уВЖуБЖуБНуБ╡уБд	1	{'HIRAGANA'}
уВТуБЩуБ╛уБЫуБп	1	{'HIRAGANA'}
уЕЫуЕУуЕЧуЕОуЕК	1	{'HANGUL'}
я║Ня╗Яя╗Фя╗Дя║о	1	{'ARABIC'}
я║╡я╗┤я╗ня║ня║й	1	{'ARABIC'}
я╗жя║Ня║пя║Оя╗Ш	1	{'ARABIC'}
я╗ля║Оя╗гя╗оя╗е	1	{'ARABIC'}
я╗░я║гя║Ня║оя║Я	1	{'ARABIC'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРМ║ЁРМ░ЁРНВЁРНАЁРМ░	1	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРНДЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРНЖЁРМ░ЁРМ▓ЁРНВЁРНГ	1	{'GOTHIC'}
ЁРНИЁРМ┤ЁРМ╣ЁРМ╗ЁРМ░	1	{'GOTHIC'}
ЁРТБЁРТЦЁРТЗЁРТЗЁРТЧ	1	{'OSMANYA'}
ЁРТИЁРТШЁРТХЁРТЫЁРТЖ	1	{'OSMANYA'}
▄Р▄Ш▄к▄Ч▄Э▄Р	1	{'SYRIAC'}
▄Р▄Я▄г▄в▄Э▄Р	1	{'SYRIAC'}
▄Т▄к▄Х▄Э▄и▄в	1	{'SYRIAC'}
▄Щ▄е▄Ш▄к▄м▄Р	1	{'SYRIAC'}
▄Я▄а▄Х▄Э▄м▄Р	1	{'SYRIAC'}
▄б▄Т▄Ш▄У▄Э▄Р	1	{'SYRIAC'}
▄б▄а▄Я▄Ш▄м▄Р	1	{'SYRIAC'}
▄в▄Ш▄Ч▄Х▄к▄Р	1	{'SYRIAC'}
▄в▄и▄Э▄Т▄Э▄в	1	{'SYRIAC'}
▄г▄к▄Ш▄У▄Э▄Р	1	{'SYRIAC'}
р║Бр║Ыр║░р║Кр║▓р║К	1	{'LAO'}
т▓Хт▓Ят▓ет▓Щт▓Бт▓е	1	{'COPTIC'}
т▓гт▓Бт▓лт▓Бт▓Пт▓Ч	1	{'COPTIC'}
т┤Дт┤Вт┤гт┤От┤Тт┤Д	1	{'GEORGIAN'}
т┤Йт┤Ат┤Рт┤Ат┤Ет┤И	1	{'GEORGIAN'}
т┤Цт┤гт┤Ит┤Мт┤Нт┤в	1	{'GEORGIAN'}
т┤▒т┤░т╡Фт╡Ыт╡Йт┤╖	1	{'TIFINAGH'}
т┤▒т╡Ут┤╜т╡Фт┤░т╡Д	1	{'TIFINAGH'}
т╡Ят┤░т╡Пт╡Ят┤░т╡П	1	{'TIFINAGH'}
я╗ля╗┤я║оя╗гя╗ия║к	1	{'ARABIC'}
ЁРМ║ЁРМ┤ЁРМ╣ЁРМ╜ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРО╗ЁРПБЁРОлЁРОаЁРО┐ЁРО▒	1	{'OLD'}
р║Фр║Др║зр║▓р║бр╗Ар║л	1	{'LAO'}
р║Щр║Др║зр║Щр║Ыр║░р║Ю	1	{'LAO'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
т┤Вт┤Нт┤гт┤Рт┤Ит┤Тт┤И	1	{'GEORGIAN'}
т┤Ст┤Ит┤Тт┤Чт┤гт┤Ст┤А	1	{'GEORGIAN'}
т┤Цт┤Нт┤гт┤Ит┤Мт┤Нт┤в	1	{'GEORGIAN'}
т┤░т╡Пт╡Цт┤░т╡Нт╡Ут╡Щ	1	{'TIFINAGH'}
т┤╗т╡Пт╡Пт┤░т┤╣т╡Ут╡Ф	1	{'TIFINAGH'}
т╡От┤░т╡гт┤░т┤│т┤░т╡П	1	{'TIFINAGH'}
т╡От┤░т╡гт┤░т┤│т┤░т╡б	1	{'TIFINAGH'}
т╡От┤░т╡гт╡Йт┤│т┤╗т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡От╡Ут╡Гт╡Йт╡Ь	1	{'TIFINAGH'}
ЁРТСЁРТЦЁРТДЁРТЦЁРТСЁРТЧЁРТЖ	1	{'OSMANYA'}
▄Р▄в▄Ы▄Э▄Ш▄Я▄Э▄Р	1	{'SYRIAC'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
т▒Вт▒Гт▒Бт░│т░╛т░░т▒Дт▒П	1	{'GLAGOLITIC'}
т▓Щт▓Бт▓Хт▓Ят▓йт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓бт▓Йт▓гт▓Йт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
т┤Гт┤Дт┤Гт┤Ит┤Йт┤Ат┤Ът┤Н	1	{'GEORGIAN'}
т┤Ит┤Дт┤Ст┤Нт┤гт┤вт┤Ст┤А	1	{'GEORGIAN'}
т┤Ст┤Ит┤Тт┤Чт┤Нт┤гт┤Ат┤в	1	{'GEORGIAN'}
т╡Йт╡гт╡Йт┤░т╡Пт╡Йт┤╗т╡П	1	{'TIFINAGH'}
т╡Ьт╡Йт╡От╡гт┤│т╡Йт┤╖т┤░	1	{'TIFINAGH'}
▄й▄м▄Ш▄а▄Э▄й▄Э▄м▄Р	1	{'SYRIAC'}
р║Щр╗Бр║ер║░р║Др║зр║▓р║бр║Д	1	{'LAO'}
т╡Нт╡вт╡Ут╡Щт╡Ут┤╝т╡вт╡вт┤░	1	{'TIFINAGH'}
р║зр║Вр║нр║Зр╗Гр║Ьр║Вр║нр║Зр║б	1	{'LAO'}
т╡Нт╡Зт┤░т╡Хт┤░т╡бт╡Йт╡вт╡вт╡Йт╡П	1	{'TIFINAGH'}
р║Юр║▓р║Ър╗Бр║ер║░р║Др║зр║▓р║бр║кр╗Ар║б	1	{'LAO'}
