ржЙржЗржХ	19	{'BENGALI'}
ро╡роЯ	14	{'TAMIL'}
р╜Вр╜ж	14	{'TIBETAN'}
р╜Шр╜Ъ	12	{'TIBETAN'}
р╜ар╜Ц	12	{'TIBETAN'}
я╛Оя╛Гя╛Щ	11	{'HALFWIDTH'}
р╜Др╜ж	10	{'TIBETAN'}
ропрой	9	{'TAMIL'}
р╜Ср╜В	8	{'TIBETAN'}
роЗро▓роЩ	8	{'TAMIL'}
я╛Пя╛Ая╜░я╛Ш	8	{'HALFWIDTH'}
▄г▄Ш▄к▄Э▄Э▄Р	8	{'SYRIAC'}
р╖Др╢╜	7	{'SINHALA'}
р╜Цр╜ж	7	{'TIBETAN'}
сЮАсЮШ	7	{'KHMER'}
ржУржп	6	{'BENGALI'}
ржорж╣	6	{'BENGALI'}
ри╣ри░	6	{'GURMUKHI'}
р╜Шр╜Ы	6	{'TIBETAN'}
р╜вр╜Д	6	{'TIBETAN'}
сАбсАЩ	6	{'MYANMAR'}
тВБтВА	6	{'SUBSCRIPT'}
р╜Ср╜Цр╜Д	6	{'TIBETAN'}
сАбсАЮсАД	6	{'MYANMAR'}
▄а▄Р	5	{'SYRIAC'}
▄л▄й	5	{'SYRIAC'}
рд╖рдг	5	{'DEVANAGARI'}
ржЙржж	5	{'BENGALI'}
ржХржг	5	{'BENGALI'}
рокро│	5	{'TAMIL'}
р▓Хр▓и	5	{'KANNADA'}
р┤Хр┤│	5	{'MALAYALAM'}
р╖Ар╢╗	5	{'SINHALA'}
р╜Ср╜Ц	5	{'TIBETAN'}
сАЩсАР	5	{'MYANMAR'}
сЮУсЮС	5	{'KHMER'}
сЮШсЮФ	5	{'KHMER'}
сЮЬсЮП	5	{'KHMER'}
ржЙржкржЬ	5	{'BENGALI'}
р░Зр░░р░╡	5	{'TELUGU'}
р╢╢р╢╜р╢Ъ	5	{'SINHALA'}
█Б█Т	4	{'ARABIC'}
рдЦрдг	4	{'DEVANAGARI'}
ржЕржн	4	{'BENGALI'}
ржЬржк	4	{'BENGALI'}
рммрм░	4	{'ORIYA'}
роЖро▒	4	{'TAMIL'}
р░ир░▓	4	{'TELUGU'}
р░╡р░░	4	{'TELUGU'}
р▓Чр▓│	4	{'KANNADA'}
р▓ир▓б	4	{'KANNADA'}
р▓мр▓│	4	{'KANNADA'}
р┤Ър┤и	4	{'MALAYALAM'}
р┤▓р┤Х	4	{'MALAYALAM'}
р╢Ър╖Е	4	{'SINHALA'}
р╢Ьр╢Я	4	{'SINHALA'}
р╢Ьр╢╜	4	{'SINHALA'}
р╢╢р╢л	4	{'SINHALA'}
р╢╗р╢в	4	{'SINHALA'}
р╢╗р╢║	4	{'SINHALA'}
р╖Ар╢н	4	{'SINHALA'}
р╕Ур╕С	4	{'THAI'}
р╜Цр╜в	4	{'TIBETAN'}
р╜Шр╜Р	4	{'TIBETAN'}
р╜ар╜Б	4	{'TIBETAN'}
р╜ар╜С	4	{'TIBETAN'}
сАЩсАФ	4	{'MYANMAR'}
сАЮсАЩ	4	{'MYANMAR'}
сЮЦсЮД	4	{'KHMER'}
сЮЪсЮЗ	4	{'KHMER'}
сЮЪсЮЫ	4	{'KHMER'}
сЮЫсЮЖ	4	{'KHMER'}
сЮЯсЮД	4	{'KHMER'}
сЮЯсЮУ	4	{'KHMER'}
сЮЯсЮШ	4	{'KHMER'}
▄л▄й▄а	4	{'SYRIAC'}
р╜Ср╜Ар╜в	4	{'TIBETAN'}
сЮТсЮФсЮО	4	{'KHMER'}
ЁРдВЁРдГЁРдУ	4	{'PHOENICIAN'}
▄л▄й▄а▄Э	4	{'SYRIAC'}
р║Ыр║░р╗Др║Х	4	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	4	{'LAO'}
ЁРдГЁРдБЁРдУЁРдЙЁРдМ	4	{'PHOENICIAN'}
р║Бр║Др║░р║кр║▓р║з	4	{'LAO'}
╫░╫▓	3	{'HEBREW'}
▄Р▄ж	3	{'SYRIAC'}
ржЖржд	3	{'BENGALI'}
ржПржХ	3	{'BENGALI'}
ржЪржЯ	3	{'BENGALI'}
ржжржХ	3	{'BENGALI'}
ржкржп	3	{'BENGALI'}
ржкрж╢	3	{'BENGALI'}
рж╕ржд	3	{'BENGALI'}
рж╕ржо	3	{'BENGALI'}
рзОрж╕	3	{'BENGALI'}
риХрик	3	{'GURMUKHI'}
рижри░	3	{'GURMUKHI'}
риириХ	3	{'GURMUKHI'}
ркжрк░	3	{'GUJARATI'}
рк░ркд	3	{'GUJARATI'}
роЕрой	3	{'TAMIL'}
роЪроЩ	3	{'TAMIL'}
роЪро▓	3	{'TAMIL'}
рокроЯ	3	{'TAMIL'}
рокро▓	3	{'TAMIL'}
ропро▓	3	{'TAMIL'}
ро│род	3	{'TAMIL'}
р░Жр░░	3	{'TELUGU'}
р░▓р░Ч	3	{'TELUGU'}
р▓Хр▓▓	3	{'KANNADA'}
р▓жр▓░	3	{'KANNADA'}
р▓ир▓ж	3	{'KANNADA'}
р▓░р▓╡	3	{'KANNADA'}
р┤Хр┤г	3	{'MALAYALAM'}
р┤░р┤│	3	{'MALAYALAM'}
р╢Ер╢▒	3	{'SINHALA'}
р╢Зр╢н	3	{'SINHALA'}
р╢Зр╢╜	3	{'SINHALA'}
р╢Ър╢▒	3	{'SINHALA'}
р╢Ьр╢╕	3	{'SINHALA'}
р╢▒р╖А	3	{'SINHALA'}
р╢┤р╖Е	3	{'SINHALA'}
р╢╕р╢╗	3	{'SINHALA'}
р╢╗р╢▒	3	{'SINHALA'}
р╖Ар╢Ъ	3	{'SINHALA'}
р╖Ар╢▒	3	{'SINHALA'}
р╖Гр╢╕	3	{'SINHALA'}
р╖Гр╖Д	3	{'SINHALA'}
р╕Шр╕а	3	{'THAI'}
р║Ыр║░	3	{'LAO'}
р╜Вр╜П	3	{'TIBETAN'}
р╜Цр╜С	3	{'TIBETAN'}
р╜Цр╜Ю	3	{'TIBETAN'}
р╜Шр╜Ж	3	{'TIBETAN'}
р╜вр╜Ц	3	{'TIBETAN'}
р╜др╜У	3	{'TIBETAN'}
сАРсАХ	3	{'MYANMAR'}
сАЫсАА	3	{'MYANMAR'}
сАЫсАФ	3	{'MYANMAR'}
сАбсАД	3	{'MYANMAR'}
сБ┐сАЩ	3	{'MYANMAR'}
сЮАсЮТ	3	{'KHMER'}
сЮДсЮП	3	{'KHMER'}
сЮЕсЮА	3	{'KHMER'}
сЮФсЮД	3	{'KHMER'}
сЮЩсЮК	3	{'KHMER'}
ъж▒ъжл	3	{'JAVANESE'}
ЁРдБЁРдХ	3	{'PHOENICIAN'}
╤Ъ╤Ъ╤Ъ	3	{'CYRILLIC'}
▄Т▄Э▄м	3	{'SYRIAC'}
▄Т▄е▄а	3	{'SYRIAC'}
роРропроЩ	3	{'TAMIL'}
р┤ор┤▓р┤м	3	{'MALAYALAM'}
р┤ор┤▓р┤п	3	{'MALAYALAM'}
р╜Вр╜Др╜ж	3	{'TIBETAN'}
сЫЕсЪвсЪ┤	3	{'RUNIC'}
сЮЩсЮЬсЮЪ	3	{'KHMER'}
сЮЪсЮШсЮО	3	{'KHMER'}
▄л▄б▄Э▄в	3	{'SYRIAC'}
р║Щр║ер║▓р║з	3	{'LAO'}
сЮВсЮОсЮФсЮА	3	{'KHMER'}
ЁРдРЁРдНЁРдЙЁРдМ	3	{'PHOENICIAN'}
ЁРнНЁРнРЁРнХЁРнУ	3	{'INSCRIPTIONAL'}
р░Ьр░пр░ир░Чр░░	3	{'TELUGU'}
▄Я▄м▄Т▄в▄Э▄Р	3	{'SYRIAC'}
▄Я▄Я▄Ш▄к▄Я▄Я▄б▄б▄Р	3	{'SYRIAC'}
╔У╔п	2	{'LATIN'}
╔Ц╩Р	2	{'LATIN'}
╔а╔У	2	{'LATIN'}
╙И╙И	2	{'CYRILLIC'}
╒з╒╗	2	{'ARMENIAN'}
╒з╓Е	2	{'ARMENIAN'}
█▓█╡	2	{'EXTENDED'}
▄Р▄Ш	2	{'SYRIAC'}
▄Т▄Э	2	{'SYRIAC'}
▄Т▄к	2	{'SYRIAC'}
▄Ш▄Э	2	{'SYRIAC'}
▄а▄Э	2	{'SYRIAC'}
▄в▄Ш	2	{'SYRIAC'}
▄в▄Э	2	{'SYRIAC'}
▄г▄Ш	2	{'SYRIAC'}
▄к▄Ш	2	{'SYRIAC'}
▄м▄Ш	2	{'SYRIAC'}
рдЖрда	2	{'DEVANAGARI'}
рдШрдг	2	{'DEVANAGARI'}
ржЕржж	2	{'BENGALI'}
ржЕржз	2	{'BENGALI'}
ржЗржн	2	{'BENGALI'}
ржЙржд	2	{'BENGALI'}
ржХрже	2	{'BENGALI'}
ржХржк	2	{'BENGALI'}
ржЧржо	2	{'BENGALI'}
ржЬржп	2	{'BENGALI'}
ржЯржЧ	2	{'BENGALI'}
рждржд	2	{'BENGALI'}
ржжржк	2	{'BENGALI'}
ржоржа	2	{'BENGALI'}
ржоржг	2	{'BENGALI'}
ржоржж	2	{'BENGALI'}
ржоржк	2	{'BENGALI'}
ржоржп	2	{'BENGALI'}
ржпржХ	2	{'BENGALI'}
ржпржЬ	2	{'BENGALI'}
рж╕рж╣	2	{'BENGALI'}
рж╣ржо	2	{'BENGALI'}
рж╣ржп	2	{'BENGALI'}
рж╣рж╕	2	{'BENGALI'}
риЕрии	2	{'GURMUKHI'}
риЖри░	2	{'GURMUKHI'}
риХри░	2	{'GURMUKHI'}
риЧрйЬ	2	{'GURMUKHI'}
риЬри▓	2	{'GURMUKHI'}
ризри░	2	{'GURMUKHI'}
римриж	2	{'GURMUKHI'}
риори▓	2	{'GURMUKHI'}
ри░рид	2	{'GURMUKHI'}
ри░риж	2	{'GURMUKHI'}
ри░рик	2	{'GURMUKHI'}
ри▓ри╕	2	{'GURMUKHI'}
ри╕рид	2	{'GURMUKHI'}
ркЬрк░	2	{'GUJARATI'}
ркнрк░	2	{'GUJARATI'}
рмУрмб	2	{'ORIYA'}
рмЬрми	2	{'ORIYA'}
рнЯрмЮ	2	{'ORIYA'}
роЕро▓	2	{'TAMIL'}
роЗрои	2	{'TAMIL'}
роЪрои	2	{'TAMIL'}
роЬрой	2	{'TAMIL'}
роЯрой	2	{'TAMIL'}
родроЮ	2	{'TAMIL'}
родрок	2	{'TAMIL'}
родроп	2	{'TAMIL'}
родро▓	2	{'TAMIL'}
ропроЪ	2	{'TAMIL'}
ро┤рок	2	{'TAMIL'}
ро╡рой	2	{'TAMIL'}
ро╡ро▓	2	{'TAMIL'}
р░Ер░ж	2	{'TELUGU'}
р░Ер░з	2	{'TELUGU'}
р░Хр░░	2	{'TELUGU'}
р░Чр░▓	2	{'TELUGU'}
р░жр░Х	2	{'TELUGU'}
р░ир░о	2	{'TELUGU'}
р░пр░о	2	{'TELUGU'}
р░▓р░Х	2	{'TELUGU'}
р░╣р░и	2	{'TELUGU'}
р▓бр▓Ч	2	{'KANNADA'}
р▓гр▓о	2	{'KANNADA'}
р▓кр▓Я	2	{'KANNADA'}
р▓мр▓░	2	{'KANNADA'}
р▓ор▓Х	2	{'KANNADA'}
р▓ор▓ж	2	{'KANNADA'}
р▓пр▓Ъ	2	{'KANNADA'}
р▓░р▓Ь	2	{'KANNADA'}
р▓░р▓ж	2	{'KANNADA'}
р▓▓р▓Х	2	{'KANNADA'}
р▓╡р▓д	2	{'KANNADA'}
р▓╡р▓о	2	{'KANNADA'}
р▓╕р▓и	2	{'KANNADA'}
р┤Ер┤Х	2	{'MALAYALAM'}
р┤Ер┤и	2	{'MALAYALAM'}
р┤Ер┤╡	2	{'MALAYALAM'}
р┤Хр┤▓	2	{'MALAYALAM'}
р┤жр┤о	2	{'MALAYALAM'}
р┤ир┤░	2	{'MALAYALAM'}
р┤ор┤ж	2	{'MALAYALAM'}
р┤ор┤п	2	{'MALAYALAM'}
р┤ор┤╕	2	{'MALAYALAM'}
р┤ор┤╣	2	{'MALAYALAM'}
р┤░р┤Х	2	{'MALAYALAM'}
р┤░р┤Ц	2	{'MALAYALAM'}
р┤░р┤г	2	{'MALAYALAM'}
р┤╡р┤Я	2	{'MALAYALAM'}
р┤╖р┤ж	2	{'MALAYALAM'}
р╡╝р┤Ь	2	{'MALAYALAM'}
р╢Ьр╢║	2	{'SINHALA'}
р╢нр╢╗	2	{'SINHALA'}
р╢нр╢╜	2	{'SINHALA'}
р╢пр╢╣	2	{'SINHALA'}
р╢пр╢║	2	{'SINHALA'}
р╢░р╢┤	2	{'SINHALA'}
р╢▒р╢╗	2	{'SINHALA'}
р╢╕р╖Д	2	{'SINHALA'}
р╢║р╢║	2	{'SINHALA'}
р╢╗р╢╕	2	{'SINHALA'}
р╢╗р╖Г	2	{'SINHALA'}
р╢╜р╢╕	2	{'SINHALA'}
р╢╜р╖Г	2	{'SINHALA'}
р╖Ар╢Ь	2	{'SINHALA'}
р╖Гр╢н	2	{'SINHALA'}
р╕Нр╕и	2	{'THAI'}
р╕йр╕У	2	{'THAI'}
р╕│р╕В	2	{'THAI'}
р║Щр║Х	2	{'LAO'}
р║зр║Ю	2	{'LAO'}
р║▓р║Н	2	{'LAO'}
р╜Ар╜в	2	{'TIBETAN'}
р╜Вр╜Я	2	{'TIBETAN'}
р╜Вр╜б	2	{'TIBETAN'}
р╜Рр╜Д	2	{'TIBETAN'}
р╜Ср╜Д	2	{'TIBETAN'}
р╜Ур╜Ш	2	{'TIBETAN'}
р╜Фр╜С	2	{'TIBETAN'}
р╜Фр╜У	2	{'TIBETAN'}
р╜Цр╜А	2	{'TIBETAN'}
р╜Цр╜Щ	2	{'TIBETAN'}
р╜Шр╜Д	2	{'TIBETAN'}
р╜Шр╜а	2	{'TIBETAN'}
р╜Шр╜ж	2	{'TIBETAN'}
р╜ар╜В	2	{'TIBETAN'}
р╜ар╜Ы	2	{'TIBETAN'}
р╜вр╜ж	2	{'TIBETAN'}
сААсАЫ	2	{'MYANMAR'}
сАБсАЫ	2	{'MYANMAR'}
сАБсАб	2	{'MYANMAR'}
сАЗсАД	2	{'MYANMAR'}
сАРсАА	2	{'MYANMAR'}
сАРсАД	2	{'MYANMAR'}
сАФсАА	2	{'MYANMAR'}
сАФсАЪ	2	{'MYANMAR'}
сАХсАК	2	{'MYANMAR'}
сАХсАФ	2	{'MYANMAR'}
сАЩсАД	2	{'MYANMAR'}
сАЩсАЬ	2	{'MYANMAR'}
сАЩсАЯ	2	{'MYANMAR'}
сАЫсАК	2	{'MYANMAR'}
сАЬсАК	2	{'MYANMAR'}
сАЬсАХ	2	{'MYANMAR'}
сАЮсАФ	2	{'MYANMAR'}
сАЯсАД	2	{'MYANMAR'}
сАбсАР	2	{'MYANMAR'}
сАбсАХ	2	{'MYANMAR'}
сАбсАЦ	2	{'MYANMAR'}
сЮДсЮА	2	{'KHMER'}
сЮДсЮФ	2	{'KHMER'}
сЮЗсЮЯ	2	{'KHMER'}
сЮПсЮФ	2	{'KHMER'}
сЮФсЮО	2	{'KHMER'}
сЮФсЮП	2	{'KHMER'}
сЮШсЮЪ	2	{'KHMER'}
сЮЩсЮЦ	2	{'KHMER'}
сЮЩсЮЯ	2	{'KHMER'}
сЮЪсЮК	2	{'KHMER'}
сЮЫсЮЦ	2	{'KHMER'}
сЮЬсЮФ	2	{'KHMER'}
сЮЬсЮЪ	2	{'KHMER'}
сЮЯсЮЪ	2	{'KHMER'}
сЮасЮУ	2	{'KHMER'}
сЮвсЮД	2	{'KHMER'}
тВГтВГ	2	{'SUBSCRIPT'}
тДЫтД│	2	{'SCRIPT'}
ъж▓ъжП	2	{'JAVANESE'}
ЁРМ╣ЁРМ▒	2	{'GOTHIC'}
▄к▄Э▄л	2	{'SYRIAC'}
ржорж╕ржЬ	2	{'BENGALI'}
рккркХркб	2	{'GUJARATI'}
рнЯрммрм╣	2	{'ORIYA'}
роЖройрои	2	{'TAMIL'}
р░Хр░бр░к	2	{'TELUGU'}
р░Хр░░р░Ч	2	{'TELUGU'}
р░Цр░кр░Я	2	{'TELUGU'}
р░ир░Чр░░	2	{'TELUGU'}
р░ор░╣р░м	2	{'TELUGU'}
р▓Хр▓▓р▓м	2	{'KANNADA'}
р╢Ер╢╖р╢║	2	{'SINHALA'}
р╢Ър╢╜р╖А	2	{'SINHALA'}
р║Юр║▓р║Ъ	2	{'LAO'}
р║ер║▓р║з	2	{'LAO'}
р╗Ар║лр║е	2	{'LAO'}
р╜Вр╜бр╜В	2	{'TIBETAN'}
р╜Ср╜Фр╜г	2	{'TIBETAN'}
р╜Цр╜Щр╜У	2	{'TIBETAN'}
р╜Шр╜Бр╜У	2	{'TIBETAN'}
р╜ар╜Зр╜Ш	2	{'TIBETAN'}
сАФсАбсАС	2	{'MYANMAR'}
сАЫсАРсАФ	2	{'MYANMAR'}
сАЮсАЩсАВ	2	{'MYANMAR'}
сЪвсЫБсЪ┐	2	{'RUNIC'}
сЫБсЫМсЫЖ	2	{'RUNIC'}
сЫЕсЪасЫП	2	{'RUNIC'}
сЮВсЮШсЮУ	2	{'KHMER'}
сЮТсЮЪсЮФ	2	{'KHMER'}
ъжеъжвъжо	2	{'JAVANESE'}
ъо│ъоГън╣	2	{'CHEROKEE'}
ЁРдУЁРдАЁРдФ	2	{'PHOENICIAN'}
▄Х▄Э▄к▄Р	2	{'SYRIAC'}
▄Х▄б▄к▄Э	2	{'SYRIAC'}
▄Щ▄Ш▄е▄Р	2	{'SYRIAC'}
▄Я▄Р▄ж▄Р	2	{'SYRIAC'}
▄е▄Х▄м▄Р	2	{'SYRIAC'}
▄е▄Э▄в▄Р	2	{'SYRIAC'}
▄ж▄а▄й▄Р	2	{'SYRIAC'}
ржЧржгрж╢ржд	2	{'BENGALI'}
р▓Ер▓░р▓╕р▓░	2	{'KANNADA'}
сБВсБАсБВсББ	2	{'MYANMAR'}
сЪ┤сЪвсЫТсЫЪ	2	{'RUNIC'}
сЫЛсЫБсЪ╛сЫЕ	2	{'RUNIC'}
сЮПсЮпсЮАсЮЧ	2	{'KHMER'}
сЮЪсЮОсЮЪсЮК	2	{'KHMER'}
т▓Бт▓Ыт▓Ят▓Х	2	{'COPTIC'}
я║Яя╗оя║ня║Э	2	{'ARABIC'}
я╗гя║дя╗дя║к	2	{'ARABIC'}
▄Р▄Ш▄к▄Ч▄Э	2	{'SYRIAC'}
▄У▄Щ▄к▄м▄Р	2	{'SYRIAC'}
▄б▄к▄Х▄Э▄в	2	{'SYRIAC'}
р║Ыр║░р║Кр║▓р║К	2	{'LAO'}
т▓Бт▓Щт▓Ят▓йт▓Ы	2	{'COPTIC'}
я╛Мя╛Чя╜пя╜╝я╜н	2	{'HALFWIDTH'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	2	{'OLD'}
▄Х▄У▄Щ▄к▄м▄Р	2	{'SYRIAC'}
▄Х▄к▄б▄г▄Ш▄й	2	{'SYRIAC'}
▄ж▄л▄Э▄Ы▄м▄Р	2	{'SYRIAC'}
р║Кр║╜р║Зр╗Бр║Хр║З	2	{'LAO'}
сЪ┤сЪвсЪ╛сЪвсЪ┤сЫж	2	{'RUNIC'}
я╗Чя╗ая╗┤я╗оя╗Уя║О	2	{'ARABIC'}
ЁРНЕЁРМ░ЁРНВЁРМ│ЁРМ╛ЁРМ░	2	{'GOTHIC'}
ЁРО╗ЁРПБЁРОлЁРОаЁРО┐ЁРО▒	2	{'OLD'}
ЁРдЙЁРдБЁРдЕЁРдФЁРдЙЁРдМ	2	{'PHOENICIAN'}
ЁРдКЁРдНЁРдПЁРдНЁРдЙЁРдМ	2	{'PHOENICIAN'}
▄Х▄б▄а▄Я▄Ш▄м▄Р	2	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Э▄м▄Р	2	{'SYRIAC'}
р╗Ар║нр║Бр║░р║Юр║▓р║Ъ	2	{'LAO'}
р╗Ар║нр║Бр║░р║ер║▓р║Ф	2	{'LAO'}
сЪ╝сЫЕсЪ▒сЫЕсЫЪсЫПсЪ▒	2	{'RUNIC'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	2	{'OLD'}
рбМрбАрбНрбГрбАрбЙрбЙрбА	2	{'MANDAIC'}
ЁР░┤ЁР░ЖЁР░вЁР░ЖЁР░║ЁР░╜ЁР░НЁР░А	2	{'OLD'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	2	{'LAO'}
╔Ч╔о	1	{'LATIN'}
╔┤╩Х	1	{'LATIN'}
╔╕╔п	1	{'LATIN'}
╩С╩С	1	{'LATIN'}
╩▒с╡С	1	{'MODIFIER'}
╥Л╥Л	1	{'CYRILLIC'}
╥Н╥Н	1	{'CYRILLIC'}
╥П╥П	1	{'CYRILLIC'}
╥С╥С	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
╥╗╥╗	1	{'CYRILLIC'}
╙Д╙Д	1	{'CYRILLIC'}
╙Ж╙Ж	1	{'CYRILLIC'}
╙К╙К	1	{'CYRILLIC'}
╙О╙О	1	{'CYRILLIC'}
╒и╒ж	1	{'ARMENIAN'}
╒о╓Е	1	{'ARMENIAN'}
┘Ая╗╝	1	{'ARABIC'}
┘в┘г	1	{'ARABIC-INDIC'}
┘в┘д	1	{'ARABIC-INDIC'}
┘г┘а	1	{'ARABIC-INDIC'}
┘ж┘и	1	{'ARABIC-INDIC'}
┘╣┌╛	1	{'ARABIC'}
┌Ж█Р	1	{'ARABIC'}
█▒█░	1	{'EXTENDED'}
█▒█╣	1	{'EXTENDED'}
▄Р▄Щ	1	{'SYRIAC'}
▄Р▄а	1	{'SYRIAC'}
▄Т▄Р	1	{'SYRIAC'}
▄Х▄б	1	{'SYRIAC'}
▄Х▄е	1	{'SYRIAC'}
▄Х▄л	1	{'SYRIAC'}
▄Х▄м	1	{'SYRIAC'}
▄Ч▄к	1	{'SYRIAC'}
▄Щ▄Я	1	{'SYRIAC'}
▄Ъ▄Э	1	{'SYRIAC'}
▄Я▄Э	1	{'SYRIAC'}
▄Я▄Я	1	{'SYRIAC'}
▄Я▄ж	1	{'SYRIAC'}
▄б▄Т	1	{'SYRIAC'}
▄б▄б	1	{'SYRIAC'}
▄б▄л	1	{'SYRIAC'}
▄б▄м	1	{'SYRIAC'}
▄в▄в	1	{'SYRIAC'}
▄г▄м	1	{'SYRIAC'}
▄е▄Р	1	{'SYRIAC'}
▄е▄Э	1	{'SYRIAC'}
▄е▄в	1	{'SYRIAC'}
▄ж▄Р	1	{'SYRIAC'}
▄ж▄к	1	{'SYRIAC'}
▄й▄Ш	1	{'SYRIAC'}
▄й▄Э	1	{'SYRIAC'}
▄к▄Э	1	{'SYRIAC'}
▄к▄г	1	{'SYRIAC'}
▄к▄м	1	{'SYRIAC'}
▄л▄Р	1	{'SYRIAC'}
▄л▄Ш	1	{'SYRIAC'}
▄м▄Т	1	{'SYRIAC'}
▄м▄а	1	{'SYRIAC'}
▐В▐О	1	{'THAANA'}
▐Г▐Х	1	{'THAANA'}
▀Х▀О	1	{'NKO'}
▀Щ▀Л	1	{'NKO'}
рдЗрдЩ	1	{'DEVANAGARI'}
рдЗрд╖	1	{'DEVANAGARI'}
рдИрдЦ	1	{'DEVANAGARI'}
рдЛрд╖	1	{'DEVANAGARI'}
рдСрдл	1	{'DEVANAGARI'}
рдЫрда	1	{'DEVANAGARI'}
рдЭрдЭ	1	{'DEVANAGARI'}
рдЭрдг	1	{'DEVANAGARI'}
рдардг	1	{'DEVANAGARI'}
рдлрдг	1	{'DEVANAGARI'}
резреж	1	{'DEVANAGARI'}
реиреи	1	{'DEVANAGARI'}
реорем	1	{'DEVANAGARI'}
ржЕржЧ	1	{'BENGALI'}
ржЕржд	1	{'BENGALI'}
ржЕржк	1	{'BENGALI'}
ржЕрж╕	1	{'BENGALI'}
ржЖржЪ	1	{'BENGALI'}
ржЖржЫ	1	{'BENGALI'}
ржЖржЬ	1	{'BENGALI'}
ржЗржЩ	1	{'BENGALI'}
ржЗржЪ	1	{'BENGALI'}
ржЗржЫ	1	{'BENGALI'}
ржЗржд	1	{'BENGALI'}
ржЗржл	1	{'BENGALI'}
ржЗржо	1	{'BENGALI'}
ржЙржЩ	1	{'BENGALI'}
ржЙржЪ	1	{'BENGALI'}
ржЙржб	1	{'BENGALI'}
ржЙржо	1	{'BENGALI'}
ржПржд	1	{'BENGALI'}
ржПржо	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржХржж	1	{'BENGALI'}
ржХржо	1	{'BENGALI'}
ржЦржг	1	{'BENGALI'}
ржЧржЩ	1	{'BENGALI'}
ржЧржЮ	1	{'BENGALI'}
ржЧржб	1	{'BENGALI'}
ржЧржн	1	{'BENGALI'}
ржЧрз░	1	{'BENGALI'}
ржЫржб	1	{'BENGALI'}
ржЬржж	1	{'BENGALI'}
ржЬржо	1	{'BENGALI'}
ржЬрж╢	1	{'BENGALI'}
ржбржХ	1	{'BENGALI'}
рждрже	1	{'BENGALI'}
ржержд	1	{'BENGALI'}
ржержк	1	{'BENGALI'}
ржжржЗ	1	{'BENGALI'}
ржзржо	1	{'BENGALI'}
ржкржб	1	{'BENGALI'}
ржкрже	1	{'BENGALI'}
ржнржХ	1	{'BENGALI'}
ржоржХ	1	{'BENGALI'}
ржоржЧ	1	{'BENGALI'}
ржоржЮ	1	{'BENGALI'}
ржоржб	1	{'BENGALI'}
ржоржд	1	{'BENGALI'}
ржоржз	1	{'BENGALI'}
ржорж╢	1	{'BENGALI'}
ржорж╕	1	{'BENGALI'}
ржпржЮ	1	{'BENGALI'}
ржпржо	1	{'BENGALI'}
ржпрж╕	1	{'BENGALI'}
ржпрзО	1	{'BENGALI'}
рж╢ржЧ	1	{'BENGALI'}
рж╢ржд	1	{'BENGALI'}
рж╢ржк	1	{'BENGALI'}
рж╢рж╢	1	{'BENGALI'}
рж╖ржд	1	{'BENGALI'}
рж╕ржл	1	{'BENGALI'}
рж╣ржа	1	{'BENGALI'}
рж╣ржд	1	{'BENGALI'}
рзОржХ	1	{'BENGALI'}
рзОржк	1	{'BENGALI'}
рззрзж	1	{'BENGALI'}
рззрзк	1	{'BENGALI'}
рззрзл	1	{'BENGALI'}
рззрзп	1	{'BENGALI'}
рзйрзж	1	{'BENGALI'}
рзлрзн	1	{'BENGALI'}
рзнрзл	1	{'BENGALI'}
рзнрзм	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
рз▒рж╕	1	{'BENGALI'}
риЕриХ	1	{'GURMUKHI'}
риЕрио	1	{'GURMUKHI'}
риЕри░	1	{'GURMUKHI'}
риЕри▓	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖри▓	1	{'GURMUKHI'}
риЗриЯ	1	{'GURMUKHI'}
риИриЯ	1	{'GURMUKHI'}
риЧриж	1	{'GURMUKHI'}
риЧри░	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
риЬрии	1	{'GURMUKHI'}
риЬрик	1	{'GURMUKHI'}
риЬри░	1	{'GURMUKHI'}
риЯри▓	1	{'GURMUKHI'}
рибри░	1	{'GURMUKHI'}
ридриЦ	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
рижриХ	1	{'GURMUKHI'}
ризрио	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
рикриЯ	1	{'GURMUKHI'}
рикриа	1	{'GURMUKHI'}
рикрид	1	{'GURMUKHI'}
римриа	1	{'GURMUKHI'}
римри╣	1	{'GURMUKHI'}
ринрии	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░риХ	1	{'GURMUKHI'}
ри░риЧ	1	{'GURMUKHI'}
ри░риЬ	1	{'GURMUKHI'}
ри░рим	1	{'GURMUKHI'}
ри▓риЬ	1	{'GURMUKHI'}
ри╡ри░	1	{'GURMUKHI'}
ри╕рик	1	{'GURMUKHI'}
ри╣риЬ	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣рио	1	{'GURMUKHI'}
ри╣ри▓	1	{'GURMUKHI'}
рйЬриЧ	1	{'GURMUKHI'}
ркЕрки	1	{'GUJARATI'}
ркЖркг	1	{'GUJARATI'}
ркЖркж	1	{'GUJARATI'}
ркЖркл	1	{'GUJARATI'}
ркЖрк▓	1	{'GUJARATI'}
ркХрк░	1	{'GUJARATI'}
ркЧркв	1	{'GUJARATI'}
ркЧрк▓	1	{'GUJARATI'}
ркШрк░	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркЯрк▓	1	{'GUJARATI'}
ркжркХ	1	{'GUJARATI'}
ркжркЬ	1	{'GUJARATI'}
ркзрк░	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
ркмрк░	1	{'GUJARATI'}
ркоркж	1	{'GUJARATI'}
ркпрки	1	{'GUJARATI'}
рк░ркХ	1	{'GUJARATI'}
рк░ркм	1	{'GUJARATI'}
рк▓ркЧ	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╡рко	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рмЕрмд	1	{'ORIYA'}
рмЗрмд	1	{'ORIYA'}
рмПрм╣	1	{'ORIYA'}
рмХрм░	1	{'ORIYA'}
рмЦрмо	1	{'ORIYA'}
рмЧрмЩ	1	{'ORIYA'}
рмЧрмЬ	1	{'ORIYA'}
рмШрмм	1	{'ORIYA'}
рмгрм╕	1	{'ORIYA'}
рмирмж	1	{'ORIYA'}
рмкрмд	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рмормж	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рмормк	1	{'ORIYA'}
рморм╣	1	{'ORIYA'}
рм░рм│	1	{'ORIYA'}
рм░рм╣	1	{'ORIYA'}
рм▓рмХ	1	{'ORIYA'}
рм│рмк	1	{'ORIYA'}
рм╢рмм	1	{'ORIYA'}
рм╕рми	1	{'ORIYA'}
рм╣рми	1	{'ORIYA'}
рн▒рм░	1	{'ORIYA'}
роЕроЪ	1	{'TAMIL'}
роЕрог	1	{'TAMIL'}
роЕрод	1	{'TAMIL'}
роЕрои	1	{'TAMIL'}
роЕроп	1	{'TAMIL'}
роЖрод	1	{'TAMIL'}
роЖрой	1	{'TAMIL'}
роЖрок	1	{'TAMIL'}
роЖроп	1	{'TAMIL'}
роЗрог	1	{'TAMIL'}
роЙрог	1	{'TAMIL'}
роЙроп	1	{'TAMIL'}
роЙро┤	1	{'TAMIL'}
роКро╡	1	{'TAMIL'}
роОроЯ	1	{'TAMIL'}
роОрод	1	{'TAMIL'}
роОро▒	1	{'TAMIL'}
роОро▓	1	{'TAMIL'}
роОро┤	1	{'TAMIL'}
роУроЪ	1	{'TAMIL'}
роЪроЪ	1	{'TAMIL'}
роЪрок	1	{'TAMIL'}
роЬроЪ	1	{'TAMIL'}
роЯрок	1	{'TAMIL'}
роЯро▓	1	{'TAMIL'}
рогроЪ	1	{'TAMIL'}
рогрой	1	{'TAMIL'}
рогро╡	1	{'TAMIL'}
родроЩ	1	{'TAMIL'}
родрой	1	{'TAMIL'}
родро▒	1	{'TAMIL'}
родро│	1	{'TAMIL'}
родро┤	1	{'TAMIL'}
роирои	1	{'TAMIL'}
роироп	1	{'TAMIL'}
ройроЪ	1	{'TAMIL'}
ройрог	1	{'TAMIL'}
ройрод	1	{'TAMIL'}
рокроЩ	1	{'TAMIL'}
рокрог	1	{'TAMIL'}
рокрод	1	{'TAMIL'}
рокрой	1	{'TAMIL'}
рокро╕	1	{'TAMIL'}
ропроЩ	1	{'TAMIL'}
ропрок	1	{'TAMIL'}
ропро╡	1	{'TAMIL'}
ро▓рок	1	{'TAMIL'}
ро│рой	1	{'TAMIL'}
ро┤рой	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡ро│	1	{'TAMIL'}
ро╡ро┤	1	{'TAMIL'}
р░Ер░и	1	{'TELUGU'}
р░Ер░о	1	{'TELUGU'}
р░Ер░▓	1	{'TELUGU'}
р░Ер░╡	1	{'TELUGU'}
р░Жр░ж	1	{'TELUGU'}
р░Зр░Х	1	{'TELUGU'}
р░Зр░Ь	1	{'TELUGU'}
р░Пр░▓	1	{'TELUGU'}
р░Ьр░о	1	{'TELUGU'}
р░гр░и	1	{'TELUGU'}
р░гр░╡	1	{'TELUGU'}
р░гр░╣	1	{'TELUGU'}
р░др░к	1	{'TELUGU'}
р░др░▓	1	{'TELUGU'}
р░др░╡	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░зр░и	1	{'TELUGU'}
р░ир░ж	1	{'TELUGU'}
р░ир░к	1	{'TELUGU'}
р░кр░Я	1	{'TELUGU'}
р░кр░▓	1	{'TELUGU'}
р░кр░╢	1	{'TELUGU'}
р░мр░│	1	{'TELUGU'}
р░ор░Х	1	{'TELUGU'}
р░ор░Ъ	1	{'TELUGU'}
р░ор░╕	1	{'TELUGU'}
р░ор░╣	1	{'TELUGU'}
р░пр░╕	1	{'TELUGU'}
р░░р░г	1	{'TELUGU'}
р░░р░д	1	{'TELUGU'}
р░░р░░	1	{'TELUGU'}
р░░р░▓	1	{'TELUGU'}
р░│р░Х	1	{'TELUGU'}
р░╡р░д	1	{'TELUGU'}
р░╕р░д	1	{'TELUGU'}
р░╕р░к	1	{'TELUGU'}
р░╕р░░	1	{'TELUGU'}
р░╣р░░	1	{'TELUGU'}
р░╣р░╕	1	{'TELUGU'}
р▓Ер▓и	1	{'KANNADA'}
р▓Ер▓о	1	{'KANNADA'}
р▓Ер▓░	1	{'KANNADA'}
р▓Жр▓░	1	{'KANNADA'}
р▓Зр▓Х	1	{'KANNADA'}
р▓Йр▓ж	1	{'KANNADA'}
р▓Рр▓п	1	{'KANNADA'}
р▓Ур▓ж	1	{'KANNADA'}
р▓Хр▓ж	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Ьр▓п	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓Яр▓г	1	{'KANNADA'}
р▓Яр▓ж	1	{'KANNADA'}
р▓ер▓Х	1	{'KANNADA'}
р▓ер▓к	1	{'KANNADA'}
р▓жр▓Х	1	{'KANNADA'}
р▓жр▓Ч	1	{'KANNADA'}
р▓мр▓ж	1	{'KANNADA'}
р▓нр▓Я	1	{'KANNADA'}
р▓нр▓ж	1	{'KANNADA'}
р▓ор▓б	1	{'KANNADA'}
р▓ор▓и	1	{'KANNADA'}
р▓ор▓▓	1	{'KANNADA'}
р▓ор▓╕	1	{'KANNADA'}
р▓ор▓╣	1	{'KANNADA'}
р▓пр▓░	1	{'KANNADA'}
р▓пр▓▓	1	{'KANNADA'}
р▓░р▓Х	1	{'KANNADA'}
р▓▓р▓Ч	1	{'KANNADA'}
р▓│р▓Ч	1	{'KANNADA'}
р▓│р▓ж	1	{'KANNADA'}
р▓│р▓▓	1	{'KANNADA'}
р▓╡р▓ж	1	{'KANNADA'}
р▓╡р▓░	1	{'KANNADA'}
р▓╡р▓│	1	{'KANNADA'}
р▓╕р▓д	1	{'KANNADA'}
р▓╕р▓░	1	{'KANNADA'}
р▓╣р▓▓	1	{'KANNADA'}
р▓╣р▓│	1	{'KANNADA'}
р┤Ер┤Щ	1	{'MALAYALAM'}
р┤Ер┤ж	1	{'MALAYALAM'}
р┤Жр┤Ч	1	{'MALAYALAM'}
р┤Жр┤░	1	{'MALAYALAM'}
р┤Жр┤▒	1	{'MALAYALAM'}
р┤Жр┤▓	1	{'MALAYALAM'}
р┤Йр┤г	1	{'MALAYALAM'}
р┤Ор┤л	1	{'MALAYALAM'}
р┤Ор┤┤	1	{'MALAYALAM'}
р┤Пр┤▒	1	{'MALAYALAM'}
р┤Рр┤п	1	{'MALAYALAM'}
р┤Ур┤г	1	{'MALAYALAM'}
р┤Хр┤д	1	{'MALAYALAM'}
р┤Хр┤е	1	{'MALAYALAM'}
р┤Хр┤и	1	{'MALAYALAM'}
р┤Хр┤░	1	{'MALAYALAM'}
р┤Шр┤╡	1	{'MALAYALAM'}
р┤Щр┤▓	1	{'MALAYALAM'}
р┤Ър┤Х	1	{'MALAYALAM'}
р┤Ър┤░	1	{'MALAYALAM'}
р┤Ьр┤и	1	{'MALAYALAM'}
р┤Ьр┤о	1	{'MALAYALAM'}
р┤Ьр┤╢	1	{'MALAYALAM'}
р┤Яр┤Х	1	{'MALAYALAM'}
р┤бр┤и	1	{'MALAYALAM'}
р┤др┤и	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤др┤░	1	{'MALAYALAM'}
р┤жр┤и	1	{'MALAYALAM'}
р┤жр┤░	1	{'MALAYALAM'}
р┤ир┤з	1	{'MALAYALAM'}
р┤ир┤о	1	{'MALAYALAM'}
р┤ир┤▓	1	{'MALAYALAM'}
р┤ир┤╡	1	{'MALAYALAM'}
р┤ир┤╕	1	{'MALAYALAM'}
р┤кр┤Я	1	{'MALAYALAM'}
р┤кр┤д	1	{'MALAYALAM'}
р┤кр┤и	1	{'MALAYALAM'}
р┤кр┤░	1	{'MALAYALAM'}
р┤мр┤▓	1	{'MALAYALAM'}
р┤ор┤а	1	{'MALAYALAM'}
р┤пр┤Х	1	{'MALAYALAM'}
р┤пр┤Ю	1	{'MALAYALAM'}
р┤пр┤н	1	{'MALAYALAM'}
р┤пр┤о	1	{'MALAYALAM'}
р┤пр┤п	1	{'MALAYALAM'}
р┤пр┤┤	1	{'MALAYALAM'}
р┤пр╡╜	1	{'MALAYALAM'}
р┤░р┤Ю	1	{'MALAYALAM'}
р┤░р┤и	1	{'MALAYALAM'}
р┤░р┤░	1	{'MALAYALAM'}
р┤░р┤╕	1	{'MALAYALAM'}
р┤░р┤╣	1	{'MALAYALAM'}
р┤▒р┤Я	1	{'MALAYALAM'}
р┤▒р┤о	1	{'MALAYALAM'}
р┤▒р┤▒	1	{'MALAYALAM'}
р┤▒р┤╕	1	{'MALAYALAM'}
р┤▓р┤Ч	1	{'MALAYALAM'}
р┤▓р┤м	1	{'MALAYALAM'}
р┤▓р┤╕	1	{'MALAYALAM'}
р┤│р┤▓	1	{'MALAYALAM'}
р┤╡р┤и	1	{'MALAYALAM'}
р┤╡р┤░	1	{'MALAYALAM'}
р┤╖р┤░	1	{'MALAYALAM'}
р┤╕р┤н	1	{'MALAYALAM'}
р┤╕р┤о	1	{'MALAYALAM'}
р╡Ор┤Х	1	{'MALAYALAM'}
р╡╗р┤▒	1	{'MALAYALAM'}
р╡╝р┤Х	1	{'MALAYALAM'}
р╡╝р┤Ч	1	{'MALAYALAM'}
р╢Ер╢┤	1	{'SINHALA'}
р╢Ер╢╕	1	{'SINHALA'}
р╢Ер╖А	1	{'SINHALA'}
р╢Жр╢▒	1	{'SINHALA'}
р╢Жр╖Б	1	{'SINHALA'}
р╢Жр╖Д	1	{'SINHALA'}
р╢Зр╢п	1	{'SINHALA'}
р╢Йр╢▒	1	{'SINHALA'}
р╢Йр╖Г	1	{'SINHALA'}
р╢Лр╢н	1	{'SINHALA'}
р╢Лр╢┤	1	{'SINHALA'}
р╢Мр╖А	1	{'SINHALA'}
р╢Ср╢Ъ	1	{'SINHALA'}
р╢Ср╢п	1	{'SINHALA'}
р╢Ср╢╗	1	{'SINHALA'}
р╢Ср╖Е	1	{'SINHALA'}
р╢Ур╢н	1	{'SINHALA'}
р╢Ър╢з	1	{'SINHALA'}
р╢Ър╢й	1	{'SINHALA'}
р╢Ър╢│	1	{'SINHALA'}
р╢Ър╢╢	1	{'SINHALA'}
р╢Ър╢╕	1	{'SINHALA'}
р╢Ър╢╜	1	{'SINHALA'}
р╢ар╢л	1	{'SINHALA'}
р╢ар╢╗	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╢вр╢║	1	{'SINHALA'}
р╢зр╢▒	1	{'SINHALA'}
р╢йр╖Г	1	{'SINHALA'}
р╢нр╢з	1	{'SINHALA'}
р╢нр╢▒	1	{'SINHALA'}
р╢нр╢┤	1	{'SINHALA'}
р╢░р╢║	1	{'SINHALA'}
р╢▒р╢║	1	{'SINHALA'}
р╢┤р╢Ъ	1	{'SINHALA'}
р╢┤р╢з	1	{'SINHALA'}
р╢┤р╢м	1	{'SINHALA'}
р╢┤р╢н	1	{'SINHALA'}
р╢┤р╢▒	1	{'SINHALA'}
р╢┤р╢╗	1	{'SINHALA'}
р╢┤р╖Б	1	{'SINHALA'}
р╢┤р╖Г	1	{'SINHALA'}
р╢┤р╖Д	1	{'SINHALA'}
р╢╢р╢з	1	{'SINHALA'}
р╢╢р╢н	1	{'SINHALA'}
р╢╢р╖Г	1	{'SINHALA'}
р╢╕р╢Ъ	1	{'SINHALA'}
р╢╕р╢░	1	{'SINHALA'}
р╢╕р╢▒	1	{'SINHALA'}
р╢╕р╢║	1	{'SINHALA'}
р╢╕р╢╜	1	{'SINHALA'}
р╢╕р╖Е	1	{'SINHALA'}
р╢╣р╢▒	1	{'SINHALA'}
р╢║р╢Ъ	1	{'SINHALA'}
р╢║р╢╕	1	{'SINHALA'}
р╢╗р╢Ъ	1	{'SINHALA'}
р╢╗р╢Ь	1	{'SINHALA'}
р╢╗р╢л	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╢╗р╖А	1	{'SINHALA'}
р╢╜р╢Ъ	1	{'SINHALA'}
р╢╜р╢н	1	{'SINHALA'}
р╖Ар╢з	1	{'SINHALA'}
р╖Ар╢й	1	{'SINHALA'}
р╖Ар╢╜	1	{'SINHALA'}
р╖Ар╖Г	1	{'SINHALA'}
р╖Бр╢н	1	{'SINHALA'}
р╖Бр╖В	1	{'SINHALA'}
р╖Вр╢║	1	{'SINHALA'}
р╖Вр╢╗	1	{'SINHALA'}
р╖Гр╖А	1	{'SINHALA'}
р╖Др╢н	1	{'SINHALA'}
р╖Др╢╕	1	{'SINHALA'}
р╖Ер╢л	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕Нр╕Н	1	{'THAI'}
р╕Ьр╕и	1	{'THAI'}
р╕йр╕Р	1	{'THAI'}
р╕│р╕и	1	{'THAI'}
р╣Вр╕Ц	1	{'THAI'}
р╣Ср╣Т	1	{'THAI'}
р╣Тр╣Щ	1	{'THAI'}
р║Зр║к	1	{'LAO'}
р║Кр║▓	1	{'LAO'}
р║Щр║Н	1	{'LAO'}
р║бр║Ъ	1	{'LAO'}
р║бр║з	1	{'LAO'}
р║кр║░	1	{'LAO'}
р║лр║Щ	1	{'LAO'}
р║лр║░	1	{'LAO'}
р║нр║З	1	{'LAO'}
р║нр║Н	1	{'LAO'}
р║нр║Щ	1	{'LAO'}
р║▓р║З	1	{'LAO'}
р║▓р║е	1	{'LAO'}
р╗Ар║И	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Бр║л	1	{'LAO'}
р╗Бр║н	1	{'LAO'}
р╜Ар╜У	1	{'TIBETAN'}
р╜Бр╜В	1	{'TIBETAN'}
р╜Бр╜а	1	{'TIBETAN'}
р╜Вр╜Й	1	{'TIBETAN'}
р╜Вр╜У	1	{'TIBETAN'}
р╜Вр╜Ю	1	{'TIBETAN'}
р╜Др╜У	1	{'TIBETAN'}
р╜Др╜в	1	{'TIBETAN'}
р╜Жр╜Д	1	{'TIBETAN'}
р╜Жр╜С	1	{'TIBETAN'}
р╜Пр╜У	1	{'TIBETAN'}
р╜Ср╜А	1	{'TIBETAN'}
р╜Ср╜Ш	1	{'TIBETAN'}
р╜Ур╜В	1	{'TIBETAN'}
р╜Фр╜в	1	{'TIBETAN'}
р╜Цр╜Е	1	{'TIBETAN'}
р╜Цр╜д	1	{'TIBETAN'}
р╜Шр╜В	1	{'TIBETAN'}
р╜Шр╜С	1	{'TIBETAN'}
р╜ар╜З	1	{'TIBETAN'}
р╜ар╜Х	1	{'TIBETAN'}
р╜бр╜в	1	{'TIBETAN'}
р╜вр╜Ш	1	{'TIBETAN'}
р╜гр╜Б	1	{'TIBETAN'}
р╜гр╜В	1	{'TIBETAN'}
р╜гр╜Ш	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
р╜др╜в	1	{'TIBETAN'}
р╜жр╜в	1	{'TIBETAN'}
сААсАФ	1	{'MYANMAR'}
сААсАЩ	1	{'MYANMAR'}
сААсАЪ	1	{'MYANMAR'}
сАБсАЩ	1	{'MYANMAR'}
сАВсАЩ	1	{'MYANMAR'}
сАВсАЬ	1	{'MYANMAR'}
сАЕсАД	1	{'MYANMAR'}
сАЖсАД	1	{'MYANMAR'}
сАЖсАФ	1	{'MYANMAR'}
сАЖсАЩ	1	{'MYANMAR'}
сАРсАЕ	1	{'MYANMAR'}
сАРсАЩ	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАЧсАЩ	1	{'MYANMAR'}
сАЧсАЯ	1	{'MYANMAR'}
сАШсАП	1	{'MYANMAR'}
сАЩсАА	1	{'MYANMAR'}
сАЩсАЦ	1	{'MYANMAR'}
сАЩсАЪ	1	{'MYANMAR'}
сАЫсАЩ	1	{'MYANMAR'}
сАЫсАЫ	1	{'MYANMAR'}
сАЬсАБ	1	{'MYANMAR'}
сАЬсАД	1	{'MYANMAR'}
сАЬсАЕ	1	{'MYANMAR'}
сАЬсАЩ	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАЭсАЩ	1	{'MYANMAR'}
сАЭсАЪ	1	{'MYANMAR'}
сАЮсАД	1	{'MYANMAR'}
сАЮсАК	1	{'MYANMAR'}
сАЮсАС	1	{'MYANMAR'}
сАбсАА	1	{'MYANMAR'}
сАбсАЫ	1	{'MYANMAR'}
сББсБД	1	{'MYANMAR'}
сББсБЕ	1	{'MYANMAR'}
сБ┐сАЦ	1	{'MYANMAR'}
сЪасЫП	1	{'RUNIC'}
сЪжсЫБ	1	{'RUNIC'}
сЪ┤сЫЖ	1	{'RUNIC'}
сЫБсЪн	1	{'RUNIC'}
сЫЕсЪ▒	1	{'RUNIC'}
сЫЛсЫЕ	1	{'RUNIC'}
сЫТсЪв	1	{'RUNIC'}
сЫЦсЪ▓	1	{'RUNIC'}
сЫЪсЫР	1	{'RUNIC'}
сЮАсЮЗ	1	{'KHMER'}
сЮАсЮР	1	{'KHMER'}
сЮАсЮС	1	{'KHMER'}
сЮВсЮА	1	{'KHMER'}
сЮВсЮШ	1	{'KHMER'}
сЮДсЮБ	1	{'KHMER'}
сЮДсЮЦ	1	{'KHMER'}
сЮДсЮЯ	1	{'KHMER'}
сЮДсЮб	1	{'KHMER'}
сЮЗсЮТ	1	{'KHMER'}
сЮЗсЮШ	1	{'KHMER'}
сЮИсЮЪ	1	{'KHMER'}
сЮКсЮШ	1	{'KHMER'}
сЮЛсЮБ	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮОсЮУ	1	{'KHMER'}
сЮПсЮА	1	{'KHMER'}
сЮПсЮО	1	{'KHMER'}
сЮПсЮЦ	1	{'KHMER'}
сЮСсЮЦ	1	{'KHMER'}
сЮСсЮШ	1	{'KHMER'}
сЮСсЮЯ	1	{'KHMER'}
сЮТсЮЪ	1	{'KHMER'}
сЮУсЮД	1	{'KHMER'}
сЮУсЮЗ	1	{'KHMER'}
сЮУсЮФ	1	{'KHMER'}
сЮУсЮЪ	1	{'KHMER'}
сЮУсЮЫ	1	{'KHMER'}
сЮУсЮа	1	{'KHMER'}
сЮУсЮб	1	{'KHMER'}
сЮФсЮУ	1	{'KHMER'}
сЮШсЮВ	1	{'KHMER'}
сЮШсЮП	1	{'KHMER'}
сЮШсЮЯ	1	{'KHMER'}
сЮШсЮа	1	{'KHMER'}
сЮЩсЮБ	1	{'KHMER'}
сЮЩсЮЗ	1	{'KHMER'}
сЮЩсЮО	1	{'KHMER'}
сЮЩсЮУ	1	{'KHMER'}
сЮЩсЮЧ	1	{'KHMER'}
сЮЩсЮШ	1	{'KHMER'}
сЮЪсЮД	1	{'KHMER'}
сЮЪсЮЙ	1	{'KHMER'}
сЮЪсЮС	1	{'KHMER'}
сЮЪсЮУ	1	{'KHMER'}
сЮЪсЮЧ	1	{'KHMER'}
сЮЫсЮУ	1	{'KHMER'}
сЮЫсЮЯ	1	{'KHMER'}
сЮЬсЮМ	1	{'KHMER'}
сЮЬсЮЯ	1	{'KHMER'}
сЮЯсЮА	1	{'KHMER'}
сЮЯсЮЕ	1	{'KHMER'}
сЮЯсЮЗ	1	{'KHMER'}
сЮЯсЮП	1	{'KHMER'}
сЮЯсЮФ	1	{'KHMER'}
сЮЯсЮЯ	1	{'KHMER'}
сЮасЮД	1	{'KHMER'}
сЮвсЮЩ	1	{'KHMER'}
сЮзсЮК	1	{'KHMER'}
сЮзсЮП	1	{'KHMER'}
сЮ▒сЮА	1	{'KHMER'}
саасб│	1	{'MONGOLIAN'}
сагсаи	1	{'MONGOLIAN'}
са╡сба	1	{'MONGOLIAN'}
си╢си╢	1	{'TAI'}
соЖсоЮ	1	{'SUNDANESE'}
с╡Кс╡К	1	{'MODIFIER'}
с╡Лс╡Л	1	{'MODIFIER'}
с╡Т╦в	1	{'MODIFIER'}
с╡Ус╡У	1	{'MODIFIER'}
тВБтВГ	1	{'SUBSCRIPT'}
тВБтВД	1	{'SUBSCRIPT'}
тВБтВЕ	1	{'SUBSCRIPT'}
тВДтВА	1	{'SUBSCRIPT'}
тВЕтВА	1	{'SUBSCRIPT'}
тДКтДп	1	{'SCRIPT'}
тД│тДЛ	1	{'SCRIPT'}
уБнуВА	1	{'HIRAGANA'}
уБ╗уБ╗	1	{'HIRAGANA'}
уГдуГд	1	{'KATAKANA'}
ъаЯъаР	1	{'SYLOTI'}
ъжДъжП	1	{'JAVANESE'}
ъжДъжк	1	{'JAVANESE'}
ъжФъжд	1	{'JAVANESE'}
ъжаъжд	1	{'JAVANESE'}
ъжйъжн	1	{'JAVANESE'}
ъжнъж▒	1	{'JAVANESE'}
ъж▒ъжЯ	1	{'JAVANESE'}
ъж▓ъжк	1	{'JAVANESE'}
ъзСъзЩ	1	{'JAVANESE'}
ъзТъзС	1	{'JAVANESE'}
ъзЩъзР	1	{'JAVANESE'}
ън░ъоЯ	1	{'CHEROKEE'}
ън╡ъон	1	{'CHEROKEE'}
ън╡ъо│	1	{'CHEROKEE'}
ъо╗ъоЕ	1	{'CHEROKEE'}
ъпГъпМ	1	{'MEETEI'}
я║Ся╗ж	1	{'ARABIC'}
я╜╜я╛Ъ	1	{'HALFWIDTH'}
ЁРАПЁРАТ	1	{'LINEAR'}
ЁРАжЁРАД	1	{'LINEAR'}
ЁРМаЁРМб	1	{'OLD'}
ЁРМвЁРМг	1	{'OLD'}
ЁРОБЁРОЪ	1	{'UGARITIC'}
ЁРОЕЁРОД	1	{'UGARITIC'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁРдАЁРдЙ	1	{'PHOENICIAN'}
ЁРдБЁРдН	1	{'PHOENICIAN'}
ЁРдКЁРдЛ	1	{'PHOENICIAN'}
ЁРдЛЁРдА	1	{'PHOENICIAN'}
ЁРдОЁРдО	1	{'PHOENICIAN'}
ЁРдРЁРдХ	1	{'PHOENICIAN'}
ЁРдФЁРдР	1	{'PHOENICIAN'}
ЁСАХЁСАЪ	1	{'BRAHMI'}
ЁСАвЁСА▓	1	{'BRAHMI'}
ЁСАпЁСА▓	1	{'BRAHMI'}
╧йт▓▒т▓г	1	{'COPTIC'}
┘г┘а┘а	1	{'ARABIC-INDIC'}
█╢█╡█░	1	{'EXTENDED'}
▄Р▄Я▄к	1	{'SYRIAC'}
▄Р▄л▄м	1	{'SYRIAC'}
▄Т▄Т▄Р	1	{'SYRIAC'}
▄Ш▄Р▄Ш	1	{'SYRIAC'}
▄Щ▄Т▄Р	1	{'SYRIAC'}
▄Щ▄Э▄в	1	{'SYRIAC'}
▄Ъ▄Э▄м	1	{'SYRIAC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄Ы▄Э▄м	1	{'SYRIAC'}
▄Ь▄к▄й	1	{'SYRIAC'}
▄Э▄Ш▄Х	1	{'SYRIAC'}
▄Я▄Я▄Р	1	{'SYRIAC'}
▄а▄б▄Х	1	{'SYRIAC'}
▄а▄м▄Э	1	{'SYRIAC'}
▄б▄Э▄б	1	{'SYRIAC'}
▄б▄к▄Р	1	{'SYRIAC'}
▄в▄Т▄Ш	1	{'SYRIAC'}
▄в▄Ш▄в	1	{'SYRIAC'}
▄г▄Х▄Э	1	{'SYRIAC'}
▄г▄Я▄Ш	1	{'SYRIAC'}
▄е▄Ш▄Х	1	{'SYRIAC'}
▄е▄б▄Ш	1	{'SYRIAC'}
▄ж▄а▄Э	1	{'SYRIAC'}
▄ж▄к▄м	1	{'SYRIAC'}
▄и▄Х▄Р	1	{'SYRIAC'}
▄й▄Ш▄ж	1	{'SYRIAC'}
▄л▄Ш▄л	1	{'SYRIAC'}
▄л▄Э▄в	1	{'SYRIAC'}
▄л▄в▄Р	1	{'SYRIAC'}
▀Т▀Ю▀П	1	{'NKO'}
ржЕржкржо	1	{'BENGALI'}
ржЕржнржп	1	{'BENGALI'}
ржЖрж╕ржЫ	1	{'BENGALI'}
ржЖрж╣ржо	1	{'BENGALI'}
ржЖрж╣рж╕	1	{'BENGALI'}
ржЗржЦржд	1	{'BENGALI'}
ржЗржнрж╕	1	{'BENGALI'}
ржЧржгржк	1	{'BENGALI'}
ржЧржгржо	1	{'BENGALI'}
ржжржоржп	1	{'BENGALI'}
ржкржЯржЪ	1	{'BENGALI'}
ржкржжржХ	1	{'BENGALI'}
рж╕ржЯрж╕	1	{'BENGALI'}
рж╕ржорж╕	1	{'BENGALI'}
рзйрзкрзл	1	{'BENGALI'}
рзйрзнрзж	1	{'BENGALI'}
риЖри░рик	1	{'GURMUKHI'}
риЬри░рии	1	{'GURMUKHI'}
риЭриЬри░	1	{'GURMUKHI'}
риариириХ	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
ридри╕ри╡	1	{'GURMUKHI'}
рижри╕рид	1	{'GURMUKHI'}
ризри░рио	1	{'GURMUKHI'}
риириЧри░	1	{'GURMUKHI'}
риириириХ	1	{'GURMUKHI'}
рикриЧрйЬ	1	{'GURMUKHI'}
рилридри╣	1	{'GURMUKHI'}
римриЯри╡	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри░ридрии	1	{'GURMUKHI'}
ри░риери▓	1	{'GURMUKHI'}
ри╕ри░рид	1	{'GURMUKHI'}
ри╣ридриХ	1	{'GURMUKHI'}
ри╣ри░рик	1	{'GURMUKHI'}
ркПркХрко	1	{'GUJARATI'}
ркШрк░ркХ	1	{'GUJARATI'}
ркЬркорк╢	1	{'GUJARATI'}
ркзркиркк	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
ркирк╡рк░	1	{'GUJARATI'}
ркирк╡рк╕	1	{'GUJARATI'}
рккркжркд	1	{'GUJARATI'}
ркмрк▓рк╕	1	{'GUJARATI'}
рк╡рк░рк╕	1	{'GUJARATI'}
рк╢ркирк░	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рмХрмЯрмХ	1	{'ORIYA'}
рмЫрмдрм░	1	{'ORIYA'}
рммрм▓рмк	1	{'ORIYA'}
рммрм│рмЩ	1	{'ORIYA'}
рм╣рм│рми	1	{'ORIYA'}
роЖро╡роЯ	1	{'TAMIL'}
роЗро▓роЯ	1	{'TAMIL'}
роИро┤род	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
ропрогрой	1	{'TAMIL'}
ро▓роиро▒	1	{'TAMIL'}
р░Ер░ор░░	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р░кр░ир░╕	1	{'TELUGU'}
р░пр░▓р░╕	1	{'TELUGU'}
р░░р░жр░Ч	1	{'TELUGU'}
р░│р░╣р░╕	1	{'TELUGU'}
р▓Ер▓гр▓╢	1	{'KANNADA'}
р▓Ер▓ер▓г	1	{'KANNADA'}
р▓Тр▓ир▓Х	1	{'KANNADA'}
р▓Ур▓мр▓╡	1	{'KANNADA'}
р▓Хр▓│р▓╕	1	{'KANNADA'}
р▓Хр▓╡р▓б	1	{'KANNADA'}
р▓Чр▓кр▓Я	1	{'KANNADA'}
р▓Ьр▓ор▓Ц	1	{'KANNADA'}
р▓Ьр▓▓р▓к	1	{'KANNADA'}
р▓жр▓Чр▓▓	1	{'KANNADA'}
р▓жр▓░р▓░	1	{'KANNADA'}
р▓мр▓ир▓╡	1	{'KANNADA'}
р▓мр▓╕р▓к	1	{'KANNADA'}
р▓╣р▓│р▓╕	1	{'KANNADA'}
р┤Ер┤Цр┤г	1	{'MALAYALAM'}
р┤Ер┤Чр┤╕	1	{'MALAYALAM'}
р┤Ер┤ор┤и	1	{'MALAYALAM'}
р┤Жр┤▓р┤Ю	1	{'MALAYALAM'}
р┤Жр┤▓р┤к	1	{'MALAYALAM'}
р┤Йр┤Хр┤░	1	{'MALAYALAM'}
р┤Хр┤др┤и	1	{'MALAYALAM'}
р┤Хр┤ер┤п	1	{'MALAYALAM'}
р┤Хр┤░р╡╗	1	{'MALAYALAM'}
р┤Чр┤ор┤Ч	1	{'MALAYALAM'}
р┤гр┤╕р┤о	1	{'MALAYALAM'}
р┤др┤▓р┤Х	1	{'MALAYALAM'}
р┤зр┤╡р╡╗	1	{'MALAYALAM'}
р┤зр╡╝р┤о	1	{'MALAYALAM'}
р┤ор┤░р┤к	1	{'MALAYALAM'}
р┤ор┤▓р┤к	1	{'MALAYALAM'}
р┤пр┤ир┤╢	1	{'MALAYALAM'}
р┤░р┤ор┤╕	1	{'MALAYALAM'}
р┤░р┤╡р┤┤	1	{'MALAYALAM'}
р┤░р┤╕р┤и	1	{'MALAYALAM'}
р┤▓р┤Хр┤░	1	{'MALAYALAM'}
р┤▓р┤Хр┤│	1	{'MALAYALAM'}
р┤▓р┤╣р┤│	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╕р┤Хр┤▓	1	{'MALAYALAM'}
р┤╕р╡╝р┤Ч	1	{'MALAYALAM'}
р╢Ер╢йр╖А	1	{'SINHALA'}
р╢Ер╢┤р╢╗	1	{'SINHALA'}
р╢Ер╢╗р╢▒	1	{'SINHALA'}
р╢Ър╢╜р╢з	1	{'SINHALA'}
р╢вр╢▒р╢н	1	{'SINHALA'}
р╢йр╢║р╖Г	1	{'SINHALA'}
р╢лр╢╕р╢║	1	{'SINHALA'}
р╢лр╖Ар╢н	1	{'SINHALA'}
р╢нр╢╜р╢╕	1	{'SINHALA'}
р╢┤р╢зр╢╢	1	{'SINHALA'}
р╢┤р╢╗р╢▒	1	{'SINHALA'}
р╢╢р╢╜р╢┤	1	{'SINHALA'}
р╢╢р╢╜р╢╜	1	{'SINHALA'}
р╢╕р╢Ър╢з	1	{'SINHALA'}
р╢╕р╖Др╢▒	1	{'SINHALA'}
р╢╕р╖Др╖А	1	{'SINHALA'}
р╢╕р╖Ер╢║	1	{'SINHALA'}
р╢╗р╢Ьр╢н	1	{'SINHALA'}
р╢╗р╢вр╢н	1	{'SINHALA'}
р╢╗р╢вр╢╢	1	{'SINHALA'}
р╢╗р╢лр╖А	1	{'SINHALA'}
р╢╗р╢┤р╢з	1	{'SINHALA'}
р╢╗р╢╕р╢╢	1	{'SINHALA'}
р╢╗р╢╕р╢╜	1	{'SINHALA'}
р╢╗р╢╕р╖Г	1	{'SINHALA'}
р╢╗р╖Гр╢║	1	{'SINHALA'}
р╖Ар╢╜р╖А	1	{'SINHALA'}
р╖Вр╢▒р╢╗	1	{'SINHALA'}
р╖Гр╢╕р╖Г	1	{'SINHALA'}
р╖Др╢╜р╢║	1	{'SINHALA'}
р╣Ср╣Ср╣Р	1	{'THAI'}
р╣Ср╣Ур╣Т	1	{'THAI'}
р║Кр║▓р║з	1	{'LAO'}
р║Юр║зр║Б	1	{'LAO'}
р║бр║Юр║▓	1	{'LAO'}
р║бр╗Ар║Ф	1	{'LAO'}
р║ер║░р║И	1	{'LAO'}
р║ер║▓р║Ъ	1	{'LAO'}
р║кр║▓р║Ч	1	{'LAO'}
р║▓р║Зр║о	1	{'LAO'}
р║▓р║Щр║К	1	{'LAO'}
р╗Ар║Чр║Ф	1	{'LAO'}
р╗Ар║Ър║Н	1	{'LAO'}
р╝Ар╜Шр╜О	1	{'TIBETAN'}
р╜Вр╜Йр╜а	1	{'TIBETAN'}
р╜Вр╜Пр╜Ш	1	{'TIBETAN'}
р╜Вр╜Ур╜В	1	{'TIBETAN'}
р╜Вр╜Ур╜Ш	1	{'TIBETAN'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
р╜Вр╜Яр╜а	1	{'TIBETAN'}
р╜Вр╜бр╜Д	1	{'TIBETAN'}
р╜Вр╜жр╜в	1	{'TIBETAN'}
р╜Жр╜Вр╜ж	1	{'TIBETAN'}
р╜Ср╜Шр╜В	1	{'TIBETAN'}
р╜Цр╜Ар╜а	1	{'TIBETAN'}
р╜Цр╜Пр╜Д	1	{'TIBETAN'}
р╜Цр╜Яр╜Д	1	{'TIBETAN'}
р╜ар╜Жр╜Д	1	{'TIBETAN'}
р╜ар╜Жр╜С	1	{'TIBETAN'}
р╜ар╜Жр╜Ш	1	{'TIBETAN'}
р╜ар╜Ср╜ж	1	{'TIBETAN'}
р╜ар╜Цр╜в	1	{'TIBETAN'}
р╜вр╜Цр╜ж	1	{'TIBETAN'}
р╜гр╜Вр╜ж	1	{'TIBETAN'}
р╜жр╜Др╜ж	1	{'TIBETAN'}
сААсАЫсАА	1	{'MYANMAR'}
сАЧсААсАЮ	1	{'MYANMAR'}
сАЩсАЖсАЪ	1	{'MYANMAR'}
сАЩсАРсАЩ	1	{'MYANMAR'}
сАЩсБ┐сАЦ	1	{'MYANMAR'}
сАЫсА┐сАР	1	{'MYANMAR'}
сАЮсАЫсАА	1	{'MYANMAR'}
сАбсАЕсАК	1	{'MYANMAR'}
сАбсАЮсАР	1	{'MYANMAR'}
сЪвсЪ▒сЫЕ	1	{'RUNIC'}
сЪвсЫЕсЪ╛	1	{'RUNIC'}
сЫБсЫЕсЫЛ	1	{'RUNIC'}
сЫЕсЫЪсЫЕ	1	{'RUNIC'}
сЫЛсЫБсЪ╛	1	{'RUNIC'}
сЫТсЪвсЫП	1	{'RUNIC'}
сЫТсЫЕсЪж	1	{'RUNIC'}
сЮАсЮДсЮШ	1	{'KHMER'}
сЮВсЮШсЮЪ	1	{'KHMER'}
сЮВсЮШсЮЯ	1	{'KHMER'}
сЮДсЮАсЮШ	1	{'KHMER'}
сЮЕсЮАсЮП	1	{'KHMER'}
сЮЕсЮЪсЮО	1	{'KHMER'}
сЮКсЮДсЮЪ	1	{'KHMER'}
сЮКсЮЪсЮШ	1	{'KHMER'}
сЮЛсЮАсЮШ	1	{'KHMER'}
сЮПсЮЪсЮА	1	{'KHMER'}
сЮУсЮАсЮС	1	{'KHMER'}
сЮУсЮАсЮЯ	1	{'KHMER'}
сЮУсЮВсЮЪ	1	{'KHMER'}
сЮУсЮЪсЮП	1	{'KHMER'}
сЮФсЮДсЮТ	1	{'KHMER'}
сЮЦсЮвсЮФ	1	{'KHMER'}
сЮШсЮАсЮШ	1	{'KHMER'}
сЮЪсЮАсЮШ	1	{'KHMER'}
сЮЪсЮОсЮЯ	1	{'KHMER'}
сЮЪсЮШсЮУ	1	{'KHMER'}
сЮЪсЮЬсЮП	1	{'KHMER'}
сЮЪсЮесЮЯ	1	{'KHMER'}
сЮЪсЮзсЮА	1	{'KHMER'}
сЮЯсЮАсЮШ	1	{'KHMER'}
сЮЯсЮЯсЮД	1	{'KHMER'}
саасаисад	1	{'MONGOLIAN'}
саасапсав	1	{'MONGOLIAN'}
саосаасаи	1	{'MONGOLIAN'}
сапсагсак	1	{'MONGOLIAN'}
сбесагсби	1	{'MONGOLIAN'}
сбесббсаи	1	{'MONGOLIAN'}
т▓Ст▓Йт▓Я	1	{'COPTIC'}
т▓ет▓Ыт▓П	1	{'COPTIC'}
уВГуВЗуВЕ	1	{'HIRAGANA'}
ъавъабъаШ	1	{'SYLOTI'}
ъжЧъжоъжо	1	{'JAVANESE'}
ъжйъжЙъжа	1	{'JAVANESE'}
ъж░ъжПъжо	1	{'JAVANESE'}
ън╖ъодъоГ	1	{'CHEROKEE'}
ън╝ъоСън╢	1	{'CHEROKEE'}
я║Ня║Ся╗о	1	{'ARABIC'}
я║зя║Оя╗е	1	{'ARABIC'}
я╗ая║╕я╗ж	1	{'ARABIC'}
я╗ня║Ня║й	1	{'ARABIC'}
ЁРАУЁРАмЁРА░	1	{'LINEAR'}
ЁРА╖ЁРААЁРАн	1	{'LINEAR'}
ЁРА╖ЁРАйЁРАП	1	{'LINEAR'}
ЁРММЁРМЦЁРМИ	1	{'OLD'}
ЁРМаЁРМвЁРМв	1	{'OLD'}
ЁРМбЁРМаЁРМа	1	{'OLD'}
ЁРМ╣ЁРМ╗ЁРМ░	1	{'GOTHIC'}
ЁРОЪЁРОФЁРОИ	1	{'UGARITIC'}
ЁРдАЁРдЛЁРдР	1	{'PHOENICIAN'}
ЁРдБЁРдЙЁРдХ	1	{'PHOENICIAN'}
ЁРдБЁРдСЁРдЛ	1	{'PHOENICIAN'}
ЁРдВЁРдБЁРдЛ	1	{'PHOENICIAN'}
ЁРдЗЁРдУЁРдМ	1	{'PHOENICIAN'}
ЁРдОЁРдМЁРдП	1	{'PHOENICIAN'}
ЁРдПЁРдЛЁРдМ	1	{'PHOENICIAN'}
ЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдФЁРдМЁРдФ	1	{'PHOENICIAN'}
ЁРйжЁРй▒ЁРйг	1	{'OLD'}
ЁРйиЁРй║ЁРйй	1	{'OLD'}
ЁРмАЁРм┤ЁРмА	1	{'AVESTAN'}
ЁРн▒ЁРнеЁРно	1	{'INSCRIPTIONAL'}
ЁР░ЛЁР░ГЁР░╝	1	{'OLD'}
ЁР░┤ЁР░пЁР░Н	1	{'OLD'}
ЁР▒ЕЁР░вЁР░╝	1	{'OLD'}
ЁСАУЁСАЭЁСА│	1	{'BRAHMI'}
ЁСАЦЁСАнЁСАл	1	{'BRAHMI'}
╧гт▓Щт▓Ут▓Ы	1	{'COPTIC'}
┘б┘й┘й┘в	1	{'ARABIC-INDIC'}
┘б┘й┘й┘е	1	{'ARABIC-INDIC'}
┘в┘а┘в┘б	1	{'ARABIC-INDIC'}
┘в┘а┘г┘а	1	{'ARABIC-INDIC'}
┘╣┌╛┘╣█Б	1	{'ARABIC'}
█▒█│█░█╡	1	{'EXTENDED'}
█▒█│█╕█╕	1	{'EXTENDED'}
█▒█│█╣█░	1	{'EXTENDED'}
█▒█│█╣█╢	1	{'EXTENDED'}
█▒█╖█│█░	1	{'EXTENDED'}
█▒█╖█│█╡	1	{'EXTENDED'}
█▒█╣█╡█╣	1	{'EXTENDED'}
█▒█╣█╣█│	1	{'EXTENDED'}
█▓█┤█░█░	1	{'EXTENDED'}
█▓█╡█░█░	1	{'EXTENDED'}
▄Р▄Э▄Х▄Р	1	{'SYRIAC'}
▄Р▄а▄Ч▄Р	1	{'SYRIAC'}
▄Р▄б▄Э▄Х	1	{'SYRIAC'}
▄Р▄в▄л▄Р	1	{'SYRIAC'}
▄Р▄л▄й▄а	1	{'SYRIAC'}
▄Р▄м▄Ш▄Ц	1	{'SYRIAC'}
▄Т▄Ч▄к▄Р	1	{'SYRIAC'}
▄Т▄Ы▄в▄в	1	{'SYRIAC'}
▄Т▄Э▄л▄Э	1	{'SYRIAC'}
▄Т▄Э▄м▄Р	1	{'SYRIAC'}
▄Щ▄Р▄а▄Э	1	{'SYRIAC'}
▄Щ▄а▄Э▄в	1	{'SYRIAC'}
▄Ъ▄Х▄м▄Р	1	{'SYRIAC'}
▄Э▄Ш▄в▄в	1	{'SYRIAC'}
▄Э▄Ш▄г▄ж	1	{'SYRIAC'}
▄Э▄Ш▄к▄Р	1	{'SYRIAC'}
▄Э▄а▄Э▄Р	1	{'SYRIAC'}
▄Э▄м▄Э▄Р	1	{'SYRIAC'}
▄Я▄в▄е▄в	1	{'SYRIAC'}
▄а▄Ш▄Э▄г	1	{'SYRIAC'}
▄а▄Ш▄м▄Р	1	{'SYRIAC'}
▄б▄к▄Э▄б	1	{'SYRIAC'}
▄г▄Э▄ж▄Р	1	{'SYRIAC'}
▄г▄б▄Я▄м	1	{'SYRIAC'}
▄г▄е▄к▄м	1	{'SYRIAC'}
▄г▄к▄Ш▄У	1	{'SYRIAC'}
▄е▄Щ▄Э▄Щ	1	{'SYRIAC'}
▄ж▄Ш▄б▄Р	1	{'SYRIAC'}
▄ж▄к▄Ш▄м	1	{'SYRIAC'}
▄и▄Ш▄Т▄Р	1	{'SYRIAC'}
▄к▄Э▄л▄Р	1	{'SYRIAC'}
▄л▄Ш▄й▄Р	1	{'SYRIAC'}
▄л▄б▄л▄Р	1	{'SYRIAC'}
▄л▄й▄а▄Р	1	{'SYRIAC'}
▀Ы▀Л▀Ю▀О	1	{'NKO'}
рбДрбЙрбЙрбА	1	{'MANDAIC'}
рбУрбБрбЙрбА	1	{'MANDAIC'}
реирежреиреж	1	{'DEVANAGARI'}
реирежренреи	1	{'DEVANAGARI'}
рззрзпрзпрзл	1	{'BENGALI'}
риЕриори░риж	1	{'GURMUKHI'}
риЕри░риЬрии	1	{'GURMUKHI'}
риЗриириХри▓	1	{'GURMUKHI'}
риПриЕри░риЗ	1	{'GURMUKHI'}
риЬри░риории	1	{'GURMUKHI'}
ркШрк░рккрк░	1	{'GUJARATI'}
ркоркиркЧрк░	1	{'GUJARATI'}
рк╡ркиркЧрк░	1	{'GUJARATI'}
рмЧрмЬрмкрмд	1	{'ORIYA'}
рмЬрмирмЧрм░	1	{'ORIYA'}
р▓Ър▓ир▓Хр▓Я	1	{'KANNADA'}
р┤╡р┤Яр┤Хр┤░	1	{'MALAYALAM'}
р┤╕р┤Хр┤▓р┤Ч	1	{'MALAYALAM'}
р╢Ер╢Ьр╢╜р╢Ъ	1	{'SINHALA'}
р╢Ер╢нр╢╗р╢з	1	{'SINHALA'}
р╢Ер╢╖р╢║р╢Ь	1	{'SINHALA'}
р╢Ер╢╖р╢║р╖А	1	{'SINHALA'}
р╢Йр╢╗р╢лр╢╕	1	{'SINHALA'}
р╢Йр╖Др╖Ер╢з	1	{'SINHALA'}
р╢Ър╢йр╖Ар╢╗	1	{'SINHALA'}
р╢нр╖Др╢▒р╢╕	1	{'SINHALA'}
р╢▒р╢Ър╢│р╢║	1	{'SINHALA'}
р╢╢р╖Гр╖Ар╢Ъ	1	{'SINHALA'}
р╢╗р╢вр╢║р╢з	1	{'SINHALA'}
р╖Гр╢╕р╢▒р╖Е	1	{'SINHALA'}
р╖Гр╖Ар╢║р╢з	1	{'SINHALA'}
р╖Гр╖Др╢Ьр╢н	1	{'SINHALA'}
р╖Др╢▒р╢║р╢Ъ	1	{'SINHALA'}
р╣Тр╣Хр╣Ур╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
р║Зр║кр║▓р║е	1	{'LAO'}
р║Фр║Хр║░р║Ы	1	{'LAO'}
р║Фр║ер║▓р║з	1	{'LAO'}
р║Щр║Нр║▓р║з	1	{'LAO'}
р║Щр║Чр║░р║е	1	{'LAO'}
р║Щр║Ыр║░р║Х	1	{'LAO'}
р║Юр║░р╗Ар║И	1	{'LAO'}
р║бр║Вр║▓р║з	1	{'LAO'}
р║бр║бр║░р║е	1	{'LAO'}
р║лр║ер║зр║З	1	{'LAO'}
р║лр║нр║бр║к	1	{'LAO'}
р║▓р║ер║▓р║з	1	{'LAO'}
р╜Вр╜Ур╜Шр╜ж	1	{'TIBETAN'}
сАЮсАЩсАРсАЩ	1	{'MYANMAR'}
сАбсАЩсАЫсАХ	1	{'MYANMAR'}
сББсБГсБИсБВ	1	{'MYANMAR'}
сЪжсЪвсЫЛсЫБ	1	{'RUNIC'}
сЪ▒сЫЯсЪжсЫЛ	1	{'RUNIC'}
сЪ┤сЪвсЪ▒сЫШ	1	{'RUNIC'}
сЪ┤сЪвсЪ╛сЪв	1	{'RUNIC'}
сЫЛсЪвсЫПсЫБ	1	{'RUNIC'}
сЫПсЫЕсЪ╛сЫБ	1	{'RUNIC'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮЗсЮУсЮАсЮШ	1	{'KHMER'}
сЮТсЮЪсЮвсЮУ	1	{'KHMER'}
сЮЪсЮФсЮФсЮФ	1	{'KHMER'}
сЮЫсЮЯсЮасЮФ	1	{'KHMER'}
сЮЯсЮЕсЮЪсЮО	1	{'KHMER'}
сагса╖садсаи	1	{'MONGOLIAN'}
саесаксажса╖	1	{'MONGOLIAN'}
сажса░сажсан	1	{'MONGOLIAN'}
саксб│сб╡саа	1	{'MONGOLIAN'}
самсааса│саа	1	{'MONGOLIAN'}
са░сааса╖саа	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
свЙсаасапсав	1	{'MONGOLIAN'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓Бт▓гт▓Щт▓Б	1	{'COPTIC'}
т▓Ет▓Ят▓йт▓Ч	1	{'COPTIC'}
т▓Йт▓ет▓Ыт▓П	1	{'COPTIC'}
т▓Хт▓Й╧ет▓з	1	{'COPTIC'}
т▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
т▓Хт▓▒т▓Ыт▓П	1	{'COPTIC'}
т▓Щт▓Ут▓Ет▓Ы	1	{'COPTIC'}
т▓ет▓зт▓Ят▓У	1	{'COPTIC'}
т▓лт▓Ут▓Ят▓Щ	1	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т│Йт▓Щт▓Ут▓Щ	1	{'COPTIC'}
уД┤уЕЗуЕЕуЕМ	1	{'HANGUL'}
ъзТъзРъзСъзУ	1	{'JAVANESE'}
ъоЭъоЯъоЩсП╣	1	{'CHEROKEE'}
ъокън╡ън▓ъоХ	1	{'CHEROKEE'}
я║Ня║гя╗дя║к	1	{'ARABIC'}
я║ая╗ия║Оя║Ш	1	{'ARABIC'}
я╗Ля║ая╗дя╗▓	1	{'ARABIC'}
я╗Уя╗╝я║гя╗▓	1	{'ARABIC'}
я╗гя║оя╗Ыя║▓	1	{'ARABIC'}
я╗зя║кя╗│я╗в	1	{'ARABIC'}
ЁРМАЁРМЛЁРМЪЁРМЦ	1	{'OLD'}
ЁРМАЁРМХЁРМУЁРМЦ	1	{'OLD'}
ЁРМаЁРМаЁРМвЁРМв	1	{'OLD'}
ЁРМбЁРМаЁРМаЁРМа	1	{'OLD'}
ЁРМ░ЁРМ╗ЁРМ╗ЁРНГ	1	{'GOTHIC'}
ЁРМ░ЁРНДЁРНДЁРМ░	1	{'GOTHIC'}
ЁРМ▒ЁРНВЁРМ┐ЁРНД	1	{'GOTHIC'}
ЁРМ╝ЁРМ░ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРМ╝ЁРМ╣ЁРМ╝ЁРМ╢	1	{'GOTHIC'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОаЁРО░ЁРОвЁРО╝	1	{'OLD'}
ЁРО╢ЁРОжЁРОвЁРПБ	1	{'OLD'}
ЁРПВЁРОвЁРПБЁРОа	1	{'OLD'}
ЁРдАЁРдВЁРдГЁРдУ	1	{'PHOENICIAN'}
ЁРдАЁРдЗЁРдУЁРдМ	1	{'PHOENICIAN'}
ЁРдГЁРдУЁРдМЁРдХ	1	{'PHOENICIAN'}
ЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРдКЁРдНЁРдПЁРдН	1	{'PHOENICIAN'}
ЁРдХЁРдБЁРдНЁРдХ	1	{'PHOENICIAN'}
ЁРнАЁРнУЁРнФЁРнК	1	{'INSCRIPTIONAL'}
ЁРноЁРнеЁРн▒ЁРнй	1	{'INSCRIPTIONAL'}
ЁР▒ЕЁР░ГЁР░ПЁР░д	1	{'OLD'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	1	{'OLD'}
▄Р▄Э▄а▄Э▄Р	1	{'SYRIAC'}
▄Р▄ж▄к▄Ч▄Ы	1	{'SYRIAC'}
▄Р▄ж▄к▄Э▄б	1	{'SYRIAC'}
▄Р▄к▄Т▄Э▄а	1	{'SYRIAC'}
▄Р▄к▄б▄Э▄Р	1	{'SYRIAC'}
▄Р▄к▄ж▄Ч▄Р	1	{'SYRIAC'}
▄Р▄л▄е▄Э▄Р	1	{'SYRIAC'}
▄Т▄а▄Т▄в▄в	1	{'SYRIAC'}
▄Т▄к▄в▄л▄Р	1	{'SYRIAC'}
▄У▄Ш▄л▄б▄Р	1	{'SYRIAC'}
▄У▄Э▄г▄Э▄Р	1	{'SYRIAC'}
▄Х▄Я▄в▄л▄Р	1	{'SYRIAC'}
▄Ъ▄Х▄Ш▄м▄Р	1	{'SYRIAC'}
▄Ъ▄Ш▄Э▄Х▄Р	1	{'SYRIAC'}
▄Э▄Ш▄Ъ▄в▄в	1	{'SYRIAC'}
▄Я▄а▄Х▄Э▄Р	1	{'SYRIAC'}
▄б▄Ш▄м▄Т▄Р	1	{'SYRIAC'}
▄б▄Я▄м▄Т▄Р	1	{'SYRIAC'}
▄б▄ж▄й▄м▄Р	1	{'SYRIAC'}
▄б▄к▄Э▄к▄Р	1	{'SYRIAC'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄в▄л▄й▄Ш▄а	1	{'SYRIAC'}
▄е▄Т▄Х▄Э▄в	1	{'SYRIAC'}
▄е▄Т▄к▄Э▄Р	1	{'SYRIAC'}
▄е▄л▄Э▄й▄Р	1	{'SYRIAC'}
▄й▄Х▄б▄Э▄Р	1	{'SYRIAC'}
▄й▄б▄л▄а▄Р	1	{'SYRIAC'}
▄л▄Ш▄й▄а▄Р	1	{'SYRIAC'}
▄л▄а▄Э▄Ъ▄Р	1	{'SYRIAC'}
▄л▄б▄е▄Ш▄в	1	{'SYRIAC'}
▄м▄Ъ▄м▄Э▄Р	1	{'SYRIAC'}
рбМрбАрбНрбГрбА	1	{'MANDAIC'}
рбЦрбДрбЙрбЙрбА	1	{'MANDAIC'}
р▓Ьр▓пр▓ир▓Чр▓░	1	{'KANNADA'}
р┤Шр┤Яр┤ир┤Хр┤│	1	{'MALAYALAM'}
р┤░р┤Ьр┤ир┤ор┤и	1	{'MALAYALAM'}
р╢Ер╢╗р╢Ьр╢╜р╢║	1	{'SINHALA'}
р╢╢р╢╜р╢Эр╢лр╢║	1	{'SINHALA'}
р╢╕р╢йр╢Ър╢╜р╢┤	1	{'SINHALA'}
р╢╗р╢Ьр╖Др╢Ър╢▒	1	{'SINHALA'}
р╖Гр╢╢р╢╗р╢Ьр╢╕	1	{'SINHALA'}
р║Ир║│р║Ыр║▓р║к	1	{'LAO'}
р║Фр║зр║Зр╗Ар║Ф	1	{'LAO'}
р║Щр║▓р║Зр╗Бр║Б	1	{'LAO'}
р║Юр║гр║░р║Нр║▓	1	{'LAO'}
р║Юр║зр║Бр╗Ар║И	1	{'LAO'}
р║Юр║▓р║Юр║нр║Щ	1	{'LAO'}
р║зр║Зр║зр║╜р║З	1	{'LAO'}
р║нр║Зр║Кр║зр║▓	1	{'LAO'}
р╗Ар║Кр║Кр║▓р║Щ	1	{'LAO'}
р╗Др║Кр║Нр║░р║Ъ	1	{'LAO'}
сЪасЫЕсЪжсЪвсЪ▒	1	{'RUNIC'}
сЪжсЪвсЪ▒сЪвсЫБ	1	{'RUNIC'}
сЪжсЫЕсЪвсЫЛсЫБ	1	{'RUNIC'}
сЪ┤сЪвсЪ▒сЫШсЫж	1	{'RUNIC'}
сЪ┤сЫЕсЪ▒сЪжсЫБ	1	{'RUNIC'}
сЪ║сЫЯсЪ▒сЪ╛сЪи	1	{'RUNIC'}
сЪ╝сЫЕсЫБсЪжсЫЕ	1	{'RUNIC'}
сЫШсЪвсЪжсЪвсЪ▒	1	{'RUNIC'}
саасавсаосаасан	1	{'MONGOLIAN'}
сааса╖сансадсаи	1	{'MONGOLIAN'}
саисаасансадса╖	1	{'MONGOLIAN'}
саисагса╢саасаи	1	{'MONGOLIAN'}
саксавса┤савсан	1	{'MONGOLIAN'}
самсагса╖сапсад	1	{'MONGOLIAN'}
саосаасаиса╡сба	1	{'MONGOLIAN'}
са│саасапсаасав	1	{'MONGOLIAN'}
са┤саасансаасаи	1	{'MONGOLIAN'}
са║сааса▓сажсаи	1	{'MONGOLIAN'}
са║сааса╢са│саг	1	{'MONGOLIAN'}
сбесбЭсбзсбЭсаи	1	{'MONGOLIAN'}
с▒ис▒Яс▒║с▒кс▒д	1	{'OL'}
т▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т▓Чт▓Бт▓Гт▓Я╧п	1	{'COPTIC'}
т▓б╧пт▓Щт▓Ут▓Ы	1	{'COPTIC'}
т▓бт▓Бт▓йт▓Чт▓Й	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Я╧п	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т▓зт▓Хт▓Ят▓Ят▓й	1	{'COPTIC'}
т▓зт▓Хт▓▒т▓Ят▓й	1	{'COPTIC'}
ъжвъжаъж▒ъжоъжн	1	{'JAVANESE'}
ъжеъжЭъжЧъжкъжЪ	1	{'JAVANESE'}
ъжйъжТъжзъжЫъжФ	1	{'JAVANESE'}
ъж▓ъждъжХъжлъжП	1	{'JAVANESE'}
ън░ъоТъоЭъоЦъоТ	1	{'CHEROKEE'}
ън░ъогъодъоЭъои	1	{'CHEROKEE'}
я║Ня╗Яя╗ия║Тя╗▓	1	{'ARABIC'}
я║│я╗ая╗┤я╗дя╗е	1	{'ARABIC'}
я╜╢я╜▓я╜┐я╛Юя╜╕	1	{'HALFWIDTH'}
ЁРА╖ЁРАйЁРАПЁРА│ЁРАл	1	{'LINEAR'}
ЁРМаЁРМаЁРМаЁРМвЁРМв	1	{'OLD'}
ЁРМбЁРМаЁРМаЁРМаЁРМа	1	{'OLD'}
ЁРМ▓ЁРМ░ЁРМ╣ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРМ╖ЁРНВЁРМ░ЁРМ╝ЁРНА	1	{'GOTHIC'}
ЁРМ╖ЁРНВЁРНЙЁРМ╕ЁРНГ	1	{'GOTHIC'}
ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРНГЁРМ╣ЁРМ▒ЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРНГЁРМ╣ЁРМ╜ЁРМ╕ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО░ЁРОвЁРО╝ЁРОа	1	{'OLD'}
ЁРОаЁРО╝ЁРПБЁРОаЁРО╢	1	{'OLD'}
ЁРдАЁРдГЁРдУЁРдМЁРдХ	1	{'PHOENICIAN'}
ЁРдАЁРдЙЁРдБЁРдФЁРдМ	1	{'PHOENICIAN'}
ЁРдКЁРдНЁРдПЁРдНЁРдЙ	1	{'PHOENICIAN'}
ЁРдУЁРдФЁРдАЁРдГЁРдУ	1	{'PHOENICIAN'}
ЁРдФЁРдЙЁРдВЁРдПЁРдН	1	{'PHOENICIAN'}
ЁРиАЁРимЁРибЁРиТЁРио	1	{'KHAROSHTHI'}
ЁРнОЁРнЕЁРнУЁРнЙЁРнН	1	{'INSCRIPTIONAL'}
ЁРнРЁРнУЁРнЙЁРнРЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнмЁРниЁРнеЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРннЁРнеЁРноЁРнзЁРнй	1	{'INSCRIPTIONAL'}
ЁРноЁРнеЁРнлЁРнйЁРнн	1	{'INSCRIPTIONAL'}
ЁРноЁРнпЁРнгЁРнйЁРн▓	1	{'INSCRIPTIONAL'}
ЁР▒ГЁР░║ЁР░СЁР░ЖЁР▒Б	1	{'OLD'}
▄Р▄Ш▄к▄б▄Э▄Р	1	{'SYRIAC'}
▄Р▄м▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄Т▄к▄и▄Ш▄б▄Р	1	{'SYRIAC'}
▄У▄к▄л▄Ш▄в▄Э	1	{'SYRIAC'}
▄Х▄Ъ▄Ш▄Э▄Х▄Р	1	{'SYRIAC'}
▄Х▄б▄Х▄в▄Ъ▄Р	1	{'SYRIAC'}
▄Х▄в▄Э▄Р▄Э▄а	1	{'SYRIAC'}
▄Х▄г▄Ш▄Х▄к▄Р	1	{'SYRIAC'}
▄Х▄г▄Ш▄Э▄е▄Р	1	{'SYRIAC'}
▄Х▄г▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄Х▄г▄Ш▄м▄к▄Р	1	{'SYRIAC'}
▄Ш▄г▄Ш▄м▄к▄Р	1	{'SYRIAC'}
▄б▄а▄Я▄Ш▄м▄Р	1	{'SYRIAC'}
▄в▄и▄Э▄Т▄Э▄в	1	{'SYRIAC'}
▄г▄к▄ж▄Э▄Ш▄в	1	{'SYRIAC'}
▄е▄м▄Э▄й▄м▄Р	1	{'SYRIAC'}
▄ж▄Ш▄а▄Ъ▄Э▄Р	1	{'SYRIAC'}
▄й▄Ы▄а▄е▄б▄Р	1	{'SYRIAC'}
▄й▄в▄л▄к▄Э▄в	1	{'SYRIAC'}
▄к▄Ш▄ж▄Р▄Э▄а	1	{'SYRIAC'}
▄л▄й▄а▄Ш▄м▄Р	1	{'SYRIAC'}
▄м▄а▄Э▄м▄Э▄Р	1	{'SYRIAC'}
▀К▀д▀К▀б▀К▀Ш	1	{'NKO'}
рбАрбБрбАрбХрбЕрбУ	1	{'MANDAIC'}
рбРрбХрбАрбДрбЙрбЛ	1	{'MANDAIC'}
рбУрбЙрбФрбАрбМрбА	1	{'MANDAIC'}
р║Бр║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Щр║Щр║░р╗Ар║Вр║Ф	1	{'LAO'}
р║Юр║гр║░р║гр║▓р║б	1	{'LAO'}
р║кр║нр║Зр╗Бр║Цр║з	1	{'LAO'}
р║нр║нр║Щр║нр║▓р║Щ	1	{'LAO'}
р╗Бр║кр║Щр║Ыр║▓р║З	1	{'LAO'}
сЪжсЪисЪвсЪ▒сЪвсЫБ	1	{'RUNIC'}
сЪ┤сЫЕсЪвсЪ▒сЪвсЫЕ	1	{'RUNIC'}
сЫПсЪисЪ╣сЫБсЫЮсЫЯ	1	{'RUNIC'}
саосагсайсансагсап	1	{'MONGOLIAN'}
са╡сааса░саасамсад	1	{'MONGOLIAN'}
сбесбЭсб╡сбдсбЭсаи	1	{'MONGOLIAN'}
сб│сб┤сбаса╕саасай	1	{'MONGOLIAN'}
т▒Гт░│т░╛т░░т▒Дт▒П	1	{'GLAGOLITIC'}
т▓Зт▓▒т▓зт▓Бт▓йт▓Я	1	{'COPTIC'}
т▓Чт▓Бт▓Гт▓Ят▓зт▓Й	1	{'COPTIC'}
т▓Щт▓Ут▓Ет▓Ут▓зт▓Ы	1	{'COPTIC'}
т▓Ят▓Ыт▓Ят▓й╧ет▓Й	1	{'COPTIC'}
т▓бт▓Бт▓Ыт▓Б╧йт▓Я	1	{'COPTIC'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	1	{'COPTIC'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
я║Ня╗Яя║ия║Оя║йя╗б	1	{'ARABIC'}
я║Ня╗Яя╗дя╗Дя╗мя║о	1	{'ARABIC'}
ЁРМ░ЁРМ┐ЁРНАЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРМ░ЁРНГЁРМ╣ЁРМ╗ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРМ▒ЁРНВЁРМ╣ЁРМ║ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРМ╖ЁРНВЁРМ░ЁРНАЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРМ║ЁРНВЁРМ┐ЁРНАЁРНАЁРНГ	1	{'GOTHIC'}
ЁРМ╝ЁРМ░ЁРНДЁРМ╛ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРНГЁРНДЁРМ┐ЁРМ╜ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРНДЁРМ░ЁРМ╣ЁРНВЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРОиЁРОбЁРПБЁРО▒ЁРОбЁРПБ	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРОвЁРПБ	1	{'OLD'}
ЁРПГЁРОеЁРО╢ЁРОлЁРОаЁРО┤	1	{'OLD'}
ЁРдАЁРдБЁРдЙЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдАЁРдЙЁРдОЁРдРЁРдНЁРдЙ	1	{'PHOENICIAN'}
╧гт▓Йт▓Ыт▓Ят▓йт▓Я╧п	1	{'COPTIC'}
▄Р▄У▄в▄Ы▄Э▄Ш▄г	1	{'SYRIAC'}
▄Ч▄Ш▄ж▄к▄Я▄Э▄Р	1	{'SYRIAC'}
▄б▄Э▄ж▄к▄й▄Э▄в	1	{'SYRIAC'}
▄й▄Ш▄к▄Э▄й▄Ш▄г	1	{'SYRIAC'}
рбЙрбЕрбФрбАрбМрбЙрбН	1	{'MANDAIC'}
р║Чр║░р║Щр║▓р║Др║▓р║Щ	1	{'LAO'}
р║нр║Зр║Ыр║▓р║Бр╗Ар║К	1	{'LAO'}
р║▓р║Щр║Др║│р╗Бр║Фр║З	1	{'LAO'}
р╗Др║Кр║Нр║░р║кр║нр║Щ	1	{'LAO'}
сЪ┤сЪ▒сЫБсЫЛсЫПсЪ╛сЪи	1	{'RUNIC'}
сЪ╛сЪвсЪ▒сЪвсЫБсЫЕсЪ┤	1	{'RUNIC'}
сЫГсЪисЫПсЪвсЫБсЪ┤сЫЛ	1	{'RUNIC'}
саисбасб╡сбдсааса┤сб│	1	{'MONGOLIAN'}
саосадсаисансансадсап	1	{'MONGOLIAN'}
са░сагса╢садсаосаксад	1	{'MONGOLIAN'}
са┤сб│са┤сб│сбдсаасб╡	1	{'MONGOLIAN'}
са╡сб│сайсб┤сб│сб╡сб│	1	{'MONGOLIAN'}
т▓Гт▓Бт▓Гт▓йт▓Чт▓▒т▓Ы	1	{'COPTIC'}
т▓Ет▓йт▓бт▓зт▓Ут▓Ят▓е	1	{'COPTIC'}
т▓бт▓Бт▓Гт▓Ут▓Чт▓▒т▓Ы	1	{'COPTIC'}
я║Ня╗Яя╗Мя║оя║Ся╗┤я║Ф	1	{'ARABIC'}
я║Ня╗Яя╗дя║Шя║дя║кя║У	1	{'ARABIC'}
ЁРМаЁРМаЁРМбЁРМвЁРМвЁРМвЁРМг	1	{'OLD'}
ЁРМгЁРМвЁРМвЁРМвЁРМбЁРМаЁРМа	1	{'OLD'}
ЁРМ▒ЁРНВЁРМ░ЁРМ╝ЁРМ╝ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРМ▒ЁРНВЁРМ┐ЁРМ╢ЁРМ│ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРМ║ЁРМ┐ЁРМ╜ЁРМ│ЁРМ╛ЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРНГЁРМ║ЁРМ░ЁРМ╣ЁРНВЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
ЁРдАЁРдФЁРдМЁРдНЁРдПЁРдЖЁРдУ	1	{'PHOENICIAN'}
ЁРдБЁРдГЁРдМЁРдЛЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРмРЁРмАЁРмОЁРмнЁРмОЁРмОЁРмА	1	{'AVESTAN'}
ЁРнзЁРнеЁРноЁРнлЁРнеЁРнгЁРнй	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
▄б▄Р▄к▄Ш▄в▄Э▄м▄Р	1	{'SYRIAC'}
▄б▄л▄Э▄Ъ▄Э▄Ш▄м▄Р	1	{'SYRIAC'}
рбХрбАрбУрбМрбЙрбГрбЙрбА	1	{'MANDAIC'}
р║кр║▓р║бр╗Бр║кр║Щр╗Др║Ч	1	{'LAO'}
сЪ╖сЫЖсЫЯсЫБсЫЦсЪисЫЪсЪж	1	{'RUNIC'}
сЪ╖сЫЖсЫЯсЫЧсЫЦсЫЮсЪисЫР	1	{'RUNIC'}
сЪ║сЫЯсЫЪсЫПсЫБсЫГсЪисЫЙ	1	{'RUNIC'}
сЫПсЫЕсЪ╛сЫШсЫЕсЪвсЪ▒сЪ┤	1	{'RUNIC'}
сабсапса╡савсанса▓сабсав	1	{'MONGOLIAN'}
сансааса│саасансааса│сад	1	{'MONGOLIAN'}
саосавсаисансансааса▓саж	1	{'MONGOLIAN'}
саосагсаиса║садсапсадсаи	1	{'MONGOLIAN'}
са╗сажса╖сажсапса│сааса╢	1	{'MONGOLIAN'}
т▓Бт▓ет▓Ут▓Ыт▓ет▓зт▓Ят▓У	1	{'COPTIC'}
т▓Хт▓йт▓гт▓Ут▓Чт▓Чт▓Ят▓й	1	{'COPTIC'}
т▓Щт▓Бт▓Хт▓Ят▓йт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓лт▓йт▓ет▓зт▓Бт▓зт▓▒т▓Ы	1	{'COPTIC'}
т┤Лт┤Нт┤Хт┤Ът┤Дт┤Ет┤Ат┤в	1	{'GEORGIAN'}
я╜╡я╛Шя╜║я╛Эя╛Бя╜мя╜░я╛Д	1	{'HALFWIDTH'}
ЁРМАЁРМАЁРМГЁРМЭЁРМУЁРМЙЁРМЙЁРМФ	1	{'OLD'}
ЁРМ░ЁРМ╗ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОбЁРО╣ЁРОаЁРО╝ЁРО╢ЁРО┤	1	{'OLD'}
ЁРдПЁРдБЁРдГЁРдПЁРдФЁРдХЁРдУЁРдХ	1	{'PHOENICIAN'}
▄У▄к▄Э▄У▄Ш▄к▄Э▄Ш▄г	1	{'SYRIAC'}
▄Х▄Р▄в▄Ы▄Э▄Ш▄Я▄Э▄Р	1	{'SYRIAC'}
▄Х▄Э▄б▄й▄к▄Р▄Ы▄Э▄Р	1	{'SYRIAC'}
▄Х▄Э▄б▄й▄к▄Ы▄Э▄м▄Р	1	{'SYRIAC'}
рбВрбАрбНрбЖрбЙрбБрбУрбЙрбА	1	{'MANDAIC'}
р║Бр╗Бр║Чр║Щр║Вр║нр║Зр╗Ар║б	1	{'LAO'}
сЫПсЫЕсЪ╛сЫШсЫЕсЪ▒сЪ┤сЫЕсЫж	1	{'RUNIC'}
саесаксабса╖са▓сабса║сабсаи	1	{'MONGOLIAN'}
т▓Щт▓Йт▓Хт▓йт▓зт▓Бт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓ет▓Йт▓Ыт▓Ыт▓Ят▓й╧ет▓гт▓У	1	{'COPTIC'}
т┤Хт┤Ат┤Рт┤Зт┤Кт┤Ит┤Ст┤Ат┤в	1	{'GEORGIAN'}
я║Ня╗Яя║ая╗дя╗мя╗оя║ня╗│я║Ф	1	{'ARABIC'}
ЁРМ╝ЁРМ░ЁРНДЁРМ╣ЁРМ▒ЁРМ░ЁРМ╗ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРМ╜ЁРМ░ЁРМ╖ЁРНДЁРМ░ЁРМ╝ЁРМ░ЁРНДЁРНГ	1	{'GOTHIC'}
рнжрнзрнирнйрнкрнлрнмрннрнорнп	1	{'ORIYA'}
р║Фр║Цр║░р║Щр║▓р║Цр║▓р║зр║нр║Щ	1	{'LAO'}
р║Фр║Чр║░р║Щр║▓р║Цр║▓р║зр║нр║Щ	1	{'LAO'}
р║Юр║▓р║кр║▓р╗Ар║вр║Нр║ер║░р║б	1	{'LAO'}
р║бр║Юр║▓р║бр║░р║лр║▓р╗Ар║Чр║з	1	{'LAO'}
ЁРОаЁРО╝ЁРОбЁРО╣ЁРОаЁРО▓ЁРО╝ЁРПАЁРОаЁРО┤	1	{'OLD'}
р║Бр╗Бр║Чр║Щр║Вр║нр║Зр║кр║░р║лр║з	1	{'LAO'}
сЪ║сЫЪсЫЦсЪ╣сЪисЪ╖сЪисЫКсЫПсЫБсЫЙ	1	{'RUNIC'}
я╛Ея╜▓я╛Дя╜╕я╛Щя╜░я╜╝я╛Юя╛Эя╜╕я╛Ю	1	{'HALFWIDTH'}
ЁРМ┐ЁРМ╜ЁРМ│ЁРМ░ЁРМ┐ЁРНВЁРМ╜ЁРМ╣ЁРМ╝ЁРМ░ЁРНДЁРНГ	1	{'GOTHIC'}
р║Бр╗Бр║Чр║Щр║Вр║нр║Зр║Щр║░р║Др║нр║Щр║л	1	{'LAO'}
са╢савсаиса┤сагса╢савсаксаасапса░саасай	1	{'MONGOLIAN'}
уД▒уД▓уД┤уД╖уД╕уД╣уЕБуЕВуЕГуЕЕуЕЖуЕЗуЕИуЕЙуЕКуЕЛуЕМуЕНуЕО	1	{'HANGUL'}
р║Бр╗Бр║Чр║Щр║Вр║нр║Зр╗Бр║Вр║зр║Зр║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
уЕПуЕРуЕСуЕТуЕУуЕФуЕХуЕЦуЕЧуЕШуЕЩуЕЪуЕЫуЕЬуЕЭуЕЮуЕЯуЕауЕбуЕвуЕг	1	{'HANGUL'}
уД▒уД▓уД│уД┤уД╡уД╢уД╖уД╣уД║уД╗уД╝уД╜уД╛уД┐уЕАуЕБуЕВуЕДуЕЕуЕЖуЕЗуЕИуЕКуЕЛуЕМуЕО	1	{'HANGUL'}
ъжПъжСъжТъжУъжФъжХъжЦъжЧъжЩъжЪъжЫъжЬъжЭъжЮъжЯъжаъжбъжвъжгъждъжеъжжъжзъжиъжйъжкъжлъжнъжоъжпъж░ъж▒ъж▓	1	{'JAVANESE'}
