сАФсАЪ	3	{'MYANMAR'}
р╜Цр╜А	2	{'TIBETAN'}
р╜Шр╜Ъ	2	{'TIBETAN'}
сЮЪсЮасЮШ	2	{'KHMER'}
█▒█│	1	{'EXTENDED'}
█▒█╢	1	{'EXTENDED'}
▐С▐Г	1	{'THAANA'}
▀Ю▀К	1	{'NKO'}
ржЪржЯ	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
рижри░	1	{'GURMUKHI'}
ри╣ри░	1	{'GURMUKHI'}
роЕрок	1	{'TAMIL'}
роХро▓	1	{'TAMIL'}
р╜ар╜С	1	{'TIBETAN'}
р╜ар╜Ц	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
сАТсАВ	1	{'MYANMAR'}
сАЮсАЕ	1	{'MYANMAR'}
сЮЦсЮО	1	{'KHMER'}
сЮЪсЮА	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
самсаб	1	{'MONGOLIAN'}
са░саг	1	{'MONGOLIAN'}
са┤саг	1	{'MONGOLIAN'}
са╢саг	1	{'MONGOLIAN'}
са╖са│	1	{'MONGOLIAN'}
уВжуВ╜	1	{'KATAKANA'}
уГЯуГЯ	1	{'KATAKANA'}
█▒█╢█┤	1	{'EXTENDED'}
█┤█╣█╖	1	{'EXTENDED'}
▄Ь▄к▄й	1	{'SYRIAC'}
▄е▄г▄к	1	{'SYRIAC'}
рзирзжрзз	1	{'BENGALI'}
ридри╕ри░	1	{'GURMUKHI'}
рк╣ркиркж	1	{'GUJARATI'}
са╢савсаи	1	{'MONGOLIAN'}
█▒█│█╕█╖	1	{'EXTENDED'}
▄Х▄Т▄Э▄м	1	{'SYRIAC'}
▄е▄Щ▄Э▄Щ	1	{'SYRIAC'}
▄е▄Э▄в▄Р	1	{'SYRIAC'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
р║Зр║зр║╜р║З	1	{'LAO'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
▀У▀б▀К▀г▀К	1	{'NKO'}
са│саасапсаасав	1	{'MONGOLIAN'}
т╡Фт╡Фт┤▒т┤░т╡Я	1	{'TIFINAGH'}
▄б▄а▄Я▄Ш▄м▄Р	1	{'SYRIAC'}
садсамсадсаисаасан	1	{'MONGOLIAN'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	1	{'TIFINAGH'}
самсажса╖сажсапса░саж	1	{'MONGOLIAN'}
са│сабсапсабсамсабсав	1	{'MONGOLIAN'}
т╡Ьт┤░т┤│т╡Нт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
ЁРМ╣ЁРМ┐ЁРМ╕ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
