ɳɖ	18	{'LATIN'}
ꠟꠐ	11	{'SYLOTI'}
ଓଡ	9	{'ORIYA'}
આધ	8	{'GUJARATI'}
កម	7	{'KHMER'}
စဉ	6	{'MYANMAR'}
လည	6	{'MYANMAR'}
នទ	6	{'KHMER'}
౼౼	5	{'TELUGU'}
ළඹ	5	{'SINHALA'}
စစ	5	{'MYANMAR'}
အဖ	5	{'MYANMAR'}
わせ	5	{'HIRAGANA'}
𑄣𑄋	5	{'CHAKMA'}
ܒܪ	4	{'SYRIAC'}
ނޑ	4	{'THAANA'}
ޑރ	4	{'THAANA'}
ଅଭ	4	{'ORIYA'}
ఆఫ	4	{'TELUGU'}
ങൾ	4	{'MALAYALAM'}
ർഡ	4	{'MALAYALAM'}
ສຣ	4	{'LAO'}
ເມ	4	{'LAO'}
សរ	4	{'KHMER'}
យវរ	4	{'KHMER'}
ﻳﻮﻡ	4	{'ARABIC'}
ﻣﺤﻤﺪ	4	{'ARABIC'}
ᱥᱟᱱᱛᱟᱲᱤ	4	{'OL'}
ⵎⴻⵣⴳⵉⴷⴰ	4	{'TIFINAGH'}
۱۰	3	{'EXTENDED'}
۱۹	3	{'EXTENDED'}
۲۰	3	{'EXTENDED'}
૨૨	3	{'GUJARATI'}
ଏହ	3	{'ORIYA'}
എഫ	3	{'MALAYALAM'}
අඹ	3	{'SINHALA'}
එළ	3	{'SINHALA'}
ญญ	3	{'THAI'}
ນະ	3	{'LAO'}
ນາ	3	{'LAO'}
ປະ	3	{'LAO'}
ဖလ	3	{'MYANMAR'}
ងម	3	{'KHMER'}
វត	3	{'KHMER'}
អង	3	{'KHMER'}
ꠀꠅ	3	{'SYLOTI'}
ꠀꠟ	3	{'SYLOTI'}
ꠢꠛ	3	{'SYLOTI'}
ﺑﻦ	3	{'ARABIC'}
ພາບ	3	{'LAO'}
ລາວ	3	{'LAO'}
ʐɖ	2	{'LATIN'}
١٠	2	{'ARABIC-INDIC'}
١٢	2	{'ARABIC-INDIC'}
٥٠	2	{'ARABIC-INDIC'}
٦١	2	{'ARABIC-INDIC'}
٨٦	2	{'ARABIC-INDIC'}
۲۲	2	{'EXTENDED'}
۲۴	2	{'EXTENDED'}
ܘܢ	2	{'SYRIAC'}
ܪܝ	2	{'SYRIAC'}
ܫܠ	2	{'SYRIAC'}
ނދ	2	{'THAANA'}
ਆਣ	2	{'GURMUKHI'}
ਘਡ	2	{'GURMUKHI'}
ਪੜ	2	{'GURMUKHI'}
અભ	2	{'GUJARATI'}
આશ	2	{'GUJARATI'}
ઉષ	2	{'GUJARATI'}
ભણ	2	{'GUJARATI'}
ଉଳ	2	{'ORIYA'}
ଜଡ	2	{'ORIYA'}
ଡଳ	2	{'ORIYA'}
అధ	2	{'TELUGU'}
అభ	2	{'TELUGU'}
ఆశ	2	{'TELUGU'}
ಅಡ	2	{'KANNADA'}
ಆಳ	2	{'KANNADA'}
ಆಹ	2	{'KANNADA'}
ಓಹ	2	{'KANNADA'}
ആഗ	2	{'MALAYALAM'}
ആഘ	2	{'MALAYALAM'}
ഇഫ	2	{'MALAYALAM'}
എഴ	2	{'MALAYALAM'}
ഞങ	2	{'MALAYALAM'}
ഷൻ	2	{'MALAYALAM'}
අශ	2	{'SINHALA'}
ආණ	2	{'SINHALA'}
ກະ	2	{'LAO'}
ຕະ	2	{'LAO'}
ອງ	2	{'LAO'}
ເອ	2	{'LAO'}
ແຫ	2	{'LAO'}
ໄຂ	2	{'LAO'}
ဏၚ	2	{'MYANMAR'}
အခ	2	{'MYANMAR'}
គរ	2	{'KHMER'}
តម	2	{'KHMER'}
នដ	2	{'KHMER'}
នរ	2	{'KHMER'}
ពង	2	{'KHMER'}
ពត	2	{'KHMER'}
មង	2	{'KHMER'}
រជ	2	{'KHMER'}
សប	2	{'KHMER'}
ហរ	2	{'KHMER'}
អប	2	{'KHMER'}
ᱚᱞ	2	{'OL'}
ᵉʳ	2	{'MODIFIER'}
ⲓⲱ	2	{'COPTIC'}
ꠀꠇ	2	{'SYLOTI'}
ꠀꠈ	2	{'SYLOTI'}
ꠀꠔ	2	{'SYLOTI'}
ꠉꠘ	2	{'SYLOTI'}
ꠐꠟ	2	{'SYLOTI'}
ꠖꠇ	2	{'SYLOTI'}
ꠝꠌ	2	{'SYLOTI'}
ꠟꠘ	2	{'SYLOTI'}
ꠡꠝ	2	{'SYLOTI'}
ﺍﻟ	2	{'ARABIC'}
ﻓﻲ	2	{'ARABIC'}
𑄉𑄚	2	{'CHAKMA'}
𑄌𑄖	2	{'CHAKMA'}
𑄞𑄌	2	{'CHAKMA'}
𑄥𑄟	2	{'CHAKMA'}
𑚌𑚛	2	{'TAKRI'}
۳۱۳	2	{'EXTENDED'}
ນຍາ	2	{'LAO'}
ວອນ	2	{'LAO'}
ពអប	2	{'KHMER'}
ꠙꠉꠘ	2	{'SYLOTI'}
ꠛꠉꠟ	2	{'SYLOTI'}
ꠟꠁꠀ	2	{'SYLOTI'}
ﺫﻣﺔ	2	{'ARABIC'}
ﻋﺒﺪ	2	{'ARABIC'}
ﻋﻠﻰ	2	{'ARABIC'}
٢٠٢٢	2	{'ARABIC-INDIC'}
۲۰۰۲	2	{'EXTENDED'}
๒๔๘๒	2	{'THAI'}
๒๕๔๒	2	{'THAI'}
ງຊາດ	2	{'LAO'}
ປະໄຕ	2	{'LAO'}
ᥑᥨᥒᥰ	2	{'TAI'}
ᱪᱤᱠᱤ	2	{'OL'}
ⲭⲏⲙⲓ	2	{'COPTIC'}
ふわふわ	2	{'HIRAGANA'}
ﺍﻟﻠﻪ	2	{'ARABIC'}
ﺍﻻﻟﻪ	2	{'ARABIC'}
ﻋﺎﺟﻞ	2	{'ARABIC'}
ﻋﺎﻣﺮ	2	{'ARABIC'}
𐎶𐎦𐎢𐏁	2	{'OLD'}
𐩢𐩳𐩧𐩣	2	{'OLD'}
ܓܕܣܡܢ	2	{'SYRIAC'}
ܝܘܚܢܢ	2	{'SYRIAC'}
ܝܥܩܘܒ	2	{'SYRIAC'}
ປະຊາທ	2	{'LAO'}
ອງລາວ	2	{'LAO'}
ᠬᠠᠭᠠᠨ	2	{'MONGOLIAN'}
ᱢᱩᱨᱢᱩ	2	{'OL'}
ⲛⲓⲝⲓⲥ	2	{'COPTIC'}
ⲛⲭⲏⲙⲓ	2	{'COPTIC'}
ﺍﻟﺪﻳﻦ	2	{'ARABIC'}
ﺍﻷﻣﻴﻦ	2	{'ARABIC'}
𐎤𐎢𐎽𐎢𐏁	2	{'OLD'}
ϯϣⲁⲓⲣⲓ	2	{'COPTIC'}
ບານເຕະ	2	{'LAO'}
ພຣະບາດ	2	{'LAO'}
ⲧⲁⲙⲓⲁϯ	2	{'COPTIC'}
ⴰⵅⵏⵏⵓⵛ	2	{'TIFINAGH'}
ﺍﻟﻌﻼﻣﺔ	2	{'ARABIC'}
ﺍﻟﻜﺒﻴﺮ	2	{'ARABIC'}
ﺑﻮﺧﺒﺰﺓ	2	{'ARABIC'}
ⲓⲱⲁⲛⲛⲏⲥ	2	{'COPTIC'}
ⵍⵎⴰⵖⵔⵉⴱ	2	{'TIFINAGH'}
ﺍﻟﻘﻴﺎﻣﺔ	2	{'ARABIC'}
ﺗﻠﻔﺰﻳﻮﻥ	2	{'ARABIC'}
ϯⲙⲉⲧⲣⲉⲙⲛ	2	{'COPTIC'}
³⁰	1	{'SUPERSCRIPT'}
³⁴	1	{'SUPERSCRIPT'}
¹⁴	1	{'SUPERSCRIPT'}
¹⁹	1	{'SUPERSCRIPT'}
ǀǀ	1	{'LATIN'}
ɬɬ	1	{'LATIN'}
ɸɯ	1	{'LATIN'}
ɽɯ	1	{'LATIN'}
٠١	1	{'ARABIC-INDIC'}
١١	1	{'ARABIC-INDIC'}
١٣	1	{'ARABIC-INDIC'}
١٤	1	{'ARABIC-INDIC'}
١٦	1	{'ARABIC-INDIC'}
١٧	1	{'ARABIC-INDIC'}
٢٥	1	{'ARABIC-INDIC'}
٩٥	1	{'ARABIC-INDIC'}
۰۲	1	{'EXTENDED'}
۰۵	1	{'EXTENDED'}
۱۱	1	{'EXTENDED'}
۱۲	1	{'EXTENDED'}
۱۳	1	{'EXTENDED'}
۱۴	1	{'EXTENDED'}
۱۵	1	{'EXTENDED'}
۱۶	1	{'EXTENDED'}
۱۷	1	{'EXTENDED'}
۱۸	1	{'EXTENDED'}
۲۱	1	{'EXTENDED'}
۲۳	1	{'EXTENDED'}
۲۶	1	{'EXTENDED'}
۲۸	1	{'EXTENDED'}
۳۰	1	{'EXTENDED'}
۳۴	1	{'EXTENDED'}
۳۶	1	{'EXTENDED'}
۳۷	1	{'EXTENDED'}
۴۹	1	{'EXTENDED'}
۵۰	1	{'EXTENDED'}
۹۱	1	{'EXTENDED'}
۹۵	1	{'EXTENDED'}
۹۹	1	{'EXTENDED'}
ܒܘ	1	{'SYRIAC'}
ܕܘ	1	{'SYRIAC'}
ܗܪ	1	{'SYRIAC'}
ܘܥ	1	{'SYRIAC'}
ܝܟ	1	{'SYRIAC'}
ܝܠ	1	{'SYRIAC'}
ܝܡ	1	{'SYRIAC'}
ܟܘ	1	{'SYRIAC'}
ܠܘ	1	{'SYRIAC'}
ܠܝ	1	{'SYRIAC'}
ܣܘ	1	{'SYRIAC'}
ܨܘ	1	{'SYRIAC'}
ރޕ	1	{'THAANA'}
ࠉࠌ	1	{'SAMARITAN'}
ਅਖ	1	{'GURMUKHI'}
ਆਇ	1	{'GURMUKHI'}
ਆਈ	1	{'GURMUKHI'}
ਈਆ	1	{'GURMUKHI'}
ਈਐ	1	{'GURMUKHI'}
ਘਣ	1	{'GURMUKHI'}
ਭਟ	1	{'GURMUKHI'}
੨੩	1	{'GURMUKHI'}
આઇ	1	{'GUJARATI'}
ઇઝ	1	{'GUJARATI'}
ઈએ	1	{'GUJARATI'}
ઐશ	1	{'GUJARATI'}
ગઢ	1	{'GUJARATI'}
ગભ	1	{'GUJARATI'}
ઘઉ	1	{'GUJARATI'}
ચળ	1	{'GUJARATI'}
ણચ	1	{'GUJARATI'}
ણભ	1	{'GUJARATI'}
થઇ	1	{'GUJARATI'}
થઈ	1	{'GUJARATI'}
થળ	1	{'GUJARATI'}
બઈ	1	{'GUJARATI'}
બહ	1	{'GUJARATI'}
ભટ	1	{'GUJARATI'}
હટ	1	{'GUJARATI'}
૧૨	1	{'GUJARATI'}
૨૧	1	{'GUJARATI'}
૨૬	1	{'GUJARATI'}
૨૯	1	{'GUJARATI'}
૭૨	1	{'GUJARATI'}
૭૬	1	{'GUJARATI'}
ଆଉ	1	{'ORIYA'}
ଆଙ	1	{'ORIYA'}
ଆଣ	1	{'ORIYA'}
ଆତ	1	{'ORIYA'}
ଆୟ	1	{'ORIYA'}
ଇଟ	1	{'ORIYA'}
ଉଚ	1	{'ORIYA'}
ଉଟ	1	{'ORIYA'}
ଉଡ	1	{'ORIYA'}
ଏଣ	1	{'ORIYA'}
ଓଝ	1	{'ORIYA'}
ଖଡ	1	{'ORIYA'}
ଖଣ	1	{'ORIYA'}
ଚଶ	1	{'ORIYA'}
ଚୟ	1	{'ORIYA'}
ଜପ	1	{'ORIYA'}
ଜଳ	1	{'ORIYA'}
ଜୟ	1	{'ORIYA'}
ଟଙ	1	{'ORIYA'}
ଡଙ	1	{'ORIYA'}
ଣପ	1	{'ORIYA'}
ଦଙ	1	{'ORIYA'}
ଦଳ	1	{'ORIYA'}
ଦହ	1	{'ORIYA'}
ପଡ	1	{'ORIYA'}
ପଣ	1	{'ORIYA'}
ପତ	1	{'ORIYA'}
ପଶ	1	{'ORIYA'}
ଭଦ	1	{'ORIYA'}
ଳଙ	1	{'ORIYA'}
ଵତ	1	{'ORIYA'}
ଷଠ	1	{'ORIYA'}
ଷଣ	1	{'ORIYA'}
ହପ	1	{'ORIYA'}
୦୧	1	{'ORIYA'}
୦୨	1	{'ORIYA'}
୦୪	1	{'ORIYA'}
୧୯	1	{'ORIYA'}
୨୭	1	{'ORIYA'}
ୱଭ	1	{'ORIYA'}
ஆஹ	1	{'TAMIL'}
உஷ	1	{'TAMIL'}
ஏஞ	1	{'TAMIL'}
ఆహ	1	{'TELUGU'}
ఇఅ	1	{'TELUGU'}
ఇచ	1	{'TELUGU'}
ఇథ	1	{'TELUGU'}
ఇష	1	{'TELUGU'}
ఊహ	1	{'TELUGU'}
ఎఫ	1	{'TELUGU'}
ಅಣ	1	{'KANNADA'}
ಅಧ	1	{'KANNADA'}
ಅಭ	1	{'KANNADA'}
ಅಹ	1	{'KANNADA'}
ಆಟ	1	{'KANNADA'}
ಉಡ	1	{'KANNADA'}
ಉಳ	1	{'KANNADA'}
ಎಫ	1	{'KANNADA'}
ಏಣ	1	{'KANNADA'}
ಐಶ	1	{'KANNADA'}
ಒಡ	1	{'KANNADA'}
ಓಟ	1	{'KANNADA'}
ಓಡ	1	{'KANNADA'}
ಚಟ	1	{'KANNADA'}
ಛಎ	1	{'KANNADA'}
ಜಡ	1	{'KANNADA'}
ಜಧ	1	{'KANNADA'}
ಜಳ	1	{'KANNADA'}
ಬಟ	1	{'KANNADA'}
ಬಳ	1	{'KANNADA'}
ಭಟ	1	{'KANNADA'}
ಶಶ	1	{'KANNADA'}
ಷಣ	1	{'KANNADA'}
ಹಬ	1	{'KANNADA'}
ആഡ	1	{'MALAYALAM'}
ഉഴ	1	{'MALAYALAM'}
എഡ	1	{'MALAYALAM'}
എബ	1	{'MALAYALAM'}
എൻ	1	{'MALAYALAM'}
ഏബ	1	{'MALAYALAM'}
ഗങ	1	{'MALAYALAM'}
ബഹ	1	{'MALAYALAM'}
ഭൻ	1	{'MALAYALAM'}
ഷങ	1	{'MALAYALAM'}
ഹൻ	1	{'MALAYALAM'}
ൺഗ	1	{'MALAYALAM'}
ൻഡ	1	{'MALAYALAM'}
ർഗ	1	{'MALAYALAM'}
ඇෆ	1	{'SINHALA'}
ඈශ	1	{'SINHALA'}
ඉෂ	1	{'SINHALA'}
ඊශ	1	{'SINHALA'}
ඊෂ	1	{'SINHALA'}
උඳ	1	{'SINHALA'}
ඒෂ	1	{'SINHALA'}
ශෂ	1	{'SINHALA'}
ළඟ	1	{'SINHALA'}
ෆළ	1	{'SINHALA'}
ญผ	1	{'THAI'}
๖๔	1	{'THAI'}
ຂະ	1	{'LAO'}
ຄະ	1	{'LAO'}
ຄຳ	1	{'LAO'}
ຊະ	1	{'LAO'}
ຊາ	1	{'LAO'}
ຍາ	1	{'LAO'}
ດທ	1	{'LAO'}
ຖະ	1	{'LAO'}
ຖາ	1	{'LAO'}
ທະ	1	{'LAO'}
ທາ	1	{'LAO'}
ນດ	1	{'LAO'}
ນຕ	1	{'LAO'}
ຝຣ	1	{'LAO'}
ມມ	1	{'LAO'}
ມອ	1	{'LAO'}
ມະ	1	{'LAO'}
ຣະ	1	{'LAO'}
ຣາ	1	{'LAO'}
ວງ	1	{'LAO'}
ວພ	1	{'LAO'}
ຫາ	1	{'LAO'}
ແກ	1	{'LAO'}
ໃໝ	1	{'LAO'}
ໄຕ	1	{'LAO'}
༠༨	1	{'TIBETAN'}
စည	1	{'MYANMAR'}
စယ	1	{'MYANMAR'}
ဆည	1	{'MYANMAR'}
ဒဂ	1	{'MYANMAR'}
ဒဏ	1	{'MYANMAR'}
ဗဟ	1	{'MYANMAR'}
ဘဆ	1	{'MYANMAR'}
ဘဏ	1	{'MYANMAR'}
ဝယ	1	{'MYANMAR'}
ဟစ	1	{'MYANMAR'}
အစ	1	{'MYANMAR'}
အဆ	1	{'MYANMAR'}
အည	1	{'MYANMAR'}
အထ	1	{'MYANMAR'}
အလ	1	{'MYANMAR'}
အဝ	1	{'MYANMAR'}
အအ	1	{'MYANMAR'}
၁၃	1	{'MYANMAR'}
၁၅	1	{'MYANMAR'}
၁၈	1	{'MYANMAR'}
၆၉	1	{'MYANMAR'}
កក	1	{'KHMER'}
ខណ	1	{'KHMER'}
ខស	1	{'KHMER'}
គភ	1	{'KHMER'}
គល	1	{'KHMER'}
ងប	1	{'KHMER'}
ជប	1	{'KHMER'}
ជម	1	{'KHMER'}
ជស	1	{'KHMER'}
ដក	1	{'KHMER'}
តក	1	{'KHMER'}
តផ	1	{'KHMER'}
ទជ	1	{'KHMER'}
ទទ	1	{'KHMER'}
ធក	1	{'KHMER'}
ធផ	1	{'KHMER'}
នជ	1	{'KHMER'}
នប	1	{'KHMER'}
នស	1	{'KHMER'}
បន	1	{'KHMER'}
ពប	1	{'KHMER'}
ពព	1	{'KHMER'}
ពហ	1	{'KHMER'}
មត	1	{'KHMER'}
មប	1	{'KHMER'}
មភ	1	{'KHMER'}
មរ	1	{'KHMER'}
យជ	1	{'KHMER'}
យព	1	{'KHMER'}
រក	1	{'KHMER'}
រគ	1	{'KHMER'}
រត	1	{'KHMER'}
រទ	1	{'KHMER'}
រល	1	{'KHMER'}
លប	1	{'KHMER'}
វក	1	{'KHMER'}
វរ	1	{'KHMER'}
សង	1	{'KHMER'}
សជ	1	{'KHMER'}
សន	1	{'KHMER'}
សយ	1	{'KHMER'}
ហន	1	{'KHMER'}
ឥន	1	{'KHMER'}
ឯក	1	{'KHMER'}
១៦	1	{'KHMER'}
ᬢᬦ	1	{'BALINESE'}
ᱵᱟ	1	{'OL'}
ⅰⅱ	1	{'SMALL'}
ⲅⲅ	1	{'COPTIC'}
ⲉⲗ	1	{'COPTIC'}
ⲡⲉ	1	{'COPTIC'}
ⲡⲓ	1	{'COPTIC'}
ⲡⲕ	1	{'COPTIC'}
ⲧⲁ	1	{'COPTIC'}
ほね	1	{'HIRAGANA'}
ゐゑ	1	{'HIRAGANA'}
ヰヱ	1	{'KATAKANA'}
ꠀꠌ	1	{'SYLOTI'}
ꠀꠍ	1	{'SYLOTI'}
ꠀꠝ	1	{'SYLOTI'}
ꠀꠡ	1	{'SYLOTI'}
ꠁꠍ	1	{'SYLOTI'}
ꠁꠎ	1	{'SYLOTI'}
ꠁꠔ	1	{'SYLOTI'}
ꠃꠌ	1	{'SYLOTI'}
ꠄꠈ	1	{'SYLOTI'}
ꠄꠚ	1	{'SYLOTI'}
ꠅꠄ	1	{'SYLOTI'}
ꠅꠔ	1	{'SYLOTI'}
ꠅꠘ	1	{'SYLOTI'}
ꠇꠍ	1	{'SYLOTI'}
ꠇꠔ	1	{'SYLOTI'}
ꠇꠟ	1	{'SYLOTI'}
ꠉꠚ	1	{'SYLOTI'}
ꠉꠟ	1	{'SYLOTI'}
ꠌꠔ	1	{'SYLOTI'}
ꠍꠟ	1	{'SYLOTI'}
ꠎꠔ	1	{'SYLOTI'}
ꠏꠙ	1	{'SYLOTI'}
ꠏꠝ	1	{'SYLOTI'}
ꠐꠇ	1	{'SYLOTI'}
ꠐꠘ	1	{'SYLOTI'}
ꠔꠁ	1	{'SYLOTI'}
ꠔꠇ	1	{'SYLOTI'}
ꠔꠟ	1	{'SYLOTI'}
ꠕꠙ	1	{'SYLOTI'}
ꠖꠈ	1	{'SYLOTI'}
ꠖꠔ	1	{'SYLOTI'}
ꠗꠘ	1	{'SYLOTI'}
ꠘꠐ	1	{'SYLOTI'}
ꠘꠗ	1	{'SYLOTI'}
ꠘꠜ	1	{'SYLOTI'}
ꠛꠘ	1	{'SYLOTI'}
ꠛꠠ	1	{'SYLOTI'}
ꠛꠢ	1	{'SYLOTI'}
ꠜꠟ	1	{'SYLOTI'}
ꠝꠉ	1	{'SYLOTI'}
ꠝꠘ	1	{'SYLOTI'}
ꠝꠙ	1	{'SYLOTI'}
ꠟꠉ	1	{'SYLOTI'}
ꠟꠔ	1	{'SYLOTI'}
ꠡꠇ	1	{'SYLOTI'}
ꠡꠖ	1	{'SYLOTI'}
ꠡꠘ	1	{'SYLOTI'}
ꠢꠇ	1	{'SYLOTI'}
ꠢꠝ	1	{'SYLOTI'}
ꦄꦏ	1	{'JAVANESE'}
ꦄꦭ	1	{'JAVANESE'}
ꦔꦪ	1	{'JAVANESE'}
ꮌꮌ	1	{'CHEROKEE'}
ꯃꯅ	1	{'MEETEI'}
ﺍﻛ	1	{'ARABIC'}
ﺎﺕ	1	{'ARABIC'}
ﺎﺭ	1	{'ARABIC'}
ﺎﻛ	1	{'ARABIC'}
ﺎﻟ	1	{'ARABIC'}
ﺑﺎ	1	{'ARABIC'}
ﺑﺮ	1	{'ARABIC'}
ﺗﻘ	1	{'ARABIC'}
ﺩﻧ	1	{'ARABIC'}
ﺫﻭ	1	{'ARABIC'}
ﺭﺏ	1	{'ARABIC'}
ﻠﻮ	1	{'ARABIC'}
ﻨﻜ	1	{'ARABIC'}
ﻭﺍ	1	{'ARABIC'}
ﻮﻡ	1	{'ARABIC'}
ﻲﻓ	1	{'ARABIC'}
ﻳﻦ	1	{'ARABIC'}
ﻴﺮ	1	{'ARABIC'}
𐀶𐀫	1	{'LINEAR'}
𐤃𐤅	1	{'PHOENICIAN'}
𑀅𑀲	1	{'BRAHMI'}
𑄌𑄋	1	{'CHAKMA'}
𑄌𑄘	1	{'CHAKMA'}
𑄌𑄚	1	{'CHAKMA'}
𑄌𑄟	1	{'CHAKMA'}
𑄒𑄉	1	{'CHAKMA'}
𑄖𑄣	1	{'CHAKMA'}
𑄗𑄉	1	{'CHAKMA'}
𑄗𑄣	1	{'CHAKMA'}
𑄘𑄢	1	{'CHAKMA'}
𑄙𑄗	1	{'CHAKMA'}
𑄚𑄣	1	{'CHAKMA'}
𑄛𑄚	1	{'CHAKMA'}
𑄞𑄖	1	{'CHAKMA'}
𑄟𑄌	1	{'CHAKMA'}
𑄟𑄖	1	{'CHAKMA'}
𑄢𑄖	1	{'CHAKMA'}
𑄤𑄇	1	{'CHAKMA'}
𑄥𑄚	1	{'CHAKMA'}
𑄦𑄌	1	{'CHAKMA'}
𑄦𑄖	1	{'CHAKMA'}
𑄦𑄝	1	{'CHAKMA'}
𑄦𑄢	1	{'CHAKMA'}
𑚌𑚦	1	{'TAKRI'}
𑚌𑚪	1	{'TAKRI'}
𑚏𑚢	1	{'TAKRI'}
𑚝𑚨	1	{'TAKRI'}
𑚞𑚩	1	{'TAKRI'}
𑚠𑚣	1	{'TAKRI'}
𑚢𑚘	1	{'TAKRI'}
𑚢𑚩	1	{'TAKRI'}
𑚤𑚢	1	{'TAKRI'}
𑚨𑚞	1	{'TAKRI'}
𑠡𑠔	1	{'DOGRA'}
ϣⲁⲩ	1	{'COPTIC'}
ϧⲏⲧ	1	{'COPTIC'}
ϩⲓⲕ	1	{'COPTIC'}
ϯⲉⲕ	1	{'COPTIC'}
١٢٩	1	{'ARABIC-INDIC'}
١٦٠	1	{'ARABIC-INDIC'}
١٦١	1	{'ARABIC-INDIC'}
١٩٢	1	{'ARABIC-INDIC'}
٢٥٣	1	{'ARABIC-INDIC'}
٢٥٤	1	{'ARABIC-INDIC'}
٢٥٥	1	{'ARABIC-INDIC'}
٦١١	1	{'ARABIC-INDIC'}
۱۰۰	1	{'EXTENDED'}
۱۲۸	1	{'EXTENDED'}
۱۷۱	1	{'EXTENDED'}
۳۲۲	1	{'EXTENDED'}
۳۵۰	1	{'EXTENDED'}
۶۰۸	1	{'EXTENDED'}
۹۰۰	1	{'EXTENDED'}
ܒܝܬ	1	{'SYRIAC'}
ܘܪܝ	1	{'SYRIAC'}
ܚܡܬ	1	{'SYRIAC'}
ܡܥܘ	1	{'SYRIAC'}
ܡܪܝ	1	{'SYRIAC'}
ܢܘܚ	1	{'SYRIAC'}
ܢܘܢ	1	{'SYRIAC'}
ܦܪܬ	1	{'SYRIAC'}
ਚਟਣ	1	{'GURMUKHI'}
ਪਈਆ	1	{'GURMUKHI'}
੩੮੪	1	{'GURMUKHI'}
੩੮੫	1	{'GURMUKHI'}
ખડચ	1	{'GUJARATI'}
ચટણ	1	{'GUJARATI'}
૨૬૨	1	{'GUJARATI'}
૨૬૭	1	{'GUJARATI'}
૭૧૨	1	{'GUJARATI'}
૭૧૪	1	{'GUJARATI'}
૭૧૭	1	{'GUJARATI'}
ଆପଡ	1	{'ORIYA'}
ଚଳଚ	1	{'ORIYA'}
ତଛଡ	1	{'ORIYA'}
ଶତଣ	1	{'ORIYA'}
ହଇପ	1	{'ORIYA'}
ಅಥಣ	1	{'KANNADA'}
ഡർഷ	1	{'MALAYALAM'}
ൽഖർ	1	{'MALAYALAM'}
ශශශ	1	{'SINHALA'}
ກະຕ	1	{'LAO'}
ຄອນ	1	{'LAO'}
ງແຫ	1	{'LAO'}
ຍະວ	1	{'LAO'}
ດທາ	1	{'LAO'}
ບາດ	1	{'LAO'}
ປາຂ	1	{'LAO'}
ພຣະ	1	{'LAO'}
ມເດ	1	{'LAO'}
ຣາຊ	1	{'LAO'}
ລາດ	1	{'LAO'}
ຽວມ	1	{'LAO'}
ເສດ	1	{'LAO'}
ໝາກ	1	{'LAO'}
၉၆၉	1	{'MYANMAR'}
គរធ	1	{'KHMER'}
គលស	1	{'KHMER'}
ងចត	1	{'KHMER'}
តមន	1	{'KHMER'}
តរជ	1	{'KHMER'}
ទយស	1	{'KHMER'}
ទវរ	1	{'KHMER'}
នគរ	1	{'KHMER'}
នរង	1	{'KHMER'}
នអន	1	{'KHMER'}
បអង	1	{'KHMER'}
ពងទ	1	{'KHMER'}
ពឥណ	1	{'KHMER'}
មរហ	1	{'KHMER'}
យបន	1	{'KHMER'}
យឧត	1	{'KHMER'}
រកម	1	{'KHMER'}
រងរ	1	{'KHMER'}
រហម	1	{'KHMER'}
វររ	1	{'KHMER'}
វរស	1	{'KHMER'}
សកម	1	{'KHMER'}
សហព	1	{'KHMER'}
សហភ	1	{'KHMER'}
ᠠᠷᠢ	1	{'MONGOLIAN'}
ᠨᠠᠷ	1	{'MONGOLIAN'}
ᠰᠦᠨ	1	{'MONGOLIAN'}
ᠲᠡᠢ	1	{'MONGOLIAN'}
ᠴᠠᠢ	1	{'MONGOLIAN'}
ᠶᠢᠨ	1	{'MONGOLIAN'}
ᱩᱢᱟ	1	{'OL'}
ᱫᱚᱭ	1	{'OL'}
ᴋᴇᴡ	1	{'LATIN'}
ⲓⲟⲛ	1	{'COPTIC'}
ⲙⲁⲥ	1	{'COPTIC'}
ⲛⲧⲉ	1	{'COPTIC'}
ⲧⲙⲛ	1	{'COPTIC'}
ⲧⲣⲙ	1	{'COPTIC'}
ⵎⵓⵔ	1	{'TIFINAGH'}
ⵡⵉⵙ	1	{'TIFINAGH'}
ꠀꠇꠟ	1	{'SYLOTI'}
ꠀꠍꠝ	1	{'SYLOTI'}
ꠁꠃꠘ	1	{'SYLOTI'}
ꠁꠍꠟ	1	{'SYLOTI'}
ꠁꠘꠔ	1	{'SYLOTI'}
ꠅꠖꠙ	1	{'SYLOTI'}
ꠇꠝꠟ	1	{'SYLOTI'}
ꠈꠝꠟ	1	{'SYLOTI'}
ꠎꠉꠘ	1	{'SYLOTI'}
ꠘꠘꠛ	1	{'SYLOTI'}
ꠙꠄꠖ	1	{'SYLOTI'}
ꠝꠉꠘ	1	{'SYLOTI'}
ꠝꠢꠔ	1	{'SYLOTI'}
ꠟꠉꠘ	1	{'SYLOTI'}
ꠡꠇꠟ	1	{'SYLOTI'}
ꠢꠇꠟ	1	{'SYLOTI'}
ꦫꦫꦗ	1	{'JAVANESE'}
ꯡꯒꯜ	1	{'MEETEI'}
ꯡꯒꯟ	1	{'MEETEI'}
ꯡꯘꯜ	1	{'MEETEI'}
ﺍﺑﻦ	1	{'ARABIC'}
ﺍﺑﻲ	1	{'ARABIC'}
ﺍﺛﺮ	1	{'ARABIC'}
ﺍﻟﺪ	1	{'ARABIC'}
ﺍﻟﻨ	1	{'ARABIC'}
ﺍﻧﺖ	1	{'ARABIC'}
ﺍﻧﺲ	1	{'ARABIC'}
ﺍﻭﺭ	1	{'ARABIC'}
ﺎﻗﺖ	1	{'ARABIC'}
ﺑﻨﺪ	1	{'ARABIC'}
ﺗﺸﻮ	1	{'ARABIC'}
ﺟﻼﻝ	1	{'ARABIC'}
ﺣﻠﺐ	1	{'ARABIC'}
ﺧﺎﻥ	1	{'ARABIC'}
ﺭﺿﺎ	1	{'ARABIC'}
ﺳﺎﻣ	1	{'ARABIC'}
ﺳﻴﺩ	1	{'ARABIC'}
ﺴﻴﺩ	1	{'ARABIC'}
ﺷﺨﺼ	1	{'ARABIC'}
ﺻﻮﺕ	1	{'ARABIC'}
ﻣﺤﻞ	1	{'ARABIC'}
ﻣﻔﺘ	1	{'ARABIC'}
ﻤﺎﻥ	1	{'ARABIC'}
ﻧﻀﺮ	1	{'ARABIC'}
ﻮﺳﻒ	1	{'ARABIC'}
ﻮﺷﺖ	1	{'ARABIC'}
ﻳﻮﻢ	1	{'ARABIC'}
𐀈𐀡𐀲	1	{'LINEAR'}
𐎐𐎅𐎗	1	{'UGARITIC'}
𐎶𐎠𐎭	1	{'OLD'}
𐎷𐎰𐎼	1	{'OLD'}
𐎼𐎥𐎠	1	{'OLD'}
𐡁𐡁𐡋	1	{'IMPERIAL'}
𐤀𐤃𐤌	1	{'PHOENICIAN'}
𐤋𐤁𐤍	1	{'PHOENICIAN'}
𐤌𐤀𐤁	1	{'PHOENICIAN'}
𐤏𐤌𐤍	1	{'PHOENICIAN'}
𐩪𐩨𐩱	1	{'OLD'}
𐰆𐰍𐰔	1	{'OLD'}
𑄃𑄘𑄢	1	{'CHAKMA'}
𑄇𑄋𑄢	1	{'CHAKMA'}
𑄒𑄙𑄢	1	{'CHAKMA'}
𑄙𑄖𑄢	1	{'CHAKMA'}
𑄦𑄢𑄉	1	{'CHAKMA'}
𑚊𑚩𑚥	1	{'TAKRI'}
𑚌𑚛𑚊	1	{'TAKRI'}
𑚡𑚤𑚢	1	{'TAKRI'}
١٣١٩	1	{'ARABIC-INDIC'}
١٣٤٥	1	{'ARABIC-INDIC'}
١٤٣٦	1	{'ARABIC-INDIC'}
١٩٣٠	1	{'ARABIC-INDIC'}
١٩٩٨	1	{'ARABIC-INDIC'}
٢٠٢١	1	{'ARABIC-INDIC'}
٢٠٣٠	1	{'ARABIC-INDIC'}
۱۳۰۵	1	{'EXTENDED'}
۱۳۳۱	1	{'EXTENDED'}
۱۳۴۴	1	{'EXTENDED'}
۱۳۵۰	1	{'EXTENDED'}
۱۳۵۶	1	{'EXTENDED'}
۱۳۵۷	1	{'EXTENDED'}
۱۳۵۸	1	{'EXTENDED'}
۱۳۶۱	1	{'EXTENDED'}
۱۳۷۳	1	{'EXTENDED'}
۱۳۸۸	1	{'EXTENDED'}
۱۳۹۲	1	{'EXTENDED'}
۱۳۹۵	1	{'EXTENDED'}
۱۳۹۶	1	{'EXTENDED'}
۱۴۰۰	1	{'EXTENDED'}
۱۴۳۶	1	{'EXTENDED'}
۱۹۳۹	1	{'EXTENDED'}
۲۰۰۱	1	{'EXTENDED'}
۲۰۰۵	1	{'EXTENDED'}
۲۰۱۱	1	{'EXTENDED'}
۲۰۱۷	1	{'EXTENDED'}
ܕܘܝܕ	1	{'SYRIAC'}
ܙܒܕܝ	1	{'SYRIAC'}
ܚܠܦܝ	1	{'SYRIAC'}
ܝܫܘܥ	1	{'SYRIAC'}
ܡܘܨܠ	1	{'SYRIAC'}
ܡܠܟܬ	1	{'SYRIAC'}
ܡܪܝܡ	1	{'SYRIAC'}
ܢܨܪܬ	1	{'SYRIAC'}
ܩܪܕܘ	1	{'SYRIAC'}
ܫܠܝܚ	1	{'SYRIAC'}
ܬܡܘܙ	1	{'SYRIAC'}
ଚଉଷଠ	1	{'ORIYA'}
୨୦୧୩	1	{'ORIYA'}
୨୦୧୬	1	{'ORIYA'}
๒๔๘๑	1	{'THAI'}
๒๔๙๐	1	{'THAI'}
๒๕๔๙	1	{'THAI'}
๒๕๕๔	1	{'THAI'}
๒๕๕๙	1	{'THAI'}
ກຣາດ	1	{'LAO'}
ງກອນ	1	{'LAO'}
ງການ	1	{'LAO'}
ງສາທ	1	{'LAO'}
ດລາວ	1	{'LAO'}
ນປະຕ	1	{'LAO'}
ນລາວ	1	{'LAO'}
ມຊາດ	1	{'LAO'}
ຣະນາ	1	{'LAO'}
ວຽງຈ	1	{'LAO'}
ສາຍພ	1	{'LAO'}
ສາມຫ	1	{'LAO'}
ເຂດພ	1	{'LAO'}
ແຂວງ	1	{'LAO'}
ໝາກມ	1	{'LAO'}
၁၇၆၅	1	{'MYANMAR'}
၂၀၀၈	1	{'MYANMAR'}
၂၀၁၅	1	{'MYANMAR'}
គណបក	1	{'KHMER'}
ជនកម	1	{'KHMER'}
នគរធ	1	{'KHMER'}
យរបស	1	{'KHMER'}
រណឫទ	1	{'KHMER'}
ᠣᠷᠣᠨ	1	{'MONGOLIAN'}
ᠪᠦᠷᠢ	1	{'MONGOLIAN'}
ᱵᱚᱱᱟ	1	{'OL'}
ⲁⲛⲟⲥ	1	{'COPTIC'}
ⲕⲏⲙⲉ	1	{'COPTIC'}
ⲛⲓϣϯ	1	{'COPTIC'}
ⲛⲣⲉⲙ	1	{'COPTIC'}
ⲡϯⲙⲉ	1	{'COPTIC'}
ⲡⲧⲁϩ	1	{'COPTIC'}
ⴰⴽⵓⵛ	1	{'TIFINAGH'}
ⴰⵏⴼⴰ	1	{'TIFINAGH'}
ⵚⴹⵉⵚ	1	{'TIFINAGH'}
ꠄꠇꠎꠘ	1	{'SYLOTI'}
ꠝꠃꠟꠜ	1	{'SYLOTI'}
ﺍﺣﺴﻦ	1	{'ARABIC'}
ﺍﺣﻤﺪ	1	{'ARABIC'}
ﺍﻣﻴﻢ	1	{'ARABIC'}
ﺎﺑﻨﺪ	1	{'ARABIC'}
ﺗﻤﻮﺯ	1	{'ARABIC'}
ﺷﺎﻣﻞ	1	{'ARABIC'}
ﺷﺒﺎﻂ	1	{'ARABIC'}
ﺻﺎﻟﺢ	1	{'ARABIC'}
ﻛﺸﺎﻑ	1	{'ARABIC'}
ﻣﺤﻣﺪ	1	{'ARABIC'}
ﻣﺮﺯﺍ	1	{'ARABIC'}
ﻣﻫﺩﻯ	1	{'ARABIC'}
ﻧﻭﺍﺏ	1	{'ARABIC'}
ﻨﺰﺍﻻ	1	{'ARABIC'}
ﾁｪｯｸ	1	{'HALFWIDTH'}
𐀓𐀠𐀪𐀍	1	{'LINEAR'}
𐎠𐎼𐎡𐎹	1	{'OLD'}
𐤉𐤄𐤅𐤄	1	{'PHOENICIAN'}
𐤊𐤍𐤏𐤍	1	{'PHOENICIAN'}
𐤑𐤉𐤅𐤍	1	{'PHOENICIAN'}
𐬔𐬁𐬚𐬁	1	{'AVESTAN'}
𐬨𐬁𐬥𐬌	1	{'AVESTAN'}
𐭌𐭀𐭍𐭉	1	{'INSCRIPTIONAL'}
𐭬𐭠𐭭𐭩	1	{'INSCRIPTIONAL'}
𐮋𐮀𐮌𐮈	1	{'PSALTER'}
𑚡𑚛𑚤𑚦	1	{'TAKRI'}
ʀᴏʏᴀʟ	1	{'LATIN'}
ܒܥܠܒܟ	1	{'SYRIAC'}
ܢܡܪܘܕ	1	{'SYRIAC'}
ܫܡܥܘܢ	1	{'SYRIAC'}
ܬܘܠܡܝ	1	{'SYRIAC'}
ܬܪܥܣܪ	1	{'SYRIAC'}
ࠔࠌࠓࠉࠌ	1	{'SAMARITAN'}
ຄະນະຍ	1	{'LAO'}
ດຕະນະ	1	{'LAO'}
ດຕະນາ	1	{'LAO'}
ນະຄອນ	1	{'LAO'}
ປະຊາຊ	1	{'LAO'}
ຣາຊະທ	1	{'LAO'}
ສະຫະພ	1	{'LAO'}
ອງຊວາ	1	{'LAO'}
ᠨᠣᠶᠠᠨ	1	{'MONGOLIAN'}
ᠬᠠᠲᠤᠨ	1	{'MONGOLIAN'}
ᠲᠥᠯᠦᠢ	1	{'MONGOLIAN'}
ᱜᱤᱭᱟᱫ	1	{'OL'}
ᱠᱤᱥᱠᱩ	1	{'OL'}
ᱥᱚᱨᱮᱱ	1	{'OL'}
ᱥᱮᱨᱮᱧ	1	{'OL'}
ᱦᱟᱲᱟᱢ	1	{'OL'}
ᱨᱟᱺᱪᱤ	1	{'OL'}
ᱵᱚᱥᱮᱱ	1	{'OL'}
ᱵᱟᱥᱮᱱ	1	{'OL'}
ⲑⲱⲙⲁⲥ	1	{'COPTIC'}
ⲙⲁⲣⲏⲥ	1	{'COPTIC'}
ⲙⲁⲣⲓⲁ	1	{'COPTIC'}
ⲙⲉⲙϥⲓ	1	{'COPTIC'}
ⲛⲓⲣⲉⲙ	1	{'COPTIC'}
ⲛⲟⲩⲧⲉ	1	{'COPTIC'}
ⲥⲓⲙⲱⲛ	1	{'COPTIC'}
ⲥⲟⲩⲁⲛ	1	{'COPTIC'}
ⴰⵙⵓⵏⴰ	1	{'TIFINAGH'}
ⵄⴰⵣⵉⵣ	1	{'TIFINAGH'}
ⵖⴰⵀⵉⴰ	1	{'TIFINAGH'}
ⵙⵉⴽⵙⵓ	1	{'TIFINAGH'}
ⵜⵎⵣⵗⵜ	1	{'TIFINAGH'}
ꦪꦧꦱꦗꦮ	1	{'JAVANESE'}
ﺃﻛﺎﺑﺮ	1	{'ARABIC'}
ﺍﻟﻌﺮﺏ	1	{'ARABIC'}
ﺍﻟﻘﻮﻡ	1	{'ARABIC'}
ﺍﻟﻜﻔﻞ	1	{'ARABIC'}
ﺍﻟﻤﺤﻠ	1	{'ARABIC'}
ﺍﻟﻨﺒﻲ	1	{'ARABIC'}
ﺍﻹﺳﻼﻡ	1	{'ARABIC'}
ﺍﻻﻣﻴﻦ	1	{'ARABIC'}
ﻋﺜﻤﺎﻧ	1	{'ARABIC'}
ﻋﻠﻤﺎﺋ	1	{'ARABIC'}
ﻣﻤﺘﺎﺯ	1	{'ARABIC'}
ﻣﻮﻻﻧﺎ	1	{'ARABIC'}
𐩢𐩳𐩧𐩣𐩥	1	{'OLD'}
𐬀𐬵𐬎𐬭𐬀	1	{'AVESTAN'}
𐬨𐬀𐬰𐬛𐬁	1	{'AVESTAN'}
ܓܪܫܘܢܝ	1	{'SYRIAC'}
ກປະຊາຊ	1	{'LAO'}
ນະຄອນຫ	1	{'LAO'}
បទនគររ	1	{'KHMER'}
ᠦᠭᠦᠳᠡᠢ	1	{'MONGOLIAN'}
ᠪᠠᠶᠢᠵᠤ	1	{'MONGOLIAN'}
ᠫᠷᠣᠯᠧᠲ	1	{'MONGOLIAN'}
ᱨᱚᱛᱷᱤᱱ	1	{'OL'}
ᱨᱩᱥᱤᱠᱟ	1	{'OL'}
ⲁⲗⲫⲉⲟⲥ	1	{'COPTIC'}
ⲕⲗⲏⲥⲓⲁ	1	{'COPTIC'}
ⲥⲓⲟⲟⲩⲧ	1	{'COPTIC'}
ⲥⲓⲱⲟⲩⲧ	1	{'COPTIC'}
ⲭⲣⲏⲥⲧⲓ	1	{'COPTIC'}
ⴰⵏⴰⵎⵓⵔ	1	{'TIFINAGH'}
ⴰⵛⵎⵔⴰⵔ	1	{'TIFINAGH'}
ⴰⵛⵏⵢⴰⵍ	1	{'TIFINAGH'}
ⴱⴰⵔⵉⵎⴰ	1	{'TIFINAGH'}
ⴷⵣⴰⵢⴻⵔ	1	{'TIFINAGH'}
ⵉⴷⵓⵔⴰⵔ	1	{'TIFINAGH'}
ⵍⵎⵖⵔⵉⴱ	1	{'TIFINAGH'}
ⵎⵓⵃⵎⵎⴷ	1	{'TIFINAGH'}
ⵎⵕⵕⴰⴽⵛ	1	{'TIFINAGH'}
ⵓⴰⵟⵍⴰⵙ	1	{'TIFINAGH'}
ⵓⵎⵕⵕⵓⴽ	1	{'TIFINAGH'}
ⵓⵙⵀⴰⴽⵉ	1	{'TIFINAGH'}
ﺋﺎﻗﺴﺎﻱ	1	{'ARABIC'}
ﺍﻟﺠﻬﺎﺩ	1	{'ARABIC'}
ﺍﻟﺮﺣﻤﻦ	1	{'ARABIC'}
ﺍﻟﺮﺳﻮﻝ	1	{'ARABIC'}
ﺍﻟﺴﺪﻳﺲ	1	{'ARABIC'}
ﺍﻟﺼﺤﺎﺏ	1	{'ARABIC'}
ﺍﻟﻔﻨﻮﻥ	1	{'ARABIC'}
ﺍﻹﺳﺮﺍﺀ	1	{'ARABIC'}
ﺳﻠﻴﻤﺎﻥ	1	{'ARABIC'}
ﻣﺴﻠﻤﺎﻥ	1	{'ARABIC'}
ﾎｯﾄﾀﾌﾞ	1	{'HALFWIDTH'}
𐎲𐎠𐎲𐎡𐎽𐎢	1	{'OLD'}
ϩⲁⲗⲟⲩⲁⲛ	1	{'COPTIC'}
ܕܝܘܪܕܢܢ	1	{'SYRIAC'}
ܦܝܠܝܦܘܣ	1	{'SYRIAC'}
ܩܬܘܠܝܩܝ	1	{'SYRIAC'}
ງຊາດລາວ	1	{'LAO'}
ພາສາລາວ	1	{'LAO'}
ມະຫາຣາຊ	1	{'LAO'}
ຽມທອງຄຳ	1	{'LAO'}
ເອກະພາບ	1	{'LAO'}
ເອກະລາດ	1	{'LAO'}
ᱠᱚᱞᱤᱭᱟᱱ	1	{'OL'}
ᴄᴀʟᴄᴜᴛᴀ	1	{'LATIN'}
ⲑⲁⲇⲇⲉⲟⲥ	1	{'COPTIC'}
ⲓⲁⲕⲱⲃⲟⲥ	1	{'COPTIC'}
ⲙⲁⲧⲑⲉⲟⲥ	1	{'COPTIC'}
ⲧⲉⲛⲧⲱⲣⲉ	1	{'COPTIC'}
ⲧⲉⲛⲧⲱⲣⲓ	1	{'COPTIC'}
ⴰⵛⴻⵏⵢⴰⵍ	1	{'TIFINAGH'}
ⵜⴰⴳⵍⴷⵉⵜ	1	{'TIFINAGH'}
ﺍﺻﻄﻼﺣﺎﺕ	1	{'ARABIC'}
ﺍﻟﺠﺪﻳﺪﺓ	1	{'ARABIC'}
ﺍﻟﻌﻄﻴﺒﻲ	1	{'ARABIC'}
ﺍﻟﻜﻨﻴﺴﺔ	1	{'ARABIC'}
ﺍﻟﻤﻌﺮﺍﺝ	1	{'ARABIC'}
ﺻﺪﻗﺎﺻﺪﻗ	1	{'ARABIC'}
ﻓﺎﻧﺼﺮﻧﺎ	1	{'ARABIC'}
ﻭﺍﻟﻤﺮﺃﺓ	1	{'ARABIC'}
ປະເທດລາວ	1	{'LAO'}
ᠲᠰᠠᠭᠠᠳᠠᠢ	1	{'MONGOLIAN'}
ⲕⲁⲛⲁⲛⲉⲟⲥ	1	{'COPTIC'}
ⲡⲓⲣϥϯⲱⲙⲥ	1	{'COPTIC'}
ⲫⲓⲗⲓⲡⲡⲟⲥ	1	{'COPTIC'}
ⵊⴰⵎⵄⵍⵡⴰⴷ	1	{'TIFINAGH'}
ⵜⴰⵎⴰⵣⵉⵖⵜ	1	{'TIFINAGH'}
ﺍﻟﻜﺎﻓﺮﻳﻦ	1	{'ARABIC'}
ສາທາລະນະລ	1	{'LAO'}
ᠤᠨᠲᠣᠭᠣᠷᠢᠭ	1	{'MONGOLIAN'}
ᠬᠣᠳᠣᠩᠠᠷᠠᠳ	1	{'MONGOLIAN'}
ᠵᠠᠨᠠᠪᠠᠽᠠᠷ	1	{'MONGOLIAN'}
ᱡᱷᱟᱨᱠᱷᱚᱸᱰ	1	{'OL'}
ⲑⲉⲟⲇⲱⲥⲓⲟⲩ	1	{'COPTIC'}
ⵜⴰⵔⴰⴱⴱⵓⵓⵜ	1	{'TIFINAGH'}
ﺍﻟﻤﺎﺭﻭﻧﻴﺔ	1	{'ARABIC'}
ﺍﻟﻤﺴﻴﺤﻴﻮﻥ	1	{'ARABIC'}
ﾄﾞﾗｯｸﾞｽﾄｱ	1	{'HALFWIDTH'}
٠١٢٣٤٥٦٧٨٩	1	{'ARABIC-INDIC'}
ດທະນາຖາວອນ	1	{'LAO'}
ᠨᠢᠭᠡᠳᠦᠭᠲᠦᠩ	1	{'MONGOLIAN'}
ᱡᱟᱢᱥᱮᱫᱽᱯᱩᱨ	1	{'OL'}
ᱣᱤᱠᱤᱯᱤᱰᱤᱭᱟ	1	{'OL'}
ⲛⲟⲣⲑⲟⲇⲟⲝⲟⲥ	1	{'COPTIC'}
ⲃⲁⲣⲑⲟⲗⲟⲙⲉⲟⲥ	1	{'COPTIC'}
ⲡⲓⲡⲣⲟⲇⲣⲟⲙⲟⲥ	1	{'COPTIC'}
𐬨𐬀𐬰𐬛𐬀𐬌𐬌𐬀𐬯𐬥𐬀	1	{'AVESTAN'}
ᠤᠯᠠᠭᠠᠨᠪᠠᠭᠠᠲᠤᠷ	1	{'MONGOLIAN'}
