ън╖ън╢ъоЕ	6	{'CHEROKEE'}
ркЛркд	4	{'GUJARATI'}
риЕрио	3	{'GURMUKHI'}
рдЕрдг	2	{'DEVANAGARI'}
ржЕржм	2	{'BENGALI'}
риЗриж	2	{'GURMUKHI'}
р░мр░б	2	{'TELUGU'}
р▓Ер▓╡	2	{'KANNADA'}
р▓жр▓Х	2	{'KANNADA'}
р┤др┤▓	2	{'MALAYALAM'}
р┤ор┤Ч	2	{'MALAYALAM'}
р╕Ур╕С	2	{'THAI'}
р║Щр║Щ	2	{'LAO'}
сЮЩсЮЫ	2	{'KHMER'}
сЮЯсЮФ	2	{'KHMER'}
рккркХрк▓	2	{'GUJARATI'}
р╜Ср╜Ар╜в	2	{'TIBETAN'}
р║ер║░р║Ър║нр║Ър║Ч	2	{'LAO'}
рдЕрд╣	1	{'DEVANAGARI'}
рдЦрдг	1	{'DEVANAGARI'}
рдмрдИ	1	{'DEVANAGARI'}
ржЕржл	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
ржмржб	1	{'BENGALI'}
риЧрии	1	{'GURMUKHI'}
риири▓	1	{'GURMUKHI'}
ркХркб	1	{'GUJARATI'}
ркЪрко	1	{'GUJARATI'}
ркбркЪ	1	{'GUJARATI'}
ркдрк░	1	{'GUJARATI'}
рккркЯ	1	{'GUJARATI'}
рк╡рк▓	1	{'GUJARATI'}
роЕрог	1	{'TAMIL'}
роЕрои	1	{'TAMIL'}
роХро│	1	{'TAMIL'}
р░Жр░Х	1	{'TELUGU'}
р░Жр░л	1	{'TELUGU'}
р░Ор░▓	1	{'TELUGU'}
р░Хр░▓	1	{'TELUGU'}
р░Ър░ж	1	{'TELUGU'}
р▓Ер▓Х	1	{'KANNADA'}
р▓Ер▓г	1	{'KANNADA'}
р▓Ер▓л	1	{'KANNADA'}
р┤Ер┤г	1	{'MALAYALAM'}
р┤Ер┤л	1	{'MALAYALAM'}
р┤Ер┤о	1	{'MALAYALAM'}
р┤ор┤░	1	{'MALAYALAM'}
р╢Ер╢╕	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р║▓р║Щ	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╗Др║Б	1	{'LAO'}
р╜Цр╜Ю	1	{'TIBETAN'}
р╜ар╜Ц	1	{'TIBETAN'}
р╜ир╜Х	1	{'TIBETAN'}
сП║ъоО	1	{'CHEROKEE'}
сЫЦсЪ▓	1	{'RUNIC'}
сЮПсЮД	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮЬсЮа	1	{'KHMER'}
тДЫтД│	1	{'SCRIPT'}
уБНуБ┐	1	{'HIRAGANA'}
уБгуБп	1	{'HIRAGANA'}
уВЙуВМ	1	{'HIRAGANA'}
уГБуГе	1	{'KATAKANA'}
ън░ъо┐	1	{'CHEROKEE'}
ън╣ъоЕ	1	{'CHEROKEE'}
ъобъое	1	{'CHEROKEE'}
ЁРдАЁРдО	1	{'PHOENICIAN'}
ржЖржлржЧ	1	{'BENGALI'}
ржХрж▓ржХ	1	{'BENGALI'}
ркЕрклркЧ	1	{'GUJARATI'}
рк▓ркнркн	1	{'GUJARATI'}
р▓Жр▓Чр▓╕	1	{'KANNADA'}
уБВуБкуБЯ	1	{'HIRAGANA'}
уБпуБ╛уБЯ	1	{'HIRAGANA'}
уБ╡уБЯуБд	1	{'HIRAGANA'}
уВИуБгуБд	1	{'HIRAGANA'}
ън┤ъоФъоГ	1	{'CHEROKEE'}
ъобъо║ъоз	1	{'CHEROKEE'}
ъодъоОъоЯ	1	{'CHEROKEE'}
я║гя╗ая║Р	1	{'ARABIC'}
▄а▄Т▄в▄в	1	{'SYRIAC'}
р║Фр║Хр║░р║Ю	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
т╡Ьт┤╝т╡Пт╡Ч	1	{'TIFINAGH'}
уВЖуБЖуБпуВК	1	{'HIRAGANA'}
ън╡ъоЭън╣ън╢	1	{'CHEROKEE'}
ЁРАЗЁРБВЁРБХЁРАТ	1	{'LINEAR'}
р║нр║Зр║ер║▓р║з	1	{'LAO'}
сЪ║сЫЯсЪ▒сЪ╛сЪи	1	{'RUNIC'}
т╡Ьт╡От╡гт╡Чт╡Ь	1	{'TIFINAGH'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁРбАЁРбУЁРбМЁРбЙЁРбА	1	{'IMPERIAL'}
сЫПсЪисЪ╣сЫБсЫЮсЫЯ	1	{'RUNIC'}
т▒Чт░╕т▒Пт░║т░╜т▒П	1	{'GLAGOLITIC'}
▀Ю▀Р▀г▀К▀Ю▀Щ▀М	1	{'NKO'}
сабса╖са│сабсаисабса▓	1	{'MONGOLIAN'}
сЪ║сЫЯсЫЪсЫПсЫБсЫГсЪисЫЙ	1	{'RUNIC'}
т▓Ет▓Йт▓Ят▓гт▓Ет▓Ут▓Ят▓е	1	{'COPTIC'}
ЁРМ░ЁРМ╜ЁРМ│ЁРМ▒ЁРМ░ЁРМ╖ЁРНДЁРМ╣	1	{'GOTHIC'}
т▒Дт░╛т▒Бт░▓т▒Ст▒Ат▒Рт▒Дт░╜т▒П	1	{'GLAGOLITIC'}
сЪ║сЫЪсЫЦсЪ╣сЪисЪ╖сЪисЫКсЫПсЫБсЫЙ	1	{'RUNIC'}
