сДМсЕо	8	{'HANGUL'}
сДЗсЕзсЖп	6	{'HANGUL'}
сДГсЕв	4	{'HANGUL'}
сДЗсЕй	4	{'HANGUL'}
сДМсЕй	4	{'HANGUL'}
рдмрдИ	3	{'DEVANAGARI'}
ржмржЩ	3	{'BENGALI'}
сДГсЕй	3	{'HANGUL'}
сДМсЕв	3	{'HANGUL'}
сДМсЕж	3	{'HANGUL'}
сДРсЕв	3	{'HANGUL'}
сДЕсЕйсЖи	3	{'HANGUL'}
╞г╞г	2	{'LATIN'}
╞╢╞╢	2	{'LATIN'}
╔╡╔╡	2	{'LATIN'}
╫Т╫Я	2	{'HEBREW'}
╫Ю╫в	2	{'HEBREW'}
рдЙрдд	2	{'DEVANAGARI'}
рдПрд╢	2	{'DEVANAGARI'}
рдЫрдд	2	{'DEVANAGARI'}
ржпржЬ	2	{'BENGALI'}
рж╕ржд	2	{'BENGALI'}
риЖриг	2	{'GURMUKHI'}
ркжрк░	2	{'GUJARATI'}
родроо	2	{'TAMIL'}
р▓Чр▓│	2	{'KANNADA'}
сДВсЕ▓	2	{'HANGUL'}
сДТсЕй	2	{'HANGUL'}
роЗро▓роЩ	2	{'TAMIL'}
ропро░роЪ	2	{'TAMIL'}
сДЖсЕосЖп	2	{'HANGUL'}
сДМсЕесЖп	2	{'HANGUL'}
уБЖуВЛуБ╛	2	{'HIRAGANA'}
╫Т╫в╫Т╫а╫Ш	2	{'HEBREW'}
┼Л┼Л	1	{'LATIN'}
╔Ц╔п	1	{'LATIN'}
╩О╔Р	1	{'LATIN'}
╩з╔Ь	1	{'LATIN'}
╩▓╦С	1	{'MODIFIER'}
╫С╫Ы	1	{'HEBREW'}
╫У╫Я	1	{'HEBREW'}
╫Ю╫б	1	{'HEBREW'}
рдЕрдЬ	1	{'DEVANAGARI'}
рдЕрд╢	1	{'DEVANAGARI'}
рдЕрд╕	1	{'DEVANAGARI'}
рдЖрд╢	1	{'DEVANAGARI'}
рдЙрдб	1	{'DEVANAGARI'}
рдЙрдм	1	{'DEVANAGARI'}
рдХрдк	1	{'DEVANAGARI'}
рдХрд╢	1	{'DEVANAGARI'}
рдЦрдк	1	{'DEVANAGARI'}
рдЧрдв	1	{'DEVANAGARI'}
рдЧрдк	1	{'DEVANAGARI'}
рдЬрдХ	1	{'DEVANAGARI'}
рдЬрд╡	1	{'DEVANAGARI'}
рдЬрд╕	1	{'DEVANAGARI'}
рдгрд╕	1	{'DEVANAGARI'}
рдкрда	1	{'DEVANAGARI'}
рдмрдд	1	{'DEVANAGARI'}
рдпрдк	1	{'DEVANAGARI'}
рд╢рдм	1	{'DEVANAGARI'}
рд╢рд╡	1	{'DEVANAGARI'}
рд╣рд╡	1	{'DEVANAGARI'}
ржЖрж▓	1	{'BENGALI'}
ржПрж╢	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
рждржи	1	{'BENGALI'}
ржжржХ	1	{'BENGALI'}
ржиржд	1	{'BENGALI'}
ржиржм	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
ржмржг	1	{'BENGALI'}
ржоржи	1	{'BENGALI'}
рж░ржЬ	1	{'BENGALI'}
рж░ржз	1	{'BENGALI'}
рж░ржи	1	{'BENGALI'}
рж░ржм	1	{'BENGALI'}
рзирзи	1	{'BENGALI'}
рзирзл	1	{'BENGALI'}
риЙрим	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
ри╣ри░	1	{'GURMUKHI'}
ркЕрки	1	{'GUJARATI'}
ркПрк╢	1	{'GUJARATI'}
ркЬрк░	1	{'GUJARATI'}
ркЬрк▓	1	{'GUJARATI'}
ркжркХ	1	{'GUJARATI'}
ркмрк░	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
роЖроЪ	1	{'TAMIL'}
роХрок	1	{'TAMIL'}
роород	1	{'TAMIL'}
роороо	1	{'TAMIL'}
ропроХ	1	{'TAMIL'}
ропроо	1	{'TAMIL'}
ро░роо	1	{'TAMIL'}
р░Яр░г	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░кр░д	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р▓Пр▓╖	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓жр▓Х	1	{'KANNADA'}
р▓мр▓ж	1	{'KANNADA'}
р┤Ер┤│	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р╢вр╖А	1	{'SINHALA'}
р╢╗р╢в	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╣Ар╕Ф	1	{'THAI'}
р║бр║з	1	{'LAO'}
р╜Ср╜Д	1	{'TIBETAN'}
р╜ар╜Ц	1	{'TIBETAN'}
сАРсАЩ	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАФсАЪ	1	{'MYANMAR'}
сАЩсАФ	1	{'MYANMAR'}
сАЫсАФ	1	{'MYANMAR'}
сАЬсАЩ	1	{'MYANMAR'}
сАЭсАХ	1	{'MYANMAR'}
сДВсЕй	1	{'HANGUL'}
сДГсЕж	1	{'HANGUL'}
сДГсЕ│	1	{'HANGUL'}
сДЕсЕз	1	{'HANGUL'}
сДЗсЕж	1	{'HANGUL'}
сДЗсЕо	1	{'HANGUL'}
сДЗсЕ│	1	{'HANGUL'}
сДСсЕй	1	{'HANGUL'}
сДТсЕв	1	{'HANGUL'}
сДТсЕк	1	{'HANGUL'}
сДТсЕм	1	{'HANGUL'}
сЮЕсЮА	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
уБВуБ╛	1	{'HIRAGANA'}
уБВуВК	1	{'HIRAGANA'}
уВПуВК	1	{'HIRAGANA'}
╫С╫к╫а	1	{'HEBREW'}
╫Т╫Ю╫Ь	1	{'HEBREW'}
╫д╫б╫Ч	1	{'HEBREW'}
▄к▄Э▄л	1	{'SYRIAC'}
рдЖрдЗрдЬ	1	{'DEVANAGARI'}
рдЪрд╡рдб	1	{'DEVANAGARI'}
рдЬрдпрдк	1	{'DEVANAGARI'}
рд╕рдЧрдв	1	{'DEVANAGARI'}
ржЕрж╕ржо	1	{'BENGALI'}
ржХрж▓ржХ	1	{'BENGALI'}
ржЧржгржк	1	{'BENGALI'}
ржгржЧржЮ	1	{'BENGALI'}
риЕри▓ри╣	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
роИро┤роо	1	{'TAMIL'}
роЪроород	1	{'TAMIL'}
роЬройрои	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
р░Цр░кр░Я	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╖Ар╖Ер╢╜	1	{'SINHALA'}
р║лр║▓р║Щ	1	{'LAO'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
р╜Ър╜Др╜ж	1	{'TIBETAN'}
сДГсЕосЖи	1	{'HANGUL'}
сДГсЕ│сЖп	1	{'HANGUL'}
сДЗсЕвсЖи	1	{'HANGUL'}
сДПсЕесЖ║	1	{'HANGUL'}
сЮЪсЮАсЮШ	1	{'KHMER'}
уБВуБНуВЛ	1	{'HIRAGANA'}
уБВуВПуВЙ	1	{'HIRAGANA'}
уБЖуБНуБп	1	{'HIRAGANA'}
уБХуБПуВЙ	1	{'HIRAGANA'}
уБХуБмуБН	1	{'HIRAGANA'}
уБпуБУуБУ	1	{'HIRAGANA'}
уБ┐уВДуБ╛	1	{'HIRAGANA'}
уВвуГЛуГб	1	{'KATAKANA'}
▄е▄Э▄в▄Р	1	{'SYRIAC'}
ржЖржЗржЬрж▓	1	{'BENGALI'}
рззрзирзмрзо	1	{'BENGALI'}
рззрзйрзкрзо	1	{'BENGALI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
роЬропро╡ро░	1	{'TAMIL'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╕Щр╕Фр╕▓р╕б	1	{'THAI'}
р╕ер╕ер╕нр╕о	1	{'THAI'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
уБВуБ╡уВМуВЛ	1	{'HIRAGANA'}
уВкуВкуГлуГк	1	{'KATAKANA'}
я║Ня╗│я╗╝я╗б	1	{'ARABIC'}
▄Р▄к▄б▄Э▄Р	1	{'SYRIAC'}
ркиркЧрк░рк╣рк╡	1	{'GUJARATI'}
р╢вр╢▒р╢╗р╢вр╢║	1	{'SINHALA'}
р╕Бр╕гр╣Др╕Чр╕в	1	{'THAI'}
р╕Чр╕░р╣Ар╕ер╕н	1	{'THAI'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║Ыр║▓р║Бр╗Ар║К	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓лт▓Ут▓Бт▓гт▓▒	1	{'COPTIC'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
╧йт▓Бт▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
▄Р▄л▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	1	{'COPTIC'}
ЁРнжЁРнлЁРн▓ЁРнеЁРн▒ЁРн▓	1	{'INSCRIPTIONAL'}
▄Ш▄к▄ж▄Р▄Ч▄к▄У	1	{'SYRIAC'}
са┤сб│са┤сб│сбдсаасб╡	1	{'MONGOLIAN'}
т╡Ят┤░т┤│т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
р╕вр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в	1	{'THAI'}
р╕гр╕▓р╕Кр╕нр╕▓р╕Ур╕▓р╕И	1	{'THAI'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
самсадса╖саосадса░са▓саа	1	{'MONGOLIAN'}
р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в	1	{'THAI'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
р║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
т╡Ьт┤░т╡От┤╗т┤│т┤╖т┤░т╡вт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Цт┤╗т╡Фт┤╝т┤░т╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡гт╡гт┤░т╡вт╡Фт╡Йт╡Ь	1	{'TIFINAGH'}
ЁРм░ЁРмАЁРмнЁРмАЁРмЪЁРмОЁРм▒ЁРмЩЁРмнЁРмА	1	{'AVESTAN'}
садсапсаасансаасаисаксаасансааса▓садса╖	1	{'MONGOLIAN'}
