ʼʼ	4	{'MODIFIER'}
သည	4	{'MYANMAR'}
ആഗ	3	{'MALAYALAM'}
သစ	3	{'MYANMAR'}
ʲˈ	2	{'MODIFIER'}
தம	2	{'TAMIL'}
ഇഷ	2	{'MALAYALAM'}
മഴ	2	{'MALAYALAM'}
ษณ	2	{'THAI'}
အဓ	2	{'MYANMAR'}
အန	2	{'MYANMAR'}
대	2	{'HANGUL'}
도	2	{'HANGUL'}
서	2	{'HANGUL'}
이	2	{'HANGUL'}
국	2	{'HANGUL'}
성	2	{'HANGUL'}
울	2	{'HANGUL'}
তন	1	{'BENGALI'}
মণ	1	{'BENGALI'}
রজ	1	{'BENGALI'}
જર	1	{'GUJARATI'}
ଓଡ	1	{'ORIYA'}
କଗ	1	{'ORIYA'}
சம	1	{'TAMIL'}
யம	1	{'TAMIL'}
రద	1	{'TELUGU'}
ಕರ	1	{'KANNADA'}
ಟಕ	1	{'KANNADA'}
ഉണ	1	{'MALAYALAM'}
എള	1	{'MALAYALAM'}
ടമ	1	{'MALAYALAM'}
ධර	1	{'SINHALA'}
මප	1	{'SINHALA'}
ළඹ	1	{'SINHALA'}
စည	1	{'MYANMAR'}
ဍမ	1	{'MYANMAR'}
တရ	1	{'MYANMAR'}
နယ	1	{'MYANMAR'}
ပင	1	{'MYANMAR'}
ပစ	1	{'MYANMAR'}
ရန	1	{'MYANMAR'}
ဝင	1	{'MYANMAR'}
အတ	1	{'MYANMAR'}
အရ	1	{'MYANMAR'}
အသ	1	{'MYANMAR'}
기	1	{'HANGUL'}
재	1	{'HANGUL'}
조	1	{'HANGUL'}
크	1	{'HANGUL'}
ចក	1	{'KHMER'}
あい	1	{'HIRAGANA'}
いに	1	{'HIRAGANA'}
かつ	1	{'HIRAGANA'}
かと	1	{'HIRAGANA'}
せる	1	{'HIRAGANA'}
とぅ	1	{'HIRAGANA'}
とを	1	{'HIRAGANA'}
また	1	{'HIRAGANA'}
やい	1	{'HIRAGANA'}
ゆる	1	{'HIRAGANA'}
わと	1	{'HIRAGANA'}
トラ	1	{'KATAKANA'}
অসম	1	{'BENGALI'}
গণপ	1	{'BENGALI'}
ଧମଙ	1	{'ORIYA'}
අනග	1	{'SINHALA'}
အခန	1	{'MYANMAR'}
랙	1	{'HANGUL'}
민	1	{'HANGUL'}
블	1	{'HANGUL'}
선	1	{'HANGUL'}
양	1	{'HANGUL'}
연	1	{'HANGUL'}
평	1	{'HANGUL'}
핑	1	{'HANGUL'}
រកម	1	{'KHMER'}
えもん	1	{'HIRAGANA'}
からい	1	{'HIRAGANA'}
くとぅ	1	{'HIRAGANA'}
てあり	1	{'HIRAGANA'}
てある	1	{'HIRAGANA'}
ならん	1	{'HIRAGANA'}
ファン	1	{'KATAKANA'}
ンタワ	1	{'KATAKANA'}
ນລາວ	1	{'LAO'}
ປະໄຕ	1	{'LAO'}
すへての	1	{'HIRAGANA'}
まりやき	1	{'HIRAGANA'}
をもって	1	{'HIRAGANA'}
キャッフ	1	{'KATAKANA'}
ヒクシフ	1	{'KATAKANA'}
երևան	1	{'ARMENIAN'}
మదనపల	1	{'TELUGU'}
ປະຊາຊ	1	{'LAO'}
ປະຊາທ	1	{'LAO'}
ᴀᴋᴀꜱɢ	1	{'LATIN'}
たらんたれ	1	{'HIRAGANA'}
とについて	1	{'HIRAGANA'}
やんてぃる	1	{'HIRAGANA'}
らんてぃる	1	{'HIRAGANA'}
るむんやん	1	{'HIRAGANA'}
キスナアイ	1	{'KATAKANA'}
ヒカチュウ	1	{'KATAKANA'}
ᴛᴀᴍᴀɴɢ	1	{'LATIN'}
ⴷⵣⴰⵢⴻⵔ	1	{'TIFINAGH'}
けられており	1	{'HIRAGANA'}
やてぃんゆぬ	1	{'HIRAGANA'}
ພາສາລາວ	1	{'LAO'}
თბილისი	1	{'GEORGIAN'}
れなからにして	1	{'HIRAGANA'}
հայաստան	1	{'ARMENIAN'}
ສາທາລະນະລ	1	{'LAO'}
しなけれはならない	1	{'HIRAGANA'}
საქართველო	1	{'GEORGIAN'}
