я║Яя╗оя║ня║Э	2	{'ARABIC'}
ЁРМ▒ЁРМ░ЁРМ╜ЁРМ│ЁРНЕЁРНЙ	2	{'GOTHIC'}
╩С╩С	1	{'LATIN'}
▄б▄к	1	{'SYRIAC'}
▄в▄в	1	{'SYRIAC'}
рдЦрдЯ	1	{'DEVANAGARI'}
рдмрдИ	1	{'DEVANAGARI'}
рж╕ржд	1	{'BENGALI'}
риириХ	1	{'GURMUKHI'}
ркЬрк░	1	{'GUJARATI'}
роХроЯ	1	{'TAMIL'}
роХрок	1	{'TAMIL'}
родроо	1	{'TAMIL'}
роорой	1	{'TAMIL'}
ропроЯ	1	{'TAMIL'}
р▓Хр▓и	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р┤ор┤и	1	{'MALAYALAM'}
р╖Ер╢╣	1	{'SINHALA'}
р╕йр╕У	1	{'THAI'}
р╜Цр╜ж	1	{'TIBETAN'}
р╜Шр╜Ъ	1	{'TIBETAN'}
р╜ар╜Ц	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
сЮДсЮЧ	1	{'KHMER'}
сЮЕсЮА	1	{'KHMER'}
уБПуБб	1	{'HIRAGANA'}
уБдуБН	1	{'HIRAGANA'}
уБ╡уБд	1	{'HIRAGANA'}
уБ╗уБП	1	{'HIRAGANA'}
я╗Щя╗Ш	1	{'ARABIC'}
рк╣ркиркж	1	{'GUJARATI'}
рооро│рой	1	{'TAMIL'}
р┤ор┤│р┤и	1	{'MALAYALAM'}
р║ер║▓р║з	1	{'LAO'}
сЮЪсЮАсЮШ	1	{'KHMER'}
уБ╛уВЖуВЖ	1	{'HIRAGANA'}
я║Юя║Ья║Щ	1	{'ARABIC'}
я╗▒я╗┤я║╡	1	{'ARABIC'}
▄Ш▄в▄Э▄Р	1	{'SYRIAC'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
р║зр║╜р║Зр║И	1	{'LAO'}
ЁРМ▓ЁРМ░ЁРМ╜ЁРНГ	1	{'GOTHIC'}
самсадса▒садса│	1	{'MONGOLIAN'}
т╡Нт╡Дт╡вт╡Ут╡П	1	{'TIFINAGH'}
ЁРдГЁРдБЁРдУЁРдЙЁРдМ	1	{'PHOENICIAN'}
▄Х▄к▄б▄г▄Ш▄й	1	{'SYRIAC'}
т▓Ят▓йт▓гт▓Ут▓Пт▓Ч	1	{'COPTIC'}
я║Ся╗Вя╗ая╗┤я╗оя║▒	1	{'ARABIC'}
ЁРдКЁРдНЁРдПЁРдНЁРдЙЁРдМ	1	{'PHOENICIAN'}
са▓садса╖сансагсагсаа	1	{'MONGOLIAN'}
р║Юр║▓р║кр║▓р╗Ар║вр║Нр║ер║░р║б	1	{'LAO'}
