р╖Ер╢╣	3	{'SINHALA'}
сАбсАЦ	3	{'MYANMAR'}
сЮАсЮШ	3	{'KHMER'}
р┤ор┤▓р┤п	3	{'MALAYALAM'}
ЁР▒ГЁР▒ГЁР░║	3	{'OLD'}
╞г╞г	2	{'LATIN'}
╞╢╞╢	2	{'LATIN'}
╥Э╥Э	2	{'CYRILLIC'}
┘е┘а	2	{'ARABIC-INDIC'}
ржЪржЯ	2	{'BENGALI'}
р▓░р▓╡	2	{'KANNADA'}
р▓╡р▓░	2	{'KANNADA'}
р╢Жр╢л	2	{'SINHALA'}
р╢вр╢░	2	{'SINHALA'}
р║бр║з	2	{'LAO'}
сАЭсАЗ	2	{'MYANMAR'}
сЮУсЮЗ	2	{'KHMER'}
сЮФсЮП	2	{'KHMER'}
сЮзсЮС	2	{'KHMER'}
т┤Гт┤З	2	{'GEORGIAN'}
т┤Нт┤г	2	{'GEORGIAN'}
рк╣ркиркж	2	{'GUJARATI'}
р░Цр░кр░Я	2	{'TELUGU'}
ЁРдБЁРдУЁРдХ	2	{'PHOENICIAN'}
█▒█│█╕█▓	2	{'EXTENDED'}
ркХрк░ркоркЪ	2	{'GUJARATI'}
р║Фр║Хр║░р║Ы	2	{'LAO'}
я║Ня║│я╗╝я╗г	2	{'ARABIC'}
т▓Ыт▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
т╡Нт╡От┤░т╡Цт╡Фт╡Йт┤▒	2	{'TIFINAGH'}
ън┤ъоОъойъогъоЩъоХън┐	2	{'CHEROKEE'}
╞┐╞┐	1	{'LATIN'}
┘з┘е	1	{'ARABIC-INDIC'}
┘и┘г	1	{'ARABIC-INDIC'}
█▒█╣	1	{'EXTENDED'}
█▓█╡	1	{'EXTENDED'}
рдЙрда	1	{'DEVANAGARI'}
реиреи	1	{'DEVANAGARI'}
рейреж	1	{'DEVANAGARI'}
ржЕржШ	1	{'BENGALI'}
ржЗржЫ	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
риЖриг	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
ризри░	1	{'GURMUKHI'}
ризри╡	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
римри╣	1	{'GURMUKHI'}
риори╡	1	{'GURMUKHI'}
ри░ри╡	1	{'GURMUKHI'}
ркЗрки	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркЬрк░	1	{'GUJARATI'}
ркжрк░	1	{'GUJARATI'}
ркзрк╡	1	{'GUJARATI'}
ркмрк╣	1	{'GUJARATI'}
ркнркЯ	1	{'GUJARATI'}
ркорк╡	1	{'GUJARATI'}
ркорк╣	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк░рк╡	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╢рки	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
рмормЩ	1	{'ORIYA'}
рмормм	1	{'ORIYA'}
рм░рмм	1	{'ORIYA'}
рм╢рми	1	{'ORIYA'}
роЕроЮ	1	{'TAMIL'}
роЕро▒	1	{'TAMIL'}
р░Ер░ж	1	{'TELUGU'}
р░Ер░и	1	{'TELUGU'}
р░Жр░ж	1	{'TELUGU'}
р░Цр░о	1	{'TELUGU'}
р░Яр░г	1	{'TELUGU'}
р░др░к	1	{'TELUGU'}
р░кр░╢	1	{'TELUGU'}
р░ор░ж	1	{'TELUGU'}
р░пр░о	1	{'TELUGU'}
р░╢р░и	1	{'TELUGU'}
р░╖р░к	1	{'TELUGU'}
р░╣р░Ч	1	{'TELUGU'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Хр▓▓	1	{'KANNADA'}
р▓Ьр▓д	1	{'KANNADA'}
р▓Яр▓ж	1	{'KANNADA'}
р▓бр▓Ъ	1	{'KANNADA'}
р▓зр▓╡	1	{'KANNADA'}
р▓ир▓к	1	{'KANNADA'}
р▓кр▓Я	1	{'KANNADA'}
р▓кр▓╢	1	{'KANNADA'}
р▓ор▓╡	1	{'KANNADA'}
р▓░р▓Х	1	{'KANNADA'}
р▓╢р▓и	1	{'KANNADA'}
р▓╢р▓░	1	{'KANNADA'}
р┤Ер┤к	1	{'MALAYALAM'}
р┤Ур┤г	1	{'MALAYALAM'}
р┤Хр┤│	1	{'MALAYALAM'}
р┤Щр┤▒	1	{'MALAYALAM'}
р┤Ьр┤╕	1	{'MALAYALAM'}
р┤зр┤и	1	{'MALAYALAM'}
р┤ир┤к	1	{'MALAYALAM'}
р┤кр┤д	1	{'MALAYALAM'}
р┤пр╡╝	1	{'MALAYALAM'}
р┤░р╡╗	1	{'MALAYALAM'}
р┤▒р┤п	1	{'MALAYALAM'}
р┤╡р╡╗	1	{'MALAYALAM'}
р┤╢р┤и	1	{'MALAYALAM'}
р╣Цр╣Ф	1	{'THAI'}
р║Фр║Ч	1	{'LAO'}
р║Фр║Ю	1	{'LAO'}
р║бр║Д	1	{'LAO'}
р╗Ар║З	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
сЮАсЮБ	1	{'KHMER'}
сЮАсЮВ	1	{'KHMER'}
сЮБсЮа	1	{'KHMER'}
сЮЕсЮА	1	{'KHMER'}
сЮКсЮШ	1	{'KHMER'}
сЮЛсЮБ	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮПсЮШ	1	{'KHMER'}
сЮСсЮУ	1	{'KHMER'}
сЮФсЮД	1	{'KHMER'}
сЮЦсЮО	1	{'KHMER'}
сЮШсЮФ	1	{'KHMER'}
сЮШсЮЬ	1	{'KHMER'}
сЮЩсЮЗ	1	{'KHMER'}
сЮЫсЮП	1	{'KHMER'}
сЮЬсЮД	1	{'KHMER'}
сЮасЮД	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
садсаи	1	{'MONGOLIAN'}
т▓Ст▓Й	1	{'COPTIC'}
т┤Вт┤М	1	{'GEORGIAN'}
т┤Лт┤Ф	1	{'GEORGIAN'}
т┤Мт┤З	1	{'GEORGIAN'}
т┤Ьт┤Н	1	{'GEORGIAN'}
т┤╗т╡Н	1	{'TIFINAGH'}
уБЭуБ╗	1	{'HIRAGANA'}
ъЮСъЮС	1	{'LATIN'}
ън╣ъоЕ	1	{'CHEROKEE'}
я╛Гя╜з	1	{'HALFWIDTH'}
я╛Гя╜л	1	{'HALFWIDTH'}
ЁРНГЁРМ░	1	{'GOTHIC'}
ЁРдХЁРдЙ	1	{'PHOENICIAN'}
┘г┘е┘е	1	{'ARABIC-INDIC'}
┘г┘е┘з	1	{'ARABIC-INDIC'}
┘е┘д┘ж	1	{'ARABIC-INDIC'}
┘е┘д┘з	1	{'ARABIC-INDIC'}
┘ж┘д┘и	1	{'ARABIC-INDIC'}
█▒█▒█╡	1	{'EXTENDED'}
█▒█│█╣	1	{'EXTENDED'}
█▓█╡█░	1	{'EXTENDED'}
рекреиреж	1	{'DEVANAGARI'}
риХри░ри╡	1	{'GURMUKHI'}
риЧри▓ри╡	1	{'GURMUKHI'}
риЫри░ри╡	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркЧрк│рк╡	1	{'GUJARATI'}
рмЧрм│рмм	1	{'ORIYA'}
р░ор░╣р░м	1	{'TELUGU'}
р▓мр▓ир▓╡	1	{'KANNADA'}
р▓мр▓╕р▓к	1	{'KANNADA'}
р┤Жр┤ир┤о	1	{'MALAYALAM'}
р┤Хр┤ор┤▓	1	{'MALAYALAM'}
р║Фр╗Ар║И	1	{'LAO'}
р║Юр║░р║л	1	{'LAO'}
р╗Ар║Фр║Н	1	{'LAO'}
р╗Ар║лр║З	1	{'LAO'}
сЮДсЮЕсЮУ	1	{'KHMER'}
сЮПсЮАсЮШ	1	{'KHMER'}
сЮпсЮАсЮА	1	{'KHMER'}
сЯасЯасЯв	1	{'KHMER'}
савсавсаи	1	{'MONGOLIAN'}
т┤Рт┤Ст┤М	1	{'GEORGIAN'}
т┤Щт┤Цт┤З	1	{'GEORGIAN'}
уЕбуЕЬуЕУ	1	{'HANGUL'}
уЕбуЖНуЕг	1	{'HANGUL'}
уЖНуЕЧуЕП	1	{'HANGUL'}
ъо│ъоГън╣	1	{'CHEROKEE'}
я║Ья║оя╗Х	1	{'ARABIC'}
я╗Ля║оя╗Х	1	{'ARABIC'}
я╗Пя║оя║П	1	{'ARABIC'}
ЁРдАЁРдХЁРдТ	1	{'PHOENICIAN'}
ЁРдСЁРдЕЁРдУ	1	{'PHOENICIAN'}
ЁР░ЖЁР▒ГЁР░Ф	1	{'OLD'}
ЁР▒ГЁР░╕ЁР░Ф	1	{'OLD'}
█▒█│█╣█╡	1	{'EXTENDED'}
█▒█╣█╡█╣	1	{'EXTENDED'}
█▒█╣█╣█│	1	{'EXTENDED'}
резрепренрек	1	{'DEVANAGARI'}
р▓Ер▓░р▓ор▓и	1	{'KANNADA'}
р║Вр║нр║Зр║Б	1	{'LAO'}
р║Др║│р╗Др║Х	1	{'LAO'}
р║Кр║│р╗Ар╗Ь	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р║кр║░р╗Ар║Ф	1	{'LAO'}
р║нр║Зр╗Др║К	1	{'LAO'}
сБВсБАсББсБЖ	1	{'MYANMAR'}
сагсапсагса░	1	{'MONGOLIAN'}
сажсансабсав	1	{'MONGOLIAN'}
самсабсапсаб	1	{'MONGOLIAN'}
т░▒т░░т▒Ат▒С	1	{'GLAGOLITIC'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	1	{'COPTIC'}
т┤░т╡Щт┤╝т╡Й	1	{'TIFINAGH'}
т╡Щт┤╜т╡Щт╡У	1	{'TIFINAGH'}
уЕСуЕХуЕЫуЕа	1	{'HANGUL'}
уЕеуЖАуЖЕуЕ╣	1	{'HANGUL'}
уЕйуЕлуЕ┤уЕ╡	1	{'HANGUL'}
я║Яя╗кя╗╗я╗Э	1	{'ARABIC'}
я╗ня╗Ыя╗┤я╗Ю	1	{'ARABIC'}
ЁР░ЙЁР░ЖЁР░СЁР░г	1	{'OLD'}
р║Ыр║░р╗Ар║Юр║Ф	1	{'LAO'}
р╗Др║Кр║Нр║░р║Ъ	1	{'LAO'}
са▓сабсансажса░	1	{'MONGOLIAN'}
са╡сабсансажсаи	1	{'MONGOLIAN'}
сбдсбасб╡сбасаи	1	{'MONGOLIAN'}
т▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Я╧п	1	{'COPTIC'}
т┤▒т┤╗т╡Ыт┤░т╡Ф	1	{'TIFINAGH'}
т╡Пт┤░т╡Йт╡Нт╡Й	1	{'TIFINAGH'}
уД▓уД╕уЕГуЕЖуЕЙ	1	{'HANGUL'}
ЁРО║ЁРО╝ЁРОгЁРОаЁРО┤	1	{'OLD'}
ЁРнаЁРнлЁРнмЁРннЁРнй	1	{'INSCRIPTIONAL'}
т▓Щт▓Йт▓зт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
т┤╝т┤░т╡Ьт╡Йт╡Гт┤░	1	{'TIFINAGH'}
уЕПуЕУуЕЧуЕЬуЕбуЕг	1	{'HANGUL'}
уЕ┐уЖБуЖЖуЕ▒уЕ╕уЖД	1	{'HANGUL'}
ън┤ъоЕън╛ъоЕъоЭъоз	1	{'CHEROKEE'}
ъо╖ъоОън╣ъоЖъоЭъоз	1	{'CHEROKEE'}
я╗гя║ая║Оя╗гя╗┤я╗К	1	{'ARABIC'}
я╗гя║ая╗дя╗оя╗Ля╗к	1	{'ARABIC'}
ЁРМ╝ЁРМ╣ЁРМ║ЁРМ╣ЁРМ╗ЁРМ░	1	{'GOTHIC'}
самсажса╖савса╢сабсаи	1	{'MONGOLIAN'}
сансабса╖сабсапса▓саж	1	{'MONGOLIAN'}
саосадсаисансансадсап	1	{'MONGOLIAN'}
са▓саесансаеса╖савсан	1	{'MONGOLIAN'}
т▓Хт▓Б╧гт▓гт▓▒т▓Щт▓У	1	{'COPTIC'}
т╡Ьт┤░т┤│т╡Нт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
уЖОуЖЗуЖИуЖЙуЖКуЖЛуЖМ	1	{'HANGUL'}
ън┤ъоЕъовъоЭъогъоХсП╣	1	{'CHEROKEE'}
саисабса╢савса░сапсабсап	1	{'MONGOLIAN'}
т▓Щт▓Бт▓Хт▓Ят▓йт▓гт▓Ут▓Б	1	{'COPTIC'}
т▓Ыт▓Ят▓йт▓Гт▓Бт▓Зт▓Ут▓Б	1	{'COPTIC'}
т╡Йт╡От┤░т╡гт╡Йт╡Цт┤╗т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
я║Чя║Оя╗Яя╗кя║Ся║Оя╗зя╗░	1	{'ARABIC'}
саисаесанса┤савсанса░сабсаи	1	{'MONGOLIAN'}
т░│т░╛т░░т░│т▒Бт░╛т░╣т▒Мт░░	1	{'GLAGOLITIC'}
█░█▒█▓█│█┤█╡█╢█╖█╕█╣	1	{'EXTENDED'}
т▓Бт▓Чт▓Йт▓Эт▓Бт▓Ыт▓Зт▓гт▓Ут▓Б	1	{'COPTIC'}
ЁРМ╖ЁРНВЁРНЙЁРМ╕ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
саосагсайсансагсапсаксавса┤савсан	1	{'MONGOLIAN'}
уД│уД╡уД╢уД║уД╗уД╝уД╜уД╛уД┐уЕАуЕД	1	{'HANGUL'}
уЕРуЕТуЕФуЕЦуЕШуЕЩуЕЪуЕЭуЕЮуЕЯуЕв	1	{'HANGUL'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║ЁРНЙЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
уД▒уД┤уД╖уД╣уЕБуЕВуЕЕуЕЗуЕИуЕКуЕЛуЕМуЕНуЕО	1	{'HANGUL'}
уЕжуЕзуЕиуЕкуЕмуЕнуЕоуЕпуЕ░уЕ▓уЕ│уЕ╢уЕ╖уЕ║уЕ╗уЕ╝уЕ╜уЕ╛уЖВуЖГ	1	{'HANGUL'}
