р╜ар╜Ц	4	{'TIBETAN'}
рекрем	3	{'DEVANAGARI'}
ржПржХ	3	{'BENGALI'}
уБХуБИ	3	{'HIRAGANA'}
уВМуБжуБГ	3	{'HIRAGANA'}
ржЖржХ	2	{'BENGALI'}
ржУржп	2	{'BENGALI'}
рж╢ржЭ	2	{'BENGALI'}
риириж	2	{'GURMUKHI'}
ркЬрк░	2	{'GUJARATI'}
роХроЯ	2	{'TAMIL'}
роХро│	2	{'TAMIL'}
роЪро░	2	{'TAMIL'}
родроо	2	{'TAMIL'}
ройро│	2	{'TAMIL'}
роорой	2	{'TAMIL'}
р╢Зр╢╕	2	{'SINHALA'}
р╢╗р╢н	2	{'SINHALA'}
р╖Гр╖Д	2	{'SINHALA'}
р╜Др╜ж	2	{'TIBETAN'}
р╜Шр╜Ъ	2	{'TIBETAN'}
р╜бр╜в	2	{'TIBETAN'}
сиБсиН	2	{'BUGINESE'}
ркиркЧрк░	2	{'GUJARATI'}
р┤мр┤░р┤Ъ	2	{'MALAYALAM'}
с╡Ас┤┤с┤▒	2	{'MODIFIER'}
уБХуБгуБ╗уВН	2	{'HIRAGANA'}
╤Т╤Т	1	{'CYRILLIC'}
╤Щ╤Щ	1	{'CYRILLIC'}
╤Ъ╤Ъ	1	{'CYRILLIC'}
╤Я╤Я	1	{'CYRILLIC'}
╥Х╥Х	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
╒┤╒и	1	{'ARMENIAN'}
ржЕржз	1	{'BENGALI'}
ржЖржЫ	1	{'BENGALI'}
ржЗржп	1	{'BENGALI'}
ржЙржЪ	1	{'BENGALI'}
ржПржЗ	1	{'BENGALI'}
ржЦржг	1	{'BENGALI'}
ржЪрз░	1	{'BENGALI'}
ржкржб	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
рж▓ржн	1	{'BENGALI'}
рз░рж╣	1	{'BENGALI'}
риЖриг	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣ри░	1	{'GURMUKHI'}
ркЕрки	1	{'GUJARATI'}
ркЧрк▓	1	{'GUJARATI'}
ркжрк░	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рмкрм░	1	{'ORIYA'}
рм░рмЬ	1	{'ORIYA'}
роЕроЯ	1	{'TAMIL'}
роЕрог	1	{'TAMIL'}
роХро░	1	{'TAMIL'}
роЪрои	1	{'TAMIL'}
роЪро▓	1	{'TAMIL'}
родрой	1	{'TAMIL'}
родро▓	1	{'TAMIL'}
роироо	1	{'TAMIL'}
ройрок	1	{'TAMIL'}
рокро░	1	{'TAMIL'}
роороЪ	1	{'TAMIL'}
ро░роЪ	1	{'TAMIL'}
ро│роХ	1	{'TAMIL'}
ро╡ро│	1	{'TAMIL'}
р░Йр░Ъ	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░нр░о	1	{'TELUGU'}
р░пр░д	1	{'TELUGU'}
р░░р░г	1	{'TELUGU'}
р░░р░╕	1	{'TELUGU'}
р▓Ур▓ж	1	{'KANNADA'}
р▓Хр▓г	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓гр▓╕	1	{'KANNADA'}
р┤Ер┤к	1	{'MALAYALAM'}
р┤│р┤Х	1	{'MALAYALAM'}
р┤╕р┤╣	1	{'MALAYALAM'}
р╢Ьр╢╕	1	{'SINHALA'}
р╢лр╖Г	1	{'SINHALA'}
р╢▒р╢п	1	{'SINHALA'}
р╢▒р╢┤	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕Ур╕С	1	{'THAI'}
р╕кр╕Ц	1	{'THAI'}
р╜Ср╜Ф	1	{'TIBETAN'}
р╜Ср╜Ц	1	{'TIBETAN'}
р╜Фр╜С	1	{'TIBETAN'}
р╜Хр╜Ш	1	{'TIBETAN'}
р╜Цр╜г	1	{'TIBETAN'}
р╜Шр╜Ы	1	{'TIBETAN'}
р╜ар╜С	1	{'TIBETAN'}
р╜вр╜Ш	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
сАЖсАФ	1	{'MYANMAR'}
сАЩсАК	1	{'MYANMAR'}
сАЫсАФ	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сДБсЕл	1	{'HANGUL'}
сЮесЮО	1	{'KHMER'}
сиЕсиМ	1	{'BUGINESE'}
сиРсиС	1	{'BUGINESE'}
сиХсиС	1	{'BUGINESE'}
сиХсиФ	1	{'BUGINESE'}
уБЖуВБ	1	{'HIRAGANA'}
уБИуВЛ	1	{'HIRAGANA'}
уБНуВЛ	1	{'HIRAGANA'}
уБПуВЛ	1	{'HIRAGANA'}
уБСуБЯ	1	{'HIRAGANA'}
уБЧуБЧ	1	{'HIRAGANA'}
уБЩуВЛ	1	{'HIRAGANA'}
уБЯуБб	1	{'HIRAGANA'}
уБдуБЯ	1	{'HIRAGANA'}
уБ╛уВЛ	1	{'HIRAGANA'}
уВЙуБЧ	1	{'HIRAGANA'}
уВМуВЛ	1	{'HIRAGANA'}
уВПуБЩ	1	{'HIRAGANA'}
уГЖуВг	1	{'KATAKANA'}
уГТуГм	1	{'KATAKANA'}
уГвуГО	1	{'KATAKANA'}
я║Оя╗Я	1	{'ARABIC'}
ЁСА│ЁСАз	1	{'BRAHMI'}
ЁЮд╢ЁЮдв	1	{'ADLAM'}
╧гт▓Бт▓й	1	{'COPTIC'}
▀Т▀Ю▀П	1	{'NKO'}
рж╕ржХрж▓	1	{'BENGALI'}
риориирио	1	{'GURMUKHI'}
ри╕риИриж	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рмЬрмЧрми	1	{'ORIYA'}
роЗро░род	1	{'TAMIL'}
рокродроЮ	1	{'TAMIL'}
р░кр░жр░о	1	{'TELUGU'}
р▓╢р▓╡р▓и	1	{'KANNADA'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р╕Фр╣Бр╕л	1	{'THAI'}
сЮШсЮЪсЮЧ	1	{'KHMER'}
сЮЯсЮасЮЧ	1	{'KHMER'}
са╢савсаи	1	{'MONGOLIAN'}
сиДсиТсиА	1	{'BUGINESE'}
уБЖуБбуБп	1	{'HIRAGANA'}
уБКуБ╛уБС	1	{'HIRAGANA'}
уВПуБЫуБж	1	{'HIRAGANA'}
уВТуБЧуБж	1	{'HIRAGANA'}
уГЖуГмуГТ	1	{'KATAKANA'}
уГЮуГЖуВг	1	{'KATAKANA'}
уГмуГЖуВг	1	{'KATAKANA'}
ъо│ъоГън╣	1	{'CHEROKEE'}
▄Х▄Т▄Э▄м	1	{'SYRIAC'}
▄е▄Э▄в▄Р	1	{'SYRIAC'}
▄е▄г▄к▄Р	1	{'SYRIAC'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
р▓ир▓бр▓жр▓▓	1	{'KANNADA'}
р╢вр╢║р╢╗р╢н	1	{'SINHALA'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
садса╖са▓сад	1	{'MONGOLIAN'}
сиДсиТсиДсиС	1	{'BUGINESE'}
уБЖуВНуБдуБН	1	{'HIRAGANA'}
уБКуБгуБпуБД	1	{'HIRAGANA'}
уБКуВВуВЙуБЧ	1	{'HIRAGANA'}
уБСуБДуБХуБд	1	{'HIRAGANA'}
уБХуБДуБЯуБ╛	1	{'HIRAGANA'}
уБбуВЗуБ▓уБг	1	{'HIRAGANA'}
уБкуБжуБЧуБУ	1	{'HIRAGANA'}
уБлуБКуБСуВЛ	1	{'HIRAGANA'}
ън░ъоСън╝ън▓	1	{'CHEROKEE'}
ъовън┐ъоЖъоО	1	{'CHEROKEE'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁЮддЁЮднЁЮджЁЮдв	1	{'ADLAM'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
са│саасансадсад	1	{'MONGOLIAN'}
т▓лт▓Ут▓Бт▓гт▓Я	1	{'COPTIC'}
т╡От╡Ут╡Гт╡Пт┤╖	1	{'TIFINAGH'}
уБНуВЗуБЖуБЭуБЖ	1	{'HIRAGANA'}
уБХуВИуБЖуБкуВЙ	1	{'HIRAGANA'}
ън╕ъо╡ън╖ъоВъог	1	{'CHEROKEE'}
▄Х▄к▄б▄г▄Ш▄й	1	{'SYRIAC'}
▄б▄а▄Я▄Ш▄м▄Р	1	{'SYRIAC'}
т▓Ят▓йт▓гт▓Ут▓Пт▓Ч	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	1	{'COPTIC'}
т┤░т┤│т┤░т┤╖т╡Йт╡Ф	1	{'TIFINAGH'}
т┤░т╡Ет╡Ят╡Ят┤░т┤▒	1	{'TIFINAGH'}
т┤▒т╡Ут╡Нт╡От┤░т╡П	1	{'TIFINAGH'}
т┤╗т┤│т┤╗т╡Фт┤╗т╡б	1	{'TIFINAGH'}
т┤╜т┤░т╡Щт╡Йт╡Ьт┤░	1	{'TIFINAGH'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
ЁРйгЁРйбЁРйлЁРййЁРйкЁРйиЁРй▒	1	{'OLD'}
╧гт▓Щт▓Ят▓йт▓Ыт▓Йт▓Ут▓Ы	1	{'COPTIC'}
с▒бс▒╖с▒Яс▒ис▒ас▒╖с▒Ъс▒╕с▒░	1	{'OL'}
т╡Дт┤░т┤▒т┤╖т╡Нт┤╜т╡Фт╡Йт╡О	1	{'TIFINAGH'}
т╡Пт╡Йт┤│т┤╗т╡Фт┤╗т╡бт┤╗т╡П	1	{'TIFINAGH'}
уБКуБпуВИуБЖуБУуБХуБДуБ╛уБЩ	1	{'HIRAGANA'}
ън▓ън▒ън║ън╝ън▓ъоЛън║ъоГън░	1	{'CHEROKEE'}
