р╗Ар║б	103	{'LAO'}
р║нр║З	101	{'LAO'}
ро╡роЯ	30	{'TAMIL'}
р╢Ър╢║	27	{'SINHALA'}
сАЬсАК	25	{'MYANMAR'}
сЮУсЮС	22	{'KHMER'}
сАФсАЪ	21	{'MYANMAR'}
я║┐я║ня║П	20	{'ARABIC'}
ропрой	19	{'TAMIL'}
р╢▒р╢╕	18	{'SINHALA'}
р╢┤р╖Е	18	{'SINHALA'}
р╗Ар║И	16	{'LAO'}
р╢Ер╢┤	15	{'SINHALA'}
р╜Шр╜Ъ	15	{'TIBETAN'}
сЮЯсЮШ	14	{'KHMER'}
█╣█╢█┤	13	{'EXTENDED'}
р╜Шр╜Ър╜У	13	{'TIBETAN'}
█▓█▓	12	{'EXTENDED'}
ржЧржЮ	12	{'BENGALI'}
ржЪржЯ	12	{'BENGALI'}
ро┤рой	12	{'TAMIL'}
р╖Ар╢▒	12	{'SINHALA'}
сЮЕсЮА	12	{'KHMER'}
█╣█╖█╕	11	{'EXTENDED'}
р╜Ср╜Фр╜г	11	{'TIBETAN'}
█▓█░	10	{'EXTENDED'}
сАЮсАР	10	{'MYANMAR'}
сАбсАЦ	10	{'MYANMAR'}
сЮвсЮД	10	{'KHMER'}
роЗро▓роЩ	10	{'TAMIL'}
╔╕╔п	9	{'LATIN'}
р░др░Х	9	{'TELUGU'}
р╜ар╜С	9	{'TIBETAN'}
сАБсАЫ	9	{'MYANMAR'}
сЮЬсЮП	9	{'KHMER'}
ржЯржЧ	8	{'BENGALI'}
р┤Хр┤░	8	{'MALAYALAM'}
р╢Ьр╢╜	8	{'SINHALA'}
р╢╗р╢н	8	{'SINHALA'}
р╖Др╢╜	8	{'SINHALA'}
р╜Рр╜Д	8	{'TIBETAN'}
р╜ар╜Ы	8	{'TIBETAN'}
сАФсАЕ	8	{'MYANMAR'}
сАЫсАФ	8	{'MYANMAR'}
▄е▄Х▄м▄Р	8	{'SYRIAC'}
р║Юр║░р╗Ар║И	8	{'LAO'}
█▓█┤	7	{'EXTENDED'}
рогрой	7	{'TAMIL'}
р▓Тр▓б	7	{'KANNADA'}
р▓ор▓б	7	{'KANNADA'}
р▓пр▓░	7	{'KANNADA'}
р╢вр╢░	7	{'SINHALA'}
р║зр║З	7	{'LAO'}
р╜Шр╜Ы	7	{'TIBETAN'}
сАХсАР	7	{'MYANMAR'}
сАЮсАЫ	7	{'MYANMAR'}
сЮАсЮШ	7	{'KHMER'}
саосагсайсансагсап	7	{'MONGOLIAN'}
╞г╞г	6	{'LATIN'}
█▓█╕	6	{'EXTENDED'}
ржЕржн	6	{'BENGALI'}
ржкрже	6	{'BENGALI'}
ркЬрк░	6	{'GUJARATI'}
рмУрмб	6	{'ORIYA'}
роЪрой	6	{'TAMIL'}
р░Хр░░	6	{'TELUGU'}
р░╡р░░	6	{'TELUGU'}
р▓гр▓░	6	{'KANNADA'}
р┤Ер┤и	6	{'MALAYALAM'}
р╢Фр╢╢	6	{'SINHALA'}
р╢нр╢╜	6	{'SINHALA'}
р╢║р╢Ъ	6	{'SINHALA'}
р║▓р║к	6	{'LAO'}
р╜ар╜З	6	{'TIBETAN'}
р╜ар╜Х	6	{'TIBETAN'}
сАЕсАЕ	6	{'MYANMAR'}
сАЖсАФ	6	{'MYANMAR'}
сАРсАЪ	6	{'MYANMAR'}
сАЬсАЕ	6	{'MYANMAR'}
сАЭсАР	6	{'MYANMAR'}
сЮВсЮШ	6	{'KHMER'}
сЮДсЮЯ	6	{'KHMER'}
сЮПсЮШ	6	{'KHMER'}
сЮЩсЮЗ	6	{'KHMER'}
сЮасЮУ	6	{'KHMER'}
тВБтВА	6	{'SUBSCRIPT'}
ЁР░┤ЁР░НЁР░г	6	{'OLD'}
сЮВсЮОсЮФсЮА	6	{'KHMER'}
╞╢╞╢	5	{'LATIN'}
█▓█╢	5	{'EXTENDED'}
█▓█╖	5	{'EXTENDED'}
█┤█░	5	{'EXTENDED'}
рдЛрд╖	5	{'DEVANAGARI'}
ржЕржз	5	{'BENGALI'}
ржЫржб	5	{'BENGALI'}
ржЬрж╢	5	{'BENGALI'}
рззрзп	5	{'BENGALI'}
роЕроЯ	5	{'TAMIL'}
р▓Зр▓о	5	{'KANNADA'}
р▓Хр▓и	5	{'KANNADA'}
р▓ир▓б	5	{'KANNADA'}
р┤ор┤и	5	{'MALAYALAM'}
р╢нр╢╗	5	{'SINHALA'}
р╢┤р╢н	5	{'SINHALA'}
р╢╗р╢╕	5	{'SINHALA'}
р╖Гр╢╕	5	{'SINHALA'}
р╕йр╕У	5	{'THAI'}
р╜Бр╜Д	5	{'TIBETAN'}
сАбсАЕ	5	{'MYANMAR'}
сЮПсЮА	5	{'KHMER'}
сЮЩсЮЯ	5	{'KHMER'}
тБ┤тБ░	5	{'SUPERSCRIPT'}
тБ┤тБ┤	5	{'SUPERSCRIPT'}
тБ┤тБ╡	5	{'SUPERSCRIPT'}
тБ╢тБ░	5	{'SUPERSCRIPT'}
ЁРдТЁРдУ	5	{'PHOENICIAN'}
р┤ор┤▓р┤п	5	{'MALAYALAM'}
█▓█░█░█╖	5	{'EXTENDED'}
█▓█░█░█╣	5	{'EXTENDED'}
рзирзжрзирзж	5	{'BENGALI'}
р║Фр║▓р║зр╗Ар║Ю	5	{'LAO'}
▄Х▄б▄Х▄в▄Ъ▄Р	5	{'SYRIAC'}
╩И╩В	4	{'LATIN'}
рдЕрдШ	4	{'DEVANAGARI'}
рдЕрдб	4	{'DEVANAGARI'}
ржЧржг	4	{'BENGALI'}
рзжрзй	4	{'BENGALI'}
ри╣ри░	4	{'GURMUKHI'}
ркжрк░	4	{'GUJARATI'}
роЗрои	4	{'TAMIL'}
роЪрои	4	{'TAMIL'}
ро▓роЪ	4	{'TAMIL'}
ро╡ро┤	4	{'TAMIL'}
р░▓р░╡	4	{'TELUGU'}
р┤░р┤╕	4	{'MALAYALAM'}
р┤╕р┤н	4	{'MALAYALAM'}
р╢Ср╖Е	4	{'SINHALA'}
р╢▒р╢║	4	{'SINHALA'}
р╢╕р╖Д	4	{'SINHALA'}
р╢║р╢▒	4	{'SINHALA'}
р╢║р╢╕	4	{'SINHALA'}
р╢╗р╢▒	4	{'SINHALA'}
р╢╗р╢║	4	{'SINHALA'}
р╢╜р╢▒	4	{'SINHALA'}
р╖Ар╖А	4	{'SINHALA'}
р╖Др╢Ъ	4	{'SINHALA'}
р╜Ср╜Д	4	{'TIBETAN'}
р╜Фр╜а	4	{'TIBETAN'}
р╜Шр╜С	4	{'TIBETAN'}
сАРсАХ	4	{'MYANMAR'}
сАРсАЫ	4	{'MYANMAR'}
сАРсАЬ	4	{'MYANMAR'}
сАбсАР	4	{'MYANMAR'}
сЮДсЮЦ	4	{'KHMER'}
сЮУсЮК	4	{'KHMER'}
сЮЦсЮД	4	{'KHMER'}
сЮШсЮС	4	{'KHMER'}
сЮШсЮЦ	4	{'KHMER'}
сЮЬсЮФ	4	{'KHMER'}
тВБтВБ	4	{'SUBSCRIPT'}
т┤Нт┤г	4	{'GEORGIAN'}
р░Ьр░пр░╡	4	{'TELUGU'}
р┤Чр┤др┤Х	4	{'MALAYALAM'}
р┤ор┤▓р┤Щ	4	{'MALAYALAM'}
р║бр╗Ар║Ф	4	{'LAO'}
р║ер║▓р║з	4	{'LAO'}
р╜Ср╜Фр╜а	4	{'TIBETAN'}
садсапсадса░	4	{'MONGOLIAN'}
я╗Ыя║Чя║Оя║П	4	{'ARABIC'}
я╗гя║Оя║Яя║о	4	{'ARABIC'}
р╢╕р╢йр╢Ър╢╜р╢┤	4	{'SINHALA'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	4	{'LAO'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░	4	{'GOTHIC'}
╔╡╔╡	3	{'LATIN'}
╫░╫▓	3	{'HEBREW'}
█▓█╡	3	{'EXTENDED'}
█▓█╣	3	{'EXTENDED'}
█╡█╕	3	{'EXTENDED'}
▄Э▄Р	3	{'SYRIAC'}
ржЧржЩ	3	{'BENGALI'}
рж╢ржЩ	3	{'BENGALI'}
рзжрзм	3	{'BENGALI'}
риЧриж	3	{'GURMUKHI'}
рижри▓	3	{'GURMUKHI'}
ри╣рйЬ	3	{'GURMUKHI'}
роЕрой	3	{'TAMIL'}
ро╡ро│	3	{'TAMIL'}
ро╡ро╡	3	{'TAMIL'}
р░Ьр░п	3	{'TELUGU'}
р░пр░и	3	{'TELUGU'}
р░╡р░б	3	{'TELUGU'}
р░╕р░Я	3	{'TELUGU'}
р▓жр▓░	3	{'KANNADA'}
р▓░р▓д	3	{'KANNADA'}
р┤ир┤о	3	{'MALAYALAM'}
р┤кр┤Я	3	{'MALAYALAM'}
р┤пр┤д	3	{'MALAYALAM'}
р┤╡р┤д	3	{'MALAYALAM'}
р┤╡р┤░	3	{'MALAYALAM'}
р╢Ер╢╕	3	{'SINHALA'}
р╢Зр╢╜	3	{'SINHALA'}
р╢Фр╢з	3	{'SINHALA'}
р╢Ьр╢╕	3	{'SINHALA'}
р╢вр╢║	3	{'SINHALA'}
р╢▒р╢╗	3	{'SINHALA'}
р╢┤р╢▒	3	{'SINHALA'}
р╢┤р╢╗	3	{'SINHALA'}
р╢┤р╢╜	3	{'SINHALA'}
р╢╢р╢л	3	{'SINHALA'}
р╢╜р╢║	3	{'SINHALA'}
р╖Ар╢╗	3	{'SINHALA'}
р╖Ер╢╣	3	{'SINHALA'}
р║Зр║к	3	{'LAO'}
р║Щр║░	3	{'LAO'}
р║нр║Н	3	{'LAO'}
р║▓р║н	3	{'LAO'}
р╗Ар║В	3	{'LAO'}
р╗Др║Х	3	{'LAO'}
р╜Зр╜Ш	3	{'TIBETAN'}
р╜гр╜Ш	3	{'TIBETAN'}
р╜др╜У	3	{'TIBETAN'}
сАБсАФ	3	{'MYANMAR'}
сАТсАЫ	3	{'MYANMAR'}
сАХсАК	3	{'MYANMAR'}
сАХсАЬ	3	{'MYANMAR'}
сАЫсАК	3	{'MYANMAR'}
сАЫсАЮ	3	{'MYANMAR'}
сАЭсАЮ	3	{'MYANMAR'}
сАЮсАШ	3	{'MYANMAR'}
сАбсАЫ	3	{'MYANMAR'}
сАзсАЫ	3	{'MYANMAR'}
сЮДсЮА	3	{'KHMER'}
сЮДсЮФ	3	{'KHMER'}
сЮЗсЮЯ	3	{'KHMER'}
сЮКсЮШ	3	{'KHMER'}
сЮСсЮФ	3	{'KHMER'}
сЮУсЮЯ	3	{'KHMER'}
сЮФсЮО	3	{'KHMER'}
сЮФсЮП	3	{'KHMER'}
сЮФсЮУ	3	{'KHMER'}
сЮЩсЮО	3	{'KHMER'}
сЮЬсЮД	3	{'KHMER'}
сЮЬсЮЯ	3	{'KHMER'}
сЮЯсЮЫ	3	{'KHMER'}
сЮасЮЯ	3	{'KHMER'}
сЮесЮУ	3	{'KHMER'}
сЮзсЮС	3	{'KHMER'}
тБ┤тБ╢	3	{'SUPERSCRIPT'}
тБ┤тБ╖	3	{'SUPERSCRIPT'}
тБ┤тБ╕	3	{'SUPERSCRIPT'}
тБ┤тБ╣	3	{'SUPERSCRIPT'}
тБ╡тБ░	3	{'SUPERSCRIPT'}
тВБтВД	3	{'SUBSCRIPT'}
тЕ╣тЕ┤	3	{'SMALL'}
ЁРдПЁРдЛ	3	{'PHOENICIAN'}
ЁСАдЁСА▓	3	{'BRAHMI'}
█╢█░█░	3	{'EXTENDED'}
ржЧржгржк	3	{'BENGALI'}
р░Хр░░р░к	3	{'TELUGU'}
р╢вр╢┤р╢Ъ	3	{'SINHALA'}
р╢┤р╢▒р╢║	3	{'SINHALA'}
р╢╕р╖Ер╢║	3	{'SINHALA'}
р╜Шр╜Бр╜а	3	{'TIBETAN'}
сЮТсЮФсЮО	3	{'KHMER'}
сЮЩсЮАсЮШ	3	{'KHMER'}
самсаасаи	3	{'MONGOLIAN'}
са╢савсаи	3	{'MONGOLIAN'}
сбасапсаа	3	{'MONGOLIAN'}
т┤░т╡вт╡Ь	3	{'TIFINAGH'}
я║Ня║Ся╗ж	3	{'ARABIC'}
ЁРдПЁРдЖЁРдУ	3	{'PHOENICIAN'}
рзирзжрззрзп	3	{'BENGALI'}
т▓Бт▓Гт▓Гт▓Б	3	{'COPTIC'}
ЁРО╢ЁРОжЁРОвЁРПБ	3	{'OLD'}
▄Э▄е▄й▄Ш▄Т	3	{'SYRIAC'}
ЁР░ЛЁР░ГЁР░аЁР░ПЁР░А	3	{'OLD'}
▄Х▄Т▄л▄б▄Э▄Р	3	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Э▄м▄Р	3	{'SYRIAC'}
┼з┼з	2	{'LATIN'}
╩В╩В	2	{'LATIN'}
╩В╩И	2	{'LATIN'}
╩Р╩Р	2	{'LATIN'}
╧╕╧╕	2	{'GREEK'}
╤е╤й	2	{'CYRILLIC'}
╥Ч╥Ч	2	{'CYRILLIC'}
┘в┘и	2	{'ARABIC-INDIC'}
█░█╢	2	{'EXTENDED'}
█┤█╣	2	{'EXTENDED'}
█╡█░	2	{'EXTENDED'}
█╡█▓	2	{'EXTENDED'}
█╢█▓	2	{'EXTENDED'}
█╢█┤	2	{'EXTENDED'}
█╢█╣	2	{'EXTENDED'}
█╕█┤	2	{'EXTENDED'}
▄Р▄ж	2	{'SYRIAC'}
▄Х▄м	2	{'SYRIAC'}
▄Э▄в	2	{'SYRIAC'}
▄а▄в	2	{'SYRIAC'}
▄в▄Ш	2	{'SYRIAC'}
рдЕрдЦ	2	{'DEVANAGARI'}
рдЕрдз	2	{'DEVANAGARI'}
рдЕрд╖	2	{'DEVANAGARI'}
рдЗрд╖	2	{'DEVANAGARI'}
рдПрдб	2	{'DEVANAGARI'}
рдСрдл	2	{'DEVANAGARI'}
рдЦрдб	2	{'DEVANAGARI'}
рдзрдз	2	{'DEVANAGARI'}
рд╖рдб	2	{'DEVANAGARI'}
резрез	2	{'DEVANAGARI'}
ржЕржк	2	{'BENGALI'}
ржЖржЬ	2	{'BENGALI'}
ржЗржЪ	2	{'BENGALI'}
ржЗржЯ	2	{'BENGALI'}
ржИрж╢	2	{'BENGALI'}
ржЙржЪ	2	{'BENGALI'}
ржЙржб	2	{'BENGALI'}
ржШржг	2	{'BENGALI'}
ржкржЮ	2	{'BENGALI'}
ржлржЯ	2	{'BENGALI'}
рзирзк	2	{'BENGALI'}
рзйрзж	2	{'BENGALI'}
рзйрзз	2	{'BENGALI'}
риЕриЬ	2	{'GURMUKHI'}
риЖриХ	2	{'GURMUKHI'}
риЖри╕	2	{'GURMUKHI'}
риХрии	2	{'GURMUKHI'}
риЬри▓	2	{'GURMUKHI'}
риЯри▓	2	{'GURMUKHI'}
ридрио	2	{'GURMUKHI'}
рижри░	2	{'GURMUKHI'}
риири╡	2	{'GURMUKHI'}
риориж	2	{'GURMUKHI'}
ри╣рии	2	{'GURMUKHI'}
ркХрк░	2	{'GUJARATI'}
ркдрк░	2	{'GUJARATI'}
ркмрк░	2	{'GUJARATI'}
рк░ркм	2	{'GUJARATI'}
роЕрог	2	{'TAMIL'}
роЖроп	2	{'TAMIL'}
роЗроЯ	2	{'TAMIL'}
роЗрой	2	{'TAMIL'}
роЗро▓	2	{'TAMIL'}
роЙроп	2	{'TAMIL'}
роЪроЯ	2	{'TAMIL'}
роЬрой	2	{'TAMIL'}
ропроЯ	2	{'TAMIL'}
ропро▓	2	{'TAMIL'}
ро▒рой	2	{'TAMIL'}
ро▓роЩ	2	{'TAMIL'}
ро▓рой	2	{'TAMIL'}
р░Ер░к	2	{'TELUGU'}
р░Йр░Ч	2	{'TELUGU'}
р░Ьр░Ч	2	{'TELUGU'}
р░др░▓	2	{'TELUGU'}
р░жр░Х	2	{'TELUGU'}
р░кр░Ъ	2	{'TELUGU'}
р░мр░▓	2	{'TELUGU'}
р░ор░╣	2	{'TELUGU'}
р░╡р░╡	2	{'TELUGU'}
р░╣р░░	2	{'TELUGU'}
р▓Хр▓г	2	{'KANNADA'}
р▓Хр▓░	2	{'KANNADA'}
р▓Чр▓│	2	{'KANNADA'}
р▓жр▓Х	2	{'KANNADA'}
р▓кр▓╢	2	{'KANNADA'}
р▓мр▓░	2	{'KANNADA'}
р▓ор▓Х	2	{'KANNADA'}
р▓пр▓Х	2	{'KANNADA'}
р▓░р▓о	2	{'KANNADA'}
р▓░р▓╡	2	{'KANNADA'}
р▓╡р▓б	2	{'KANNADA'}
р▓╡р▓░	2	{'KANNADA'}
р▓╡р▓╡	2	{'KANNADA'}
р┤Ер┤╡	2	{'MALAYALAM'}
р┤Хр┤г	2	{'MALAYALAM'}
р┤Хр┤▒	2	{'MALAYALAM'}
р┤Хр╡╛	2	{'MALAYALAM'}
р┤Ьр┤и	2	{'MALAYALAM'}
р┤гр┤о	2	{'MALAYALAM'}
р┤кр┤г	2	{'MALAYALAM'}
р┤кр┤и	2	{'MALAYALAM'}
р┤пр┤▓	2	{'MALAYALAM'}
р┤░р┤и	2	{'MALAYALAM'}
р┤░р╡╗	2	{'MALAYALAM'}
р┤▓р┤Х	2	{'MALAYALAM'}
р┤╕р┤╣	2	{'MALAYALAM'}
р╢Ер╢Ъ	2	{'SINHALA'}
р╢Ер╢▒	2	{'SINHALA'}
р╢Ер╢╢	2	{'SINHALA'}
р╢Ер╢╣	2	{'SINHALA'}
р╢Жр╖Б	2	{'SINHALA'}
р╢Лр╢н	2	{'SINHALA'}
р╢Лр╢п	2	{'SINHALA'}
р╢Мр╖А	2	{'SINHALA'}
р╢Фр╢║	2	{'SINHALA'}
р╢Ър╢╗	2	{'SINHALA'}
р╢Ър╢╜	2	{'SINHALA'}
р╢Ьр╢Я	2	{'SINHALA'}
р╢зр╢н	2	{'SINHALA'}
р╢нр╢╕	2	{'SINHALA'}
р╢пр╢Ъ	2	{'SINHALA'}
р╢пр╢╗	2	{'SINHALA'}
р╢░р╢▒	2	{'SINHALA'}
р╢▒р╢┤	2	{'SINHALA'}
р╢╢р╢п	2	{'SINHALA'}
р╢╢р╢▒	2	{'SINHALA'}
р╢╖р╢Ъ	2	{'SINHALA'}
р╢╕р╢л	2	{'SINHALA'}
р╢╕р╢н	2	{'SINHALA'}
р╢╕р╢▒	2	{'SINHALA'}
р╢╕р╢║	2	{'SINHALA'}
р╢╕р╢╗	2	{'SINHALA'}
р╢╕р╢╜	2	{'SINHALA'}
р╢║р╢л	2	{'SINHALA'}
р╖Ар╢н	2	{'SINHALA'}
р║Зр║Б	2	{'LAO'}
р║Хр║к	2	{'LAO'}
р║Щр║н	2	{'LAO'}
р║кр║г	2	{'LAO'}
р║кр║з	2	{'LAO'}
р║кр║░	2	{'LAO'}
р║кр║▓	2	{'LAO'}
р║▓р║З	2	{'LAO'}
р║▓р║е	2	{'LAO'}
р║▓р║л	2	{'LAO'}
р╗Ар║Ю	2	{'LAO'}
р╗Бр║Б	2	{'LAO'}
р╜Ер╜У	2	{'TIBETAN'}
р╜Жр╜Д	2	{'TIBETAN'}
р╜Ср╜Ф	2	{'TIBETAN'}
р╜Ср╜Ш	2	{'TIBETAN'}
р╜Ур╜Д	2	{'TIBETAN'}
р╜Хр╜Ш	2	{'TIBETAN'}
р╜Ър╜г	2	{'TIBETAN'}
р╜ар╜Б	2	{'TIBETAN'}
сАВсАЬ	2	{'MYANMAR'}
сАЕсАЙ	2	{'MYANMAR'}
сАРсАФ	2	{'MYANMAR'}
сАХсАЫ	2	{'MYANMAR'}
сАЦсАФ	2	{'MYANMAR'}
сАЫсАР	2	{'MYANMAR'}
сАЭсАП	2	{'MYANMAR'}
сАЮсАС	2	{'MYANMAR'}
сАЮсАФ	2	{'MYANMAR'}
сЮАсЮР	2	{'KHMER'}
сЮАсЮУ	2	{'KHMER'}
сЮАсЮЫ	2	{'KHMER'}
сЮДсЮБ	2	{'KHMER'}
сЮДсЮП	2	{'KHMER'}
сЮЙсЮЕ	2	{'KHMER'}
сЮОсЮУ	2	{'KHMER'}
сЮПсЮЦ	2	{'KHMER'}
сЮПсЮЧ	2	{'KHMER'}
сЮПсЮЬ	2	{'KHMER'}
сЮПсЮЯ	2	{'KHMER'}
сЮСсЮЦ	2	{'KHMER'}
сЮСсЮШ	2	{'KHMER'}
сЮУсЮА	2	{'KHMER'}
сЮУсЮД	2	{'KHMER'}
сЮУсЮЗ	2	{'KHMER'}
сЮУсЮФ	2	{'KHMER'}
сЮФсЮА	2	{'KHMER'}
сЮФсЮД	2	{'KHMER'}
сЮФсЮЯ	2	{'KHMER'}
сЮЦсЮЙ	2	{'KHMER'}
сЮЦсЮП	2	{'KHMER'}
сЮЦсЮЯ	2	{'KHMER'}
сЮШсЮВ	2	{'KHMER'}
сЮШсЮО	2	{'KHMER'}
сЮШсЮП	2	{'KHMER'}
сЮШсЮУ	2	{'KHMER'}
сЮЩсЮС	2	{'KHMER'}
сЮЩсЮУ	2	{'KHMER'}
сЮЩсЮЭ	2	{'KHMER'}
сЮЬсЮМ	2	{'KHMER'}
сЮЬсЮШ	2	{'KHMER'}
сЮЯсЮД	2	{'KHMER'}
сЮЯсЮУ	2	{'KHMER'}
сЮЯсЮФ	2	{'KHMER'}
сЮЯсЮЩ	2	{'KHMER'}
сЮЯсЮЯ	2	{'KHMER'}
сЮасЮД	2	{'KHMER'}
садсаи	2	{'MONGOLIAN'}
тБ╡тБ┤	2	{'SUPERSCRIPT'}
тБ╡тБ╡	2	{'SUPERSCRIPT'}
тБ╡тБ╢	2	{'SUPERSCRIPT'}
тБ╡тБ╖	2	{'SUPERSCRIPT'}
тБ╡тБ╕	2	{'SUPERSCRIPT'}
тБ╡тБ╣	2	{'SUPERSCRIPT'}
тВДтВГ	2	{'SUBSCRIPT'}
тВЕтВА	2	{'SUBSCRIPT'}
тЕ╣тЕ│	2	{'SMALL'}
тЕ╣тЕ╡	2	{'SMALL'}
я║│я╗░	2	{'ARABIC'}
ЁРдБЁРдГ	2	{'PHOENICIAN'}
ЁРдМЁРдВ	2	{'PHOENICIAN'}
ЁРдМЁРдЛ	2	{'PHOENICIAN'}
█▓█┤█░	2	{'EXTENDED'}
█▓█╢█░	2	{'EXTENDED'}
█┤█╢█╖	2	{'EXTENDED'}
▄б▄Ы▄а	2	{'SYRIAC'}
рдПрдЙрдЯ	2	{'DEVANAGARI'}
резремрек	2	{'DEVANAGARI'}
риориирио	2	{'GURMUKHI'}
ркжркоркг	2	{'GUJARATI'}
роЗропро▒	2	{'TAMIL'}
р░Цр░кр░Я	2	{'TELUGU'}
р┤Ор┤▒р┤г	2	{'MALAYALAM'}
р┤Ьр┤Чр┤д	2	{'MALAYALAM'}
р╢Ер╢вр╢▒	2	{'SINHALA'}
р╢лр╖Ар╢╗	2	{'SINHALA'}
р╢нр╢╜р╢╕	2	{'SINHALA'}
р╢░р╢▒р╢┤	2	{'SINHALA'}
р╢╕р╖Др╢▒	2	{'SINHALA'}
р╢╗р╢╕р╖Г	2	{'SINHALA'}
р╖Ар╢║р╢з	2	{'SINHALA'}
р╖Др╢╜р╢║	2	{'SINHALA'}
р║Бр║░р║Х	2	{'LAO'}
р║Зр║кр║▓	2	{'LAO'}
р║Зр╗Др║Ф	2	{'LAO'}
р║Нр║░р║з	2	{'LAO'}
р║Щр║Нр║▓	2	{'LAO'}
р║гр║▓р║Ф	2	{'LAO'}
р║ер║▓р║Ъ	2	{'LAO'}
р║кр║нр║З	2	{'LAO'}
р║▓р║Зр║з	2	{'LAO'}
р║▓р║Щр║К	2	{'LAO'}
р╜ар╜Зр╜Ш	2	{'TIBETAN'}
сАЫсАРсАФ	2	{'MYANMAR'}
сЮДсЮвсЮЯ	2	{'KHMER'}
сЮЗсЮФсЮО	2	{'KHMER'}
сЮСсЮЩсЮЯ	2	{'KHMER'}
сЮСсЮвсЮД	2	{'KHMER'}
сЮУсЮвсЮУ	2	{'KHMER'}
сЮЯсЮЯсЮД	2	{'KHMER'}
тЕ╣тЕ╣тЕ░	2	{'SMALL'}
т╡Щт╡Нт┤░	2	{'TIFINAGH'}
т╡Щт╡Ут╡Щ	2	{'TIFINAGH'}
я║Ня║Ся╗▓	2	{'ARABIC'}
я║Ня╗Яя║й	2	{'ARABIC'}
я║Ня╗ня╗ж	2	{'ARABIC'}
я║Ня╗│я╗б	2	{'ARABIC'}
я║Ся╗оя╗Э	2	{'ARABIC'}
я║Ся╗│я║н	2	{'ARABIC'}
я║оя║Ня╗з	2	{'ARABIC'}
я╗│я╗оя╗в	2	{'ARABIC'}
█╡█╡█▓█┤	2	{'EXTENDED'}
▄Р▄Т▄Ш▄в	2	{'SYRIAC'}
▄Р▄л▄Ш▄к	2	{'SYRIAC'}
▄Я▄Р▄ж▄Р	2	{'SYRIAC'}
▄б▄к▄Э▄б	2	{'SYRIAC'}
ржЖржЗржЗржб	2	{'BENGALI'}
р┤ор┤╡р╡╝р┤о	2	{'MALAYALAM'}
р╢вр╢║р╖Ар╢╗	2	{'SINHALA'}
р╣Тр╣Хр╣Хр╣Щ	2	{'THAI'}
р║Щр║ер║▓р║з	2	{'LAO'}
р║зр║╜р║Зр║И	2	{'LAO'}
р║▓р║нр║▓р║Щ	2	{'LAO'}
р║▓р╗Вр║Юр║Ч	2	{'LAO'}
р╗Бр║Вр║зр║З	2	{'LAO'}
сЮУсЮАсЮвсЮД	2	{'KHMER'}
т▓бт▓Бт▓бт▓Б	2	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
т┤░т╡Пт┤╝т┤░	2	{'TIFINAGH'}
т┤░т╡Щт┤╝т╡Й	2	{'TIFINAGH'}
т┤░т╡Щт╡Йт┤╝	2	{'TIFINAGH'}
я║Ня╗Яя║Чя╗░	2	{'ARABIC'}
я║Ня╗Яя╗Мя║п	2	{'ARABIC'}
я║Ня╗гя╗┤я║о	2	{'ARABIC'}
я║йя║Ня╗зя╗Ь	2	{'ARABIC'}
я║░я║Ня║йя╗й	2	{'ARABIC'}
я╗гя║гя║│я╗░	2	{'ARABIC'}
я╗гя║дя╗дя║к	2	{'ARABIC'}
ЁРМ▒ЁРНЙЁРМ║ЁРМ░	2	{'GOTHIC'}
ЁРОРЁРОЦЁРООЁРОД	2	{'UGARITIC'}
ЁРдМЁРдНЁРдГЁРдБ	2	{'PHOENICIAN'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	2	{'OLD'}
▄Р▄Э▄Я▄в▄Р	2	{'SYRIAC'}
▄Р▄к▄б▄Э▄Р	2	{'SYRIAC'}
▄Х▄Р▄м▄Ш▄Ц	2	{'SYRIAC'}
▄б▄ж▄й▄м▄Р	2	{'SYRIAC'}
▄л▄б▄е▄Ш▄в	2	{'SYRIAC'}
р░Ьр░пр░ир░Чр░░	2	{'TELUGU'}
р╖Гр╢╢р╢╗р╢Ьр╢╕	2	{'SINHALA'}
р║Ир║│р║Ыр║▓р║к	2	{'LAO'}
р║Юр║гр║░р╗Ар║И	2	{'LAO'}
р║кр║░р║гр║▓р║Ф	2	{'LAO'}
р╗Др║Кр║Нр║░р║Ъ	2	{'LAO'}
саксавса┤савсан	2	{'MONGOLIAN'}
т┤╖т╡Йт╡Ат╡вт┤░	2	{'TIFINAGH'}
т╡Ят┤░т╡Пт┤╡т┤░	2	{'TIFINAGH'}
я║Ня╗Яя║╖я║ня╗Т	2	{'ARABIC'}
я║Ся╗Яя╗Ря║Оя║н	2	{'ARABIC'}
я║йя║Ня╗зя╗Ыя╗░	2	{'ARABIC'}
ЁРМХЁРМЦЁРМУЁРММЁРМС	2	{'OLD'}
▄Р▄Ш▄к▄Ч▄Э▄Р	2	{'SYRIAC'}
▄ж▄л▄Э▄Ы▄м▄Р	2	{'SYRIAC'}
р║Ир║Юр║гр║░р╗Ар║И	2	{'LAO'}
р║Юр║гр║░р║Ър║▓р║Ф	2	{'LAO'}
р║▓р║бр║░р║лр║▓р║К	2	{'LAO'}
т┤░т╡гт┤░т┤│т╡пт╡г	2	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	2	{'TIFINAGH'}
т╡Ет╡Пт╡Йт┤╝т╡Хт┤░	2	{'TIFINAGH'}
т╡От╡Хт╡Хт┤░т┤╜т╡Ы	2	{'TIFINAGH'}
я║Ня╗Яя╗Шя║Оя╗│я╗б	2	{'ARABIC'}
ЁРМ╖ЁРМ╗ЁРМ░ЁРМ╣ЁРНЖЁРНГ	2	{'GOTHIC'}
ЁР▒ЕЁР░нЁР░╝ЁР░ГЁР░УЁР░А	2	{'OLD'}
╧пт▓бт▓Йт▓гт▓ет▓Ут▓е	2	{'COPTIC'}
р║Ир║▓р║Бр╗Др║Ыр╗Бр║е	2	{'LAO'}
р║Юр║гр║░р║Ър║▓р║Чр║к	2	{'LAO'}
р║▓р║Щр║Др║│р╗Бр║Фр║З	2	{'LAO'}
т╡Ьт┤░т╡От┤░т╡Мт┤░т╡Ж	2	{'TIFINAGH'}
ЁРО▒ЁРО╝ЁРОнЁРО╣ЁРОнЁРОаЁРО╢	2	{'OLD'}
▄Р▄ж▄Э▄г▄й▄Ш▄ж▄Р	2	{'SYRIAC'}
р║ер║▓р║Кр║▓р╗Ар║Юр║Зр║Ф	2	{'LAO'}
т╡Ьт┤░т┤╝т╡Йт╡Нт┤░т╡Нт╡Ь	2	{'TIFINAGH'}
▄Х▄Р▄в▄Ы▄Э▄Ш▄Я▄Э▄Р	2	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э▄м▄Р	2	{'SYRIAC'}
са░саасбесаасапсб│са╢саасаи	2	{'MONGOLIAN'}
ЁРМ╜ЁРМ╣ЁРМ┐ЁРМ╜ЁРНДЁРМ┤ЁРМ╖ЁРМ┐ЁРМ╜ЁРМ│	2	{'GOTHIC'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ╣ЁРМ╜ЁРМ░ЁРНГЁРНГЁРМ┐ЁРНГ	2	{'GOTHIC'}
ЁРМ░ЁРМ╣ЁРНВЁРМ╝ЁРМ░ЁРМ╜ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	2	{'GOTHIC'}
╞Г╞Г	1	{'LATIN'}
╞Е╞Е	1	{'LATIN'}
╞М╞М	1	{'LATIN'}
╞Ъ╔Й	1	{'LATIN'}
╞и╞и	1	{'LATIN'}
╞╜╞╜	1	{'LATIN'}
╟е╟е	1	{'LATIN'}
╔Вт▒е	1	{'LATIN'}
╔Ц╔п	1	{'LATIN'}
╔Ц╩Р	1	{'LATIN'}
╔Ч╔Ч	1	{'LATIN'}
╔Ю╩Й	1	{'LATIN'}
╔а╔У	1	{'LATIN'}
╔п╔п	1	{'LATIN'}
╔║╔п	1	{'LATIN'}
╩ж╔п	1	{'LATIN'}
╩з╔Э	1	{'LATIN'}
═╖═╖	1	{'GREEK'}
╧Э╧Э	1	{'GREEK'}
╧Я╧Я	1	{'GREEK'}
╤й╤й	1	{'CYRILLIC'}
╤╗╤╗	1	{'CYRILLIC'}
╥Х╥Х	1	{'CYRILLIC'}
╙И╙И	1	{'CYRILLIC'}
╙Х╙Х	1	{'CYRILLIC'}
╙б╙б	1	{'CYRILLIC'}
╘Х╘Х	1	{'CYRILLIC'}
╘Ч╘Ч	1	{'CYRILLIC'}
┘б┘б	1	{'ARABIC-INDIC'}
┘б┘д	1	{'ARABIC-INDIC'}
┘д┘и	1	{'ARABIC-INDIC'}
┘ж┘ж	1	{'ARABIC-INDIC'}
█░█┤	1	{'EXTENDED'}
█░█╡	1	{'EXTENDED'}
█░█╖	1	{'EXTENDED'}
█┤█╡	1	{'EXTENDED'}
█┤█╢	1	{'EXTENDED'}
█┤█╖	1	{'EXTENDED'}
█╡█╢	1	{'EXTENDED'}
█╡█╣	1	{'EXTENDED'}
█╢█╖	1	{'EXTENDED'}
█╕█╡	1	{'EXTENDED'}
█╕█╢	1	{'EXTENDED'}
█╕█╖	1	{'EXTENDED'}
█╣█░	1	{'EXTENDED'}
█╣█╡	1	{'EXTENDED'}
█╣█╕	1	{'EXTENDED'}
█╣█╣	1	{'EXTENDED'}
▄Х▄б	1	{'SYRIAC'}
▄Ч▄Т	1	{'SYRIAC'}
▄Ч▄Э	1	{'SYRIAC'}
▄Ш▄Т	1	{'SYRIAC'}
▄Ъ▄Э	1	{'SYRIAC'}
▄Ы▄м	1	{'SYRIAC'}
▄Э▄и	1	{'SYRIAC'}
▄Э▄м	1	{'SYRIAC'}
▄а▄Х	1	{'SYRIAC'}
▄а▄Э	1	{'SYRIAC'}
▄а▄а	1	{'SYRIAC'}
▄б▄Я	1	{'SYRIAC'}
▄б▄в	1	{'SYRIAC'}
▄в▄Э	1	{'SYRIAC'}
▄г▄Ш	1	{'SYRIAC'}
▄е▄й	1	{'SYRIAC'}
▄й▄Э	1	{'SYRIAC'}
▄к▄Х	1	{'SYRIAC'}
▄к▄Э	1	{'SYRIAC'}
▄м▄Ш	1	{'SYRIAC'}
▄м▄к	1	{'SYRIAC'}
▄н▄г	1	{'SYRIAC'}
▐Г▐М	1	{'THAANA'}
▀б▀К	1	{'NKO'}
▀б▀О	1	{'NKO'}
рдЕрдП	1	{'DEVANAGARI'}
рдЕрдЩ	1	{'DEVANAGARI'}
рдЖрдИ	1	{'DEVANAGARI'}
рдЖрдП	1	{'DEVANAGARI'}
рдЖрдЦ	1	{'DEVANAGARI'}
рдЖрдЯ	1	{'DEVANAGARI'}
рдЖрдз	1	{'DEVANAGARI'}
рдЗрдЩ	1	{'DEVANAGARI'}
рдИрдЯ	1	{'DEVANAGARI'}
рдЙрда	1	{'DEVANAGARI'}
рдЙрдб	1	{'DEVANAGARI'}
рдПрдШ	1	{'DEVANAGARI'}
рдУрда	1	{'DEVANAGARI'}
рдЦрдЯ	1	{'DEVANAGARI'}
рдШрдЯ	1	{'DEVANAGARI'}
резреж	1	{'DEVANAGARI'}
реирей	1	{'DEVANAGARI'}
реирен	1	{'DEVANAGARI'}
рейреж	1	{'DEVANAGARI'}
рейрео	1	{'DEVANAGARI'}
рекрео	1	{'DEVANAGARI'}
ржЕржШ	1	{'BENGALI'}
ржЕржЬ	1	{'BENGALI'}
ржЕржЮ	1	{'BENGALI'}
ржЖржЧ	1	{'BENGALI'}
ржЖржЫ	1	{'BENGALI'}
ржЖрж╢	1	{'BENGALI'}
ржЖрж╣	1	{'BENGALI'}
ржЗржЧ	1	{'BENGALI'}
ржЗржШ	1	{'BENGALI'}
ржЗржЬ	1	{'BENGALI'}
ржЗрж╖	1	{'BENGALI'}
ржЙржЦ	1	{'BENGALI'}
ржЙржЬ	1	{'BENGALI'}
ржЙрзО	1	{'BENGALI'}
ржЙрз░	1	{'BENGALI'}
ржПрж╢	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржЧржб	1	{'BENGALI'}
ржЪржг	1	{'BENGALI'}
ржЫржк	1	{'BENGALI'}
ржЬржк	1	{'BENGALI'}
ржЯржЯ	1	{'BENGALI'}
ржЯрж╣	1	{'BENGALI'}
ржгржл	1	{'BENGALI'}
ржержЧ	1	{'BENGALI'}
ржержк	1	{'BENGALI'}
ржзрз░	1	{'BENGALI'}
ржкржЬ	1	{'BENGALI'}
ржкржб	1	{'BENGALI'}
ржкржг	1	{'BENGALI'}
ржкрж╢	1	{'BENGALI'}
рж╢ржУ	1	{'BENGALI'}
рж╢ржЦ	1	{'BENGALI'}
рж╢ржл	1	{'BENGALI'}
рж╢рж╢	1	{'BENGALI'}
рж╢рж╣	1	{'BENGALI'}
рж╖ржг	1	{'BENGALI'}
рж╣ржУ	1	{'BENGALI'}
рж╣ржЪ	1	{'BENGALI'}
рзжрзи	1	{'BENGALI'}
рззрзи	1	{'BENGALI'}
рззрзй	1	{'BENGALI'}
рззрзк	1	{'BENGALI'}
рззрзо	1	{'BENGALI'}
рзлрзж	1	{'BENGALI'}
рзмрзк	1	{'BENGALI'}
рзнрзй	1	{'BENGALI'}
рзорзз	1	{'BENGALI'}
рз░ржЩ	1	{'BENGALI'}
рз░ржз	1	{'BENGALI'}
рз░рж╣	1	{'BENGALI'}
риЕрии	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЖрии	1	{'GURMUKHI'}
риЖри░	1	{'GURMUKHI'}
риЖри▓	1	{'GURMUKHI'}
риИриЖ	1	{'GURMUKHI'}
риИрйЬ	1	{'GURMUKHI'}
риКрие	1	{'GURMUKHI'}
риКрйЬ	1	{'GURMUKHI'}
риРрйЬ	1	{'GURMUKHI'}
риУрио	1	{'GURMUKHI'}
риХрик	1	{'GURMUKHI'}
риХри╣	1	{'GURMUKHI'}
риЧри░	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
ридри░	1	{'GURMUKHI'}
рижрии	1	{'GURMUKHI'}
рижри╕	1	{'GURMUKHI'}
ризри░	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риирио	1	{'GURMUKHI'}
рикриШ	1	{'GURMUKHI'}
рикриЯ	1	{'GURMUKHI'}
рикриб	1	{'GURMUKHI'}
рикрид	1	{'GURMUKHI'}
рикри▓	1	{'GURMUKHI'}
римриШ	1	{'GURMUKHI'}
римриЯ	1	{'GURMUKHI'}
римри╕	1	{'GURMUKHI'}
римри╣	1	{'GURMUKHI'}
ринриЯ	1	{'GURMUKHI'}
ринрии	1	{'GURMUKHI'}
риориХ	1	{'GURMUKHI'}
риориШ	1	{'GURMUKHI'}
риори▓	1	{'GURMUKHI'}
ри░риЧ	1	{'GURMUKHI'}
ри░риЬ	1	{'GURMUKHI'}
ри░риж	1	{'GURMUKHI'}
ри░рии	1	{'GURMUKHI'}
ри░рил	1	{'GURMUKHI'}
ри░рио	1	{'GURMUKHI'}
ри░ри╡	1	{'GURMUKHI'}
ри▓рид	1	{'GURMUKHI'}
ри▓рим	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╡ри╣	1	{'GURMUKHI'}
ри╕рии	1	{'GURMUKHI'}
ри╕рил	1	{'GURMUKHI'}
ри╣рид	1	{'GURMUKHI'}
ркЕркХ	1	{'GUJARATI'}
ркЕркЭ	1	{'GUJARATI'}
ркЕркд	1	{'GUJARATI'}
ркЕрки	1	{'GUJARATI'}
ркЖрк░	1	{'GUJARATI'}
ркЙркк	1	{'GUJARATI'}
ркХрк▓	1	{'GUJARATI'}
ркХрк╡	1	{'GUJARATI'}
ркЦркк	1	{'GUJARATI'}
ркЧркЬ	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркЯркг	1	{'GUJARATI'}
ркЯрк▓	1	{'GUJARATI'}
ркдрко	1	{'GUJARATI'}
ркерк░	1	{'GUJARATI'}
ркжркЬ	1	{'GUJARATI'}
ркжрк╡	1	{'GUJARATI'}
ркжрк╢	1	{'GUJARATI'}
ркжрк╕	1	{'GUJARATI'}
ркирко	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
рккркб	1	{'GUJARATI'}
рккрк▓	1	{'GUJARATI'}
ркмркж	1	{'GUJARATI'}
ркмрки	1	{'GUJARATI'}
ркоркЬ	1	{'GUJARATI'}
ркоркж	1	{'GUJARATI'}
рк░ркб	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк▓ркХ	1	{'GUJARATI'}
рк▓рк╢	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╡ркз	1	{'GUJARATI'}
рк╡рк░	1	{'GUJARATI'}
рк╕ркХ	1	{'GUJARATI'}
рк╣рк░	1	{'GUJARATI'}
рлмрлз	1	{'GUJARATI'}
рмЕрмн	1	{'ORIYA'}
рмЖрмг	1	{'ORIYA'}
рмЙрмЯ	1	{'ORIYA'}
рмХрмЦ	1	{'ORIYA'}
рмЦрмб	1	{'ORIYA'}
рмЧрмЩ	1	{'ORIYA'}
рмЧрмо	1	{'ORIYA'}
рмЯрмЩ	1	{'ORIYA'}
рмбрмЩ	1	{'ORIYA'}
рмдрм░	1	{'ORIYA'}
рмжрми	1	{'ORIYA'}
рмжрм╢	1	{'ORIYA'}
рмирмж	1	{'ORIYA'}
рмирм╢	1	{'ORIYA'}
рмкрмд	1	{'ORIYA'}
рмлрмХ	1	{'ORIYA'}
рммрмЬ	1	{'ORIYA'}
рммрм░	1	{'ORIYA'}
рмнрмХ	1	{'ORIYA'}
рмормз	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рмормк	1	{'ORIYA'}
рморм╣	1	{'ORIYA'}
рмпрмд	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
рм░рмз	1	{'ORIYA'}
рм░рмл	1	{'ORIYA'}
рм░рмо	1	{'ORIYA'}
рм░рм╣	1	{'ORIYA'}
рм│рмЩ	1	{'ORIYA'}
рм╡рм░	1	{'ORIYA'}
рм╕рми	1	{'ORIYA'}
рм╕рм│	1	{'ORIYA'}
рм╣рми	1	{'ORIYA'}
роГроЬ	1	{'TAMIL'}
роЕроЪ	1	{'TAMIL'}
роЕрои	1	{'TAMIL'}
роЕроп	1	{'TAMIL'}
роЕро╡	1	{'TAMIL'}
роЖроЪ	1	{'TAMIL'}
роЖро▒	1	{'TAMIL'}
роЖро┤	1	{'TAMIL'}
роЗроЩ	1	{'TAMIL'}
роЗроЮ	1	{'TAMIL'}
роКроЯ	1	{'TAMIL'}
роКро╡	1	{'TAMIL'}
роОрои	1	{'TAMIL'}
роОро▓	1	{'TAMIL'}
роОро┤	1	{'TAMIL'}
роОро╕	1	{'TAMIL'}
роЪроЪ	1	{'TAMIL'}
роЪро▓	1	{'TAMIL'}
роЯрой	1	{'TAMIL'}
роироЯ	1	{'TAMIL'}
роирои	1	{'TAMIL'}
роирой	1	{'TAMIL'}
роиро▓	1	{'TAMIL'}
ройроЯ	1	{'TAMIL'}
ройрои	1	{'TAMIL'}
ройрой	1	{'TAMIL'}
ройро▒	1	{'TAMIL'}
ропроЩ	1	{'TAMIL'}
ропрои	1	{'TAMIL'}
ро▒роЪ	1	{'TAMIL'}
ро▒ро│	1	{'TAMIL'}
ро▒ро╡	1	{'TAMIL'}
ро▓рог	1	{'TAMIL'}
ро▓ро▓	1	{'TAMIL'}
ро│ро▓	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
ро╣ро▓	1	{'TAMIL'}
р░Ер░и	1	{'TELUGU'}
р░Жр░д	1	{'TELUGU'}
р░Жр░ж	1	{'TELUGU'}
р░Жр░░	1	{'TELUGU'}
р░Жр░▓	1	{'TELUGU'}
р░Зр░░	1	{'TELUGU'}
р░Ир░Ч	1	{'TELUGU'}
р░Йр░и	1	{'TELUGU'}
р░Йр░╕	1	{'TELUGU'}
р░Ор░и	1	{'TELUGU'}
р░Ор░▓	1	{'TELUGU'}
р░Ор░╕	1	{'TELUGU'}
р░Хр░д	1	{'TELUGU'}
р░Хр░и	1	{'TELUGU'}
р░Чр░╡	1	{'TELUGU'}
р░Ър░б	1	{'TELUGU'}
р░Ьр░и	1	{'TELUGU'}
р░Ьр░о	1	{'TELUGU'}
р░Яр░г	1	{'TELUGU'}
р░бр░╡	1	{'TELUGU'}
р░гр░╡	1	{'TELUGU'}
р░др░Ч	1	{'TELUGU'}
р░жр░Ч	1	{'TELUGU'}
р░жр░Я	1	{'TELUGU'}
р░жр░к	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░зр░и	1	{'TELUGU'}
р░зр░к	1	{'TELUGU'}
р░ир░о	1	{'TELUGU'}
р░ир░╡	1	{'TELUGU'}
р░кр░б	1	{'TELUGU'}
р░кр░д	1	{'TELUGU'}
р░кр░м	1	{'TELUGU'}
р░кр░▓	1	{'TELUGU'}
р░кр░╢	1	{'TELUGU'}
р░нр░ж	1	{'TELUGU'}
р░ор░и	1	{'TELUGU'}
р░пр░Х	1	{'TELUGU'}
р░пр░г	1	{'TELUGU'}
р░пр░о	1	{'TELUGU'}
р░пр░░	1	{'TELUGU'}
р░░р░Х	1	{'TELUGU'}
р░░р░Ь	1	{'TELUGU'}
р░░р░б	1	{'TELUGU'}
р░░р░д	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░░р░о	1	{'TELUGU'}
р░░р░╡	1	{'TELUGU'}
р░▓р░Х	1	{'TELUGU'}
р░▓р░о	1	{'TELUGU'}
р░▓р░п	1	{'TELUGU'}
р░╡р░╢	1	{'TELUGU'}
р░╢р░Х	1	{'TELUGU'}
р░╢р░▓	1	{'TELUGU'}
р░╖р░░	1	{'TELUGU'}
р░╕р░д	1	{'TELUGU'}
р░╕р░ж	1	{'TELUGU'}
р░╕р░╡	1	{'TELUGU'}
р░╕р░╣	1	{'TELUGU'}
р░╣р░Ч	1	{'TELUGU'}
р▒╝р▒╝	1	{'TELUGU'}
р▓Ер▓б	1	{'KANNADA'}
р▓Ер▓и	1	{'KANNADA'}
р▓Жр▓д	1	{'KANNADA'}
р▓Жр▓░	1	{'KANNADA'}
р▓Жр▓▓	1	{'KANNADA'}
р▓Йр▓б	1	{'KANNADA'}
р▓Ор▓▓	1	{'KANNADA'}
р▓Рр▓п	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Хр▓ж	1	{'KANNADA'}
р▓Хр▓▓	1	{'KANNADA'}
р▓Чр▓▓	1	{'KANNADA'}
р▓Ьр▓Ч	1	{'KANNADA'}
р▓Ьр▓п	1	{'KANNADA'}
р▓Ьр▓│	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓Яр▓г	1	{'KANNADA'}
р▓Яр▓ж	1	{'KANNADA'}
р▓Яр▓░	1	{'KANNADA'}
р▓гр▓Ъ	1	{'KANNADA'}
р▓гр▓о	1	{'KANNADA'}
р▓др▓░	1	{'KANNADA'}
р▓ер▓░	1	{'KANNADA'}
р▓ир▓о	1	{'KANNADA'}
р▓кр▓Ъ	1	{'KANNADA'}
р▓кр▓Я	1	{'KANNADA'}
р▓кр▓б	1	{'KANNADA'}
р▓кр▓░	1	{'KANNADA'}
р▓кр▓│	1	{'KANNADA'}
р▓мр▓ж	1	{'KANNADA'}
р▓ор▓░	1	{'KANNADA'}
р▓ор▓▓	1	{'KANNADA'}
р▓пр▓ж	1	{'KANNADA'}
р▓пр▓о	1	{'KANNADA'}
р▓░р▓Х	1	{'KANNADA'}
р▓▓р▓о	1	{'KANNADA'}
р▓▓р▓п	1	{'KANNADA'}
р▓│р▓Ч	1	{'KANNADA'}
р▓╡р▓о	1	{'KANNADA'}
р▓╖р▓Ч	1	{'KANNADA'}
р▓╕р▓ж	1	{'KANNADA'}
р▓╕р▓з	1	{'KANNADA'}
р▓╕р▓и	1	{'KANNADA'}
р▓╕р▓│	1	{'KANNADA'}
р▓╕р▓╣	1	{'KANNADA'}
р▓╣р▓к	1	{'KANNADA'}
р┤Ер┤Я	1	{'MALAYALAM'}
р┤Ер┤к	1	{'MALAYALAM'}
р┤Ер┤м	1	{'MALAYALAM'}
р┤Ер┤о	1	{'MALAYALAM'}
р┤Ер┤╕	1	{'MALAYALAM'}
р┤Зр┤и	1	{'MALAYALAM'}
р┤Ор┤и	1	{'MALAYALAM'}
р┤Ор┤░	1	{'MALAYALAM'}
р┤Ор┤╕	1	{'MALAYALAM'}
р┤Тр┤и	1	{'MALAYALAM'}
р┤Тр┤╕	1	{'MALAYALAM'}
р┤Ур┤Я	1	{'MALAYALAM'}
р┤Хр┤Я	1	{'MALAYALAM'}
р┤Хр┤д	1	{'MALAYALAM'}
р┤Хр┤и	1	{'MALAYALAM'}
р┤Хр┤м	1	{'MALAYALAM'}
р┤Хр┤п	1	{'MALAYALAM'}
р┤Хр┤▓	1	{'MALAYALAM'}
р┤Хр┤│	1	{'MALAYALAM'}
р┤Хр┤╡	1	{'MALAYALAM'}
р┤Хр╡╝	1	{'MALAYALAM'}
р┤Хр╡╜	1	{'MALAYALAM'}
р┤Чр┤Ю	1	{'MALAYALAM'}
р┤Шр┤Я	1	{'MALAYALAM'}
р┤Щр┤│	1	{'MALAYALAM'}
р┤Ър╡╗	1	{'MALAYALAM'}
р┤Яр┤Щ	1	{'MALAYALAM'}
р┤Яр┤г	1	{'MALAYALAM'}
р┤Яр┤к	1	{'MALAYALAM'}
р┤Яр┤п	1	{'MALAYALAM'}
р┤Яр┤▓	1	{'MALAYALAM'}
р┤бр┤м	1	{'MALAYALAM'}
р┤гр┤▒	1	{'MALAYALAM'}
р┤др┤б	1	{'MALAYALAM'}
р┤др┤и	1	{'MALAYALAM'}
р┤др┤к	1	{'MALAYALAM'}
р┤др┤п	1	{'MALAYALAM'}
р┤др┤░	1	{'MALAYALAM'}
р┤др┤╕	1	{'MALAYALAM'}
р┤ер┤о	1	{'MALAYALAM'}
р┤ер┤╢	1	{'MALAYALAM'}
р┤зр┤о	1	{'MALAYALAM'}
р┤ир┤д	1	{'MALAYALAM'}
р┤ир┤и	1	{'MALAYALAM'}
р┤ир┤░	1	{'MALAYALAM'}
р┤ир┤▓	1	{'MALAYALAM'}
р┤кр┤д	1	{'MALAYALAM'}
р┤кр┤к	1	{'MALAYALAM'}
р┤кр┤░	1	{'MALAYALAM'}
р┤кр┤│	1	{'MALAYALAM'}
р┤кр┤╢	1	{'MALAYALAM'}
р┤мр┤╕	1	{'MALAYALAM'}
р┤нр┤╕	1	{'MALAYALAM'}
р┤ор┤г	1	{'MALAYALAM'}
р┤ор┤о	1	{'MALAYALAM'}
р┤ор┤░	1	{'MALAYALAM'}
р┤ор┤╕	1	{'MALAYALAM'}
р┤пр┤Я	1	{'MALAYALAM'}
р┤пр┤и	1	{'MALAYALAM'}
р┤пр┤░	1	{'MALAYALAM'}
р┤пр┤╕	1	{'MALAYALAM'}
р┤пр╡╗	1	{'MALAYALAM'}
р┤░р┤д	1	{'MALAYALAM'}
р┤░р┤з	1	{'MALAYALAM'}
р┤░р┤о	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤░р┤╡	1	{'MALAYALAM'}
р┤▒р┤Щ	1	{'MALAYALAM'}
р┤▒р┤Ъ	1	{'MALAYALAM'}
р┤▒р╡╗	1	{'MALAYALAM'}
р┤▓р┤│	1	{'MALAYALAM'}
р┤│р┤д	1	{'MALAYALAM'}
р┤│р┤▓	1	{'MALAYALAM'}
р┤╡р┤Х	1	{'MALAYALAM'}
р┤╡р┤и	1	{'MALAYALAM'}
р┤╡р┤│	1	{'MALAYALAM'}
р┤╢р┤Щ	1	{'MALAYALAM'}
р┤╢р┤д	1	{'MALAYALAM'}
р┤╖р┤г	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╖р┤о	1	{'MALAYALAM'}
р┤╕р┤д	1	{'MALAYALAM'}
р┤╕р┤ж	1	{'MALAYALAM'}
р┤╕р┤о	1	{'MALAYALAM'}
р┤╕р┤░	1	{'MALAYALAM'}
р╡зр╡ж	1	{'MALAYALAM'}
р╡╝р┤д	1	{'MALAYALAM'}
р╡╝р┤╡	1	{'MALAYALAM'}
р╢Ер╢а	1	{'SINHALA'}
р╢Ер╢н	1	{'SINHALA'}
р╢Ер╢╜	1	{'SINHALA'}
р╢Ер╖Ж	1	{'SINHALA'}
р╢Жр╢а	1	{'SINHALA'}
р╢Жр╢л	1	{'SINHALA'}
р╢Жр╢┤	1	{'SINHALA'}
р╢Жр╢╜	1	{'SINHALA'}
р╢Жр╖Г	1	{'SINHALA'}
р╢Зр╢н	1	{'SINHALA'}
р╢Йр╢п	1	{'SINHALA'}
р╢Лр╢┤	1	{'SINHALA'}
р╢Лр╢╗	1	{'SINHALA'}
р╢Ср╢Ъ	1	{'SINHALA'}
р╢Фр╢Ъ	1	{'SINHALA'}
р╢Ър╢з	1	{'SINHALA'}
р╢Ър╢л	1	{'SINHALA'}
р╢Ър╢н	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢Ър╖А	1	{'SINHALA'}
р╢Ър╖Г	1	{'SINHALA'}
р╢Ър╖Е	1	{'SINHALA'}
р╢Ьр╢н	1	{'SINHALA'}
р╢Ьр╢▒	1	{'SINHALA'}
р╢Ьр╢╗	1	{'SINHALA'}
р╢ар╢▒	1	{'SINHALA'}
р╢вр╢▒	1	{'SINHALA'}
р╢вр╖А	1	{'SINHALA'}
р╢вр╖Г	1	{'SINHALA'}
р╢зр╢▒	1	{'SINHALA'}
р╢йр╢╕	1	{'SINHALA'}
р╢нр╢┤	1	{'SINHALA'}
р╢нр╢║	1	{'SINHALA'}
р╢пр╢╣	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢▒р╢Ъ	1	{'SINHALA'}
р╢▒р╢з	1	{'SINHALA'}
р╢▒р╖А	1	{'SINHALA'}
р╢▒р╖Д	1	{'SINHALA'}
р╢┤р╢Ъ	1	{'SINHALA'}
р╢┤р╢╕	1	{'SINHALA'}
р╢┤р╖Г	1	{'SINHALA'}
р╢┤р╖Д	1	{'SINHALA'}
р╢╢р╢╕	1	{'SINHALA'}
р╢╢р╢╗	1	{'SINHALA'}
р╢╢р╖Г	1	{'SINHALA'}
р╢╕р╢п	1	{'SINHALA'}
р╢╕р╢░	1	{'SINHALA'}
р╢║р╢║	1	{'SINHALA'}
р╢╗р╢Ъ	1	{'SINHALA'}
р╢╗р╢в	1	{'SINHALA'}
р╢╗р╢┤	1	{'SINHALA'}
р╢╗р╖Г	1	{'SINHALA'}
р╢╜р╢Ъ	1	{'SINHALA'}
р╢╜р╢Ь	1	{'SINHALA'}
р╢╜р╢н	1	{'SINHALA'}
р╢╜р╢п	1	{'SINHALA'}
р╢╜р╢░	1	{'SINHALA'}
р╢╜р╢╢	1	{'SINHALA'}
р╖Ар╢й	1	{'SINHALA'}
р╖Ар╢л	1	{'SINHALA'}
р╖Ар╢║	1	{'SINHALA'}
р╖Бр╢Ъ	1	{'SINHALA'}
р╖Вр╢║	1	{'SINHALA'}
р╖Вр╢╗	1	{'SINHALA'}
р╖Гр╢н	1	{'SINHALA'}
р╖Гр╢╜	1	{'SINHALA'}
р╖Гр╖Д	1	{'SINHALA'}
р╖Др╢з	1	{'SINHALA'}
р╖Др╢п	1	{'SINHALA'}
р╖Др╢╕	1	{'SINHALA'}
р╖Жр╢╗	1	{'SINHALA'}
р╕Ур╕С	1	{'THAI'}
р║Бр║Д	1	{'LAO'}
р║Бр║г	1	{'LAO'}
р║Бр║з	1	{'LAO'}
р║Бр║о	1	{'LAO'}
р║Бр║░	1	{'LAO'}
р║Зр║Ф	1	{'LAO'}
р║Зр║Ъ	1	{'LAO'}
р║Зр║з	1	{'LAO'}
р║Фр║В	1	{'LAO'}
р║Фр║Ч	1	{'LAO'}
р║Фр║╜	1	{'LAO'}
р║Хр║г	1	{'LAO'}
р║Щр║К	1	{'LAO'}
р║Щр║Н	1	{'LAO'}
р║Щр║Ы	1	{'LAO'}
р║Щр║Ю	1	{'LAO'}
р║Щр║е	1	{'LAO'}
р║Ър║Ч	1	{'LAO'}
р║Ыр║▓	1	{'LAO'}
р║Юр║г	1	{'LAO'}
р║бр║В	1	{'LAO'}
р║бр║Ю	1	{'LAO'}
р║бр║б	1	{'LAO'}
р║бр║з	1	{'LAO'}
р║бр║▓	1	{'LAO'}
р║ер║░	1	{'LAO'}
р║зр║Ъ	1	{'LAO'}
р║зр║Ю	1	{'LAO'}
р║зр║б	1	{'LAO'}
р║зр║н	1	{'LAO'}
р║лр║Щ	1	{'LAO'}
р║лр║з	1	{'LAO'}
р║нр║Щ	1	{'LAO'}
р║▓р║Б	1	{'LAO'}
р║▓р║И	1	{'LAO'}
р║▓р║К	1	{'LAO'}
р║▓р║Н	1	{'LAO'}
р║▓р║Х	1	{'LAO'}
р║▓р║Щ	1	{'LAO'}
р║▓р║б	1	{'LAO'}
р║▓р║з	1	{'LAO'}
р║│р║Х	1	{'LAO'}
р╗Ар║К	1	{'LAO'}
р╗Бр║л	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╗Др║В	1	{'LAO'}
р╗Др║Ч	1	{'LAO'}
р╗Др║б	1	{'LAO'}
р╗Др║з	1	{'LAO'}
р╜Ар╜У	1	{'TIBETAN'}
р╜Др╜Д	1	{'TIBETAN'}
р╜Др╜Ш	1	{'TIBETAN'}
р╜Жр╜У	1	{'TIBETAN'}
р╜Пр╜У	1	{'TIBETAN'}
р╜Пр╜а	1	{'TIBETAN'}
р╜Ср╜У	1	{'TIBETAN'}
р╜Ур╜Ш	1	{'TIBETAN'}
р╜Фр╜О	1	{'TIBETAN'}
р╜Фр╜С	1	{'TIBETAN'}
р╜Фр╜У	1	{'TIBETAN'}
р╜Щр╜У	1	{'TIBETAN'}
р╜Юр╜Д	1	{'TIBETAN'}
р╜ар╜Р	1	{'TIBETAN'}
сАЕсАК	1	{'MYANMAR'}
сАЕсАХ	1	{'MYANMAR'}
сАЕсАЪ	1	{'MYANMAR'}
сАЕсАЫ	1	{'MYANMAR'}
сАЖсАЬ	1	{'MYANMAR'}
сАПсАШ	1	{'MYANMAR'}
сАРсАЕ	1	{'MYANMAR'}
сАРсАК	1	{'MYANMAR'}
сАСсАХ	1	{'MYANMAR'}
сАТсАХ	1	{'MYANMAR'}
сАТсАШ	1	{'MYANMAR'}
сАТсАЪ	1	{'MYANMAR'}
сАТсАЮ	1	{'MYANMAR'}
сАУсАФ	1	{'MYANMAR'}
сАФсАК	1	{'MYANMAR'}
сАФсАФ	1	{'MYANMAR'}
сАХсАб	1	{'MYANMAR'}
сАЧсАЯ	1	{'MYANMAR'}
сАШсАЪ	1	{'MYANMAR'}
сАЪсАЙ	1	{'MYANMAR'}
сАЪсАФ	1	{'MYANMAR'}
сАЫсАЕ	1	{'MYANMAR'}
сАЫсАС	1	{'MYANMAR'}
сАЫсАЪ	1	{'MYANMAR'}
сАЫсАЫ	1	{'MYANMAR'}
сАЬсАХ	1	{'MYANMAR'}
сАЬсАЪ	1	{'MYANMAR'}
сАЬсАЫ	1	{'MYANMAR'}
сАЭсАФ	1	{'MYANMAR'}
сАЭсАХ	1	{'MYANMAR'}
сАЭсАа	1	{'MYANMAR'}
сАЮсАБ	1	{'MYANMAR'}
сАЮсАК	1	{'MYANMAR'}
сАбсАБ	1	{'MYANMAR'}
сАбсАС	1	{'MYANMAR'}
сАбсАФ	1	{'MYANMAR'}
сАбсАЬ	1	{'MYANMAR'}
сАбсАЮ	1	{'MYANMAR'}
сБЗсБА	1	{'MYANMAR'}
сЮАсЮА	1	{'KHMER'}
сЮАсЮБ	1	{'KHMER'}
сЮАсЮЗ	1	{'KHMER'}
сЮАсЮЙ	1	{'KHMER'}
сЮАсЮП	1	{'KHMER'}
сЮАсЮС	1	{'KHMER'}
сЮБсЮУ	1	{'KHMER'}
сЮБсЮХ	1	{'KHMER'}
сЮВсЮД	1	{'KHMER'}
сЮВсЮЕ	1	{'KHMER'}
сЮВсЮЗ	1	{'KHMER'}
сЮВсЮО	1	{'KHMER'}
сЮВсЮв	1	{'KHMER'}
сЮДсЮК	1	{'KHMER'}
сЮДсЮТ	1	{'KHMER'}
сЮДсЮЧ	1	{'KHMER'}
сЮДсЮЫ	1	{'KHMER'}
сЮДсЮЬ	1	{'KHMER'}
сЮЕсЮП	1	{'KHMER'}
сЮЕсЮЦ	1	{'KHMER'}
сЮЗсЮУ	1	{'KHMER'}
сЮЗсЮЦ	1	{'KHMER'}
сЮЗсЮШ	1	{'KHMER'}
сЮЗсЮЬ	1	{'KHMER'}
сЮЙсЮР	1	{'KHMER'}
сЮЙсЮС	1	{'KHMER'}
сЮКсЮЕ	1	{'KHMER'}
сЮЛсЮБ	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮНсЮЖ	1	{'KHMER'}
сЮНсЮУ	1	{'KHMER'}
сЮПсЮК	1	{'KHMER'}
сЮПсЮП	1	{'KHMER'}
сЮПсЮУ	1	{'KHMER'}
сЮПсЮФ	1	{'KHMER'}
сЮПсЮа	1	{'KHMER'}
сЮСсЮА	1	{'KHMER'}
сЮСсЮЕ	1	{'KHMER'}
сЮСсЮП	1	{'KHMER'}
сЮСсЮС	1	{'KHMER'}
сЮСсЮЯ	1	{'KHMER'}
сЮТсЮП	1	{'KHMER'}
сЮТсЮУ	1	{'KHMER'}
сЮТсЮФ	1	{'KHMER'}
сЮТсЮШ	1	{'KHMER'}
сЮУсЮВ	1	{'KHMER'}
сЮУсЮЕ	1	{'KHMER'}
сЮУсЮЖ	1	{'KHMER'}
сЮУсЮИ	1	{'KHMER'}
сЮУсЮЦ	1	{'KHMER'}
сЮУсЮЫ	1	{'KHMER'}
сЮУсЮЬ	1	{'KHMER'}
сЮУсЮа	1	{'KHMER'}
сЮУсЮб	1	{'KHMER'}
сЮФсЮБ	1	{'KHMER'}
сЮФсЮЕ	1	{'KHMER'}
сЮФсЮК	1	{'KHMER'}
сЮХсЮУ	1	{'KHMER'}
сЮХсЮЫ	1	{'KHMER'}
сЮЦсЮА	1	{'KHMER'}
сЮЦсЮУ	1	{'KHMER'}
сЮЦсЮЩ	1	{'KHMER'}
сЮШсЮА	1	{'KHMER'}
сЮШсЮЗ	1	{'KHMER'}
сЮШсЮа	1	{'KHMER'}
сЮЩсЮА	1	{'KHMER'}
сЮЩсЮЕ	1	{'KHMER'}
сЮЩсЮК	1	{'KHMER'}
сЮЩсЮП	1	{'KHMER'}
сЮЩсЮФ	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЩсЮШ	1	{'KHMER'}
сЮЩсЮЫ	1	{'KHMER'}
сЮЩсЮЬ	1	{'KHMER'}
сЮЫсЮЕ	1	{'KHMER'}
сЮЫсЮК	1	{'KHMER'}
сЮЫсЮТ	1	{'KHMER'}
сЮЫсЮУ	1	{'KHMER'}
сЮЫсЮЦ	1	{'KHMER'}
сЮЬсЮО	1	{'KHMER'}
сЮЯсЮА	1	{'KHMER'}
сЮЯсЮВ	1	{'KHMER'}
сЮЯсЮЙ	1	{'KHMER'}
сЮЯсЮП	1	{'KHMER'}
сЮЯсЮР	1	{'KHMER'}
сЮЯсЮС	1	{'KHMER'}
сЮвсЮА	1	{'KHMER'}
сЮвсЮЩ	1	{'KHMER'}
сЮжсЮЯ	1	{'KHMER'}
сЮзсЮК	1	{'KHMER'}
сЮпсЮА	1	{'KHMER'}
сЯЧсЮВ	1	{'KHMER'}
сЯбсЯа	1	{'KHMER'}
сЯвсЯз	1	{'KHMER'}
сЯесЯа	1	{'KHMER'}
савсаи	1	{'MONGOLIAN'}
смЪсмж	1	{'BALINESE'}
сммсмж	1	{'BALINESE'}
смпсмн	1	{'BALINESE'}
с▒Ъс▒Ю	1	{'OL'}
с▓Вс▓И	1	{'CYRILLIC'}
с╡Сс╡Р	1	{'MODIFIER'}
тБ╢тБ┤	1	{'SUPERSCRIPT'}
тБ╢тБ╡	1	{'SUPERSCRIPT'}
тБ╢тБ╢	1	{'SUPERSCRIPT'}
тБ╢тБ╖	1	{'SUPERSCRIPT'}
тБ╢тБ╕	1	{'SUPERSCRIPT'}
тБ╢тБ╣	1	{'SUPERSCRIPT'}
тБ╖тБ░	1	{'SUPERSCRIPT'}
тБ╖тБ┤	1	{'SUPERSCRIPT'}
тБ╖тБ╡	1	{'SUPERSCRIPT'}
тБ╖тБ╢	1	{'SUPERSCRIPT'}
тБ╖тБ╖	1	{'SUPERSCRIPT'}
тБ╖тБ╕	1	{'SUPERSCRIPT'}
тБ╖тБ╣	1	{'SUPERSCRIPT'}
тБ╕тБ░	1	{'SUPERSCRIPT'}
тБ╕тБ┤	1	{'SUPERSCRIPT'}
тБ╕тБ╡	1	{'SUPERSCRIPT'}
тБ╕тБ╢	1	{'SUPERSCRIPT'}
тБ╕тБ╖	1	{'SUPERSCRIPT'}
тБ╕тБ╕	1	{'SUPERSCRIPT'}
тБ╕тБ╣	1	{'SUPERSCRIPT'}
тБ╣тБ░	1	{'SUPERSCRIPT'}
тБ╣тБ┤	1	{'SUPERSCRIPT'}
тБ╣тБ╡	1	{'SUPERSCRIPT'}
тБ╣тБ╢	1	{'SUPERSCRIPT'}
тБ╣тБ╖	1	{'SUPERSCRIPT'}
тБ╣тБ╕	1	{'SUPERSCRIPT'}
тБ╣тБ╣	1	{'SUPERSCRIPT'}
тВБтВГ	1	{'SUBSCRIPT'}
тВБтВЖ	1	{'SUBSCRIPT'}
тВБтВИ	1	{'SUBSCRIPT'}
тВДтВА	1	{'SUBSCRIPT'}
тДЫтД│	1	{'SCRIPT'}
тЕ╣тЕ░	1	{'SMALL'}
тЕ╣тЕ╖	1	{'SMALL'}
тЕ╣тЕ╕	1	{'SMALL'}
тЕ╣тЕ╣	1	{'SMALL'}
т░░т░║	1	{'GLAGOLITIC'}
т░▓т░╡	1	{'GLAGOLITIC'}
т░║т░░	1	{'GLAGOLITIC'}
т▒Ет░░	1	{'GLAGOLITIC'}
т▒Пт░▓	1	{'GLAGOLITIC'}
т▒Пт░╣	1	{'GLAGOLITIC'}
т▒Ьт▒Ю	1	{'GLAGOLITIC'}
т┤Вт┤И	1	{'GEORGIAN'}
т┤Ит┤У	1	{'GEORGIAN'}
т┤Кт┤И	1	{'GEORGIAN'}
т┤Хт┤Д	1	{'GEORGIAN'}
т┤Шт┤Д	1	{'GEORGIAN'}
т┤гт┤Н	1	{'GEORGIAN'}
т┤░т╡Ь	1	{'TIFINAGH'}
т╡бт╡Щ	1	{'TIFINAGH'}
уВРуВС	1	{'HIRAGANA'}
уГ░уГ▒	1	{'KATAKANA'}
уЕЬуЕЬ	1	{'HANGUL'}
уЕауЕа	1	{'HANGUL'}
ъУбъУ▓	1	{'LISU'}
ъУвъУ┤	1	{'LISU'}
ъЩГъЩГ	1	{'CYRILLIC'}
ъЩЕъЩЕ	1	{'CYRILLIC'}
ъЩЙъЩЙ	1	{'CYRILLIC'}
ъЩСъЩС	1	{'CYRILLIC'}
ъЩЯъЩЯ	1	{'CYRILLIC'}
ъаЦъаб	1	{'SYLOTI'}
ъжЖъжд	1	{'JAVANESE'}
ъжНъжн	1	{'JAVANESE'}
ъжХъжд	1	{'JAVANESE'}
ъжЭъжЯ	1	{'JAVANESE'}
ъжвъжУ	1	{'JAVANESE'}
ъжеъжл	1	{'JAVANESE'}
ъжжъжн	1	{'JAVANESE'}
ъжлъжв	1	{'JAVANESE'}
ъжоъжа	1	{'JAVANESE'}
ъжоъжм	1	{'JAVANESE'}
ъж▒ъжн	1	{'JAVANESE'}
ъоУъо║	1	{'CHEROKEE'}
ъо╡сП╗	1	{'CHEROKEE'}
ъпАълб	1	{'MEETEI'}
ъпАъпП	1	{'MEETEI'}
ъпГъпЕ	1	{'MEETEI'}
я║Бя╣╜	1	{'ARABIC'}
я║Ня║п	1	{'ARABIC'}
я║Ня╗Э	1	{'ARABIC'}
я║Ся╗Щ	1	{'ARABIC'}
я║Ся╗ж	1	{'ARABIC'}
я║ля╗▒	1	{'ARABIC'}
я║ня║│	1	{'ARABIC'}
я╗гя║О	1	{'ARABIC'}
я╗ня╗Э	1	{'ARABIC'}
я╛Ля╛Я	1	{'HALFWIDTH'}
я╛Яя╜║	1	{'HALFWIDTH'}
ЁРТЦЁРТА	1	{'OSMANYA'}
ЁРТЧЁРТХ	1	{'OSMANYA'}
ЁРТЧЁРТЧ	1	{'OSMANYA'}
ЁРТШЁРТХ	1	{'OSMANYA'}
ЁРТЩЁРТУ	1	{'OSMANYA'}
ЁРТЩЁРТЩ	1	{'OSMANYA'}
ЁРТЪЁРТУ	1	{'OSMANYA'}
ЁРаБЁРаЦ	1	{'CYPRIOT'}
ЁРаЮЁРан	1	{'CYPRIOT'}
ЁРдНЁРдБ	1	{'PHOENICIAN'}
ЁРлФЁРлШ	1	{'MANICHAEAN'}
ЁРмАЁРм╡	1	{'AVESTAN'}
ЁРмМЁРмМ	1	{'AVESTAN'}
ЁРмОЁРмО	1	{'AVESTAN'}
ЁРм▒ЁРмА	1	{'AVESTAN'}
ЁРм▒ЁРмЧ	1	{'AVESTAN'}
ЁРм▒ЁРмЩ	1	{'AVESTAN'}
ЁР░НЁР░г	1	{'OLD'}
ЁР╝╣ЁР╝╝	1	{'SOGDIAN'}
ЁСАдЁСА░	1	{'BRAHMI'}
ЁСАдЁСА│	1	{'BRAHMI'}
╧пт▓Йт▓Х	1	{'COPTIC'}
┘з┘г┘б	1	{'ARABIC-INDIC'}
┘з┘е┘з	1	{'ARABIC-INDIC'}
┘з┘ж┘в	1	{'ARABIC-INDIC'}
┘з┘з┘ж	1	{'ARABIC-INDIC'}
┘з┘й┘г	1	{'ARABIC-INDIC'}
█░█░█░	1	{'EXTENDED'}
█░█░█╖	1	{'EXTENDED'}
█▓█░█░	1	{'EXTENDED'}
█▓█░█┤	1	{'EXTENDED'}
█▓█░█╖	1	{'EXTENDED'}
█▓█▓█╖	1	{'EXTENDED'}
█▓█╡█░	1	{'EXTENDED'}
█▓█╡█▓	1	{'EXTENDED'}
█▓█╕█╖	1	{'EXTENDED'}
█▓█╕█╣	1	{'EXTENDED'}
█┤█░█╢	1	{'EXTENDED'}
█┤█╢█┤	1	{'EXTENDED'}
█┤█╢█╡	1	{'EXTENDED'}
█┤█╢█╢	1	{'EXTENDED'}
█╡█░█░	1	{'EXTENDED'}
█╡█░█╕	1	{'EXTENDED'}
█╡█┤█┤	1	{'EXTENDED'}
█╢█╡█░	1	{'EXTENDED'}
█╢█╢█╢	1	{'EXTENDED'}
█╢█╢█╣	1	{'EXTENDED'}
█╣█┤█░	1	{'EXTENDED'}
█╣█╡█╡	1	{'EXTENDED'}
▄Р▄а▄Р	1	{'SYRIAC'}
▄Х▄Р▄ж	1	{'SYRIAC'}
▄Ш▄Т▄Ъ	1	{'SYRIAC'}
▄Ш▄Ч▄Э	1	{'SYRIAC'}
▄Ш▄а▄Р	1	{'SYRIAC'}
▄Ш▄к▄Э	1	{'SYRIAC'}
▄Щ▄Т▄Р	1	{'SYRIAC'}
▄Ъ▄Ш▄Т	1	{'SYRIAC'}
▄Ъ▄в▄в	1	{'SYRIAC'}
▄Ь▄к▄й	1	{'SYRIAC'}
▄а▄Ш▄м	1	{'SYRIAC'}
▄б▄к▄в	1	{'SYRIAC'}
▄е▄Ш▄Х	1	{'SYRIAC'}
▄е▄б▄Р	1	{'SYRIAC'}
▄ж▄и▄в	1	{'SYRIAC'}
▄ж▄л▄Э	1	{'SYRIAC'}
▄л▄б▄Я	1	{'SYRIAC'}
резрекреж	1	{'DEVANAGARI'}
ржЕржЦржг	1	{'BENGALI'}
ржЖрж╢ржЩ	1	{'BENGALI'}
ржЙржкржЬ	1	{'BENGALI'}
ржгржЧрз░	1	{'BENGALI'}
ржкржЧржЮ	1	{'BENGALI'}
ржлржЦрз░	1	{'BENGALI'}
рззрзнрзж	1	{'BENGALI'}
рзирзирзи	1	{'BENGALI'}
рзирзирзй	1	{'BENGALI'}
рзирзпрзл	1	{'BENGALI'}
рзпрзнрзо	1	{'BENGALI'}
риЕриори░	1	{'GURMUKHI'}
риЕри░риЬ	1	{'GURMUKHI'}
риЖри╣ри▓	1	{'GURMUKHI'}
риЧридриХ	1	{'GURMUKHI'}
риЪри░ри╕	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
рижри░рим	1	{'GURMUKHI'}
риориЧрйЬ	1	{'GURMUKHI'}
риориириЬ	1	{'GURMUKHI'}
риори╣ри░	1	{'GURMUKHI'}
ри░рижри╡	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ри╣риЬри╣	1	{'GURMUKHI'}
ри╣ридриХ	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркЬркорк╢	1	{'GUJARATI'}
ркЬркпрк╢	1	{'GUJARATI'}
ркзркирк░	1	{'GUJARATI'}
ркзрк╡рк░	1	{'GUJARATI'}
ркзрк╡рк╕	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
ркирк░рк╕	1	{'GUJARATI'}
ркмрк▓рк╕	1	{'GUJARATI'}
ркмрк│рк╡	1	{'GUJARATI'}
ркпркХрк╡	1	{'GUJARATI'}
рк╡рк▓рк╕	1	{'GUJARATI'}
рк╖рк░ркз	1	{'GUJARATI'}
рк╕рк╕рк▓	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рлирлирлк	1	{'GUJARATI'}
рмЕрмирми	1	{'ORIYA'}
рмЙрмЗрмХ	1	{'ORIYA'}
рмХрмЯрмХ	1	{'ORIYA'}
рмХрм│рмо	1	{'ORIYA'}
рмХрм╢рмХ	1	{'ORIYA'}
рмЬрмЧрми	1	{'ORIYA'}
рмбрмЧрмЩ	1	{'ORIYA'}
рмдрмХрмм	1	{'ORIYA'}
рмдрммрм░	1	{'ORIYA'}
рмирм░рм╕	1	{'ORIYA'}
рмирм░рн▒	1	{'ORIYA'}
рмормЯрм░	1	{'ORIYA'}
рм░рмермо	1	{'ORIYA'}
рм╕рмЬрми	1	{'ORIYA'}
роЕроГроЬ	1	{'TAMIL'}
роЖро▓роЯ	1	{'TAMIL'}
роЗро│роЩ	1	{'TAMIL'}
роУропро╡	1	{'TAMIL'}
роЪройрои	1	{'TAMIL'}
роироЯрои	1	{'TAMIL'}
роиропрой	1	{'TAMIL'}
ропрогрой	1	{'TAMIL'}
ро╡роЯро▓	1	{'TAMIL'}
р░Ер░бр░╡	1	{'TELUGU'}
р░Ор░╡р░░	1	{'TELUGU'}
р░Хр░Яр░Ч	1	{'TELUGU'}
р░Хр░бр░к	1	{'TELUGU'}
р░Ър░░р░г	1	{'TELUGU'}
р░Ьр░ир░Ч	1	{'TELUGU'}
р░зр░╡р░п	1	{'TELUGU'}
р░ир░Яр░░	1	{'TELUGU'}
р░ор░Хр░░	1	{'TELUGU'}
р░ор░Чр░з	1	{'TELUGU'}
р░ор░╣р░м	1	{'TELUGU'}
р░░р░Чр░б	1	{'TELUGU'}
р░▓р░Ър░Х	1	{'TELUGU'}
р░▓р░пр░о	1	{'TELUGU'}
р░▓р░╡р░д	1	{'TELUGU'}
р░╣р░░р░и	1	{'TELUGU'}
р▓Ер▓░р▓╡	1	{'KANNADA'}
р▓Рр▓╡р▓░	1	{'KANNADA'}
р▓Хр▓▓р▓Ъ	1	{'KANNADA'}
р▓Чр▓кр▓Я	1	{'KANNADA'}
р▓др▓Хр▓░	1	{'KANNADA'}
р▓жр▓░р▓░	1	{'KANNADA'}
р▓жр▓▓р▓и	1	{'KANNADA'}
р▓мр▓ир▓╡	1	{'KANNADA'}
р▓ор▓Хр▓░	1	{'KANNADA'}
р▓ор▓░р▓ж	1	{'KANNADA'}
р▓▓р▓Ър▓Х	1	{'KANNADA'}
р▓▓р▓мр▓░	1	{'KANNADA'}
р▓▓р▓пр▓ж	1	{'KANNADA'}
р┤Ер┤ор┤▓	1	{'MALAYALAM'}
р┤Ер┤╡р╡╗	1	{'MALAYALAM'}
р┤Ер╡╜р┤╕	1	{'MALAYALAM'}
р┤Жр╡╝р┤Х	1	{'MALAYALAM'}
р┤Зр┤╡р┤и	1	{'MALAYALAM'}
р┤Ор┤пр┤░	1	{'MALAYALAM'}
р┤Ур╡╝р┤д	1	{'MALAYALAM'}
р┤Хр╡╜р┤ж	1	{'MALAYALAM'}
р┤Хр╡╛р┤Х	1	{'MALAYALAM'}
р┤Ър┤╡р┤░	1	{'MALAYALAM'}
р┤др┤Хр┤░	1	{'MALAYALAM'}
р┤др┤ор┤и	1	{'MALAYALAM'}
р┤др╡╝р┤Ь	1	{'MALAYALAM'}
р┤жр┤ор┤п	1	{'MALAYALAM'}
р┤жр┤пр┤╡	1	{'MALAYALAM'}
р┤зр╡╝р┤о	1	{'MALAYALAM'}
р┤мр┤╣р┤ж	1	{'MALAYALAM'}
р┤ор┤Шр┤Я	1	{'MALAYALAM'}
р┤ор┤Ър┤и	1	{'MALAYALAM'}
р┤ор┤ир┤╕	1	{'MALAYALAM'}
р┤пр┤гр┤и	1	{'MALAYALAM'}
р┤пр┤гр┤о	1	{'MALAYALAM'}
р┤пр┤кр┤░	1	{'MALAYALAM'}
р┤пр┤ор┤и	1	{'MALAYALAM'}
р┤░р┤ор┤г	1	{'MALAYALAM'}
р┤▓р┤Хр╡╗	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╕р╡╜р┤о	1	{'MALAYALAM'}
р┤╣р╡╗р┤▓	1	{'MALAYALAM'}
р╡╜р┤Цр╡╝	1	{'MALAYALAM'}
р╢Ер╢нр╢╗	1	{'SINHALA'}
р╢Ер╢┤р╢Ь	1	{'SINHALA'}
р╢Ер╢╕р╢▒	1	{'SINHALA'}
р╢Жр╢нр╢╗	1	{'SINHALA'}
р╢Зр╢╣р╢╗	1	{'SINHALA'}
р╢Йр╖Др╖Е	1	{'SINHALA'}
р╢Лр╢Ьр╢н	1	{'SINHALA'}
р╢Лр╢╕р╢н	1	{'SINHALA'}
р╢Ср╢Ър╢╕	1	{'SINHALA'}
р╢Ър╢нр╢Ь	1	{'SINHALA'}
р╢Ър╢╗р╢▒	1	{'SINHALA'}
р╢Ьр╢╕р╢╗	1	{'SINHALA'}
р╢вр╢║р╖Г	1	{'SINHALA'}
р╢ер╖Ар╢╗	1	{'SINHALA'}
р╢йр╢║р╖Г	1	{'SINHALA'}
р╢нр╢║р╢▒	1	{'SINHALA'}
р╢пр╢╜р╢╕	1	{'SINHALA'}
р╢пр╖Др╖Г	1	{'SINHALA'}
р╢░р╢▒р╢║	1	{'SINHALA'}
р╢┤р╢╜р╢н	1	{'SINHALA'}
р╢┤р╖Ер╢╕	1	{'SINHALA'}
р╢╢р╢┤р╢л	1	{'SINHALA'}
р╢╢р╢╜р╢Ъ	1	{'SINHALA'}
р╢╖р╖Ар╢▒	1	{'SINHALA'}
р╢╗р╢лр╖Г	1	{'SINHALA'}
р╢╗р╢╢р╢╜	1	{'SINHALA'}
р╢╗р╖Ар╢╗	1	{'SINHALA'}
р╢╜р╢╢р╢║	1	{'SINHALA'}
р╖Ар╢▒р╢║	1	{'SINHALA'}
р╖Ар╢║р╢╣	1	{'SINHALA'}
р╖Вр╢Ър╢║	1	{'SINHALA'}
р╖Гр╢пр╢▒	1	{'SINHALA'}
р╣Ср╣Рр╣Щ	1	{'THAI'}
р║Бр║нр║З	1	{'LAO'}
р║Бр║нр║Щ	1	{'LAO'}
р║Бр╗Бр║л	1	{'LAO'}
р║Вр║нр║З	1	{'LAO'}
р║Др║│р║к	1	{'LAO'}
р║Зр╗Ар║з	1	{'LAO'}
р║Зр╗Др║Я	1	{'LAO'}
р║Ир║░р║к	1	{'LAO'}
р║Ир╗Ар║И	1	{'LAO'}
р║Кр║╜р║З	1	{'LAO'}
р║Фр║Чр║░	1	{'LAO'}
р║Фр║Чр║▓	1	{'LAO'}
р║Фр║кр║▓	1	{'LAO'}
р║Хр║Щр║з	1	{'LAO'}
р║Хр║Щр║░	1	{'LAO'}
р║Щр║Др║│	1	{'LAO'}
р║Щр║Хр║г	1	{'LAO'}
р║Щр║Чр║г	1	{'LAO'}
р║Щр║Щр║▓	1	{'LAO'}
р║Щр║кр║▓	1	{'LAO'}
р║Щр╗Ар║о	1	{'LAO'}
р║бр║Юр║▓	1	{'LAO'}
р║бр║лр║▓	1	{'LAO'}
р║бр╗Др║К	1	{'LAO'}
р║ер║░р║И	1	{'LAO'}
р║зр║╜р║З	1	{'LAO'}
р║кр║░р║л	1	{'LAO'}
р║кр║▓р║Щ	1	{'LAO'}
р║лр║нр║Н	1	{'LAO'}
р║лр║▓р║Щ	1	{'LAO'}
р║нр║Зр║Ф	1	{'LAO'}
р║нр║▓р║Ф	1	{'LAO'}
р║▓р║Зр║о	1	{'LAO'}
р║▓р║Нр║Б	1	{'LAO'}
р║▓р╗Др║Б	1	{'LAO'}
р║▓р╗Др║К	1	{'LAO'}
р║╜р║зр║б	1	{'LAO'}
р╗Ар║Вр║Ф	1	{'LAO'}
р╗Ар║Фр║Н	1	{'LAO'}
р╗Бр║Вр║Б	1	{'LAO'}
р╗Бр║ер║░	1	{'LAO'}
р╜Фр╜Ср╜Ш	1	{'TIBETAN'}
р╜Шр╜Бр╜У	1	{'TIBETAN'}
р╜Шр╜Др╜а	1	{'TIBETAN'}
р╜Шр╜Жр╜У	1	{'TIBETAN'}
р╜ар╜Жр╜Д	1	{'TIBETAN'}
сАШсАЭсАФ	1	{'MYANMAR'}
сАЮсАЫсАЦ	1	{'MYANMAR'}
сАбсАЕсАК	1	{'MYANMAR'}
сББсБЙсБЙ	1	{'MYANMAR'}
сЫЛсЫЕсЪ▒	1	{'RUNIC'}
сЮАсЮАсЮО	1	{'KHMER'}
сЮАсЮДсЮС	1	{'KHMER'}
сЮАсЮвсЮД	1	{'KHMER'}
сЮБсЮБсЮО	1	{'KHMER'}
сЮВсЮУсЮа	1	{'KHMER'}
сЮВсЮШсЮЯ	1	{'KHMER'}
сЮВсЮШсЮа	1	{'KHMER'}
сЮДсЮЗсЮШ	1	{'KHMER'}
сЮДсЮСсЮУ	1	{'KHMER'}
сЮДсЮЯсЮП	1	{'KHMER'}
сЮДсЮЯсЮШ	1	{'KHMER'}
сЮЕсЮЫсЮА	1	{'KHMER'}
сЮЕсЮвсЮВ	1	{'KHMER'}
сЮЗсЮЩсЮЬ	1	{'KHMER'}
сЮЛсЮШсЮУ	1	{'KHMER'}
сЮПсЮФсЮУ	1	{'KHMER'}
сЮПсЮШсЮЯ	1	{'KHMER'}
сЮСсЮФсЮУ	1	{'KHMER'}
сЮТсЮЯсЮЧ	1	{'KHMER'}
сЮУсЮАсЮК	1	{'KHMER'}
сЮУсЮАсЮЯ	1	{'KHMER'}
сЮУсЮШсЮУ	1	{'KHMER'}
сЮФсЮДсЮФ	1	{'KHMER'}
сЮФсЮЗсЮЙ	1	{'KHMER'}
сЮФсЮСсЮЫ	1	{'KHMER'}
сЮФсЮвсЮД	1	{'KHMER'}
сЮШсЮАсЮА	1	{'KHMER'}
сЮШсЮЫсЮА	1	{'KHMER'}
сЮЩсЮЬсЮШ	1	{'KHMER'}
сЮЫсЮТсЮШ	1	{'KHMER'}
сЮЯсЮАсЮШ	1	{'KHMER'}
сЮЯсЮКсЮО	1	{'KHMER'}
сЮЯсЮПсЮУ	1	{'KHMER'}
сЮЯсЮУсЮЩ	1	{'KHMER'}
сЮЯсЮасЮЦ	1	{'KHMER'}
сЮзсЮСсЮЩ	1	{'KHMER'}
сЯбсЯасЯв	1	{'KHMER'}
сааса░сбЭ	1	{'MONGOLIAN'}
сааса│саа	1	{'MONGOLIAN'}
саксагсаг	1	{'MONGOLIAN'}
сапсааса▓	1	{'MONGOLIAN'}
са╡сазсад	1	{'MONGOLIAN'}
са╡сазсаж	1	{'MONGOLIAN'}
са╢сбЭсб│	1	{'MONGOLIAN'}
сбесагсай	1	{'MONGOLIAN'}
сбисаасб│	1	{'MONGOLIAN'}
сб╢сб│саи	1	{'MONGOLIAN'}
с┤╖с╡Бс┤┐	1	{'MODIFIER'}
тЕ╣тЕ╣тЕ▒	1	{'SMALL'}
тЕ╣тЕ╣тЕ▓	1	{'SMALL'}
т░░т░╕т▒П	1	{'GLAGOLITIC'}
т░│т▒Ат░╡	1	{'GLAGOLITIC'}
т▒Йт▒Тт▒Н	1	{'GLAGOLITIC'}
т▒Нт▒Мт▒Б	1	{'GLAGOLITIC'}
т▓Гт▓Я╧й	1	{'COPTIC'}
т▓гт▓Бт▓е	1	{'COPTIC'}
т┤Ет┤Кт┤Д	1	{'GEORGIAN'}
т┤Рт┤Ет┤А	1	{'GEORGIAN'}
т┤▒т┤╗т╡П	1	{'TIFINAGH'}
т┤╝т┤░т╡Щ	1	{'TIFINAGH'}
т┤╜т┤░т╡Н	1	{'TIFINAGH'}
т╡Ат┤│т┤░	1	{'TIFINAGH'}
т╡Пт╡Ут╡П	1	{'TIFINAGH'}
ъжаъжйъжд	1	{'JAVANESE'}
ъжзъжлъжз	1	{'JAVANESE'}
ъжмъжнъжЯ	1	{'JAVANESE'}
ъжоъж▓ъжЭ	1	{'JAVANESE'}
ъоЮъоЩъо┐	1	{'CHEROKEE'}
я║Ня║пя╗Ю	1	{'ARABIC'}
я║Оя║йя╗г	1	{'ARABIC'}
я║Ся║Оя║╣	1	{'ARABIC'}
я║Ся╗╝я║о	1	{'ARABIC'}
я║гя║оя║П	1	{'ARABIC'}
я║зя║Оя╗е	1	{'ARABIC'}
я║зя╗ая║к	1	{'ARABIC'}
я║оя╗│я║и	1	{'ARABIC'}
я║пя╗│я╗ж	1	{'ARABIC'}
я║│я╗Мя║к	1	{'ARABIC'}
я║╖я║Оя╗б	1	{'ARABIC'}
я║╝я║Ся║в	1	{'ARABIC'}
я╗Ля╗ая╗▓	1	{'ARABIC'}
я╗Фя║Шя║в	1	{'ARABIC'}
я╗Чя║Оя║н	1	{'ARABIC'}
я╗Ыя║Чя║П	1	{'ARABIC'}
я╗гя╗оя║│	1	{'ARABIC'}
я╗ия╗дя║О	1	{'ARABIC'}
я╗▒я╗ня║╝	1	{'ARABIC'}
ЁРР╗ЁРР┤ЁРСЛ	1	{'DESERET'}
ЁРТНЁРТЦЁРТЗ	1	{'OSMANYA'}
ЁРТШЁРТХЁРТЩ	1	{'OSMANYA'}
ЁРаАЁРаЪЁРаД	1	{'CYPRIOT'}
ЁРаФЁРаКЁРаВ	1	{'CYPRIOT'}
ЁРаЮЁРапЁРае	1	{'CYPRIOT'}
ЁРдБЁРдУЁРдТ	1	{'PHOENICIAN'}
ЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРдУЁРдЗЁРдБ	1	{'PHOENICIAN'}
ЁРдФЁРдНЁРдБ	1	{'PHOENICIAN'}
ЁРлФЁРлШЁРлА	1	{'MANICHAEAN'}
ЁР░ГЁР░дЁР░а	1	{'OLD'}
ЁР╝╣ЁР╝╝ЁР╝░	1	{'SOGDIAN'}
ЁР╝╣ЁР╝╝ЁР╝│	1	{'SOGDIAN'}
╞Ъ╔Лт▒ет▒ж	1	{'LATIN'}
╔Лт▒е╔З╔В	1	{'LATIN'}
╔Н╚╝╔Вт▒ж	1	{'LATIN'}
╧йт▓Бт▓Ыт▓У	1	{'COPTIC'}
╧лт▓Пт▓Щт▓Й	1	{'COPTIC'}
┘б┘в┘в┘г	1	{'ARABIC-INDIC'}
┘б┘г┘г┘в	1	{'ARABIC-INDIC'}
┘б┘г┘ж┘й	1	{'ARABIC-INDIC'}
┘б┘й┘в┘й	1	{'ARABIC-INDIC'}
┘в┘а┘б┘б	1	{'ARABIC-INDIC'}
█▓█░█░█░	1	{'EXTENDED'}
█▓█░█░█╡	1	{'EXTENDED'}
█▓█░█▓█░	1	{'EXTENDED'}
█▓█┤█╣█▓	1	{'EXTENDED'}
█▓█╡█░█░	1	{'EXTENDED'}
█╡█╡█╢█╢	1	{'EXTENDED'}
█╖█░█▓█╡	1	{'EXTENDED'}
▄Р▄м▄Ш▄к	1	{'SYRIAC'}
▄Т▄Э▄л▄Р	1	{'SYRIAC'}
▄Х▄Т▄Э▄м	1	{'SYRIAC'}
▄Х▄б▄к▄в	1	{'SYRIAC'}
▄а▄Ш▄м▄Р	1	{'SYRIAC'}
▄а▄Ъ▄б▄Р	1	{'SYRIAC'}
▄а▄е▄а▄б	1	{'SYRIAC'}
▄а▄л▄в▄Р	1	{'SYRIAC'}
▄б▄е▄а▄Р	1	{'SYRIAC'}
▄в▄Ч▄Ш▄Р	1	{'SYRIAC'}
▄в▄и▄к▄м	1	{'SYRIAC'}
▄е▄Щ▄Э▄Щ	1	{'SYRIAC'}
▄е▄а▄Э▄Р	1	{'SYRIAC'}
▄е▄й▄к▄Р	1	{'SYRIAC'}
▄ж▄Р▄м▄Р	1	{'SYRIAC'}
▄ж▄а▄л▄м	1	{'SYRIAC'}
▄л▄Т▄й▄в	1	{'SYRIAC'}
▄м▄Р▄м▄Р	1	{'SYRIAC'}
▄м▄е▄а▄в	1	{'SYRIAC'}
▀Ю▀Л▀Х▀К	1	{'NKO'}
резреорелрем	1	{'DEVANAGARI'}
резрепреиреж	1	{'DEVANAGARI'}
реореорекрео	1	{'DEVANAGARI'}
рзжрзнрзпрзз	1	{'BENGALI'}
рзирзжрзжрзо	1	{'BENGALI'}
рзорзжрзжрзж	1	{'BENGALI'}
риЖри░риери░	1	{'GURMUKHI'}
риХриори▓риЬ	1	{'GURMUKHI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
ркоркиркЧрк░	1	{'GUJARATI'}
рк░ркоркгркн	1	{'GUJARATI'}
рк╡ркиркЧрк░	1	{'GUJARATI'}
рмормжрм░рмЩ	1	{'ORIYA'}
р▓Ер▓░р▓ор▓и	1	{'KANNADA'}
р▓░р▓╡р▓гр▓м	1	{'KANNADA'}
р┤Жр╡╝р┤др╡╝	1	{'MALAYALAM'}
р┤Хр┤ер┤Хр┤│	1	{'MALAYALAM'}
р┤Хр┤╡р┤░р┤д	1	{'MALAYALAM'}
р┤Чр┤гр┤ир┤п	1	{'MALAYALAM'}
р┤Ьр┤ир┤▒р╡╜	1	{'MALAYALAM'}
р┤ор┤░р┤гр┤д	1	{'MALAYALAM'}
р┤│р┤Ър┤▓р┤Ъ	1	{'MALAYALAM'}
р╢Ър╢╡р╢нр╢╗	1	{'SINHALA'}
р╢ар╢▒р╢║р╢Ъ	1	{'SINHALA'}
р╢╢р╢╜р╖Гр╢╕	1	{'SINHALA'}
р╢╕р╖Ар╢Ър╢Ь	1	{'SINHALA'}
р╢╜р╢▒р╢║р╢з	1	{'SINHALA'}
р╖Ар╢йр╖Ар╢╕	1	{'SINHALA'}
р╖Ар╢╗р╢Ср╖Е	1	{'SINHALA'}
р╖Гр╢╗р╖Гр╖А	1	{'SINHALA'}
р╣Тр╣Фр╣Чр╣Ш	1	{'THAI'}
р╣Тр╣Фр╣Шр╣Т	1	{'THAI'}
р║Бр║Бр║░р║Ю	1	{'LAO'}
р║Бр║гр║▓р║Ф	1	{'LAO'}
р║Бр║▓р║Щр║Ъ	1	{'LAO'}
р║Вр║зр║▓р║З	1	{'LAO'}
р║Вр║░р╗Ар║к	1	{'LAO'}
р║Зр║Чр║│р║н	1	{'LAO'}
р║Зр║ер║нр║З	1	{'LAO'}
р║Зр║кр║▓р║Ч	1	{'LAO'}
р║Зр║кр║▓р║б	1	{'LAO'}
р║Зр╗Др║лр║л	1	{'LAO'}
р║Кр║гр║▓р║К	1	{'LAO'}
р║Кр║░р║Щр║░	1	{'LAO'}
р║Фр║Хр║░р║Ы	1	{'LAO'}
р║Фр║нр║нр║Б	1	{'LAO'}
р║Чр║нр║Зр║Ф	1	{'LAO'}
р║Чр║нр║Зр║е	1	{'LAO'}
р║Чр║нр║Зр║к	1	{'LAO'}
р║Чр║▓р║Фр║л	1	{'LAO'}
р║Щр║Чр║нр║Щ	1	{'LAO'}
р║Щр║Чр║░р║з	1	{'LAO'}
р║Щр║Чр║▓р║Х	1	{'LAO'}
р║Щр║Щр║░р║Ъ	1	{'LAO'}
р║Щр║Щр║░р║Ю	1	{'LAO'}
р║Щр║Щр║░р║з	1	{'LAO'}
р║Ър║Ьр║▓р║з	1	{'LAO'}
р║Ыр║гр║▓р║К	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║Юр║нр║Щр║к	1	{'LAO'}
р║бр║Вр║▓р║з	1	{'LAO'}
р║бр║Юр║░р║Щ	1	{'LAO'}
р║бр║бр║░р║Ч	1	{'LAO'}
р║бр║бр║░р║е	1	{'LAO'}
р║бр║кр║░р║Щ	1	{'LAO'}
р║бр╗Вр║Бр║к	1	{'LAO'}
р║гр║░р║Щр║▓	1	{'LAO'}
р║ер║░р╗Ар║Ъ	1	{'LAO'}
р║зр║кр║нр║Щ	1	{'LAO'}
р║зр╗Вр║ер║Б	1	{'LAO'}
р║лр║Щр║▓р║б	1	{'LAO'}
р║лр║ер║зр║З	1	{'LAO'}
р║нр║░р╗Др║Ю	1	{'LAO'}
р║▓р║Кр║нр║Н	1	{'LAO'}
р║▓р╗Вр║Кр║Х	1	{'LAO'}
р║▓р╗Др║Кр║И	1	{'LAO'}
р║▓р╗Др║Кр║н	1	{'LAO'}
р╗Ар║бр║Нр║е	1	{'LAO'}
р╗Гр║Щр╗Ар║к	1	{'LAO'}
р╜Шр╜Щр╜ар╜У	1	{'TIBETAN'}
сАТсАЬсАШсАФ	1	{'MYANMAR'}
сББсБЙсБЕсБЖ	1	{'MYANMAR'}
сЪ▒сЪвсЪ╛сЪк	1	{'RUNIC'}
сЪ▒сЫЯсЪжсЫЛ	1	{'RUNIC'}
сЫТсЪвсЪвсЪ▒	1	{'RUNIC'}
сЮЗсЮЩсЮЬсЮШ	1	{'KHMER'}
сЮПсЮШсЮАсЮШ	1	{'KHMER'}
сЮПсЮпсЮАсЮС	1	{'KHMER'}
сЮСсЮЯсЮЬсЮП	1	{'KHMER'}
сЮТсЮЦсЮЫсЮБ	1	{'KHMER'}
сЯбсЯйсЯвсЯж	1	{'KHMER'}
сЯбсЯйсЯзсЯа	1	{'KHMER'}
сЯбсЯйсЯзсЯе	1	{'KHMER'}
саасапсб│саи	1	{'MONGOLIAN'}
сагсапсаасаи	1	{'MONGOLIAN'}
сагса╢садсаи	1	{'MONGOLIAN'}
сажса░сажсан	1	{'MONGOLIAN'}
саксажсамсае	1	{'MONGOLIAN'}
самсабсапсаб	1	{'MONGOLIAN'}
самсагса▓саа	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
са▓садсапсав	1	{'MONGOLIAN'}
са╡сааса░сбЭ	1	{'MONGOLIAN'}
са╢сабсамсаб	1	{'MONGOLIAN'}
са║самсаасаи	1	{'MONGOLIAN'}
сбЭсапсбесбЭ	1	{'MONGOLIAN'}
сбпсаасб│сб│	1	{'MONGOLIAN'}
сиЖсиАсиФсиС	1	{'BUGINESE'}
с▒кс▒дс▒ас▒д	1	{'OL'}
с▒┤с▒йс▒░с▒й	1	{'OL'}
т░▓т░░т░▓т▒Б	1	{'GLAGOLITIC'}
т░╗т░╗т▒Дт▒Е	1	{'GLAGOLITIC'}
т▒Бт▒Вт░░т▒Е	1	{'GLAGOLITIC'}
т▒Гт░╡т░▓т░╡	1	{'GLAGOLITIC'}
т▓Гт▓▒т▓▒╧й	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Я	1	{'COPTIC'}
т▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓ет▓Йт▓Зт▓г	1	{'COPTIC'}
т▓лт▓Ут▓Ят▓Щ	1	{'COPTIC'}
т┤Вт┤Рт┤Гт┤Т	1	{'GEORGIAN'}
т┤Дт┤Мт┤Ат┤в	1	{'GEORGIAN'}
т┤Ет┤Дт┤Кт┤И	1	{'GEORGIAN'}
т┤│т┤░т╡вт┤░	1	{'TIFINAGH'}
т┤╖т╡Фт╡Дт┤░	1	{'TIFINAGH'}
т┤╝т╡Зт╡Йт╡А	1	{'TIFINAGH'}
т╡Дт╡Йт╡Ыт┤░	1	{'TIFINAGH'}
т╡Зт╡Нт╡Дт╡Ь	1	{'TIFINAGH'}
т╡Ут╡Фт╡Ьт╡Й	1	{'TIFINAGH'}
т╡Щт╡Нт╡От┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡гт┤░	1	{'TIFINAGH'}
т╡Ьт╡Йт╡гт╡Й	1	{'TIFINAGH'}
т╡Ьт╡Ут┤│т┤│	1	{'TIFINAGH'}
т╡бт╡Ут╡Хт╡Ц	1	{'TIFINAGH'}
т╡вт┤╝т╡Фт╡П	1	{'TIFINAGH'}
уЕеуЖАуЖЕуЕ╣	1	{'HANGUL'}
уЕйуЕлуЕ┤уЕ╡	1	{'HANGUL'}
ъУбъУ▓ъУвъУ┤	1	{'LISU'}
ъжвъжмъжжъжЯ	1	{'JAVANESE'}
ън╢ъоХъоЯъоТ	1	{'CHEROKEE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
я║Ня╗Яя╗ая╗к	1	{'ARABIC'}
я║Ня╗ня║н┌а	1	{'ARABIC'}
я║Яя╗Мя╗Фя║о	1	{'ARABIC'}
я║│я║Шя║Оя║о	1	{'ARABIC'}
я╗Ля║Оя╗гя║О	1	{'ARABIC'}
я╗Чя║Чя╗Яя╗О	1	{'ARABIC'}
я╗гя║Оя║Яя║н	1	{'ARABIC'}
я╗гя╗ая╗Ья╗к	1	{'ARABIC'}
я╗зя╗оя║Ся║Ц	1	{'ARABIC'}
я╗│я║┤я║Оя╗е	1	{'ARABIC'}
я╗│я╗оя║│я╗Т	1	{'ARABIC'}
я╛Мя╛Шя╜╕я╛Ш	1	{'HALFWIDTH'}
ЁРНДЁРМ║ЁРМ╣ЁРМ┐	1	{'GOTHIC'}
ЁРНЕЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРаАЁРаЪЁРаоЁРаЛ	1	{'CYPRIOT'}
ЁРаАЁРаЬЁРаНЁРаЪ	1	{'CYPRIOT'}
ЁРаАЁРабЁРаТЁРаЫ	1	{'CYPRIOT'}
ЁРаБЁРайЁРанЁРай	1	{'CYPRIOT'}
ЁРаЦЁРакЁРа░ЁРаЪ	1	{'CYPRIOT'}
ЁРаЮЁРаВЁРаоЁРай	1	{'CYPRIOT'}
ЁРабЁРа░ЁРаСЁРаЪ	1	{'CYPRIOT'}
ЁРаоЁРаХЁРаЬЁРай	1	{'CYPRIOT'}
ЁРа▒ЁРа▓ЁРаЬЁРаВ	1	{'CYPRIOT'}
ЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРдРЁРдГЁРдАЁРдЛ	1	{'PHOENICIAN'}
ЁРдХЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРйгЁРйпЁРймЁРй╡	1	{'OLD'}
ЁРйгЁРй░ЁРй╝ЁРйз	1	{'OLD'}
ЁРмЫЁРмАЁРмпЁРмА	1	{'AVESTAN'}
ЁРмЫЁРмАЁРмпЁРмБ	1	{'AVESTAN'}
ЁР░ЪЁР░ЗЁР░аЁР░П	1	{'OLD'}
ЁР░┤ЁР░║ЁР░ЮЁР░╕	1	{'OLD'}
ЁР▒ЕЁР░ГЁР░ПЁР░д	1	{'OLD'}
█▓█┤█┤█╖█╖	1	{'EXTENDED'}
█╡█╢█╕█╡█╣	1	{'EXTENDED'}
▄Р▄Т▄У▄Ш▄л	1	{'SYRIAC'}
▄Р▄Т▄Ш▄в▄Р	1	{'SYRIAC'}
▄Т▄Р▄к▄е▄Р	1	{'SYRIAC'}
▄Т▄Ъ▄Э▄к▄Р	1	{'SYRIAC'}
▄Т▄к▄в▄Т▄Р	1	{'SYRIAC'}
▄Х▄Р▄м▄Ш▄к	1	{'SYRIAC'}
▄Х▄Х▄Ш▄Т▄к	1	{'SYRIAC'}
▄Х▄Х▄Э▄а▄Я	1	{'SYRIAC'}
▄Х▄Э▄в▄Э▄У	1	{'SYRIAC'}
▄Ш▄Ъ▄Э▄а▄Р	1	{'SYRIAC'}
▄Ш▄л▄Т▄Ш▄й	1	{'SYRIAC'}
▄Ъ▄Р▄к▄м▄Р	1	{'SYRIAC'}
▄Ъ▄Ш▄Э▄Х▄Р	1	{'SYRIAC'}
▄Ъ▄Э▄к▄м▄Р	1	{'SYRIAC'}
▄Ы▄Ш▄Т▄в▄Р	1	{'SYRIAC'}
▄Э▄Ш▄Ъ▄в▄в	1	{'SYRIAC'}
▄Э▄Ш▄б▄в▄Р	1	{'SYRIAC'}
▄а▄Ъ▄Э▄Т▄Э	1	{'SYRIAC'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄в▄в▄б▄к▄Х	1	{'SYRIAC'}
▄в▄м▄й▄Х▄л	1	{'SYRIAC'}
▄г▄Ш▄к▄Ш▄г	1	{'SYRIAC'}
▄е▄а▄б▄Э▄в	1	{'SYRIAC'}
▄ж▄Ы▄к▄Ш▄г	1	{'SYRIAC'}
▄и▄Т▄Э▄в▄Я	1	{'SYRIAC'}
▄й▄в▄Ш▄б▄Р	1	{'SYRIAC'}
▄л▄а▄Э▄Ъ▄Р	1	{'SYRIAC'}
рзпрзорзкрзорзп	1	{'BENGALI'}
ркжрк▓рккркдрк░	1	{'GUJARATI'}
ркиркЧрк░рк╣рк╡	1	{'GUJARATI'}
рк╡ркбркиркЧрк░	1	{'GUJARATI'}
р┤Ер┤кр┤Хр┤Яр┤д	1	{'MALAYALAM'}
р┤│р┤░р┤│р┤░р┤Х	1	{'MALAYALAM'}
р╢вр╢▒р╢╗р╢вр╢║	1	{'SINHALA'}
р╖Ар╢╗р╢лр╢║р╢з	1	{'SINHALA'}
р║Бр║Зр║▓р║Щр║л	1	{'LAO'}
р║Др║░р║Щр║░р║Н	1	{'LAO'}
р║Зр║Ир║╜р║Зр║Д	1	{'LAO'}
р║Кр║░р║Щр║░р║Щ	1	{'LAO'}
р║Фр║Хр║░р║Щр║░	1	{'LAO'}
р║Фр║Хр║░р║Щр║▓	1	{'LAO'}
р║Фр║Чр║░р║Щр║▓	1	{'LAO'}
р║Чр║│р║бр║░р║з	1	{'LAO'}
р║Щр║Чр║нр║Щр║з	1	{'LAO'}
р║Щр║Чр║▓р║Зр║Ч	1	{'LAO'}
р║Щр║░р║Др║нр║Щ	1	{'LAO'}
р║Щр║▓р║Зр╗Бр║Б	1	{'LAO'}
р║Ър║кр║нр║Зр║Ю	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║Ыр║▓р║Бр╗Ар║К	1	{'LAO'}
р║Юр║░р║Нр║▓р║Ю	1	{'LAO'}
р║бр║Зр║▓р║Щр║з	1	{'LAO'}
р║бр║кр║░р║лр║з	1	{'LAO'}
р║гр║▓р║Кр║░р║Ч	1	{'LAO'}
р║ер║▓р║зр╗Ар║Ч	1	{'LAO'}
р║ер╗Ар║кр║Щр║▓	1	{'LAO'}
р║зр║░р║Щр║▓р║Ф	1	{'LAO'}
р║кр║▓р║ер║░р║з	1	{'LAO'}
р║нр║Зр║ер║▓р║з	1	{'LAO'}
р║нр║Зр╗Бр║кр║З	1	{'LAO'}
р║нр║▓р║Ир║▓р║Щ	1	{'LAO'}
р║нр║▓р╗Др║ер║Щ	1	{'LAO'}
р║▓р║╜р║ер║▓р║з	1	{'LAO'}
р╗Ар║Кр║Бр║нр║З	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
сАХсАЭсАЫсАХсАП	1	{'MYANMAR'}
сЮПсЮВсЮОсЮФсЮА	1	{'KHMER'}
сЮУсЮВсЮОсЮФсЮА	1	{'KHMER'}
саасб│са░сб│саи	1	{'MONGOLIAN'}
саксагсанса│саа	1	{'MONGOLIAN'}
саксадсапсаасав	1	{'MONGOLIAN'}
саксаесаксабсав	1	{'MONGOLIAN'}
саксажса░саасав	1	{'MONGOLIAN'}
самсаасансаасаи	1	{'MONGOLIAN'}
самсадса▓садсап	1	{'MONGOLIAN'}
самсадса╖саасап	1	{'MONGOLIAN'}
сансагса│саасаи	1	{'MONGOLIAN'}
сапсааса╜саасай	1	{'MONGOLIAN'}
сбдсб│сагсб╡саг	1	{'MONGOLIAN'}
сбисаасб│са╡сб│	1	{'MONGOLIAN'}
сбисбасаосбЭсаи	1	{'MONGOLIAN'}
с▒вс▒Яс▒нс▒▒с▒Ъ	1	{'OL'}
с▒вс▒йс▒мс▒йс▒Ы	1	{'OL'}
с▒ес▒Яс▒жс▒┤с▒Я	1	{'OL'}
т░▓т░╣т▒Ет░╡т▒Г	1	{'GLAGOLITIC'}
т░┤т▒Ат░╣т▒Вт▒Г	1	{'GLAGOLITIC'}
т▒Жт▒Ут░╛т▒Жт▒М	1	{'GLAGOLITIC'}
т▒Пт▒Вт▒Бт▒Дт░╛	1	{'GLAGOLITIC'}
т▓Ет▓Ят▓йт▓зт▓Б	1	{'COPTIC'}
т▓бт▓Бт▓йт▓Чт▓Й	1	{'COPTIC'}
т▓гт▓Йт▓Щт▓Нт▓У	1	{'COPTIC'}
т▓зт▓Йт▓гт▓ет▓▒	1	{'COPTIC'}
т▓нт▓Йт▓Йт▓Гт▓Й	1	{'COPTIC'}
т┤Зт┤Нт┤Ет┤Кт┤И	1	{'GEORGIAN'}
т┤От┤Нт┤гт┤Рт┤И	1	{'GEORGIAN'}
т┤Хт┤Нт┤гт┤Зт┤И	1	{'GEORGIAN'}
т┤Чт┤Ет┤Дт┤Кт┤И	1	{'GEORGIAN'}
т┤Щт┤Нт┤гт┤Дт┤М	1	{'GEORGIAN'}
т┤░т┤╖т╡Фт┤░т╡Ф	1	{'TIFINAGH'}
т┤░т╡Фт╡Фт╡Йт┤╝	1	{'TIFINAGH'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
т┤░т╡гт┤╜т╡Йт┤╝	1	{'TIFINAGH'}
т┤╖т┤░т╡От╡вт┤░	1	{'TIFINAGH'}
т┤╝т┤╣т┤░т╡Нт┤░	1	{'TIFINAGH'}
т╡Йт┤╝т╡Фт┤░т╡П	1	{'TIFINAGH'}
т╡Йт╡Цт╡Фт┤╗т╡О	1	{'TIFINAGH'}
т╡Нт┤░т╡Нт╡Нт┤░	1	{'TIFINAGH'}
т╡Нт╡Дт╡вт╡Ут╡П	1	{'TIFINAGH'}
т╡Нт╡Йт┤▒т╡вт┤░	1	{'TIFINAGH'}
т╡От┤░т╡Щт╡Щт┤░	1	{'TIFINAGH'}
т╡От┤╜т╡Пт┤░т╡Щ	1	{'TIFINAGH'}
т╡От╡Нт╡Нт┤░т╡Н	1	{'TIFINAGH'}
т╡Ут╡Нт╡гт╡Ут╡г	1	{'TIFINAGH'}
т╡Щт┤╗т┤╜т╡Щт╡У	1	{'TIFINAGH'}
т╡Щт┤╗т╡Нт╡Йт╡О	1	{'TIFINAGH'}
т╡Щт╡Ят╡Ят┤░т╡Я	1	{'TIFINAGH'}
т╡Ът┤░т╡Нт┤╗т╡Г	1	{'TIFINAGH'}
т╡Ьт┤░т╡Пт╡Кт┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡Фт┤│т┤░	1	{'TIFINAGH'}
т╡Ьт╡От┤░т╡Фт┤░	1	{'TIFINAGH'}
т╡Ят┤░т╡Пт╡Кт┤░	1	{'TIFINAGH'}
уД▓уД╕уЕГуЕЖуЕЙ	1	{'HANGUL'}
уД┤уЕЗуЕЗуД╖уЕЕ	1	{'HANGUL'}
уЕЗуД╖уЕЗуЕЕуД┤	1	{'HANGUL'}
уЕЛуЕЛуЕЛуЕЛуЕЛ	1	{'HANGUL'}
ъжйъж▓ъжмъжЧъжо	1	{'JAVANESE'}
ън│ън╢ъоГъоАъоЙ	1	{'CHEROKEE'}
ъо╗ън╣ъоЧъозъо┐	1	{'CHEROKEE'}
я╣╖я╗ия║кя║ня║Н	1	{'ARABIC'}
я║Бя║йя╣╜я╗│я║┤	1	{'ARABIC'}
я║Ня╗Пя║╝я║Оя╗е	1	{'ARABIC'}
я║Ня╗Яя║дя║┤я╗ж	1	{'ARABIC'}
я║Ня╗Яя╗Мя║Оя║й	1	{'ARABIC'}
я║Ня╗Яя╗Мя║оя║П	1	{'ARABIC'}
я║Ня╗Яя╗ия║Тя╗▓	1	{'ARABIC'}
я║Ня╗ня║пя║Ся╗Ъ	1	{'ARABIC'}
я║Оя║йя║╕я║Оя╗й	1	{'ARABIC'}
я║Оя╗Шя║оя╗┤я╗Ш	1	{'ARABIC'}
я║Ся║оя╗оя╗зя╗▓	1	{'ARABIC'}
я║Ся╗Фя║оя╗гя║О	1	{'ARABIC'}
я║Ся╗ия║ая║Оя║н	1	{'ARABIC'}
я║Шя╗ня╗Чя║Чя╗н	1	{'ARABIC'}
я║йя╗│я╗ия║Оя║н	1	{'ARABIC'}
я║йя╗┤я║оя║Ня║Э	1	{'ARABIC'}
я║│я╗ая╗Дя║Оя╗е	1	{'ARABIC'}
я╜╝я╛Шя╜░я╜╜я╛Ю	1	{'HALFWIDTH'}
ЁРМАЁРМЙЁРМХЁРМАЁРМС	1	{'OLD'}
ЁРМ░ЁРМ┐ЁРМ╛ЁРНЙЁРМ╝	1	{'GOTHIC'}
ЁРМ▒ЁРНЙЁРМ║ЁРНЙЁРНГ	1	{'GOTHIC'}
ЁРМ▓ЁРМ░ЁРМ╣ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРМ║ЁРМ╜ЁРМ╣ЁРНЕЁРМ░	1	{'GOTHIC'}
ЁРНЖЁРНВЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО▒ЁРОнЁРОаЁРО┤	1	{'OLD'}
ЁРСЛЁРР▓ЁРСЗЁРРиЁРСМ	1	{'DESERET'}
ЁРТХЁРТУЁРТИЁРТЪЁРТН	1	{'OSMANYA'}
ЁРаАЁРагЁРаОЁРажЁРаЪ	1	{'CYPRIOT'}
ЁРаАЁРажЁРаДЁРагЁРаВ	1	{'CYPRIOT'}
ЁРаАЁРа░ЁРажЁРабЁРай	1	{'CYPRIOT'}
ЁРаВЁРаЕЁРаиЁРанЁРаВ	1	{'CYPRIOT'}
ЁРаКЁРакЁРаЛЁРаЪЁРан	1	{'CYPRIOT'}
ЁРаЮЁРакЁРаРЁРаДЁРай	1	{'CYPRIOT'}
ЁРдБЁРдУЁРдКЁРдАЁРдЛ	1	{'PHOENICIAN'}
ЁРдДЁРдСЁРдЛЁРдАЁРдЛ	1	{'PHOENICIAN'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРнпЁРнйЁРнлЁРнеЁРн░	1	{'INSCRIPTIONAL'}
ЁР░ЙЁР░ЖЁР░ЮЁР░вЁР▒Б	1	{'OLD'}
ЁР░╕ЁР░ЖЁР▒ГЁР░ЮЁР░╕	1	{'OLD'}
╔Л╚┐╩Й╔Н╔Й╔Л	1	{'LATIN'}
╧гт▓Йт▓Ыт▓Ят▓й╧п	1	{'COPTIC'}
▄Р▄Э▄Т▄к▄Э▄Р	1	{'SYRIAC'}
▄Р▄м▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄Х▄Р▄Э▄Я▄в▄Р	1	{'SYRIAC'}
▄Х▄б▄Ъ▄а▄Ы▄Р	1	{'SYRIAC'}
▄Х▄г▄Ш▄к▄Э▄Р	1	{'SYRIAC'}
▄Х▄й▄Х▄Э▄л▄Р	1	{'SYRIAC'}
▄Ш▄е▄в▄Ш▄Э▄Р	1	{'SYRIAC'}
▄Ы▄б▄м▄Р▄Ш▄г	1	{'SYRIAC'}
▄Я▄а▄Х▄Э▄м▄Р	1	{'SYRIAC'}
▄б▄а▄Я▄Ш▄м▄Р	1	{'SYRIAC'}
▄б▄а▄Я▄Ш▄м▄Я	1	{'SYRIAC'}
▄б▄к▄Ш▄в▄Э▄Р	1	{'SYRIAC'}
▄в▄Ш▄Ч▄Х▄к▄Р	1	{'SYRIAC'}
▄в▄Ш▄к▄Т▄Э▄У	1	{'SYRIAC'}
▄в▄и▄Э▄Т▄Э▄в	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Э▄Р	1	{'SYRIAC'}
▄е▄Ш▄Ч▄Х▄в▄Р	1	{'SYRIAC'}
▄е▄Э▄к▄й▄Э▄Р	1	{'SYRIAC'}
▄е▄м▄Э▄й▄м▄Р	1	{'SYRIAC'}
▄й▄Х▄Э▄л▄м▄Р	1	{'SYRIAC'}
▄й▄Ш▄к▄Т▄в▄Р	1	{'SYRIAC'}
▄к▄Ш▄ж▄Э▄в▄Р	1	{'SYRIAC'}
▄к▄Э▄л▄Э▄м▄Р	1	{'SYRIAC'}
▄м▄Т▄Э▄а▄Э▄Р	1	{'SYRIAC'}
▄м▄л▄е▄Э▄м▄Р	1	{'SYRIAC'}
▀б▀П▀Ш▀М▀У▀Р	1	{'NKO'}
р▓╣р▓░р▓жр▓ир▓╣р▓│	1	{'KANNADA'}
р┤Хр╡║р┤╡р╡╗р┤╖р╡╗	1	{'MALAYALAM'}
р║Бр║нр║▓р║Юр║нр║Щ	1	{'LAO'}
р║Ир║▓р║Бр╗Гр║Ир║Ч	1	{'LAO'}
р║Кр║╜р║Зр╗Бр║Хр║З	1	{'LAO'}
р║Фр║Хр║░р║Юр║▓р║Ъ	1	{'LAO'}
р║Фр║кр║░р║гр║▓р║Ф	1	{'LAO'}
р║Фр║нр║Щр║Др║нр║Щ	1	{'LAO'}
р║Чр║│р╗Гр║Ир╗Др║Ф	1	{'LAO'}
р║Щр║Бр║│р║бр║░р║К	1	{'LAO'}
р║Щр║Чр║░р║гр║▓р║Ф	1	{'LAO'}
р║Щр║Чр║░р╗Ар║кр║Щ	1	{'LAO'}
р║Щр║Чр║░р╗Вр║кр║б	1	{'LAO'}
р║Щр║Щр║░р║ер║▓р║Ф	1	{'LAO'}
р║Юр║▓р║Щр║Щр║░р║з	1	{'LAO'}
р║кр║нр║Зр╗Бр║Цр║з	1	{'LAO'}
р║кр║░р║лр║зр║▓р║Ф	1	{'LAO'}
р║кр║▓р║зр╗Ар║Кр║Ъ	1	{'LAO'}
р║▓р╗Бр║кр║Щр╗Др║Х	1	{'LAO'}
р╗Ар║кр║Фр║Цр║▓р║Ч	1	{'LAO'}
сЪасЪвсЪжсЪисЪ▒сЪ▓	1	{'RUNIC'}
сЪасЪвсЪжсЪйсЪ▒сЪ│	1	{'RUNIC'}
сЪасЪвсЪжсЪмсЪ▒сЪ┤	1	{'RUNIC'}
сЪ╖сЪ▒сЫБсЫЧсЫЦсЫЛ	1	{'RUNIC'}
сЪ╛сЫБсЪжсЫБсЪ┤сЫж	1	{'RUNIC'}
сЫТсЫасЪ╖сЪ╛сЪйсЪж	1	{'RUNIC'}
сабса╖са│сабсаисав	1	{'MONGOLIAN'}
саксагсбесагсб╡сб│	1	{'MONGOLIAN'}
саксадса╖савсааса│	1	{'MONGOLIAN'}
самсаасансаасапсан	1	{'MONGOLIAN'}
самсааса╢савса░сав	1	{'MONGOLIAN'}
саосагсамсагсапсав	1	{'MONGOLIAN'}
са╡сааса░саасамсад	1	{'MONGOLIAN'}
сбдсагсапсаосб│саи	1	{'MONGOLIAN'}
сбесб│сагса╕саасаи	1	{'MONGOLIAN'}
т░░т░▒т░╛т▒Пт░╜т▒Б	1	{'GLAGOLITIC'}
т░▓т░╡т▒Гт░▒т▒Пт░╗	1	{'GLAGOLITIC'}
т░┤т▒Бт░┤т▒Бт░╛т▒Ж	1	{'GLAGOLITIC'}
т░┤т▒Эт▒Ит▒Пт▒Мт▒Г	1	{'GLAGOLITIC'}
т▒Дт▒Ет▒Бт░│т▒Ат░╡	1	{'GLAGOLITIC'}
т▒Ит░▓т▒Пт░╗т░╛т▒У	1	{'GLAGOLITIC'}
т▒Мт░░т░╗т▒Дт▒Ат░░	1	{'GLAGOLITIC'}
т▓Бт▓Ыт▓зт▓▒т▓Ыт▓У	1	{'COPTIC'}
т▓Зт▓гт▓Ут▓зт▓Пт▓е	1	{'COPTIC'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Ят▓Ыт▓Ят▓й╧ет▓Й	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	1	{'COPTIC'}
т┤Ат┤Гт┤Ет┤Ит┤Кт┤И	1	{'GEORGIAN'}
т┤Дт┤Хт┤Нт┤гт┤Ст┤И	1	{'GEORGIAN'}
т┤Йт┤Ат┤Рт┤Ат┤Ет┤И	1	{'GEORGIAN'}
т┤░т┤│т┤░т┤╖т╡Йт╡Ф	1	{'TIFINAGH'}
т┤░т╡От╡Хт╡Хт╡Ут┤╜	1	{'TIFINAGH'}
т┤░т╡Щт╡Йт╡Пт┤░т┤│	1	{'TIFINAGH'}
т┤░т╡Ыт╡Ыт┤░т╡бт╡П	1	{'TIFINAGH'}
т┤░т╡гт╡От╡От╡Ут╡Ф	1	{'TIFINAGH'}
т┤▒т┤░т╡Фт╡Ыт╡Йт┤╖	1	{'TIFINAGH'}
т┤▒т┤╗т╡Фт┤╜т┤░т╡П	1	{'TIFINAGH'}
т┤▒т╡Ут┤╜т╡Фт┤░т╡Д	1	{'TIFINAGH'}
т┤▒т╡Ут╡Кт┤╖т╡Ут╡Ф	1	{'TIFINAGH'}
т┤│т┤╗т╡Фт╡Щт╡Йт┤╝	1	{'TIFINAGH'}
т┤│т╡Ут╡Нт╡От╡Йт╡О	1	{'TIFINAGH'}
т┤╖т┤╖т┤░т╡Ет╡Нт┤░	1	{'TIFINAGH'}
т┤╖т╡Ыт┤░т╡вт╡Фт┤░	1	{'TIFINAGH'}
т┤╗т╡От┤╗т╡Нт┤░т╡Г	1	{'TIFINAGH'}
т┤╗т╡Фт╡Фт┤▒т┤░т╡Я	1	{'TIFINAGH'}
т┤╗т╡Хт╡Хт┤▒т┤░т╡Я	1	{'TIFINAGH'}
т┤╜т┤░т╡Щт╡Йт╡Ьт┤░	1	{'TIFINAGH'}
т╡Зт╡Пт╡Йт╡Ят╡Фт┤░	1	{'TIFINAGH'}
т╡Йт┤╝т╡Ут╡Цт┤░т╡Щ	1	{'TIFINAGH'}
т╡Йт╡Щт╡Йт╡бт┤░т╡П	1	{'TIFINAGH'}
т╡От┤░т╡Фт╡Ьт╡Йт╡Н	1	{'TIFINAGH'}
т╡От┤╗т╡Нт╡Нт╡Ут╡Н	1	{'TIFINAGH'}
т╡От╡Ат┤╖т╡Йт╡вт┤░	1	{'TIFINAGH'}
т╡От╡Йт╡Пт┤░т╡Хт┤░	1	{'TIFINAGH'}
т╡От╡Ут╡Гт╡От╡От┤╖	1	{'TIFINAGH'}
т╡Ут╡От╡Хт╡Хт╡Ут┤╜	1	{'TIFINAGH'}
т╡Щт╡Фт┤░т╡Цт╡Пт╡Щ	1	{'TIFINAGH'}
т╡Ьт┤░т╡От╡Ут╡Фт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт┤╝т┤╗т╡Нт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Ут╡Щт╡Щт╡Пт┤░	1	{'TIFINAGH'}
т╡ет┤╗т╡Ят╡Ят┤░т╡Ь	1	{'TIFINAGH'}
уЕ┐уЖБуЖЖуЕ▒уЕ╕уЖД	1	{'HANGUL'}
ън░ъоЭън╢ъо┐ъозън┐	1	{'CHEROKEE'}
ън┤ъоЕън╛ъоЕъоЭъоз	1	{'CHEROKEE'}
я╣╖я║оя╗ня╣╢я╗Яя╣╢	1	{'ARABIC'}
я║Ня╗Яя║дя║┤я╗┤я╗ж	1	{'ARABIC'}
я║Ня╗Яя╗Мя║Оя║кя╗Ю	1	{'ARABIC'}
я║Ня╗Яя╗Фя║Шя╗оя║б	1	{'ARABIC'}
я║Ся╗оя╗Яя║┤я╗оя╗е	1	{'ARABIC'}
я╗Чя╗оя║Чя╗ая╗оя╗Н	1	{'ARABIC'}
ЁРМ▒ЁРМ░ЁРМ╜ЁРМ│ЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРМ▒ЁРНВЁРМ┐ЁРМ╜ЁРМ╛ЁРНЙ	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРМ╜ЁРМ╣	1	{'GOTHIC'}
ЁРМ╗ЁРМ┤ЁРМ║ЁРМ┤ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРНДЁРМ░ЁРМ╣ЁРМ╖ЁРМ┐ЁРМ╜	1	{'GOTHIC'}
ЁРНДЁРНЙЁРНДЁРМ╣ЁРМ╗ЁРМ░	1	{'GOTHIC'}
ЁРОвЁРО║ЁРОзЁРПБЁРОлЁРО╝	1	{'OLD'}
ЁРОвЁРО║ЁРО╝ЁРПАЁРО╖ЁРПБ	1	{'OLD'}
ЁРОиЁРОбЁРПБЁРО▒ЁРОбЁРПБ	1	{'OLD'}
ЁРТИЁРТЭЁРТСЁРТЫЁРТРЁРТШ	1	{'OSMANYA'}
ЁРТЛЁРТШЁРТИЁРТСЁРТЫЁРТТ	1	{'OSMANYA'}
ЁРТФЁРТЩЁРТЗЁРТИЁРТЬЁРТЖ	1	{'OSMANYA'}
ЁРаВЁРаМЁРаФЁРаХЁРаЬЁРай	1	{'CYPRIOT'}
ЁРаСЁРаЦЁРаЫЁРакЁРаГЁРай	1	{'CYPRIOT'}
ЁРдАЁРдБЁРдЕЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдАЁРдГЁРдУЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдЙЁРдХЁРдНЁРдМЁРдЛЁРдК	1	{'PHOENICIAN'}
ЁР░ЙЁР░ЖЁР░ЮЁР░вЁР░ГЁР▒Б	1	{'OLD'}
ЁР░ЦЁР░ЖЁР░ЮЁР░ЮЁР░ГЁР░Н	1	{'OLD'}
╞Ъ╔Лт▒ет▒ж╔Л╩Йт▒е	1	{'LATIN'}
╚╝╚┐╔Й╞Ъ╔Лт▒ет▒ж	1	{'LATIN'}
█▓█╕█╣█░█╢█╣█░	1	{'EXTENDED'}
▄Т▄к▄м▄Ш▄а▄б▄Э	1	{'SYRIAC'}
▄Х▄Р▄Ш▄к▄л▄а▄б	1	{'SYRIAC'}
▄Х▄г▄Ш▄в▄й▄в▄в	1	{'SYRIAC'}
▄Ш▄б▄Ш▄Х▄Э▄в▄Р	1	{'SYRIAC'}
▄а▄в▄г▄Э▄Ш▄в▄Р	1	{'SYRIAC'}
▄б▄к▄Ш▄в▄Э▄м▄Р	1	{'SYRIAC'}
▄в▄и▄Э▄Т▄в▄Э▄Р	1	{'SYRIAC'}
▄г▄Р▄Т▄Т▄е▄Ъ▄Р	1	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э	1	{'SYRIAC'}
▄м▄Х▄б▄Ш▄к▄м▄Р	1	{'SYRIAC'}
р║Бр║кр║нр║Щр║ер║▓р║з	1	{'LAO'}
р║Фр║Кр║╜р║Зр║Др║зр║Щ	1	{'LAO'}
р║Ыр║░р║Цр║│р║бр║░р║з	1	{'LAO'}
р║бр║░р║лр║▓р║гр║▓р║К	1	{'LAO'}
р║▓р║зр║Щр║▓р║зр║▓р║З	1	{'LAO'}
р╗Др║Кр║Нр║░р║кр║нр║Щ	1	{'LAO'}
сЫГсЪисЫПсЪвсЫБсЪ┤сЫЛ	1	{'RUNIC'}
сажсапса╡сабсавса▓саж	1	{'MONGOLIAN'}
саксаасамсааса▓сажса╖	1	{'MONGOLIAN'}
саксб│сб╡сбЭсбдсбЭсаи	1	{'MONGOLIAN'}
саосаасаиса╡садсадса╖	1	{'MONGOLIAN'}
саосагсаисансансагсап	1	{'MONGOLIAN'}
са░сажсаиса╡савса│сао	1	{'MONGOLIAN'}
са│сааса╢саасансааса╖	1	{'MONGOLIAN'}
са│сабсапсабсамсабса╢	1	{'MONGOLIAN'}
т░░т▒Ат░╛т░░т░╗т░│т░╡	1	{'GLAGOLITIC'}
т░▓т░░т░╝т░╛т░╗т▒Дт▒Е	1	{'GLAGOLITIC'}
т░▓т░╗т▒Ат▒Бт░┤т░╛т▒С	1	{'GLAGOLITIC'}
т░▓т▒Пт░╗т▒Дт▒Бт░╜т░╣	1	{'GLAGOLITIC'}
т░│т▒Бт▒Гт░░т░┐т▒Пт░╗	1	{'GLAGOLITIC'}
т░╕т░░т░▓т▒Пт░╗т░▓т░░	1	{'GLAGOLITIC'}
т▒Вт░╣т░┤т░╣т░╝т░┐т░░	1	{'GLAGOLITIC'}
т▒Ьт▒Ут░▓т▒Пт░╡т░╛т░╗	1	{'GLAGOLITIC'}
т▒ж╚┐╔Нт▒е╚┤╔З╚┐	1	{'LATIN'}
т▓Гт▓Бт▓Гт▓йт▓Чт▓▒т▓Ы	1	{'COPTIC'}
т▓Гт▓Бт▓гт▓Гт▓Бт▓гт▓Б	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓▒т▓Ят▓йт▓з	1	{'COPTIC'}
т▓бт▓Бт▓Гт▓Ут▓Чт▓▒т▓Ы	1	{'COPTIC'}
т┤Вт┤Нт┤гт┤Рт┤Ит┤Тт┤И	1	{'GEORGIAN'}
т┤░т┤│т┤╗т╡Нт┤╖т┤░т╡П	1	{'TIFINAGH'}
т┤░т┤│т╡Фт╡Цт╡Нт┤░т╡П	1	{'TIFINAGH'}
т┤▒т╡Ут╡Щт┤╜т╡Ут╡Фт┤░	1	{'TIFINAGH'}
т┤╗т╡Пт╡Пт┤░т┤╣т╡Ут╡Ф	1	{'TIFINAGH'}
т┤╝т┤╗т╡Фт╡От╡Йт╡Пт┤░	1	{'TIFINAGH'}
т╡Ет╡пт╡Фт╡Йт┤▒т┤│т┤░	1	{'TIFINAGH'}
т╡Йт╡От┤░т╡гт╡Йт╡Цт╡П	1	{'TIFINAGH'}
т╡Йт╡От┤╜т╡Пт┤░т╡Щт╡П	1	{'TIFINAGH'}
т╡Йт╡гт╡Йт╡Фт╡Йт╡вт╡П	1	{'TIFINAGH'}
т╡Нт╡Гт╡Ут╡Щт╡Йт╡От┤░	1	{'TIFINAGH'}
т╡От┤░т╡Кт╡Ут╡Фт╡Йт╡Н	1	{'TIFINAGH'}
т╡От┤░т╡Ьт╡От┤░т╡Ьт┤░	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т┤╖т╡Ут┤╖т┤░	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡Нт┤╖т╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Цт┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡Ыт╡Нт╡Гт╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡бт╡Фт╡Йт╡Фт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт┤╝т╡Йт╡Пт┤░т╡Ц	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Ят┤░т╡бт╡Йт╡П	1	{'TIFINAGH'}
т╡Ьт╡Ут┤▒т╡Йт╡Фт┤╗т╡Ь	1	{'TIFINAGH'}
уЖОуЖЗуЖИуЖЙуЖКуЖЛуЖМ	1	{'HANGUL'}
ъжбъжмъжЧъжпъжЧъжкъжо	1	{'JAVANESE'}
я╛Чя╜▓я╛Мя╛Юя╛Чя╛Шя╜░	1	{'HALFWIDTH'}
ЁРМ░ЁРНВЁРМ▒ЁРМ░ЁРМ╣ЁРМ╕ЁРНГ	1	{'GOTHIC'}
ЁРМ╣ЁРНГЁРМ╣ЁРМ▓ЁРНЙЁРМ╕ЁРМ╣	1	{'GOTHIC'}
ЁРМ║ЁРМ┐ЁРМ╜ЁРМ╣ЁРМ▓ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРМ╗ЁРМ┤ЁРМ║ЁРМ╣ЁРМ╜ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРНЕЁРМ┐ЁРМ╗ЁРНЖЁРМ╣ЁРМ╗ЁРМ░	1	{'GOTHIC'}
ЁРНЖЁРНВЁРМ░ЁРМ┐ЁРМ╣ЁРМ╗ЁРМ░	1	{'GOTHIC'}
ЁРОзЁРПБЁРОаЁРО╣ЁРО░ЁРОбЁРО╣	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
ЁРР╝ЁРРпЁРСЕЁРРиЁРСЙЁРРпЁРР╗	1	{'DESERET'}
ЁРР╝ЁРРпЁРСЖЁРР▓ЁРСЙЁРРпЁРР╗	1	{'DESERET'}
ЁРСТЁРСйЁРСпЁРСЭЁРСжЁРСТЁРСС	1	{'SHAVIAN'}
ЁРСТЁРСкЁРСпЁРСЭЁРСжЁРСТЁРСС	1	{'SHAVIAN'}
ЁРТНЁРТЦЁРТЗЁРТВЁРТХЁРТИЁРТЦ	1	{'OSMANYA'}
ЁРТПЁРТЬЁРТТЁРТЦЁРТЖЁРТХЁРТЖ	1	{'OSMANYA'}
ЁРТЦЁРТНЁРТПЁРТЬЁРТТЁРТТЁРТЦ	1	{'OSMANYA'}
ЁРаиЁРанЁРакЁРаОЁРабЁРажЁРай	1	{'CYPRIOT'}
ЁР░вЁР░ЖЁР░┤ЁР░гЁР░┤ЁР░НЁР░г	1	{'OLD'}
▄Р▄Ш▄в▄У▄а▄Э▄Ш▄в	1	{'SYRIAC'}
▄Ш▄Э▄й▄Э▄ж▄Х▄Э▄Р	1	{'SYRIAC'}
▄Ш▄л▄а▄Э▄Ъ▄Э▄м▄Р	1	{'SYRIAC'}
▄Ш▄м▄л▄Т▄Ш▄Ъ▄м▄Р	1	{'SYRIAC'}
▄б▄л▄Э▄Ъ▄Э▄Ш▄м▄Р	1	{'SYRIAC'}
р║Ър║кр║▓р║Щр║Зр║▓р║Щр║Х	1	{'LAO'}
р║зр║бр║нр║▓р╗Др║ер╗Бр║Ф	1	{'LAO'}
р║кр║▓р║бр╗Бр║кр║Щр╗Др║Ч	1	{'LAO'}
р║нр║▓р║лр║▓р║Щр║ер║▓р║з	1	{'LAO'}
р╗Вр║Фр║Щр║кр║░р╗Вр║кр║е	1	{'LAO'}
сЫПсЫЕсЪ╛сЫШсЫЕсЪвсЪ▒сЪ┤	1	{'RUNIC'}
са┤савсапсажсансабса▓саж	1	{'MONGOLIAN'}
са╡савсапсамсаасансаасаи	1	{'MONGOLIAN'}
сбзсаасайсбдсб│са╢саасаи	1	{'MONGOLIAN'}
сб│саосб│са╢саасайсбдсаа	1	{'MONGOLIAN'}
тЕ┐тЕ╜тЕ┐тЕ╝тЕ╣тЕ╣тЕ╣тЕ╖	1	{'SMALL'}
т▒Вт▒Гт▒Бт░│т░╛т░░т▒Дт▒П	1	{'GLAGOLITIC'}
т▒Ьт░╜т▒Жт░╛т▒Эт░▓т▒Пт▒Й	1	{'GLAGOLITIC'}
т▓Хт▓йт▓гт▓Ут▓Чт▓Чт▓Ят▓й	1	{'COPTIC'}
т▓Ыт▓Гт▓Бт▓Гт▓йт▓Чт▓Ят▓Ы	1	{'COPTIC'}
т▓зт▓Бт▓У╧гт▓Ят▓йт▓гт▓П	1	{'COPTIC'}
т┤Хт┤Ат┤Рт┤Зт┤Нт┤гт┤Кт┤И	1	{'GEORGIAN'}
т╡Йт╡Пт╡гт┤╗т┤│т┤│т┤░т╡П	1	{'TIFINAGH'}
т╡Йт╡Щт┤│т╡Нт╡От┤░т╡Щт╡П	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡Нт┤╖т┤░т╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡От╡Ут┤╣т┤░т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Щт╡Фт┤╖т┤░т╡Щт╡Ь	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Ят╡Ят┤░т╡бт╡Йт╡П	1	{'TIFINAGH'}
т╡бт┤░т╡Нт╡Йт┤╖т╡Йт╡вт┤░	1	{'TIFINAGH'}
я║Ня╗Яя╗Мя║Оя║Ся║кя╗│я╗ж	1	{'ARABIC'}
ЁРМ┤ЁРНВЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРНЕЁРМ░ЁРМ╗ЁРМ░ЁРМ╝ЁРМ┤ЁРНВЁРНГ	1	{'GOTHIC'}
ЁРНЙЁРНГЁРНДЁРНВЁРНЙЁРМ▓ЁРНЙЁРНД	1	{'GOTHIC'}
ЁРТЛЁРТШЁРТИЁРТСЁРТЫЁРТТЁРТХЁРТЦ	1	{'OSMANYA'}
ЁР░ГЁР░ЮЁР░ЮЁР░ГЁР░ПЁР░┤ЁР░НЁР░г	1	{'OLD'}
ЁР░ГЁР░аЁР▒ЕЁР░╝ЁР░╛ЁР░┤ЁР░НЁР░г	1	{'OLD'}
ЁР░ГЁР▒БЁР░ЙЁР░║ЁР░АЁР░┤ЁР░НЁР░г	1	{'OLD'}
ЁР░аЁР▒ЕЁР░вЁР░╛ЁР░ЛЁР░аЁР░ПЁР░А	1	{'OLD'}
▄Х▄Э▄б▄й▄к▄Ы▄Э▄м▄Р	1	{'SYRIAC'}
▄м▄Р▄Ш▄Х▄Ш▄г▄Э▄Ш▄г	1	{'SYRIAC'}
р║Щр║░р║Др║нр║Щр║лр║ер║зр║З	1	{'LAO'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
р║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
саесаксабса╖са▓сабсансабсаи	1	{'MONGOLIAN'}
саисабсакса▓сабса╖самсабсав	1	{'MONGOLIAN'}
саксааса╢саасаисансагсагсап	1	{'MONGOLIAN'}
самсагсаиса▓саасавсавса╡сав	1	{'MONGOLIAN'}
сансажса▒савсамсаасансаасаи	1	{'MONGOLIAN'}
са┤савсансагсапсаасапса▓саг	1	{'MONGOLIAN'}
сбесаасб│сбзсбЭсаиса╕сбЭсб│	1	{'MONGOLIAN'}
т▒От▒Пт░╗т▒Гт▒Бт░╜т▒Пт░╗т░╝	1	{'GLAGOLITIC'}
т▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
т▓бт▓Ут▓Бт▓гт▓нт▓Ут▓Щт▓Бт▓Ы	1	{'COPTIC'}
т╡Нт╡Кт╡Йт╡Ат┤░т┤╖т╡Йт╡вт┤░	1	{'TIFINAGH'}
т╡Ут┤╛т┤░т╡вт┤╗т╡От┤╖т┤░т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т┤│т╡От╡Ут┤╣т┤░т╡Пт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡гт┤│т┤│т╡пт┤░т╡Цт╡Ь	1	{'TIFINAGH'}
ЁРМ░ЁРМ╕ЁРМ░ЁРМ╗ЁРНГЁРНЖЁРМ┐ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░ЁРМ╝ЁРМ┤ЁРНВЁРНГ	1	{'GOTHIC'}
ЁРНВЁРМ┤ЁРМ║ЁРМ║ЁРМ░ЁРНВЁРМ┤ЁРМ│ЁРНГ	1	{'GOTHIC'}
╔Л╔В╔З╞Ъ╔Вт▒ж╔Н╔З╔Н╔З	1	{'LATIN'}
┘а┘б┘в┘г┘д┘е┘ж┘з┘и┘й	1	{'ARABIC-INDIC'}
р║кр║▓р║зр║лр║бр║▓р║Бр║Щр║▓р║з	1	{'LAO'}
р║▓р║лр║Щр║╜р║зр║лр║бр║▓р║Бр║б	1	{'LAO'}
саесаксаеса╖саосагсайсансагсап	1	{'MONGOLIAN'}
сажсансабса╢савсансажса┤сажса│	1	{'MONGOLIAN'}
самсагсайсансадсаисагса╢саасаи	1	{'MONGOLIAN'}
са│саасапсаасавсамсаасансаасаи	1	{'MONGOLIAN'}
са│сааса╢саасаисамсаасансаасаи	1	{'MONGOLIAN'}
са╕савса║савсалсабса│савса╢саа	1	{'MONGOLIAN'}
с▒бс▒жс▒Яс▒╢с▒Яс▒ас▒жс▒Яс▒▒с▒░	1	{'OL'}
т▒Дт░╡т▒Гт░┤т▒Пт░╗т▒Ет▒Пт░╗т░╝	1	{'GLAGOLITIC'}
т▓Щт▓Ыт▓зт▓гт▓Щт▓Ыт▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
т▓Ыт▓Ут▓гт▓Йт▓Щт▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
уЕПуЕУуЕЧуЕЬуЕбуЕгуЕСуЕХуЕЫуЕа	1	{'HANGUL'}
ЁРМ╕ЁРМ╣ЁРМ┐ЁРМ│ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРМ╜ЁРМ░ЁРМ┐ЁРНВЁРМ╕ЁРМ░ЁРНЕЁРМ╣ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРТИЁРТЭЁРТСЁРТЫЁРТРЁРТШЁРТУЁРТЧЁРТХЁРТТ	1	{'OSMANYA'}
ЁРм░ЁРмАЁРмнЁРмАЁРмЪЁРмОЁРм▒ЁРмЩЁРмнЁРмА	1	{'AVESTAN'}
р║Бр║Хр║▓р║Фр║Др║нр║Щр║Юр║░р╗Ар║Ю	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║Щр║нр║Бр╗Бр║зр║Ф	1	{'LAO'}
сабса╖сансажсанса│сабсанса░сабсаи	1	{'MONGOLIAN'}
са│сааса░савсаксаасансааса▓садса╖	1	{'MONGOLIAN'}
т▒Ет░░т░│т▒Бт░┤т▒Жт▒Ит░░т░░т░╕т▒П	1	{'GLAGOLITIC'}
т▒Ет▒Пт▒Ют▒Йт░╛т░╗т░╕т▒Эт▒Ат░╡т░▒	1	{'GLAGOLITIC'}
т▒Мт▒Ст▒Вт▒Гт░▒т▒Пт▒Ат░╡т░▒т░│т░░	1	{'GLAGOLITIC'}
т╡Йт╡Щт┤╗т╡Гт╡Фт┤░т╡бт╡Йт╡вт┤╗т╡П	1	{'TIFINAGH'}
уД│уД╡уД╢уД║уД╗уД╝уД╜уД╛уД┐уЕАуЕД	1	{'HANGUL'}
уЕРуЕТуЕФуЕЦуЕШуЕЩуЕЪуЕЭуЕЮуЕЯуЕв	1	{'HANGUL'}
ЁРНЖЁРНВЁРМ╣ЁРМ╕ЁРМ┐ЁРМ▓ЁРМ░ЁРМ╣ЁРНВЁРМ╜ЁРНГ	1	{'GOTHIC'}
╔П╞Ъ╔Йт▒жт▒е╔П╔П╔П╚╝╚┐╩Йт▒е	1	{'LATIN'}
т░┐т░╗т░╢т▒Жт▒Вт▒Эт▒Ат▒Пт░┤т░╡т▒Дт░╗	1	{'GLAGOLITIC'}
т▒Гт▒Эт░╜т▒Гт▒Пт░▒т▒Эт░▓т▒Ст░┐т▒Гт▒Э	1	{'GLAGOLITIC'}
ЁРМ░ЁРМ╣ЁРНВЁРМ╝ЁРМ╣ЁРМ╜ЁРМ░ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРМ╖ЁРМ░ЁРМ┐ЁРМ▒ЁРМ╣ЁРМ│ЁРМ░ЁРНГЁРМ┤ЁРМ╣ЁРМ│ЁРНЙ	1	{'GOTHIC'}
р║Фр║Ыр║░р║Чр║▓р║Щр║Ыр║░р╗Ар║Чр║Фр╗Вр║н	1	{'LAO'}
самсагсапсаксагсансаасапсаасанса▓садсаи	1	{'MONGOLIAN'}
сапсадсакса░саасайсаисаасаоса░сааса╖саасав	1	{'MONGOLIAN'}
уД▒уД┤уД╖уД╣уЕБуЕВуЕЕуЕЗуЕИуЕКуЕЛуЕМуЕНуЕО	1	{'HANGUL'}
сЪ║сЫБсЪ╝сЫЪсЫТсЫТсЪвсЪ▒сЫБсЫБсЫЛсЪвсЫБсЪжсЫж	1	{'RUNIC'}
саксааса╢савсаксаасансааса░саксаасансааса▓садса╖	1	{'MONGOLIAN'}
╚╝╔Вт▒е╔Йт▒ет▒ж╔З╔Й╔З╩Йт▒е╔Вт▒е╔П╔Л╔Нт▒е╔З╚┐╚╝	1	{'LATIN'}
садсаисаесаксабса╖са▓сабсансаиса╡сааса░саасамсадсагса╖сагсаи	1	{'MONGOLIAN'}
уЕжуЕзуЕиуЕкуЕмуЕнуЕоуЕпуЕ░уЕ▓уЕ│уЕ╢уЕ╖уЕ║уЕ╗уЕ╝уЕ╜уЕ╛уЖВуЖГ	1	{'HANGUL'}
сЪвсЫЪсЪасЪвсЫжсЪ╝сЪвсЪ┤сЪвсЪжсЫБсЪ╛сЪ╝сЪвсЪ┤сЪ║сЪвсЫПсЫБсЪвсЫж	1	{'RUNIC'}
т▒Бт░│т░░т░░т░╕т▒Пт▒Бт▒Ат▒Эт▒Ет▒Пт░┤т░▒т▒Гт▒Йт░▓т▒Ьт▒Ет▒Пт░╕т▒П	1	{'GLAGOLITIC'}
сЪжсЪ╝сЫБсЫЧсЪ╝сЪвсЫБсЪ╝сЪ▒сЪ┤сЫБсЪ╝сЪвсЪ┤сЫПсЪвсЫБсЪ▒сЪ┤сЪвсЪ╛сЫБсЪ╛	1	{'RUNIC'}
т░░т▒Ст░╛т▒Жт▒Мт░╗т▒Ст░░т▒Ют▒Ат▒Пт░┤т░░т░╗т░╛т░╡т▒Дт░┤т▒Ст░╢т░╗т░▓т░╡	1	{'GLAGOLITIC'}
т░┤т▒Ат░╗т▒Дт░▓т▒Бт▒Чт░▓т▒Пт▒Дт░▓т░╡т▒Ет▒Жт▒Ут░╛т▒Жт▒Мт░╗т▒Ут░╗т▒Дт░▓т░╡	1	{'GLAGOLITIC'}
т░┤т▒Гт▒Пт░╢т░╗т▒Ит▒Эт▒Вт░╗т▒Дт░░т▒Ит▒Пт▒Дт░╡т▒Бт░╛т░╡т░┤т░╗т▒Ст▒Ут░╢т░╡	1	{'GLAGOLITIC'}
т▒Ст░╜т▒Пт░▓т▒Пт▒Дт░╗т▒Ет░╗т▒Дт░▓т▒Йт░╡т▒Ут░▒т▒Гт▒Эт░░т▒Ьт▒Ут▒Дт▒Пт░┤т░╡т░▓	1	{'GLAGOLITIC'}
т░┤т░░т░╕т▒Пт░▓т▒Пт▒Ат░╗т░┐т▒Гт▒Пт░╜т▒Гт░░т░╛т▒Пт▒Ит▒Гт▒Пт░▓т▒Эт▒Ет▒Пт▒Дт░╜т▒П	1	{'GLAGOLITIC'}
т▒Ет▒Бт▒Мт▒Ст░┤т░░т░╗т░╢т░╡т▒Ет▒Йт▒Вт▒Бт▒Гт▒Тт░╡т░╜т░╛т▒Пт▒Ат░╗т░╗т░▒т▒Бт░╗т░▒	1	{'GLAGOLITIC'}
т░░т▒Ут▒Лт▒Эт░│т▒Йт░▓т▒Пт▒Дт▒Жт░╜т▒Пт▒Гт▒Эт░╗т▒Ат▒Жт░╗т░▒т▒Ст▒От░╡т░▓т▒Пт▒Ет▒Пт░╛	1	{'GLAGOLITIC'}
т░╡т▒Ет░╗т▒Ут░▓т▒Пт░┤т▒Ат░╗т░╜т▒Пт▒Ат░╡т░╕т░░т░╜т▒Йт▒Дт▒Пт▒Ют▒Пт▒Ет▒Эт▒Йт░▒т░╛т░░т░╛	1	{'GLAGOLITIC'}
