사	4	{'HANGUL'}
주	4	{'HANGUL'}
អង	4	{'KHMER'}
ਗੜ	2	{'GURMUKHI'}
ಯಣ	2	{'KANNADA'}
ಹಣ	2	{'KANNADA'}
ആഗ	2	{'MALAYALAM'}
མཚ	2	{'TIBETAN'}
서	2	{'HANGUL'}
ទត	2	{'KHMER'}
մեծ	2	{'ARMENIAN'}
년	2	{'HANGUL'}
אוריסה	2	{'HEBREW'}
ევკალიპტი	2	{'GEORGIAN'}
թթ	1	{'ARMENIAN'}
יח	1	{'HEBREW'}
ਉਟ	1	{'GURMUKHI'}
ਖਣ	1	{'GURMUKHI'}
ਗਏ	1	{'GURMUKHI'}
ઉદ	1	{'GUJARATI'}
એક	1	{'GUJARATI'}
ગમ	1	{'GUJARATI'}
ડલ	1	{'GUJARATI'}
થલ	1	{'GUJARATI'}
નદ	1	{'GUJARATI'}
નન	1	{'GUJARATI'}
પટ	1	{'GUJARATI'}
યન	1	{'GUJARATI'}
યમ	1	{'GUJARATI'}
ળણ	1	{'GUJARATI'}
୲୶	1	{'ORIYA'}
ஈஸ	1	{'TAMIL'}
எஸ	1	{'TAMIL'}
అట	1	{'TELUGU'}
ఇచ	1	{'TELUGU'}
ఉగ	1	{'TELUGU'}
గడ	1	{'TELUGU'}
జట	1	{'TELUGU'}
యత	1	{'TELUGU'}
ಜಟ	1	{'KANNADA'}
ಜಯ	1	{'KANNADA'}
ಶನ	1	{'KANNADA'}
ആഘ	1	{'MALAYALAM'}
ങൾ	1	{'MALAYALAM'}
ദങ	1	{'MALAYALAM'}
ഭദ	1	{'MALAYALAM'}
ശശ	1	{'MALAYALAM'}
ඇහ	1	{'SINHALA'}
උණ	1	{'SINHALA'}
පත	1	{'SINHALA'}
බණ	1	{'SINHALA'}
මණ	1	{'SINHALA'}
මද	1	{'SINHALA'}
ກຊ	1	{'LAO'}
ມຂ	1	{'LAO'}
ແກ	1	{'LAO'}
ཁག	1	{'TIBETAN'}
གས	1	{'TIBETAN'}
ཏན	1	{'TIBETAN'}
དག	1	{'TIBETAN'}
ལག	1	{'TIBETAN'}
ခဏ	1	{'MYANMAR'}
ဇလ	1	{'MYANMAR'}
ထည	1	{'MYANMAR'}
လည	1	{'MYANMAR'}
ဝဏ	1	{'MYANMAR'}
ဝယ	1	{'MYANMAR'}
계	1	{'HANGUL'}
구	1	{'HANGUL'}
데	1	{'HANGUL'}
매	1	{'HANGUL'}
부	1	{'HANGUL'}
자	1	{'HANGUL'}
체	1	{'HANGUL'}
터	1	{'HANGUL'}
패	1	{'HANGUL'}
កន	1	{'KHMER'}
ជត	1	{'KHMER'}
ជវ	1	{'KHMER'}
ទប	1	{'KHMER'}
ទព	1	{'KHMER'}
នទ	1	{'KHMER'}
យក	1	{'KHMER'}
យស	1	{'KHMER'}
ᱚᱞ	1	{'OL'}
さら	1	{'HIRAGANA'}
ふり	1	{'HIRAGANA'}
むち	1	{'HIRAGANA'}
スホ	1	{'KATAKANA'}
𑀢𑀲	1	{'BRAHMI'}
𑀯𑀲	1	{'BRAHMI'}
դեմ	1	{'ARMENIAN'}
ખડચ	1	{'GUJARATI'}
ભગવ	1	{'GUJARATI'}
લવણ	1	{'GUJARATI'}
ಇಡಗ	1	{'KANNADA'}
๑๐๙	1	{'THAI'}
ປາຂ	1	{'LAO'}
າໄກ	1	{'LAO'}
ཀཤམ	1	{'TIBETAN'}
གནམ	1	{'TIBETAN'}
བཀའ	1	{'TIBETAN'}
ဒဿဂ	1	{'MYANMAR'}
၁၀၄	1	{'MYANMAR'}
관	1	{'HANGUL'}
광	1	{'HANGUL'}
등	1	{'HANGUL'}
럴	1	{'HANGUL'}
록	1	{'HANGUL'}
밥	1	{'HANGUL'}
장	1	{'HANGUL'}
절	1	{'HANGUL'}
정	1	{'HANGUL'}
창	1	{'HANGUL'}
켓	1	{'HANGUL'}
통	1	{'HANGUL'}
판	1	{'HANGUL'}
평	1	{'HANGUL'}
행	1	{'HANGUL'}
흰	1	{'HANGUL'}
ទបន	1	{'KHMER'}
ᡠᠯᠠ	1	{'MONGOLIAN'}
ᱫᱚᱭ	1	{'OL'}
うたけ	1	{'HIRAGANA'}
テヒュ	1	{'KATAKANA'}
𑀓𑀝𑀳	1	{'BRAHMI'}
𑀖𑀭𑀫	1	{'BRAHMI'}
נשים	1	{'HEBREW'}
תנור	1	{'HEBREW'}
૧૯૩૬	1	{'GUJARATI'}
૧૯૫૦	1	{'GUJARATI'}
๒๕๓๙	1	{'THAI'}
თონე	1	{'GEORGIAN'}
ᠶᠠᠯᡠ	1	{'MONGOLIAN'}
ムネムネ	1	{'KATAKANA'}
𑣏𑣂𑣕𑣂	1	{'WARANG'}
թոնիր	1	{'ARMENIAN'}
հռոմի	1	{'ARMENIAN'}
בשחור	1	{'HEBREW'}
חילבה	1	{'HEBREW'}
ܬܢܘܪܐ	1	{'SYRIAC'}
ᱢᱩᱨᱢᱩ	1	{'OL'}
ᱥᱮᱨᱮᱧ	1	{'OL'}
𑣙𑣗𑣁𑣜𑣊	1	{'WARANG'}
סמבוסק	1	{'HEBREW'}
ᱠᱷᱚᱵᱚᱨ	1	{'OL'}
დღესასწაულები	1	{'GEORGIAN'}
