т┤Гт┤А	8	{'GEORGIAN'}
сЪжсЪ▒сЫБсЫГсЫЯсЫЙ	7	{'RUNIC'}
ри░риХ	4	{'GURMUKHI'}
ркЧркг	4	{'GUJARATI'}
ркерко	4	{'GUJARATI'}
р░Жр░ж	4	{'TELUGU'}
р┤Ер┤│	4	{'MALAYALAM'}
я║Ся╗мя║Тя║Р	4	{'ARABIC'}
╒к╒и	3	{'ARMENIAN'}
ри╕рии	3	{'GURMUKHI'}
ркЕрк▓	3	{'GUJARATI'}
ркЫркб	3	{'GUJARATI'}
ркпрко	3	{'GUJARATI'}
рмЕрмЯ	3	{'ORIYA'}
р▓Жр▓╕	3	{'KANNADA'}
р▓Чр▓│	3	{'KANNADA'}
р┤мр┤╣	3	{'MALAYALAM'}
сАХсАб	3	{'MYANMAR'}
ъо╢ън▓	3	{'CHEROKEE'}
ъо║ъоЬ	3	{'CHEROKEE'}
ъо╡ъоЖъоТ	3	{'CHEROKEE'}
т▓Бт▓Гт▓Гт▓Б	3	{'COPTIC'}
ън▒ъоЖън┐сП╣	3	{'CHEROKEE'}
ън┤ън╖сП║ъоз	3	{'CHEROKEE'}
ън╗сП╕ъоЩъоТ	3	{'CHEROKEE'}
ъоФъогъоеъоЦ	3	{'CHEROKEE'}
ъогъо│ъоЗъоТ	3	{'CHEROKEE'}
саосаасаиса╡сба	3	{'MONGOLIAN'}
са│саасапсаасав	3	{'MONGOLIAN'}
т▓Хт▓Йт▓гт▓Гт▓Ят▓й	3	{'COPTIC'}
▀Ю▀К	2	{'NKO'}
ржЕржн	2	{'BENGALI'}
ржЙрже	2	{'BENGALI'}
риЖрйЬ	2	{'GURMUKHI'}
риПри╕	2	{'GURMUKHI'}
ри░риж	2	{'GURMUKHI'}
ркЕрки	2	{'GUJARATI'}
ркЖркЯ	2	{'GUJARATI'}
ркЖркз	2	{'GUJARATI'}
ркЗрк▓	2	{'GUJARATI'}
ркНрки	2	{'GUJARATI'}
ркПрк╢	2	{'GUJARATI'}
ркиркЬ	2	{'GUJARATI'}
ркирко	2	{'GUJARATI'}
ркмрк╣	2	{'GUJARATI'}
ркоркд	2	{'GUJARATI'}
ркпрк╡	2	{'GUJARATI'}
рмУрмб	2	{'ORIYA'}
рмормХ	2	{'ORIYA'}
роЕроЩ	2	{'TAMIL'}
роЖро╕	2	{'TAMIL'}
роЗро▒	2	{'TAMIL'}
роРроЩ	2	{'TAMIL'}
р░Жр░л	2	{'TELUGU'}
р░др░д	2	{'TELUGU'}
р▓Ер▓п	2	{'KANNADA'}
р▓╡р▓д	2	{'KANNADA'}
р▓╕р▓╣	2	{'KANNADA'}
р┤▓р╡╗	2	{'MALAYALAM'}
р┤│р┤г	2	{'MALAYALAM'}
р┤┤р╡╜	2	{'MALAYALAM'}
р╢Йр╢▒	2	{'SINHALA'}
р╢Тр╖В	2	{'SINHALA'}
р╢┤р╢▒	2	{'SINHALA'}
р╢╕р╢п	2	{'SINHALA'}
р╢╜р╢▒	2	{'SINHALA'}
р╖Др╢╕	2	{'SINHALA'}
р╗Бр║Ы	2	{'LAO'}
р╜ир╜Х	2	{'TIBETAN'}
сАВсАЬ	2	{'MYANMAR'}
сАЖсАХ	2	{'MYANMAR'}
сАХсАЬ	2	{'MYANMAR'}
сАЪсАХ	2	{'MYANMAR'}
сАбсАЦ	2	{'MYANMAR'}
сАбсАЬ	2	{'MYANMAR'}
сЬОсЬЙ	2	{'TAGALOG'}
сЮесЮО	2	{'KHMER'}
сбисба	2	{'MONGOLIAN'}
т┤Лт┤А	2	{'GEORGIAN'}
ън▓ъов	2	{'CHEROKEE'}
ъоХсП╗	2	{'CHEROKEE'}
ъоЦъоХ	2	{'CHEROKEE'}
ЁРдСЁРдБ	2	{'PHOENICIAN'}
█╖█░█╖	2	{'EXTENDED'}
▀Т▀Ю▀П	2	{'NKO'}
риЕридрии	2	{'GURMUKHI'}
ри╣ри░риЬ	2	{'GURMUKHI'}
ркПркЯрки	2	{'GUJARATI'}
рмПрмдрми	2	{'ORIYA'}
р╖Гр╢╢р╢▒	2	{'SINHALA'}
р║кр║░р║Ъ	2	{'LAO'}
сЫЕсЪвсЪ┤	2	{'RUNIC'}
сбасб╢саа	2	{'MONGOLIAN'}
сб╡сб│са╢	2	{'MONGOLIAN'}
сж╢сжВсзБ	2	{'NEW'}
т▓Ут▓Пт▓Г	2	{'COPTIC'}
ън▓ъоОън╕	2	{'CHEROKEE'}
ън┤ъо║ъо╡	2	{'CHEROKEE'}
ън╖ъоЙъоЙ	2	{'CHEROKEE'}
ън║ън▓ън┐	2	{'CHEROKEE'}
ън╝ъоТсП╣	2	{'CHEROKEE'}
ъоЬъоЪън▓	2	{'CHEROKEE'}
ъовъоУсП╣	2	{'CHEROKEE'}
ъооъоКън╜	2	{'CHEROKEE'}
ъо╣ъоТън╕	2	{'CHEROKEE'}
ЁРМ╝ЁРМ╣ЁРМ╕	2	{'GOTHIC'}
ЁРОЦЁРООЁРОИ	2	{'UGARITIC'}
р╢╢р╢зр╢▒р╢╜	2	{'SINHALA'}
р║Ыр║░р╗Др║Х	2	{'LAO'}
сбЭса░са║саг	2	{'MONGOLIAN'}
т▓Бт▓Ыт▓Ят▓е	2	{'COPTIC'}
т▓Йт▓Щт▓Ят▓й	2	{'COPTIC'}
т▓бт▓Бт▓бт▓Б	2	{'COPTIC'}
ън┤ъоТъоиъог	2	{'CHEROKEE'}
ън║ън┐сП╗ъоз	2	{'CHEROKEE'}
ъоЖъоЙъоТъо┐	2	{'CHEROKEE'}
я║Яя╗оя║ня║Э	2	{'ARABIC'}
ЁРООЁРОДЁРОБЁРОЧ	2	{'UGARITIC'}
сажсаисабсансаб	2	{'MONGOLIAN'}
с▒пс▒дс▒┤с▒╖с▒Я	2	{'OL'}
т▓Щт▓Йт▓Щ╧ет▓У	2	{'COPTIC'}
т▓Ыт▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
т╡Йт┤▒т╡Йт┤▒т┤╕	2	{'TIFINAGH'}
ЁРМХЁРМЦЁРМФЁРМНЁРМА	2	{'OLD'}
ЁРОаЁРО╝ЁРО╖ЁРОбЁРО┤	2	{'OLD'}
самсадсапсадса░сад	2	{'MONGOLIAN'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	2	{'COPTIC'}
т▓зт▓ет▓Б╧зт▓Пт▓з	2	{'COPTIC'}
т▓нт▓гт▓Пт▓ет▓зт▓У	2	{'COPTIC'}
ъо╖ъоДън┐ъоЬъоХън┐	2	{'CHEROKEE'}
сж╢сжЦсзГсзИсжЧсзБсзИ	2	{'NEW'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	2	{'OL'}
сжГсзБсзЙсжУсж│сзДсжФсзВ	2	{'NEW'}
с▒╡с▒╖с▒дс▒нс▒ос▒┤с▒▒с▒Яс▒в	2	{'OL'}
саисаасавсавса│саасансаасамсад	2	{'MONGOLIAN'}
╥Э╥Э	1	{'CYRILLIC'}
╥╣╥╣	1	{'CYRILLIC'}
┘в┘г	1	{'ARABIC-INDIC'}
┘║┌│	1	{'ARABIC'}
┌╡█Ж	1	{'ARABIC'}
█▒█┤	1	{'EXTENDED'}
▄Щ▄Я	1	{'SYRIAC'}
▀Х▀Н	1	{'NKO'}
▀Ы▀О	1	{'NKO'}
▀Я▀Л	1	{'NKO'}
▀б▀К	1	{'NKO'}
▀г▀К	1	{'NKO'}
рдИрдЦ	1	{'DEVANAGARI'}
рдКрдЦ	1	{'DEVANAGARI'}
рдУрдЩ	1	{'DEVANAGARI'}
резрео	1	{'DEVANAGARI'}
ржЕржЩ	1	{'BENGALI'}
ржЕржз	1	{'BENGALI'}
ржЕрж╖	1	{'BENGALI'}
ржЕрж╣	1	{'BENGALI'}
ржЖржЦ	1	{'BENGALI'}
ржЖржл	1	{'BENGALI'}
ржЖрж╣	1	{'BENGALI'}
ржПржЩ	1	{'BENGALI'}
риЕрид	1	{'GURMUKHI'}
риЕрил	1	{'GURMUKHI'}
риЕрио	1	{'GURMUKHI'}
риЖрии	1	{'GURMUKHI'}
риЖри▓	1	{'GURMUKHI'}
риУрио	1	{'GURMUKHI'}
риХрии	1	{'GURMUKHI'}
риХри░	1	{'GURMUKHI'}
риЧрии	1	{'GURMUKHI'}
риЧри▓	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
риери▓	1	{'GURMUKHI'}
рижри░	1	{'GURMUKHI'}
рижри╕	1	{'GURMUKHI'}
ризри░	1	{'GURMUKHI'}
риирио	1	{'GURMUKHI'}
рикриХ	1	{'GURMUKHI'}
римриг	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
римрйЬ	1	{'GURMUKHI'}
риориж	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░рии	1	{'GURMUKHI'}
ри░рио	1	{'GURMUKHI'}
ри▓риХ	1	{'GURMUKHI'}
ри▓риЧ	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╡рик	1	{'GURMUKHI'}
ри╕рид	1	{'GURMUKHI'}
ри╕ри▓	1	{'GURMUKHI'}
ри╕ри╣	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣ри░	1	{'GURMUKHI'}
ркЕркб	1	{'GUJARATI'}
ркЖркл	1	{'GUJARATI'}
ркИркд	1	{'GUJARATI'}
ркИрки	1	{'GUJARATI'}
ркЙрк╖	1	{'GUJARATI'}
ркСрк╕	1	{'GUJARATI'}
ркУрк╕	1	{'GUJARATI'}
ркЧркд	1	{'GUJARATI'}
ркЬрко	1	{'GUJARATI'}
ркгрко	1	{'GUJARATI'}
ркдрко	1	{'GUJARATI'}
ркжрк╢	1	{'GUJARATI'}
ркоркб	1	{'GUJARATI'}
ркоркж	1	{'GUJARATI'}
ркпрки	1	{'GUJARATI'}
рк▓ркЬ	1	{'GUJARATI'}
рк╢рки	1	{'GUJARATI'}
рк╢рк╕	1	{'GUJARATI'}
рк╖ркг	1	{'GUJARATI'}
рк╕рко	1	{'GUJARATI'}
рк╣ркд	1	{'GUJARATI'}
рк╣рк╕	1	{'GUJARATI'}
рмЕрм▓	1	{'ORIYA'}
рмЖрмл	1	{'ORIYA'}
рмЖрм░	1	{'ORIYA'}
рмЗрмХ	1	{'ORIYA'}
рмЫрмд	1	{'ORIYA'}
рмормд	1	{'ORIYA'}
рмормж	1	{'ORIYA'}
роЖроЩ	1	{'TAMIL'}
роЗроЮ	1	{'TAMIL'}
роОро▒	1	{'TAMIL'}
р░Ер░ж	1	{'TELUGU'}
р░Ер░н	1	{'TELUGU'}
р░Йр░д	1	{'TELUGU'}
р░Йр░ж	1	{'TELUGU'}
р░Ор░б	1	{'TELUGU'}
р░зр░м	1	{'TELUGU'}
р░мр░╣	1	{'TELUGU'}
р▓Ер▓л	1	{'KANNADA'}
р▓Ер▓╕	1	{'KANNADA'}
р▓Жр▓л	1	{'KANNADA'}
р▓Зр▓Ч	1	{'KANNADA'}
р▓Йр▓к	1	{'KANNADA'}
р▓Йр▓╖	1	{'KANNADA'}
р▓Рр▓п	1	{'KANNADA'}
р▓Цр▓Ч	1	{'KANNADA'}
р▓Ър▓г	1	{'KANNADA'}
р▓Ър▓ж	1	{'KANNADA'}
р▓мр▓╣	1	{'KANNADA'}
р▓╡р▓п	1	{'KANNADA'}
р▓╖р▓г	1	{'KANNADA'}
р┤Ер┤Щ	1	{'MALAYALAM'}
р┤Ер┤л	1	{'MALAYALAM'}
р┤Ер┤▓	1	{'MALAYALAM'}
р┤Жр┤ж	1	{'MALAYALAM'}
р┤Жр┤л	1	{'MALAYALAM'}
р┤Тр┤Я	1	{'MALAYALAM'}
р┤Ур┤Я	1	{'MALAYALAM'}
р┤Цр┤д	1	{'MALAYALAM'}
р┤Чр┤▓	1	{'MALAYALAM'}
р┤Чр╡╗	1	{'MALAYALAM'}
р┤Чр╡╜	1	{'MALAYALAM'}
р┤Ър╡╗	1	{'MALAYALAM'}
р┤гр┤Я	1	{'MALAYALAM'}
р┤мр┤│	1	{'MALAYALAM'}
р┤╢р┤Щ	1	{'MALAYALAM'}
р┤╖р┤г	1	{'MALAYALAM'}
р╡╝р┤Ъ	1	{'MALAYALAM'}
р╡╝р┤▓	1	{'MALAYALAM'}
р╢Ер╢┤	1	{'SINHALA'}
р╢Ер╢╢	1	{'SINHALA'}
р╢Ер╢╜	1	{'SINHALA'}
р╢Зр╢╜	1	{'SINHALA'}
р╢Зр╖Ж	1	{'SINHALA'}
р╢Хр╖Г	1	{'SINHALA'}
р╢Ър╢л	1	{'SINHALA'}
р╢Ър╢н	1	{'SINHALA'}
р╢Ър╢╕	1	{'SINHALA'}
р╢Ьр╢▒	1	{'SINHALA'}
р╢Ьр╢╕	1	{'SINHALA'}
р╢Ьр╢╜	1	{'SINHALA'}
р╢вр╢╕	1	{'SINHALA'}
р╢нр╖Г	1	{'SINHALA'}
р╢▒р╢╢	1	{'SINHALA'}
р╢▒р╖Г	1	{'SINHALA'}
р╢┤р╢н	1	{'SINHALA'}
р╢┤р╖Е	1	{'SINHALA'}
р╢╢р╢з	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢╢р╢п	1	{'SINHALA'}
р╢╢р╢╜	1	{'SINHALA'}
р╢╕р╢н	1	{'SINHALA'}
р╢╕р╢░	1	{'SINHALA'}
р╢╕р╖Д	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Ар╢▒	1	{'SINHALA'}
р╖Вр╢л	1	{'SINHALA'}
р╖Гр╢│	1	{'SINHALA'}
р╖Гр╖А	1	{'SINHALA'}
р╖Гр╖Д	1	{'SINHALA'}
р╖Др╢н	1	{'SINHALA'}
р╖Др╢┤	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢╕	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р║Зр║Х	1	{'LAO'}
р║Ър║г	1	{'LAO'}
р╜ар╜Б	1	{'TIBETAN'}
р╜ар╜З	1	{'TIBETAN'}
р╜ар╜Х	1	{'TIBETAN'}
р╜ар╜Ъ	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
сАЕсАР	1	{'MYANMAR'}
сАЖсАЯ	1	{'MYANMAR'}
сАУсАЯ	1	{'MYANMAR'}
сАХсАК	1	{'MYANMAR'}
сАШсАЪ	1	{'MYANMAR'}
сАЬсАР	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сДБсЕ░	1	{'HANGUL'}
сП║ъоХ	1	{'CHEROKEE'}
сП╝ъоб	1	{'CHEROKEE'}
сЫЛсЫЛ	1	{'RUNIC'}
сЮЕсЮР	1	{'KHMER'}
сЮОсЮР	1	{'KHMER'}
сЮСсЮР	1	{'KHMER'}
садсаи	1	{'MONGOLIAN'}
сажсаи	1	{'MONGOLIAN'}
саисб│	1	{'MONGOLIAN'}
саксаг	1	{'MONGOLIAN'}
сапсаг	1	{'MONGOLIAN'}
са╢саа	1	{'MONGOLIAN'}
сиЕсиФ	1	{'BUGINESE'}
сиТсиУ	1	{'BUGINESE'}
сиТсиХ	1	{'BUGINESE'}
соПсоМ	1	{'SUNDANESE'}
соШсоЬ	1	{'SUNDANESE'}
соШсоЮ	1	{'SUNDANESE'}
с╡Й╩│	1	{'MODIFIER'}
тВЕтВА	1	{'SUBSCRIPT'}
тЕ╣тЕ╢	1	{'SMALL'}
т┤Бт┤А	1	{'GEORGIAN'}
т┤Дт┤М	1	{'GEORGIAN'}
т┤Лт┤Н	1	{'GEORGIAN'}
т┤Рт┤Ж	1	{'GEORGIAN'}
т┤Шт┤М	1	{'GEORGIAN'}
т┤╗т╡Н	1	{'TIFINAGH'}
ъаАъаЯ	1	{'SYLOTI'}
ъжЧъжТ	1	{'JAVANESE'}
ъжзъж▒	1	{'JAVANESE'}
ъжйъжЭ	1	{'JAVANESE'}
ън▒ън┐	1	{'CHEROKEE'}
ън┤ъоз	1	{'CHEROKEE'}
ън╖ъо╗	1	{'CHEROKEE'}
ън╝ъоО	1	{'CHEROKEE'}
ъоОъоП	1	{'CHEROKEE'}
ъоФъоО	1	{'CHEROKEE'}
ъоЮъоЗ	1	{'CHEROKEE'}
ъогъоЦ	1	{'CHEROKEE'}
ъо╣ъо┐	1	{'CHEROKEE'}
ЁРМ╕ЁРНЙ	1	{'GOTHIC'}
ЁРМ╣ЁРМ╜	1	{'GOTHIC'}
ЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁР░ХЁР░Ц	1	{'OLD'}
╧гт▓Бт▓й	1	{'COPTIC'}
╤йъЩБъЩС	1	{'CYRILLIC'}
▄Х▄л▄а	1	{'SYRIAC'}
риЕрилриЧ	1	{'GURMUKHI'}
риЙри▓риХ	1	{'GURMUKHI'}
риЧриарии	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
рижри░рим	1	{'GURMUKHI'}
рикриири╣	1	{'GURMUKHI'}
римри░ри▓	1	{'GURMUKHI'}
риориКрии	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри░риХриЯ	1	{'GURMUKHI'}
ри░ридрии	1	{'GURMUKHI'}
ри╕риорид	1	{'GURMUKHI'}
ри╕риори▓	1	{'GURMUKHI'}
ркЕрклркШ	1	{'GUJARATI'}
ркЕркоркж	1	{'GUJARATI'}
ркЧркарки	1	{'GUJARATI'}
рк╕ркорк▓	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рмЖрмлрмЧ	1	{'ORIYA'}
рмЗрмЧрмг	1	{'ORIYA'}
рмЙрмЗрмХ	1	{'ORIYA'}
рморм╣рмо	1	{'ORIYA'}
р▓Ер▓гр▓м	1	{'KANNADA'}
р▓Фр▓╖р▓з	1	{'KANNADA'}
р╢Жр╢пр╢╕	1	{'SINHALA'}
р╢▒р╢Ьр╢╜	1	{'SINHALA'}
р╢┤р╢зр╢╢	1	{'SINHALA'}
р╖Гр╢╕р╢╜	1	{'SINHALA'}
р║Юр║░р║л	1	{'LAO'}
р║кр║░р║Ц	1	{'LAO'}
р║│р╗Бр║г	1	{'LAO'}
сАЮсАХсАР	1	{'MYANMAR'}
сАйсАЕсАР	1	{'MYANMAR'}
сП║ъоТън▓	1	{'CHEROKEE'}
сЪвсЫЕсЪ╛	1	{'RUNIC'}
сЫБсЫЕсЫЛ	1	{'RUNIC'}
сЫЕсЫЪсЫЕ	1	{'RUNIC'}
сЫЛсЪлсЫг	1	{'RUNIC'}
сааса╖саа	1	{'MONGOLIAN'}
сбГсбРсбЗ	1	{'MONGOLIAN'}
с▒жс▒дс▒в	1	{'OL'}
т▓Ст▓Йт▓Я	1	{'COPTIC'}
т▓зт▓Ут▓Ы	1	{'COPTIC'}
т┤Ат┤Лт┤И	1	{'GEORGIAN'}
т┤Бт┤Нт┤г	1	{'GEORGIAN'}
т┤Вт┤Рт┤И	1	{'GEORGIAN'}
т┤Ит┤Жт┤Г	1	{'GEORGIAN'}
т┤Лт┤Ат┤Р	1	{'GEORGIAN'}
т┤Нт┤Рт┤Л	1	{'GEORGIAN'}
ън┤ъоОъо╡	1	{'CHEROKEE'}
ън┤ъоХъоз	1	{'CHEROKEE'}
ън┤ъодъоО	1	{'CHEROKEE'}
ън╖ъо╝ъоФ	1	{'CHEROKEE'}
ъоЬън╜ъо╣	1	{'CHEROKEE'}
ъоЮъоЩъо┐	1	{'CHEROKEE'}
ъоЯъоХъой	1	{'CHEROKEE'}
ъодъоОъоЯ	1	{'CHEROKEE'}
ъо▓ъогъо╡	1	{'CHEROKEE'}
ъо╢ън▓ъоС	1	{'CHEROKEE'}
ъо╝ъозън╕	1	{'CHEROKEE'}
я║Ня╗Яя║╢	1	{'ARABIC'}
я║гя║ая║о	1	{'ARABIC'}
ЁРАйЁРАбЁРА╡	1	{'LINEAR'}
ЁРОВЁРОНЁРОШ	1	{'UGARITIC'}
ЁРгбЁРгйЁРг╡	1	{'HATRAN'}
ЁРгзЁРгиЁРга	1	{'HATRAN'}
ЁРдАЁРдБЁРдН	1	{'PHOENICIAN'}
ЁРдЙЁРдЕЁРдН	1	{'PHOENICIAN'}
ЁРдПЁРдЖЁРдУ	1	{'PHOENICIAN'}
ЁРдУЁРдХЁРдП	1	{'PHOENICIAN'}
ЁСВГЁСВеЁСВб	1	{'KAITHI'}
╧йт▓Ыт▓Йт▓е	1	{'COPTIC'}
╧йт▓Ыт▓Пт▓е	1	{'COPTIC'}
┘б┘й┘ж┘б	1	{'ARABIC-INDIC'}
┘б┘й┘и┘г	1	{'ARABIC-INDIC'}
█▒█╣█╖█╣	1	{'EXTENDED'}
▄Ъ▄г▄Я▄Ч	1	{'SYRIAC'}
▀б▀К▀Я▀М	1	{'NKO'}
риЬри░риории	1	{'GURMUKHI'}
ркорк╣ркоркж	1	{'GUJARATI'}
рмХрм░рмормЩ	1	{'ORIYA'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
сЪЙсЪТсЪЕсЪР	1	{'OGHAM'}
сЪРсЪМсЪЕсЪФ	1	{'OGHAM'}
сЪ▒сЪвсЪ╛сЫЯ	1	{'RUNIC'}
сЫПсЫЕсЪ╛сЫБ	1	{'RUNIC'}
саасапсб│саи	1	{'MONGOLIAN'}
сагса╖сагсаи	1	{'MONGOLIAN'}
садсапсадса░	1	{'MONGOLIAN'}
сажсаксажса╖	1	{'MONGOLIAN'}
самсабсапсаб	1	{'MONGOLIAN'}
самсагса▓саа	1	{'MONGOLIAN'}
саосагсайсан	1	{'MONGOLIAN'}
са╕са┤савса╖	1	{'MONGOLIAN'}
сеСсеисеТсе░	1	{'TAI'}
сиЖсиАсиФсиС	1	{'BUGINESE'}
с▒ес▒ос▒Ыс▒Ъ	1	{'OL'}
т░┐т▒Шт░╜т░░	1	{'GLAGOLITIC'}
т▓Ет▓Бт▓Чт▓У	1	{'COPTIC'}
т▓Ет▓Ут▓Нт▓Б	1	{'COPTIC'}
т▓Щт▓Пт▓Ыт▓Б	1	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т┤Ат┤Бт┤Ат┤в	1	{'GEORGIAN'}
т┤Ат┤Зт┤Мт┤И	1	{'GEORGIAN'}
т┤Ат┤Лт┤Дт┤М	1	{'GEORGIAN'}
т┤Ат┤Лт┤Ит┤С	1	{'GEORGIAN'}
т┤Йт┤Нт┤гт┤Р	1	{'GEORGIAN'}
т┤Ыт┤Нт┤гт┤Ы	1	{'GEORGIAN'}
т╡От╡Ыт╡Йт╡Ы	1	{'TIFINAGH'}
т╡Щт┤╜т╡Щт╡У	1	{'TIFINAGH'}
т╡Ьт╡Ут╡Фт╡Ь	1	{'TIFINAGH'}
ън┤ъо║сП╝ън▓	1	{'CHEROKEE'}
ън║ъоЬъоХън┐	1	{'CHEROKEE'}
ъозъогън┐ън┐	1	{'CHEROKEE'}
ъо╖ъоЖъоИъоз	1	{'CHEROKEE'}
я║Чя╗оя║Ыя╗Ц	1	{'ARABIC'}
ЁРОзЁРПБЁРПВЁРО╢	1	{'OLD'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРгаЁРглЁРгдЁРга	1	{'HATRAN'}
ЁРггЁРг┤ЁРгмЁРг┤	1	{'HATRAN'}
ЁРгзЁРгиЁРггЁРга	1	{'HATRAN'}
ЁРнзЁРнйЁРнаЁРне	1	{'INSCRIPTIONAL'}
ЁРнзЁРнлЁРнеЁРнм	1	{'INSCRIPTIONAL'}
ЁР░║ЁР░НЁР░ЦЁР░Ж	1	{'OLD'}
╧пт▓Бт▓Ет▓Ут▓Б	1	{'COPTIC'}
▄Т▄е▄а▄Т▄Я	1	{'SYRIAC'}
сЪ┤сЫЕсЪ▒сЪжсЫБ	1	{'RUNIC'}
сЪ║сЫЯсЪ▒сЪ╛сЪи	1	{'RUNIC'}
саасапса▓саасав	1	{'MONGOLIAN'}
сагсапса┤садса│	1	{'MONGOLIAN'}
саксадса╢савса╖	1	{'MONGOLIAN'}
салсадсапса▒саа	1	{'MONGOLIAN'}
самсаасансаасаи	1	{'MONGOLIAN'}
самсабсавсавса│	1	{'MONGOLIAN'}
самсаесапсаесаи	1	{'MONGOLIAN'}
самсажсапсажсан	1	{'MONGOLIAN'}
саосаесайсамсаб	1	{'MONGOLIAN'}
са░сагсапсбесаг	1	{'MONGOLIAN'}
са▓саисанса╖сав	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
т▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т▓Ыт▓Ут▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓Ят▓й╧йт▓Бт▓г	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Йт▓Щ	1	{'COPTIC'}
т┤Гт┤Дт┤Гт┤Ат┤в	1	{'GEORGIAN'}
т┤Ит┤Нт┤Ст┤Ит┤А	1	{'GEORGIAN'}
т┤Лт┤Ат┤Зт┤Мт┤И	1	{'GEORGIAN'}
т┤бт┤Ст┤Ит┤Зт┤А	1	{'GEORGIAN'}
т╡От╡Ут╡Пт╡Ут┤╖	1	{'TIFINAGH'}
т╡Ьт╡Пт╡Фт╡Ут╡П	1	{'TIFINAGH'}
ън╕ъо╡ън╖ъоВъог	1	{'CHEROKEE'}
я║│я╗ая╗Вя║Оя╗е	1	{'ARABIC'}
я╗зя╗мя║Оя╗│я║Ф	1	{'ARABIC'}
я╗ия╗Ия╗дя╗мя║О	1	{'ARABIC'}
ЁРМРЁРМАЁРМУЁРММЁРМД	1	{'OLD'}
ЁРОШЁРОРЁРОЩЁРОЧЁРОР	1	{'UGARITIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁР░ЪЁР░ЗЁР░ПЁР░вЁР░д	1	{'OLD'}
╧гт▓Йт▓Ыт▓Ят▓й╧п	1	{'COPTIC'}
сЫПсЪисЪ╣сЫБсЫЮсЫЯ	1	{'RUNIC'}
саисавсанса╕са╖сав	1	{'MONGOLIAN'}
салсадсапсаасаиса│	1	{'MONGOLIAN'}
саосагсайсансадсап	1	{'MONGOLIAN'}
са╡сааса░саасамсаг	1	{'MONGOLIAN'}
сбдсагсапсаосб│саи	1	{'MONGOLIAN'}
т▓Бт▓лт▓гт▓Ут▓Хт▓П	1	{'COPTIC'}
т▓Ят▓йт▓гт▓Ут▓Пт▓Ч	1	{'COPTIC'}
т┤Ат┤Мт┤Тт┤Нт┤Мт┤И	1	{'GEORGIAN'}
т┤Ат┤Шт┤Нт┤Бт┤Мт┤И	1	{'GEORGIAN'}
т┤Дт┤Нт┤гт┤Кт┤Мт┤И	1	{'GEORGIAN'}
т┤Дт┤вт┤Ст┤Ит┤Зт┤А	1	{'GEORGIAN'}
т┤Зт┤Дт┤Нт┤Гт┤Нт┤Р	1	{'GEORGIAN'}
т┤Ьт┤Лт┤Ит┤Гт┤Ат┤Н	1	{'GEORGIAN'}
ъоХъогсП╗ъогъоДъоХ	1	{'CHEROKEE'}
я║Ня╗ая║дя║Тя╗ая╗░	1	{'ARABIC'}
я║Ыя╗Шя║Оя╗Уя╗┤я║Ф	1	{'ARABIC'}
ЁРНВЁРМ╣ЁРМ╜ЁРМ╜ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРОвЁРПБ	1	{'OLD'}
ЁРнХЁРнЙЁРнУЁРнЙЁРнГЁРнХ	1	{'INSCRIPTIONAL'}
╧пт▓Бт▓гт▓Бт▓Гт▓Ут▓Б	1	{'COPTIC'}
резрежрежрежрежрежреж	1	{'DEVANAGARI'}
сЪ┤сЪ▒сЫБсЫЛсЫПсЪ╛сЪл	1	{'RUNIC'}
сЪ╛сЪвсЪ▒сЪвсЫБсЫЕсЪ┤	1	{'RUNIC'}
сЫбсЫЕсЪ▒сЫЕсЫЪсЫПсЪ▒	1	{'RUNIC'}
саосагсаисансансагсап	1	{'MONGOLIAN'}
т▓Хт▓Бт▓зт▓зт▓гт▓Ут▓Ы	1	{'COPTIC'}
т▓Ыт▓Ут▓лт▓Бт▓Ут▓Бт▓з	1	{'COPTIC'}
т▓бт▓Йт▓зт▓Щт▓Ят▓йт▓г	1	{'COPTIC'}
т▓бт▓Ут▓Щт▓Пт▓Ут▓Ыт▓У	1	{'COPTIC'}
т▓гт▓Йт▓Щт▓Хт▓йт▓бт▓з	1	{'COPTIC'}
т┤Лт┤Ст┤Ют┤Лт┤Дт┤Кт┤И	1	{'GEORGIAN'}
т┤Ст┤Дт┤Фт┤Ит┤Ст┤Ат┤в	1	{'GEORGIAN'}
т┤Ьт┤Лт┤Ит┤Гт┤Ит┤Ст┤А	1	{'GEORGIAN'}
т╡Ут╡От┤╗т╡Фт╡Фт╡Ут┤╛	1	{'TIFINAGH'}
ън┤ъоОъойъогъоШъоеъоО	1	{'CHEROKEE'}
ън┤ъоОъойъогъоЩъоХън┐	1	{'CHEROKEE'}
я║Ня╗Яя╗Мя║оя║Ся╗┤я║Ф	1	{'ARABIC'}
я║Ня╗Яя╗дя║Шя║дя║кя║У	1	{'ARABIC'}
я╗Ля║Тя║Оя║│я╗┤я╗оя╗ж	1	{'ARABIC'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	1	{'OLD'}
ЁРОзЁРПБЁРПВЁРО▒ЁРОаЁРО║ЁРОа	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
ЁРО│ЁРО╝ЁРО║ЁРО╝ЁРОлЁРОбЁРПБ	1	{'OLD'}
╧гт▓Щт▓Ят▓йт▓Ыт▓Йт▓Ут▓Ы	1	{'COPTIC'}
сЪ║сЫЯсЫЪсЫПсЫБсЫГсЪисЫЙ	1	{'RUNIC'}
сЫПсЫЕсЪ╛сЫЙсЫЕсЪвсЪ▒сЪ┤	1	{'RUNIC'}
сЫЦсЫЭсЫЪсЫБсЫЛсЪ│сЪксЪ╛	1	{'RUNIC'}
са┤сагсагсбесб│са╢саасаи	1	{'MONGOLIAN'}
сбОсаасбРсбЗсапсбОсаасаи	1	{'MONGOLIAN'}
т┤Дт┤Нт┤Ют┤Дт┤Бт┤Ит┤Зт┤А	1	{'GEORGIAN'}
т┤Ит┤Нт┤Ст┤Ит┤Ат┤вт┤Ст┤И	1	{'GEORGIAN'}
я║Яя╗дя║Оя╗ля╗┤я║оя╗│я║Ф	1	{'ARABIC'}
сЪ╣сЫБсЪ│сЫБсЫИсЪлсЫЮсЫБсЪк	1	{'RUNIC'}
саесаксабса╖са▓сабсансабсаи	1	{'MONGOLIAN'}
са░сагсапсагсаисансансагса░	1	{'MONGOLIAN'}
сбзсаасайсбдсб│са╢са╢саасаи	1	{'MONGOLIAN'}
т▓бт▓ет▓Бт▓Ыт▓Йт▓Щ╧йт▓Ут▓з	1	{'COPTIC'}
т┤Шт┤Дт┤Ьт┤Дт┤Ет┤Мт┤Ит┤Зт┤А	1	{'GEORGIAN'}
я║Ня╗Яя║ая╗дя╗мя╗оя║ня╗│я║Ф	1	{'ARABIC'}
▀Э▀К▀Ы▀П▀Ц▀К▀б▀К▀г▀К	1	{'NKO'}
с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я	1	{'OL'}
т▓Щт▓Ыт▓зт▓гт▓Щт▓Ыт▓Хт▓Пт▓Щт▓Й	1	{'COPTIC'}
╧йт▓гт▓Ут▓Ыт▓Ят▓Хт▓Ят▓гт▓Ят▓йт▓гт▓Б	1	{'COPTIC'}
сансажса╡сабсансабсапса╡сабсансабсаи	1	{'MONGOLIAN'}
сЫЦсЪ▓сЪ║сЫЪсЫЦсЪ╣сЪисЪ╖сЪисЫКсЫПсЫБсЫЙ	1	{'RUNIC'}
садсапсаасансаасаисаксаасансааса▓садса╖	1	{'MONGOLIAN'}
ЁРМАЁРМБЁРМВЁРМГЁРМДЁРМЕЁРМЖЁРМЗЁРМИЁРМЙЁРМКЁРМЛЁРММЁРМНЁРМОЁРМПЁРМРЁРМСЁРМТЁРМУЁРМФЁРМХЁРМЦЁРМЧЁРМШЁРМЩЁРМЪ	1	{'OLD'}
