уГЯуГО	18	{'KATAKANA'}
ржЬржп	10	{'BENGALI'}
уГЯуГе	10	{'KATAKANA'}
р┤мр╡╝	9	{'MALAYALAM'}
р╖Др╢╜	9	{'SINHALA'}
р╕Др╕Л	9	{'THAI'}
ркдркХ	8	{'GUJARATI'}
р▓▓р▓п	7	{'KANNADA'}
р╜Шр╜Ы	7	{'TIBETAN'}
р╜ар╜Ц	7	{'TIBETAN'}
сЮАсЮБ	7	{'KHMER'}
╙П╙П	6	{'CYRILLIC'}
риЕриЦ	6	{'GURMUKHI'}
риЖриЯ	6	{'GURMUKHI'}
риКриа	6	{'GURMUKHI'}
ркЧркг	6	{'GUJARATI'}
р┤Ер┤╕	6	{'MALAYALAM'}
уВ╡уГГуВл	6	{'KATAKANA'}
риЖриЬ	5	{'GURMUKHI'}
р▓кр▓Х	5	{'KANNADA'}
р▓ор▓░	5	{'KANNADA'}
р┤Ьр┤и	5	{'MALAYALAM'}
р┤пр╡╗	5	{'MALAYALAM'}
р╢Лр╢╗	5	{'SINHALA'}
р╢╕р╢║	5	{'SINHALA'}
сЮАсЮШ	5	{'KHMER'}
▄Т▄Э▄м	5	{'SYRIAC'}
┌Д┌А	4	{'ARABIC'}
▄Э▄в	4	{'SYRIAC'}
ржЕржн	4	{'BENGALI'}
ржЖржХ	4	{'BENGALI'}
ржЖржЧ	4	{'BENGALI'}
ржЖрж▓	4	{'BENGALI'}
ржЧржг	4	{'BENGALI'}
рж╢ржк	4	{'BENGALI'}
рж╕ржк	4	{'BENGALI'}
риЕриз	4	{'GURMUKHI'}
рккркХ	4	{'GUJARATI'}
рк▓ркп	4	{'GUJARATI'}
роТрой	4	{'TAMIL'}
р░жр░б	4	{'TELUGU'}
р▓Жр▓Х	4	{'KANNADA'}
р▓Жр▓и	4	{'KANNADA'}
р▓Йр▓Х	4	{'KANNADA'}
р▓Йр▓к	4	{'KANNADA'}
р▓╡р▓Ь	4	{'KANNADA'}
р▓╕р▓░	4	{'KANNADA'}
р▓╣р▓д	4	{'KANNADA'}
р┤▓р┤п	4	{'MALAYALAM'}
р╢Ер╢▒	4	{'SINHALA'}
р╢Ер╢┤	4	{'SINHALA'}
р╢▒р╢╗	4	{'SINHALA'}
р╕│р╕Д	4	{'THAI'}
сЮАсЮК	4	{'KHMER'}
уБСуВЛ	4	{'HIRAGANA'}
уВМуБЯ	4	{'HIRAGANA'}
ржЪрж╢ржо	4	{'BENGALI'}
ржЬрж▓ржк	4	{'BENGALI'}
ржорж╕ржЬ	4	{'BENGALI'}
рж▓ржмржг	4	{'BENGALI'}
ркЕркарк╡	4	{'GUJARATI'}
р▓Ьр▓ир▓╡р▓░	4	{'KANNADA'}
т▓Ят▓йт▓гт▓Я	4	{'COPTIC'}
т▓Ят▓йт▓гт▓▒	4	{'COPTIC'}
ЁРнеЁРнлЁРнзЁРнлЁРнаЁРнн	4	{'INSCRIPTIONAL'}
ЁРОзЁРПБЁРОаЁРО╣ЁРО░ЁРОбЁРО╣	4	{'OLD'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	4	{'OLD'}
ЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	4	{'INSCRIPTIONAL'}
╒з╒╗	3	{'ARMENIAN'}
рждржм	3	{'BENGALI'}
ркЖркЧ	3	{'GUJARATI'}
ркЫрк▓	3	{'GUJARATI'}
ркжрк│	3	{'GUJARATI'}
ркжрк╕	3	{'GUJARATI'}
ркзрк╡	3	{'GUJARATI'}
ркорки	3	{'GUJARATI'}
ркорк╡	3	{'GUJARATI'}
рк╢рки	3	{'GUJARATI'}
рмЕрмг	3	{'ORIYA'}
рмЖрмХ	3	{'ORIYA'}
рм░рмХ	3	{'ORIYA'}
рм╕рмЩ	3	{'ORIYA'}
роЖроЪ	3	{'TAMIL'}
роЖрои	3	{'TAMIL'}
роТроЯ	3	{'TAMIL'}
роЪрои	3	{'TAMIL'}
роЪрой	3	{'TAMIL'}
ро┤рой	3	{'TAMIL'}
р░Жр░ж	3	{'TELUGU'}
р░Зр░╕	3	{'TELUGU'}
р░Йр░ж	3	{'TELUGU'}
р▓Ер▓Х	3	{'KANNADA'}
р▓Ер▓╕	3	{'KANNADA'}
р▓Йр▓╖	3	{'KANNADA'}
р▓Хр▓г	3	{'KANNADA'}
р▓Ьр▓░	3	{'KANNADA'}
р▓др▓Х	3	{'KANNADA'}
р▓др▓▓	3	{'KANNADA'}
р▓жр▓п	3	{'KANNADA'}
р▓ор▓╡	3	{'KANNADA'}
р▓╡р▓╡	3	{'KANNADA'}
р┤Жр┤и	3	{'MALAYALAM'}
р┤Жр┤к	3	{'MALAYALAM'}
р┤Йр┤к	3	{'MALAYALAM'}
р┤Пр┤к	3	{'MALAYALAM'}
р┤зр╡╗	3	{'MALAYALAM'}
р┤ир┤ж	3	{'MALAYALAM'}
р┤кр┤▓	3	{'MALAYALAM'}
р┤ор┤и	3	{'MALAYALAM'}
р┤╢р┤и	3	{'MALAYALAM'}
р╢Ьр╢╕	3	{'SINHALA'}
р╢░р╢┤	3	{'SINHALA'}
р╢╗р╢║	3	{'SINHALA'}
р╖Ар╢╗	3	{'SINHALA'}
р╕Хр╕з	3	{'THAI'}
р╕Ьр╕е	3	{'THAI'}
р╕│р╕Ф	3	{'THAI'}
р╕│р╕Ь	3	{'THAI'}
р╜Шр╜Ж	3	{'TIBETAN'}
р╜ар╜С	3	{'TIBETAN'}
р╜др╜У	3	{'TIBETAN'}
сАУсАЯ	3	{'MYANMAR'}
сАЪсАЙ	3	{'MYANMAR'}
сАйсАВ	3	{'MYANMAR'}
сЮАсЮГ	3	{'KHMER'}
сЮАсЮТ	3	{'KHMER'}
сЮАсЮЧ	3	{'KHMER'}
сЮАсЮЯ	3	{'KHMER'}
саксад	3	{'MONGOLIAN'}
т▓лт▓Й	3	{'COPTIC'}
уБ╛уБЩ	3	{'HIRAGANA'}
╧йт▓Я╧е	3	{'COPTIC'}
ркЧрк│рк╡	3	{'GUJARATI'}
рккрк╡рки	3	{'GUJARATI'}
ркоркЧркЬ	3	{'GUJARATI'}
р▓Чр▓гр▓░	3	{'KANNADA'}
р▓др▓кр▓д	3	{'KANNADA'}
р▓ир▓Чр▓░	3	{'KANNADA'}
р▓ор▓кр▓ж	3	{'KANNADA'}
р▓░р▓кр▓Х	3	{'KANNADA'}
р▓╖р▓░р▓о	3	{'KANNADA'}
р┤Зр┤▒р┤Ъ	3	{'MALAYALAM'}
р╕│р╕Хр╕Б	3	{'THAI'}
р╕│р╣Бр╕В	3	{'THAI'}
сЮАсЮАсЮА	3	{'KHMER'}
т▓Бт▓лт▓Й	3	{'COPTIC'}
т▓гт▓Бт▓Ы	3	{'COPTIC'}
уГЖуГмуГТ	3	{'KATAKANA'}
█▓█░█▒█▓	3	{'EXTENDED'}
т▓Бт▓Щт▓гт▓Й	3	{'COPTIC'}
ЁРМ░ЁРМ╢ЁРМ▓ЁРНЙ	3	{'GOTHIC'}
ЁРМ░ЁРМ┐ЁРМ▓ЁРНЙ	3	{'GOTHIC'}
ЁРМ▒ЁРМ░ЁРНВЁРМ╜	3	{'GOTHIC'}
ЁРМ│ЁРМ░ЁРМ▓ЁРНГ	3	{'GOTHIC'}
ЁРНЕЁРМ░ЁРНДЁРНЙ	3	{'GOTHIC'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	3	{'OLD'}
╧йт▓Бт▓Чт▓Пт▓з	3	{'COPTIC'}
т▓Бт▓Ыт▓Нт▓Пт▓Г	3	{'COPTIC'}
ЁРНЕЁРМ╣ЁРМ╜ЁРМ│ЁРНГ	3	{'GOTHIC'}
ЁРНЕЁРМ┐ЁРМ╗ЁРНЖЁРНГ	3	{'GOTHIC'}
ЁРНЖЁРМ╣ЁРНГЁРМ║ЁРНГ	3	{'GOTHIC'}
ЁРНДЁРМ┐ЁРМ╜ЁРМ╕ЁРМ┐ЁРНГ	3	{'GOTHIC'}
т▓Бт▓Чт▓Йт▓Хт▓зт▓▒т▓г	3	{'COPTIC'}
т▓Щт▓Йт▓зт▓Ят▓йт▓гт▓Я	3	{'COPTIC'}
ЁРМ│ЁРМ░ЁРМ┐ЁРМ╖ЁРНДЁРМ░ЁРНВ	3	{'GOTHIC'}
█▒█▓	2	{'EXTENDED'}
ржЯржЧ	2	{'BENGALI'}
ржмржЩ	2	{'BENGALI'}
ржоржг	2	{'BENGALI'}
ржоржк	2	{'BENGALI'}
ржпржм	2	{'BENGALI'}
ркЖрка	2	{'GUJARATI'}
ркПркХ	2	{'GUJARATI'}
ркирк╡	2	{'GUJARATI'}
рмЖрмЦ	2	{'ORIYA'}
рмЖрмЩ	2	{'ORIYA'}
рмЗрмд	2	{'ORIYA'}
рмЗрм▓	2	{'ORIYA'}
рмЗрм╕	2	{'ORIYA'}
рмЙрмж	2	{'ORIYA'}
рмУрмЯ	2	{'ORIYA'}
рмХрмЩ	2	{'ORIYA'}
рмХрмк	2	{'ORIYA'}
рмХрмо	2	{'ORIYA'}
рмШрм░	2	{'ORIYA'}
рмжрнЯ	2	{'ORIYA'}
рмкрмд	2	{'ORIYA'}
рммрм░	2	{'ORIYA'}
рморм╣	2	{'ORIYA'}
рм░рмЬ	2	{'ORIYA'}
рм╕рмк	2	{'ORIYA'}
роЕрой	2	{'TAMIL'}
роЖро▒	2	{'TAMIL'}
роОроЯ	2	{'TAMIL'}
роПро┤	2	{'TAMIL'}
роРрои	2	{'TAMIL'}
ропрой	2	{'TAMIL'}
р░Пр░б	2	{'TELUGU'}
р░Рр░ж	2	{'TELUGU'}
р░│р░ж	2	{'TELUGU'}
р┤Жр┤┤	2	{'MALAYALAM'}
р┤Жр┤╢	2	{'MALAYALAM'}
р┤Тр┤Я	2	{'MALAYALAM'}
р┤Тр┤▓	2	{'MALAYALAM'}
р┤Чр┤г	2	{'MALAYALAM'}
р┤Шр┤г	2	{'MALAYALAM'}
р┤Ър┤и	2	{'MALAYALAM'}
р┤Ьр┤▓	2	{'MALAYALAM'}
р┤бр┤и	2	{'MALAYALAM'}
р┤ер┤╢	2	{'MALAYALAM'}
р┤жр┤п	2	{'MALAYALAM'}
р┤ор┤┤	2	{'MALAYALAM'}
р┤пр┤о	2	{'MALAYALAM'}
р┤пр╡╝	2	{'MALAYALAM'}
р┤╖р╡╗	2	{'MALAYALAM'}
р╡╝р┤Ъ	2	{'MALAYALAM'}
р╢Ер╢╜	2	{'SINHALA'}
р╢Жр╢л	2	{'SINHALA'}
р╢Зр╖Г	2	{'SINHALA'}
р╢вр╢║	2	{'SINHALA'}
р╢нр╢Ъ	2	{'SINHALA'}
р╢пр╢╣	2	{'SINHALA'}
р╢пр╢╗	2	{'SINHALA'}
р╢╕р╖Д	2	{'SINHALA'}
р╢║р╢║	2	{'SINHALA'}
р╢╗р╢в	2	{'SINHALA'}
р╢╗р╖Г	2	{'SINHALA'}
р╢╜р╢║	2	{'SINHALA'}
р╖Гр╢н	2	{'SINHALA'}
р╖Гр╢║	2	{'SINHALA'}
р╕зр╕л	2	{'THAI'}
р╣Др╕Ф	2	{'THAI'}
р╣Др╕Я	2	{'THAI'}
р╜Ср╜Ф	2	{'TIBETAN'}
р╜Цр╜С	2	{'TIBETAN'}
р╜Шр╜С	2	{'TIBETAN'}
р╜Шр╜Ъ	2	{'TIBETAN'}
сЮЪсЮШ	2	{'KHMER'}
сЮЯсЮУ	2	{'KHMER'}
са╖саг	2	{'MONGOLIAN'}
уБЖуБ╛	2	{'HIRAGANA'}
уБЩуВЛ	2	{'HIRAGANA'}
уБкуВЙ	2	{'HIRAGANA'}
уВВуВВ	2	{'HIRAGANA'}
уВ┐уГа	2	{'KATAKANA'}
уГЛуГе	2	{'KATAKANA'}
уГЫуВ▒	2	{'KATAKANA'}
уГауГШ	2	{'KATAKANA'}
уГпуГа	2	{'KATAKANA'}
ЁРдХЁРдЙ	2	{'PHOENICIAN'}
▄а▄ж▄Ы	2	{'SYRIAC'}
▄в▄Ч▄к	2	{'SYRIAC'}
▄л▄Ш▄л	2	{'SYRIAC'}
ржЕрж╕ржо	2	{'BENGALI'}
рм╕рморнЯ	2	{'ORIYA'}
рм╕рм░рмХ	2	{'ORIYA'}
роЖройрои	2	{'TAMIL'}
р┤Ур┤Чр┤╕	2	{'MALAYALAM'}
р╢вр╢╜р╢║	2	{'SINHALA'}
р╢▒р╢зр╢╢	2	{'SINHALA'}
р╣Вр╕Др╕з	2	{'THAI'}
сЮАсЮЪсЮО	2	{'KHMER'}
сЮУсЮВсЮЪ	2	{'KHMER'}
сЮЬсЮЕсЮУ	2	{'KHMER'}
са╕саасай	2	{'MONGOLIAN'}
т▓Ут▓Ят▓г	2	{'COPTIC'}
уБЩуБ┐уВМ	2	{'HIRAGANA'}
уБЯуБ╛уВК	2	{'HIRAGANA'}
уБ╡уБЯуБд	2	{'HIRAGANA'}
уБ╛уВКуВД	2	{'HIRAGANA'}
уБ┐уБкуБ┐	2	{'HIRAGANA'}
уВДуБПуБХ	2	{'HIRAGANA'}
╧гт▓Б╧ет▓Й	2	{'COPTIC'}
т▓Ыт▓Пт▓Ут▓з	2	{'COPTIC'}
т▓Ыт▓Ят▓й╧п	2	{'COPTIC'}
т▓гт▓▒т▓Щт▓У	2	{'COPTIC'}
т▓зт▓Йт▓Гт▓з	2	{'COPTIC'}
т▓зт▓▒т▓Ят▓й	2	{'COPTIC'}
т▓лт▓Ут▓Ят▓Щ	2	{'COPTIC'}
уБХуВИуБкуВЙ	2	{'HIRAGANA'}
уВТуВБуБПуВЛ	2	{'HIRAGANA'}
ЁРО║ЁРПАЁРО╝ЁРОг	2	{'OLD'}
ЁРйгЁРйвЁРйзЁРйи	2	{'OLD'}
╧йт▓гт▓Пт▓гт▓У	2	{'COPTIC'}
т▓Гт▓Б╧гт▓Ят▓г	2	{'COPTIC'}
т▓Й╧йт▓Ят▓Ят▓й	2	{'COPTIC'}
т▓Й╧лт▓▒т▓г╧й	2	{'COPTIC'}
уБХуВИуБЖуБкуВЙ	2	{'HIRAGANA'}
уГЛуГЫуГЛуВжуГа	2	{'KATAKANA'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	2	{'OLD'}
я║Зя║│я╗Ыя╗зя║кя║н	2	{'ARABIC'}
ЁРнаЁРнеЁРнзЁРнеЁРнмЁРнжЁРнг	2	{'INSCRIPTIONAL'}
ЁРнйЁРнжЁРнгЁРнкЁРнеЁРн▓ЁРнй	2	{'INSCRIPTIONAL'}
т▓Йт▓Хт▓Хт▓Чт▓Пт▓ет▓Ут▓Б	2	{'COPTIC'}
╟А╟А	1	{'LATIN'}
╔│╔Ц	1	{'LATIN'}
╧гт▓У	1	{'COPTIC'}
╥С╥С	1	{'CYRILLIC'}
╥Ч╥Ч	1	{'CYRILLIC'}
┘А┘А	1	{'ARABIC'}
┘б┘з	1	{'ARABIC-INDIC'}
█▒█╖	1	{'EXTENDED'}
█▒█╕	1	{'EXTENDED'}
█│█│	1	{'EXTENDED'}
█╡█░	1	{'EXTENDED'}
▄Т▄Э	1	{'SYRIAC'}
▄к▄У	1	{'SYRIAC'}
▄к▄Х	1	{'SYRIAC'}
рдЙрда	1	{'DEVANAGARI'}
рдКрда	1	{'DEVANAGARI'}
ржЕржЩ	1	{'BENGALI'}
ржЕржЯ	1	{'BENGALI'}
ржЕржд	1	{'BENGALI'}
ржЕржз	1	{'BENGALI'}
ржЕрж╢	1	{'BENGALI'}
ржЖрж╢	1	{'BENGALI'}
ржЗржд	1	{'BENGALI'}
ржЗржо	1	{'BENGALI'}
ржЗржп	1	{'BENGALI'}
ржЗрж▓	1	{'BENGALI'}
ржЙржЪ	1	{'BENGALI'}
ржЙржд	1	{'BENGALI'}
ржХрж▓	1	{'BENGALI'}
ржЧржЩ	1	{'BENGALI'}
ржЧржб	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЪрж▓	1	{'BENGALI'}
ржЬржм	1	{'BENGALI'}
ржЬрж╣	1	{'BENGALI'}
ржкржЮ	1	{'BENGALI'}
ржмрж╕	1	{'BENGALI'}
ржоржж	1	{'BENGALI'}
ржоржз	1	{'BENGALI'}
ржорж▓	1	{'BENGALI'}
ржпржо	1	{'BENGALI'}
ржпржп	1	{'BENGALI'}
рж▓ржЯ	1	{'BENGALI'}
рж╕ржд	1	{'BENGALI'}
рж╕рж▓	1	{'BENGALI'}
рж╣рж╕	1	{'BENGALI'}
рз░рж╣	1	{'BENGALI'}
ркдрки	1	{'GUJARATI'}
ркиркж	1	{'GUJARATI'}
ркоркд	1	{'GUJARATI'}
ркпрк╡	1	{'GUJARATI'}
рк╣ркг	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
роЕрои	1	{'TAMIL'}
роЪроЯ	1	{'TAMIL'}
роЬрой	1	{'TAMIL'}
роЯрой	1	{'TAMIL'}
ройро▒	1	{'TAMIL'}
ропрог	1	{'TAMIL'}
ро╡роЯ	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡рой	1	{'TAMIL'}
ро╡ро│	1	{'TAMIL'}
р░Ьр░м	1	{'TELUGU'}
р│Юр▓╡	1	{'KANNADA'}
р┤Жр┤л	1	{'MALAYALAM'}
р╢Ер╢╣	1	{'SINHALA'}
р╢Ер╖Б	1	{'SINHALA'}
р╢Жр╢╗	1	{'SINHALA'}
р╢Йр╢н	1	{'SINHALA'}
р╢Ср╢╗	1	{'SINHALA'}
р╢Ср╖Е	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢Ър╢│	1	{'SINHALA'}
р╢Ър╢╜	1	{'SINHALA'}
р╢Ьр╢Я	1	{'SINHALA'}
р╢Ьр╢╜	1	{'SINHALA'}
р╢вр╢░	1	{'SINHALA'}
р╢йр╖Г	1	{'SINHALA'}
р╢лр╢╕	1	{'SINHALA'}
р╢нр╢╗	1	{'SINHALA'}
р╢пр╢║	1	{'SINHALA'}
р╢▒р╢║	1	{'SINHALA'}
р╢┤р╢з	1	{'SINHALA'}
р╢┤р╖А	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢╢р╢н	1	{'SINHALA'}
р╢╕р╢╗	1	{'SINHALA'}
р╢╗р╢Ь	1	{'SINHALA'}
р╢╜р╢╕	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Ар╢╜	1	{'SINHALA'}
р╖Гр╢▒	1	{'SINHALA'}
р╖Ер╢л	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╖Ер╖А	1	{'SINHALA'}
р╕Бр╕к	1	{'THAI'}
р╕Зр╕Л	1	{'THAI'}
р╕Ир╕И	1	{'THAI'}
р╕Фр╕з	1	{'THAI'}
р╕Хр╕Б	1	{'THAI'}
р╕Хр╕Х	1	{'THAI'}
р╕Ър╕з	1	{'THAI'}
р╕Юр╕░	1	{'THAI'}
р╕йр╕У	1	{'THAI'}
р╕кр╕Ш	1	{'THAI'}
р╕лр╕З	1	{'THAI'}
р╕лр╕Н	1	{'THAI'}
р╣Бр╕е	1	{'THAI'}
р╣Вр╕Д	1	{'THAI'}
р╣Вр╕Х	1	{'THAI'}
р╜Бр╜а	1	{'TIBETAN'}
р╜Жр╜Ц	1	{'TIBETAN'}
р╜Ср╜Ц	1	{'TIBETAN'}
р╜Фр╜С	1	{'TIBETAN'}
р╜Фр╜У	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜Цр╜А	1	{'TIBETAN'}
р╜Цр╜Е	1	{'TIBETAN'}
р╜Цр╜Щ	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜бр╜Ш	1	{'TIBETAN'}
р╜гр╜Ш	1	{'TIBETAN'}
сАЧсАЯ	1	{'MYANMAR'}
сАЪсАС	1	{'MYANMAR'}
сАйсАЗ	1	{'MYANMAR'}
сДПсЕн	1	{'HANGUL'}
сДПсЕ▓	1	{'HANGUL'}
сЮАсЮА	1	{'KHMER'}
сЮАсЮЗ	1	{'KHMER'}
сЮАсЮП	1	{'KHMER'}
сЮАсЮХ	1	{'KHMER'}
сЮЗсЮЯ	1	{'KHMER'}
сЮШсЮУ	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЩсЮЯ	1	{'KHMER'}
сЮЪсЮС	1	{'KHMER'}
сЮЪсЮЫ	1	{'KHMER'}
сЮЪсЮЯ	1	{'KHMER'}
сЮЫсЮЦ	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
сЯвсЯб	1	{'KHMER'}
сакса│	1	{'MONGOLIAN'}
сансаб	1	{'MONGOLIAN'}
сансаг	1	{'MONGOLIAN'}
сапсбБ	1	{'MONGOLIAN'}
са╡саг	1	{'MONGOLIAN'}
сбНсаг	1	{'MONGOLIAN'}
тБ╣тБ╕	1	{'SUPERSCRIPT'}
тВБтВБ	1	{'SUBSCRIPT'}
т▓Йт▓б	1	{'COPTIC'}
т▓Пт▓з	1	{'COPTIC'}
т▓Ыт▓П	1	{'COPTIC'}
т▓▒т▓Ы	1	{'COPTIC'}
уБВуБд	1	{'HIRAGANA'}
уБИуВЛ	1	{'HIRAGANA'}
уБНуБП	1	{'HIRAGANA'}
уБНуВЛ	1	{'HIRAGANA'}
уБХуБк	1	{'HIRAGANA'}
уБХуВМ	1	{'HIRAGANA'}
уБЩуБН	1	{'HIRAGANA'}
уБЫуБЩ	1	{'HIRAGANA'}
уБЯуБС	1	{'HIRAGANA'}
уБЯуБб	1	{'HIRAGANA'}
уБЯуБд	1	{'HIRAGANA'}
уБбуБм	1	{'HIRAGANA'}
уБгуБЯ	1	{'HIRAGANA'}
уБдуБН	1	{'HIRAGANA'}
уБкуБН	1	{'HIRAGANA'}
уБ▓уБС	1	{'HIRAGANA'}
уБ▓уВП	1	{'HIRAGANA'}
уБ╡уВК	1	{'HIRAGANA'}
уБ╗уБС	1	{'HIRAGANA'}
уБ╗уБ╗	1	{'HIRAGANA'}
уБ╛уБЯ	1	{'HIRAGANA'}
уВБуБЯ	1	{'HIRAGANA'}
уВВуБЖ	1	{'HIRAGANA'}
уВИуВК	1	{'HIRAGANA'}
уВЙуБЫ	1	{'HIRAGANA'}
уВжуВб	1	{'KATAKANA'}
уВжуВг	1	{'KATAKANA'}
уВжуВ╡	1	{'KATAKANA'}
уВкуГО	1	{'KATAKANA'}
уВлуВл	1	{'KATAKANA'}
уВнуГз	1	{'KATAKANA'}
уВнуГн	1	{'KATAKANA'}
уВ╡уГЛ	1	{'KATAKANA'}
уВ╡уГП	1	{'KATAKANA'}
уВ┐уГп	1	{'KATAKANA'}
уГБуГг	1	{'KATAKANA'}
уГБуГз	1	{'KATAKANA'}
уГЖуВг	1	{'KATAKANA'}
уГЖуГЯ	1	{'KATAKANA'}
уГНуВ┐	1	{'KATAKANA'}
уГЮуВ╡	1	{'KATAKANA'}
уГЯуГг	1	{'KATAKANA'}
уГвуГО	1	{'KATAKANA'}
ъжТъжо	1	{'JAVANESE'}
ъжвъжТ	1	{'JAVANESE'}
ъжзъжЪ	1	{'JAVANESE'}
ъжзъжн	1	{'JAVANESE'}
ъжзъж▒	1	{'JAVANESE'}
ъжнъжд	1	{'JAVANESE'}
ъжоъжП	1	{'JAVANESE'}
ъж▓ъж▒	1	{'JAVANESE'}
я║ня║Н	1	{'ARABIC'}
ЁРАвЁРАл	1	{'LINEAR'}
ЁРАдЁРА╡	1	{'LINEAR'}
ЁРОЕЁРОД	1	{'UGARITIC'}
ЁРПВЁРПБ	1	{'OLD'}
ЁРбЛЁРбК	1	{'IMPERIAL'}
ЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРиРЁРил	1	{'KHAROSHTHI'}
ЁРиРЁРип	1	{'KHAROSHTHI'}
ЁРиЯЁРиС	1	{'KHAROSHTHI'}
ЁСАмЁСАл	1	{'BRAHMI'}
ЁСА▓ЁСАУ	1	{'BRAHMI'}
╧йт▓Ут▓Х	1	{'COPTIC'}
┘г┘а┘а	1	{'ARABIC-INDIC'}
█▒█▒█╡	1	{'EXTENDED'}
█▓█╕█╡	1	{'EXTENDED'}
▄Т▄Т▄а	1	{'SYRIAC'}
▄Т▄е▄а	1	{'SYRIAC'}
▄Х▄б▄Э	1	{'SYRIAC'}
▄в▄Т▄Ш	1	{'SYRIAC'}
▄е▄Ш▄Х	1	{'SYRIAC'}
▄л▄Э▄У	1	{'SYRIAC'}
ржЕржорж▓	1	{'BENGALI'}
ржЖрж╣ржо	1	{'BENGALI'}
ржХржоржд	1	{'BENGALI'}
ржХрж▓ржХ	1	{'BENGALI'}
ржЧржнржЩ	1	{'BENGALI'}
ржЧрж▓ржж	1	{'BENGALI'}
ржлржЙржж	1	{'BENGALI'}
рзирзнрзл	1	{'BENGALI'}
роРропроЩ	1	{'TAMIL'}
роЬропроЪ	1	{'TAMIL'}
р╢вр╢┤р╢Ъ	1	{'SINHALA'}
р╢вр╢║р╖Г	1	{'SINHALA'}
р╢пр╖Ер╢п	1	{'SINHALA'}
р╢╕р╖Др╢▒	1	{'SINHALA'}
р╖Ар╢зр╢п	1	{'SINHALA'}
р╖Гр╢╗р╢╕	1	{'SINHALA'}
р╖Др╢╜р╢║	1	{'SINHALA'}
р╕Бр╕Фр╕Х	1	{'THAI'}
р╕Зр╕лр╕з	1	{'THAI'}
р╕Фр╣Гр╕л	1	{'THAI'}
р╣Бр╕Ир╕З	1	{'THAI'}
р╣Бр╕Эр╕Ф	1	{'THAI'}
р╣Др╕Яр╕Я	1	{'THAI'}
р╜Ср╜Фр╜г	1	{'TIBETAN'}
р╜Цр╜Ар╜а	1	{'TIBETAN'}
р╜Цр╜Щр╜У	1	{'TIBETAN'}
р╜ар╜Ср╜Ц	1	{'TIBETAN'}
сЮТсЮЪсЮФ	1	{'KHMER'}
сЮЪсЮЫсЮА	1	{'KHMER'}
сЮЯсЮАсЮШ	1	{'KHMER'}
саасаксад	1	{'MONGOLIAN'}
сагса│сад	1	{'MONGOLIAN'}
садса░сад	1	{'MONGOLIAN'}
сажса░саж	1	{'MONGOLIAN'}
саисабса╖	1	{'MONGOLIAN'}
саксабсаб	1	{'MONGOLIAN'}
сансаасап	1	{'MONGOLIAN'}
сансааса╖	1	{'MONGOLIAN'}
сансабсаб	1	{'MONGOLIAN'}
сапсадсад	1	{'MONGOLIAN'}
са▓сабсай	1	{'MONGOLIAN'}
сбисаасай	1	{'MONGOLIAN'}
т▓Пт▓Щт▓Й	1	{'COPTIC'}
т▓Ут▓Пт▓Г	1	{'COPTIC'}
т▓Чт▓Йт▓Ы	1	{'COPTIC'}
т▓Щт▓Гт▓▒	1	{'COPTIC'}
т▓Ят▓Я╧й	1	{'COPTIC'}
т▓бт▓Йт▓з	1	{'COPTIC'}
т▓ет▓Бт▓У	1	{'COPTIC'}
т▓ет▓Чт▓П	1	{'COPTIC'}
т▓ет▓Ыт▓П	1	{'COPTIC'}
т▓лт▓гт▓П	1	{'COPTIC'}
т╡От╡гт╡Ч	1	{'TIFINAGH'}
уБВуБПуБ▓	1	{'HIRAGANA'}
уБЖуБбуБп	1	{'HIRAGANA'}
уБЖуБкуБН	1	{'HIRAGANA'}
уБКуБЯуБП	1	{'HIRAGANA'}
уБУуВЭуВН	1	{'HIRAGANA'}
уБХуВМуБЯ	1	{'HIRAGANA'}
уБЩуБЩуБН	1	{'HIRAGANA'}
уБЯуБгуБЯ	1	{'HIRAGANA'}
уБЯуБ╛уБУ	1	{'HIRAGANA'}
уБЯуВЛуБ╛	1	{'HIRAGANA'}
уБкуБкуБд	1	{'HIRAGANA'}
уБкуВЙуВА	1	{'HIRAGANA'}
уБпуБ╛уБЯ	1	{'HIRAGANA'}
уБ▓уБУуВА	1	{'HIRAGANA'}
уБ╡уБЯуВК	1	{'HIRAGANA'}
уБ╛уВЖуВЖ	1	{'HIRAGANA'}
уБ╛уВЙуБЩ	1	{'HIRAGANA'}
уБ┐уБЩуБН	1	{'HIRAGANA'}
уБ┐уБгуБд	1	{'HIRAGANA'}
уВАуБгуБд	1	{'HIRAGANA'}
уВДуБгуБд	1	{'HIRAGANA'}
уВИуБгуБд	1	{'HIRAGANA'}
уВКуВЖуБП	1	{'HIRAGANA'}
уВПуБХуБ▓	1	{'HIRAGANA'}
уВПуВМуВЛ	1	{'HIRAGANA'}
уВжуВйуГд	1	{'KATAKANA'}
уВжуГБуГК	1	{'KATAKANA'}
уВкуВжуГа	1	{'KATAKANA'}
уВнуГгуГП	1	{'KATAKANA'}
уВ▒уГОуГа	1	{'KATAKANA'}
уВ╗уГмуГК	1	{'KATAKANA'}
уГЫуГЖуВг	1	{'KATAKANA'}
уГЫуГЛуГз	1	{'KATAKANA'}
уГауВнуГе	1	{'KATAKANA'}
уГмуГЖуВг	1	{'KATAKANA'}
уГнуВжуВб	1	{'KATAKANA'}
ъжйъжХъжд	1	{'JAVANESE'}
ъжоъжлъжП	1	{'JAVANESE'}
ън┤ъо╣ъои	1	{'CHEROKEE'}
я╗Гя╗Фя╗Ю	1	{'ARABIC'}
ЁРАЮЁРАВЁРА╡	1	{'LINEAR'}
ЁРА▓ЁРАЯЁРАК	1	{'LINEAR'}
ЁРА┤ЁРАкЁРАа	1	{'LINEAR'}
ЁРОУЁРОРЁРОЪ	1	{'UGARITIC'}
ЁРбАЁРбУЁРбЙ	1	{'IMPERIAL'}
ЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРдГЁРдВЁРдН	1	{'PHOENICIAN'}
ЁРдМЁРдАЁРдБ	1	{'PHOENICIAN'}
ЁРдПЁРдЖЁРдУ	1	{'PHOENICIAN'}
ЁРдПЁРдНЁРдХ	1	{'PHOENICIAN'}
ЁРдПЁРдХЁРдВ	1	{'PHOENICIAN'}
ЁРдПЁРдХЁРдТ	1	{'PHOENICIAN'}
ЁРдСЁРдЙЁРдС	1	{'PHOENICIAN'}
ЁРдФЁРдМЁРдМ	1	{'PHOENICIAN'}
ЁРйвЁРйзЁРйи	1	{'OLD'}
ЁРйлЁРйзЁРйи	1	{'OLD'}
ЁР░ЬЁР░ЗЁР░Ы	1	{'OLD'}
╧гт▓Щт▓Ут▓Ы	1	{'COPTIC'}
╧йт▓Бт▓бт▓Й	1	{'COPTIC'}
╧лт▓Бт▓Ыт▓У	1	{'COPTIC'}
┘б┘б┘е┘и	1	{'ARABIC-INDIC'}
█▒█│█╕█╕	1	{'EXTENDED'}
█▓█░█▒█│	1	{'EXTENDED'}
▄л▄б▄Э▄в	1	{'SYRIAC'}
▄м▄б▄Ш▄Щ	1	{'SYRIAC'}
реирежренреи	1	{'DEVANAGARI'}
реирежренрео	1	{'DEVANAGARI'}
р╢Ер╢зр╢╕р╖Г	1	{'SINHALA'}
р╢Ер╢╖р╢║р╢Ь	1	{'SINHALA'}
р╢Йр╢╗р╢лр╢╕	1	{'SINHALA'}
р╢║р╢Ер╢Ьр╢╜	1	{'SINHALA'}
р╢╗р╢Яр╖Др╢╜	1	{'SINHALA'}
р╢╗р╢вр╢╕р╖Д	1	{'SINHALA'}
р╖Гр╢╕р╢▒р╖Е	1	{'SINHALA'}
р╕Зр╣Бр╕Фр╕З	1	{'THAI'}
р╕ер╕Бр╕ар╕Ю	1	{'THAI'}
р╣Бр╕Ыр╕ер╕Б	1	{'THAI'}
р╣Бр╕ер╕░р╕Ъ	1	{'THAI'}
р╣Вр╕Юр╕кр╕Х	1	{'THAI'}
р╣Др╕Яр╣Бр╕К	1	{'THAI'}
р║зр║╜р║Зр║И	1	{'LAO'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮЪсЮФсЮФсЮФ	1	{'KHMER'}
саасапса▓саа	1	{'MONGOLIAN'}
сааса╖саасап	1	{'MONGOLIAN'}
сабсаксажсап	1	{'MONGOLIAN'}
самсагсаисав	1	{'MONGOLIAN'}
сансаасаксаб	1	{'MONGOLIAN'}
са░сажсамсаб	1	{'MONGOLIAN'}
са┤сааса░сад	1	{'MONGOLIAN'}
са┤савсаисад	1	{'MONGOLIAN'}
са╢сааса░сад	1	{'MONGOLIAN'}
са╢сагсапсад	1	{'MONGOLIAN'}
са╖самсаесаг	1	{'MONGOLIAN'}
са║сагса╣саз	1	{'MONGOLIAN'}
т▓Бт▓Чт▓▒т▓Щ	1	{'COPTIC'}
т▓Хт▓Й╧ет▓з	1	{'COPTIC'}
т▓бт▓гт▓Ут▓Щ	1	{'COPTIC'}
т▓ет▓Йт▓Чт▓П	1	{'COPTIC'}
т▓лт▓Ут▓▒т▓Щ	1	{'COPTIC'}
т│Йт▓Щт▓Ут▓Щ	1	{'COPTIC'}
т╡От╡гт╡Чт╡П	1	{'TIFINAGH'}
уБЖуБЩуБ╛уБН	1	{'HIRAGANA'}
уБКуБЭуВЙуБП	1	{'HIRAGANA'}
уБпуБУуБбуВЙ	1	{'HIRAGANA'}
уБ▓уБ╛уВПуВК	1	{'HIRAGANA'}
уБ▓уВВуБЫуБЩ	1	{'HIRAGANA'}
уВКуБмуВЛуВТ	1	{'HIRAGANA'}
уВлуГпуВ╡уВн	1	{'KATAKANA'}
уВ╜уГКуГБуГН	1	{'KATAKANA'}
ън╢ъоДън╣ъоО	1	{'CHEROKEE'}
я╗Хя╗дя╗ия║┐	1	{'ARABIC'}
ЁРАЗЁРБВЁРБХЁРАТ	1	{'LINEAR'}
ЁРАУЁРАаЁРАкЁРАН	1	{'LINEAR'}
ЁРА┤ЁРАкЁРАаЁРАЖ	1	{'LINEAR'}
ЁРО┐ЁРО▒ЁРО╝ЁРОн	1	{'OLD'}
ЁРдКЁРдНЁРдПЁРдН	1	{'PHOENICIAN'}
ЁРдКЁРдРЁРдУЁРдА	1	{'PHOENICIAN'}
ЁРйгЁРйлЁРйзЁРйи	1	{'OLD'}
ЁРййЁРйвЁРйзЁРйи	1	{'OLD'}
ЁРй▓ЁРй╗ЁРййЁРйз	1	{'OLD'}
ЁРнЗЁРнФЁРнХЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнКЁРнЕЁРнФЁРнН	1	{'INSCRIPTIONAL'}
ЁРнкЁРнеЁРнаЁРн▓	1	{'INSCRIPTIONAL'}
ЁР░╢ЁР░ГЁР▒ГЁР░к	1	{'OLD'}
ЁР▒ГЁР░вЁР░НЁР░А	1	{'OLD'}
╧гт▓Щт▓Ят▓йт▓Ы	1	{'COPTIC'}
╧йт▓Бт▓Чт▓▒т▓Щ	1	{'COPTIC'}
╧лт▓Бт▓Бт▓Ыт▓Й	1	{'COPTIC'}
▄б▄к▄Ш▄в▄Э	1	{'SYRIAC'}
▄в▄Ч▄к▄Э▄в	1	{'SYRIAC'}
▄л▄б▄Э▄л▄Ы	1	{'SYRIAC'}
ржЫрж▓ржЬрж▓ржз	1	{'BENGALI'}
сааса╖сааса░сад	1	{'MONGOLIAN'}
сабсапсабса░саж	1	{'MONGOLIAN'}
савса╖саксавса░	1	{'MONGOLIAN'}
саксаасанса░сав	1	{'MONGOLIAN'}
самсаасавса│сад	1	{'MONGOLIAN'}
самсааса▓садсаи	1	{'MONGOLIAN'}
сансааса│савсап	1	{'MONGOLIAN'}
саосагсансааса╢	1	{'MONGOLIAN'}
са▓сабсаосажса╖	1	{'MONGOLIAN'}
са│саасапсаасав	1	{'MONGOLIAN'}
са╡сажса╖са╡сав	1	{'MONGOLIAN'}
са╖сааса│савсаг	1	{'MONGOLIAN'}
т▓Хт▓Ят▓ет▓Йт▓У	1	{'COPTIC'}
т▓Хт▓▒т▓ет▓Йт▓У	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓Пт▓е	1	{'COPTIC'}
т▓бт▓Йт▓Ут▓Ят▓Щ	1	{'COPTIC'}
т▓е╧зт▓▒т▓Ят▓й	1	{'COPTIC'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
т╡Нт╡Дт╡вт╡Ут╡П	1	{'TIFINAGH'}
т╡Ят┤░т╡Пт╡Кт┤░	1	{'TIFINAGH'}
уБУуБЖуБНуВЗуБП	1	{'HIRAGANA'}
уБЯуБ╛уБУуБгуБб	1	{'HIRAGANA'}
уГЯуГгуВ╗уГЖуВг	1	{'KATAKANA'}
я║╡я╗┤я╗ня║ня║й	1	{'ARABIC'}
я╗Ья║┤я╗Ыя║┤я╗▓	1	{'ARABIC'}
ЁРКАЁРКХЁРКСЁРКПЁРКА	1	{'LYCIAN'}
ЁРМ║ЁРМ╜ЁРМ╣ЁРНЕЁРМ░	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРПБЁРОаЁРО╢	1	{'OLD'}
ЁРбГЁРбАЁРбУЁРбЙЁРбЕ	1	{'IMPERIAL'}
ЁРббЁРб╢ЁРбжЁРббЁРбй	1	{'PALMYRENE'}
ЁРд│ЁРд▒ЁРдаЁРднЁРдг	1	{'LYDIAN'}
ЁРнмЁРниЁРнеЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁРноЁРнаЁРноЁРнаЁРнн	1	{'INSCRIPTIONAL'}
ЁЮдвЁЮдгЁЮддЁЮдвЁЮде	1	{'ADLAM'}
╧лт▓Ут▓Ыт▓Ут▓▒т▓У	1	{'COPTIC'}
╧нт▓Бт▓Ч╧йт▓Я╧е	1	{'COPTIC'}
╧нт▓Бт▓б╧йт▓Я╧е	1	{'COPTIC'}
саасансаасапса╡сав	1	{'MONGOLIAN'}
сааса╖са░сапсаасаи	1	{'MONGOLIAN'}
савса╕сааса╡саасаи	1	{'MONGOLIAN'}
саесаксаесансансаа	1	{'MONGOLIAN'}
салсадсадса╡савсай	1	{'MONGOLIAN'}
са░савсаксаасансад	1	{'MONGOLIAN'}
са╡савсансааса░сад	1	{'MONGOLIAN'}
т▓Бт▓Ст▓гт▓Пт▓Гт▓У	1	{'COPTIC'}
т▓Бт▓Ыт▓зт▓▒т▓Ят▓й	1	{'COPTIC'}
т┤░т╡От┤░т╡гт╡Йт╡Ц	1	{'TIFINAGH'}
т┤▒т┤│т┤░т╡вт┤╗т╡Ь	1	{'TIFINAGH'}
т┤╗т╡Хт╡Хт┤▒т┤░т╡Я	1	{'TIFINAGH'}
т┤╜т┤░т╡Щт╡Йт╡Ьт┤░	1	{'TIFINAGH'}
уВКуВЕуБЖуБНуВЕуБЖ	1	{'HIRAGANA'}
ЁРКУЁРКЧЁРКЧЁРКАЁРКХЁРКА	1	{'LYCIAN'}
ЁРКЧЁРКХЁРКРЁРКОЁРКЖЁРКЦ	1	{'LYCIAN'}
ЁРНЖЁРМ╣ЁРНГЁРМ║ЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРНЖЁРМ╣ЁРНГЁРМ║ЁРНЙЁРМ╜	1	{'GOTHIC'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРОиЁРОбЁРПБЁРО▒ЁРОбЁРПБ	1	{'OLD'}
ЁРнйЁРнаЁРнмЁРнаЁРноЁРнп	1	{'INSCRIPTIONAL'}
ЁР░ЪЁР░нЁР▒ГЁР░║ЁР░вЁР░г	1	{'OLD'}
╧лт▓Йт▓Щт▓Ыт▓Ят▓й╧п	1	{'COPTIC'}
▄г▄Э▄в▄Ъ▄к▄Э▄Т	1	{'SYRIAC'}
▄й▄м▄Ш▄а▄Э▄й▄Э	1	{'SYRIAC'}
р╕Ър╣Вр╕Др╣Вр╕Лр╣Вр╕з	1	{'THAI'}
саксаасансааса▓садса╖	1	{'MONGOLIAN'}
саксааса╢савса░савсай	1	{'MONGOLIAN'}
са┤саасансааса▓сааса╢	1	{'MONGOLIAN'}
т▓Гт▓Бт▓Гт▓йт▓Чт▓▒т▓Ы	1	{'COPTIC'}
т▓Гт▓Ят▓йт▓ет▓Ут▓гт▓У	1	{'COPTIC'}
т▓бт▓Бт▓Гт▓Ут▓Чт▓▒т▓Ы	1	{'COPTIC'}
т▓бт▓Бт▓нт▓▒т▓гт▓Бт▓е	1	{'COPTIC'}
т╡Йт╡От┤░т╡гт╡Йт╡Цт╡П	1	{'TIFINAGH'}
т╡От┤░т╡гт┤░т┤│т┤░т╡П	1	{'TIFINAGH'}
т╡От┤░т╡гт┤░т┤│т┤░т╡б	1	{'TIFINAGH'}
т╡От┤░т╡гт╡Йт┤│т┤╗т╡П	1	{'TIFINAGH'}
ЁРНЕЁРМ┐ЁРМ╗ЁРНЖЁРМ╣ЁРМ╗ЁРМ░	1	{'GOTHIC'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
ЁРО│ЁРО╝ЁРО║ЁРО╝ЁРОлЁРОбЁРПБ	1	{'OLD'}
ЁРО╗ЁРОбЁРПБЁРОлЁРОаЁРО┐ЁРО▒	1	{'OLD'}
ЁРнаЁРнеЁРн▓ЁРнзЁРн▒ЁРн▓ЁРне	1	{'INSCRIPTIONAL'}
ЁРнзЁРнеЁРноЁРнлЁРнеЁРнгЁРнй	1	{'INSCRIPTIONAL'}
т▓гт▓Йт▓Щт▓Ыт▓зт▓▒т▓Ят▓й	1	{'COPTIC'}
т▓лт▓йт▓ет▓зт▓Бт▓зт▓▒т▓Ы	1	{'COPTIC'}
т╡Ьт╡Йт╡Пт┤▒т╡Ут┤╜т╡Ьт╡У	1	{'TIFINAGH'}
уВВуБдуБПуБпуБпуБЫуБСуВК	1	{'HIRAGANA'}
ЁРКУЁРКЖЁРКНЁРКНЁРКБЁРКСЁРКПЁРКЖ	1	{'LYCIAN'}
ЁРМ▒ЁРМ░ЁРНВЁРМ╜ЁРМ╣ЁРНГЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОбЁРО╣ЁРОаЁРО╝ЁРО╢ЁРО┤	1	{'OLD'}
саксаасансаасаксаасансааса╢	1	{'MONGOLIAN'}
ЁРМ░ЁРМ┐ЁРМ▓ЁРМ░ЁРМ│ЁРМ░ЁРМ┐ЁРНВЁРНЙ	1	{'GOTHIC'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
т▓Ыт▓зт▓Йт▓Щт▓Бт▓ет▓Ыт▓Ят▓йт▓з	1	{'COPTIC'}
╦П╦П╦П╦П╦П╦П╦П╦П╦П╦П╦П	1	{'MODIFIER'}
т▓Гт▓Бт▓Чт▓Ыт▓Йт▓Щт▓Щт▓▒т▓Ят▓йт▓У	1	{'COPTIC'}
са│саасапсаасаиса╡сааса│саасансааса│	1	{'MONGOLIAN'}
садсапсаасансаасаисаксаасансааса▓садса╖	1	{'MONGOLIAN'}
ЁРнеЁРнзЁРнйЁРнаЁРннЁРнгЁРнйЁРнеЁРнкЁРн▒ЁРнзЁРнпЁРнеЁРнзЁРнеЁРнй	1	{'INSCRIPTIONAL'}
