я╜▒я╜▓я╜╜я╛Шя╛Оя╛Юя╛Э	14	{'HALFWIDTH'}
─│─│	8	{'LATIN'}
ъпЗъпФ	8	{'MEETEI'}
сБВсБАсБАсБИ	8	{'MYANMAR'}
┘б┘й	6	{'ARABIC-INDIC'}
рмУрмб	6	{'ORIYA'}
р▓Ер▓г	6	{'KANNADA'}
р┤Ер┤г	6	{'MALAYALAM'}
сйДсил	6	{'TAI'}
ъЬ╡ъЬ╡	6	{'LATIN'}
ъЬ╖ъЬ╖	6	{'LATIN'}
ъЬ╣ъЬ╣	6	{'LATIN'}
ъЬ╗ъЬ╗	6	{'LATIN'}
ъЭбъЭб	6	{'LATIN'}
ъпГъпФ	6	{'MEETEI'}
╟Ж╟Ж╟Ж	6	{'LATIN'}
╟М╟М╟М	6	{'LATIN'}
╟│╟│╟│	6	{'LATIN'}
рзирзжрззрзп	6	{'BENGALI'}
рззрзп	5	{'BENGALI'}
рмЧрмЮ	5	{'ORIYA'}
рморм╣	5	{'ORIYA'}
р▓Ер▓Х	5	{'KANNADA'}
сЮжсЮЭ	5	{'KHMER'}
ямЖямЕ	5	{'LATIN'}
╟Й╟Й╟Й	5	{'LATIN'}
сБВсБАсБВсББ	5	{'MYANMAR'}
╚г╚г	4	{'LATIN'}
рзирзк	4	{'BENGALI'}
ркЬркп	4	{'GUJARATI'}
рмормг	4	{'ORIYA'}
р░кр░к	4	{'TELUGU'}
р┤Ьр┤▒	4	{'MALAYALAM'}
р┤▒р┤л	4	{'MALAYALAM'}
р┤▒р╡╝	4	{'MALAYALAM'}
сББсБА	4	{'MYANMAR'}
смлсмж	4	{'BALINESE'}
ъЬ│ъЬ│	4	{'LATIN'}
ъЭПъЭП	4	{'LATIN'}
ъдЦъде	4	{'KAYAH'}
ъпАъпХ	4	{'MEETEI'}
ЁРдАЁРдБ	4	{'PHOENICIAN'}
рмЬрмирми	4	{'ORIYA'}
рмЬрмкрмд	4	{'ORIYA'}
рмЬрморм╣	4	{'ORIYA'}
ъо│ъоГън╣	4	{'CHEROKEE'}
ъпБъпбъпБ	4	{'MEETEI'}
▄б▄к	3	{'SYRIAC'}
рмЪрми	3	{'ORIYA'}
р░бр░м	3	{'TELUGU'}
р▓Ер▓Ч	3	{'KANNADA'}
р▓ор▓ж	3	{'KANNADA'}
р┤гр╡╗	3	{'MALAYALAM'}
р┤ор┤▓	3	{'MALAYALAM'}
р┤╖р┤г	3	{'MALAYALAM'}
р╢Жр╖Е	3	{'SINHALA'}
садсаи	3	{'MONGOLIAN'}
са╡сба	3	{'MONGOLIAN'}
смЕсмУ	3	{'BALINESE'}
сммсмХ	3	{'BALINESE'}
см▓смл	3	{'BALINESE'}
соИсоФ	3	{'SUNDANESE'}
с╗╗с╗╗	3	{'LATIN'}
ъжЭъже	3	{'JAVANESE'}
ъиЭъие	3	{'CHAM'}
ъпДъпЯ	3	{'MEETEI'}
ъпОъпЖ	3	{'MEETEI'}
ъпЫъпВ	3	{'MEETEI'}
ъпЭъпХ	3	{'MEETEI'}
ЁСАЖЁСА┤	3	{'BRAHMI'}
ъдПъдЭъде	3	{'KAYAH'}
ъжйъжнъжй	3	{'JAVANESE'}
ъиАъиЗъйЙ	3	{'CHAM'}
ъиЖъиЭъие	3	{'CHAM'}
ЁРАПЁРАЩЁРАТ	3	{'LINEAR'}
ЁРмМЁРмЫЁРмБ	3	{'AVESTAN'}
садсапсадса░	3	{'MONGOLIAN'}
т╡Йт╡гт╡Фт╡Йт╡П	3	{'TIFINAGH'}
т╡Ьт╡Кт╡Кт╡Йт╡Ь	3	{'TIFINAGH'}
ЁРНЖЁРМ╣ЁРНГЁРМ║ЁРНГ	3	{'GOTHIC'}
саосагсайсансагсап	3	{'MONGOLIAN'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	3	{'TIFINAGH'}
т╡Ьт╡Ьт╡Ут╡гт╡От╡От┤╗т╡От╡П	3	{'TIFINAGH'}
┼з┼з	2	{'LATIN'}
╞А╞А	2	{'LATIN'}
╞Г╞Г	2	{'LATIN'}
╞И╞И	2	{'LATIN'}
╞М╞М	2	{'LATIN'}
╞Щ╞Щ	2	{'LATIN'}
╞Ю╞Ю	2	{'LATIN'}
╞е╞е	2	{'LATIN'}
╞н╞н	2	{'LATIN'}
╞┤╞┤	2	{'LATIN'}
╞╢╞╢	2	{'LATIN'}
╟е╟е	2	{'LATIN'}
╚е╚е	2	{'LATIN'}
╚╝╚╝	2	{'LATIN'}
╔З╔З	2	{'LATIN'}
╔Й╔Й	2	{'LATIN'}
╔Л╔Л	2	{'LATIN'}
╔Н╔Н	2	{'LATIN'}
╔П╔П	2	{'LATIN'}
╔а╔а	2	{'LATIN'}
╔▒╔▒	2	{'LATIN'}
╓Е╒▒	2	{'ARMENIAN'}
┘в┘г	2	{'ARABIC-INDIC'}
┘в┘и	2	{'ARABIC-INDIC'}
рзжрзм	2	{'BENGALI'}
рззрзи	2	{'BENGALI'}
рззрзо	2	{'BENGALI'}
рзйрзж	2	{'BENGALI'}
рзйрзз	2	{'BENGALI'}
риЕри╣	2	{'GURMUKHI'}
риЖриЯ	2	{'GURMUKHI'}
риЖриз	2	{'GURMUKHI'}
риКриа	2	{'GURMUKHI'}
риУриЕ	2	{'GURMUKHI'}
риЯрио	2	{'GURMUKHI'}
риори╣	2	{'GURMUKHI'}
ркЫрк▓	2	{'GUJARATI'}
ркзркг	2	{'GUJARATI'}
рмЕрмЩ	2	{'ORIYA'}
рмЕрмо	2	{'ORIYA'}
рморми	2	{'ORIYA'}
рм╢рмм	2	{'ORIYA'}
роЗро▒	2	{'TAMIL'}
р▓Ор▓╕	2	{'KANNADA'}
р▓Хр▓и	2	{'KANNADA'}
р▓Чр▓б	2	{'KANNADA'}
р▓Чр▓│	2	{'KANNADA'}
р▓Ьр▓о	2	{'KANNADA'}
р▓др▓и	2	{'KANNADA'}
р▓ир▓б	2	{'KANNADA'}
р▓ир▓и	2	{'KANNADA'}
р┤Ер┤Ч	2	{'MALAYALAM'}
р┤Шр┤г	2	{'MALAYALAM'}
р┤Ьр┤▓	2	{'MALAYALAM'}
р┤мр┤╣	2	{'MALAYALAM'}
р┤╡р┤╕	2	{'MALAYALAM'}
р┤╡р┤╣	2	{'MALAYALAM'}
р┤╢р┤м	2	{'MALAYALAM'}
р┤╕р┤╕	2	{'MALAYALAM'}
р╡╝р┤Ь	2	{'MALAYALAM'}
р║Йр║П	2	{'LAO'}
сББсББ	2	{'MYANMAR'}
сББсБЕ	2	{'MYANMAR'}
сЬБсЬР	2	{'TAGALOG'}
сЬРсЬЛ	2	{'TAGALOG'}
сзШсзЦ	2	{'NEW'}
сиЖсиС	2	{'BUGINESE'}
сиЙсиА	2	{'BUGINESE'}
сиМсиС	2	{'BUGINESE'}
скБскВ	2	{'TAI'}
соКсоЭ	2	{'SUNDANESE'}
соОсоО	2	{'SUNDANESE'}
соОсоЫ	2	{'SUNDANESE'}
соШсоФ	2	{'SUNDANESE'}
с╡╜с╡╜	2	{'LATIN'}
с╢Дс╢Д	2	{'LATIN'}
с╢Мс╢М	2	{'LATIN'}
т▒ет▒е	2	{'LATIN'}
т▒жт▒ж	2	{'LATIN'}
т▒ит▒и	2	{'LATIN'}
т▒кт▒к	2	{'LATIN'}
т▒мт▒м	2	{'LATIN'}
т▒│т▒│	2	{'LATIN'}
ъУбъУ▓	2	{'LISU'}
ъУвъУ┤	2	{'LISU'}
ъЬ╜ъЬ╜	2	{'LATIN'}
ъЭБъЭБ	2	{'LATIN'}
ъЭНъЭН	2	{'LATIN'}
ъЮЧъЮЧ	2	{'LATIN'}
ъаЯъаР	2	{'SYLOTI'}
ъдТъдг	2	{'KAYAH'}
ъдЧъде	2	{'KAYAH'}
ъжйъжд	2	{'JAVANESE'}
ъжйъжл	2	{'JAVANESE'}
ъзбъйж	2	{'MYANMAR'}
ъзвъза	2	{'MYANMAR'}
ъиАъиЖ	2	{'CHAM'}
ъиАъиУ	2	{'CHAM'}
ъиАъиз	2	{'CHAM'}
ъиИъид	2	{'CHAM'}
ъпАъпб	2	{'MEETEI'}
ъпГъпМ	2	{'MEETEI'}
ъпЗъпВ	2	{'MEETEI'}
ъпМъпЯ	2	{'MEETEI'}
ъпПъпБ	2	{'MEETEI'}
ъпСъпГ	2	{'MEETEI'}
ъпСъпЙ	2	{'MEETEI'}
ъпЭъпВ	2	{'MEETEI'}
ъпЭъпР	2	{'MEETEI'}
ъпбъпХ	2	{'MEETEI'}
ямЕямЖ	2	{'LATIN'}
я╜▓я╛Д	2	{'HALFWIDTH'}
ЁРАПЁРАб	2	{'LINEAR'}
ЁРАХЁРАк	2	{'LINEAR'}
ЁРА╢ЁРБК	2	{'LINEAR'}
ЁРй╜ЁРй╜	2	{'OLD'}
ЁСВЛЁСВО	2	{'KAITHI'}
ЁСВеЁСВй	2	{'KAITHI'}
ЁСЖГЁСЖС	2	{'SHARADA'}
ЁСЖСЁСЖл	2	{'SHARADA'}
╚г╚гс┤Х	2	{'LATIN'}
рмирмЧрмж	2	{'ORIYA'}
садса░сад	2	{'MONGOLIAN'}
саксавса╖	2	{'MONGOLIAN'}
ъиАъиЧъйА	2	{'CHAM'}
ъиФъйЖъиХ	2	{'CHAM'}
ъиЯъиРъйА	2	{'CHAM'}
ъпБъпЯъпБ	2	{'MEETEI'}
ъпКъпЭъпХ	2	{'MEETEI'}
ъпНъпЯъпХ	2	{'MEETEI'}
ЁРААЁРАйЁРАЮ	2	{'LINEAR'}
ЁРмБЁРмЮЁРмЛ	2	{'AVESTAN'}
ЁРмпЁРмЮЁРмБ	2	{'AVESTAN'}
ЁРн░ЁРнйЁРнн	2	{'INSCRIPTIONAL'}
ЁСВДЁСВЗЁСВй	2	{'KAITHI'}
ЁСВДЁСВЛЁСВй	2	{'KAITHI'}
рзирзжрзирзж	2	{'BENGALI'}
сББсБГсБИсБВ	2	{'MYANMAR'}
сББсБЙсБЖсББ	2	{'MYANMAR'}
сБВсБАсББсББ	2	{'MYANMAR'}
сЯвсЯасЯвсЯа	2	{'KHMER'}
сагса╖садса░	2	{'MONGOLIAN'}
сбЭсб╡сбдсб│	2	{'MONGOLIAN'}
см▒смнсмйсмо	2	{'BALINESE'}
т▓лт▓Ут▓Ят▓Щ	2	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	2	{'OLD'}
ЁРнмЁРнлЁРнкЁРна	2	{'INSCRIPTIONAL'}
саксавса┤савсан	2	{'MONGOLIAN'}
т▓гт▓Бт▓Хт▓Я╧п	2	{'COPTIC'}
ъодсП╣ън╢ъойън┐	2	{'CHEROKEE'}
ъпБъпбъпБъпАъпФ	2	{'MEETEI'}
я╛Мя╛Яя╛Ыя╛Ъя╜╜	2	{'HALFWIDTH'}
сЪжсЪ▒сЫБсЫГсЫЯсЫЙ	2	{'RUNIC'}
саесансабса│сабсав	2	{'MONGOLIAN'}
саесансажса│сабсав	2	{'MONGOLIAN'}
ън╢ъо╝ъоТън┐ъоЭъоз	2	{'CHEROKEE'}
ън╖ъо╝ъоТън┐ъоЭъоз	2	{'CHEROKEE'}
ЁРНЖЁРМ╗ЁРНЙЁРМ│ЁРМ┐ЁРНГ	2	{'GOTHIC'}
ЁРОзЁРПБЁРОаЁРО╣ЁРО░ЁРОбЁРО╣	2	{'OLD'}
╧пт▓Щт▓Йт▓зт▓гт▓Йт▓Щт▓Ы	2	{'COPTIC'}
┼А┼А	1	{'LATIN'}
╞Ъ╞Ъ	1	{'LATIN'}
╤╡╤╡	1	{'CYRILLIC'}
╥Х╥Х	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
╥╗╥╗	1	{'CYRILLIC'}
╒к╒к	1	{'ARMENIAN'}
┘б┘а	1	{'ARABIC-INDIC'}
┘в┘ж	1	{'ARABIC-INDIC'}
┘╝┌л	1	{'ARABIC'}
▄Т▄б	1	{'SYRIAC'}
▄Т▄к	1	{'SYRIAC'}
▄Х▄Ъ	1	{'SYRIAC'}
▄Х▄б	1	{'SYRIAC'}
▄Х▄е	1	{'SYRIAC'}
▄Х▄л	1	{'SYRIAC'}
▄б▄м	1	{'SYRIAC'}
▄в▄Я	1	{'SYRIAC'}
▄к▄Т	1	{'SYRIAC'}
▄к▄У	1	{'SYRIAC'}
▄к▄Ы	1	{'SYRIAC'}
▄к▄б	1	{'SYRIAC'}
▄к▄в	1	{'SYRIAC'}
▄л▄м	1	{'SYRIAC'}
▄м▄Т	1	{'SYRIAC'}
рдФрд│	1	{'DEVANAGARI'}
ржЭржШ	1	{'BENGALI'}
рзжрзи	1	{'BENGALI'}
рзжрзй	1	{'BENGALI'}
рззрзж	1	{'BENGALI'}
рззрзз	1	{'BENGALI'}
рззрзй	1	{'BENGALI'}
рзирзй	1	{'BENGALI'}
рзирзп	1	{'BENGALI'}
рзлрзж	1	{'BENGALI'}
рзлрзк	1	{'BENGALI'}
рзлрзо	1	{'BENGALI'}
рзнрзж	1	{'BENGALI'}
рзорзж	1	{'BENGALI'}
рз▒рзО	1	{'BENGALI'}
риЕриа	1	{'GURMUKHI'}
риЙриа	1	{'GURMUKHI'}
рикриЯ	1	{'GURMUKHI'}
риорим	1	{'GURMUKHI'}
ри╣риг	1	{'GURMUKHI'}
ри╣рйЬ	1	{'GURMUKHI'}
ркЖркЧ	1	{'GUJARATI'}
ркИркб	1	{'GUJARATI'}
ркЙрки	1	{'GUJARATI'}
ркПрки	1	{'GUJARATI'}
ркПрк╡	1	{'GUJARATI'}
ркСркм	1	{'GUJARATI'}
ркУрк▓	1	{'GUJARATI'}
ркЧркЗ	1	{'GUJARATI'}
ркЧркЪ	1	{'GUJARATI'}
ркЧркв	1	{'GUJARATI'}
ркЧркг	1	{'GUJARATI'}
ркЧрк│	1	{'GUJARATI'}
ркЬрки	1	{'GUJARATI'}
ркЬрк│	1	{'GUJARATI'}
ркЭрк╡	1	{'GUJARATI'}
ркеркп	1	{'GUJARATI'}
ркжркб	1	{'GUJARATI'}
ркжрк│	1	{'GUJARATI'}
ркжрк╢	1	{'GUJARATI'}
ркзркб	1	{'GUJARATI'}
ркиркж	1	{'GUJARATI'}
ркирк╡	1	{'GUJARATI'}
ркирк╣	1	{'GUJARATI'}
рккркб	1	{'GUJARATI'}
рккрк╣	1	{'GUJARATI'}
ркмркИ	1	{'GUJARATI'}
ркмрк▓	1	{'GUJARATI'}
ркмрк╢	1	{'GUJARATI'}
рк╡ркЪ	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╡ркг	1	{'GUJARATI'}
рк╡рки	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рмЕрмг	1	{'ORIYA'}
рмЖрмИ	1	{'ORIYA'}
рмЖрмХ	1	{'ORIYA'}
рмЖрм╕	1	{'ORIYA'}
рмЗрмЯ	1	{'ORIYA'}
рмЗрмг	1	{'ORIYA'}
рмЗрми	1	{'ORIYA'}
рмЗрм▓	1	{'ORIYA'}
рмИрм╢	1	{'ORIYA'}
рмЙрм╕	1	{'ORIYA'}
рмХрмо	1	{'ORIYA'}
рмЧрмЫ	1	{'ORIYA'}
рмЧрмм	1	{'ORIYA'}
рмЧрм▓	1	{'ORIYA'}
рмЪрмХ	1	{'ORIYA'}
рмЫрмд	1	{'ORIYA'}
рмЬрнЯ	1	{'ORIYA'}
рмирмж	1	{'ORIYA'}
рмкрмд	1	{'ORIYA'}
рмлрм│	1	{'ORIYA'}
рммрмд	1	{'ORIYA'}
рммрм╣	1	{'ORIYA'}
рмормд	1	{'ORIYA'}
рм▓рмо	1	{'ORIYA'}
рм│рмЬ	1	{'ORIYA'}
рм╣рмд	1	{'ORIYA'}
рнЯрм▓	1	{'ORIYA'}
роЖро╕	1	{'TAMIL'}
роИро╖	1	{'TAMIL'}
роИро╕	1	{'TAMIL'}
р░Ер░Ч	1	{'TELUGU'}
р░Ер░п	1	{'TELUGU'}
р░Ер░╣	1	{'TELUGU'}
р░Зр░Ъ	1	{'TELUGU'}
р░Зр░к	1	{'TELUGU'}
р░Йр░ж	1	{'TELUGU'}
р░Ур░д	1	{'TELUGU'}
р░Чр░к	1	{'TELUGU'}
р░Ьр░к	1	{'TELUGU'}
р░др░Ъ	1	{'TELUGU'}
р░кр░Ъ	1	{'TELUGU'}
р░пр░к	1	{'TELUGU'}
р▓Ер▓к	1	{'KANNADA'}
р▓Ер▓п	1	{'KANNADA'}
р▓Йр▓ж	1	{'KANNADA'}
р▓Пр▓│	1	{'KANNADA'}
р▓Рр▓ж	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Хр▓ж	1	{'KANNADA'}
р▓Хр▓п	1	{'KANNADA'}
р▓Хр▓│	1	{'KANNADA'}
р▓Чр▓д	1	{'KANNADA'}
р▓Чр▓▓	1	{'KANNADA'}
р▓Ьр▓п	1	{'KANNADA'}
р▓Ьр▓▓	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓Яр▓г	1	{'KANNADA'}
р▓др▓Х	1	{'KANNADA'}
р▓ер▓Х	1	{'KANNADA'}
р▓ир▓о	1	{'KANNADA'}
р▓ир▓│	1	{'KANNADA'}
р▓кр▓д	1	{'KANNADA'}
р▓кр▓ж	1	{'KANNADA'}
р▓мр▓о	1	{'KANNADA'}
р▓нр▓д	1	{'KANNADA'}
р▓ор▓Ъ	1	{'KANNADA'}
р▓ор▓Я	1	{'KANNADA'}
р▓ор▓г	1	{'KANNADA'}
р▓ор▓и	1	{'KANNADA'}
р▓пр▓к	1	{'KANNADA'}
р▓▓р▓Х	1	{'KANNADA'}
р▓▓р▓ж	1	{'KANNADA'}
р▓╡р▓д	1	{'KANNADA'}
р▓╡р▓и	1	{'KANNADA'}
р▓╡р▓╕	1	{'KANNADA'}
р▓╢р▓и	1	{'KANNADA'}
р▓╢р▓п	1	{'KANNADA'}
р▓╣р▓г	1	{'KANNADA'}
р▓╣р▓д	1	{'KANNADA'}
р▓╣р▓м	1	{'KANNADA'}
р│зр│ж	1	{'KANNADA'}
р┤Ер┤Ю	1	{'MALAYALAM'}
р┤Ер┤▓	1	{'MALAYALAM'}
р┤Ер┤╡	1	{'MALAYALAM'}
р┤Жр┤▒	1	{'MALAYALAM'}
р┤Жр┤╢	1	{'MALAYALAM'}
р┤Йр┤Ъ	1	{'MALAYALAM'}
р┤Йр┤┤	1	{'MALAYALAM'}
р┤Кр┤╖	1	{'MALAYALAM'}
р┤Ор┤Я	1	{'MALAYALAM'}
р┤Ор┤м	1	{'MALAYALAM'}
р┤Пр┤┤	1	{'MALAYALAM'}
р┤Цр┤▓	1	{'MALAYALAM'}
р┤Чр┤г	1	{'MALAYALAM'}
р┤Яр┤м	1	{'MALAYALAM'}
р┤Яр┤о	1	{'MALAYALAM'}
р┤ор┤г	1	{'MALAYALAM'}
р┤ор┤╡	1	{'MALAYALAM'}
р┤▓р╡╗	1	{'MALAYALAM'}
р┤│р┤╡	1	{'MALAYALAM'}
р┤┤р┤Щ	1	{'MALAYALAM'}
р┤╡р┤▓	1	{'MALAYALAM'}
р┤╡р┤│	1	{'MALAYALAM'}
р┤╡р┤╢	1	{'MALAYALAM'}
р┤╡р╡╝	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╕р┤ж	1	{'MALAYALAM'}
р╡зр╡ж	1	{'MALAYALAM'}
р╡╝р┤Ъ	1	{'MALAYALAM'}
р╡╜р┤╡	1	{'MALAYALAM'}
р╢бр╢з	1	{'SINHALA'}
р╢гр╢Э	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╗Ср╗Р	1	{'LAO'}
р╗Тр╗Р	1	{'LAO'}
р╗Фр╗Р	1	{'LAO'}
сББсБД	1	{'MYANMAR'}
сББсБЖ	1	{'MYANMAR'}
сБВсБЗ	1	{'MYANMAR'}
сБГсББ	1	{'MYANMAR'}
сБЖсБИ	1	{'MYANMAR'}
сБИсБД	1	{'MYANMAR'}
сБИсБИ	1	{'MYANMAR'}
сВСсВР	1	{'MYANMAR'}
сП║ъоХ	1	{'CHEROKEE'}
сЬАсЬИ	1	{'TAGALOG'}
сЬАсЬЙ	1	{'TAGALOG'}
сЬАсЬЛ	1	{'TAGALOG'}
сЬАсЬР	1	{'TAGALOG'}
сЬБсЬИ	1	{'TAGALOG'}
сЬБсЬО	1	{'TAGALOG'}
сЬЖсЬЖ	1	{'TAGALOG'}
сЬЖсЬМ	1	{'TAGALOG'}
сЬКсЬИ	1	{'TAGALOG'}
сЬЛсЬМ	1	{'TAGALOG'}
сЬМсЬЛ	1	{'TAGALOG'}
сЬОсЬК	1	{'TAGALOG'}
сЬПсЬО	1	{'TAGALOG'}
сЯасЯи	1	{'KHMER'}
сЯйсЯй	1	{'KHMER'}
сагсап	1	{'MONGOLIAN'}
сажса╢	1	{'MONGOLIAN'}
са╢сав	1	{'MONGOLIAN'}
сб╢сб│	1	{'MONGOLIAN'}
сзТсзР	1	{'NEW'}
сзТсзФ	1	{'NEW'}
сзТсзШ	1	{'NEW'}
сзФсзФ	1	{'NEW'}
сзХсзЦ	1	{'NEW'}
сзЦсзР	1	{'NEW'}
сзШсзР	1	{'NEW'}
сиТсиУ	1	{'BUGINESE'}
сиТсиХ	1	{'BUGINESE'}
сиУсиХ	1	{'BUGINESE'}
силсие	1	{'TAI'}
сйТсие	1	{'TAI'}
смЪсмж	1	{'BALINESE'}
смзсм▓	1	{'BALINESE'}
смйсмо	1	{'BALINESE'}
сммсмЬ	1	{'BALINESE'}
см▒смн	1	{'BALINESE'}
соГсоК	1	{'SUNDANESE'}
соГсоМ	1	{'SUNDANESE'}
соГсоН	1	{'SUNDANESE'}
соГсоУ	1	{'SUNDANESE'}
соГсоЩ	1	{'SUNDANESE'}
соДсоК	1	{'SUNDANESE'}
соЕсоТ	1	{'SUNDANESE'}
соЕсоФ	1	{'SUNDANESE'}
соЕсоШ	1	{'SUNDANESE'}
соЕсоЪ	1	{'SUNDANESE'}
соЕсоЫ	1	{'SUNDANESE'}
соЖсоТ	1	{'SUNDANESE'}
соЖсоЬ	1	{'SUNDANESE'}
соЖсоЮ	1	{'SUNDANESE'}
соЗсоТ	1	{'SUNDANESE'}
соЗсоЫ	1	{'SUNDANESE'}
соЗсоЮ	1	{'SUNDANESE'}
соЙсоЮ	1	{'SUNDANESE'}
соКсоФ	1	{'SUNDANESE'}
соКсоЫ	1	{'SUNDANESE'}
соКсоЬ	1	{'SUNDANESE'}
соНсоФ	1	{'SUNDANESE'}
соНсоХ	1	{'SUNDANESE'}
соОсоК	1	{'SUNDANESE'}
соОсоХ	1	{'SUNDANESE'}
соОсоЬ	1	{'SUNDANESE'}
соПсоД	1	{'SUNDANESE'}
соПсоМ	1	{'SUNDANESE'}
соПсоЬ	1	{'SUNDANESE'}
соТсоФ	1	{'SUNDANESE'}
соЮсоЫ	1	{'SUNDANESE'}
тСатСб	1	{'CIRCLED'}
т▒бт▒б	1	{'LATIN'}
т▓Щт▓Б	1	{'COPTIC'}
уЕЛуЕЛ	1	{'HANGUL'}
ъаИъаИ	1	{'SYLOTI'}
ъдОъдг	1	{'KAYAH'}
ъдУъдг	1	{'KAYAH'}
ъдУъде	1	{'KAYAH'}
ъдЧъдг	1	{'KAYAH'}
ъд╛ъд┐	1	{'REJANG'}
ъжФъжд	1	{'JAVANESE'}
ъжХъжд	1	{'JAVANESE'}
ъжаъжд	1	{'JAVANESE'}
ъжгъж▓	1	{'JAVANESE'}
ъжеъжд	1	{'JAVANESE'}
ъжзъжЫ	1	{'JAVANESE'}
ъжзъжЬ	1	{'JAVANESE'}
ъжзъж▒	1	{'JAVANESE'}
ъжйъжТ	1	{'JAVANESE'}
ъжйъжЭ	1	{'JAVANESE'}
ъжйъжв	1	{'JAVANESE'}
ъжлъжа	1	{'JAVANESE'}
ъжнъжП	1	{'JAVANESE'}
ъжоъжд	1	{'JAVANESE'}
ъиЖъиН	1	{'CHAM'}
ън╗ъо╣	1	{'CHEROKEE'}
ъо║ъоЬ	1	{'CHEROKEE'}
ъпГъпВ	1	{'MEETEI'}
ъпГъпЙ	1	{'MEETEI'}
ъпДъпЬ	1	{'MEETEI'}
ъпПъпЗ	1	{'MEETEI'}
ъпСъпЕ	1	{'MEETEI'}
ъпСъпН	1	{'MEETEI'}
ъпЮъпД	1	{'MEETEI'}
я╛Йя╛Ю	1	{'HALFWIDTH'}
ЁРМ╣ЁРМ║	1	{'GOTHIC'}
ЁРНИЁРМ┤	1	{'GOTHIC'}
ЁРТЦЁРТН	1	{'OSMANYA'}
ЁРдМЁРдМ	1	{'PHOENICIAN'}
ЁРдСЁРдУ	1	{'PHOENICIAN'}
ЁРиРЁРиЮ	1	{'KHAROSHTHI'}
ЁРимЁРик	1	{'KHAROSHTHI'}
ЁРйгЁРйг	1	{'OLD'}
ЁРй▓ЁРйн	1	{'OLD'}
ЁРмаЁРмО	1	{'AVESTAN'}
ЁРмеЁРмМ	1	{'AVESTAN'}
ЁРммЁРмЛ	1	{'AVESTAN'}
ЁРммЁРмН	1	{'AVESTAN'}
ЁР░ГЁР▒Е	1	{'OLD'}
ЁР┤ПЁР┤б	1	{'HANIFI'}
ЁСАЖЁСАЭ	1	{'BRAHMI'}
ЁСАЙЁСАЭ	1	{'BRAHMI'}
ЁСАЩЁСАЭ	1	{'BRAHMI'}
ЁСАЫЁСАЦ	1	{'BRAHMI'}
ЁСВГЁСВб	1	{'KAITHI'}
ЁСВГЁСВв	1	{'KAITHI'}
ЁСВДЁСВФ	1	{'KAITHI'}
ЁСВДЁСВе	1	{'KAITHI'}
ЁСВЖЁСВТ	1	{'KAITHI'}
ЁСВМЁСВб	1	{'KAITHI'}
ЁСВНЁСВй	1	{'KAITHI'}
ЁСВОЁСВЮ	1	{'KAITHI'}
ЁСВОЁСВк	1	{'KAITHI'}
ЁСВФЁСВв	1	{'KAITHI'}
ЁСВвЁСВН	1	{'KAITHI'}
ЁСВеЁСВп	1	{'KAITHI'}
ЁСВоЁСВз	1	{'KAITHI'}
ЁСВоЁСВй	1	{'KAITHI'}
ЁСВпЁСВе	1	{'KAITHI'}
ЁСДМЁСДЛ	1	{'CHAKMA'}
ЁСЖГЁСЖТ	1	{'SHARADA'}
ЁСЖГЁСЖЧ	1	{'SHARADA'}
ЁСЖПЁСЖй	1	{'SHARADA'}
ЁСЖСЁСЖд	1	{'SHARADA'}
ЁСЖУЁСЖл	1	{'SHARADA'}
ЁСЖЭЁСЖ▒	1	{'SHARADA'}
ЁСЖаЁСЖ▒	1	{'SHARADA'}
ЁСЖвЁСЖ▒	1	{'SHARADA'}
ЁСЖгЁСЖл	1	{'SHARADA'}
ЁСЖкЁСЖЬ	1	{'SHARADA'}
ЁСЖкЁСЖ▒	1	{'SHARADA'}
ЁСЖкЁСЖ▓	1	{'SHARADA'}
ЁСЖлЁСЖв	1	{'SHARADA'}
ЁСЖлЁСЖ▓	1	{'SHARADA'}
ЁСЖоЁСЖк	1	{'SHARADA'}
ЁСК║ЁСЛА	1	{'KHUDAWADI'}
ЁСаМЁСад	1	{'DOGRA'}
ЁС╢АЁС╡╡	1	{'GUNJALA'}
ЁЦмМЁЦмг	1	{'PAHAWH'}
ЁЦмМЁЦмд	1	{'PAHAWH'}
ЁЦмТЁЦмк	1	{'PAHAWH'}
ЁЮДТЁЮДд	1	{'NYIAKENG'}
ЁЮДЪЁЮДи	1	{'NYIAKENG'}
ЁЮд▒ЁЮдо	1	{'ADLAM'}
╧пт▓Йт▓Х	1	{'COPTIC'}
┘г┘б┘а	1	{'ARABIC-INDIC'}
┘е┘г┘и	1	{'ARABIC-INDIC'}
┘ж┘а┘ж	1	{'ARABIC-INDIC'}
┘ж┘з┘б	1	{'ARABIC-INDIC'}
┘ж┘и┘е	1	{'ARABIC-INDIC'}
┘з┘з┘д	1	{'ARABIC-INDIC'}
┘и┘ж┘д	1	{'ARABIC-INDIC'}
▄Х▄ж▄к	1	{'SYRIAC'}
▄в▄м▄в	1	{'SYRIAC'}
рззрззрзи	1	{'BENGALI'}
рззрзнрзж	1	{'BENGALI'}
рзирзжрзп	1	{'BENGALI'}
рикриЧрйЬ	1	{'GURMUKHI'}
ркЫрк▓ркб	1	{'GUJARATI'}
ркмркирк╢	1	{'GUJARATI'}
рк▓ркЬрки	1	{'GUJARATI'}
рк╖ркЬрк│	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рмФрм╖рмз	1	{'ORIYA'}
рмЬрмЧрми	1	{'ORIYA'}
рмжрм╢рмо	1	{'ORIYA'}
рм╢рмЧрмб	1	{'ORIYA'}
р░Ир░др░Ъ	1	{'TELUGU'}
р▓Йр▓бр▓ж	1	{'KANNADA'}
р▓Чр▓кр▓Я	1	{'KANNADA'}
р▓Ьр▓ир▓и	1	{'KANNADA'}
р▓мр▓бр▓Ч	1	{'KANNADA'}
р┤Фр┤╖р┤з	1	{'MALAYALAM'}
р┤ор┤▓р┤Щ	1	{'MALAYALAM'}
сББсБДсБД	1	{'MYANMAR'}
сБЙсБВсБЗ	1	{'MYANMAR'}
сБЙсБЖсБЙ	1	{'MYANMAR'}
сЬАсЬЕсЬВ	1	{'TAGALOG'}
сЬАсЬИсЬГ	1	{'TAGALOG'}
сЬАсЬЙсЬЖ	1	{'TAGALOG'}
сЬЗсЬОсЬП	1	{'TAGALOG'}
сЬвсЬнсЬи	1	{'HANUNOO'}
сЯасЯасЯв	1	{'KHMER'}
самсагса╢	1	{'MONGOLIAN'}
саосазса▓	1	{'MONGOLIAN'}
са░савсап	1	{'MONGOLIAN'}
са╡сб│саг	1	{'MONGOLIAN'}
са╢савсаи	1	{'MONGOLIAN'}
са╢сагсай	1	{'MONGOLIAN'}
сбесб│саи	1	{'MONGOLIAN'}
см▒смйсмо	1	{'BALINESE'}
соЕсоГсоХ	1	{'SUNDANESE'}
соЕсоХсоЩ	1	{'SUNDANESE'}
соКсоЬсоХ	1	{'SUNDANESE'}
соНсоЩсоФ	1	{'SUNDANESE'}
соОсоасоЪ	1	{'SUNDANESE'}
соПсоПсоФ	1	{'SUNDANESE'}
с▒лс▒Яс▒Ь	1	{'OL'}
тВЖтВДтВА	1	{'SUBSCRIPT'}
тЕ░тЕ▒тЕ▓	1	{'SMALL'}
т▓ет▓Бт▓У	1	{'COPTIC'}
т▓зт▓Пт▓Г	1	{'COPTIC'}
ъУеъУ│ъУ╜	1	{'LISU'}
ъд╖ъеБъд╝	1	{'REJANG'}
ъжПъжХъже	1	{'JAVANESE'}
ъжПъжлъжа	1	{'JAVANESE'}
ъжЧъжоъжа	1	{'JAVANESE'}
ъжЧъжоъжо	1	{'JAVANESE'}
ъжЫъжФъжк	1	{'JAVANESE'}
ъждъжФъжд	1	{'JAVANESE'}
ъжзъжлъжз	1	{'JAVANESE'}
ъжоъжФъжк	1	{'JAVANESE'}
ъж▓ъж▒ъжл	1	{'JAVANESE'}
ъиЪъизъйЙ	1	{'CHAM'}
ън░ъо│ъоз	1	{'CHEROKEE'}
ън▒ъойъог	1	{'CHEROKEE'}
ън┤ъо╡ъо┐	1	{'CHEROKEE'}
ън╢ъоЖъоТ	1	{'CHEROKEE'}
ън╢ъо╣ъоХ	1	{'CHEROKEE'}
ън╖ън╢ъоЕ	1	{'CHEROKEE'}
ън╖ъоСъо╕	1	{'CHEROKEE'}
ън╕ъо│ъоз	1	{'CHEROKEE'}
ън╜ъо╗ъо┐	1	{'CHEROKEE'}
ъоЭън║сП╣	1	{'CHEROKEE'}
ъоЮъоЩъо┐	1	{'CHEROKEE'}
ъоЯъоХъой	1	{'CHEROKEE'}
ъо╡ъоЖъоТ	1	{'CHEROKEE'}
ъо╡ъоЭъоЦ	1	{'CHEROKEE'}
ъпДъпЯъпК	1	{'MEETEI'}
ъпЖъпЕъпЭ	1	{'MEETEI'}
я║Жя╗Яя╗о	1	{'ARABIC'}
я╗Чя║Оя║╜	1	{'ARABIC'}
я╜▒я╛Шя╜╜	1	{'HALFWIDTH'}
я╜╕я╛Чя╛Ч	1	{'HALFWIDTH'}
ЁРНДЁРМ┐ЁРМ╢	1	{'GOTHIC'}
ЁРОИЁРОДЁРОШ	1	{'UGARITIC'}
ЁРОМЁРОФЁРОЪ	1	{'UGARITIC'}
ЁРОЪЁРОФЁРОИ	1	{'UGARITIC'}
ЁРОвЁРО║ЁРОй	1	{'OLD'}
ЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРО╣ЁРОвЁРО┤	1	{'OLD'}
ЁРО┐ЁРОгЁРОа	1	{'OLD'}
ЁРдЗЁРдГЁРдФ	1	{'PHOENICIAN'}
ЁРдЗЁРдЕЁРдД	1	{'PHOENICIAN'}
ЁРй▒ЁРйбЁРйа	1	{'OLD'}
ЁРй▒ЁРй▒ЁРй▒	1	{'OLD'}
ЁРмОЁРм┤ЁРмБ	1	{'AVESTAN'}
ЁРмЪЁРмнЁРмМ	1	{'AVESTAN'}
ЁРмЫЁРмОЁРм▒	1	{'AVESTAN'}
ЁРмиЁРмБЁРм╡	1	{'AVESTAN'}
ЁРмиЁРмПЁРм▒	1	{'AVESTAN'}
ЁРмлЁРмПЁРмЬ	1	{'AVESTAN'}
ЁРм░ЁРмДЁРми	1	{'AVESTAN'}
ЁРнбЁРнаЁРнв	1	{'INSCRIPTIONAL'}
ЁРнеЁРнпЁРнл	1	{'INSCRIPTIONAL'}
ЁРнзЁРнеЁРнн	1	{'INSCRIPTIONAL'}
ЁРнпЁРнйЁРнл	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнеЁРно	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнкЁРне	1	{'INSCRIPTIONAL'}
ЁР░ГЁР░НЁР░▓	1	{'OLD'}
ЁР░┤ЁР░пЁР░Н	1	{'OLD'}
ЁР┤АЁР┤аЁР┤С	1	{'HANIFI'}
ЁР┤ГЁР┤ЮЁР┤Х	1	{'HANIFI'}
ЁР┤КЁР┤ЯЁР┤Щ	1	{'HANIFI'}
ЁСВГЁСВеЁСВб	1	{'KAITHI'}
ЁСВНЁСВйЁСВЭ	1	{'KAITHI'}
ЁСВзЁСВПЁСВб	1	{'KAITHI'}
ЁСВзЁСВПЁСВп	1	{'KAITHI'}
ЁСВоЁСВеЁСВп	1	{'KAITHI'}
ЁСВоЁСВзЁСВХ	1	{'KAITHI'}
ЁСЖГЁСЖ▒ЁСЖ▒	1	{'SHARADA'}
ЁСЖкЁСЖаЁСЖ▒	1	{'SHARADA'}
ЁСЖ▒ЁСЖеЁСЖд	1	{'SHARADA'}
ЁСРмЁСРФЁСРо	1	{'NEWA'}
ЁС▓ЖЁС▒╡ЁС▓Ж	1	{'MARCHEN'}
╧йт▓Ыт▓Пт▓е	1	{'COPTIC'}
╧лт▓Бт▓Ыт▓У	1	{'COPTIC'}
┘б┘в┘е┘а	1	{'ARABIC-INDIC'}
┘б┘г┘д┘и	1	{'ARABIC-INDIC'}
┘б┘й┘и┘д	1	{'ARABIC-INDIC'}
┘в┘а┘в┘а	1	{'ARABIC-INDIC'}
┘й┘а┘а┘а	1	{'ARABIC-INDIC'}
▀Ц▀М▀г▀Н	1	{'NKO'}
рззрзпрзлрзп	1	{'BENGALI'}
рзорзжрзжрзж	1	{'BENGALI'}
р┤ор┤жр╡╝р┤╢	1	{'MALAYALAM'}
р╗Ср╗Щр╗Хр╗Р	1	{'LAO'}
сББсБЕсБГсБД	1	{'MYANMAR'}
сББсБЕсБДсББ	1	{'MYANMAR'}
сББсБЕсБДсБИ	1	{'MYANMAR'}
сББсБЖсБДсБЖ	1	{'MYANMAR'}
сББсБЙсБЗсББ	1	{'MYANMAR'}
сБВсБАсБАсБЖ	1	{'MYANMAR'}
сБВсБАсББсБВ	1	{'MYANMAR'}
сБВсБАсББсБЕ	1	{'MYANMAR'}
сБВсБАсББсБЙ	1	{'MYANMAR'}
сБВсБАсБВсБА	1	{'MYANMAR'}
сБЕсБАсБАсБА	1	{'MYANMAR'}
сЯвсЯасЯасЯа	1	{'KHMER'}
сЯесЯасЯасЯа	1	{'KHMER'}
сагсаксагсб│	1	{'MONGOLIAN'}
сагсапсагса░	1	{'MONGOLIAN'}
сагсб╡сагса░	1	{'MONGOLIAN'}
сагсб╡сб│саи	1	{'MONGOLIAN'}
саксадсадса╜	1	{'MONGOLIAN'}
саосагсайсан	1	{'MONGOLIAN'}
са░садсаосад	1	{'MONGOLIAN'}
са░сб│саксбЭ	1	{'MONGOLIAN'}
са▓сагсапсав	1	{'MONGOLIAN'}
сбасб┤сбасаи	1	{'MONGOLIAN'}
сиЖсиАсиФсиС	1	{'BUGINESE'}
соПсоЬсоЫсоФ	1	{'SUNDANESE'}
т▓Ы╧йт▓Б╧й	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓ет▓Ут▓Ыт▓Б	1	{'COPTIC'}
т╡От╡Фт╡Йт╡Ю	1	{'TIFINAGH'}
т╡Щт┤╜т╡Щт╡У	1	{'TIFINAGH'}
т╡Щт╡Йт┤╖т╡Й	1	{'TIFINAGH'}
ъУбъУ▓ъУвъУ┤	1	{'LISU'}
ъдКъдЪъдЭъде	1	{'KAYAH'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
ън░ъоГъобъоЖ	1	{'CHEROKEE'}
ън░ъоКъоЩън┐	1	{'CHEROKEE'}
ън░ъогън╕ъоз	1	{'CHEROKEE'}
ън│ъогъоИън▓	1	{'CHEROKEE'}
ън┤ъоЖън╣ъоИ	1	{'CHEROKEE'}
ън┤ъоФъоГън┐	1	{'CHEROKEE'}
ън╡ъоЭън╣ън╢	1	{'CHEROKEE'}
ън╢ъоОъонън▓	1	{'CHEROKEE'}
ън╗сП╕ъоЩъоТ	1	{'CHEROKEE'}
ъоФъогъоеъоЦ	1	{'CHEROKEE'}
ъоЭъоЯъоЩъо┐	1	{'CHEROKEE'}
ъогъо│ъоЗъоТ	1	{'CHEROKEE'}
ъойъовъогъоЕ	1	{'CHEROKEE'}
ъокъоЕъоЭъоз	1	{'CHEROKEE'}
ъокъоТъоХъоз	1	{'CHEROKEE'}
ъпЪъпТъпХъпЧ	1	{'MEETEI'}
я╛Бя╜мя╜пя╛Д	1	{'HALFWIDTH'}
я╛Шя╛Оя╛Юя╛Э	1	{'HALFWIDTH'}
ЁРМАЁРМИЁРМУЁРМЦ	1	{'OLD'}
ЁРМАЁРМЛЁРМЪЁРМЦ	1	{'OLD'}
ЁРМ▒ЁРМ╗ЁРНЙЁРМ╕	1	{'GOTHIC'}
ЁРОМЁРООЁРОАЁРОН	1	{'UGARITIC'}
ЁРООЁРОЩЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОЬЁРОХЁРОБЁРОУ	1	{'UGARITIC'}
ЁРОаЁРО╝ЁРОбЁРО╣	1	{'OLD'}
ЁРО▓ЁРОаЁРПАЁРОв	1	{'OLD'}
ЁРПВЁРОвЁРПБЁРОа	1	{'OLD'}
ЁРбЗЁРбЕЁРбЙЁРбД	1	{'IMPERIAL'}
ЁРдКЁРдНЁРдПЁРдН	1	{'PHOENICIAN'}
ЁРйгЁРйпЁРймЁРй╡	1	{'OLD'}
ЁРйоЁРймЁРй▓ЁРйе	1	{'OLD'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▒	1	{'OLD'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▓	1	{'OLD'}
ЁРй╜ЁРй╜ЁРй╜ЁРй╜	1	{'OLD'}
ЁРмиЁРмГЁРмвЁРм╡	1	{'AVESTAN'}
ЁРмлЁРмБЁРмнЁРмЖ	1	{'AVESTAN'}
ЁРммЁРмБЁРмЩЁРмЛ	1	{'AVESTAN'}
ЁРм░ЁРмМЁРмМЁРмГ	1	{'AVESTAN'}
ЁРм▓ЁРмеЁРмОЁРми	1	{'AVESTAN'}
ЁРнАЁРнЖЁРнАЁРнХ	1	{'INSCRIPTIONAL'}
ЁРноЁРнеЁРн▒ЁРнй	1	{'INSCRIPTIONAL'}
ЁР░ЛЁР░ГЁР▒ЕЁР░Г	1	{'OLD'}
ЁР░ЛЁР░ГЁР▒ЕЁР░П	1	{'OLD'}
ЁР░ЦЁР░ГЁР░ЮЁР░г	1	{'OLD'}
ЁР░ЮЁР▒ГЁР░ЖЁР░г	1	{'OLD'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	1	{'OLD'}
ЁР┤ПЁР┤ЭЁР┤ЩЁР┤М	1	{'HANIFI'}
ЁЮджЁЮднЁЮдзЁЮдв	1	{'ADLAM'}
ЁЮд│ЁЮднЁЮдкЁЮдн	1	{'ADLAM'}
ЁЮд│ЁЮдоЁЮд▓ЁЮдв	1	{'ADLAM'}
ЁЮд║ЁЮднЁЮд▓ЁЮдл	1	{'ADLAM'}
╧лт▓Бт▓Бт▓Ыт▓Й	1	{'COPTIC'}
р░Ьр░пр░Ьр░пр░╣	1	{'TELUGU'}
р▓Ьр▓пр▓жр▓╢р▓о	1	{'KANNADA'}
сЪжсЫЯсЪ╛сЪисЪ▒	1	{'RUNIC'}
сагса╖са│сагса░	1	{'MONGOLIAN'}
саксб│сбисбесбЭ	1	{'MONGOLIAN'}
саосаесайсамсаб	1	{'MONGOLIAN'}
саосб│сайса╡сба	1	{'MONGOLIAN'}
са│саеса┤савсаи	1	{'MONGOLIAN'}
са┤сб│саксб│саи	1	{'MONGOLIAN'}
са╡сабсансажсаи	1	{'MONGOLIAN'}
са╡сб│саосаксб│	1	{'MONGOLIAN'}
сбдсб│сагсб╡саг	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
сбзсбасбзсбасаи	1	{'MONGOLIAN'}
сбйсбЭсб╡сбдсб│	1	{'MONGOLIAN'}
см│смжсмШсмнсмУ	1	{'BALINESE'}
с▒ас▒Яс▒нс▒ис▒Я	1	{'OL'}
с▒вс▒Яс▒нс▒Яс▒в	1	{'OL'}
с▒╡с▒йс▒▒с▒йс▒в	1	{'OL'}
т▓Щт▓Йт▓Щ╧ет▓У	1	{'COPTIC'}
т▓Ы╧гт▓Бт▓гт▓У	1	{'COPTIC'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓з╧йт▓▒т▓Ыт▓У	1	{'COPTIC'}
т▓зт▓Бт▓Щт▓Щт▓Б	1	{'COPTIC'}
т┤╜т╡Щт┤╜т╡Щт╡У	1	{'TIFINAGH'}
т╡Нт╡Дт╡вт╡Ут╡П	1	{'TIFINAGH'}
т╡Ьт╡Пт┤▒т┤╛т╡Ь	1	{'TIFINAGH'}
ъжвъжаъж▒ъжоъжн	1	{'JAVANESE'}
ъжеъжЭъжЧъжкъжЪ	1	{'JAVANESE'}
ъжйъжТъжзъжЫъжФ	1	{'JAVANESE'}
ъж▓ъждъжХъжлъжП	1	{'JAVANESE'}
ън░ъо╡ъоИъоЭън╣	1	{'CHEROKEE'}
ъоЭъо╗ъо│ъоГъоТ	1	{'CHEROKEE'}
ъокъоУъоИъодъоТ	1	{'CHEROKEE'}
ъо╗ън╣ъоЧъозъо┐	1	{'CHEROKEE'}
я║Ня╗Яя╗Мя║оя║П	1	{'ARABIC'}
я║Чя╗дя║Ья╗┤я╗Ю	1	{'ARABIC'}
я╗зя║Оя╗ия║кя╗│	1	{'ARABIC'}
ЁРНЕЁРМ╣ЁРМ╜ЁРМ│ЁРНГ	1	{'GOTHIC'}
ЁРНЖЁРНЙЁРНДЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРОаЁРОмЁРО╝ЁРО▒ЁРОл	1	{'OLD'}
ЁРОаЁРО▒ЁРОбЁРО╣ЁРОа	1	{'OLD'}
ЁРОаЁРО┐ЁРО▓ЁРОаЁРО╝	1	{'OLD'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁРПГЁРОбЁРОпЁРОвЁРПБ	1	{'OLD'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▓ЁРйн	1	{'OLD'}
ЁРм╡ЁРмНЁРм░ЁРмПЁРмБ	1	{'AVESTAN'}
ЁРнаЁРн▓ЁРнеЁРнеЁРнй	1	{'INSCRIPTIONAL'}
ЁРнеЁРнаЁРн░ЁРнаЁРнл	1	{'INSCRIPTIONAL'}
ЁР░╕ЁР░ЖЁР░ЮЁР░┤ЁР░┤	1	{'OLD'}
ЁР▒ГЁР░ЙЁР░╜ЁР░НЁР░г	1	{'OLD'}
ЁР┤ЙЁР┤ЭЁР┤гЁР┤ПЁР┤в	1	{'HANIFI'}
▀У▀М▀Ы▀К▀е▀П	1	{'NKO'}
саеса╖саесаоса┤сав	1	{'MONGOLIAN'}
саксавса┤савсамсаж	1	{'MONGOLIAN'}
саосадсайсансадсап	1	{'MONGOLIAN'}
са▓сабсайсансавса░	1	{'MONGOLIAN'}
са│саеса╖саксабсаи	1	{'MONGOLIAN'}
са┤савсайсансавсао	1	{'MONGOLIAN'}
са╡савса╖садсамсад	1	{'MONGOLIAN'}
са╡сб│сбйсбЭсб╡сбЭ	1	{'MONGOLIAN'}
сбесбЭсб╡сбдсбЭсаи	1	{'MONGOLIAN'}
сбесбасайса╡сбЭсаг	1	{'MONGOLIAN'}
сб│саисбЭсайсбдсб│	1	{'MONGOLIAN'}
т▓Бт▓гт▓Щт▓Бт▓Ыт▓С	1	{'COPTIC'}
т▓Йт▓гт▓Щт▓Йт▓Ыт▓з	1	{'COPTIC'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓бт▓Ут▓Пт▓Щт▓гт▓▒	1	{'COPTIC'}
т▓бт▓Ут▓Хт▓йт▓Бт▓з	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	1	{'COPTIC'}
ън░ъоХън▓ъоЭън╝ъои	1	{'CHEROKEE'}
ън┤ън╢ъоаъо│ъоСъол	1	{'CHEROKEE'}
я╜│я╜ия╜░я╜╕я╛Шя╜░	1	{'HALFWIDTH'}
я╜╖я╜мя╛Чя╜╕я╛Ая╜░	1	{'HALFWIDTH'}
ЁРМЗЁРМАЁРМФЁРМДЁРМНЁРМА	1	{'OLD'}
ЁРМ╝ЁРМ╣ЁРМ│ЁРМ╛ЁРМ╣ЁРНГ	1	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРМ╕ЁРНВЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРТИЁРТЭЁРТСЁРТЫЁРТРЁРТШ	1	{'OSMANYA'}
ЁРм░ЁРмнЁРмОЁРмОЁРмБЁРме	1	{'AVESTAN'}
ЁРн▓ЁРнйЁРноЁРнпЁРнеЁРнн	1	{'INSCRIPTIONAL'}
▀Ю▀Р▀г▀К▀Ю▀Щ▀М	1	{'NKO'}
сЫКсЪ╣сЫЦсЫКсЫПсЪисЪ▒	1	{'RUNIC'}
сЫЮсЫЯсЪ║сЫПсЪ▒сЫБсЫЙ	1	{'RUNIC'}
сажсаисабсапсабсамсаж	1	{'MONGOLIAN'}
саксб│сбисбесбЭса░сб│	1	{'MONGOLIAN'}
са░садса│садсапсадсап	1	{'MONGOLIAN'}
са▒савса│садса╖сансад	1	{'MONGOLIAN'}
са▓саесансаеса╖савсан	1	{'MONGOLIAN'}
сбДсапсбДса░сбЙсбРсбЙ	1	{'MONGOLIAN'}
т▓Хт▓Бт▓йт▓нт▓Ут▓Ят▓е	1	{'COPTIC'}
т▓зт▓Б╧й╧нт▓Ят▓йт▓г	1	{'COPTIC'}
я╛Мя╛Яя╛Ыя╛Мя╜ия╜░я╛Щ	1	{'HALFWIDTH'}
ЁРОзЁРПБЁРПВЁРО▒ЁРОаЁРО║ЁРОа	1	{'OLD'}
ЁРмШЁРмМЁРмМЁРмБЁРмЩЁРмОЁРми	1	{'AVESTAN'}
рбМрбАрбНрбГрбАрбЙрбЙрбА	1	{'MANDAIC'}
сабсапсабсабса░сажса▓саж	1	{'MONGOLIAN'}
ън┤ъоОъоеъоисП╣ъоЭън╝ън▓	1	{'CHEROKEE'}
ЁРНЖЁРНВЁРМ╣ЁРМ╛ЁРНЙЁРМ╜ЁРМ│ЁРНГ	1	{'GOTHIC'}
ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒	1	{'OLD'}
т▓зт▓Бт▓Чт▓Щт▓Бт▓гт▓Бт▓Ет▓Й	1	{'COPTIC'}
т▓нт▓Бт▓йт▓Хт▓Ут▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
я║Ня╗Яя╗дя║┤я╗┤я║дя╗┤я╗оя╗е	1	{'ARABIC'}
саесаксаеса╖саосагсайсансагсап	1	{'MONGOLIAN'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
