р╜Ср╜Ц	7	{'TIBETAN'}
ржорж╕ржЬ	7	{'BENGALI'}
р╗Бр║б	5	{'LAO'}
р╜ар╜Ц	5	{'TIBETAN'}
рдЕрдЮ	4	{'DEVANAGARI'}
ркХрк░	4	{'GUJARATI'}
рк╣ркд	4	{'GUJARATI'}
родроо	4	{'TAMIL'}
р▓Хр▓и	4	{'KANNADA'}
╔Ц╩Р	3	{'LATIN'}
ржХрж░	3	{'BENGALI'}
ркЕрк╣	3	{'GUJARATI'}
роХро│	3	{'TAMIL'}
р╗Бр║е	3	{'LAO'}
р╜Вр╜ж	3	{'TIBETAN'}
р╜Др╜ж	3	{'TIBETAN'}
р╜Ер╜У	3	{'TIBETAN'}
р╜Шр╜Ъ	3	{'TIBETAN'}
сАЬсАК	3	{'MYANMAR'}
сАЮсАА	3	{'MYANMAR'}
резрепрейреж	3	{'DEVANAGARI'}
рлзрлпрлйрлж	3	{'GUJARATI'}
╥Ч╥Ч	2	{'CYRILLIC'}
ржПржЗ	2	{'BENGALI'}
ржжржк	2	{'BENGALI'}
ржкржб	2	{'BENGALI'}
ржлрж░	2	{'BENGALI'}
ржоржк	2	{'BENGALI'}
рз░рж╣	2	{'BENGALI'}
ркЬрк░	2	{'GUJARATI'}
рккркЫ	2	{'GUJARATI'}
рккркб	2	{'GUJARATI'}
ркоркг	2	{'GUJARATI'}
роЕро░	2	{'TAMIL'}
роХрок	2	{'TAMIL'}
роХро░	2	{'TAMIL'}
рогроо	2	{'TAMIL'}
р▓Ур▓ж	2	{'KANNADA'}
р▓ир▓б	2	{'KANNADA'}
р╢┤р╖Г	2	{'SINHALA'}
р╢┤р╖Е	2	{'SINHALA'}
р║░р║е	2	{'LAO'}
р╜Ср╜В	2	{'TIBETAN'}
р╜Цр╜ж	2	{'TIBETAN'}
р╜Шр╜Р	2	{'TIBETAN'}
сААсАЫ	2	{'MYANMAR'}
сАФсАЪ	2	{'MYANMAR'}
сАбсАЦ	2	{'MYANMAR'}
сЮАсЮШ	2	{'KHMER'}
ъЪЙъЪЙ	2	{'CYRILLIC'}
ржЙржЗржХ	2	{'BENGALI'}
ржЙржкржЬ	2	{'BENGALI'}
роЗро▓роЩ	2	{'TAMIL'}
ропро░роЪ	2	{'TAMIL'}
р▓╢р▓╡р▓и	2	{'KANNADA'}
сбасапсаа	2	{'MONGOLIAN'}
р▓ир▓бр▓жр▓▓	2	{'KANNADA'}
▄Э▄Ш▄Ъ▄в▄в	2	{'SYRIAC'}
▄Р▄Ш▄к▄л▄а▄б	2	{'SYRIAC'}
╞г╞г	1	{'LATIN'}
╞╢╞╢	1	{'LATIN'}
╔╡╔╡	1	{'LATIN'}
╧гт▓У	1	{'COPTIC'}
╤й╤й	1	{'CYRILLIC'}
╤│╤╡	1	{'CYRILLIC'}
╤┐╤┐	1	{'CYRILLIC'}
╥Б╥Б	1	{'CYRILLIC'}
╥Э╥Э	1	{'CYRILLIC'}
╥╖╥╖	1	{'CYRILLIC'}
╥╣╥╣	1	{'CYRILLIC'}
┘б┘а	1	{'ARABIC-INDIC'}
┘б┘б	1	{'ARABIC-INDIC'}
┘б┘в	1	{'ARABIC-INDIC'}
┘б┘г	1	{'ARABIC-INDIC'}
┘в┘а	1	{'ARABIC-INDIC'}
┘г┘а	1	{'ARABIC-INDIC'}
┘д┘а	1	{'ARABIC-INDIC'}
█▓█╢	1	{'EXTENDED'}
█│█░	1	{'EXTENDED'}
▄Х▄Э	1	{'SYRIAC'}
▄Ы▄Ш	1	{'SYRIAC'}
▄Я▄Я	1	{'SYRIAC'}
▄а▄Р	1	{'SYRIAC'}
▄б▄б	1	{'SYRIAC'}
▄в▄в	1	{'SYRIAC'}
▄е▄Т	1	{'SYRIAC'}
рдЫрдЯ	1	{'DEVANAGARI'}
рдЫрда	1	{'DEVANAGARI'}
рдерд│	1	{'DEVANAGARI'}
рдмрдИ	1	{'DEVANAGARI'}
резрек	1	{'DEVANAGARI'}
ржЕржн	1	{'BENGALI'}
ржЗржб	1	{'BENGALI'}
ржУржп	1	{'BENGALI'}
ржХржХ	1	{'BENGALI'}
ржХржг	1	{'BENGALI'}
ржЧржг	1	{'BENGALI'}
ржЧржж	1	{'BENGALI'}
ржЧржо	1	{'BENGALI'}
ржЬржи	1	{'BENGALI'}
рждрже	1	{'BENGALI'}
рждржи	1	{'BENGALI'}
ржиржж	1	{'BENGALI'}
ржкржд	1	{'BENGALI'}
ржоржи	1	{'BENGALI'}
ржорж╢	1	{'BENGALI'}
ржорж╣	1	{'BENGALI'}
рж░ржЬ	1	{'BENGALI'}
рж░рж░	1	{'BENGALI'}
рж░рж╣	1	{'BENGALI'}
рж╖ржп	1	{'BENGALI'}
рж╕ржд	1	{'BENGALI'}
рж╕ржи	1	{'BENGALI'}
рж╕ржо	1	{'BENGALI'}
риЪрии	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
ркЖркк	1	{'GUJARATI'}
ркПркХ	1	{'GUJARATI'}
ркПркк	1	{'GUJARATI'}
ркХрк▓	1	{'GUJARATI'}
ркЦркЬ	1	{'GUJARATI'}
ркЧрки	1	{'GUJARATI'}
ркЫркЯ	1	{'GUJARATI'}
ркЫрка	1	{'GUJARATI'}
ркЬркЧ	1	{'GUJARATI'}
ркЬркг	1	{'GUJARATI'}
ркдрки	1	{'GUJARATI'}
ркерк│	1	{'GUJARATI'}
ркзрк░	1	{'GUJARATI'}
рккркд	1	{'GUJARATI'}
рклрк░	1	{'GUJARATI'}
ркмрки	1	{'GUJARATI'}
ркмрк▓	1	{'GUJARATI'}
ркоркХ	1	{'GUJARATI'}
ркорки	1	{'GUJARATI'}
ркпрки	1	{'GUJARATI'}
рк░рк╕	1	{'GUJARATI'}
рк░рк╣	1	{'GUJARATI'}
рк▓ркЦ	1	{'GUJARATI'}
рк╢рк░	1	{'GUJARATI'}
рк╕ркг	1	{'GUJARATI'}
рк╕ркд	1	{'GUJARATI'}
рлзрлк	1	{'GUJARATI'}
роЕрои	1	{'TAMIL'}
роОрог	1	{'TAMIL'}
роХроо	1	{'TAMIL'}
роХро┤	1	{'TAMIL'}
роЪроХ	1	{'TAMIL'}
роЪрои	1	{'TAMIL'}
роЪро▓	1	{'TAMIL'}
рогроХ	1	{'TAMIL'}
родрой	1	{'TAMIL'}
родро░	1	{'TAMIL'}
родро▓	1	{'TAMIL'}
рокроЯ	1	{'TAMIL'}
ропроХ	1	{'TAMIL'}
ропрод	1	{'TAMIL'}
ропрой	1	{'TAMIL'}
ропро▓	1	{'TAMIL'}
ро░роЪ	1	{'TAMIL'}
ро░роо	1	{'TAMIL'}
ро░ро╡	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡ро░	1	{'TAMIL'}
ро╖роЩ	1	{'TAMIL'}
р░░р░ж	1	{'TELUGU'}
р▓Чр▓░	1	{'KANNADA'}
р┤Ер┤д	1	{'MALAYALAM'}
р┤ор┤░	1	{'MALAYALAM'}
р┤пр┤г	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р╢Ер╢╜	1	{'SINHALA'}
р╢вр╖А	1	{'SINHALA'}
р╢╗р╢в	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╢╜р╢╕	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕Нр╕Н	1	{'THAI'}
р╕др╣Е	1	{'THAI'}
р╕жр╣Е	1	{'THAI'}
р║Ир║░	1	{'LAO'}
р║лр║Н	1	{'LAO'}
р║лр║│	1	{'LAO'}
р║нр║Н	1	{'LAO'}
р╗Бр║н	1	{'LAO'}
р╗Гр║к	1	{'LAO'}
р╜Бр╜В	1	{'TIBETAN'}
р╜Рр╜Д	1	{'TIBETAN'}
р╜Ср╜Д	1	{'TIBETAN'}
р╜Ур╜В	1	{'TIBETAN'}
р╜Фр╜С	1	{'TIBETAN'}
р╜Цр╜А	1	{'TIBETAN'}
р╜Цр╜С	1	{'TIBETAN'}
р╜Цр╜Щ	1	{'TIBETAN'}
р╜Цр╜в	1	{'TIBETAN'}
р╜Шр╜Ы	1	{'TIBETAN'}
р╜ар╜Б	1	{'TIBETAN'}
р╜ар╜З	1	{'TIBETAN'}
р╜ар╜С	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜бр╜В	1	{'TIBETAN'}
р╜бр╜в	1	{'TIBETAN'}
р╜др╜У	1	{'TIBETAN'}
р╜жр╜в	1	{'TIBETAN'}
сААсАЩ	1	{'MYANMAR'}
сАБсАЫ	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАФсАЕ	1	{'MYANMAR'}
сАХсАД	1	{'MYANMAR'}
сАЩсАА	1	{'MYANMAR'}
сАЩсАФ	1	{'MYANMAR'}
сАЫсАФ	1	{'MYANMAR'}
сАЬсАЪ	1	{'MYANMAR'}
сАЮсАР	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЮсАЩ	1	{'MYANMAR'}
сЮВсЮА	1	{'KHMER'}
сЮЕсЮА	1	{'KHMER'}
сЮУсЮУ	1	{'KHMER'}
сЮУсЮФ	1	{'KHMER'}
сЮУсЮЯ	1	{'KHMER'}
сЮФсЮО	1	{'KHMER'}
сЮЪсЮЗ	1	{'KHMER'}
сЮЯсЮУ	1	{'KHMER'}
сЮЯсЮб	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
сЮпсЮА	1	{'KHMER'}
соПсоЭ	1	{'SUNDANESE'}
соШсоЮ	1	{'SUNDANESE'}
тБ┤тБ░	1	{'SUPERSCRIPT'}
тБ┤тБ┤	1	{'SUPERSCRIPT'}
тБ┤тБ╡	1	{'SUPERSCRIPT'}
тБ┤тБ╢	1	{'SUPERSCRIPT'}
тБ┤тБ╖	1	{'SUPERSCRIPT'}
тБ┤тБ╕	1	{'SUPERSCRIPT'}
т░▓т░╡	1	{'GLAGOLITIC'}
т░╡т░║	1	{'GLAGOLITIC'}
т░╢т░╢	1	{'GLAGOLITIC'}
т▒Ст▒С	1	{'GLAGOLITIC'}
т▒Ьт▒Ю	1	{'GLAGOLITIC'}
т▓Пт▓з	1	{'COPTIC'}
т▓Ыт▓П	1	{'COPTIC'}
уБВуВБ	1	{'HIRAGANA'}
уБИуВН	1	{'HIRAGANA'}
уБЭуВН	1	{'HIRAGANA'}
уБбуБм	1	{'HIRAGANA'}
уБ╕уБг	1	{'HIRAGANA'}
я║│я║О	1	{'ARABIC'}
я╗ня╗й	1	{'ARABIC'}
ЁРАПЁРАТ	1	{'LINEAR'}
ЁРАжЁРАД	1	{'LINEAR'}
┘б┘а┘а	1	{'ARABIC-INDIC'}
▄Т▄Э▄м	1	{'SYRIAC'}
▄Т▄е▄а	1	{'SYRIAC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄г▄Х▄Х	1	{'SYRIAC'}
▄л▄Ш▄л	1	{'SYRIAC'}
ржЕрж╕ржо	1	{'BENGALI'}
ржЧржгржк	1	{'BENGALI'}
рж╕ржиржж	1	{'BENGALI'}
ркЕркЧрк░	1	{'GUJARATI'}
ркИрк╕рк░	1	{'GUJARATI'}
ркХрк░рк╡	1	{'GUJARATI'}
ркдрк░ркл	1	{'GUJARATI'}
рк╕ркиркЬ	1	{'GUJARATI'}
рк╕рк░ркХ	1	{'GUJARATI'}
роЖройрои	1	{'TAMIL'}
роЬройрои	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
ро░роорог	1	{'TAMIL'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢╗р╖Ар╢╗	1	{'SINHALA'}
р╗Гр║Ир║л	1	{'LAO'}
р╜Вр╜Др╜ж	1	{'TIBETAN'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
р╜Вр╜бр╜Д	1	{'TIBETAN'}
р╜Ср╜Ар╜в	1	{'TIBETAN'}
р╜Ср╜Цр╜Д	1	{'TIBETAN'}
р╜Шр╜Вр╜в	1	{'TIBETAN'}
сЮДсЮЩсЮА	1	{'KHMER'}
сЮУсЮВсЮЪ	1	{'KHMER'}
сЮЪсЮАсЮШ	1	{'KHMER'}
сЮЬсЮЪсЮЯ	1	{'KHMER'}
т▒Зт▒Бт░▓	1	{'GLAGOLITIC'}
т▒Йт▒Тт▒Н	1	{'GLAGOLITIC'}
т▒Нт▒Дт▒Б	1	{'GLAGOLITIC'}
т▓ет▓Ыт▓П	1	{'COPTIC'}
т╡Щт╡Нт┤░	1	{'TIFINAGH'}
уБ╗уБИуВН	1	{'HIRAGANA'}
ъо│ъоГън╣	1	{'CHEROKEE'}
я║╖я╗мя║о	1	{'ARABIC'}
я╗дя╗оя║п	1	{'ARABIC'}
ЁРАУЁРАмЁРА░	1	{'LINEAR'}
ЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРбФЁРбНЁРбХ	1	{'IMPERIAL'}
┘б┘а┘а┘а	1	{'ARABIC-INDIC'}
█▒█│█╕█╣	1	{'EXTENDED'}
█▒█│█╣█╡	1	{'EXTENDED'}
█▓█░█▒█│	1	{'EXTENDED'}
▄Щ▄к▄У▄г	1	{'SYRIAC'}
▄а▄л▄в▄Р	1	{'SYRIAC'}
▄л▄б▄Э▄в	1	{'SYRIAC'}
▄м▄б▄Ш▄Щ	1	{'SYRIAC'}
рк▓ркбркдрки	1	{'GUJARATI'}
роЬропро╡ро░	1	{'TAMIL'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╣Тр╣Фр╣Шр╣У	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Щ	1	{'THAI'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
сЮТсЮЪсЮвсЮД	1	{'KHMER'}
сЮЪсЮЯсЮасЮФ	1	{'KHMER'}
сажсаксажса╖	1	{'MONGOLIAN'}
са░сбЮсаксбЭ	1	{'MONGOLIAN'}
са╢саасапсба	1	{'MONGOLIAN'}
т▓Йт▓Гт▓▒т▓з	1	{'COPTIC'}
т▓Йт▓ет▓Ыт▓П	1	{'COPTIC'}
т▓бт▓Бт▓бт▓Й	1	{'COPTIC'}
т▓ет▓зт▓Пт▓Щ	1	{'COPTIC'}
т╡Ьт┤░т╡гт┤░	1	{'TIFINAGH'}
уБ╗уВНуБ╗уВН	1	{'HIRAGANA'}
ъжХъжлъжПъжд	1	{'JAVANESE'}
я║Ня║│я╗╝я╗г	1	{'ARABIC'}
я║гя║кя║Ня║й	1	{'ARABIC'}
я║│я║Шя║Оя║о	1	{'ARABIC'}
я║╖я║Тя║Оя╗В	1	{'ARABIC'}
я╗Ля║Оя║йя╗Э	1	{'ARABIC'}
ЁРАУЁРАаЁРАкЁРАН	1	{'LINEAR'}
ЁРАЮЁРАКЁРА║ЁРАЪ	1	{'LINEAR'}
ЁРМ░ЁРНДЁРНДЁРМ░	1	{'GOTHIC'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРбМЁРбЛЁРбКЁРбА	1	{'IMPERIAL'}
ЁРбНЁРбРЁРбФЁРбЙ	1	{'IMPERIAL'}
ЁРйгЁРйпЁРймЁРй│	1	{'OLD'}
▄Р▄к▄б▄Э▄Р	1	{'SYRIAC'}
▄в▄Ч▄к▄Э▄в	1	{'SYRIAC'}
▄ж▄й▄е▄м▄Р	1	{'SYRIAC'}
▄и▄Ч▄Э▄Ш▄в	1	{'SYRIAC'}
ркзрк░рккркХркб	1	{'GUJARATI'}
р╢вр╢▒р╢╗р╢вр╢║	1	{'SINHALA'}
сбШсбДсапсбДсаи	1	{'MONGOLIAN'}
сбдсбЮса░сбасаи	1	{'MONGOLIAN'}
тБ╢тБ╡тБ┤тБ┤тБ╣	1	{'SUPERSCRIPT'}
т▒Жт▒Ут░╛т▒Жт▒М	1	{'GLAGOLITIC'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
т┤▒т┤░т╡гт┤░т╡Ф	1	{'TIFINAGH'}
т╡Ат╡Йт╡Пт┤╖т╡Й	1	{'TIFINAGH'}
т╡гт┤░т╡Ат╡Хт┤░	1	{'TIFINAGH'}
ъжХъжХъжлъжПъжд	1	{'JAVANESE'}
ъж▓ъждъжХъжлъжП	1	{'JAVANESE'}
я╗Пя╗╝я╗гя╗Мя╗а	1	{'ARABIC'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁЮдвЁЮдгЁЮддЁЮдвЁЮде	1	{'ADLAM'}
▄Х▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄Х▄к▄б▄г▄Ш▄й	1	{'SYRIAC'}
▄Щ▄Р▄ж▄в▄Э▄Р	1	{'SYRIAC'}
▄Я▄м▄Т▄в▄Э▄Р	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄Э▄Р	1	{'SYRIAC'}
саосадсайсансадсап	1	{'MONGOLIAN'}
сбЖсбХсбЕса╖саасбС	1	{'MONGOLIAN'}
т╡гт┤░т╡Дт╡Нт╡Ут┤╜	1	{'TIFINAGH'}
ЁЮдйЁЮдвЁЮд╜ЁЮд╝ЁЮдвЁЮдд	1	{'ADLAM'}
т▓Гт▓Ят▓йт▓ет▓Ут▓гт▓У	1	{'COPTIC'}
т▓бт▓Ут▓Бт▓Ет▓Ут▓Ят▓е	1	{'COPTIC'}
ЁРПГЁРОзЁРОаЁРО╢ЁРО┤ЁРОбЁРПБ	1	{'OLD'}
ЁЮд╝ЁЮдвЁЮджЁЮдвЁЮддЁЮдгЁЮдл	1	{'ADLAM'}
▄Р▄г▄Ы▄к▄в▄У▄а▄Р	1	{'SYRIAC'}
т▓Ст▓ет▓Ят▓Зт▓▒т▓гт▓Ят▓е	1	{'COPTIC'}
т╡Ьт┤░т╡От┤░т╡ет╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
ЁРОзЁРПБЁРО░ЁРО╝ЁРО▒ЁРОаЁРО║ЁРОа	1	{'OLD'}
ЁРмЯЁРмнЁРмАЁРмОЁРмОЁРмАЁРм┤ЁРмМ	1	{'AVESTAN'}
самсааса╖саасамсагса╖сагсао	1	{'MONGOLIAN'}
са░саасбесаасапсб│са╢саасаи	1	{'MONGOLIAN'}
