ꜥꜣ	7	{'LATIN'}
えもん	4	{'HIRAGANA'}
ʘʘ	2	{'LATIN'}
נח	2	{'HEBREW'}
ਬਦ	2	{'GURMUKHI'}
ເມ	2	{'LAO'}
する	2	{'HIRAGANA'}
たち	2	{'HIRAGANA'}
ꠟꠐ	2	{'SYLOTI'}
ꠟꠁꠀ	2	{'SYLOTI'}
ᱢᱩᱨᱢᱩ	2	{'OL'}
ɸɯ	1	{'LATIN'}
ɽɯ	1	{'LATIN'}
١١	1	{'ARABIC-INDIC'}
٢٢	1	{'ARABIC-INDIC'}
٢٣	1	{'ARABIC-INDIC'}
٢٧	1	{'ARABIC-INDIC'}
٣٨	1	{'ARABIC-INDIC'}
٦٧	1	{'ARABIC-INDIC'}
٨٢	1	{'ARABIC-INDIC'}
ਆਣ	1	{'GURMUKHI'}
ਉਤ	1	{'GURMUKHI'}
ਜੜ	1	{'GURMUKHI'}
ਤਮ	1	{'GURMUKHI'}
ਨਕ	1	{'GURMUKHI'}
ઈએ	1	{'GUJARATI'}
ઈઝ	1	{'GUJARATI'}
ણચ	1	{'GUJARATI'}
ଅଶ	1	{'ORIYA'}
ଇଲ	1	{'ORIYA'}
ଉଳ	1	{'ORIYA'}
ଓଡ	1	{'ORIYA'}
ଗଙ	1	{'ORIYA'}
ଜଡ	1	{'ORIYA'}
ଟଙ	1	{'ORIYA'}
ଟଣ	1	{'ORIYA'}
ଲଭ	1	{'ORIYA'}
ಅಧ	1	{'KANNADA'}
എഴ	1	{'MALAYALAM'}
ഏഷ	1	{'MALAYALAM'}
ഡൽ	1	{'MALAYALAM'}
ബർ	1	{'MALAYALAM'}
ഷൻ	1	{'MALAYALAM'}
ൽഫ	1	{'MALAYALAM'}
අන	1	{'SINHALA'}
ඇට	1	{'SINHALA'}
ධප	1	{'SINHALA'}
රය	1	{'SINHALA'}
රව	1	{'SINHALA'}
සක	1	{'SINHALA'}
හල	1	{'SINHALA'}
ษณ	1	{'THAI'}
ອງ	1	{'LAO'}
ແກ	1	{'LAO'}
གས	1	{'TIBETAN'}
ངས	1	{'TIBETAN'}
དང	1	{'TIBETAN'}
པད	1	{'TIBETAN'}
པའ	1	{'TIBETAN'}
བཙ	1	{'TIBETAN'}
མཛ	1	{'TIBETAN'}
མས	1	{'TIBETAN'}
འཆ	1	{'TIBETAN'}
འཇ	1	{'TIBETAN'}
འཛ	1	{'TIBETAN'}
ཡར	1	{'TIBETAN'}
ཤན	1	{'TIBETAN'}
སར	1	{'TIBETAN'}
ကခ	1	{'MYANMAR'}
ကဆ	1	{'MYANMAR'}
ဇန	1	{'MYANMAR'}
ဓန	1	{'MYANMAR'}
နယ	1	{'MYANMAR'}
ပသ	1	{'MYANMAR'}
ဗပ	1	{'MYANMAR'}
မတ	1	{'MYANMAR'}
လပ	1	{'MYANMAR'}
သမ	1	{'MYANMAR'}
ဥသ	1	{'MYANMAR'}
표	1	{'HANGUL'}
កខ	1	{'KHMER'}
ខប	1	{'KHMER'}
រទ	1	{'KHMER'}
ᱚᱞ	1	{'OL'}
ᵝꜜ	1	{'MODIFIER'}
えた	1	{'HIRAGANA'}
から	1	{'HIRAGANA'}
とら	1	{'HIRAGANA'}
ゆる	1	{'HIRAGANA'}
シャ	1	{'KATAKANA'}
ムホ	1	{'KATAKANA'}
レス	1	{'KATAKANA'}
ꠀꠍ	1	{'SYLOTI'}
ꠁꠎ	1	{'SYLOTI'}
ꠃꠌ	1	{'SYLOTI'}
ꠅꠄ	1	{'SYLOTI'}
ꠅꠔ	1	{'SYLOTI'}
ꠎꠔ	1	{'SYLOTI'}
ꠘꠜ	1	{'SYLOTI'}
ꠝꠘ	1	{'SYLOTI'}
ꠟꠉ	1	{'SYLOTI'}
ꠢꠇ	1	{'SYLOTI'}
ꠢꠝ	1	{'SYLOTI'}
ꯁꯅ	1	{'MEETEI'}
ꯃꯍ	1	{'MEETEI'}
ꯏꯅ	1	{'MEETEI'}
ꯑꯂ	1	{'MEETEI'}
ꯑꯔ	1	{'MEETEI'}
ꯛꯀ	1	{'MEETEI'}
ꯟꯗ	1	{'MEETEI'}
ꯡꯕ	1	{'MEETEI'}
ﺮﻯ	1	{'ARABIC'}
𐴌𐴗	1	{'HANIFI'}
𑀭𑀯	1	{'BRAHMI'}
𑄌𑄋	1	{'CHAKMA'}
𑄞𑄌	1	{'CHAKMA'}
١٠٣	1	{'ARABIC-INDIC'}
ਜਗਮ	1	{'GURMUKHI'}
ਪਈਆ	1	{'GURMUKHI'}
ਭਗਤ	1	{'GURMUKHI'}
ഫഹദ	1	{'MALAYALAM'}
ඇසත	1	{'SINHALA'}
གཙང	1	{'TIBETAN'}
དབང	1	{'TIBETAN'}
ᚦᚢᚱ	1	{'RUNIC'}
សកម	1	{'KHMER'}
ᱫᱚᱭ	1	{'OL'}
いわき	1	{'HIRAGANA'}
された	1	{'HIRAGANA'}
ちゃん	1	{'HIRAGANA'}
てある	1	{'HIRAGANA'}
みちよ	1	{'HIRAGANA'}
アニメ	1	{'KATAKANA'}
キャラ	1	{'KATAKANA'}
クスチ	1	{'KATAKANA'}
サンタ	1	{'KATAKANA'}
タフル	1	{'KATAKANA'}
ꠀꠇꠟ	1	{'SYLOTI'}
ꠙꠄꠖ	1	{'SYLOTI'}
ꠢꠇꠟ	1	{'SYLOTI'}
ꯏꯝꯐ	1	{'MEETEI'}
ܡܪܝܡ	1	{'SYRIAC'}
ܫܪܝܐ	1	{'SYRIAC'}
૧૯૩૬	1	{'GUJARATI'}
૧૯૫૦	1	{'GUJARATI'}
ປະໄຕ	1	{'LAO'}
ພຣະລ	1	{'LAO'}
うてしょ	1	{'HIRAGANA'}
せられて	1	{'HIRAGANA'}
れていた	1	{'HIRAGANA'}
をめくる	1	{'HIRAGANA'}
カンティ	1	{'KATAKANA'}
ホケモン	1	{'KATAKANA'}
ルタイム	1	{'KATAKANA'}
ルハイヤ	1	{'KATAKANA'}
ꠄꠇꠎꠘ	1	{'SYLOTI'}
ᱥᱮᱨᱮᱧ	1	{'OL'}
ⲫⲓⲁⲣⲱ	1	{'COPTIC'}
いおうしま	1	{'HIRAGANA'}
いおうとう	1	{'HIRAGANA'}
をめくって	1	{'HIRAGANA'}
ヒカチュウ	1	{'KATAKANA'}
ランキンク	1	{'KATAKANA'}
ﻓﺘﺎﻭﻯ	1	{'ARABIC'}
ｽﾀｲﾅｰ	1	{'HALFWIDTH'}
ᱠᱷᱚᱵᱚᱨ	1	{'OL'}
ﺋﺎﻗﺴﺎﻱ	1	{'ARABIC'}
𐴝𐴙𐴚𐴒𐴙𐴝	1	{'HANIFI'}
はしまりはここから	1	{'HIRAGANA'}
スタッフインタヒュ	1	{'KATAKANA'}
საქართველო	1	{'GEORGIAN'}
