риириХ	3	{'GURMUKHI'}
рккркЯ	3	{'GUJARATI'}
рк╡рк▓	3	{'GUJARATI'}
рмУрмб	3	{'ORIYA'}
р┤Жр┤ж	3	{'MALAYALAM'}
р┤╢р┤Щ	3	{'MALAYALAM'}
р╜ар╜З	3	{'TIBETAN'}
р╜ар╜Ы	3	{'TIBETAN'}
ъо║ъоЬ	3	{'CHEROKEE'}
рк▓ркнркн	3	{'GUJARATI'}
р┤Хр┤░р┤и	3	{'MALAYALAM'}
ъоЭъокъоз	3	{'CHEROKEE'}
╧Я╧Я	2	{'GREEK'}
█░█┤	2	{'EXTENDED'}
ржЕржз	2	{'BENGALI'}
ржЙржЪ	2	{'BENGALI'}
риЖриг	2	{'GURMUKHI'}
ри▓риЦ	2	{'GURMUKHI'}
ркЕрки	2	{'GUJARATI'}
ркЬрк░	2	{'GUJARATI'}
ркжрк░	2	{'GUJARATI'}
ропрог	2	{'TAMIL'}
р░гр░о	2	{'TELUGU'}
р▓Чр▓│	2	{'KANNADA'}
сЮЕсЮА	2	{'KHMER'}
сЮвсЮД	2	{'KHMER'}
ркиркЧрк░	2	{'GUJARATI'}
ъо│ъоГън╣	2	{'CHEROKEE'}
я╗кя║Шя║╖	2	{'ARABIC'}
▄Р▄л▄Ш▄к	2	{'SYRIAC'}
т▓Ыт▓нт▓Пт▓Щт▓У	2	{'COPTIC'}
▄г▄Ш▄к▄Э▄Э▄Р	2	{'SYRIAC'}
ЁРНГЁРНДЁРМ╣ЁРМ║ЁРМ╗ЁРНГ	2	{'GOTHIC'}
╟В╔в	1	{'LATIN'}
╟В╔┤	1	{'LATIN'}
╔а╔У	1	{'LATIN'}
╔в╟В	1	{'LATIN'}
╔┤╟В	1	{'LATIN'}
╩б╩Ь	1	{'LATIN'}
╧Щ╧Щ	1	{'GREEK'}
█░█╕	1	{'EXTENDED'}
█▒█▒	1	{'EXTENDED'}
█▒█╢	1	{'EXTENDED'}
█▓█▒	1	{'EXTENDED'}
█▓█╕	1	{'EXTENDED'}
█┤█▓	1	{'EXTENDED'}
█╡█┤	1	{'EXTENDED'}
█╢█╖	1	{'EXTENDED'}
▄в▄Ш	1	{'SYRIAC'}
▄в▄Э	1	{'SYRIAC'}
▄л▄Ш	1	{'SYRIAC'}
реиреи	1	{'DEVANAGARI'}
ржЙрзО	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
риЧрйЬ	1	{'GURMUKHI'}
риЬри▓	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
риориж	1	{'GURMUKHI'}
ри╕рик	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ркХрк▓	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рк╡рк░	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рмЙрмд	1	{'ORIYA'}
рмкрмж	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рн▒рм░	1	{'ORIYA'}
роЖроЩ	1	{'TAMIL'}
роЖрог	1	{'TAMIL'}
роОро╕	1	{'TAMIL'}
ропроЯ	1	{'TAMIL'}
р░бр░о	1	{'TELUGU'}
р░др░Х	1	{'TELUGU'}
р░╕р░д	1	{'TELUGU'}
р▓Йр▓б	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓кр▓б	1	{'KANNADA'}
р▓ор▓Ъ	1	{'KANNADA'}
р▓░р▓н	1	{'KANNADA'}
р▓╕р▓│	1	{'KANNADA'}
р┤др┤к	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р┤╕р┤░	1	{'MALAYALAM'}
р╢Ьр╢╗	1	{'SINHALA'}
р╢нр╢║	1	{'SINHALA'}
р╢╗р╢╜	1	{'SINHALA'}
р╢╜р╢Ъ	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕йр╕У	1	{'THAI'}
р║Щр║Х	1	{'LAO'}
р║Щр║Ю	1	{'LAO'}
р║зр║Ъ	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╜Ср╜У	1	{'TIBETAN'}
р╜Щр╜У	1	{'TIBETAN'}
р╜ар╜Б	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
сАВсАЬ	1	{'MYANMAR'}
сАЖсАФ	1	{'MYANMAR'}
сАРсАД	1	{'MYANMAR'}
сАРсАЩ	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАФсАЪ	1	{'MYANMAR'}
сАХсАД	1	{'MYANMAR'}
сАШсАД	1	{'MYANMAR'}
сАЩсАФ	1	{'MYANMAR'}
сАЫсАФ	1	{'MYANMAR'}
сАЬсАР	1	{'MYANMAR'}
сАЬсАЪ	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАзсАЫ	1	{'MYANMAR'}
сЮФсЮБ	1	{'KHMER'}
садсаи	1	{'MONGOLIAN'}
смзсм▓	1	{'BALINESE'}
смйсмо	1	{'BALINESE'}
тБ╡тБ╡	1	{'SUPERSCRIPT'}
т▒ет▒е	1	{'LATIN'}
т▓бт▓г	1	{'COPTIC'}
т▓гт▓Я	1	{'COPTIC'}
т┤╗т╡Н	1	{'TIFINAGH'}
уБИуБИ	1	{'HIRAGANA'}
уБИуВН	1	{'HIRAGANA'}
уБбуБм	1	{'HIRAGANA'}
ъжвъжв	1	{'JAVANESE'}
я╗Ця║г	1	{'ARABIC'}
я╗кя╗▓	1	{'ARABIC'}
╧пт▓Йт▓Х	1	{'COPTIC'}
▄ж▄а▄Э	1	{'SYRIAC'}
риориирио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркжрк░ркж	1	{'GUJARATI'}
рк╕рк░ркж	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
р░Йр░кр░Ч	1	{'TELUGU'}
р░Цр░кр░Я	1	{'TELUGU'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р╢пр╢╗р╢▒	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р║Бр║░р║Х	1	{'LAO'}
р║Юр║▓р║Ъ	1	{'LAO'}
саисагсаи	1	{'MONGOLIAN'}
саосбасб┤	1	{'MONGOLIAN'}
са┤сбасаи	1	{'MONGOLIAN'}
сбесббсаи	1	{'MONGOLIAN'}
сбесб│саи	1	{'MONGOLIAN'}
сбйсбЭсаи	1	{'MONGOLIAN'}
уБ╗уБИуВН	1	{'HIRAGANA'}
ъжЧъжПъжо	1	{'JAVANESE'}
я║кя╗┤я║│	1	{'ARABIC'}
я╗▓я╗ля║О	1	{'ARABIC'}
ЁРдБЁРдУЁРдТ	1	{'PHOENICIAN'}
ЁРдВЁРдБЁРдЛ	1	{'PHOENICIAN'}
█▒█│█╕█╣	1	{'EXTENDED'}
█▒█│█╣█╕	1	{'EXTENDED'}
▄Р▄м▄Ш▄к	1	{'SYRIAC'}
▄а▄л▄в▄Р	1	{'SYRIAC'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
ркоркиркЧрк░	1	{'GUJARATI'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р║лр║ер║зр║З	1	{'LAO'}
р╗Бр║Вр║зр║З	1	{'LAO'}
сагсапсагса░	1	{'MONGOLIAN'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т╡Ут╡Фт╡Ьт╡Й	1	{'TIFINAGH'}
т╡бт╡Нт┤╗т┤╖	1	{'TIFINAGH'}
я║Ля╗│я║йя║М	1	{'ARABIC'}
я║Ря╗┤я║ая╗г	1	{'ARABIC'}
я╗Тя║│я╗оя╗│	1	{'ARABIC'}
я╗жя║┤я║дя╗г	1	{'ARABIC'}
я╗▓я╗Яя╗╝я║Я	1	{'ARABIC'}
ЁРдФЁРдТЁРдЛЁРдН	1	{'PHOENICIAN'}
▄У▄Х▄г▄б▄в	1	{'SYRIAC'}
▄Э▄Ш▄Ъ▄в▄в	1	{'SYRIAC'}
▄в▄Э▄в▄Ш▄Р	1	{'SYRIAC'}
▄л▄а▄Э▄Ъ▄Р	1	{'SYRIAC'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
са╡сабсансажсаи	1	{'MONGOLIAN'}
сбдсб│сб╡сб│саи	1	{'MONGOLIAN'}
сбесагсбисагсаи	1	{'MONGOLIAN'}
с▒ис▒Яс▒║с▒кс▒д	1	{'OL'}
т▓ет▓Ят▓йт▓Бт▓Ы	1	{'COPTIC'}
ън░ъоТсП╝ъо╗ъо┐	1	{'CHEROKEE'}
я╗▓я║│я║Оя╗ия║╖	1	{'ARABIC'}
ЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
р║кр║░р║лр║зр║▓р║Ф	1	{'LAO'}
сазса╕сазсайса║сав	1	{'MONGOLIAN'}
саксадсансадса▓сад	1	{'MONGOLIAN'}
самсагса░савсансад	1	{'MONGOLIAN'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Щт▓Йт▓зт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓гт▓Бт▓Хт▓Ят▓зт▓Й	1	{'COPTIC'}
т▓ет▓Ут▓Ят▓Ят▓йт▓з	1	{'COPTIC'}
т┤│т┤╗т╡Фт╡Фт╡Ут╡К	1	{'TIFINAGH'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
▄м▄Х▄б▄Ш▄к▄м▄Р	1	{'SYRIAC'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
р╗Ар║нр║Бр║░р║Юр║▓р║Ъ	1	{'LAO'}
р╗Ар║нр║Бр║░р║ер║▓р║Ф	1	{'LAO'}
т╡Нт╡От┤╗т╡Цт╡Фт╡Йт┤▒	1	{'TIFINAGH'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║ЁРМ░	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРМ╜ЁРМ┤ЁРНЕЁРНГЁРНДЁРНВЁРМ╛ЁРМ░	1	{'GOTHIC'}
р║Щр║░р║Др║нр║Щр║лр║ер║зр║З	1	{'LAO'}
р║лр║ер║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
т░│т░╛т░░т░│т▒Бт░╛т░╣т▒Мт░░	1	{'GLAGOLITIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРНВЁРМ░ЁРМ╢ЁРМ│ЁРМ░	1	{'GOTHIC'}
р║Фр║Чр║░р║Щр║▓р║Цр║▓р║зр║нр║Щ	1	{'LAO'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
уЕПуЕУуЕгуЕСуЕХуЕЧуЕЬуЕбуЕЫуЕа	1	{'HANGUL'}
уД▒уД┤уД╖уД╣уЕБуЕВуЕЕуЕЗуЕИуЕКуЕЛуЕМуЕНуЕО	1	{'HANGUL'}
