роЗро▓роЩ	5	{'TAMIL'}
ЁРнЕЁРнЛЁРнВЁРнФ	5	{'INSCRIPTIONAL'}
ркЬрк░	4	{'GUJARATI'}
▀Ю▀К	3	{'NKO'}
сЮЕсЮА	3	{'KHMER'}
сЮвсЮД	3	{'KHMER'}
уБбуБм	3	{'HIRAGANA'}
ъжЧъжо	3	{'JAVANESE'}
рдСрдл	2	{'DEVANAGARI'}
ржЖржЪ	2	{'BENGALI'}
рз░рж╣	2	{'BENGALI'}
риЖриг	2	{'GURMUKHI'}
ридрио	2	{'GURMUKHI'}
ркирк░	2	{'GUJARATI'}
рмУрмб	2	{'ORIYA'}
рооро▓	2	{'TAMIL'}
ропроо	2	{'TAMIL'}
р┤др┤к	2	{'MALAYALAM'}
р╢▒р╢║	2	{'SINHALA'}
р╢╕р╖Д	2	{'SINHALA'}
р╖Гр╢╜	2	{'SINHALA'}
р╖Др╢╜	2	{'SINHALA'}
сАХсАД	2	{'MYANMAR'}
сАЬсАЪ	2	{'MYANMAR'}
сЮВсЮД	2	{'KHMER'}
сЮДсЮА	2	{'KHMER'}
сЮДсЮЫ	2	{'KHMER'}
р║ер║▓р║з	2	{'LAO'}
ъо│ъоГън╣	2	{'CHEROKEE'}
ЁСгЩЁСгЙЁСгЙ	2	{'WARANG'}
┘б┘г┘д┘и	2	{'ARABIC-INDIC'}
ЁРдЙЁРдДЁРдЕЁРдД	2	{'PHOENICIAN'}
ЁРлЦЁРлАЁРлЧЁРлП	2	{'MANICHAEAN'}
ЁРмиЁРмБЁРмеЁРмМ	2	{'AVESTAN'}
ЁРнМЁРнАЁРнНЁРнЙ	2	{'INSCRIPTIONAL'}
ЁРнмЁРнаЁРннЁРнй	2	{'INSCRIPTIONAL'}
ЁРоЛЁРоАЁРоМЁРоИ	2	{'PSALTER'}
▀У▀б▀К▀г▀К	2	{'NKO'}
╥Х╥Х	1	{'CYRILLIC'}
╥е╥е	1	{'CYRILLIC'}
╥╗╥╗	1	{'CYRILLIC'}
█▓█╣	1	{'EXTENDED'}
█╖█╖	1	{'EXTENDED'}
▄й▄а	1	{'SYRIAC'}
▀Ц▀О	1	{'NKO'}
▀Я▀К	1	{'NKO'}
раЙраМ	1	{'SAMARITAN'}
резрез	1	{'DEVANAGARI'}
рейреи	1	{'DEVANAGARI'}
ржЗржн	1	{'BENGALI'}
ржЙржж	1	{'BENGALI'}
ржУржб	1	{'BENGALI'}
ржЧржЩ	1	{'BENGALI'}
ржЧржз	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
рж╢ржл	1	{'BENGALI'}
риЕриЪ	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░риж	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╕рии	1	{'GURMUKHI'}
ри╣ри░	1	{'GURMUKHI'}
ркЕрке	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркжркд	1	{'GUJARATI'}
ркжрк░	1	{'GUJARATI'}
ркиркЬ	1	{'GUJARATI'}
ркиркж	1	{'GUJARATI'}
ркоркж	1	{'GUJARATI'}
ркпркг	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк░рк╕	1	{'GUJARATI'}
рк╡ркб	1	{'GUJARATI'}
рмЧрмз	1	{'ORIYA'}
рмЫрмд	1	{'ORIYA'}
роЕрог	1	{'TAMIL'}
роЕрои	1	{'TAMIL'}
роЗрои	1	{'TAMIL'}
роКро▒	1	{'TAMIL'}
рогроо	1	{'TAMIL'}
рооро╣	1	{'TAMIL'}
ропрой	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
р░Хр░и	1	{'TELUGU'}
р░бр░о	1	{'TELUGU'}
р░др░о	1	{'TELUGU'}
р░жр░░	1	{'TELUGU'}
р░ир░ж	1	{'TELUGU'}
р░ор░▓	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░▓р░Х	1	{'TELUGU'}
р░╡р░░	1	{'TELUGU'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓Хр▓░	1	{'KANNADA'}
р▓Чр▓│	1	{'KANNADA'}
р▓Шр▓Я	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓ир▓ж	1	{'KANNADA'}
р▓кр▓╢	1	{'KANNADA'}
р▓мр▓│	1	{'KANNADA'}
р▓░р▓╡	1	{'KANNADA'}
р▓╡р▓░	1	{'KANNADA'}
р┤Ер┤м	1	{'MALAYALAM'}
р┤Хр╡╝	1	{'MALAYALAM'}
р┤кр┤│	1	{'MALAYALAM'}
р┤кр┤╢	1	{'MALAYALAM'}
р┤мр┤Х	1	{'MALAYALAM'}
р┤ор┤╣	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤┤р┤к	1	{'MALAYALAM'}
р╢вр╖А	1	{'SINHALA'}
р╢пр╢╣	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢║р╢╕	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Ар╢║	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╣Тр╣Ф	1	{'THAI'}
р║Хр║к	1	{'LAO'}
р║Щр║Н	1	{'LAO'}
р║кр║з	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╗Бр║б	1	{'LAO'}
сААсАБ	1	{'MYANMAR'}
сААсАХ	1	{'MYANMAR'}
сАВсАЬ	1	{'MYANMAR'}
сАЖсАФ	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАХсАЬ	1	{'MYANMAR'}
сАЦсАР	1	{'MYANMAR'}
сАШсАД	1	{'MYANMAR'}
сАЫсАФ	1	{'MYANMAR'}
сАЭсАД	1	{'MYANMAR'}
сАЭсАР	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАЯсАД	1	{'MYANMAR'}
сАзсАЫ	1	{'MYANMAR'}
сЮАсЮР	1	{'KHMER'}
сЮПсЮЧ	1	{'KHMER'}
сЮЦсЮЙ	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
савсаи	1	{'MONGOLIAN'}
сиЕсиФ	1	{'BUGINESE'}
соПсоЭ	1	{'SUNDANESE'}
соШсоЮ	1	{'SUNDANESE'}
тБ╕тБ┤	1	{'SUPERSCRIPT'}
т▓Ут▓▒	1	{'COPTIC'}
уБХуБС	1	{'HIRAGANA'}
уБнуБЗ	1	{'HIRAGANA'}
уБ╡уБг	1	{'HIRAGANA'}
уВИуВА	1	{'HIRAGANA'}
уГОуГЯ	1	{'KATAKANA'}
уГЯуВ╜	1	{'KATAKANA'}
ъжнъж▓	1	{'JAVANESE'}
ъпГъпЕ	1	{'MEETEI'}
ЁРКкЁРКа	1	{'CARIAN'}
ЁР░┤ЁР░г	1	{'OLD'}
▄Т▄е▄а	1	{'SYRIAC'}
▄л▄Ш▄л	1	{'SYRIAC'}
ридри╕ри░	1	{'GURMUKHI'}
ри░ригриЬ	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркЗрк░рк╢	1	{'GUJARATI'}
ркжрк░ркж	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
рмЬрмЧрм░	1	{'ORIYA'}
рмормЧрм╣	1	{'ORIYA'}
рм╢рмЧрмб	1	{'ORIYA'}
роЬройрои	1	{'TAMIL'}
р░Цр░кр░Я	1	{'TELUGU'}
р░Ьр░пр░╡	1	{'TELUGU'}
р▓Яр▓Чр▓│	1	{'KANNADA'}
р┤ор┤Шр┤Я	1	{'MALAYALAM'}
р┤ор┤▓р┤п	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р╢йр╢║р╖Г	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╖Ар╢нр╢║	1	{'SINHALA'}
р║бр╗Ар║Ф	1	{'LAO'}
р║ер║░р║И	1	{'LAO'}
р║нр║Зр║л	1	{'LAO'}
р║▓р║Зр║з	1	{'LAO'}
сАЪсАРсАФ	1	{'MYANMAR'}
сЪасЪйсЫП	1	{'RUNIC'}
сЪасЫЯсЫП	1	{'RUNIC'}
сЫЮсЪлсЪ╖	1	{'RUNIC'}
сЫасЪ╖сЫЦ	1	{'RUNIC'}
сЫасЫЪсЫЮ	1	{'RUNIC'}
сЫвсЫЦсЪ╛	1	{'RUNIC'}
сЮАсЮАсЮА	1	{'KHMER'}
самсагса▓	1	{'MONGOLIAN'}
см▒смйсмо	1	{'BALINESE'}
ъжЫъжйъжн	1	{'JAVANESE'}
ъодъоОъоЯ	1	{'CHEROKEE'}
я╗ня╗│я╗ж	1	{'ARABIC'}
ЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРйкЁРйиЁРй▒	1	{'OLD'}
ЁР▒ГЁР▒ГЁР░║	1	{'OLD'}
ЁСВГЁСВеЁСВб	1	{'KAITHI'}
ЁСгОЁСгЛЁСгЬ	1	{'WARANG'}
▄б▄Ъ▄Ш▄Щ	1	{'SYRIAC'}
резреорелрен	1	{'DEVANAGARI'}
резрепрепрем	1	{'DEVANAGARI'}
реирежрезрез	1	{'DEVANAGARI'}
реирежреирей	1	{'DEVANAGARI'}
рзирзжрззрзз	1	{'BENGALI'}
рзирзжрззрзи	1	{'BENGALI'}
ркЕрк╣ркоркж	1	{'GUJARATI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
р║Чр║нр║Зр║е	1	{'LAO'}
р║Чр║нр║Зр║к	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║Ыр║▓р║Бр║К	1	{'LAO'}
р║бр║бр║░р║е	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р║│р║Вр║нр║З	1	{'LAO'}
сЪ│сЪ╣сЫЦсЪ╛	1	{'RUNIC'}
сЫасЪ╖сЪксЪ╛	1	{'RUNIC'}
сЫасЪ╕сЪксЪ╛	1	{'RUNIC'}
сЫасЫЪсЫЮсЫЦ	1	{'RUNIC'}
сЫвсЫЦсЪ╛сЪк	1	{'RUNIC'}
сЫвсЫЦсЪ╛сЫЦ	1	{'RUNIC'}
садсапсадса░	1	{'MONGOLIAN'}
смйсм▓смйсмо	1	{'BALINESE'}
т▓Бт▓Ыт▓Ят▓е	1	{'COPTIC'}
ъжХъжлъжЧъжо	1	{'JAVANESE'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
я╗Яя╗оя║Ня║╢	1	{'ARABIC'}
ЁРК▓ЁРК╕ЁРКлЁРКж	1	{'CARIAN'}
ЁРОЬЁРОВЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	1	{'OLD'}
р╢Жр╢║р╢нр╢▒р╢║	1	{'SINHALA'}
р║Фр║Чр║░р║Щр║▓	1	{'LAO'}
р║Чр║│р║бр║░р║з	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║Юр║гр║░р╗Бр║Б	1	{'LAO'}
сЪ│сЪ╣сЫЦсЪ╛сЪк	1	{'RUNIC'}
сЪ│сЪ╣сЫЦсЪ╛сЫЦ	1	{'RUNIC'}
сЪ╣сЪйсЫЮсЫЦсЪ╛	1	{'RUNIC'}
сЫЮсЪксЪ╖сЪксЫЛ	1	{'RUNIC'}
сЫЮсЪксЪ╕сЪксЫЛ	1	{'RUNIC'}
сЫасЫЪсЫЮсЪйсЫе	1	{'RUNIC'}
сбисбасаосбЭсаи	1	{'MONGOLIAN'}
с▒ис▒Яс▒║с▒кс▒д	1	{'OL'}
т▓лт▓Ут▓Бт▓гт▓▒	1	{'COPTIC'}
т╡Нт╡Дт╡вт╡Ут╡П	1	{'TIFINAGH'}
ЁРК┤ЁРКнЁРКкЁРК│ЁРКл	1	{'CARIAN'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
р║Ир║Юр║гр║░р╗Ар║И	1	{'LAO'}
р║▓р║бр║░р║лр║▓р║К	1	{'LAO'}
сЫБсЫЦсЫЪсЫЮсЫЦсЫе	1	{'RUNIC'}
сЫасЫЪсЫЮсЪйсЫЛсЫП	1	{'RUNIC'}
сажсапсабсаоса┤сав	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
т▓нт▓гт▓Пт▓ет▓зт▓У	1	{'COPTIC'}
уД▓уЕЬуД╣уЕВуЕУуД╣	1	{'HANGUL'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
ъо╖ъоДън┐ъоЬъоХън┐	1	{'CHEROKEE'}
ЁРОдЁРОвЁРПБЁРОбЁРО╣ЁРОа	1	{'OLD'}
р║Юр║гр║░р║Ър║▓р║Чр║к	1	{'LAO'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
р║зр║Зр║Юр║░р║Ър║▓р║З	1	{'LAO'}
р╗Др║Кр║Нр║░р║кр║нр║Щ	1	{'LAO'}
сЫБсЫЦсЫЪсЫЮсЫЦсЫЛсЫП	1	{'RUNIC'}
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д	1	{'OL'}
т▓Ет▓Бт▓Гт▓гт▓Ут▓Пт▓Ч	1	{'COPTIC'}
т▓Ут▓▒т▓Бт▓Ыт▓Ыт▓Пт▓е	1	{'COPTIC'}
ЁРнаЁРнеЁРн▓ЁРнзЁРн▒ЁРн▓ЁРне	1	{'INSCRIPTIONAL'}
сабса╖са│сабсаисавса▓саж	1	{'MONGOLIAN'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
ЁРнаЁРнйЁРнлЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
