р╜ар╜Ц	9	{'TIBETAN'}
р╗Бр║И	8	{'LAO'}
сАЫсАФ	7	{'MYANMAR'}
сЮЕсЮА	6	{'KHMER'}
рмУрмб	5	{'ORIYA'}
сАЭсАР	5	{'MYANMAR'}
ЁРМЙЁРМПЁРМЦЁРМДЁРМФЁРМАЁРМХЁРМГЁРМДЁРМЙЁРМЦЁРМПЁРМФЁРМТЁРМПЁРМЙЁРММЁРМДЁРМГЁРММЁРМЙЁРМХЁРМАЁРМХ	5	{'OLD'}
ЁРМНЁРМДЁРМЙЁРМХЁРМДЁРМГЁРМДЁРМНЁРМГЁРМПЁРМВЁРМПЁРМФЁРММЁРМЙЁРМФЁРМЦЁРМЙЁРМУЁРМВЁРМПЁРМФЁРМЙЁРМДЁРМГ	5	{'OLD'}
ржЪржЯ	4	{'BENGALI'}
ржЯржЧ	4	{'BENGALI'}
р┤Щр┤│	4	{'MALAYALAM'}
сАзсАЫ	4	{'MYANMAR'}
сЮАсЮШ	4	{'KHMER'}
сЮЯсЮШ	4	{'KHMER'}
рж╕ржд	3	{'BENGALI'}
ропро▓	3	{'TAMIL'}
р░░р░ж	3	{'TELUGU'}
р╢║р╢▒	3	{'SINHALA'}
р╖Ер╢╣	3	{'SINHALA'}
р║зр║к	3	{'LAO'}
р╜Вр╜ж	3	{'TIBETAN'}
сЮвсЮД	3	{'KHMER'}
ржЖржУржп	3	{'BENGALI'}
роЗро▓роЩ	3	{'TAMIL'}
ъо│ъоГън╣	3	{'CHEROKEE'}
р║зр║Ър║нр║З	3	{'LAO'}
р╗Др║Др╗Бр║Ь	3	{'LAO'}
т┤░т╡гт┤░т╡Ут┤╖	3	{'TIFINAGH'}
сбесббса╕саасайсбйсб│	3	{'MONGOLIAN'}
▄й▄б	2	{'SYRIAC'}
▀У▀Н	2	{'NKO'}
▀Ц▀М	2	{'NKO'}
▀Ш▀Н	2	{'NKO'}
▀Щ▀К	2	{'NKO'}
▀Ы▀М	2	{'NKO'}
▀Э▀К	2	{'NKO'}
▀Ю▀К	2	{'NKO'}
▀Ю▀Р	2	{'NKO'}
▀г▀Н	2	{'NKO'}
ржЕржн	2	{'BENGALI'}
ржУржп	2	{'BENGALI'}
ржкрж╢	2	{'BENGALI'}
ржпржЬ	2	{'BENGALI'}
риУрио	2	{'GURMUKHI'}
риЧрйЬ	2	{'GURMUKHI'}
рижри░	2	{'GURMUKHI'}
ри╣ри░	2	{'GURMUKHI'}
ркирк░	2	{'GUJARATI'}
рк░ркд	2	{'GUJARATI'}
роЗро▓	2	{'TAMIL'}
роЙроп	2	{'TAMIL'}
ройро▓	2	{'TAMIL'}
ропрой	2	{'TAMIL'}
р░жр░░	2	{'TELUGU'}
р▓Хр▓░	2	{'KANNADA'}
р▓Яр▓Х	2	{'KANNADA'}
р┤Ор┤и	2	{'MALAYALAM'}
р┤Ор┤┤	2	{'MALAYALAM'}
р┤Тр┤░	2	{'MALAYALAM'}
р┤др┤к	2	{'MALAYALAM'}
р┤ир┤к	2	{'MALAYALAM'}
р┤ор┤▓	2	{'MALAYALAM'}
р┤░р┤│	2	{'MALAYALAM'}
р┤╡р┤г	2	{'MALAYALAM'}
р┤╖р┤Щ	2	{'MALAYALAM'}
р┤╖р┤ж	2	{'MALAYALAM'}
р╢Ър╢╗	2	{'SINHALA'}
р╢Ьр╢╜	2	{'SINHALA'}
р╢╜р╢║	2	{'SINHALA'}
р╖Ар╖А	2	{'SINHALA'}
р╕йр╕У	2	{'THAI'}
р╕│р╕Ь	2	{'THAI'}
р║▓р║З	2	{'LAO'}
р╗Др║Д	2	{'LAO'}
р╜Бр╜В	2	{'TIBETAN'}
р╜Др╜ж	2	{'TIBETAN'}
р╜ар╜З	2	{'TIBETAN'}
сААсАЮ	2	{'MYANMAR'}
сАЕсАА	2	{'MYANMAR'}
сАЕсАЕ	2	{'MYANMAR'}
сАФсАР	2	{'MYANMAR'}
сАФсАЪ	2	{'MYANMAR'}
сАЧсАЩ	2	{'MYANMAR'}
сАЩсАФ	2	{'MYANMAR'}
сАЫсАК	2	{'MYANMAR'}
сЮАсЮП	2	{'KHMER'}
сЮШсЮА	2	{'KHMER'}
сЮЩсЮв	2	{'KHMER'}
сЮЬсЮП	2	{'KHMER'}
сЮЯсЮЩ	2	{'KHMER'}
тЕ╜тЕ░	2	{'SMALL'}
ЁРдПЁРдЛ	2	{'PHOENICIAN'}
ржЧржгржк	2	{'BENGALI'}
риЕри▓ри╣	2	{'GURMUKHI'}
рижри░рим	2	{'GURMUKHI'}
ркжрк░ркж	2	{'GUJARATI'}
рк╣ркиркж	2	{'GUJARATI'}
р╢вр╢┤р╢Ъ	2	{'SINHALA'}
р╢░р╢▒р╢┤	2	{'SINHALA'}
р║▓р║Щр║К	2	{'LAO'}
р╜Вр╜Щр╜Д	2	{'TIBETAN'}
р╜Вр╜бр╜а	2	{'TIBETAN'}
саосбасб┤	2	{'MONGOLIAN'}
ЁРдБЁРдУЁРдТ	2	{'PHOENICIAN'}
ЁРдПЁРдЖЁРдУ	2	{'PHOENICIAN'}
р╢вр╢║р╖Ар╢╗	2	{'SINHALA'}
сЮВсЮОсЮФсЮА	2	{'KHMER'}
ЁРААЁРА╡ЁРАлЁРАж	2	{'LINEAR'}
саосаасаиса╡сба	2	{'MONGOLIAN'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	2	{'OLD'}
ЁРдСЁРдРЁРдНЁРдБЁРдПЁРдЛ	2	{'PHOENICIAN'}
╞Щ╞Щ	1	{'LATIN'}
╞┤╞┤	1	{'LATIN'}
╔У╔У	1	{'LATIN'}
╔Х╔Х	1	{'LATIN'}
╔Ч╔Ч	1	{'LATIN'}
╔╕╔п	1	{'LATIN'}
╤Т╤Т	1	{'CYRILLIC'}
╤Щ╤Щ	1	{'CYRILLIC'}
╤Ъ╤Ъ	1	{'CYRILLIC'}
╤Я╤Я	1	{'CYRILLIC'}
▄Т▄Ш	1	{'SYRIAC'}
▄Х▄Ш	1	{'SYRIAC'}
▄Я▄Ш	1	{'SYRIAC'}
▄и▄Ш	1	{'SYRIAC'}
▄й▄а	1	{'SYRIAC'}
рдЙрдб	1	{'DEVANAGARI'}
рдУрдЩ	1	{'DEVANAGARI'}
рдУрдб	1	{'DEVANAGARI'}
рдЦрдб	1	{'DEVANAGARI'}
рдШрд╖	1	{'DEVANAGARI'}
рдЫрдл	1	{'DEVANAGARI'}
резреж	1	{'DEVANAGARI'}
резрез	1	{'DEVANAGARI'}
резреи	1	{'DEVANAGARI'}
резрей	1	{'DEVANAGARI'}
ржЕрз░	1	{'BENGALI'}
ржЖрж╕	1	{'BENGALI'}
ржЗржХ	1	{'BENGALI'}
ржЗржп	1	{'BENGALI'}
ржУржХ	1	{'BENGALI'}
ржХржХ	1	{'BENGALI'}
ржЧржг	1	{'BENGALI'}
ржЬрж╢	1	{'BENGALI'}
ржкрж╣	1	{'BENGALI'}
рж╖ржХ	1	{'BENGALI'}
рз░ржд	1	{'BENGALI'}
рз░рж╣	1	{'BENGALI'}
риЕри▓	1	{'GURMUKHI'}
риЖри░	1	{'GURMUKHI'}
риХри░	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри░риХ	1	{'GURMUKHI'}
ри░рид	1	{'GURMUKHI'}
ри░риж	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣ри▓	1	{'GURMUKHI'}
ркЕрки	1	{'GUJARATI'}
ркЕрк▓	1	{'GUJARATI'}
ркФрк░	1	{'GUJARATI'}
ркЬрк░	1	{'GUJARATI'}
ркЬрк╕	1	{'GUJARATI'}
ркЭрк╡	1	{'GUJARATI'}
ркжрк░	1	{'GUJARATI'}
рккркЯ	1	{'GUJARATI'}
ркмрк▓	1	{'GUJARATI'}
ркоркж	1	{'GUJARATI'}
ркорк╣	1	{'GUJARATI'}
рк░ркн	1	{'GUJARATI'}
рк╡рк▓	1	{'GUJARATI'}
рмЖрм╕	1	{'ORIYA'}
рм░рмд	1	{'ORIYA'}
роЖрог	1	{'TAMIL'}
роЗрои	1	{'TAMIL'}
роЗроп	1	{'TAMIL'}
роЙрог	1	{'TAMIL'}
ропроЩ	1	{'TAMIL'}
ро▓роЩ	1	{'TAMIL'}
ро╣ро▓	1	{'TAMIL'}
р░Хр░░	1	{'TELUGU'}
р░Ьр░и	1	{'TELUGU'}
р░Яр░Х	1	{'TELUGU'}
р░░р░Х	1	{'TELUGU'}
р░░р░г	1	{'TELUGU'}
р░░р░д	1	{'TELUGU'}
р░╕р░д	1	{'TELUGU'}
р▓Чр▓│	1	{'KANNADA'}
р▓ор▓Ъ	1	{'KANNADA'}
р▓ор▓г	1	{'KANNADA'}
р▓░р▓д	1	{'KANNADA'}
р┤Ер┤д	1	{'MALAYALAM'}
р┤Ер┤м	1	{'MALAYALAM'}
р┤Ор╡╗	1	{'MALAYALAM'}
р┤Тр┤к	1	{'MALAYALAM'}
р┤Чр┤▓	1	{'MALAYALAM'}
р┤Ър┤п	1	{'MALAYALAM'}
р┤Яр┤╢	1	{'MALAYALAM'}
р┤гр┤о	1	{'MALAYALAM'}
р┤ер┤╡	1	{'MALAYALAM'}
р┤кр┤Щ	1	{'MALAYALAM'}
р┤кр┤Я	1	{'MALAYALAM'}
р┤пр┤╡	1	{'MALAYALAM'}
р┤░р┤д	1	{'MALAYALAM'}
р┤▒р┤д	1	{'MALAYALAM'}
р┤▒р┤и	1	{'MALAYALAM'}
р┤▒р┤▒	1	{'MALAYALAM'}
р┤▓р┤Щ	1	{'MALAYALAM'}
р┤│р┤Ъ	1	{'MALAYALAM'}
р┤│р┤д	1	{'MALAYALAM'}
р┤╡р┤│	1	{'MALAYALAM'}
р┤╡р╡╗	1	{'MALAYALAM'}
р┤╕р┤Щ	1	{'MALAYALAM'}
р┤╕р┤л	1	{'MALAYALAM'}
р╡Ор┤д	1	{'MALAYALAM'}
р╡░р╡п	1	{'MALAYALAM'}
р╡╜р┤Ъ	1	{'MALAYALAM'}
р╢Фр╢╜	1	{'SINHALA'}
р╢Ър╢з	1	{'SINHALA'}
р╢ар╢▒	1	{'SINHALA'}
р╢вр╖А	1	{'SINHALA'}
р╢▒р╢з	1	{'SINHALA'}
р╢▒р╢╜	1	{'SINHALA'}
р╢┤р╢╗	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢╕р╖Д	1	{'SINHALA'}
р╢║р╢Ъ	1	{'SINHALA'}
р╢╗р╢в	1	{'SINHALA'}
р╢╗р╢н	1	{'SINHALA'}
р╢╗р╢▒	1	{'SINHALA'}
р╢╗р╢║	1	{'SINHALA'}
р╢╗р╖А	1	{'SINHALA'}
р╖Гр╢▒	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Ер╢л	1	{'SINHALA'}
р╕│р╕Ы	1	{'THAI'}
р╣Ур╣Т	1	{'THAI'}
р║Щр║Н	1	{'LAO'}
р║зр║Ф	1	{'LAO'}
р║│р║Ы	1	{'LAO'}
р╜Вр╜Щ	1	{'TIBETAN'}
р╜Ер╜Д	1	{'TIBETAN'}
р╜Ср╜А	1	{'TIBETAN'}
р╜Ср╜У	1	{'TIBETAN'}
р╜Ср╜Ш	1	{'TIBETAN'}
р╜Ур╜В	1	{'TIBETAN'}
р╜Цр╜С	1	{'TIBETAN'}
р╜Цр╜в	1	{'TIBETAN'}
р╜Цр╜ж	1	{'TIBETAN'}
р╜Шр╜В	1	{'TIBETAN'}
р╜Шр╜Р	1	{'TIBETAN'}
р╜Шр╜Ъ	1	{'TIBETAN'}
р╜Щр╜У	1	{'TIBETAN'}
р╜ар╜В	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜бр╜в	1	{'TIBETAN'}
р╜вр╜Д	1	{'TIBETAN'}
р╜вр╜Ш	1	{'TIBETAN'}
р╜гр╜В	1	{'TIBETAN'}
р╜гр╜ж	1	{'TIBETAN'}
р╜жр╜в	1	{'TIBETAN'}
сААсАБ	1	{'MYANMAR'}
сАЕсАЭ	1	{'MYANMAR'}
сАРсАА	1	{'MYANMAR'}
сАРсАЬ	1	{'MYANMAR'}
сАСсАД	1	{'MYANMAR'}
сАСсАЩ	1	{'MYANMAR'}
сАЧсАФ	1	{'MYANMAR'}
сАЩсАЯ	1	{'MYANMAR'}
сАЫсАБ	1	{'MYANMAR'}
сАЫсАЩ	1	{'MYANMAR'}
сАЬсАЩ	1	{'MYANMAR'}
сАЮсАС	1	{'MYANMAR'}
сАЮсАФ	1	{'MYANMAR'}
сАбсАД	1	{'MYANMAR'}
сЮАсЮБ	1	{'KHMER'}
сЮБсЮО	1	{'KHMER'}
сЮВсЮД	1	{'KHMER'}
сЮДсЮП	1	{'KHMER'}
сЮДсЮФ	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮПсЮЦ	1	{'KHMER'}
сЮПсЮШ	1	{'KHMER'}
сЮФсЮД	1	{'KHMER'}
сЮФсЮЙ	1	{'KHMER'}
сЮФсЮП	1	{'KHMER'}
сЮЦсЮД	1	{'KHMER'}
сЮЩсЮЕ	1	{'KHMER'}
сЮЩсЮС	1	{'KHMER'}
сЮЩсЮЯ	1	{'KHMER'}
сЮЫсЮЖ	1	{'KHMER'}
сЮЯсЮД	1	{'KHMER'}
сЮЯсЮП	1	{'KHMER'}
сЮЯсЮС	1	{'KHMER'}
сЮЯсЮФ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮвсЮФ	1	{'KHMER'}
саасб│	1	{'MONGOLIAN'}
сбжсба	1	{'MONGOLIAN'}
сбйсбЭ	1	{'MONGOLIAN'}
уБ╡уВЖ	1	{'HIRAGANA'}
уВЖуВЖ	1	{'HIRAGANA'}
уВНуБ╡	1	{'HIRAGANA'}
ЁРАВЁРАж	1	{'LINEAR'}
ЁРАЕЁРАЧ	1	{'LINEAR'}
ЁРМТЁРМЦ	1	{'OLD'}
ЁРдМЁРдВ	1	{'PHOENICIAN'}
ЁРдНЁРдБ	1	{'PHOENICIAN'}
╧гт▓Пт▓й	1	{'COPTIC'}
╧йт▓▒т▓г	1	{'COPTIC'}
▄Ш▄к▄л	1	{'SYRIAC'}
▄г▄Я▄Ш	1	{'SYRIAC'}
▄к▄У▄а	1	{'SYRIAC'}
ржЕржнржп	1	{'BENGALI'}
ржЖржЬрж╣	1	{'BENGALI'}
ржЙржкржЬ	1	{'BENGALI'}
ржПржХржд	1	{'BENGALI'}
риориирио	1	{'GURMUKHI'}
ри░ридрии	1	{'GURMUKHI'}
ри░рижри╡	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркжркоркг	1	{'GUJARATI'}
ркжркорки	1	{'GUJARATI'}
рк▓ркнркн	1	{'GUJARATI'}
рмЫрмдрм░	1	{'ORIYA'}
роЖройрои	1	{'TAMIL'}
р┤Ър┤пр┤д	1	{'MALAYALAM'}
р┤кр┤ир┤п	1	{'MALAYALAM'}
р┤кр┤▒р┤Щ	1	{'MALAYALAM'}
р┤пр┤ор┤▓	1	{'MALAYALAM'}
р┤▒р┤▒р┤Ъ	1	{'MALAYALAM'}
р┤▒р┤▒р┤к	1	{'MALAYALAM'}
р┤╡р┤ир┤и	1	{'MALAYALAM'}
р┤╡р╡Ор┤г	1	{'MALAYALAM'}
р╢╗р╢╕р╖Г	1	{'SINHALA'}
р╣Тр╣Шр╣Ф	1	{'THAI'}
р║бр╗Др║К	1	{'LAO'}
р║ер║░р║И	1	{'LAO'}
р║│р║Ыр║▓	1	{'LAO'}
р╜Ср╜Цр╜Д	1	{'TIBETAN'}
р╜Цр╜Ар╜а	1	{'TIBETAN'}
сАРсАФсАД	1	{'MYANMAR'}
сАЫсАРсАФ	1	{'MYANMAR'}
сЪлсЫдсЪв	1	{'RUNIC'}
сЪ╛сЫБсЫЭ	1	{'RUNIC'}
сЫБсЪ│сЪ▒	1	{'RUNIC'}
сЮДсЮЯсЮШ	1	{'KHMER'}
сЮДсЮвсЮЯ	1	{'KHMER'}
сЮЛсЮАсЮШ	1	{'KHMER'}
сЮПсЮАсЮШ	1	{'KHMER'}
сЮФсЮЗсЮЙ	1	{'KHMER'}
сЮФсЮвсЮД	1	{'KHMER'}
сЮЯсЮАсЮШ	1	{'KHMER'}
са░сб│саи	1	{'MONGOLIAN'}
са╢сбЭсб│	1	{'MONGOLIAN'}
сбесагсай	1	{'MONGOLIAN'}
сбйсбЭсаи	1	{'MONGOLIAN'}
тЕ┤тЕ░тЕ░	1	{'SMALL'}
тЕ╜тЕ╜тЕ░	1	{'SMALL'}
т▓Ст▓Гт▓▒	1	{'COPTIC'}
т▓гт▓▒╧г	1	{'COPTIC'}
т▓ет▓Ыт▓П	1	{'COPTIC'}
т┤╛т┤╕т╡Н	1	{'TIFINAGH'}
я║Ня╗Яя║╢	1	{'ARABIC'}
ЁРАУЁРАЩЁРАК	1	{'LINEAR'}
ЁРАоЁРАкЁРАЬ	1	{'LINEAR'}
ЁРМ░ЁРНИЁРМ░	1	{'GOTHIC'}
ЁРНЕЁРНЙЁРНВ	1	{'GOTHIC'}
ЁРНЖЁРМ╣ЁРМ│	1	{'GOTHIC'}
ЁРОЪЁРОЕЁРОО	1	{'UGARITIC'}
ЁРдВЁРдМЁРдЛ	1	{'PHOENICIAN'}
ЁРдСЁРдЕЁРдУ	1	{'PHOENICIAN'}
ЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
╧йт▓▒т▓зт▓б	1	{'COPTIC'}
█▒█│█░█╡	1	{'EXTENDED'}
█▒█│█╕█╕	1	{'EXTENDED'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
р░Йр░жр░пр░Х	1	{'TELUGU'}
р┤░р┤╕р┤ор┤╡	1	{'MALAYALAM'}
р╣Тр╣Фр╣Хр╣Ш	1	{'THAI'}
р║Чр║нр║Зр║е	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║бр║бр║░р║е	1	{'LAO'}
р║бр║бр║░р║к	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
сАбсАЩсАЫсАХ	1	{'MYANMAR'}
сЫБсЫБсЪ│сЪ╛	1	{'RUNIC'}
садсапсадса░	1	{'MONGOLIAN'}
сбЭсапсбесбЭ	1	{'MONGOLIAN'}
сбзсб│сбпсба	1	{'MONGOLIAN'}
тЕ┤тЕ░тЕ░тЕ░	1	{'SMALL'}
ЁРАгЁРАпЁРАйЁРАД	1	{'LINEAR'}
ЁРББЁРАПЁРАнЁРАФ	1	{'LINEAR'}
ЁРМ▓ЁРМ┐ЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРНГЁРМ░ЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРМ▓ЁРНГ	1	{'GOTHIC'}
ЁРОАЁРОРЁРОРЁРОЛ	1	{'UGARITIC'}
ЁРОБЁРОИЁРОНЁРОБ	1	{'UGARITIC'}
ЁРОЪЁРОЕЁРООЁРОЪ	1	{'UGARITIC'}
ЁРОзЁРПБЁРПВЁРО╢	1	{'OLD'}
ЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
▄к▄У▄а▄Ш▄в	1	{'SYRIAC'}
ркиркЧрк░рк╣рк╡	1	{'GUJARATI'}
р╡╜р┤Жр┤пр┤ор┤и	1	{'MALAYALAM'}
р╢вр╢▒р╢╗р╢вр╢║	1	{'SINHALA'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║Ыр║▓р╗Бр║Фр║Б	1	{'LAO'}
р║кр║░р╗Ар║лр║е	1	{'LAO'}
сЪ▒сЪвсЪ╛сЫБсЫж	1	{'RUNIC'}
са▓саисанса╖сав	1	{'MONGOLIAN'}
сбдсагса░сб│саи	1	{'MONGOLIAN'}
сбдсбасб╡сбасаи	1	{'MONGOLIAN'}
сбдсб│сагсб╡саг	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
сбзсбЭсайсбпсба	1	{'MONGOLIAN'}
сбисаасб│са╡сб│	1	{'MONGOLIAN'}
сбйсааса░саасаи	1	{'MONGOLIAN'}
сб╢сбасапсб│саи	1	{'MONGOLIAN'}
т╡Ят┤░т╡Пт╡Кт┤░	1	{'TIFINAGH'}
ЁРАТЁРАкЁРАКЁРАЕЁРАЩ	1	{'LINEAR'}
ЁРАТЁРАкЁРАКЁРАИЁРАЬ	1	{'LINEAR'}
ЁРАТЁРАкЁРБАЁРАИЁРАЬ	1	{'LINEAR'}
ЁРМ╖ЁРМ┐ЁРМ╜ЁРМ│ЁРНГ	1	{'GOTHIC'}
ЁРНДЁРМ┤ЁРМ╣ЁРНЕЁРНГ	1	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРМ╜ЁРМ│ЁРНГ	1	{'GOTHIC'}
ЁРНЕЁРМ┐ЁРМ╗ЁРНЖЁРНГ	1	{'GOTHIC'}
ЁРНЖЁРМ╣ЁРНГЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРНЖЁРМ┐ЁРМ▓ЁРМ╗ЁРНГ	1	{'GOTHIC'}
ЁРНЖЁРНВЁРМ┐ЁРМ╝ЁРМ░	1	{'GOTHIC'}
ЁРОБЁРОГЁРООЁРОАЁРОЪ	1	{'UGARITIC'}
ЁРОлЁРОбЁРОеЁРО╝ЁРОа	1	{'OLD'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
▄Х▄к▄б▄г▄Ш▄й	1	{'SYRIAC'}
р╡▓р╡мр╡▒р╡нр╡░р╡л	1	{'MALAYALAM'}
сЫдсЪвсЪ╛сЫБсЫЭсЪ│	1	{'RUNIC'}
саеса╖саесаоса┤сав	1	{'MONGOLIAN'}
саосадсайсансадсап	1	{'MONGOLIAN'}
сбесаасапсаксб│саи	1	{'MONGOLIAN'}
сбесаасб╡саксб│саи	1	{'MONGOLIAN'}
сбесб│сагса╕саасаи	1	{'MONGOLIAN'}
сбисаасб│сб╢сб│саи	1	{'MONGOLIAN'}
сбйсаасб│са┤сб│сай	1	{'MONGOLIAN'}
сбйсагсб╡сбдсагсаи	1	{'MONGOLIAN'}
т┤░т╡От┤░т╡гт╡Йт╡Ц	1	{'TIFINAGH'}
т┤░т╡Щт╡Нт┤░т╡Нт╡У	1	{'TIFINAGH'}
т┤░т╡Ыт╡Пт╡вт┤░т╡Н	1	{'TIFINAGH'}
т╡Нт╡От╡Цт╡Фт╡Йт┤▒	1	{'TIFINAGH'}
т╡От╡Хт╡Хт┤░т┤╜т╡Ы	1	{'TIFINAGH'}
т╡Ьт┤░т╡Пт┤╛т╡Фт┤░	1	{'TIFINAGH'}
т╡Ьт╡Йт┤│т╡От╡От╡Й	1	{'TIFINAGH'}
т╡Ьт╡Ут╡От┤░т╡Щт╡Ь	1	{'TIFINAGH'}
ън░ъоТсП╝ъо╗ъо┐ън▓	1	{'CHEROKEE'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
ЁРМ░ЁРМ╖ЁРНДЁРМ┐ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ╖ЁРМ░ЁРМ┐ЁРМ▒ЁРМ╣ЁРМ╕	1	{'GOTHIC'}
ЁРМ╕ЁРНВЁРМ╣ЁРМ│ЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРНВЁРМ┤ЁРМ╣ЁРМ║ЁРМ╛ЁРМ░	1	{'GOTHIC'}
ЁРНГЁРМ║ЁРМ░ЁРМ╗ЁРМ║ЁРНГ	1	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРНГЁРМ╛ЁРМ┐ЁРНГ	1	{'GOTHIC'}
ЁРНЖЁРМ╣ЁРМ│ЁРНЕЁРНЙЁРНВ	1	{'GOTHIC'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРО╖ЁРО░ЁРО╝ЁРОнЁРОаЁРОл	1	{'OLD'}
ЁРдЗЁРдМЁРдЛЁРдТЁРдУЁРдХ	1	{'PHOENICIAN'}
р╗Др║Кр║Нр║░р║кр║нр║Щ	1	{'LAO'}
саисбасб╡сбдсааса┤сб│	1	{'MONGOLIAN'}
са░сбасайсбдсаасб╡сб│	1	{'MONGOLIAN'}
са▓сабсаосажса╡савсаи	1	{'MONGOLIAN'}
сб│са╡сб│са░сбесббсаи	1	{'MONGOLIAN'}
т╡Йт╡От╡Фт┤░т┤│т┤╗т╡П	1	{'TIFINAGH'}
т╡От╡Ут╡Фт┤░т┤╛т╡Ут╡Ы	1	{'TIFINAGH'}
т╡Ьт╡Ут╡От╡Нт╡Йт╡Нт╡Ь	1	{'TIFINAGH'}
ЁРМЕЁРМЭЁРМХЁРМДЁРМЛЁРМЙЁРМЮ	1	{'OLD'}
ЁРМЙЁРМПЁРМЦЁРМДЁРМФЁРМАЁРМХ	1	{'OLD'}
ЁРМ╢ЁРМ░ЁРНАЁРНЙЁРНАЁРМ░ЁРМ╜	1	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРМ╢ЁРМ│ЁРМ╣ЁРМ╗ЁРМ░	1	{'GOTHIC'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	1	{'OLD'}
ЁРдТЁРдУЁРдХЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
самсаесамсабсамсагса▓саа	1	{'MONGOLIAN'}
ЁРМАЁРМРЁРМЩЁРМЦЁРММЁРМДЁРМНЁРМА	1	{'OLD'}
ЁРМ▓ЁРМ░ЁРМ░ЁРМ╣ЁРМ╜ЁРМ╣ЁРМ│ЁРМ░	1	{'GOTHIC'}
ЁРМ╗ЁРМ░ЁРМ┐ЁРМ╜ЁРМ│ЁРМ░ЁРМ┐ЁРМ╜	1	{'GOTHIC'}
ЁРНДЁРМ░ЁРМ╣ЁРМ╖ЁРМ┐ЁРМ╜ЁРМ│ЁРМ░	1	{'GOTHIC'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
саосагсайсансагсапса┤садса│	1	{'MONGOLIAN'}
сбЭсапсбйсбЭсаосаксбасбесбЭ	1	{'MONGOLIAN'}
ЁРМ▓ЁРМ░ЁРМ│ЁРНВЁРМ░ЁРМ┐ЁРМ╖ЁРНДЁРНГ	1	{'GOTHIC'}
ЁРНЕЁРМ╣ЁРНГЁРМ╣ЁРМ▓ЁРМ┐ЁРНДЁРМ░ЁРМ╜ЁРНГ	1	{'GOTHIC'}
ЁРМ╝ЁРМ░ЁРМ╣ЁРМ╖ЁРМ╣ЁРМ║ЁРМ░ЁРМ╜ЁРМ╣ЁРНГЁРМ║ЁРМ░	1	{'GOTHIC'}
садсапсаасансаасаисаксаасансааса▓садса╖	1	{'MONGOLIAN'}
