ЁЦйНЁЦйСЁЦйБ	6	{'MRO'}
ЁСДгЁСДЛ	4	{'CHAKMA'}
сжПсзДсзЙ	3	{'NEW'}
ЁЦйВЁЦйЖЁЦйБ	3	{'MRO'}
р╜Бр╜В	2	{'TIBETAN'}
р╜Рр╜Д	2	{'TIBETAN'}
р╜Шр╜Й	2	{'TIBETAN'}
сЮВсЮЧ	2	{'KHMER'}
си╗сйГ	2	{'TAI'}
ъУбъУ▓	2	{'LISU'}
ъУвъУ┤	2	{'LISU'}
ЁСАйЁСАо	2	{'BRAHMI'}
р┤ор┤▓р┤п	2	{'MALAYALAM'}
сжГсзБсзЙ	2	{'NEW'}
ъдЬъдЯъдд	2	{'KAYAH'}
ъдЮъдЫъдг	2	{'KAYAH'}
ЁЦйРЁЦйУЁЦйС	2	{'MRO'}
ъУбъУ▓ъУвъУ┤	2	{'LISU'}
сжЕсзДсж║сжСсжЯсж╣сзЙ	2	{'NEW'}
╞Щ╞┤	1	{'LATIN'}
╒╢╒╣	1	{'ARMENIAN'}
┘б┘й	1	{'ARABIC-INDIC'}
▄Э▄Р	1	{'SYRIAC'}
рдЦрдб	1	{'DEVANAGARI'}
рдЦрдг	1	{'DEVANAGARI'}
ржЖржЪ	1	{'BENGALI'}
ржЗрз▒	1	{'BENGALI'}
ржЧржа	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЬржЩ	1	{'BENGALI'}
ржЬрж▓	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
ржпржЬ	1	{'BENGALI'}
рж╣ржЪ	1	{'BENGALI'}
рззрзз	1	{'BENGALI'}
рикрио	1	{'GURMUKHI'}
ри╕рид	1	{'GURMUKHI'}
ркЖрк░	1	{'GUJARATI'}
рмЖрм░	1	{'ORIYA'}
роЗрог	1	{'TAMIL'}
р░Хр░▓	1	{'TELUGU'}
р░нр░╡	1	{'TELUGU'}
р▓Жр▓б	1	{'KANNADA'}
р┤Ьр┤и	1	{'MALAYALAM'}
р┤ор┤д	1	{'MALAYALAM'}
р┤╡р┤░	1	{'MALAYALAM'}
р┤╕р┤о	1	{'MALAYALAM'}
р╕жр╣Е	1	{'THAI'}
р╣Ур╣Р	1	{'THAI'}
р╣Чр╣Р	1	{'THAI'}
р║Кр║│	1	{'LAO'}
р║ар║Х	1	{'LAO'}
р╜Бр╜Д	1	{'TIBETAN'}
р╜Вр╜Я	1	{'TIBETAN'}
р╜Вр╜ж	1	{'TIBETAN'}
р╜Др╜ж	1	{'TIBETAN'}
р╜Ур╜Д	1	{'TIBETAN'}
р╜Цр╜А	1	{'TIBETAN'}
р╜Ър╜г	1	{'TIBETAN'}
р╜вр╜ж	1	{'TIBETAN'}
сЮЩсЮИ	1	{'KHMER'}
сЮЫсЮТ	1	{'KHMER'}
сЮбсЮК	1	{'KHMER'}
сеЩсед	1	{'TAI'}
сжЗсж┤	1	{'NEW'}
сжОсж▒	1	{'NEW'}
сжФсж▒	1	{'NEW'}
сжФсж▓	1	{'NEW'}
сжФсж┤	1	{'NEW'}
сжЦсж▒	1	{'NEW'}
сжЦсж▓	1	{'NEW'}
сжЦсж┤	1	{'NEW'}
сжбсж▓	1	{'NEW'}
сжгсж╣	1	{'NEW'}
сж╡сжЩ	1	{'NEW'}
сж║сжЫ	1	{'NEW'}
сзСсзТ	1	{'NEW'}
сижсйБ	1	{'TAI'}
синсиа	1	{'TAI'}
си╖сйИ	1	{'TAI'}
си╜си▓	1	{'TAI'}
сйНсйЕ	1	{'TAI'}
ъкФък▒	1	{'TAI'}
ъкЬък▒	1	{'TAI'}
ъквък▒	1	{'TAI'}
ък╣ъкД	1	{'TAI'}
ък╣ъкЬ	1	{'TAI'}
ЁСАЖЁСАй	1	{'BRAHMI'}
ЁСАЗЁСАп	1	{'BRAHMI'}
ЁСАЭЁСАУ	1	{'BRAHMI'}
ЁСАжЁСАЧ	1	{'BRAHMI'}
ЁСАкЁСАв	1	{'BRAHMI'}
ЁСА▓ЁСАЧ	1	{'BRAHMI'}
ЁСДМЁСДЛ	1	{'CHAKMA'}
ЁСДЮЁСДМ	1	{'CHAKMA'}
╒б╒╡╒╜	1	{'ARMENIAN'}
╒и╒╜╒┐	1	{'ARMENIAN'}
▄г▄Ш▄к	1	{'SYRIAC'}
ржЧржгржк	1	{'BENGALI'}
рзирзкрзо	1	{'BENGALI'}
рк╣ркиркж	1	{'GUJARATI'}
р▓Ер▓░р▓Ч	1	{'KANNADA'}
р╕жр╕жр╣Е	1	{'THAI'}
р╣Шр╣Ур╣У	1	{'THAI'}
р╜Вр╜Ср╜У	1	{'TIBETAN'}
р╜Вр╜Ур╜Ш	1	{'TIBETAN'}
р╜Ср╜Ар╜в	1	{'TIBETAN'}
р╜Ср╜Фр╜В	1	{'TIBETAN'}
р╜Цр╜жр╜Ш	1	{'TIBETAN'}
р╜Шр╜Бр╜в	1	{'TIBETAN'}
р╜Шр╜Ър╜в	1	{'TIBETAN'}
сЪжсЪвсЪ▒	1	{'RUNIC'}
сеСсеЭсе▓	1	{'TAI'}
сеТсезсе░	1	{'TAI'}
сеЦсемсе│	1	{'TAI'}
сеШсеЫсе│	1	{'TAI'}
сеЫсегсе│	1	{'TAI'}
сеЫсегсе┤	1	{'TAI'}
сеЫсезсе┤	1	{'TAI'}
сжАсж┤сзЙ	1	{'NEW'}
сжАсж╗сзЙ	1	{'NEW'}
сжВсж▓сзГ	1	{'NEW'}
сжЙсж▓сзЗ	1	{'NEW'}
сжМсж▒сзБ	1	{'NEW'}
сжОсж▓сзГ	1	{'NEW'}
сжУсзДсзЙ	1	{'NEW'}
сжЦсж▒сзЕ	1	{'NEW'}
сжЧсж╕сзИ	1	{'NEW'}
сжЩсж▒сзЙ	1	{'NEW'}
сжгсж┤сзЙ	1	{'NEW'}
сжгсзЕсзИ	1	{'NEW'}
сж╡сжИсзЖ	1	{'NEW'}
сж╡сжФсзЖ	1	{'NEW'}
сж╖сжасзЕ	1	{'NEW'}
си╢си┐си╖	1	{'TAI'}
ъж░ъжПъжо	1	{'JAVANESE'}
ък╣ъкгъкЙ	1	{'TAI'}
ЁСАжЁСАмЁСАз	1	{'BRAHMI'}
ЁСДГЁСДШЁСДв	1	{'CHAKMA'}
ЁСДЩЁСДЦЁСДв	1	{'CHAKMA'}
ЁЦйРЁЦйЖЁЦйБ	1	{'MRO'}
╒╜╒е╓А╒и	1	{'ARMENIAN'}
┘в┘а┘а┘ж	1	{'ARABIC-INDIC'}
реирежренреи	1	{'DEVANAGARI'}
риЬриири╡ри░	1	{'GURMUKHI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
рмЙрмжрнЯрмЧ	1	{'ORIYA'}
р░Ьр░ир░╡р░░	1	{'TELUGU'}
р▓Ьр▓ир▓╡р▓░	1	{'KANNADA'}
сЯвсЯасЯбсЯз	1	{'KHMER'}
сеСсеисеТсе░	1	{'TAI'}
сеФседсевсе▓	1	{'TAI'}
сеЫселсеТсе░	1	{'TAI'}
сжУсж╣сзВсзИ	1	{'NEW'}
сжЧсзГсжУсж▒	1	{'NEW'}
сжгсж╕сзГсзЙ	1	{'NEW'}
сж╡сжЩсж▓сзВ	1	{'NEW'}
т▓Бт▓лт▓▒т▓л	1	{'COPTIC'}
ъдЬъдЭъдЯъдд	1	{'KAYAH'}
ъжХъжлъжЧъжо	1	{'JAVANESE'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
╒п╒╕╒╣╒е╒м	1	{'ARMENIAN'}
╓Е╓А╒е╓А╒л	1	{'ARMENIAN'}
▄Т▄е▄а▄Т▄Я	1	{'SYRIAC'}
сЪжсЫЯсЪ╛сЪисЪ▒	1	{'RUNIC'}
сйЛсижси╗си╢си╢	1	{'TAI'}
т╡Ьт╡От╡гт╡Чт╡Ь	1	{'TIFINAGH'}
сГЫсГРсГШсГЭсГасГШ	1	{'GEORGIAN'}
саосадсайсансадсап	1	{'MONGOLIAN'}
сеЦсенсе░сеШселсе┤	1	{'TAI'}
сжШсж░сзИсжСсж╡сзЖ	1	{'NEW'}
т┤░т╡От┤░т╡гт╡Йт╡Ц	1	{'TIFINAGH'}
т┤░т╡Ыт╡Пт╡вт┤░т╡Н	1	{'TIFINAGH'}
╒д╒е╒║╓Д╒е╓А╒╢	1	{'ARMENIAN'}
сГРсГжсГмсГФсГасГШсГб	1	{'GEORGIAN'}
сГТсГФсГЬсГФсГасГРсГЪ	1	{'GEORGIAN'}
сГбсГРсГСсГЭсГЪсГЭсГЭ	1	{'GEORGIAN'}
сГйсГРсГЩсГасГгсГЪсГЭ	1	{'GEORGIAN'}
сГЩсГЭсГбсГЫсГЭсГбсГисГШ	1	{'GEORGIAN'}
сГисГФсГУсГФсГТсГФсГСсГШ	1	{'GEORGIAN'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
╒░╒б╒╜╒┐╒б╒┐╒╛╒б╒о	1	{'ARMENIAN'}
саосагсайсансагсапса┤садса│	1	{'MONGOLIAN'}
сГбсГРсГзсГЭсГХсГФсГЪсГЧсГРсГЭ	1	{'GEORGIAN'}
сГЫсГЭсГбсГРсГосГЪсГФсГЭсГСсГШсГб	1	{'GEORGIAN'}
сГбсГРсГесГРсГасГЧсГХсГФсГЪсГЭсГб	1	{'GEORGIAN'}
сеЭсеесеТсе░сеЫселсеТсе░сеСсейсевсе┤	1	{'TAI'}
сГЫсГЭсГпсГРсГУсГЭсГФсГСсГгсГЪсГФсГСсГШ	1	{'GEORGIAN'}
сжИсж╣сзИсжИсж╣сзИсж╡сжЛсж▓сзБсзИсжШсж▒сжЙсж▒сж║сжС	1	{'NEW'}
