ЁР░ЛЁР░ЗЁР░╝ЁР░Г	5	{'OLD'}
ри╣ри░	4	{'GURMUKHI'}
р╜ар╜Ц	4	{'TIBETAN'}
я╗Уя╗оя╗Х	4	{'ARABIC'}
ЁР░╜ЁР░ЖЁР░Й	4	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	4	{'OLD'}
ржЕржз	3	{'BENGALI'}
ркЬрк░	3	{'GUJARATI'}
родрой	3	{'TAMIL'}
р▓Чр▓│	3	{'KANNADA'}
р╢┤р╖Д	3	{'SINHALA'}
р╖Др╢╜	3	{'SINHALA'}
р╜Цр╜в	3	{'TIBETAN'}
р╜Цр╜ж	3	{'TIBETAN'}
т▒ит▒и	3	{'LATIN'}
т▒кт▒к	3	{'LATIN'}
я║Ся╗ж	3	{'ARABIC'}
я╗Уя╗▓	3	{'ARABIC'}
ЁР▒БЁР░С	3	{'OLD'}
ЁР░ЬЁР░ЗЁР░Ы	3	{'OLD'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	3	{'OLD'}
▀Ш▀М▀г▀Л▀Ц▀К	3	{'NKO'}
╞╢╞╢	2	{'LATIN'}
╔╡╔╡	2	{'LATIN'}
▄м▄а	2	{'SYRIAC'}
ржЕржн	2	{'BENGALI'}
ржЖржЯ	2	{'BENGALI'}
ржЪржЯ	2	{'BENGALI'}
ржЫржб	2	{'BENGALI'}
риХри░	2	{'GURMUKHI'}
рк░ркд	2	{'GUJARATI'}
роЪрой	2	{'TAMIL'}
р░жр░░	2	{'TELUGU'}
р┤ир┤╕	2	{'MALAYALAM'}
р╢Ьр╢╕	2	{'SINHALA'}
р║Зр║Х	2	{'LAO'}
р╜Бр╜В	2	{'TIBETAN'}
р╜Вр╜ж	2	{'TIBETAN'}
р╜Др╜ж	2	{'TIBETAN'}
р╜Ср╜В	2	{'TIBETAN'}
р╜Ср╜У	2	{'TIBETAN'}
р╜Цр╜А	2	{'TIBETAN'}
р╜Щр╜У	2	{'TIBETAN'}
сАЭсАР	2	{'MYANMAR'}
сАзсАЫ	2	{'MYANMAR'}
сЮУсЮЗ	2	{'KHMER'}
сЮЯсЮД	2	{'KHMER'}
сЮЯсЮв	2	{'KHMER'}
соПсоЭ	2	{'SUNDANESE'}
я║гя║н	2	{'ARABIC'}
я╗оя║й	2	{'ARABIC'}
я╛Гя╜й	2	{'HALFWIDTH'}
роЗро▓роЩ	2	{'TAMIL'}
ропро░роЪ	2	{'TAMIL'}
р┤ор┤▓р┤п	2	{'MALAYALAM'}
р╢Зр╢┤р╢╜	2	{'SINHALA'}
сЮДсЮЯсЮУ	2	{'KHMER'}
я║ня╗Мя║╖	2	{'ARABIC'}
я║ня╗│я╗Ю	2	{'ARABIC'}
я║ня╗╗я╗о	2	{'ARABIC'}
я╗Ля╗ая╗░	2	{'ARABIC'}
я╗зя║Ея║к	2	{'ARABIC'}
р╢вр╢║р╖Ар╢╗	2	{'SINHALA'}
р║нр║▓р║Бр║К	2	{'LAO'}
т▓Щт▓Пт▓Ыт▓Б	2	{'COPTIC'}
т┤Дт┤Мт┤Ат┤в	2	{'GEORGIAN'}
я╗ня╗Чя║Шя╗╝	2	{'ARABIC'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░Ы	2	{'OLD'}
самсаасансаасаи	2	{'MONGOLIAN'}
ЁР▒ЕЁР░ЗЁР░пЁР░ЗЁР▒Е	2	{'OLD'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	2	{'COPTIC'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	2	{'LAO'}
т╡Ьт┤░т╡гт┤░т┤│т╡Ут╡Фт╡Ь	2	{'TIFINAGH'}
╔╗╩В	1	{'LATIN'}
╩И╩В	1	{'LATIN'}
╙И╙И	1	{'CYRILLIC'}
╙б╙б	1	{'CYRILLIC'}
┘з┘и	1	{'ARABIC-INDIC'}
▄а▄У	1	{'SYRIAC'}
▄б▄Х	1	{'SYRIAC'}
рдЖрда	1	{'DEVANAGARI'}
рдСрдл	1	{'DEVANAGARI'}
ржЕржЮ	1	{'BENGALI'}
ржЗржл	1	{'BENGALI'}
ржЗржн	1	{'BENGALI'}
ржЙржЗ	1	{'BENGALI'}
ржЙржЯ	1	{'BENGALI'}
рззрзп	1	{'BENGALI'}
риЕрии	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЙриж	1	{'GURMUKHI'}
риХрик	1	{'GURMUKHI'}
риХрим	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
риЬри╕	1	{'GURMUKHI'}
ридри░	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
римриж	1	{'GURMUKHI'}
римри╣	1	{'GURMUKHI'}
риори╣	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ркЖркЧ	1	{'GUJARATI'}
ркПркХ	1	{'GUJARATI'}
ркПрк╢	1	{'GUJARATI'}
ркХркЪ	1	{'GUJARATI'}
ркХрк░	1	{'GUJARATI'}
ркЫрки	1	{'GUJARATI'}
ркЫрк▓	1	{'GUJARATI'}
ркЬрко	1	{'GUJARATI'}
ркжркХ	1	{'GUJARATI'}
ркжркж	1	{'GUJARATI'}
ркиркЬ	1	{'GUJARATI'}
ркпркЬ	1	{'GUJARATI'}
рк░ркг	1	{'GUJARATI'}
рк╣рк░	1	{'GUJARATI'}
рмУрмб	1	{'ORIYA'}
рмЪрмХ	1	{'ORIYA'}
рммрм│	1	{'ORIYA'}
рм╡рм░	1	{'ORIYA'}
роЕроЯ	1	{'TAMIL'}
роЕрод	1	{'TAMIL'}
роЖроЪ	1	{'TAMIL'}
роЗро░	1	{'TAMIL'}
роКро░	1	{'TAMIL'}
роОроЯ	1	{'TAMIL'}
роОро┤	1	{'TAMIL'}
роРро╕	1	{'TAMIL'}
роТрой	1	{'TAMIL'}
роЪрок	1	{'TAMIL'}
роЪро▓	1	{'TAMIL'}
родрог	1	{'TAMIL'}
родро░	1	{'TAMIL'}
родро▒	1	{'TAMIL'}
роиро░	1	{'TAMIL'}
ройро░	1	{'TAMIL'}
рокроЯ	1	{'TAMIL'}
рокро▓	1	{'TAMIL'}
рокро╣	1	{'TAMIL'}
ро░ро▓	1	{'TAMIL'}
ро▓роЩ	1	{'TAMIL'}
ро┤рой	1	{'TAMIL'}
ро┤ро▓	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡ро░	1	{'TAMIL'}
ро╡ро▒	1	{'TAMIL'}
ро╡ро│	1	{'TAMIL'}
р░Ер░л	1	{'TELUGU'}
р░Йр░▓	1	{'TELUGU'}
р░Рр░╕	1	{'TELUGU'}
р░Шр░и	1	{'TELUGU'}
р░кр░о	1	{'TELUGU'}
р░пр░о	1	{'TELUGU'}
р░░р░д	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░╡р░│	1	{'TELUGU'}
р░╡р░╡	1	{'TELUGU'}
р░╣р░░	1	{'TELUGU'}
р▓Ер▓Ь	1	{'KANNADA'}
р▓Жр▓л	1	{'KANNADA'}
р▓Йр▓б	1	{'KANNADA'}
р▓Йр▓ж	1	{'KANNADA'}
р▓Йр▓▓	1	{'KANNADA'}
р▓Пр▓╖	1	{'KANNADA'}
р▓Рр▓╢	1	{'KANNADA'}
р▓Рр▓╕	1	{'KANNADA'}
р▓Хр▓и	1	{'KANNADA'}
р▓жр▓Х	1	{'KANNADA'}
р▓жр▓░	1	{'KANNADA'}
р▓ир▓б	1	{'KANNADA'}
р▓ор▓▓	1	{'KANNADA'}
р▓пр▓о	1	{'KANNADA'}
р▓▓р▓п	1	{'KANNADA'}
р▓│р▓▓	1	{'KANNADA'}
р▓╡р▓░	1	{'KANNADA'}
р▓╡р▓│	1	{'KANNADA'}
р┤Хр┤▓	1	{'MALAYALAM'}
р┤Ьр┤▓	1	{'MALAYALAM'}
р┤ор┤▓	1	{'MALAYALAM'}
р┤░р┤│	1	{'MALAYALAM'}
р┤▓р┤Х	1	{'MALAYALAM'}
р┤┤р╡╜	1	{'MALAYALAM'}
р┤╡р┤▓	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р╢Ер╢▒	1	{'SINHALA'}
р╢Ер╢╕	1	{'SINHALA'}
р╢Ср╢Ъ	1	{'SINHALA'}
р╢Ър╢▒	1	{'SINHALA'}
р╢Ър╢║	1	{'SINHALA'}
р╢ар╢й	1	{'SINHALA'}
р╢вр╖А	1	{'SINHALA'}
р╢нр╢╗	1	{'SINHALA'}
р╢░р╢▒	1	{'SINHALA'}
р╢╢р╢╜	1	{'SINHALA'}
р╢╕р╢Ъ	1	{'SINHALA'}
р╢║р╖Г	1	{'SINHALA'}
р╢╗р╢в	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╖Ар╢╜	1	{'SINHALA'}
р╖Бр╢║	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕йр╕Р	1	{'THAI'}
р║Вр║Б	1	{'LAO'}
р║Зр║к	1	{'LAO'}
р║Ыр║▓	1	{'LAO'}
р║лр║Щ	1	{'LAO'}
р║нр║И	1	{'LAO'}
р║нр║Ф	1	{'LAO'}
р║нр║Щ	1	{'LAO'}
р║нр║Ы	1	{'LAO'}
р║▓р║З	1	{'LAO'}
р║│р║Щ	1	{'LAO'}
р╗Ар║И	1	{'LAO'}
р╗Ар║е	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Вр║Д	1	{'LAO'}
р╗Др║В	1	{'LAO'}
р╜Бр╜Ц	1	{'TIBETAN'}
р╜Вр╜Й	1	{'TIBETAN'}
р╜Вр╜Я	1	{'TIBETAN'}
р╜Жр╜Ц	1	{'TIBETAN'}
р╜Ср╜Д	1	{'TIBETAN'}
р╜Ср╜Ф	1	{'TIBETAN'}
р╜Ср╜Ц	1	{'TIBETAN'}
р╜Ср╜в	1	{'TIBETAN'}
р╜Ур╜Д	1	{'TIBETAN'}
р╜Фр╜У	1	{'TIBETAN'}
р╜Фр╜а	1	{'TIBETAN'}
р╜Цр╜С	1	{'TIBETAN'}
р╜Цр╜а	1	{'TIBETAN'}
р╜Шр╜В	1	{'TIBETAN'}
р╜Шр╜Р	1	{'TIBETAN'}
р╜Шр╜Ъ	1	{'TIBETAN'}
р╜Шр╜Ы	1	{'TIBETAN'}
р╜ар╜В	1	{'TIBETAN'}
р╜ар╜З	1	{'TIBETAN'}
р╜ар╜Х	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜бр╜В	1	{'TIBETAN'}
р╜вр╜Д	1	{'TIBETAN'}
р╜гр╜а	1	{'TIBETAN'}
р╜др╜в	1	{'TIBETAN'}
р╜жр╜в	1	{'TIBETAN'}
сААсАФ	1	{'MYANMAR'}
сААсАЫ	1	{'MYANMAR'}
сАБсАФ	1	{'MYANMAR'}
сАЕсАА	1	{'MYANMAR'}
сАЕсАФ	1	{'MYANMAR'}
сАЗсАД	1	{'MYANMAR'}
сАРсАЩ	1	{'MYANMAR'}
сАСсАД	1	{'MYANMAR'}
сАХсАД	1	{'MYANMAR'}
сАШсАе	1	{'MYANMAR'}
сАЩсАЬ	1	{'MYANMAR'}
сАЬсАД	1	{'MYANMAR'}
сАЬсАЩ	1	{'MYANMAR'}
сАЭсАФ	1	{'MYANMAR'}
сАЮсАА	1	{'MYANMAR'}
сАЮсАЕ	1	{'MYANMAR'}
сАЯсАД	1	{'MYANMAR'}
сАбсАД	1	{'MYANMAR'}
сЫЮсЪи	1	{'RUNIC'}
сЮДсЮЬ	1	{'KHMER'}
сЮДсЮЯ	1	{'KHMER'}
сЮПсЮШ	1	{'KHMER'}
сЮУсЮК	1	{'KHMER'}
сЮЦсЮД	1	{'KHMER'}
сЮЫсЮУ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮзсЮС	1	{'KHMER'}
сакса▓	1	{'MONGOLIAN'}
соГсоК	1	{'SUNDANESE'}
соЕсоЫ	1	{'SUNDANESE'}
соТсоН	1	{'SUNDANESE'}
соТсоФ	1	{'SUNDANESE'}
соШсоФ	1	{'SUNDANESE'}
соШсоЮ	1	{'SUNDANESE'}
соЩсоа	1	{'SUNDANESE'}
соЮсоЫ	1	{'SUNDANESE'}
тБ┤тБ╢	1	{'SUPERSCRIPT'}
тВБтВА	1	{'SUBSCRIPT'}
тВБтВГ	1	{'SUBSCRIPT'}
тВВтВЕ	1	{'SUBSCRIPT'}
тВЖтВЖ	1	{'SUBSCRIPT'}
тВЙтВГ	1	{'SUBSCRIPT'}
тЕ╣тЕ╖	1	{'SMALL'}
тЕ╣тЕ╕	1	{'SMALL'}
т┤░т╡Н	1	{'TIFINAGH'}
т┤╗т╡Н	1	{'TIFINAGH'}
уБнуБн	1	{'HIRAGANA'}
ъЬеъЬг	1	{'LATIN'}
ъжХъжд	1	{'JAVANESE'}
ъжЧъжо	1	{'JAVANESE'}
ъжаъжд	1	{'JAVANESE'}
ъжгъж▓	1	{'JAVANESE'}
ъжлъжП	1	{'JAVANESE'}
я║Бя╗Э	1	{'ARABIC'}
я║йя║н	1	{'ARABIC'}
я║ля╗Э	1	{'ARABIC'}
я║┤я║о	1	{'ARABIC'}
я╗Ля╗ж	1	{'ARABIC'}
я╗Яя╗в	1	{'ARABIC'}
я╗зя╗к	1	{'ARABIC'}
я╗ня║│	1	{'ARABIC'}
я╗│я╗Ъ	1	{'ARABIC'}
ЁР░┤ЁР░г	1	{'OLD'}
╧пт▓Йт▓Х	1	{'COPTIC'}
┘д┘а┘е	1	{'ARABIC-INDIC'}
┘д┘а┘ж	1	{'ARABIC-INDIC'}
┘е┘ж┘ж	1	{'ARABIC-INDIC'}
┘ж┘е┘и	1	{'ARABIC-INDIC'}
▄Х▄в▄Ъ	1	{'SYRIAC'}
▀Ь▀К▀П	1	{'NKO'}
рекреиреж	1	{'DEVANAGARI'}
рзирзмрзо	1	{'BENGALI'}
риЕри░риЬ	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри░ридрии	1	{'GURMUKHI'}
ри╕ридри▓	1	{'GURMUKHI'}
ркЕрк╕рк▓	1	{'GUJARATI'}
ркмрк▓рк╕	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
роЕройро▓	1	{'TAMIL'}
роЖройрои	1	{'TAMIL'}
роРро▓рой	1	{'TAMIL'}
роЪройрои	1	{'TAMIL'}
родройрок	1	{'TAMIL'}
рокро▒ро╡	1	{'TAMIL'}
р░Тр░Хр░Я	1	{'TELUGU'}
р░Ьр░▓р░о	1	{'TELUGU'}
р░▓р░пр░о	1	{'TELUGU'}
р▓Ер▓╡р▓░	1	{'KANNADA'}
р┤Ер┤Чр┤д	1	{'MALAYALAM'}
р┤Рр┤▓р┤и	1	{'MALAYALAM'}
р┤Ур┤Яр┤Х	1	{'MALAYALAM'}
р┤Хр┤Яр┤▓	1	{'MALAYALAM'}
р┤зр┤░р╡╗	1	{'MALAYALAM'}
р┤ор┤▓р┤м	1	{'MALAYALAM'}
р╢Ър╢зр╢║	1	{'SINHALA'}
р╢вр╢╜р╢║	1	{'SINHALA'}
р╢░р╢▒р╢┤	1	{'SINHALA'}
р╢▒р╢╜р╢п	1	{'SINHALA'}
р╢╕р╖Др╢▒	1	{'SINHALA'}
р║Фр╗Ар║Ю	1	{'LAO'}
р║Ьр║Бр║░	1	{'LAO'}
р║бр╗Др║К	1	{'LAO'}
р║ер║▓р║Ъ	1	{'LAO'}
р║ер║▓р║з	1	{'LAO'}
р║кр║нр║З	1	{'LAO'}
р║кр║▓р║б	1	{'LAO'}
р║лр║бр║▓	1	{'LAO'}
р║нр║Зр║Б	1	{'LAO'}
р║▓р║Зр║о	1	{'LAO'}
р║▓р║Щр║К	1	{'LAO'}
р╗Ар║Ыр║г	1	{'LAO'}
р╗Ар║бр║Б	1	{'LAO'}
р╗Бр║Ыр║Ф	1	{'LAO'}
р╗Бр║бр║з	1	{'LAO'}
р╗Бр║ер║░	1	{'LAO'}
р╗Вр║ер║Б	1	{'LAO'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
р╜Ср╜Фр╜г	1	{'TIBETAN'}
р╜Ср╜Цр╜Д	1	{'TIBETAN'}
р╜Цр╜Ср╜В	1	{'TIBETAN'}
р╜Шр╜Др╜а	1	{'TIBETAN'}
р╜жр╜Др╜ж	1	{'TIBETAN'}
сЮВсЮУсЮа	1	{'KHMER'}
сЮДсЮСсЮУ	1	{'KHMER'}
сЮЫсЮДсЮЗ	1	{'KHMER'}
сЮЯсЮПсЮУ	1	{'KHMER'}
т┤░т╡вт╡Ь	1	{'TIFINAGH'}
ъжЧъжоъжа	1	{'JAVANESE'}
ъжЧъжоъжо	1	{'JAVANESE'}
ъжЫъжйъжн	1	{'JAVANESE'}
ъжзъжлъжз	1	{'JAVANESE'}
ъжоъжФъжк	1	{'JAVANESE'}
ъо│ъоГън╣	1	{'CHEROKEE'}
я║Зя╗Яя╗░	1	{'ARABIC'}
я║Ся║дя╗Ц	1	{'ARABIC'}
я║Ся╗ия║Ц	1	{'ARABIC'}
я║дя║ня╗в	1	{'ARABIC'}
я║зя║░я╗п	1	{'ARABIC'}
я║ня╗ня║П	1	{'ARABIC'}
я║пя╗│я║к	1	{'ARABIC'}
я║╖я║ня╗Х	1	{'ARABIC'}
я║╗я╗ая╗░	1	{'ARABIC'}
я╗Ля╗ая╗▓	1	{'ARABIC'}
я╗Пя║оя║П	1	{'ARABIC'}
я╗Уя╗Яя╗Ъ	1	{'ARABIC'}
я╗зя╗Ая║о	1	{'ARABIC'}
я╗ня║Яя╗к	1	{'ARABIC'}
я╗ня║ля╗╗	1	{'ARABIC'}
я╗ня╗Ыя╗Ю	1	{'ARABIC'}
я╗│я╗Ья╗ж	1	{'ARABIC'}
я╗│я╗оя╗в	1	{'ARABIC'}
ЁРХЦЁРХТЁРФ╜	1	{'CAUCASIAN'}
ЁРдЛЁРдРЁРдТ	1	{'PHOENICIAN'}
ЁРдСЁРдГЁРдН	1	{'PHOENICIAN'}
ЁРдСЁРдЕЁРдУ	1	{'PHOENICIAN'}
ЁР░ЙЁР░ЖЁР░С	1	{'OLD'}
ЁР░ЦЁР░оЁР░Г	1	{'OLD'}
ЁР░┤ЁР░НЁР░г	1	{'OLD'}
▀Ю▀К▀ж▀М	1	{'NKO'}
рзирзжрззрзл	1	{'BENGALI'}
рзирзжрззрзп	1	{'BENGALI'}
ркЕркЬрк░ркм	1	{'GUJARATI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
ркмрк░ркоркд	1	{'GUJARATI'}
роЬропро╡ро░	1	{'TAMIL'}
р▓мр▓░р▓╣р▓Ч	1	{'KANNADA'}
р▓ор▓ир▓╣р▓│	1	{'KANNADA'}
р║Др║зр║Ър║Д	1	{'LAO'}
р║Щр║ер║▓р║з	1	{'LAO'}
р║Щр╗Гр║лр║б	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║бр║Вр║▓р║з	1	{'LAO'}
р║зр║╜р║Зр║И	1	{'LAO'}
р╗Бр║бр║Зр║б	1	{'LAO'}
р╜ар╜Цр╜Др╜ж	1	{'TIBETAN'}
саксажса╖сав	1	{'MONGOLIAN'}
са╢сабсамсаб	1	{'MONGOLIAN'}
т▓Бт▓Гт▓Гт▓Б	1	{'COPTIC'}
т▓Ет▓Бт▓Чт▓У	1	{'COPTIC'}
т▓Йт▓Гт▓▒т▓з	1	{'COPTIC'}
т▓Ыт▓гт▓Йт▓Щ	1	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т┤░т┤│т┤╖т╡г	1	{'TIFINAGH'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
я║Гя╗гя╗┤я║о	1	{'ARABIC'}
я║Зя╗Яя╗┤я╗Ъ	1	{'ARABIC'}
я║Ся║╕я║ня╗п	1	{'ARABIC'}
я║Ся╗Мя╗Ая╗к	1	{'ARABIC'}
я║Ся╗оя║ня╗▒	1	{'ARABIC'}
я║Яя╗мя╗ия╗в	1	{'ARABIC'}
я║дя║┐я║оя║Ц	1	{'ARABIC'}
я║ня║│я╗оя╗Э	1	{'ARABIC'}
я╗Ля║┤я╗Ья║н	1	{'ARABIC'}
я╗Ля╗ая╗┤я╗к	1	{'ARABIC'}
я╗Уя╗Ья║Тя║о	1	{'ARABIC'}
я╗Чя║Шя╗ая║Ф	1	{'ARABIC'}
я╗Яя╗┤я╗ая╗▓	1	{'ARABIC'}
я╗гя║ая╗ая║▓	1	{'ARABIC'}
я╗гя║дя╗дя║к	1	{'ARABIC'}
я╗зя║Тя╗┤я╗Ъ	1	{'ARABIC'}
я╗ня║Бя╗Яя╗к	1	{'ARABIC'}
я╗ня║гя╗дя╗╝	1	{'ARABIC'}
я╗ня║│я╗ая╗в	1	{'ARABIC'}
я╗│я║Шя╗ая╗о	1	{'ARABIC'}
ЁРОаЁРО╝ЁРПБЁРОг	1	{'OLD'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРО╢ЁРОжЁРОвЁРПБ	1	{'OLD'}
ЁРФ╝ЁРХЪЁРФ░ЁРХД	1	{'CAUCASIAN'}
ЁРдЙЁРдДЁРдЕЁРдД	1	{'PHOENICIAN'}
ЁРдЛЁРдРЁРдТЁРдЙ	1	{'PHOENICIAN'}
ЁРнАЁРнУЁРнФЁРнК	1	{'INSCRIPTIONAL'}
ЁРнЕЁРнЛЁРнВЁРнФ	1	{'INSCRIPTIONAL'}
ЁРнРЁРнУЁРнЗЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнкЁРнеЁРнлЁРн▓	1	{'INSCRIPTIONAL'}
ЁР░ЙЁР░ЖЁР░СЁР░г	1	{'OLD'}
ЁР░ЦЁР░ЙЁР░НЁР░Ж	1	{'OLD'}
ЁР▒БЁР░нЁР░ЖЁР░г	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░вЁР░д	1	{'OLD'}
р░Ер░ир░Чр░ир░Ч	1	{'TELUGU'}
р░Ьр░пр░ир░Чр░░	1	{'TELUGU'}
р▓Ьр▓пр▓ир▓Чр▓░	1	{'KANNADA'}
р╢вр╢▒р╢╗р╢вр╢║	1	{'SINHALA'}
р║Бр║Щр╗Ар║Бр║░	1	{'LAO'}
р║Бр║░р╗Бр║ер║Щ	1	{'LAO'}
р║Ир║▓р║Бр╗Ар║К	1	{'LAO'}
р║Фр║нр║Бр╗Др║б	1	{'LAO'}
р║Ыр║░р║Кр║▓р║К	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║Ьр╗Ар║Бр║░р║З	1	{'LAO'}
саасаксаасамсаа	1	{'MONGOLIAN'}
саисагса╢саасаи	1	{'MONGOLIAN'}
саксавса┤савсан	1	{'MONGOLIAN'}
са║сааса╢са│саг	1	{'MONGOLIAN'}
соКсоЫсоПсоГсоФ	1	{'SUNDANESE'}
т▓Ыт▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т▓лт▓Ут▓Бт▓гт▓▒	1	{'COPTIC'}
т┤▒т┤░т╡гт┤░т╡Ф	1	{'TIFINAGH'}
т╡Пт┤░т╡Йт╡Нт╡Й	1	{'TIFINAGH'}
я║Ся║оя╗Пя╗оя║П	1	{'ARABIC'}
я║Чя╗Ья║оя╗│я║Ц	1	{'ARABIC'}
я║зя╗оя╗│я╗ая║к	1	{'ARABIC'}
я║кя╗оя╗Пя║оя╗о	1	{'ARABIC'}
я╗Ля╗оя╗дя╗ня╗б	1	{'ARABIC'}
я╗гя║┤я║Мя╗ая╗к	1	{'ARABIC'}
я╗зя║Шя╗Шя║оя║П	1	{'ARABIC'}
я╗ня╗Чя║Шя╗ая║Ф	1	{'ARABIC'}
ЁРОаЁРО▒ЁРОнЁРОаЁРО┤	1	{'OLD'}
ЁРФ┤ЁРФ╛ЁРФ╝ЁРХРЁРФ░	1	{'CAUCASIAN'}
ЁРнВЁРнЕЁРнХЁРнУЁРнЖ	1	{'INSCRIPTIONAL'}
ЁРнеЁРнйЁРнеЁРнеЁРнй	1	{'INSCRIPTIONAL'}
ЁРнмЁРнвЁРнеЁРнпЁРн▓	1	{'INSCRIPTIONAL'}
ЁР░╢ЁР░ГЁР░║ЁР░┤ЁР░Х	1	{'OLD'}
ЁР░╜ЁР░ЖЁР░ЙЁР░╜ЁР░Х	1	{'OLD'}
ЁР░╜ЁР░ЖЁР░║ЁР░ГЁР░Н	1	{'OLD'}
ЁР▒ГЁР░ЙЁР░╜ЁР░НЁР░г	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░ПЁР░╛	1	{'OLD'}
▀Ы▀М▀Ю▀К▀Ы▀П	1	{'NKO'}
сааса╢савсаосаасан	1	{'MONGOLIAN'}
самсагса░савсансад	1	{'MONGOLIAN'}
саосагсайсансагсап	1	{'MONGOLIAN'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Щт▓Бт▓ет▓ет▓Ят▓З	1	{'COPTIC'}
т▓Ыт▓Ут▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т┤╝т┤░т╡Ьт╡Йт╡Гт┤░	1	{'TIFINAGH'}
т╡Йт╡Щт╡Йт╡бт┤░т╡П	1	{'TIFINAGH'}
т╡Кт┤░т┤╖т╡Йт┤╖т┤░	1	{'TIFINAGH'}
т╡гт┤░т┤│т╡Ут╡Фт┤░	1	{'TIFINAGH'}
я╗дя╗Мя║╗я╗оя╗дя╗к	1	{'ARABIC'}
я╗│я║┤я║Тя║дя╗оя╗е	1	{'ARABIC'}
ЁРФ╛ЁРФ░ЁРФ░ЁРФ╡ЁРФ░ЁРХЩ	1	{'CAUCASIAN'}
ЁРХМЁРФ░ЁРФ╕ЁРФ┤ЁРХТЁРХЪ	1	{'CAUCASIAN'}
ЁРХМЁРХТЁРХбЁРХЪЁРФ╢ЁРХЪ	1	{'CAUCASIAN'}
ЁРнеЁРнлЁРнзЁРнлЁРнаЁРнн	1	{'INSCRIPTIONAL'}
р║Бр╗Ар║кр║Ър║Ыр║нр║Ф	1	{'LAO'}
р║Юр║▓р║кр║▓р║ер║▓р║з	1	{'LAO'}
р║бр║▓р╗Ар║ер╗Ар║Кр║Н	1	{'LAO'}
сагсапсамсагсаисагса│	1	{'MONGOLIAN'}
самсааса╢савсапсааса╖	1	{'MONGOLIAN'}
сансааса╢са║сааса▓саж	1	{'MONGOLIAN'}
са▓сагсансагса╖савсан	1	{'MONGOLIAN'}
т▓Ст▓Бт▓Зт▓Зт▓Йт▓Ят▓е	1	{'COPTIC'}
т┤Хт┤Ат┤Рт┤Зт┤Ут┤Кт┤И	1	{'GEORGIAN'}
т╡Нт╡Кт┤░т┤╖т╡Йт┤╖т┤░	1	{'TIFINAGH'}
т╡От┤░т╡гт┤░т┤│т┤░т╡П	1	{'TIFINAGH'}
т╡От┤░т╡гт┤░т┤│т┤░т╡б	1	{'TIFINAGH'}
т╡От┤░т╡гт╡Йт┤│т┤╗т╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡гт┤░т╡Фт╡Йт╡П	1	{'TIFINAGH'}
я║Ся╗┤я╗ая╗дя╗кя╗Яя╗░	1	{'ARABIC'}
я╗Чя╗┤я║ня╗гя╗┤я║пя╗░	1	{'ARABIC'}
ЁРОаЁРО╝ЁРОлЁРОзЁРПБЁРПВЁРОа	1	{'OLD'}
ЁРОзЁРПБЁРО╣ЁРОаЁРО╝ЁРПБЁРОа	1	{'OLD'}
ЁРОнЁРОаЁРО╝ЁРО╣ЁРО║ЁРОвЁРПБ	1	{'OLD'}
ЁРдТЁРдУЁРдХЁРдЗЁРдГЁРдФЁРдХ	1	{'PHOENICIAN'}
ЁРммЁРмЖЁРмнЁРмЖЁРмЬЁРмРЁРмА	1	{'AVESTAN'}
ЁРнаЁРнеЁРнзЁРнеЁРнмЁРнжЁРнг	1	{'INSCRIPTIONAL'}
ЁРнзЁРнеЁРноЁРнлЁРнеЁРнгЁРнй	1	{'INSCRIPTIONAL'}
р║Хр║▓р║Фр║Бр║зр║▓р║Зр║К	1	{'LAO'}
т┤Хт┤Ат┤Рт┤Зт┤Ет┤Дт┤Кт┤И	1	{'GEORGIAN'}
т┤Хт┤Ат┤Рт┤Зт┤Нт┤гт┤Кт┤И	1	{'GEORGIAN'}
т┤▒т┤╗т╡Пт╡Гт┤░т┤╖т┤╖т╡У	1	{'TIFINAGH'}
т╡Ьт╡Йт╡Ят╡Ят┤░т╡бт╡Йт╡П	1	{'TIFINAGH'}
т╡бт┤░т╡Фт╡гт┤░т╡гт┤░т╡Ь	1	{'TIFINAGH'}
ЁР░ГЁР░ЮЁР░ЮЁР░ГЁР░ПЁР░┤ЁР░НЁР░г	1	{'OLD'}
р║Вр║нр║Зр║Юр║░р║Нр║▓р║Фр║н	1	{'LAO'}
р║ер║░р╗Вр║ер║Бр║кр║▓р║Нр║Ю	1	{'LAO'}
р║кр║▓р║Чр║▓р║ер║░р║Щр║░р║е	1	{'LAO'}
т▓зт▓Бт▓Гт▓Йт▓Ыт▓Ыт▓Пт▓ет▓У	1	{'COPTIC'}
р╗Др║Вр║Бр║▓р║Щр║ер║░р║Ър║▓р║Ф	1	{'LAO'}
саосажсаиса║самса▓сабсаосажса╖	1	{'MONGOLIAN'}
т▓Ыт▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
р║Др║░р║Щр║░р║кр║░р╗Ар║Юр║▓р║░р║Б	1	{'LAO'}
