١٣٤٦	2	{'ARABIC-INDIC'}
ɕɯ	1	{'LATIN'}
बई	1	{'DEVANAGARI'}
চট	1	{'BENGALI'}
যজ	1	{'BENGALI'}
જર	1	{'GUJARATI'}
ଓଡ	1	{'ORIYA'}
రద	1	{'TELUGU'}
ಕನ	1	{'KANNADA'}
ಕರ	1	{'KANNADA'}
ಗಳ	1	{'KANNADA'}
ಟಕ	1	{'KANNADA'}
ನಡ	1	{'KANNADA'}
രള	1	{'MALAYALAM'}
กร	1	{'THAI'}
འབ	1	{'TIBETAN'}
とは	1	{'HIRAGANA'}
セカ	1	{'KATAKANA'}
ムホ	1	{'KATAKANA'}
ルイ	1	{'KATAKANA'}
ㅕㅎ	1	{'HANGUL'}
অসম	1	{'BENGALI'}
હનદ	1	{'GUJARATI'}
すすき	1	{'HIRAGANA'}
つしま	1	{'HIRAGANA'}
はせを	1	{'HIRAGANA'}
アニメ	1	{'KATAKANA'}
マツタ	1	{'KATAKANA'}
マリオ	1	{'KATAKANA'}
ヨッシ	1	{'KATAKANA'}
ワサヒ	1	{'KATAKANA'}
ﺣﻠﺐ	1	{'ARABIC'}
કરમચ	1	{'GUJARATI'}
いちろう	1	{'HIRAGANA'}
งเทพฯ	1	{'THAI'}
ⵎⵕⵕⴰⴽⵛ	1	{'TIFINAGH'}
ภาษาไทย	1	{'THAI'}
