!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
000000
001
004000
006
0079
01
01745329252
02
03
04
05
0545
06
07
08
09
090
1
10
100
1000
101
103
104
105
1050
1055
11
110
1100
111
114
115
116
118
119
12
120
1200
123
1234
123456
124
125
126
127
128
13
130
131
132
133
14
140
141
143
15
150
1500
153
1530
1540
1582
15919
16
1600
17
1707
1712
1719
1754
1759
1776
18
180
1837
184
1857
19
1900
1905
1906
1912
1918
1919
1921
1922
1923
1924
1925
1928
1934
1936
1937
1940
1943
1944
1945
1946
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
20140701
2015
2016
2017
2018
2019
2020
2021
2022
2023
21
22
220
225
23
230
233
234
235
24
240
25
250
255
26
260
27
275
28
280
29
3
30
300
301
305
31
310
311
315
316
3166
316846592
32
320
321
33
3379
34
35
350
36
360
3600
37
38
39
4
40
400
401
402
407
408
41
413
414
415
42
420
424
429
43
430
433
44
45
450
456
46
47
48
489
49
5
50
500
51
52
53
54
55
56
57
58
59
6
60
600
61
62
63
639
64
65
66
67
68
69
7
70
700
73
734
74
75
750
76
78
79
8
80
800
80665
81
828
83
8316846592
84
85
86
8601
87
88
89
9
90
900
910
92
94
95
96
97
978
98
99
999
9999
:
;
<
=
>
?
@
\
^
_
`
a
aa
aaa
ab
abbr
abbreviated
abbreviation
abbreviations
abc
able
ablon
abort
aborted
about
above
abovestyle
abs
absent
absolute
abuse
ac
academy
acanthocarpus
acceleration
accept
acceptable
accepted
accepts
access
accessdate
accessed
accessibility
accessible
accordance
according
accordingly
account
accounts
accurate
achieve
acquired
acre
acres
across
act
acting
action
actioncompleted
actions
active
activities
activity
actor
actress
acts
actual
actually
ad
add
addcat
addclass
added
addeventlistener
addfooterlink
adding
addition
additional
additionally
addkey
addon
addportletlink
address
addrow
adds
addtypesascolor
adj
adjacent
adjust
adm
admin
administration
administrative
administrator
administrators
adminonly
admins
adminship
adopted
advanced
advertising
advice
ae
af
afd
affect
affiliate
affiliates
affricate
afghanistan
africa
african
after
again
against
age
agency
agf
ago
agra
agta
ahead
ai
aiatsis
aid
air
airdate
airport
airports
aiv
ajax
ak
aka
aksharnum
al
alabama
albania
albanian
albert
album
albums
alert
alexa
ali
alias
aliases
align
aligned
alignment
all
allow
allowed
allowing
allows
alma
almost
alone
along
alongside
alpha
alphabet
alphabetical
alphabetically
already
also
alt
altered
alternate
alternative
alternatively
alternativemap
alternatives
although
altlink
altnames
altogether
altvar
alveolar
alveolo
always
am
ama
amazon
ambassador
amber
ambiguous
ambox
amendment
america
american
amet
among
amount
amp
an
ana
analysis
anand
ancestor
anchinharakharkolkata
anchor
anchors
ancient
and
andorra
ang
angle
animation
annapurna
anne
anniversary
annotations
announce
announcement
annual
anon
anonymous
another
antigua
antonio
antu
any
anyone
anything
anywhere
ao
apache
apart
api
apiobj
apostrophe
appear
appearance
appearances
appearing
appears
append
appendchild
appended
appending
appends
appendtext
applicable
application
applications
applied
applies
apply
applying
approach
appropriate
appropriately
approximant
approximate
april
ar
arab
arabic
aramaic
arbitrary
arc
arch
archaeological
architect
architectural
architecture
archive
archived
archivedate
archives
archiveurl
are
area
areas
aren
arg
argkeys
argname
argnumber
args
argsi
argsk
argsv
argument
arguments
aria
arles
arm
armenian
arms
army
around
array
arrays
arrow
art
article
articlehistory
articlehistoryobj
articles
articleshow
articletags
artist
artists
arts
arv
arxiv
as
ascii
asha
asi
asia
asian
aside
asin
asit
ask
asp
aspx
assemble
assembleoutput
assembly
asserted
assesment
assess
assessment
assign
assigned
assisted
associated
association
assume
assumed
assuming
at
athletes
atitle
atlas
atm
atmosphere
attached
attack
attempt
attempts
attend
attention
attr
attribs
attribute
attributes
attribution
attrs
au
audio
aug
august
aus
australia
australian
author
authority
authorized
authorlink
authormask
authors
auto
autocollapse
autoconfirmed
autofillprop
automated
automatic
automatically
autoreview
av
available
avar
average
avg
avoid
avoided
avoids
award
awarded
awards
aware
away
axis
ayta
az
b
ba
baba
babel
babita
back
background
backgroundcolor
backwards
bad
bael
bahamas
bahrain
bai
baiju
bali
ban
band
banda
bangalamukhi
bangladesh
bank
banned
banner
bannerfile
banners
bannertemplate
bar
barbuda
bardibas
bare
barrel
basantapur
base
baseball
based
basestyle
basic
basically
basin
basketball
basque
bat
batak
batch
batchdelete
batchprotect
batchundelete
bathymetry
battle
battles
bay
baz
bb
bbc
bc
bce
bd
be
beautiful
beauty
because
become
becomes
been
before
begin
beginning
begins
begnas
behalf
behave
behaves
behavior
behaviour
behind
beijing
being
belarusian
belgium
belize
belongs
below
belowstyle
belur
ben
beneath
bengali
benin
best
beta
better
between
beyond
bf
bg
bh
bhagat
bhairav
bhaktapur
bharat
bhasa
bhaskar
bhopal
bibcode
bible
bibliographic
bibliography
big
bihar
bijay
bikol
bilabial
bill
billboard
billion
binomen
binomial
biodiversity
biographical
biographies
biography
biorxiv
biplab
birth
birthday
bit
bla
black
blacklist
blacklisted
blacklisting
blah
blank
blankname
block
blocked
blocks
blog
blogspot
blp
blue
blurb
bn
bo
board
bodies
body
bodyclass
bodycontent
bodystyle
bold
bolded
bollywood
bombay
book
books
booktitle
boolean
border
bordered
borders
born
borobudur
bosnia
bot
botanical
both
bots
bottom
bowl
bowling
box
boxes
boxtable
bpy
br
braces
bracket
bracketclose
bracketopen
brackets
bradman
branch
brazil
break
breaking
breaks
breast
breton
bridge
brief
bring
britain
britannica
british
broadcast
broken
brown
browse
browser
browsers
bruk
brunei
bs
btu
bu
buddha
buddhist
buffer
buffers
bug
bugs
bugzilla
build
builder
building
buildings
built
builtin
bulgaria
bulgarian
bullet
bump
bumps
bureau
burial
bus
bushel
business
but
button
buttons
by
bypass
byte
bytes
c
ca
cabinet
cache
cached
caching
cactions
cal
calculate
calculated
calculates
calculation
calendar
california
call
callback
callbacks
callbacksidx
called
calling
callparserfunction
calls
callsign
calorie
cambridge
camera
cameroon
campaign
campus
can
canada
canadian
cancel
candidate
candidates
cannot
canonical
canton
cantonese
cap
capacity
cape
capital
capitalization
capitalized
capitol
caption
captions
capture
captured
captures
car
card
cardinal
cards
care
career
careful
caribbean
cartography
case
cases
casualties
cat
catalan
catch
catches
categories
categorisation
categorise
categorised
categorization
categorize
categorizes
categorizing
category
categoryhandler
cats
caught
cause
causes
causing
caution
cave
caves
cbs
cc
cd
cdata
ce
ceil
celebrate
celebrations
celebrity
cell
cellcount
cells
celtic
census
cent
centavo
center
centered
centime
centimeter
centimetre
central
centre
century
certain
cf
cfa
cfg
cgi
ch
chad
chain
chained
chaining
chairman
challenges
chandeshwori
chandra
chandragiri
change
changed
changes
changing
channel
channels
chapter
chapterlink
chapterurl
char
character
characters
charge
charles
chart
charter
charts
charttype
chartvis
chathello
chaudhary
chaurasia
che
check
checkbox
checked
checking
checknumandaddsuffix
checks
checktype
checkuser
checkvalue
chemical
chemistry
chess
chicago
chief
child
children
chin
china
chinantec
chinese
chn
choice
choose
chosen
chr
church
ci
cia
cid
cidr
cinnamon
circa
circle
circumstances
cis
citation
citationclass
citations
cite
cited
citeref
citeseerx
citetb
cities
citing
citizenship
citoid
city
civil
civilian
cjk
claim
claims
claimspropertyid
clarify
class
classes
classical
classification
classname
claudia
clean
cleannumber
cleanup
clear
clearly
click
clicked
clicking
client
clink
clock
clone
close
closed
closely
closing
club
clubnumber
clubs
cluster
cm
cmbox
cmd
cmodule
cms
cn
cnn
co
coast
coastline
coat
coauthors
code
coded
codepoint
codes
coding
coercion
coins
col
colhead
collaboration
collapse
collapsed
collapsible
collapsiblenotice
collect
collection
collections
collective
college
colleges
colon
colons
color
colored
colors
colour
colours
colp
cols
colspan
colstyle
columbia
column
columns
com
combatant
combination
combinations
combined
combo
come
coming
comma
command
commander
commas
comment
comments
commercial
commission
committee
common
commonly
commons
commonwealth
commune
communication
communist
communities
community
compact
companies
company
compare
compared
compareurl
comparison
compass
compatibility
compatible
competition
complete
completed
completely
complex
complicated
components
composite
compressed
compresssparsearray
computer
concat
concatenation
concern
concerns
condition
conditional
conditions
conduct
conducted
conf
conference
conferenceurl
config
configuration
configured
confirm
confirmed
conflict
conflicts
confused
confusing
congo
congress
conj
conjunction
connected
connecting
consecutive
consensus
consent
conservation
consider
considered
consistency
consistent
consisting
consists
console
consonant
constituency
constitution
construct
constructed
construction
consult
contact
contain
contained
container
containing
contains
content
contentargs
contentcat
contents
contest
context
continent
continue
contlang
contrast
contribs
contribute
contributing
contribution
contributions
contributor
contributors
control
controlled
controlling
controls
controversial
convenience
convenient
convention
conventions
conversation
conversations
conversion
conversions
convert
converted
converter
converting
converts
cook
cookie
coord
coordinate
coordinates
coordinatespec
coords
copied
copy
copying
copypaste
copyright
copyrighted
copyrights
copytable
copyvio
core
corner
cornish
corporation
correct
correctly
corresponding
corresponds
cos
cost
could
council
count
counter
counties
counting
countries
country
countrydata
countrystudies
county
course
court
cover
covered
cp
cr
crayola
create
created
createelement
createlevel
createoption
creates
createtextnode
creating
creation
creative
creator
credit
credits
cree
cremation
creole
crh
cricinfo
cricket
criminal
criteria
criterion
critical
critics
croatia
cropped
cross
cs
cscr
csd
csinha
css
csstext
ct
ctx
ctype
cu
cuba
cubic
cuft
cuin
cultural
culture
cup
cur
curly
currency
current
currentitem
currently
currentparams
currentstatus
currenttitle
cursor
custom
customary
cut
cuyd
cv
cvt
cy
cycle
cyrillic
cyrl
czech
d
da
dab
dabs
dada
dailekh
daily
dam
dan
dance
danish
dans
darwar
das
dash
dashes
data
database
datacode
datarow
dataset
datastyle
datatype
datav
datavalue
date
datecode
dated
dateformat
datenum
dates
datestr
datestuff
datetime
datevec
dattatreya
day
dayofyear
days
db
dc
dd
ddd
de
dead
deadurl
deal
dealing
dear
death
debug
debut
dec
decade
december
decide
decimal
decimalprecision
decimals
declaration
declare
declared
decode
decorate
decoration
decyear
dedabbed
dedicated
deep
def
defamatory
default
defaultconfig
defaults
define
defined
defines
definition
definitions
defunct
deg
degree
degrees
deities
del
delete
deleted
deleting
deletion
delhi
delim
delisted
delivery
demand
demo
democratic
demographics
demolished
demonstrate
demonstration
demonym
demospace
den
denmark
denomination
denominator
density
dental
deo
dep
department
depend
dependencies
dependent
depending
depends
deprecated
depth
deputy
der
derived
des
desc
describe
described
describes
describing
description
descriptions
descriptive
design
designated
designation
designations
designed
desirable
desired
desktop
despite
detail
detailed
details
detect
detected
detecting
detection
detects
determine
determined
determines
determining
deu
dev
devanagari
develop
developed
developer
development
device
devices
df
dformat
di
dia
diacritic
diacritics
diagram
diagrams
dialect
dialects
dialog
diamond
dictionary
did
die
died
diff
differ
difference
differences
different
differently
differs
difficult
diffs
digit
digital
digits
dim
dimension
dimensional
dimensions
din
dir
direct
directed
direction
directives
directly
director
disable
disabled
disables
disambig
disambiguate
disambiguation
disambiguator
discontinued
discouraged
discovered
discovery
discuss
discussed
discussing
discussion
discussions
disp
display
displayed
displaying
displays
dispute
disputed
disruptive
dissolved
dist
distance
distinct
distinguish
distributor
district
districts
div
diversity
divided
division
divisions
dl
dlen
dm
dms
dmy
dne
do
doc
docket
docpage
docs
doctitle
document
documentation
documented
does
doesn
dog
dogon
doi
doibroken
doing
dollar
dolor
dom
domain
dome
domestic
don
done
donum
doris
dot
dots
dotted
double
down
download
downloader
dprec
dq
dr
dra
draft
drafting
draw
drawn
draws
drop
dropdown
dry
drygal
dsh
dst
dt
dts
du
dual
due
dump
dunam
dunams
duplicate
duplicated
dur
duration
durbar
during
dusun
dutch
dv
dvd
dx
dy
dyk
dz
e
ea
each
earlier
earliest
early
earth
earthquake
ease
easier
easily
east
eastern
easy
ec
ece
eci
economic
ed
edge
edges
edirne
edit
edited
editform
editing
editintro
edition
editlevel
editmode
editor
editorlink
editors
editprot
edits
editsummaddoptiontodropdown
editsummary
edittoken
eds
edu
educatenepal
education
educational
edusanjal
ee
effect
effective
effectively
effects
efficiency
efficient
eg
egypt
egyptian
ei
eight
eighth
either
ejective
ekantipur
el
election
elections
electronic
elem
element
elements
elevation
eligible
else
elseif
elsewhere
em
email
embargo
embargoed
embed
embedded
embedding
emblem
emirates
emits
emphasis
empire
empty
en
enable
enabled
enables
enclosed
encode
encoded
encodeuricomponent
encountered
encourage
encyclopaedia
encyclopedia
encyclopedic
encyclopædia
end
endash
ending
ends
energy
enforcement
eng
engage
engelsbergs
engine
engineer
engineering
england
english
engvar
enough
ensign
ensure
ensures
enter
entered
entering
entertainment
entire
entirely
entities
entity
entityid
entrance
entries
entry
enum
enumerated
env
envfuncs
environment
enwiki
eo
eoc
epiglottal
episode
equal
equals
equity
equivalent
er
era
erg
err
errend
error
errors
es
esc
escape
escaped
escstr
especially
espncricinfo
est
established
estimate
estimated
et
etal
etc
ethiopia
ethnologue
eu
eur
euro
europe
european
ev
evaluate
evaluates
even
evening
evenings
event
events
ever
everest
every
everyone
everything
evidence
evt
ex
exact
exactly
example
examples
except
exception
exceptional
exceptions
excessive
exchange
exclamation
exclude
excluded
excluding
exec
executive
exhaust
exist
existing
exists
exit
expand
expanded
expandtemplate
expansion
expected
expecttype
expensive
experience
experiment
expired
expiry
explain
explanation
explicit
explicitly
explorer
exponent
export
exports
express
expression
ext
extend
extended
extendedconfirmed
extension
extensions
extensiontag
external
externallink
extinct
extra
extract
f
fa
fac
face
facebook
facilities
fact
factor
factors
facts
fail
failed
failing
fails
failure
fair
faith
fall
fallback
falls
false
fam
family
famname
famous
fancy
far
fashion
faster
fatehpur
father
fauna
fb
fc
fdate
fe
feature
featured
features
feb
february
fed
federal
federation
feed
feedback
feel
feet
female
festival
festivals
fetch
fetches
fetchlanguagename
few
fewa
ff
ffa
ffd
ffe
fff
ffff
ffffff
fg
fi
field
fieldname
fieldobj
fields
fifa
fifth
figure
figures
fiji
file
filename
files
fill
filled
film
filmfare
films
filter
final
finally
financial
find
findlang
finds
fine
finish
finished
finnish
first
firstchild
fit
five
fix
fixed
fixing
fixme
fj
fl
flag
flagged
flagicon
flags
flap
flip
float
floated
floating
floor
florida
flow
flower
fluff
fm
fmargs
fmbox
fmt
fn
fo
focus
folk
folklore
follow
followed
following
followredirect
follows
font
fonts
fontsize
foo
food
foot
football
footer
footnote
footnotes
for
forbes
force
forced
forces
foreign
form
formal
format
formatdate
formation
formatlink
formatnum
formats
formatstr
formatted
formatterurl
formatting
formed
former
formerly
forms
fort
forth
forum
forward
forwarded
forwards
fossil
found
foundation
founded
founder
four
fourth
fr
fra
frac
fraction
fragment
frame
frameless
franc
france
free
freedom
freely
french
frequent
fricative
friday
friendly
friends
frisian
from
fromtitlecount
front
ft
fuel
fulfulde
full
fullargs
fullurl
fully
func
funcname
function
functionality
functions
further
future
fw
fy
g
ga
gadget
gal
galleries
gallery
gallon
game
games
gan
gandhi
gap
gaps
garden
gardens
gas
gate
gates
gauge
gauges
gaza
gb
gbaya
gbe
gbr
ge
gen
gender
general
generally
generate
generated
generates
generating
generation
generic
genitive
genre
genres
genus
geo
geobox
geographic
geographical
geography
geohack
geojson
geomask
george
georgia
georgian
german
germany
get
getargnums
getargs
getattribute
getbeststatements
getcallbackparameters
getchecked
getcode
getcontentlanguage
getcurrentframe
getcurrenttitle
getdata
getdate
getelementbyid
getelementsbyclassname
getelementsbytagname
getentity
getentityidforcurrentpage
getentityobject
getenvironment
getexpandedmessage
getfriendlypref
getlabel
getmessage
getmetatable
getmsg
getopt
getpagetext
getparametervalue
getparamvalue
getparent
getpref
gets
getsitelink
getstatuselement
gettable
gettemplateoutput
getting
gettitle
geturl
getvalue
getvaluebyqual
getvalueof
gfdl
gg
ghana
gi
gibraltar
gif
gill
girl
give
given
gives
giving
gj
gje
gl
global
globals
globe
glottal
glottalized
glottolog
gm
gmatch
gn
go
goal
goals
god
goes
goethe
going
gol
gold
golden
good
google
got
gov
governance
governing
government
governor
governorate
gr
grade
gradient
gram
grams
grand
grant
granted
grants
graph
graphical
graphics
gravity
gray
grc
great
greater
greatest
greece
greek
green
greetings
gregorian
grenadines
grey
ground
group
grouped
grouping
groupn
groups
groupstyle
grow
grp
gsub
gu
guarani
guiana
guidance
guide
guideline
guidelines
guinea
gujarati
gv
h
ha
had
haitian
half
hall
han
hand
handball
handle
handled
handler
handlers
handles
handling
hanging
hangul
hans
hant
happen
happens
happy
harassment
hard
harder
harshnath
harvard
has
hasclass
hash
hatnote
hatnotes
have
having
haystack
hcard
hdl
he
head
header
headers
headerstyle
heading
headings
headquarters
health
hear
heat
hebrew
hectare
hectares
height
held
helipad
hello
help
helper
helpful
helps
helptip
hemisphere
hence
her
here
heritage
herself
herzegovina
hex
hh
hi
hidden
hide
hiding
hierarchy
hif
high
higher
highest
highland
highly
highway
hill
hills
himalaya
hindi
hindu
hinduism
hindustan
hint
his
hist
historic
historical
history
hit
hl
hlist
hm
hmong
ho
hockey
hold
holder
holders
holding
holds
holiday
holidays
holy
home
homepage
hong
honorific
hook
hooks
hope
horizontal
horsepower
hospital
host
hosted
hot
hotcat
hotel
hour
hours
house
houses
hover
how
however
howmany
hp
hr
hrcbmdfw
href
hrv
hsb
ht
hth
htm
htmhttp
html
htmlbuilder
htmlhttp
htmlnode
http
https
hu
huge
huishui
human
hun
hungarian
hungary
hy
hybrid
hyderabad
hyphen
hyphenated
hyphens
hz
i
ia
iana
iata
ibnlive
icao
icc
ice
icon
iconcaption
icons
id
idea
ideally
ideas
identical
identifier
identifiers
identifies
identify
ideograph
idnumber
ids
idx
ie
ietf
if
ignore
ignored
ignoreisbn
ignores
ii
iii
il
ilam
ilink
illustrate
illustrated
im
image
imageannotator
imagediv
imageemptycell
imageleft
imagepage
imageright
images
imagesize
imagestyle
imbox
imdb
img
imgs
immediate
immediately
imp
impact
impaired
imperial
impgal
implement
implementation
implemented
implements
implied
implosive
import
importance
important
imported
impossible
impoz
improper
improve
improved
improving
in
inactive
inappropriate
inarray
inc
inch
inches
include
included
includes
including
inclusion
income
incomplete
incorporated
incorrect
incorrectly
increase
increment
ind
indef
indefinite
indefinitely
indent
indentation
independent
index
indexed
indexing
indexof
india
indian
indiatimes
indic
indicate
indicated
indicates
indicating
indication
indicator
indices
individual
individually
individuals
indo
indonesia
indonesian
industry
ineligible
influenced
info
infobox
infoboxes
inform
information
infrataxon
infriendlyconfig
inherit
inhtml
init
initial
initialcontrib
initialise
initialize
initials
inline
inner
innerhtml
input
inputs
ins
insee
insert
insertbefore
inserted
inserting
inserts
inset
inside
installation
instance
instanceof
instances
instead
institute
institution
institutions
instructions
int
integer
integers
integrated
intended
intention
interest
interested
interface
interfere
interlanguage
internal
internally
international
internet
interpreted
interview
interviewer
interviews
interwiki
interwikitable
interwikitmp
into
intro
introducing
introduction
invalid
inventor
inverse
invert
invisible
invitation
invite
invocation
invoke
invoked
invoking
involved
ion
ip
ipa
ipairs
ipsum
iran
iranian
iraq
ireland
irish
irl
irn
iron
is
isbn
islamic
island
islands
ismn
isn
isnegative
isnotempty
iso
isodate
isoname
israel
issmall
issn
issue
issues
ist
isxn
it
ita
italian
italic
italicization
italicize
italicized
italics
italy
item
itemid
itemkey
items
iterate
iterated
iterates
iteration
iterator
its
itself
iu
iucn
iv
ivoire
iw
j
ja
jagran
jain
jam
james
jan
janakpur
january
japan
japanese
javanese
javascript
jay
jaynish
jersey
jerusalem
jfm
jha
job
john
join
joined
joining
joins
jomsom
jones
joshi
journal
jpeg
jpg
jpn
jquery
jr
js
json
jstor
judeo
julian
july
jun
june
juniorx
jupiter
just
justice
jyutping
k
ka
kakrebihar
kalam
kalinga
kannada
kanyam
kara
karen
karnataka
kartographer
kashmir
kathmandu
kay
kayan
kazakh
kazakhstan
kcal
ke
keep
keeping
kenya
kept
kev
key
keys
keyword
keywords
kg
kgf
khajuraho
khan
khmer
khotang
ki
kilogram
kilograms
kilometers
kilometre
kilometres
kind
kindly
king
kingdom
kiran
kit
kj
kk
km
kn
know
knowledge
known
ko
kong
konkani
korea
korean
kpa
kpc
kr
krishna
ks
ku
kumar
kurdish
kv
kw
kwh
ky
l
la
label
labelorid
labels
labial
labio
labiodental
lack
lake
lakes
lakshman
land
lang
langcode
langobj
langswitch
language
languages
lanka
lao
lapi
large
larger
largest
last
lastauthoramp
lasthtml
lat
latd
late
later
lateral
latest
latin
latitude
latm
latn
latns
lats
latter
launch
law
lax
lay
laydate
layout
laysource
laysummary
layurl
lazily
lb
lbf
lbl
lbmol
lc
lccn
le
lead
leader
leaders
leadership
leading
league
leap
learn
learning
least
leave
leaves
leaving
left
legacy
legal
legend
legislature
len
length
lengths
leone
leptis
les
less
lessing
let
letter
letters
level
levels
lga
lh
lhs
li
lib
liberty
libraries
library
libraryutil
libya
licence
license
licensed
licenses
licensing
lie
lieutenant
life
light
like
likely
limit
limitations
limited
limits
lincoln
line
linear
lines
linguist
linguistic
linguolabial
link
linked
linkfunctions
linking
links
linktext
linux
lion
list
listed
listening
listing
listn
lists
liststyle
listtotext
listtype
liter
literal
literary
literature
lithuanian
litre
little
live
living
lk
ll
ln
lng
lo
load
loadapi
loaddata
loaded
loader
loading
loads
loadsubmodules
loc
local
localcomments
localized
locally
located
location
locations
locator
lock
locmap
locmapin
log
logged
logic
logo
logos
logs
lok
lon
london
long
longd
longer
longew
longitude
longm
longs
look
looking
looks
lookup
loop
lorem
los
loss
lotus
love
loves
low
lower
lowercase
lowerk
lowest
lt
ltf
lu
lua
lui
lum
lv
ly
m
ma
mac
macedonia
machine
macrolanguage
made
mag
magazine
magic
magna
magnitude
mahadev
mahatma
mai
mailing
main
maincat
maindate
mainly
mainsnak
mainspace
maint
maintain
maintained
maintenance
maipokhari
maithili
majheri
major
majority
make
makecategorylink
makedata
makefeaturedlink
makeinfostring
makeinvokefunc
makeordinal
makes
maketoolbar
makeurllink
makewikilink
makewikitexterror
making
mal
malagasy
malawi
malay
malaysia
maldives
male
malformed
mali
man
management
manager
mandal
mandatory
mandir
manner
manobo
manual
manually
manufacturer
many
map
mapframe
mapless
mapped
mapping
mappings
maps
mapsize
mar
marathi
march
margin
marguments
mari
mark
markadmins
marked
marker
markers
market
markhu
marks
marksize
markup
marriage
mars
martial
martin
mashan
masjid
mask
mass
master
match
matched
matches
matching
mater
material
math
mathematical
matter
max
maximum
maxvals
may
maya
maybe
mayor
mazatec
mb
mbi
mbox
mbtu
mcal
mcboto
mccontingut
md
mdy
me
mean
meaning
means
meant
measurement
measurements
measurementtolink
media
mediawiki
medium
meet
meeting
meets
member
members
membership
memory
men
mention
mentioned
menu
menus
mercury
merely
merge
merged
merodang
message
messagebox
messageboxes
messages
met
meta
metadata
metaindex
metamethod
metatable
meter
meters
method
methods
metre
metres
metric
metro
mev
mex
mexico
mf
mg
mhatnote
mi
miao
michael
microformat
microformats
microsoft
mid
middle
might
mil
mile
miles
milestones
military
millennium
million
milliseconds
mime
min
minar
mind
mini
minimap
minimum
minister
ministers
ministry
minor
minority
minus
minute
minutes
mirror
misc
miscellaneous
mismatch
miss
missing
mit
mithila
miwok
mix
mixe
mixed
mixin
mixtec
mj
mk
ml
mlt
mm
mmbtu
mmmm
mn
mo
mobile
mod
mode
model
modern
modification
modified
modifier
modifies
modify
modifying
modul
module
modules
mofald
moid
mol
molar
mole
moles
moment
mon
monarch
monday
money
mongolian
mono
monobook
monolingual
monotypic
montage
month
monthly
monthname
months
monument
monuments
moon
more
morebits
mos
mosque
most
mostly
mother
motion
motto
mountain
mountains
mouse
move
moved
movelevel
movement
moves
movie
movies
moving
moz
mp
mpa
mpc
mpgimp
mpgus
mph
mprotectionbanner
mr
ms
msg
msgs
mshared
msw
mt
mtabletools
mtv
mu
much
mug
muktinath
multi
multilingual
multiple
multiplier
multistatus
mumbai
municipalities
municipality
museum
music
musical
musician
musicians
must
mustang
mw
my
myanmar
mysore
mytabs
n
na
nabin
nach
nadu
naga
nagarkot
nahuatl
name
named
namedata
names
namespace
namespaces
naming
nan
nasal
nation
national
nationality
nations
native
nativename
natural
nature
nautical
nav
navbar
navbox
navboxes
navboxparams
navchild
navframe
navigation
navigational
navigator
navpop
navpopup
navtoggle
nb
nc
nd
ndates
ndebele
nds
ndtv
ne
near
nearest
necessarily
necessary
need
needed
needle
needs
negative
neither
neo
nepal
nepalese
nepali
nested
net
netherlands
network
neutral
never
new
newari
newclass
newer
newline
newlines
newoption
newrawmessage
news
newsectionlink
newsgroup
newsletter
newspaper
newton
newwin
next
nextarg
nextindex
ng
nic
nicaragua
nickname
nicknames
niger
nigeria
nil
nilam
nilamkarn
nilastab
nine
ninka
ninth
nitesh
nl
nm
nmi
nn
no
nobel
nocat
node
nodeargs
nodefunc
nodes
noeditsection
noflip
noicon
noinclude
nolink
nolinks
nom
nomatch
nominate
nominated
nomination
nominations
nominee
nompage
non
none
noop
nopopup
nor
norm
normal
normalized
normalizeds
normally
north
northern
northwest
northwestern
norway
norwegian
not
notable
notation
note
noted
notes
nothing
notice
noticeboard
notices
notification
notify
notifying
notifytext
notoc
noun
nov
november
now
nowiki
nowrap
np
npt
ns
nt
ntitle
nts
nu
null
num
number
numbered
numbers
numdot
numeral
numerals
numerator
numeric
numerical
numerous
nums
numsep
numstr
nuxsr
nv
ny
o
obe
obelisk
obj
object
objects
observe
obsolete
obtain
obtained
oc
occupation
occur
occurred
occurrence
occurs
ocean
ocinsoutput
oclc
oct
october
od
odd
odi
odia
of
off
offer
offers
office
officer
official
offname
offset
often
oga
ogg
oil
ojibwa
ok
ol
old
older
oldid
oldrev
olympic
olympics
om
oman
ombox
omit
omitted
omitting
on
once
one
ones
onfailure
onglet
ongoing
online
onlinekhabar
only
onlysourced
onlysrc
onsavefailure
onsuccess
ontario
onto
op
opacity
open
opened
opening
opera
operated
operating
operation
operations
operator
opportunity
oppose
opposed
opposite
ops
opt
option
optional
optionally
options
optout
or
orange
orbit
orbital
order
ordered
ordering
ordinal
ordsuffix
org
organisation
organised
organization
organize
organized
organizing
orig
origargs
origin
original
originally
origink
origyear
oriya
orthography
os
osd
osm
osti
otd
other
others
otherwise
otomi
ou
our
out
outer
outerradius
outinfo
output
outputs
outreach
outside
outstring
over
overall
overflow
overlap
overlay
overridden
override
overrides
overseas
overview
overwrite
overwritten
own
owned
owner
ownership
oxford
oz
ozt
p
pa
pacific
pad
padded
padding
padlock
pag
page
pageid
pagelink
pagename
pagenamenorm
pageobj
pageobject
pageparam
pages
pagetext
pagetitle
pagetype
pair
pairs
pak
pakinformation
pakistan
palace
palas
palatal
palato
palestine
pam
panel
pankaj
paper
papua
par
para
paragraphs
paraguay
paralympic
param
parameter
parameterfuncs
parameters
paramorder
params
paramval
parent
parentargs
parentheses
parenthesis
parenthetical
parentnode
parents
pargs
paris
park
parking
parks
parliament
parm
parms
parmsi
parse
parsed
parsedformat
parseinput
parseint
parseparam
parser
parserfunctions
parsing
part
partial
participants
participate
participated
participating
participation
particular
particularly
parties
partner
partof
parts
party
pashto
pashupatinath
pass
passed
passenger
passengers
passes
passing
past
paste
pasting
pat
patan
path
pattern
patterns
patternspattern
paul
pbody
pc
pcall
pd
pdf
pe
peace
peer
pen
pencil
pending
penguin
pennsylvania
penny
people
pepper
per
perc
percent
percentage
perform
performance
performed
performing
perhaps
period
periodical
periods
permanent
permanently
permission
permitted
persian
person
personal
persons
peru
peso
pf
pframe
pg
phabricator
phase
philippines
pho
phone
phonemes
phonetic
photo
photograph
photographed
photographs
photography
photos
php
phrase
phrases
physical
physics
pi
pick
picture
pictures
pid
pidgin
pie
piece
pink
pinkey
pinyin
pipe
piped
pipes
pix
pixels
pk
pl
place
placed
placeholder
placement
places
placing
plain
plainlinks
plan
plane
planets
planned
planning
plant
plantilla
platform
platforms
play
played
player
players
plays
plea
please
plosive
plural
plus
pm
pmc
pmid
pn
pnb
png
po
podcast
poem
poems
point
points
pokhara
pokhari
pol
poland
pole
policies
policy
polish
political
politics
poly
pomo
poor
pop
popoloca
popular
populate
populated
populates
population
popup
popuppreview
popups
popupstring
popuptitle
popuptoplinks
portal
portals
portion
portlet
portleti
portlets
portrait
portugal
portuguese
pos
position
positional
positions
positive
possible
possibly
post
postal
postalveolar
posted
poster
posters
postfix
postscript
potential
pound
pounds
pour
pow
power
pp
pprefix
pr
practice
pradesh
prange
prasad
pre
prec
preceded
preceding
precipitation
precision
predecessor
predefinic
predloga
pref
prefer
preferable
preferably
preference
preferences
preferred
prefix
prefixed
prefixedtext
prefixes
prefixindex
preload
premier
premises
prepend
preprocess
preprocesssinglearg
presence
present
presentation
presented
preserve
president
press
pressure
preunit
prev
prevent
prevents
preview
previewbox
previews
previous
previously
primarily
primary
prime
principal
print
printed
printing
printtitle
prior
priority
privacy
private
priyanka
prize
prizes
probably
problem
problems
proceed
process
processed
processes
processing
prod
produce
produced
producer
produces
producing
product
production
products
professional
profile
program
programme
programming
progress
project
projection
projects
prominent
promote
promotion
promotional
prompt
pron
pronunciation
proofreadthon
prop
proper
properly
properties
property
propertyid
propertyvalueandquals
proposal
proposals
propose
proposed
props
prose
protect
protected
protection
protectiondate
protectionlevel
protectionlevels
protectionobj
proto
prototype
protruded
proveit
provide
provided
provides
providing
province
provinces
proxy
ps
psi
pt
ptr
public
publication
publicationdate
publicationplace
publications
publish
published
publisher
publishername
publishing
pubmed
puerto
pump
punctuation
pune
punjab
punjabi
purely
purge
purple
purpose
purposes
push
pushpin
put
puts
putting
pval
px
pxxx
pywikibot
q
qid
qu
qual
qualid
qualifier
qualifierid
qualifiers
quality
quals
qualsnak
quantity
quarter
quechua
queen
queries
query
querystring
question
questions
quichua
quick
quickform
quickly
quite
quotation
quotations
quote
quoted
quotes
qval
r
ra
radio
radius
radiusscale
rai
rail
railway
railways
rain
raise
raised
raiseerror
raj
rajasthan
rajbiraj
ram
ramsar
rana
rand
random
range
ranges
rank
ranked
ranking
rankpos
ranks
rao
rapid
rare
rarely
rate
rather
rating
ratings
ratio
rationale
raw
rawget
rawset
rcat
rcats
rcid
rcp
rd
re
reach
reached
read
reader
readers
reading
ready
real
really
realname
reason
reasonator
reasons
rebuilt
receive
received
recent
recently
recognized
recommendations
recommended
record
recorded
records
recreate
rect
recursively
red
rediff
redir
redirect
redirected
redirects
redirmatch
reduce
reduced
redundant
ref
refer
reference
referenced
references
referencing
refers
reflect
reflist
reflisti
refname
reformat
reformatting
refparts
refresh
refs
reg
regarding
regardless
regards
regex
regexp
region
regional
regions
register
registered
registers
registration
regular
related
relative
relatives
release
released
releases
relevant
reliable
relief
religion
religious
remain
remaining
remains
remark
remember
removal
remove
removeblanks
removecheckpoint
removed
removes
removing
ren
render
rendered
rendering
renders
rendertrackingcategories
rep
repeat
repeated
repeatedly
repeating
replace
replacechild
replaced
replacement
replaces
replacing
reply
repo
report
reported
reports
repository
represent
representing
represents
reproducing
republic
req
reqranks
request
requested
requesting
requests
require
required
requirements
requires
requiring
res
research
reset
residence
resolution
resolve
resolved
resolves
resource
resources
respect
respective
respectively
response
responses
responsexml
rest
resting
restored
result
resulting
results
ret
retrieve
retrieved
retrieving
retroflex
return
returned
returning
returns
returnval
retval
reuse
rev
revenue
reverse
reversed
revert
reverting
reverttorevision
revid
review
reviewed
reviewer
reviewing
reviews
revised
revision
revisions
revival
revived
rfc
rft
rgb
rhodesia
rhs
ri
rica
rich
richard
rico
riding
right
rights
river
rivers
rjb
rm
rmir
rn
ro
roa
road
roads
rock
role
roles
rollback
roman
romani
romania
romanian
romanization
rome
room
root
round
rounded
rounding
rounds
roundto
route
routemap
routes
row
rowargs
rowcellstyle
rowclass
rowcount
rownum
rows
rowspan
rowstyle
royal
rr
rtl
rtm
ru
ruby
rugby
rule
rules
run
running
runs
runway
rup
ruq
rural
russia
russian
rvprop
s
sa
saarc
sabha
sabratha
safe
safesubst
sah
said
saint
salt
same
sami
sample
san
sand
sandbox
sandboxtitle
sans
sanskrit
santa
sarankot
sardinian
saroj
satellite
saudi
save
saved
saves
saving
saxon
say
says
sbn
sc
scale
scaled
scales
scaling
scheme
school
schools
science
scientific
scientist
scientists
scope
score
scotland
scottish
screen
screenshot
screenshots
scribunto
script
scripts
scroll
sculpture
sculptures
scwt
sd
se
sea
seal
search
searched
searchengvar
searches
searching
season
seat
seats
sec
second
secondary
secondrun
seconds
secretary
sect
section
sections
see
seed
seems
seen
seg
segment
sel
selbb
select
selected
selecting
selection
selectone
self
selfclosing
selfref
semi
semicolon
semicolons
sen
senate
senoufo
sense
sensitive
sent
sentence
sep
separate
separated
separately
separator
separators
sepc
seps
september
sequence
sequential
serbia
serbian
serial
series
serve
served
server
serves
service
services
serving
session
sessions
set
setappendtext
setattribute
setbuttonsenabled
setcallbackparameters
setcontent
setcreateoption
seteditsummary
seterror
setfollowredirect
setmetatable
setpagetext
setranks
sets
setscriptname
setting
settings
settitle
settlement
setup
setvalues
setwatchlist
setwatchlistfrompreferences
seven
seventh
several
sg
sh
shackle
shadow
shah
shall
shanghai
shankar
shape
shapes
share
shared
shares
sharma
she
shield
shift
short
shortcut
shortcuts
shortened
shorter
shortform
shorthand
shortlink
shortname
shot
should
shouldn
show
showcode
showflag
showing
shown
shows
showvalues
shrestha
si
sibilant
sid
side
sidebar
sides
sierra
sigfig
sign
signature
signed
significance
significant
significantly
signs
sikri
silver
similar
similarly
simple
simpler
simplewindow
simplified
simplify
simply
sin
since
sing
singapore
singh
single
singular
sir
sister
sit
site
sitelink
sites
situation
situations
six
sixth
size
sizes
sk
skills
skin
skins
skip
sky
skyline
sl
slash
slavic
slavonic
sld
slice
slightly
slogan
slow
sm
small
smaller
smallimage
smallimageright
smalltext
smith
sn
snak
snaks
snaksaliasesp
snaktype
snapdate
snippet
snippetfunctions
snippets
so
soccer
social
society
sock
socks
soekmono
soft
software
solar
solid
solo
solution
some
someone
something
sometimes
song
songs
soni
soon
sorry
sort
sortable
sorted
sorting
sortkey
sotho
sound
soundfile
source
sourced
sources
south
southeastern
southern
southwestern
soviet
sp
space
spaces
spacing
spain
spam
span
spanish
spans
spantag
sparingly
speaker
speakers
spec
special
specialized
speciallink
specialpage
species
specific
specifically
specified
specifies
specify
specifying
speech
speed
speedy
spell
spelled
spelling
spin
split
spoken
sport
sports
spouse
spring
sq
sqft
sqin
sqkm
sqmi
sqrt
square
sr
src
sri
ss
ssrn
st
stable
stack
stacked
stadium
stage
stand
standard
standardized
standards
stands
star
start
started
starting
starts
starttimestamp
stat
state
stated
statelem
statement
statements
states
statesparameters
static
station
stations
statistics
stats
statue
status
statuscfg
statuselement
statuses
statusindicator
stay
std
steam
step
stf
still
stock
stone
stop
stops
store
stored
stores
stories
story
str
strange
strategy
stream
street
strength
stress
strict
string
strings
stringsi
strip
striping
stripmarker
stripped
stroke
strong
strongly
strout
structural
structure
structures
strung
stt
stub
stubcats
student
students
studies
study
stuff
stumpings
stupa
style
styles
styling
su
sub
subcategory
subdiv
subdivision
subdivisions
subgenus
subgroup
subheader
subheadings
subject
subjectspace
submission
submissions
submit
subpage
subpages
subscribe
subscription
subscriptionrequired
subsequent
subset
subsp
subst
substitute
substituted
substitution
substr
substring
subtables
subtag
subtags
subtemplate
subtemplates
subunit
succeeded
succeeding
success
successful
succession
successor
such
sudan
suff
suffix
suffixes
suggest
suggested
suggestions
suitable
sum
summaries
summarize
summary
summaryad
summarytext
summer
sun
sunday
sunrise
sunset
sup
superscript
supl
supplied
supply
support
supported
supporting
supports
suppress
suppressed
suppresses
sur
sure
surface
surkhet
surname
surrounding
survey
suspected
sv
svg
swahili
swap
sweden
swedish
swiss
switch
switcher
switches
switzerland
sym
symbol
symbols
synonym
synonyms
syntax
syria
sysop
sysops
system
systems
t
ta
tab
table
tablecode
tableroot
tables
tabletools
tabs
tag
tagged
tagging
tagname
tags
tai
tail
taipei
taiwan
take
taken
takes
taking
tal
talk
talkback
talkpage
talktitle
tamil
tanzania
tarask
target
targs
task
tasks
tatar
taxa
taxobox
taxon
taxonbar
taxonbars
taxonomic
taxonomy
tb
tbl
tc
td
tdata
tdkey
te
tea
team
teams
technical
technically
technology
teke
teku
television
tell
telugu
temp
temperature
templat
template
templatecategory
templatedata
templateeditor
templateerrorcategory
templatename
templateoptions
templatepage
templates
templatetitle
temple
temples
temporarily
temporary
ten
tennis
tenuis
term
terminal
terminus
terms
territories
territory
test
testcase
testcases
testcaseslink
testcasestitle
tested
testing
tests
text
textalign
textarea
textcell
textcontent
texts
textstyle
tfrac
tg
tgentry
th
tha
thai
thakur
than
thank
thanks
tharu
that
the
theater
theatre
their
them
theme
themselves
then
theory
there
therefore
thereof
thermal
thermochemical
these
thesis
they
thin
thing
things
think
third
this
thisfemaleusermade
thismaleusermade
thispage
thomas
thon
those
though
thousand
thousands
three
threshold
through
throw
thumb
thumbnail
thumbnails
thumbs
thursday
thus
ti
tibetan
ticker
tie
tiger
tilde
till
time
timecaption
timeline
timer
times
timesofindia
timestamp
timezone
tip
tips
title
titlebar
titleclass
titled
titlelink
titlenote
titleobj
titles
titlestyle
titletype
tj
tk
tl
tld
tmbox
tmp
tn
tnt
to
tobago
toc
today
todke
todo
together
toggle
toint
token
tolowercase
tomb
ton
tonga
tonne
tonumber
too
took
tool
toolbar
toolkits
tools
tooltip
tooltipnode
tooltips
top
topic
topics
toronto
torque
tostring
tot
total
totonac
touppercase
tour
tourism
tournament
towards
tower
town
towns
tp
tprintf
tr
track
tracked
tracking
trade
traditional
traffic
trailing
train
trainer
training
trans
transchapter
transcluded
transcluding
transclusion
transclusions
transcript
transcription
transcriptions
transcripturl
transerror
transform
transit
transl
translate
translated
translating
translation
translations
translator
translators
translit
transliteration
transparent
transtitle
travel
treat
treated
treats
tree
trick
tries
trigger
triggered
trill
trillion
trim
trimarg
trimmed
trinidad
trouble
true
trustees
try
trying
ts
tt
ttt
tu
tulsi
tur
turkey
turkish
turn
turned
turtle
tv
tw
twenty
twice
twin
twinkle
twinkleconfig
twitter
two
txt
txtlang
type
typeof
typeofentity
types
typical
typically
typing
tz
u
ubud
ucoc
ucode
ug
ui
uid
uk
ukrainian
ul
ulx
umpired
un
unbalanced
unbulleted
uncertainty
unchanged
und
undefined
under
underline
underneath
understand
understanding
understands
undo
unesco
unformatted
unicode
unified
uniform
union
unique
unit
unitcode
united
units
universal
university
unix
unknown
unless
unlike
unlikely
unlink
unlinked
unnamed
unnecessary
unpack
unrecognized
unreferenced
unrounded
unset
unsets
unsigned
unsourced
unspecified
unsubscribe
until
unused
up
upcoming
update
updated
updates
updating
upload
uploaded
uploading
uploads
upon
upper
uppercase
uprety
upright
upwards
ur
urban
uri
url
urls
us
usa
usability
usage
usd
usdrygal
use
usecollapsibletextfields
used
useful
uselang
usename
user
userbox
userisingroup
userlinks
username
usernames
usernotification
userpage
users
userspace
usertalk
usertalkpage
uses
usetable
usfloz
usgal
using
usoz
ustring
usual
usually
utc
utf
util
utilities
utility
uttar
utype
uvular
uw
uz
v
va
val
valid
validate
validation
valinfo
valley
vals
value
valuefunc
values
valuesarray
valuesi
vanarticle
vandal
vandalism
vanuatu
var
variable
variables
variant
variants
variations
variety
various
varname
vcard
ve
vec
vector
velar
velocity
venue
ver
verified
verify
versa
version
versions
vertical
very
vi
via
vice
videha
video
videos
vietnam
view
viewer
viewers
views
village
villages
vincent
violation
violations
violence
virgin
virus
visibility
visible
visit
visitors
visual
visualeditor
visually
vo
voice
voiced
voiceless
vol
volapu
volume
volunteer
volunteers
vote
voters
voting
vowel
vro
vs
w
wa
wait
wales
wall
want
wanted
wants
war
warn
warning
warnings
warrant
warring
wars
was
washington
wat
watch
watchlist
water
watt
way
ways
wci
wd
we
weather
web
webarchive
webkit
website
websites
webster
week
weekday
weekly
weeks
weight
welcome
well
went
were
west
western
wgaction
wgcanonicalspecialpagename
wgnamespacenumber
wgpagename
wgserver
wgtitle
wgusername
what
whatamidoing
whatever
whatlinkshere
whc
when
whenever
where
whereas
whether
which
while
white
whitelist
whitelisting
whitespace
who
whois
whole
wholestr
whose
why
wickets
wide
widely
wider
width
widthcode
widths
wik
wiki
wikibase
wikibooks
wikicode
wikiconference
wikidata
wikidataib
wikilink
wikilinked
wikilinks
wikimania
wikimarkup
wikimedia
wikimedian
wikimedians
wikimeet
wikinews
wikipage
wikipedia
wikipedias
wikiproject
wikiprojects
wikiquote
wikis
wikisource
wikispecies
wikitable
wikitext
wikivalue
wikiversity
wikivoyage
wikt
wiktionary
wildlife
will
william
win
window
windows
winner
wins
winter
wish
wishes
with
within
without
wmf
women
won
word
wording
words
work
worked
working
works
workshop
workshops
world
worldcat
worldwide
worth
would
wp
wpsummary
wrap
wrapped
wrapper
wrappers
wrapping
wraps
write
writer
writers
writing
written
wrong
wsc
wt
www
x
xfd
xg
xml
xmldoc
xmlhttprequest
xp
xtype
xx
xxx
xxxx
y
ya
yadav
yahoo
yaka
yale
yd
year
years
yearstr
yellow
yemen
yes
yesno
yesorno
yet
yi
yield
yields
ym
ymd
ymdhm
ymdhms
york
you
your
yourself
youth
youtube
ytype
yue
yy
yyy
yyyy
z
za
zambia
zapotec
zbl
zealand
zee
zeetendra
zero
zeros
zh
zhuang
zm
zone
zones
zoom
zoomlevel
{
|
}
~

£
¥
§
«
¬
¯
°
±
²
³
µ
¶
·
¸
º
»
½
×
æ
ð
÷
ø
þ
ħ
ł
ŋ
œ
ǀ
ǁ
ǂ
ǃ
ɏ
ɐ
ɑ
ɒ
ɓ
ɔ
ɕ
ɖ
ɗ
ɘ
ə
ɚ
ɛ
ɜ
ɝ
ɞ
ɟ
ɠ
ɡ
ɢ
ɣ
ɤ
ɦ
ɧ
ɨ
ɪ
ɫ
ɬ
ɭ
ɮ
ɯ
ɰ
ɲ
ɳ
ɴ
ɵ
ɶ
ɷ
ɸ
ɹ
ɺ
ɻ
ɽ
ɾ
ʀ
ʁ
ʂ
ʃ
ʄ
ʇ
ʈ
ʉ
ʊ
ʋ
ʌ
ʍ
ʎ
ʏ
ʐ
ʑ
ʒ
ʔ
ʕ
ʖ
ʗ
ʘ
ʙ
ʛ
ʝ
ʟ
ʡ
ʢ
ʰ
ʱ
ʲ
ʷ
ʷː
ʷːː
ʷˑ
ʻ
ʼ
ˀ
ˈ
ˌ
ː
ːː
ˑ
˔
˕
˖
˞
ˠ
ˡ
ˤ
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̋
̌
̍
̏
̑
̓
̔
̚
̛
̜
̝
̞
̟
̠
̣
̤
̥
̦
̧
̨
̩
̪
̫
̬
̯
̰
̱
̴
̵
̸
̹
̺
̼
̽
͍
͜
͡
α
β
δ
ε
η
θ
ι
λ
μ
ο
ρ
ς
σ
τ
υ
χ
ω
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
шаблон
эдирне
я
ђ
ј
љ
њ
ћ
џ
ִ
ַ
ָ
ּ
א
ב
ד
ה
ו
י
כ
ל
מ
ן
ע
פ
ק
ר
ש
ת
ا
الگو
ب
ة
ت
ج
د
ر
س
ع
ق
قالب
ل
م
ن
و
ي
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
٫
ަ
ް
ँ
ं
ः
अ
अइछ
अएल
अओर
अक
अकबर
अख
अखन
अखनधर
अखब
अग
अगरतल
अगल
अगस
अगहन
अङ
अच
अछ
अज
अजम
अजय
अजरब
अञ
अट
अटल
अठ
अठहत
अड
अडच
अडत
अडसठ
अण
अत
अथ
अथव
अद
अध
अन
अनच
अनन
अनम
अनर
अनल
अनस
अप
अपन
अपभ
अपम
अपर
अपल
अपहरण
अफ
अफग
अफल
अब
अभ
अभय
अम
अमन
अमर
अमरन
अमल
अय
अर
अरण
अरन
अरब
अरबक
अरबपत
अरर
अरव
अल
अलकनन
अलग
अलङ
अलब
अलवर
अव
अवक
अवत
अवध
अवर
अवल
अवश
अवस
अवसर
अवसरम
अश
अष
अस
असन
असफल
असम
असमक
असमर
असर
असल
अह
अहम
अहमद
अहल
आ
आइ
आइएट
आइएसब
आइओस
आइडल
आइप
आइफ
आइय
आइल
आइस
आई
आईड
आईप
आईस
आउट
आएल
आओर
आक
आकर
आख
आखर
आग
आगमन
आगर
आङ
आङन
आच
आछ
आज
आजमगढ
आट
आठ
आठम
आत
आद
आदम
आदर
आदरण
आध
आन
आनन
आनल
आप
आपक
आपन
आपस
आपसम
आफ
आब
आबद
आबवल
आबऽ
आभ
आम
आमत
आमन
आय
आयर
आयरल
आयल
आर
आरक
आरड
आरत
आरम
आल
आलम
आव
आवद
आवर
आवरण
आवश
आश
आस
आसन
आसप
आह
आऽ
इ
इअर
इए
इएफए
इक
इकल
इग
इगर
इङ
इच
इछ
इज
इजर
इट
इटक
इटम
इटल
इटसभ
इटहर
इड
इण
इत
इथ
इद
इन
इनक
इनकर
इनम
इनर
इनल
इनलक
इनलम
इनस
इप
इफ
इब
इबर
इबल
इभ
इम
इमर
इय
इयर
इर
इरस
इल
इलक
इलख
इलस
इव
इवल
इश
इस
इसक
इसभ
इसभक
इसम
इसर
इसस
इह
ई
ईक
ईख
ईग
ईछ
ईज
ईट
ईड
ईत
ईद
ईन
ईनकर
ईप
ईब
ईबल
ईम
ईय
ईर
ईल
ईव
ईश
ईस
ईसभ
उ
उक
उख
उग
उच
उछ
उज
उजर
उट
उठ
उठल
उड
उडक
उडम
उडर
उण
उत
उतर
उथ
उथश
उद
उदय
उदयप
उध
उन
उनक
उनकर
उनन
उनल
उप
उपक
उपकरण
उपकरणक
उपकरणसभ
उपग
उपच
उपज
उपत
उपद
उपन
उपनगर
उपप
उपभ
उपम
उपमह
उपय
उपर
उपरक
उपलक
उपलब
उपव
उपश
उपस
उपसभ
उपह
उब
उम
उमर
उमरक
उमरम
उमरस
उर
उल
उव
उष
उस
उसक
उसम
ऊ
ऊच
ऊपर
ऊर
ऋ
ऋग
ऋच
ऋण
ऋत
ऋष
ए
एउट
एएफस
एक
एकक
एकच
एकट
एकड
एकत
एकद
एकदम
एकब
एकम
एकर
एकल
एकसठ
एकहत
एखन
एग
एघ
एङ
एच
एचड
एज
एट
एटर
एटरम
एटल
एड
एडम
एडव
एडवर
एण
एत
एतए
एतएक
एतक
एतय
एतयक
एतयस
एथ
एथल
एन
एनएक
एनएन
एनट
एनड
एनस
एप
एफ
एफए
एफएम
एफस
एब
एभ
एभर
एम
एमट
एमब
एयर
एयरट
एयरल
एर
एल
एलक
एलन
एलप
एव
एवम
एवल
एश
एशन
एस
एसट
एसन
एह
एहन
ऐ
ऐक
ऐत
ऐन
ऐर
ऐल
ऐश
ऐस
ऑनल
ऑफ
ऑस
ऒ
ओ
ओक
ओकटन
ओकर
ओकरव
ओखलढ
ओगटन
ओझ
ओट
ओड
ओत
ओतय
ओन
ओप
ओपन
ओब
ओभरक
ओम
ओर
ओल
ओलम
ओव
ओस
ओसक
ओसभ
ओसभक
ओह
ओहन
ओऽ
औ
औद
औपच
औपन
और
औरङ
औरह
औषत
औषध
औसत
औसतन
क
कइन
कई
कए
कएन
कएल
कएलक
कएलग
कएलन
कक
ककर
कखन
कग
कङ
कच
कछ
कज
कञ
कट
कटक
कटत
कटतम
कटर
कटल
कटहर
कठ
कड
कण
कत
कतन
कतम
कतर
कथ
कथक
कथन
कद
कदम
कन
कनक
कनकर
कप
कपड
कपम
कपर
कफ
कब
कबड
कभ
कम
कमज
कमन
कमनव
कमर
कमल
कमस
कय
कयन
कयल
कयलन
कर
करए
करएक
करएत
करक
करण
करणक
करणम
करत
करन
करप
करब
करम
करय
करल
करलक
करव
करऽ
करऽक
कल
कलक
कलकत
कलन
कलम
कलर
कलल
कव
कवय
कवर
कश
कष
कस
कसभ
कसभक
कसभद
कसभम
कह
कहत
कहन
कहब
कहर
कहल
कहलक
कहलन
कऽ
ख
खए
खक
खकक
खकसभ
खग
खज
खट
खड
खण
खत
खतर
खतरन
खद
खन
खनक
खनन
खनम
खप
खपत
खब
खबर
खभ
खम
खय
खर
खरक
खरब
खल
खलक
खलन
खव
खस
खसभ
खसभक
खसभम
खऽ
ग
गई
गए
गएल
गक
गकर
गग
गगनच
गङ
गच
गज
गजल
गजलक
गञ
गट
गटन
गठ
गठन
गठनक
गठनसभ
गठबन
गड
गडम
गढ
गढव
गण
गणक
गणत
गणतन
गणन
गणपत
गणर
गत
गतक
गतम
गद
गदर
गन
गनक
गप
गपत
गफ
गब
गबह
गभ
गभर
गम
गमक
गमञ
गमत
गमन
गमर
गमरमर
गय
गर
गरक
गरण
गरम
गल
गलक
गलत
गलप
गलम
गलस
गव
गवत
गवर
गश
गस
गसभ
गसभक
गसभद
गसभम
गह
गहन
गहर
घ
घक
घट
घटक
घटन
घड
घण
घद
घन
घनत
घनश
घम
घर
घरक
घरध
घरधन
घरम
घरसभ
घरसभम
घव
घवक
ङ
ङक
ङख
ङग
ङट
ङद
ङप
ङम
ङल
ङस
च
चए
चक
चकन
चकसभ
चग
चच
चट
चटर
चड
चढ
चण
चत
चतम
चतर
चथर
चद
चन
चनक
चनजङ
चनप
चनम
चप
चब
चम
चमक
चय
चयन
चर
चरक
चरण
चरणक
चरणम
चरम
चल
चलक
चलच
चलत
चलन
चलब
चलम
चलल
चलसभ
चव
चवट
चश
चस
छ
छक
छठ
छठम
छत
छथ
छद
छन
छप
छपल
छब
छय
छल
छलन
छलफल
छव
छसभ
छह
छहत
ज
जक
जकक
जकर
जकल
जखन
जग
जगज
जगढ
जगत
जगतक
जगतम
जगद
जगन
जगह
जगहक
जङ
जज
जट
जड
जत
जतए
जतन
जतय
जद
जदरब
जध
जन
जनक
जनकक
जनकप
जनगणन
जनघनत
जनज
जनत
जनन
जनप
जनपद
जनम
जनमत
जनमल
जनय
जनरल
जनव
जनवर
जनश
जनस
जनसङ
जनसम
जप
जपत
जपथ
जपर
जफ
जब
जबक
जबर
जबरजस
जबलप
जभ
जम
जमश
जमहल
जमहलक
जय
जयक
जयत
जयद
जयन
जयनगर
जयप
जर
जरक
जरल
जल
जलक
जलप
जलम
जलव
जलस
जव
जश
जस
जसभ
जसभक
जह
झ
झक
झगड
झण
झन
झम
झर
झरन
झल
झलक
झलन
ञ
ञक
ञत
ञवल
ञसभ
ट
टक
टकक
टकम
टकर
टकह
टग
टघ
टट
टड
टत
टद
टन
टनक
टनगर
टनम
टप
टपर
टफ
टब
टबल
टबलक
टबलर
टम
टर
टरक
टरट
टरधर
टरन
टरफ
टरम
टरस
टरसभ
टल
टलक
टलन
टलम
टव
टवर
टवल
टस
टसभ
टसभक
ठ
ठक
ठकक
ठकम
ठण
ठत
ठन
ठभ
ठम
ठल
ठस
ठसभ
ठसभक
ठहर
ड
डक
डकर
डग
डच
डट
डड
डद
डन
डनक
डनम
डप
डफ
डब
डबल
डम
डयन
डर
डरक
डरल
डल
डलक
डलम
डलर
डलसभ
डव
डवसभ
डवसभक
डस
डसभ
डसभक
डसभम
ढ
ढक
ढङ
ण
णक
णकट
णकर
णग
णत
णतय
णद
णन
णप
णपत
णभ
णम
णय
णयक
णर
णव
णवत
णस
णसभ
णसभक
णसभम
त
तक
तकक
तकन
तकम
तकर
तकल
तकसभ
तकसभक
तख
तखन
तग
तच
तज
तट
तटम
तटस
तड
तत
तथ
तद
तदन
तन
तनक
तनध
तनम
तनह
तप
तपस
तब
तम
तमक
तय
तर
तरक
तरण
तरणम
तरत
तरद
तरप
तरपश
तरफ
तरफस
तरम
तरर
तरल
तरव
तरस
तरह
तरहक
तल
तलक
तलब
तव
तवन
तवनक
तवम
तश
तस
तसभ
तसभक
तसभम
तसर
तह
तहक
तहट
तहत
तहतम
तहन
तहम
तहर
तहस
तऽ
तऽम
थ
थक
थग
थत
थतन
थद
थन
थनक
थप
थम
थय
थर
थरक
थरस
थल
थलक
थलम
थलस
थलसभ
थलसभक
थव
थश
थस
थसभ
थसभक
थसभम
द
दक
दकक
दकसभ
दग
दघ
दङ
दज
दड
दण
दत
दद
दन
दनक
दनकर
दनथन
दनथनम
दनम
दनसभ
दप
दब
दभ
दम
दमन
दमयन
दय
दयक
दर
दरक
दरग
दरत
दरब
दरभ
दरभङ
दरल
दरव
दल
दलक
दलसभ
दव
दवक
दश
दशक
दशकक
दशकम
दशकस
दशम
दशमलव
दशरथ
दशहर
दस
दसभ
दसभक
दसम
दह
दऽ
ध
धक
धकद
धकर
धत
धन
धनक
धनगढ
धनम
धनस
धप
धब
धम
धर
धरक
धरण
धरत
धव
धवन
धवल
धश
धस
धसभ
धसभक
न
नइ
नई
नईम
नए
नक
नकर
नख
नग
नगञ
नगढ
नगद
नगर
नगरक
नगरप
नगरम
नगरसभ
नगरसभम
नच
नचन
नज
नजद
नजर
नझ
नट
नड
नढ
नत
नतम
नद
नधर
नन
ननगर
ननब
ननसत
नप
नफ
नब
नबर
नबह
नभ
नम
नमक
नमन
नमस
नय
नयक
नयन
नर
नरक
नरम
नरस
नरह
नरहर
नल
नलक
नव
नवक
नवज
नवत
नवद
नवम
नवर
नवल
नवलपर
नश
नष
नस
नसक
नसन
नसभ
नसभक
नसभम
नसर
नह
नहर
नहल
प
पक
पकक
पकड
पकल
पकव
पख
पग
पङ
पच
पचपन
पचहत
पछ
पज
पञ
पट
पटक
पटकथ
पटन
पठ
पड
पडएत
पडत
पडल
पढ
पण
पणक
पत
पतञ
पतन
पथ
पथर
पद
पदक
पदण
पदभ
पदम
पदस
पदसभ
पध
पन
पनक
पनम
पप
पब
पम
पय
पर
परक
परगन
परत
परद
परन
परम
परर
परल
परव
परश
परस
परह
पल
पलक
पलल
पव
पवन
पश
पष
पस
पसक
पसङ
पसन
पसभ
पसभक
पसम
पसरल
पससभ
पह
पहच
पहप
पहर
पहल
पहलव
पऽ
फ
फक
फग
फजई
फजईक
फत
फन
फर
फरक
फरप
फरबर
फरवर
फरह
फल
फलक
फलस
फव
फस
फसल
ब
बई
बईक
बईम
बईस
बए
बक
बख
बखत
बग
बगद
बगर
बगल
बगलम
बङ
बच
बचपन
बज
बझ
बट
बड
बडक
बढ
बढल
बत
बतक
बतम
बद
बदन
बदल
बदलल
बध
बन
बनन
बनब
बनर
बनल
बनव
बब
बबई
बम
बमसभ
बय
बर
बरक
बरत
बरम
बरस
बरह
बल
बलक
बलम
बलर
बव
बस
बसन
बसभ
बसभक
बसल
बह
बहत
बहन
बहर
बहस
बऽ
बऽक
बऽम
भ
भए
भएक
भएल
भक
भग
भगत
भगव
भगवत
भगवद
भङ
भज
भजन
भञ
भट
भटन
भण
भत
भद
भन
भपतन
भम
भय
भर
भरत
भरतन
भरतप
भरप
भरम
भरल
भरव
भल
भव
भवक
भवत
भवन
भवनक
भवनसभ
भवनसभक
भस
भसभ
भऽ
म
मई
मए
मएक
मएत
मएव
मएवल
मएस
मक
मकत
मकथ
मकबर
मकर
मकरण
मकव
मकऽ
मख
मग
मगध
मगर
मगह
मघ
मङ
मच
मचन
मचर
मछल
मज
मजद
मजब
मझ
मञ
मट
मठ
मठक
मड
मढ
मण
मणक
मत
मतक
मतद
मतभ
मतलब
मथ
मद
मदत
मदद
मदन
मदनप
मदर
मध
मन
मनक
मनगर
मनद
मनब
मनम
मनवम
मनस
मनहर
मप
मपर
मफ
मब
मबह
मभ
मभक
मभद
मम
ममत
मय
मर
मरक
मरण
मरम
मरस
मल
मलक
मलय
मव
मश
मशह
मस
मसभ
मसभक
मसभम
मह
महत
महन
महब
महम
महर
महल
महलक
महलम
महस
मऽ
य
यक
यकएल
यकक
यकत
यकमन
यकर
यकरण
यकल
यकसभ
यग
यङ
यच
यज
यजन
यञ
यट
यटक
यटकक
यटकसभ
यटकसभक
यटन
यटनक
यड
यण
यणक
यणप
यणम
यत
यतक
यतन
यतम
यतय
यथ
यद
यध
यन
यनक
यनम
यनश
यनस
यनसभ
यनसभक
यप
यपक
यपद
यपश
यब
यबह
यभ
यभट
यम
यमक
यमन
यमनक
यमम
यमय
यमस
यमसभ
यमसभक
यय
ययन
ययनक
यर
यरक
यरत
यरम
यरल
यरस
यल
यलक
यलम
यलय
यव
यवत
यवर
यवल
यवस
यवह
यश
यस
यसक
यसभ
यसभक
यसभम
यसभस
यसम
यसल
यह
र
रई
रक
रकक
रकट
रकम
रकर
रकरण
रकल
रकसभ
रकसभक
रख
रखण
रखन
रखप
रखर
रखरख
रखल
रखलक
रखव
रग
रगञ
रगढ
रगत
रगन
रघ
रङ
रच
रचण
रचन
रचल
रचलन
रचलनम
रज
रजत
रजन
रजनन
रजह
रञ
रट
रठ
रड
रण
रणक
रणतय
रणन
रणब
रणम
रणव
रणस
रणसभ
रत
रतक
रतन
रतम
रतवर
रतस
रतसभ
रतसभक
रथ
रथम
रद
रदत
रदर
रध
रधन
रधर
रन
रनक
रनगर
रनर
रप
रपत
रपर
रपश
रफ
रफल
रफलक
रफलम
रब
रबन
रबर
रबल
रबह
रभ
रम
रमक
रमण
रमणक
रमन
रमम
रमर
रमश
रमस
रमसभ
रमसभम
रय
रयत
रर
रल
रलक
रलम
रव
रवक
रवन
रवर
रश
रशस
रष
रस
रसक
रसङ
रसञ
रसन
रसभ
रसभक
रसभम
रसभस
रसभहक
रसम
रसमण
रसर
रसस
रह
रहए
रहक
रहण
रहत
रहथ
रहन
रहप
रहब
रहम
रहर
रहल
रहव
रहस
ल
लए
लएत
लक
लकक
लकड
लकण
लकर
लकऽ
लख
लखण
लखन
लखनऊ
लग
लगञ
लगढ
लगत
लगन
लगभग
लगम
लगल
लघ
लघर
लङ
लच
लचन
लज
लट
लड
लडक
लण
लत
लतक
लतम
लथ
लद
लध
लधर
लन
लनक
लनम
लप
लपत
लपर
लफ
लब
लबक
लबम
लबर
लबस
लबह
लभ
लम
लमज
लमन
लमह
लय
लयक
लयद
लयन
लयम
लयल
लयस
लयसभ
लयसभक
लयसभम
लर
लरक
लल
ललक
लव
लवस
लश
लस
लसक
लसभ
लसभक
लसभम
लसर
लह
लहन
लहर
लऽ
ळ
व
वक
वकप
वकपक
वकपम
वकर
वग
वघ
वघर
वच
वचन
वज
वजक
वजन
वञ
वट
वटक
वड
वण
वणक
वत
वतक
वतन
वतम
वतसभ
वद
वदन
वध
वन
वनक
वनड
वनन
वननगर
वनम
वनय
वनव
वनश
वनस
वप
वभ
वभर
वम
वय
वयम
वयस
वर
वरक
वरण
वरणक
वरद
वरप
वरम
वरवर
वरस
वल
वलक
वलम
वव
ववर
वश
वस
वसक
वसन
वसभ
वसभक
वसभम
वसम
वह
वहन
श
शक
शकक
शकर
शकसभ
शकसभक
शङ
शज
शत
शतक
शतकसभ
शतरञ
शद
शन
शनक
शनम
शनल
शनस
शप
शपथ
शब
शभक
शभर
शम
शमश
शय
शर
शरण
शरद
शल
शलक
शव
शश
शस
शसभ
शसभक
शसभम
शह
शहर
शहरक
शहरम
शहरस
शहरसभ
शहरसभक
शहरसभम
शहरसभस
ष
षक
षकक
षकम
षकसभ
षज
षण
षणक
षणम
षणस
षणसभ
षत
षद
षदक
षदम
षधर
षन
षनर
षप
षभ
षम
षमत
षय
षयक
षयम
षयवस
षयसभ
षयसभक
षर
षरक
षरत
षव
षष
षस
षसभ
षसभक
षसभम
स
सईद
सक
सकए
सकएत
सकक
सकत
सकब
सकर
सकल
सकसभ
सकसभक
सख
सग
सगढ
सगरम
सङ
सङग
सच
सज
सजन
सञ
सट
सटल
सठ
सड
सडक
सडकक
सडसठ
सत
सतक
सतत
सतर
सतह
सतहत
सतहस
सद
सदक
सदन
सदनक
सदर
सदरम
सदस
सन
सनक
सनद
सनम
सनर
सनल
सनस
सप
सपन
सफ
सफर
सफल
सफलत
सब
सबक
सबम
सबर
सबस
सबहक
सभ
सभक
सभट
सभद
सभम
सभस
सम
समक
समग
समझ
समझल
समत
समतल
समथर
समन
समबन
समम
समय
समयक
समयधर
समयम
समयस
समर
समल
समस
सय
सयपत
सर
सरक
सरग
सरण
सरद
सरदर
सरम
सरल
सरस
सल
सलम
सलह
सव
सवक
सवम
सशक
सशस
सस
ससक
ससभ
ससभक
सह
सहक
सहज
सहद
सहन
सहभ
सहमत
सहय
सहर
सहरक
सहरम
सहरस
सहरसभ
सहस
सऽ
ह
हक
हङ
हङकङ
हज
हजर
हजरत
हजह
हट
हड
हडसन
हण
हत
हतक
हतर
हथ
हद
हन
हप
हफ
हब
हम
हमन
हमर
हमल
हमसभ
हय
हर
हरक
हरण
हरणक
हरप
हरमन
हरल
हरस
हल
हलक
हलप
हलय
हलव
हव
हस
हसन
हसभ
हसभक
़
ऽ
ऽप
ऽस
ा
ि
ी
ु
ू
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॊ
ो
ौ
्
ॐ
॑
॒
॓
ॠ
।
॥
०
००
०००
०१
०२
०३
०४
०५
०६
०७
०८
०९
१
१०
१००
१०००
१०००००
१००००००
१०००००००००
१०१
१०२
१०३
१०४
१०५
१०६
१०८
११
११०
१११
११५
११६
१२
१२०
१२००
१२१
१२३
१२४
१२५
१२६
१२९
१३
१३०
१३१
१३२
१३५
१४
१४०
१४००
१४४
१४५
१५
१५०
१५००
१५१
१५३
१६
१६०
१६७७
१७
१७०
१७६
१७७५
१८
१८०
१८००
१८१४
१८२७
१८३१
१८५७
१८५८
१८५९
१८६०
१८६१
१८६९
१८७१
१८७५
१८८२
१८८५
१८८६
१८८७
१८८९
१८९०
१८९१
१८९२
१८९३
१८९४
१८९५
१८९६
१८९७
१८९८
१९
१९००
१९०१
१९०२
१९०३
१९०४
१९०५
१९०६
१९०७
१९०८
१९०९
१९१०
१९११
१९१२
१९१३
१९१४
१९१५
१९१६
१९१७
१९१८
१९१९
१९२०
१९२१
१९२२
१९२३
१९२४
१९२५
१९२६
१९२७
१९२८
१९२९
१९३
१९३०
१९३१
१९३२
१९३३
१९३४
१९३५
१९३६
१९३७
१९३८
१९३९
१९४०
१९४१
१९४२
१९४३
१९४४
१९४५
१९४६
१९४७
१९४८
१९४९
१९५०
१९५१
१९५२
१९५३
१९५४
१९५५
१९५६
१९५७
१९५८
१९५९
१९६०
१९६१
१९६२
१९६३
१९६४
१९६५
१९६६
१९६७
१९६८
१९६९
१९७०
१९७१
१९७२
१९७३
१९७४
१९७५
१९७६
१९७७
१९७८
१९७९
१९८०
१९८१
१९८२
१९८३
१९८४
१९८५
१९८६
१९८७
१९८८
१९८९
१९९०
१९९१
१९९२
१९९३
१९९४
१९९५
१९९६
१९९७
१९९८
१९९९
२
२०
२००
२०००
२००१
२००२
२००३
२००४
२००५
२००६
२००७
२००८
२००९
२०१
२०१०
२०११
२०१२
२०१३
२०१४
२०१५
२०१६
२०१७
२०१८
२०१९
२०२०
२०२१
२०२२
२०२३
२०२४
२०२५
२०२६
२०२८
२०३०
२०३२
२०३३
२०३५
२०४०
२०४२
२०४३
२०४४
२०४५
२०४६
२०४७
२०४८
२०४९
२०५०
२०५१
२०५२
२०५३
२०५४
२०५६
२०५८
२०५९
२०६०
२०६३
२०६४
२०६५
२०६६
२०६७
२०६८
२०६९
२०७०
२०७१
२०७२
२०७३
२०७४
२०७५
२०७९
२१
२२
२३
२४
२४०
२५
२५०
२५१
२६
२७
२८
२८६
२९
२९२
३
३०
३००
३०००
३०१
३१
३११
३२
३३
३३८
३४
३५
३५०
३६
३६५
३७
३८
३९
४
४०
४००
४१
४२
४३
४४
४५
४६
४७
४८
४९
५
५०
५००
५०३
५१
५२
५३
५४
५५
५६
५६०
५७
५८
५९
६
६०
६००
६१
६१९
६२
६३
६३९
६४
६४०
६५
६५१
६६
६७
६८
६९
७
७०
७००
७१
७२
७३
७४
७४४
७४८
७५
७५०
७५३
७६
७७
७८
७९
८
८०
८००
८१
८२
८३
८४
८४७४१०
८५
८६
८७
८८
८९
९
९०
९००
९१
९२
९३
९४
९५
९६
९६२
९७
९७७
९८
९९
॰
ঁ
ং
আ
ই
এর
ও
ক
কর
খ
গ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ত
থ
দ
ধ
ন
প
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
়
া
ি
ী
ু
ৃ
ে
ৈ
্
ৗ
০
ਅ
ਕ
ਖ
ਗ
ਘ
ਚ
ਜ
ਡ
ਤ
ਦ
ਧ
ਨ
ਪ
ਬ
ਮ
ਰ
ਲ
ਵ
ਸ
ਹ
਼
ਾ
ਿ
ੀ
ੁ
ੂ
ੇ
ੋ
੍
ੰ
ੱ
ં
અ
ક
ગ
ચ
જ
ઝ
ટ
ડ
ઢ
ત
દ
ન
પ
બ
મ
ર
લ
ળ
વ
શ
સ
હ
ા
િ
ી
ુ
ે
ો
્
ଚ
ଛ
ଞ
ର
ା
ି
େ
୍
க
ச
ஜ
ட
த
ந
ன
ப
ம
ர
ல
வ
ஸ
ா
ி
ீ
ு
ெ
ே
ை
்
ௗ
ం
క
గ
జ
త
ద
న
ప
మ
య
ర
ల
వ
శ
స
హ
ా
ి
ీ
ు
ూ
ె
ే
ో
్
ಂ
ಕ
ಗ
ಚ
ಡ
ತ
ದ
ನ
ಮ
ರ
ಳ
ವ
ಶ
ಾ
ಿ
ು
ೂ
ೆ
ೌ
್
ೕ
ം
ക
ട
ത
ദ
ധ
ന
പ
മ
യ
ര
റ
ല
ള
വ
ശ
ഷ
സ
ാ
ി
ീ
ു
ൂ
െ
േ
ൈ
്
ක
ද
න
ම
ල
ස
්
ා
ි
ු
ෙ
พ
ศ
ิ
ื
่
་
།
ན
མ
ེ
ོ
န
မ
်
ြ
ទ
ព
រ
ា
ូ
ំ
័
្
ᴇ
ᵊ
ᵏ
ᵑ
ᵝ
ᵝː
ᵝˑ
ᵻ
ᵿ
ᶢ
​
‌
‍
‎
‏
‑
–
—
―
‖
‘
’
“
”
„
†
‡
•
…
‬
‰
′
″
‹
›
‼
⁄
ⁿ
€
₹
←
→
↔
↷
−
≈
≤
≥
⊕
⋅
③
④
⑦
■
◌
★
☆
☉
☡
♠
⚈
✉
✓
✗
⟨
⟩
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
々
〢
お
か
て
の
は
ま
よ
ら
り
゙
コ
ユ
ラ
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
亿
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
场
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孙
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
宵
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
师
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
情
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
技
抖
折
拉
拜
拿
掌
推
提
搜
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
格
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
海
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
狐
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
确
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
第
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
紀
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
纪
络
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
际
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꜛ
ꜜ


者
艹
ﺍ
ﺪ
ﺮ
ﺰ
ﻟ
ﻳ
﻿
（
）
，
：
？
𐌹
📲
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
0101--
02--
03--
04--
06--
07--
08--
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
20--
21--
22--
24--
25--
26--
27--
28--
29--
30--
31557--
33--
34--
35--
36--
37--
38--
39--
41--
42--
43--
44--
45--
48--
49--
50--
51--
53--
54--
55--
56--
59--
60--
61--
62--
65--
7--
70--
74--
8--
80--
84--
85--
88--
9--
90--
99--
a--
aa--
ab--
abc--
above--
abs--
ac--
action--
ad--
add--
addtracking--
ae--
af--
agr--
ai--
air--
ak--
al--
all--
alpha--
alt--
am--
an--
ance--
and--
ans--
anti--
any--
api--
app--
appo--
aqu--
ar--
ara--
arg--
args--
arrondisse--
art--
aru--
as--
ash--
assi--
aste--
at--
au--
auto--
av--
aw--
az--
azerbai--
b--
ba--
back--
bad--
ban--
bar--
base--
basi--
bc--
be--
ben--
bene--
ber--
best--
bh--
bhu--
bi--
bil--
bin--
bis--
bit--
blo--
bo--
bold--
boli--
bot--
box--
br--
bro--
bs--
bu--
bud--
bur--
c--
ca--
cai--
cal--
call--
camb--
camp--
can--
cap--
cat--
cc--
ce--
cfg--
ch--
cha--
char--
che--
check--
chi--
child--
chit--
cho--
chr--
chu--
ci--
cir--
cite--
cla--
clarificat--
cli--
co--
code--
col--
com--
conc--
conj--
conn--
cons--
cont--
content--
conv--
copy--
cr--
create--
cricket--
cs--
csd--
ct--
cu--
cur--
current--
cy--
d--
da--
dar--
data--
date--
day--
daysin--
de--
dead--
dec--
decil--
decis--
def--
default--
del--
delete--
deletion--
demo--
desti--
dev--
dha--
di--
dict--
diff--
disa--
disc--
display--
dlg--
dm--
do--
doc--
dr--
du--
dy--
dz--
e--
ea--
ec--
ed--
edit--
eff--
ei--
el--
elep--
elim--
em--
emis--
empty--
en--
end--
entity--
enum--
equ--
equat--
er--
error--
es--
escape--
et--
eth--
ev--
ex--
exclu--
expectat--
expi--
export--
extra--
f--
fa--
facil--
fb--
fc--
fe--
fetch--
ff--
fi--
fict--
fig--
file--
find--
finl--
first--
fl--
flag--
fmt--
fn--
fo--
font--
for--
format--
fr--
frame--
ft--
full--
fun--
g--
ga--
gap--
gar--
gb--
ge--
gen--
general--
geo--
get--
getall--
getutc--
gg--
gha--
gi--
gl--
gm--
gn--
go--
gr--
gre--
group--
gu--
guar--
gui--
h--
ha--
hand--
har--
has--
he--
hi--
high--
ho--
hond--
hu--
hy--
i--
ia--
ice--
id--
iden--
if--
ii--
il--
illustrat--
im--
ima--
image--
imagean--
img--
imp--
import--
in--
index--
indi--
influ--
info--
inner--
ins--
instru--
int--
inter--
intro--
ip--
is--
iso--
it--
iv--
j--
ja--
je--
jes--
ji--
jo--
join--
jor--
js--
ju--
junct--
jurisdict--
k--
ka--
kai--
kal--
kala--
kan--
kar--
ke--
key--
kha--
khe--
khu--
ki--
kilo--
ko--
kr--
ku--
kv--
kw--
ky--
l--
la--
label--
land--
lang--
last--
lat--
le--
lead--
left--
lh--
li--
line--
ling--
link--
list--
lo--
load--
log--
lookup--
lt--
lu--
lua--
m--
ma--
mad--
mag--
maha--
mai--
main--
mak--
make--
mal--
man--
manu--
map--
mar--
mark--
mars--
mask--
max--
mb--
mc--
mca--
me--
meas--
medi--
mega--
memo--
mer--
merge--
meta--
mi--
michi--
micr--
mid--
mil--
milli--
min--
mirror--
mist--
ml--
mm--
mn--
mo--
mon--
mono--
more--
moro--
mos--
move--
mp--
mt--
mtv--
mu--
muk--
multi--
mw--
my--
n--
na--
narr--
nav--
nc--
nd--
ne--
new--
next--
ng--
ni--
nig--
nj--
nm--
nn--
no--
node--
non--
nonil--
not--
ns--
nt--
nu--
num--
ny--
o--
obs--
obser--
obvi--
oc--
occa--
octil--
od--
odd--
odi--
office--
ok--
ol--
old--
om--
on--
one--
op--
open--
opin--
or--
os--
other--
ou--
out--
over--
p--
pa--
pac--
page--
pan--
para--
param--
parse--
pc--
pe--
pen--
per--
peria--
phi--
photo--
phu--
pi--
pl--
pn--
po--
pol--
pop--
popup--
por--
post--
pp--
pr--
pra--
pre--
pref--
prefix--
prevalence--
print--
pro--
prof--
proof--
przy--
pu--
pul--
pun--
pur--
py--
q--
qu--
quadrill--
quintil--
r--
ra--
raj--
ram--
rankby--
ravi--
raw--
rd--
re--
read--
recent--
reco--
recom--
red--
ref--
reg--
rej--
relat--
remove--
render--
ret--
rev--
ri--
rm--
ro--
rpp--
ru--
run--
rv--
s--
sa--
safe--
sal--
salv--
sandbox--
sc--
scho--
sco--
score--
se--
search--
sec--
see--
self--
sep--
series--
set--
sex--
sh--
short--
show--
si--
sig--
sk--
skip--
sl--
slo--
sm--
small--
smart--
sno--
so--
sock--
some--
sort--
sp--
spi--
sq--
sr--
ss--
st--
state--
ste--
str--
stu--
su--
sub--
subtr--
succ--
sum--
sun--
sup--
super--
sur--
sy--
syll--
sym--
synt--
t--
ta--
tab--
table--
tag--
tal--
talk--
tau--
taxon--
tb--
tc--
te--
tea--
tele--
temp--
ten--
terr--
test--
tex--
text--
th--
the--
this--
thumb--
ti--
tic--
time--
title--
tmp--
to--
toc--
top--
tou--
tr--
tri--
tru--
trun--
ts--
tu--
tun--
tw--
twinkle--
ty--
type--
tz--
u--
ug--
uk--
ul--
un--
under--
up--
ur--
url--
us--
use--
user--
uz--
v--
va--
val--
ve--
vi--
vice--
view--
vir--
vo--
w--
wa--
want--
war--
watch--
way--
we--
web--
wg--
wguser--
wi--
wiki--
wil--
with--
wo--
wol--
wor--
work--
wp--
x--
xfd--
xi--
y--
ya--
yi--
ym--
youth--
yu--
z--
za--
zh--
zim--
zo--
ŋ--
ɔ--
ə--
ɛ--
ɡ--
ɪ--
ʊ--
τ--
д--
ا--
س--
م--
अ--
अगल--
अज--
अन--
अप--
अव--
आ--
आइ--
आई--
आज--
आम--
आय--
आर--
इ--
इक--
ई--
उ--
ऊ--
ऋ--
ए--
एक--
एच--
एन--
एफ--
एम--
एल--
एस--
ऐ--
ऑ--
ओ--
औ--
क--
कच--
कट--
कर--
ख--
खर--
ग--
गप--
गर--
घ--
ङ--
च--
छ--
ज--
जक--
जन--
जम--
जय--
जल--
झ--
ञ--
ट--
टक--
टन--
टर--
ठ--
ठक--
ड--
डर--
ढ--
ण--
त--
तक--
तज--
तन--
तर--
तल--
थ--
थन--
द--
दन--
दर--
दल--
ध--
धक--
धन--
धर--
न--
नक--
नम--
नल--
नव--
प--
पक--
पन--
पर--
फ--
फर--
ब--
बड--
बन--
बर--
बल--
बस--
भ--
भल--
म--
मण--
मत--
मल--
मव--
मस--
य--
यम--
यर--
यल--
र--
रक--
रण--
रत--
रम--
रव--
ल--
लक--
लन--
लम--
व--
वक--
वन--
वय--
वर--
वल--
श--
शर--
ष--
षर--
स--
सत--
सन--
सभ--
सम--
सर--
सव--
ह--
हद--
हन--
हर--
ऽ--
११--
१२--
१३--
१४--
१५--
१६--
१७--
१८--
२०--
२१--
२२--
२३--
२४--
२५--
२७--
२८--
३१--
३२--
३८--
४१--
४२--
४४--
४७--
५५--
ম--
র--
স--
--0
--00
--000
--01
--04
--08
--1
--2
--3
--325
--33
--4
--5
--6
--7
--71
--72
--8
--82
--9
--93
--a
--aa
--ab
--ability
--able
--ably
--ac
--action
--acy
--ad
--ado
--ae
--ag
--aga
--age
--ages
--ago
--ah
--ai
--ain
--aj
--ak
--al
--ala
--ald
--alias
--all
--ally
--alog
--am
--ame
--an
--ana
--ance
--ane
--ani
--ano
--ans
--ant
--ants
--ao
--ap
--api
--aq
--ar
--ara
--ard
--arg
--args
--ari
--array
--ary
--as
--at
--ata
--ate
--ated
--ath
--ati
--atic
--ating
--ation
--ations
--ative
--ator
--att
--ature
--au
--avi
--aw
--ax
--ay
--aya
--az
--b
--ba
--ball
--bar
--baricon
--bariconsize
--base
--bbl
--be
--berg
--bi
--bia
--bility
--ble
--blurb
--bo
--bot
--box
--bs
--bu
--by
--bylang
--c
--ca
--cale
--cat
--ce
--ced
--cell
--cer
--ces
--cfg
--ch
--chi
--cies
--ck
--class
--co
--code
--col
--color
--config
--copy
--count
--craft
--cript
--ct
--cts
--d
--da
--daki
--darin
--data
--date
--day
--de
--dff
--dhi
--di
--display
--div
--do
--dou
--ds
--du
--dy
--e
--eal
--ean
--ear
--east
--ec
--ect
--ection
--ed
--ede
--edit
--ee
--eed
--ef
--ei
--ek
--el
--ela
--elf
--ell
--ely
--em
--emic
--en
--ence
--ency
--end
--ene
--ens
--ensive
--ent
--entity
--eo
--ep
--eparator
--epec
--eport
--er
--ere
--ero
--error
--ers
--ert
--es
--ese
--esh
--est
--et
--ets
--ew
--ey
--ez
--f
--fa
--fied
--field
--file
--film
--flag
--for
--form
--format
--ft
--ful
--func
--g
--ga
--ge
--ger
--getter
--gh
--gi
--ging
--go
--gon
--group
--gs
--gu
--gua
--h
--ha
--hal
--ham
--he
--header
--hes
--hg
--hi
--hint
--hip
--ho
--ht
--html
--http
--hu
--hua
--i
--ia
--ial
--ian
--iard
--iary
--iation
--ib
--ible
--ic
--ica
--ick
--icon
--ics
--id
--ide
--idx
--ie
--ied
--ien
--ier
--ies
--iff
--ified
--ifies
--ify
--ig
--ik
--ika
--il
--iliar
--ility
--illiard
--im
--ima
--image
--in
--ina
--inating
--inator
--index
--india
--ine
--info
--ing
--ings
--ini
--ink
--ino
--input
--io
--ion
--ions
--ior
--iot
--ious
--ip
--ir
--ira
--ire
--is
--isation
--ise
--ised
--ish
--ism
--iso
--isplay
--ist
--istic
--ists
--it
--ite
--item
--items
--iter
--ities
--itle
--itre
--ity
--ium
--iv
--ive
--ively
--iya
--izable
--ization
--ize
--ized
--izes
--izing
--j
--ja
--je
--ji
--jo
--js
--ju
--k
--ka
--kan
--kar
--ke
--key
--kh
--kha
--ki
--kia
--ko
--ks
--ku
--l
--la
--label
--lang
--ld
--le
--leader
--led
--left
--len
--ler
--less
--ley
--li
--line
--ling
--link
--links
--lio
--list
--ll
--lle
--lm
--lo
--loader
--log
--long
--ls
--lu
--ly
--lying
--m
--ma
--mal
--man
--map
--max
--mb
--mba
--me
--ment
--ments
--menu
--mi
--mis
--mo
--mode
--model
--more
--ms
--mu
--n
--na
--nal
--name
--names
--nce
--nd
--nda
--ndi
--ne
--ned
--ner
--nes
--nese
--ness
--ney
--ng
--nga
--ni
--nia
--nian
--nie
--ning
--nji
--nk
--nn
--no
--node
--notice
--ns
--nt
--nu
--num
--nums
--ny
--o
--oa
--obj
--ode
--oe
--of
--og
--ogies
--ogy
--oi
--ok
--ol
--ology
--om
--omy
--on
--ong
--onian
--only
--ons
--oo
--oon
--or
--ora
--order
--ore
--orian
--ories
--origin
--oro
--ors
--ort
--ory
--os
--ose
--osed
--ot
--ota
--ote
--ous
--out
--ov
--ow
--owk
--ox
--oy
--p
--pa
--pace
--page
--pages
--pan
--param
--params
--patrolled
--pe
--pec
--ped
--pi
--ping
--play
--po
--port
--post
--pref
--prefix
--prot
--pt
--pu
--pur
--q
--qid
--qt
--que
--r
--ra
--ram
--ran
--rank
--rc
--re
--red
--rg
--ri
--ria
--ric
--ricted
--rie
--ried
--rier
--ries
--right
--ring
--rk
--rm
--ro
--ron
--row
--rows
--rs
--rt
--ru
--ruk
--rv
--ry
--rya
--s
--sa
--se
--sed
--self
--ser
--ses
--set
--sh
--sha
--shi
--ship
--ships
--shire
--si
--sibling
--sion
--sive
--size
--sk
--so
--son
--sor
--span
--ss
--st
--state
--ster
--str
--style
--su
--sus
--t
--ta
--table
--tag
--tags
--tan
--tart
--taxon
--taxonrank
--te
--ted
--tepec
--ter
--tes
--text
--th
--this
--ths
--ti
--tian
--tic
--time
--times
--ting
--tion
--tional
--tions
--title
--tive
--tly
--to
--toc
--token
--ton
--top
--tor
--tory
--tr
--tre
--tring
--ts
--tt
--tty
--tu
--ty
--tyle
--type
--typeerror
--u
--ua
--uan
--ub
--uccess
--ue
--ui
--uk
--ul
--ula
--uli
--um
--ummary
--un
--ung
--uo
--up
--ur
--ura
--ure
--uri
--url
--urs
--us
--use
--user
--ut
--ute
--v
--va
--val
--value
--ve
--ved
--ves
--vi
--vity
--w
--wa
--wal
--wan
--way
--we
--wi
--width
--wiki
--word
--x
--xt
--y
--ya
--yan
--ye
--year
--years
--yi
--ym
--yo
--yr
--ys
--yu
--z
--za
--ze
--zed
--zi
--zo
--а
--ا
--م
--ई
--ए
--एल
--एस
--ओ
--क
--ख
--ग
--गढ
--घ
--ङ
--च
--चन
--छ
--ज
--झ
--ञ
--ट
--ठ
--ड
--ढ
--ण
--त
--थ
--द
--ध
--धर
--न
--प
--पर
--फ
--ब
--भ
--भक
--भम
--म
--य
--र
--ल
--व
--वल
--श
--ष
--स
--सभ
--सभक
--ह
--ऽ
--०
--१
--२
--३
--४
--५
--६
--७
--८
--९
