рм╕рмо	3	{'ORIYA'}
рнжрнж	3	{'ORIYA'}
уГОуВнуВв	3	{'KATAKANA'}
уВ╡уГИуВдуГв	3	{'KATAKANA'}
рмУрмб	2	{'ORIYA'}
роЖроЩ	2	{'TAMIL'}
р▓Чр▓│	2	{'KANNADA'}
р┤Йр┤┤	2	{'MALAYALAM'}
р┤╕р┤╣	2	{'MALAYALAM'}
р╢Ер╢╕	2	{'SINHALA'}
р╕нр╕Щ	2	{'THAI'}
сДОсЕж	2	{'HANGUL'}
уГЫуВдуГл	2	{'KATAKANA'}
уБлуБдуБДуБж	2	{'HIRAGANA'}
сГесГРсГасГЧсГгсГЪсГШ	2	{'GEORGIAN'}
уВжуВгуВнуГбуГЖуВгуВв	2	{'KATAKANA'}
р╕ар╕▓р╕йр╕▓р╣Ар╕Вр╕бр╕г	2	{'THAI'}
╟А╟А	1	{'LATIN'}
╨╢╨╢	1	{'CYRILLIC'}
╤Д╤Д	1	{'CYRILLIC'}
╤Й╤Й	1	{'CYRILLIC'}
╤К╤К	1	{'CYRILLIC'}
╤Н╤Н	1	{'CYRILLIC'}
╤О╤О	1	{'CYRILLIC'}
рзирзй	1	{'BENGALI'}
рзнрзз	1	{'BENGALI'}
рзпрзп	1	{'BENGALI'}
риЖриЦ	1	{'GURMUKHI'}
риЖриг	1	{'GURMUKHI'}
риЧрйЬ	1	{'GURMUKHI'}
рмЕрмЫ	1	{'ORIYA'}
рмЕрмз	1	{'ORIYA'}
рмХрми	1	{'ORIYA'}
рмЧрмЬ	1	{'ORIYA'}
рмЬрми	1	{'ORIYA'}
рмЯрмЩ	1	{'ORIYA'}
рмгрмк	1	{'ORIYA'}
рмжрм╣	1	{'ORIYA'}
рмирмЧ	1	{'ORIYA'}
рмирмн	1	{'ORIYA'}
рммрми	1	{'ORIYA'}
рмормХ	1	{'ORIYA'}
рморми	1	{'ORIYA'}
рм▓рмХ	1	{'ORIYA'}
рм▓рмм	1	{'ORIYA'}
рм╖рмг	1	{'ORIYA'}
рнжрнл	1	{'ORIYA'}
роПро▒	1	{'TAMIL'}
р▓Ер▓б	1	{'KANNADA'}
р▓Ер▓▓	1	{'KANNADA'}
р▓мр▓Ь	1	{'KANNADA'}
р▓пр▓╕	1	{'KANNADA'}
р▓▓р▓п	1	{'KANNADA'}
р▓│р▓Ч	1	{'KANNADA'}
р▓╖р▓д	1	{'KANNADA'}
р▓╕р▓Ь	1	{'KANNADA'}
р▓╕р▓╣	1	{'KANNADA'}
р┤Жр┤Ч	1	{'MALAYALAM'}
р┤Жр┤▒	1	{'MALAYALAM'}
р┤Йр┤г	1	{'MALAYALAM'}
р┤Ор┤д	1	{'MALAYALAM'}
р┤Ор┤л	1	{'MALAYALAM'}
р┤Пр┤▒	1	{'MALAYALAM'}
р┤▒р┤╕	1	{'MALAYALAM'}
р┤┤р┤Щ	1	{'MALAYALAM'}
р┤╖р┤д	1	{'MALAYALAM'}
р┤╖р┤ж	1	{'MALAYALAM'}
р╡╝р┤е	1	{'MALAYALAM'}
р╢Ер╢┤	1	{'SINHALA'}
р╢Йр╢н	1	{'SINHALA'}
р╢Лр╢╗	1	{'SINHALA'}
р╢Ър╢╜	1	{'SINHALA'}
р╢Ьр╢Я	1	{'SINHALA'}
р╢╕р╢║	1	{'SINHALA'}
р╢╕р╖Д	1	{'SINHALA'}
р╢╜р╢▒	1	{'SINHALA'}
р╖Ар╢╗	1	{'SINHALA'}
р╖Гр╢║	1	{'SINHALA'}
р╖Др╢╕	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╕нр╕Б	1	{'THAI'}
р╣Ар╕Ф	1	{'THAI'}
р╣Ар╕Ь	1	{'THAI'}
р╜Вр╜ж	1	{'TIBETAN'}
р╜Ср╜В	1	{'TIBETAN'}
р╜Ср╜Д	1	{'TIBETAN'}
сДБсЕж	1	{'HANGUL'}
сЮЕсЮА	1	{'KHMER'}
сЮУсЮС	1	{'KHMER'}
сЮвсЮД	1	{'KHMER'}
смзсм▓	1	{'BALINESE'}
уБВуВЛ	1	{'HIRAGANA'}
уБДуВЛ	1	{'HIRAGANA'}
уБХуБИ	1	{'HIRAGANA'}
уБХуВУ	1	{'HIRAGANA'}
уБЯуБС	1	{'HIRAGANA'}
уБбуВГ	1	{'HIRAGANA'}
уБжуБЩ	1	{'HIRAGANA'}
уБиуБЧ	1	{'HIRAGANA'}
уБлуВВ	1	{'HIRAGANA'}
уБнуБУ	1	{'HIRAGANA'}
уВлуГм	1	{'KATAKANA'}
уВ╜уГн	1	{'KATAKANA'}
уВ┐уВд	1	{'KATAKANA'}
уВ┐уГл	1	{'KATAKANA'}
уГТуГн	1	{'KATAKANA'}
уГбуГн	1	{'KATAKANA'}
ъжФъжк	1	{'JAVANESE'}
я╗оя║н	1	{'ARABIC'}
╫Ю╫Ю╫Я	1	{'HEBREW'}
рззрзирзж	1	{'BENGALI'}
рззрзирзк	1	{'BENGALI'}
рззрзорзи	1	{'BENGALI'}
рммрм▓рмк	1	{'ORIYA'}
р▓╕р▓╣р▓╕	1	{'KANNADA'}
р┤Ер┤Чр┤╕	1	{'MALAYALAM'}
р┤Ор╡╗р┤б	1	{'MALAYALAM'}
р╢Ер╖Гр╢▒	1	{'SINHALA'}
р╢┤р╢▒р╢║	1	{'SINHALA'}
р╢╕р╖Др╢▒	1	{'SINHALA'}
р╢╕р╖Ер╢║	1	{'SINHALA'}
р╕Кр╕▓р╕г	1	{'THAI'}
р╕Щр╣Ар╕Ф	1	{'THAI'}
р╕Ыр╕▓р╕Ч	1	{'THAI'}
р╜Ср╜Фр╜г	1	{'TIBETAN'}
сЮЩсЮЬсЮЪ	1	{'KHMER'}
уБКуБбуВГ	1	{'HIRAGANA'}
уБНуБ╗уВУ	1	{'HIRAGANA'}
уБкуБКуБ┐	1	{'HIRAGANA'}
уБлуБВуВЛ	1	{'HIRAGANA'}
уВпуВвуГП	1	{'KATAKANA'}
уГЖуГлуВп	1	{'KATAKANA'}
уГИуГмуГЯ	1	{'KATAKANA'}
уГКуГДуГб	1	{'KATAKANA'}
я║Яя╗оя╗е	1	{'ARABIC'}
рззрзпрзпрзо	1	{'BENGALI'}
рзирзжрзжрзк	1	{'BENGALI'}
рнирнжрнзрнз	1	{'ORIYA'}
р╕Бр╕йр╕бр╕У	1	{'THAI'}
р╕Кр╕▓р╕Фр╕│	1	{'THAI'}
р╕Кр╕▓р╣Ар╕в	1	{'THAI'}
р╕Юр╕гр╕░р╕е	1	{'THAI'}
р╕нр╕Зр╣Вр╕Б	1	{'THAI'}
сГЦсГжсГХсГР	1	{'GEORGIAN'}
сГисГРсГХсГШ	1	{'GEORGIAN'}
сГлсГРсГЪсГР	1	{'GEORGIAN'}
сЮВсЮЪсЮЬсЮП	1	{'KHMER'}
уБлуБКуБСуВЛ	1	{'HIRAGANA'}
уВвуГлуГПуГа	1	{'KATAKANA'}
я╗ня╗│я║╕я╗и	1	{'ARABIC'}
сГесГШсГЬсГлсГШ	1	{'GEORGIAN'}
сЮЪсЮЧсЮЦсЮЧсЮЦ	1	{'KHMER'}
уГХуГмуВ╣уГкуГк	1	{'KATAKANA'}
ъо╗ън╣ъоЧъозъо┐	1	{'CHEROKEE'}
р╕Бр╕░р╣Ар╕Юр╕гр╕▓	1	{'THAI'}
уБСуВЙуВМуБжуБНуБЯ	1	{'HIRAGANA'}
уГПуГКуВ╜уГЛуГГуВп	1	{'KATAKANA'}
р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕н	1	{'THAI'}
уВжуВгуВнуГШуГЖуВгуВв	1	{'KATAKANA'}
уВжуВгуВпуВ╖уГзуГКуГк	1	{'KATAKANA'}
сГФсГасГЧсГЭсГСсГРсГисГШсГР	1	{'GEORGIAN'}
ЁРнаЁРнйЁРнеЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
ЁРнаЁРнйЁРнлЁРнаЁРннЁРн▒ЁРн▓ЁРнеЁРнй	1	{'INSCRIPTIONAL'}
сГбсГРсГесГРсГасГЧсГХсГФсГЪсГЭ	1	{'GEORGIAN'}
