அங	3	{'TAMIL'}
ఆగ	3	{'TELUGU'}
ఈశ	3	{'TELUGU'}
ఉడ	3	{'TELUGU'}
దక	3	{'TELUGU'}
పశ	3	{'TELUGU'}
ಗಳ	3	{'KANNADA'}
ඊස	3	{'SINHALA'}
උත	3	{'SINHALA'}
දක	3	{'SINHALA'}
බටහ	3	{'SINHALA'}
වයඹ	3	{'SINHALA'}
ࠉࠌ	2	{'SAMARITAN'}
ࠓࠂ	2	{'SAMARITAN'}
ਆਲ	2	{'GURMUKHI'}
એસ	2	{'GUJARATI'}
ଓଡ	2	{'ORIYA'}
அண	2	{'TAMIL'}
ດທ	2	{'LAO'}
གས	2	{'TIBETAN'}
ཎཀ	2	{'TIBETAN'}
နယ	2	{'MYANMAR'}
ရည	2	{'MYANMAR'}
លទ	2	{'KHMER'}
ꭰꮿ	2	{'CHEROKEE'}
ꮜꮃꮅ	2	{'CHEROKEE'}
ꭼꭸᏻꭿ	2	{'CHEROKEE'}
ﺍﻗﺼﻰ	2	{'ARABIC'}
ϫⲉ	1	{'COPTIC'}
ғғ	1	{'CYRILLIC'}
ҫҫ	1	{'CYRILLIC'}
ҷҷ	1	{'CYRILLIC'}
һһ	1	{'CYRILLIC'}
ړﻙ	1	{'ARABIC'}
ܢܢ	1	{'SYRIAC'}
ܪܕ	1	{'SYRIAC'}
ࠉࠆ	1	{'SAMARITAN'}
छठ	1	{'DEVANAGARI'}
আগ	1	{'BENGALI'}
আফ	1	{'BENGALI'}
গঙ	1	{'BENGALI'}
যজ	1	{'BENGALI'}
৭৬	1	{'BENGALI'}
ਗੜ	1	{'GURMUKHI'}
ਦਸ	1	{'GURMUKHI'}
ਨਵ	1	{'GURMUKHI'}
ਹਨ	1	{'GURMUKHI'}
અગ	1	{'GUJARATI'}
આફ	1	{'GUJARATI'}
છઠ	1	{'GUJARATI'}
છલ	1	{'GUJARATI'}
ટલ	1	{'GUJARATI'}
સફ	1	{'GUJARATI'}
ଚନ	1	{'ORIYA'}
ବନ	1	{'ORIYA'}
ୱର	1	{'ORIYA'}
சந	1	{'TAMIL'}
అభ	1	{'TELUGU'}
ఒణ	1	{'TELUGU'}
చక	1	{'TELUGU'}
దమ	1	{'TELUGU'}
ళమ	1	{'TELUGU'}
శబ	1	{'TELUGU'}
సమ	1	{'TELUGU'}
ಅಣ	1	{'KANNADA'}
ಆಫ	1	{'KANNADA'}
ಐಶ	1	{'KANNADA'}
ಜನ	1	{'KANNADA'}
ನಡ	1	{'KANNADA'}
ನದ	1	{'KANNADA'}
ಮದ	1	{'KANNADA'}
ಮಹ	1	{'KANNADA'}
ಶನ	1	{'KANNADA'}
അഠ	1	{'MALAYALAM'}
അണ	1	{'MALAYALAM'}
അപ	1	{'MALAYALAM'}
തപ	1	{'MALAYALAM'}
ගම	1	{'SINHALA'}
ගල	1	{'SINHALA'}
රජ	1	{'SINHALA'}
ලම	1	{'SINHALA'}
වල	1	{'SINHALA'}
හල	1	{'SINHALA'}
ษณ	1	{'THAI'}
ກຄ	1	{'LAO'}
ກສ	1	{'LAO'}
ນຕ	1	{'LAO'}
ຝຣ	1	{'LAO'}
ເລ	1	{'LAO'}
ເຮ	1	{'LAO'}
མད	1	{'TIBETAN'}
མཛ	1	{'TIBETAN'}
တလ	1	{'MYANMAR'}
ဗမ	1	{'MYANMAR'}
မတ	1	{'MYANMAR'}
မန	1	{'MYANMAR'}
ယင	1	{'MYANMAR'}
ရင	1	{'MYANMAR'}
လဆ	1	{'MYANMAR'}
လယ	1	{'MYANMAR'}
သစ	1	{'MYANMAR'}
ᏼꮻ	1	{'CHEROKEE'}
ᛁᛋ	1	{'RUNIC'}
ងភ	1	{'KHMER'}
ចក	1	{'KHMER'}
ញត	1	{'KHMER'}
ដប	1	{'KHMER'}
ទន	1	{'KHMER'}
មហ	1	{'KHMER'}
អក	1	{'KHMER'}
អង	1	{'KHMER'}
ⲁϣ	1	{'COPTIC'}
ゆや	1	{'HIRAGANA'}
ꮷꮃ	1	{'CHEROKEE'}
ﻣﺩ	1	{'ARABIC'}
ﻨﺔ	1	{'ARABIC'}
ﻫﻮ	1	{'ARABIC'}
ϩⲣⲁ	1	{'COPTIC'}
ϯⲟⲩ	1	{'COPTIC'}
ਭਗਵ	1	{'GURMUKHI'}
ભગવ	1	{'GUJARATI'}
ఖపట	1	{'TELUGU'}
ಅಧಸ	1	{'KANNADA'}
മലയ	1	{'MALAYALAM'}
ආදම	1	{'SINHALA'}
සරණ	1	{'SINHALA'}
ກະຕ	1	{'LAO'}
ນເກ	1	{'LAO'}
ມະນ	1	{'LAO'}
ສະໝ	1	{'LAO'}
ເສຣ	1	{'LAO'}
ᛋᚭᚾ	1	{'RUNIC'}
ᡠᠯᠠ	1	{'MONGOLIAN'}
ⴱⴻⵍ	1	{'TIFINAGH'}
ꭱꮆꭿ	1	{'CHEROKEE'}
ꭷꮤꮃ	1	{'CHEROKEE'}
ꮞꮙꮿ	1	{'CHEROKEE'}
ꮤꮅꮑ	1	{'CHEROKEE'}
ꮳꮃꭹ	1	{'CHEROKEE'}
ﻒﺮﻇ	1	{'ARABIC'}
ﻛﺎﻝ	1	{'ARABIC'}
ﻛﺎﻥ	1	{'ARABIC'}
ﻛﺘﺐ	1	{'ARABIC'}
ﻭﺍﺭ	1	{'ARABIC'}
ﻭﺭﺩ	1	{'ARABIC'}
ಶಯಗಳ	1	{'KANNADA'}
ກຽດສ	1	{'LAO'}
ປະໄຕ	1	{'LAO'}
ວຽງຈ	1	{'LAO'}
သရဏဘ	1	{'MYANMAR'}
ᚴᚱᚢᛋ	1	{'RUNIC'}
ᛋᛁᚾᛁ	1	{'RUNIC'}
ᛘᚢᚱᚢ	1	{'RUNIC'}
ⲧⲃⲛⲏ	1	{'COPTIC'}
ㅑㅕㅛㅠ	1	{'HANGUL'}
ㅥㆀㆅㅹ	1	{'HANGUL'}
ㅩㅫㅴㅵ	1	{'HANGUL'}
ꭰꭶꮈꮵ	1	{'CHEROKEE'}
ꭹꭶꭸꭲ	1	{'CHEROKEE'}
ꮗꮃꮇꮢ	1	{'CHEROKEE'}
ꮝꮟꮙꮿ	1	{'CHEROKEE'}
ꮥꭶꮤꭶ	1	{'CHEROKEE'}
ꮵꭸᏻꭲ	1	{'CHEROKEE'}
ꮵꮈꮙꮧ	1	{'CHEROKEE'}
ﺎﻧﻴﺮ	1	{'ARABIC'}
ﺳﺎﺭﻩ	1	{'ARABIC'}
ϥⲧⲟⲟⲩ	1	{'COPTIC'}
ϧⲉⲗⲗⲟ	1	{'COPTIC'}
ᛁᚠᛏᛁᚱ	1	{'RUNIC'}
ᠨᠠᡥᠠᠠ	1	{'MONGOLIAN'}
ᡘᡄᠯᡄᠨ	1	{'MONGOLIAN'}
ⲙⲉⲛϥⲉ	1	{'COPTIC'}
ㄲㄸㅃㅆㅉ	1	{'HANGUL'}
ꭰꮖꮪꮅꭽ	1	{'CHEROKEE'}
ﺍﻟﻨﺒﻲ	1	{'ARABIC'}
𐌼𐌹𐌻𐌳𐍃	1	{'GOTHIC'}
𐬛𐬀𐬉𐬰𐬀	1	{'AVESTAN'}
𐬞𐬀𐬌𐬭𐬌	1	{'AVESTAN'}
ᛚᚢᛘᚴᚢᚿ	1	{'RUNIC'}
ᠤᠯᠠᠭᠠᠨ	1	{'MONGOLIAN'}
ᡆᡕᡅᠷᠠᡑ	1	{'MONGOLIAN'}
ㅏㅓㅗㅜㅡㅣ	1	{'HANGUL'}
ㅿㆁㆆㅱㅸㆄ	1	{'HANGUL'}
ꭰꮅꭾꮅꮝꮧ	1	{'CHEROKEE'}
ꮕꮹꮩꭿꮿꮫ	1	{'CHEROKEE'}
𐍅𐍉𐌸𐌴𐌹𐍃	1	{'GOTHIC'}
𐍆𐍂𐌹𐌾𐍉𐌽	1	{'GOTHIC'}
ᠪᠠᠭᠠᠲᠤᠷ	1	{'MONGOLIAN'}
ㆎㆇㆈㆉㆊㆋㆌ	1	{'HANGUL'}
ꭴꮎꮩꮣꮙꮕꭿ	1	{'CHEROKEE'}
ꮳꮥꮨᏹꮝꭼꭲ	1	{'CHEROKEE'}
ﻄﺮﺍﺒﻠﻮﺱ	1	{'ARABIC'}
𐎱𐎼𐎭𐎹𐎭𐎠𐎶	1	{'OLD'}
ᠰᠠᡥᠠᠯᡳᠶᠠᠨ	1	{'MONGOLIAN'}
ⲃⲁⲓⲧⲩⲗⲟⲩⲁ	1	{'COPTIC'}
𐌲𐌿𐌽𐌸𐌹𐌼𐌴𐍂𐍃	1	{'GOTHIC'}
ⲙⲛⲧⲣⲙⲛⲕⲏⲙⲉ	1	{'COPTIC'}
ㄳㄵㄶㄺㄻㄼㄽㄾㄿㅀㅄ	1	{'HANGUL'}
ㅐㅒㅔㅖㅘㅙㅚㅝㅞㅟㅢ	1	{'HANGUL'}
ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎ	1	{'HANGUL'}
ㅦㅧㅨㅪㅬㅭㅮㅯㅰㅲㅳㅶㅷㅺㅻㅼㅽㅾㆂㆃ	1	{'HANGUL'}
