уБ┐уБХ	2	{'HIRAGANA'}
уГИуГй	2	{'KATAKANA'}
уБИуВВуВУ	2	{'HIRAGANA'}
ъо│ъоГън╣	2	{'CHEROKEE'}
уГКуГКуГХуГ│уГОуГЛуВ╖уГеуВжуГЛ	2	{'KATAKANA'}
▀Ю▀Р	1	{'NKO'}
рдЕрдЬ	1	{'DEVANAGARI'}
рдЬрдб	1	{'DEVANAGARI'}
рдзрд╕	1	{'DEVANAGARI'}
рдкрдг	1	{'DEVANAGARI'}
рдкрдд	1	{'DEVANAGARI'}
рдмрдИ	1	{'DEVANAGARI'}
рдмрдЯ	1	{'DEVANAGARI'}
рдпрдг	1	{'DEVANAGARI'}
ржЖрж▓	1	{'BENGALI'}
ржХржм	1	{'BENGALI'}
ржЪржЯ	1	{'BENGALI'}
ржЬржп	1	{'BENGALI'}
ржЯржЧ	1	{'BENGALI'}
ржоржЬ	1	{'BENGALI'}
рж▓ржк	1	{'BENGALI'}
рж╢ржл	1	{'BENGALI'}
рж╢ржм	1	{'BENGALI'}
рж╖ржп	1	{'BENGALI'}
рж╕ржи	1	{'BENGALI'}
рк░ркд	1	{'GUJARATI'}
ро▓роо	1	{'TAMIL'}
р░жр░░	1	{'TELUGU'}
р▓Чр▓│	1	{'KANNADA'}
р╢Ьр╢Ъ	1	{'SINHALA'}
р╢░р╢▒	1	{'SINHALA'}
р╢╕р╖Д	1	{'SINHALA'}
р╢╜р╖Г	1	{'SINHALA'}
р╕Бр╕г	1	{'THAI'}
сАЫсАК	1	{'MYANMAR'}
сДЕсЕ│	1	{'HANGUL'}
сДТсЕк	1	{'HANGUL'}
уБВуБД	1	{'HIRAGANA'}
уБИуВЛ	1	{'HIRAGANA'}
уБСуВУ	1	{'HIRAGANA'}
уБЩуВЛ	1	{'HIRAGANA'}
уБ╡уБ┐	1	{'HIRAGANA'}
уГПуГБ	1	{'KATAKANA'}
▀У▀б▀К	1	{'NKO'}
рдЬрд╕рдк	1	{'DEVANAGARI'}
рдЬрд╕рдм	1	{'DEVANAGARI'}
ржХрж▓ржХ	1	{'BENGALI'}
ркЕркоркж	1	{'GUJARATI'}
р╢┤р╢╗р╢╕	1	{'SINHALA'}
р╣Ар╕Фр╕з	1	{'THAI'}
р╜Шр╜Бр╜г	1	{'TIBETAN'}
уБЯуБЛуБЧ	1	{'HIRAGANA'}
уБЯуБЧуБ╛	1	{'HIRAGANA'}
уБЯуВТуБУ	1	{'HIRAGANA'}
уБиуВВуВК	1	{'HIRAGANA'}
уБоуВКуБК	1	{'HIRAGANA'}
уВВуБУуБЖ	1	{'HIRAGANA'}
уВЖуБЖуБН	1	{'HIRAGANA'}
уВвуГЛуГб	1	{'KATAKANA'}
уВвуГнуГ│	1	{'KATAKANA'}
уВжуГлуГХ	1	{'KATAKANA'}
уВпуГкуВ╣	1	{'KATAKANA'}
уГЖуГТуГе	1	{'KATAKANA'}
уГбуГ│уГП	1	{'KATAKANA'}
уГ│уВ┐уГп	1	{'KATAKANA'}
ржмржЬржиржм	1	{'BENGALI'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╢╜р╢Ър╢╗р╢н	1	{'SINHALA'}
р║зр║╜р║Зр║И	1	{'LAO'}
уБУуБЖуБЭуБЖ	1	{'HIRAGANA'}
уВдуГШуГ│уГИ	1	{'KATAKANA'}
уВнуГауВ┐уВп	1	{'KATAKANA'}
уВ╖уГ│уВпуГл	1	{'KATAKANA'}
уГТуВлуВнуГ│	1	{'KATAKANA'}
уГХуВбуВдуГл	1	{'KATAKANA'}
уГХуГнуГЖуГе	1	{'KATAKANA'}
уГХуГнуГХуВг	1	{'KATAKANA'}
уГЫуГкуГТуВв	1	{'KATAKANA'}
р╕ир╕зр╕Щр╕Щр╕Ч	1	{'THAI'}
ЁРНЕЁРМ┐ЁРМ╗ЁРНЖЁРНГ	1	{'GOTHIC'}
ън╢ъо╝ъоТън┐ъоЭъоз	1	{'CHEROKEE'}
ъо╖ъоДън┐ъоЬъоХън┐	1	{'CHEROKEE'}
уБЧуБжуБДуБкуБЛуБгуБЯ	1	{'HIRAGANA'}
уВжуВгуВнуГШуГЖуВгуВв	1	{'KATAKANA'}
уВ╣уГПуВдуГйуГлуВ┐уГп	1	{'KATAKANA'}
р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г	1	{'THAI'}
