рмУрмб	23	{'ORIYA'}
с▒жс▒Ъс▒▒с▒Ъс▒Ы	10	{'OL'}
рмкрмЦ	8	{'ORIYA'}
т┤│т╡У	8	{'TIFINAGH'}
я║Ля║Оя╗Чя║┤я║Оя╗▒	8	{'ARABIC'}
р┤Ор╡╗	6	{'MALAYALAM'}
р╕йр╕П	6	{'THAI'}
сЮУсЮС	6	{'KHMER'}
рйирйжрйзрйи	6	{'GURMUKHI'}
сЮвсЮД	5	{'KHMER'}
с▒вс▒йс▒ис▒вс▒й	5	{'OL'}
▄У▄Ш	4	{'SYRIAC'}
рзкрзн	4	{'BENGALI'}
рйирйз	4	{'GURMUKHI'}
р░Ор░л	4	{'TELUGU'}
р┤Кр┤Ю	4	{'MALAYALAM'}
р╣Вр╕о	4	{'THAI'}
сАЕсАЕ	4	{'MYANMAR'}
сЮУсЮЗ	4	{'KHMER'}
сЮзсЮС	4	{'KHMER'}
с▒Ьс▒│	4	{'OL'}
уВПуБЫ	4	{'HIRAGANA'}
ън░ън▓	4	{'CHEROKEE'}
т┤╖т╡Ут┤│	4	{'TIFINAGH'}
рмбрмЧ	3	{'ORIYA'}
рмнрмЩ	3	{'ORIYA'}
р╢╕р╢п	3	{'SINHALA'}
р╕Ур╕С	3	{'THAI'}
р║зр║З	3	{'LAO'}
сАЬсАК	3	{'MYANMAR'}
сАбсАЦ	3	{'MYANMAR'}
сЮФсЮП	3	{'KHMER'}
тВБтВЖ	3	{'SUBSCRIPT'}
я╗Яя╗Р	3	{'ARABIC'}
я╗кя╗е	3	{'ARABIC'}
р║ер║▓р║з	3	{'LAO'}
сбасапсаа	3	{'MONGOLIAN'}
я╗Пя╗кя║Х	3	{'ARABIC'}
р║зр║╜р║Зр║И	3	{'LAO'}
сагса┤савса╢	3	{'MONGOLIAN'}
я║Чя╗кя╗Яя╗к	3	{'ARABIC'}
я╛Мя╛Яя╜░я╛Щ	3	{'HALFWIDTH'}
┬╣┬╣	2	{'SUPERSCRIPT'}
┬╣тБ░	2	{'SUPERSCRIPT'}
┬╣тБ┤	2	{'SUPERSCRIPT'}
┬╣тБ╡	2	{'SUPERSCRIPT'}
┬╣тБ╢	2	{'SUPERSCRIPT'}
┬╣тБ╖	2	{'SUPERSCRIPT'}
┬╣тБ╕	2	{'SUPERSCRIPT'}
┬╣тБ╣	2	{'SUPERSCRIPT'}
▄Р▄ж	2	{'SYRIAC'}
рмЕрмз	2	{'ORIYA'}
рмЖрмЩ	2	{'ORIYA'}
рмЖрмЬ	2	{'ORIYA'}
рмЖрмо	2	{'ORIYA'}
рмЙрмд	2	{'ORIYA'}
рмПрм╣	2	{'ORIYA'}
рмжрмг	2	{'ORIYA'}
рмкрмг	2	{'ORIYA'}
рм▓рмШ	2	{'ORIYA'}
рм│рнЯ	2	{'ORIYA'}
рм╖рмб	2	{'ORIYA'}
р│ир│ж	2	{'KANNADA'}
р┤Зр┤л	2	{'MALAYALAM'}
р┤Ор┤┤	2	{'MALAYALAM'}
р╢Ер╢╢	2	{'SINHALA'}
р╢Лр╢┤	2	{'SINHALA'}
р╢пр╢╣	2	{'SINHALA'}
р╢┤р╖А	2	{'SINHALA'}
р╢╕р╖Д	2	{'SINHALA'}
р╢║р╢╕	2	{'SINHALA'}
р╖Ер╖Д	2	{'SINHALA'}
р╕йр╕У	2	{'THAI'}
р║нр║З	2	{'LAO'}
р╗Ар║Ъ	2	{'LAO'}
сЮДсЮП	2	{'KHMER'}
сЮЕсЮА	2	{'KHMER'}
сЮвсЮА	2	{'KHMER'}
сЮесЮУ	2	{'KHMER'}
сЮпсЮА	2	{'KHMER'}
саосаа	2	{'MONGOLIAN'}
сбдсб│	2	{'MONGOLIAN'}
сб╡сб│	2	{'MONGOLIAN'}
уБ┐уВИ	2	{'HIRAGANA'}
уВЙуБЫ	2	{'HIRAGANA'}
ън╣ъоп	2	{'CHEROKEE'}
ъпАъпЕ	2	{'MEETEI'}
ъпБъпВ	2	{'MEETEI'}
ъпПъпВ	2	{'MEETEI'}
ъпЧъпХ	2	{'MEETEI'}
я║│я║Ц	2	{'ARABIC'}
я║╕я╗░	2	{'ARABIC'}
ЁСАнЁСАв	2	{'BRAHMI'}
▄Х▄Ш▄У	2	{'SYRIAC'}
▀Ш▀П▀Ь	2	{'NKO'}
р║Ър╗Ар║Ы	2	{'LAO'}
р║зр║▓р║Н	2	{'LAO'}
р║нр║Зр║Б	2	{'LAO'}
с▒лс▒│с▒Ь	2	{'OL'}
т┤│т┤╖т┤│	2	{'TIFINAGH'}
я╗дя╗ия╗░	2	{'ARABIC'}
я╗кя║ня║Ч	2	{'ARABIC'}
█▒█┤█░█░	2	{'EXTENDED'}
█▓█░█░█╖	2	{'EXTENDED'}
саисагсамсаасав	2	{'MONGOLIAN'}
я║Чя╗оя╗Пя║оя║Н	2	{'ARABIC'}
▄г▄Ш▄к▄Э▄Э▄Р	2	{'SYRIAC'}
т╡Ут╡Щт╡Ат┤░т┤╜т╡Й	2	{'TIFINAGH'}
ЁРМ▓ЁРМ░ЁРМ▓ЁРМ▓ЁРМ░ЁРМ╜	2	{'GOTHIC'}
р║Юр║▓р║кр║▓р║ер║▓р║з	2	{'LAO'}
с▒ес▒дс▒Эс▒╡с▒╖с▒йс▒в	2	{'OL'}
с▒лс▒ос▒гс▒Ьс▒╖с▒Ъс▒и	2	{'OL'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	2	{'TIFINAGH'}
╔Х╔п	1	{'LATIN'}
╙Щ╙Щ	1	{'CYRILLIC'}
┘б┘е	1	{'ARABIC-INDIC'}
┘б┘й	1	{'ARABIC-INDIC'}
┘г┘г	1	{'ARABIC-INDIC'}
┌А┘╜	1	{'ARABIC'}
█░█╢	1	{'EXTENDED'}
█▒█▒	1	{'EXTENDED'}
█▒█│	1	{'EXTENDED'}
█▒█╣	1	{'EXTENDED'}
█▓█▒	1	{'EXTENDED'}
█▓█▓	1	{'EXTENDED'}
█▓█╢	1	{'EXTENDED'}
█▓█╕	1	{'EXTENDED'}
█┤█╕	1	{'EXTENDED'}
█╡█│	1	{'EXTENDED'}
█╖█╡	1	{'EXTENDED'}
▐В▐С	1	{'THAANA'}
▐Г▐У	1	{'THAANA'}
▐С▐Г	1	{'THAANA'}
▀Ц▀О	1	{'NKO'}
▀Ю▀К	1	{'NKO'}
▀Я▀К	1	{'NKO'}
рзйрзк	1	{'BENGALI'}
рзйрзо	1	{'BENGALI'}
рзкрзл	1	{'BENGALI'}
рзлрзл	1	{'BENGALI'}
рзлрзо	1	{'BENGALI'}
рзлрзп	1	{'BENGALI'}
рзмрзн	1	{'BENGALI'}
рзмрзп	1	{'BENGALI'}
рзнрзм	1	{'BENGALI'}
рзорзк	1	{'BENGALI'}
риЭриЭ	1	{'GURMUKHI'}
риариг	1	{'GURMUKHI'}
рйЬриУ	1	{'GURMUKHI'}
рлжрлп	1	{'GUJARATI'}
рлйрлж	1	{'GUJARATI'}
рлйрлм	1	{'GUJARATI'}
рлпрлй	1	{'GUJARATI'}
рлпрлк	1	{'GUJARATI'}
рмЕрмд	1	{'ORIYA'}
рмЕрмл	1	{'ORIYA'}
рмЖрм╣	1	{'ORIYA'}
рмЗрмд	1	{'ORIYA'}
рмЗрме	1	{'ORIYA'}
рмЗрм╡	1	{'ORIYA'}
рмЗрм╖	1	{'ORIYA'}
рмЙрме	1	{'ORIYA'}
рмЙрм│	1	{'ORIYA'}
рмЦрмг	1	{'ORIYA'}
рмЧрмЩ	1	{'ORIYA'}
рмЧрмб	1	{'ORIYA'}
рмЧрм▓	1	{'ORIYA'}
рмЬрмг	1	{'ORIYA'}
рмЬрм╣	1	{'ORIYA'}
рмЯрмЩ	1	{'ORIYA'}
рмдрмЧ	1	{'ORIYA'}
рмдрмЩ	1	{'ORIYA'}
рмжрм│	1	{'ORIYA'}
рмзрм│	1	{'ORIYA'}
рмкрмЯ	1	{'ORIYA'}
рмкрмб	1	{'ORIYA'}
рмкрмд	1	{'ORIYA'}
рмкрмж	1	{'ORIYA'}
рмнрм▓	1	{'ORIYA'}
рмормж	1	{'ORIYA'}
рморм╢	1	{'ORIYA'}
рморм╣	1	{'ORIYA'}
рмпрмд	1	{'ORIYA'}
рмпрм╢	1	{'ORIYA'}
рм▓рмн	1	{'ORIYA'}
рм▓рм│	1	{'ORIYA'}
рм╖рмд	1	{'ORIYA'}
рнЯрм╢	1	{'ORIYA'}
рнирнж	1	{'ORIYA'}
р░Жр░л	1	{'TELUGU'}
р░Жр░│	1	{'TELUGU'}
р░Зр░Ц	1	{'TELUGU'}
р░Йр░Э	1	{'TELUGU'}
р░Йр░г	1	{'TELUGU'}
р░Йр░з	1	{'TELUGU'}
р░Ор░▒	1	{'TELUGU'}
р┤Жр┤Ш	1	{'MALAYALAM'}
р┤Зр┤Ц	1	{'MALAYALAM'}
р┤Ор┤л	1	{'MALAYALAM'}
р┤Пр┤┤	1	{'MALAYALAM'}
р┤Рр┤┤	1	{'MALAYALAM'}
р┤Тр┤┤	1	{'MALAYALAM'}
р┤Ыр┤л	1	{'MALAYALAM'}
р╢Ер╢┤	1	{'SINHALA'}
р╢Ер╢╕	1	{'SINHALA'}
р╢Ер╖В	1	{'SINHALA'}
р╢Ер╖Д	1	{'SINHALA'}
р╢Жр╖Б	1	{'SINHALA'}
р╢вр╢║	1	{'SINHALA'}
р╢вр╖А	1	{'SINHALA'}
р╢░р╢┤	1	{'SINHALA'}
р╢┤р╖Е	1	{'SINHALA'}
р╢╢р╢╢	1	{'SINHALA'}
р╢╖р╢║	1	{'SINHALA'}
р╢╕р╢й	1	{'SINHALA'}
р╢╕р╢║	1	{'SINHALA'}
р╖Ар╢й	1	{'SINHALA'}
р╖Ар╢║	1	{'SINHALA'}
р╖Бр╢║	1	{'SINHALA'}
р╖Др╢╕	1	{'SINHALA'}
р╖Ер╢╣	1	{'SINHALA'}
р╣Вр╕Н	1	{'THAI'}
р║Бр║▓	1	{'LAO'}
р║Зр║г	1	{'LAO'}
р║Зр║о	1	{'LAO'}
р║Нр║Щ	1	{'LAO'}
р║Чр║░	1	{'LAO'}
р║Щр║Д	1	{'LAO'}
р║Щр║И	1	{'LAO'}
р║Щр║К	1	{'LAO'}
р║Щр║Н	1	{'LAO'}
р║Щр║Ф	1	{'LAO'}
р║Щр║е	1	{'LAO'}
р║Щр║░	1	{'LAO'}
р║Юр║е	1	{'LAO'}
р║бр║Ъ	1	{'LAO'}
р║бр║з	1	{'LAO'}
р║зр║Н	1	{'LAO'}
р║зр║Щ	1	{'LAO'}
р║кр║░	1	{'LAO'}
р║лр║з	1	{'LAO'}
р║нр║И	1	{'LAO'}
р║нр║Ы	1	{'LAO'}
р║▓р║к	1	{'LAO'}
р╗Ар║б	1	{'LAO'}
р╗Бр║Б	1	{'LAO'}
р╗Бр║б	1	{'LAO'}
р╗Вр║о	1	{'LAO'}
сАБсАП	1	{'MYANMAR'}
сАБсАЬ	1	{'MYANMAR'}
сАВсАЬ	1	{'MYANMAR'}
сАЕсАК	1	{'MYANMAR'}
сАЕсАЭ	1	{'MYANMAR'}
сАШсАЪ	1	{'MYANMAR'}
сАЬсАЕ	1	{'MYANMAR'}
сАЭсАЪ	1	{'MYANMAR'}
сАбсАБ	1	{'MYANMAR'}
сАбсАШ	1	{'MYANMAR'}
сБЖсБЙ	1	{'MYANMAR'}
сЮАсЮЙ	1	{'KHMER'}
сЮАсЮП	1	{'KHMER'}
сЮАсЮв	1	{'KHMER'}
сЮБсЮО	1	{'KHMER'}
сЮБсЮЫ	1	{'KHMER'}
сЮВсЮЫ	1	{'KHMER'}
сЮЕсЮЦ	1	{'KHMER'}
сЮЗсЮУ	1	{'KHMER'}
сЮЛсЮФ	1	{'KHMER'}
сЮСсЮЗ	1	{'KHMER'}
сЮСсЮУ	1	{'KHMER'}
сЮСсЮФ	1	{'KHMER'}
сЮУсЮЧ	1	{'KHMER'}
сЮФсЮР	1	{'KHMER'}
сЮФсЮУ	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЯбсЯж	1	{'KHMER'}
сагсаи	1	{'MONGOLIAN'}
сагсби	1	{'MONGOLIAN'}
саесаи	1	{'MONGOLIAN'}
саисав	1	{'MONGOLIAN'}
саосак	1	{'MONGOLIAN'}
са╡сба	1	{'MONGOLIAN'}
сбйсбЭ	1	{'MONGOLIAN'}
соТсоФ	1	{'SUNDANESE'}
с▒Ъс▒Ю	1	{'OL'}
с▒Ыс▒╖	1	{'OL'}
с▒Ьс▒╖	1	{'OL'}
с▒ас▒╖	1	{'OL'}
с▒бс▒╖	1	{'OL'}
с▒кс▒╖	1	{'OL'}
с▒лс▒╖	1	{'OL'}
с▒пс▒╖	1	{'OL'}
с▒░с▒╖	1	{'OL'}
с▒▓с▒╖	1	{'OL'}
с▒┤с▒╖	1	{'OL'}
с▒╡с▒╖	1	{'OL'}
с┤│с╢░	1	{'MODIFIER'}
с╢ас╢а	1	{'MODIFIER'}
тБ┤тБ░	1	{'SUPERSCRIPT'}
тБ╡тБ╢	1	{'SUPERSCRIPT'}
тБ┐тБ┐	1	{'SUPERSCRIPT'}
тВБтВГ	1	{'SUBSCRIPT'}
т▓Пт▓Щ	1	{'COPTIC'}
уБИуБ┐	1	{'HIRAGANA'}
уБбуВЕ	1	{'HIRAGANA'}
ъаБъаЯ	1	{'SYLOTI'}
ъаЙъаЮ	1	{'SYLOTI'}
ъаРъаШ	1	{'SYLOTI'}
ъаШъаЭ	1	{'SYLOTI'}
ъаЯъаР	1	{'SYLOTI'}
ъбЛъбЮ	1	{'PHAGS-PA'}
ъбМъбК	1	{'PHAGS-PA'}
ъбПъба	1	{'PHAGS-PA'}
ън░ъо┐	1	{'CHEROKEE'}
ъпБъпЕ	1	{'MEETEI'}
ъпГъпН	1	{'MEETEI'}
ъпГъпФ	1	{'MEETEI'}
ъпЗъпД	1	{'MEETEI'}
ъпЗъпФ	1	{'MEETEI'}
ъпПъпЕ	1	{'MEETEI'}
ъпСъпГ	1	{'MEETEI'}
ъпСъпЗ	1	{'MEETEI'}
ъпЦъпБ	1	{'MEETEI'}
ъпЦъпЯ	1	{'MEETEI'}
ъпЭъпВ	1	{'MEETEI'}
ъпЮъпД	1	{'MEETEI'}
ъпЯъпК	1	{'MEETEI'}
ъпбъпА	1	{'MEETEI'}
ъпбъпК	1	{'MEETEI'}
ъпбъпН	1	{'MEETEI'}
ъпвъпХ	1	{'MEETEI'}
я║Оя║й	1	{'ARABIC'}
я║Оя║н	1	{'ARABIC'}
я║Тя╗Ю	1	{'ARABIC'}
я║Чя╗к	1	{'ARABIC'}
я║кя║Н	1	{'ARABIC'}
я║оя║Н	1	{'ARABIC'}
я║оя║н	1	{'ARABIC'}
я║│я║о	1	{'ARABIC'}
я║│я╗и	1	{'ARABIC'}
я║┤я╗д	1	{'ARABIC'}
я╗Пя║О	1	{'ARABIC'}
я╗Ря║О	1	{'ARABIC'}
я╗Шя║О	1	{'ARABIC'}
я╗Шя╗░	1	{'ARABIC'}
я╗Ья╗░	1	{'ARABIC'}
я╗Яя╗д	1	{'ARABIC'}
я╗ая╗и	1	{'ARABIC'}
я╗ая╗░	1	{'ARABIC'}
я╗гя╗а	1	{'ARABIC'}
я╗дя║к	1	{'ARABIC'}
я╗зя╗░	1	{'ARABIC'}
я╗ия╗д	1	{'ARABIC'}
я╗ия╗и	1	{'ARABIC'}
я╗йя╗Я	1	{'ARABIC'}
я╗ня╗е	1	{'ARABIC'}
я╗│я╗Р	1	{'ARABIC'}
я╗┤я║к	1	{'ARABIC'}
я╗┤я╗Ю	1	{'ARABIC'}
я╗╝я║П	1	{'ARABIC'}
ЁСАФЁСАв	1	{'BRAHMI'}
ЁСАХЁСА│	1	{'BRAHMI'}
ЁСАбЁСАУ	1	{'BRAHMI'}
ЁСАоЁСА│	1	{'BRAHMI'}
ЁСА┤ЁСА▓	1	{'BRAHMI'}
ЁСРзЁСРЯ	1	{'NEWA'}
ЁСР│ЁСРй	1	{'NEWA'}
┘е┘а┘а	1	{'ARABIC-INDIC'}
█░█╣█░	1	{'EXTENDED'}
█▒█▒█╖	1	{'EXTENDED'}
▄Ъ▄Э▄Р	1	{'SYRIAC'}
▄Ы▄Ш▄к	1	{'SYRIAC'}
▄Я▄Т▄Т	1	{'SYRIAC'}
▄Я▄к▄Я	1	{'SYRIAC'}
рйирййрйз	1	{'GURMUKHI'}
рлкрлкрлм	1	{'GUJARATI'}
рлкрлнрлм	1	{'GUJARATI'}
рмзрмЙрм│	1	{'ORIYA'}
рмнрмЙрмг	1	{'ORIYA'}
рморм╣рмд	1	{'ORIYA'}
рм│рмормг	1	{'ORIYA'}
рнзрнжрнй	1	{'ORIYA'}
р│зр│жр│л	1	{'KANNADA'}
р╢Ьр╢лр╢║	1	{'SINHALA'}
р╢пр╖Ер╢п	1	{'SINHALA'}
р╢╕р╖Ер╢║	1	{'SINHALA'}
р╣Ср╣Рр╣С	1	{'THAI'}
р║Бр║▓р║Х	1	{'LAO'}
р║Зр╗Ар║г	1	{'LAO'}
р║Фр╗Ар║Ю	1	{'LAO'}
р║Хр║░р║е	1	{'LAO'}
р║Щр║Чр║Щ	1	{'LAO'}
р║Щр║Чр║г	1	{'LAO'}
р║Щр╗Ар║о	1	{'LAO'}
р║ер║░р║И	1	{'LAO'}
р║кр║░р║Х	1	{'LAO'}
р║лр║▓р║Щ	1	{'LAO'}
р║▓р║Щр║б	1	{'LAO'}
р╗Ар║Вр║Ф	1	{'LAO'}
р╗Ар║кр║Ф	1	{'LAO'}
р╗Бр║ер║Щ	1	{'LAO'}
р╗Бр║ер║░	1	{'LAO'}
р╗Вр║Юр║е	1	{'LAO'}
р╗Др║Кр║к	1	{'LAO'}
сЮДсЮЕсЮУ	1	{'KHMER'}
сЮЕсЮвсЮВ	1	{'KHMER'}
сЮЗсЮУсЮЗ	1	{'KHMER'}
сЮСсЮЫсЮЫ	1	{'KHMER'}
сЮЦсЮесЮО	1	{'KHMER'}
сагсазсао	1	{'MONGOLIAN'}
сагса┤сав	1	{'MONGOLIAN'}
садса│саа	1	{'MONGOLIAN'}
саисб│сай	1	{'MONGOLIAN'}
саксааса│	1	{'MONGOLIAN'}
самсадсай	1	{'MONGOLIAN'}
саосаасаи	1	{'MONGOLIAN'}
саосабсав	1	{'MONGOLIAN'}
саосбасб┤	1	{'MONGOLIAN'}
са┤саасай	1	{'MONGOLIAN'}
са┤сбасаи	1	{'MONGOLIAN'}
с▒бс▒йс▒▒	1	{'OL'}
с▒лс▒Ъс▒н	1	{'OL'}
с▒пс▒Ъс▒Ю	1	{'OL'}
ъбЬъбЯъбГ	1	{'PHAGS-PA'}
ъбЭъббъбП	1	{'PHAGS-PA'}
ъойъо╜ъоб	1	{'CHEROKEE'}
ъпТъпЭъпЪ	1	{'MEETEI'}
ъпЯъпЕъпХ	1	{'MEETEI'}
ъпвъпТъпЕ	1	{'MEETEI'}
я║Ня╗Яя║о	1	{'ARABIC'}
я║Ся╗оя╗П	1	{'ARABIC'}
я║Чя║Оя║н	1	{'ARABIC'}
я║Шя║Оя╗▒	1	{'ARABIC'}
я║Шя╗оя║н	1	{'ARABIC'}
я║Яя╗мя╗и	1	{'ARABIC'}
я║зя║Оя║Ч	1	{'ARABIC'}
я║зя║Оя╗е	1	{'ARABIC'}
я║зя║Тя║о	1	{'ARABIC'}
я║ия╗Шя║О	1	{'ARABIC'}
я║оя╗йя╗Щ	1	{'ARABIC'}
я║┤я║Оя╗▒	1	{'ARABIC'}
я║┤я╗дя╗░	1	{'ARABIC'}
я║┤я╗кя╗Щ	1	{'ARABIC'}
я╗Ря║Оя╗е	1	{'ARABIC'}
я╗ая╗кя╗Я	1	{'ARABIC'}
я╗гя╗дя╗а	1	{'ARABIC'}
я╗оя╗зя║┤	1	{'ARABIC'}
ЁРдБЁРдУЁРдТ	1	{'PHOENICIAN'}
ЁСАШЁСАмЁСАЗ	1	{'BRAHMI'}
ЁСАеЁСАжЁСАк	1	{'BRAHMI'}
█▒█│█╣█╢	1	{'EXTENDED'}
█▒█╕█┤█░	1	{'EXTENDED'}
█▒█╣█╖█▓	1	{'EXTENDED'}
█▓█░█░█╡	1	{'EXTENDED'}
█▓█░█░█╕	1	{'EXTENDED'}
█▓█░█▒█╖	1	{'EXTENDED'}
▄Р▄л▄Ш▄к	1	{'SYRIAC'}
▄Х▄Э▄к▄Р	1	{'SYRIAC'}
▄а▄Т▄в▄в	1	{'SYRIAC'}
▄а▄л▄в▄Р	1	{'SYRIAC'}
▄б▄Р▄в▄Э	1	{'SYRIAC'}
▄б▄Ш▄л▄Р	1	{'SYRIAC'}
▄б▄е▄а▄Р	1	{'SYRIAC'}
▄г▄а▄Ш▄Я	1	{'SYRIAC'}
▄к▄Т▄Э▄а	1	{'SYRIAC'}
▄к▄б▄к▄Э	1	{'SYRIAC'}
▄л▄Э▄У▄к	1	{'SYRIAC'}
рзнрзнрзлрзм	1	{'BENGALI'}
рйзрйпрйорйк	1	{'GURMUKHI'}
рмЖрмормУрмб	1	{'ORIYA'}
рмЙрмжрнЯрмЧ	1	{'ORIYA'}
рм╢рмдрмкрме	1	{'ORIYA'}
рнзрнорнпрнй	1	{'ORIYA'}
рнирнжрнзрнп	1	{'ORIYA'}
р│зр│пр│жр│п	1	{'KANNADA'}
р│зр│пр│мр│п	1	{'KANNADA'}
р╣Тр╣Хр╣Фр╣Т	1	{'THAI'}
р╣Хр╣Хр╣Хр╣Х	1	{'THAI'}
р║Др║зр║Ър║Д	1	{'LAO'}
р║Чр║▓р║Фр║л	1	{'LAO'}
р║Чр║▓р║Щр║н	1	{'LAO'}
р║Щр║Чр║░р║к	1	{'LAO'}
р║Щр╗Гр║лр║б	1	{'LAO'}
р║Ыр║ор║▓р║Ф	1	{'LAO'}
р║лр║ер║зр║З	1	{'LAO'}
р║│р║Вр║нр║З	1	{'LAO'}
р╗Ар║Вр║Фр║Ю	1	{'LAO'}
р╗Ар║Ир║Щр║Щ	1	{'LAO'}
р╗Бр║Вр║зр║З	1	{'LAO'}
сББсБЗсБЖсБЕ	1	{'MYANMAR'}
сБВсБАсБАсБИ	1	{'MYANMAR'}
сЮБсЮПсЮБсЮП	1	{'KHMER'}
сЮЬсЮЕсЮЫсЮА	1	{'KHMER'}
сЯвсЯасЯвсЯб	1	{'KHMER'}
саесапсаеса░	1	{'MONGOLIAN'}
са░садсаосад	1	{'MONGOLIAN'}
свАсадса╕саа	1	{'MONGOLIAN'}
свАса╛садсад	1	{'MONGOLIAN'}
с▒Тс▒Рс▒Тс▒Р	1	{'OL'}
с▒Ыс▒йс▒Юс▒д	1	{'OL'}
с▒Ьс▒йс▒ис▒й	1	{'OL'}
с▒ес▒дс▒лс▒Ъ	1	{'OL'}
т░┐т░░т▒Ет░╣	1	{'GLAGOLITIC'}
т░┐т░╡т░┤т▒П	1	{'GLAGOLITIC'}
т▒Бт░│т▒Ат▒Р	1	{'GLAGOLITIC'}
т┤░т╡Пт┤╝т┤░	1	{'TIFINAGH'}
т╡Ут┤╝т╡Йт┤╜	1	{'TIFINAGH'}
т╡Щт╡Нт╡От┤░	1	{'TIFINAGH'}
уБКуБКуВДуБ╛	1	{'HIRAGANA'}
ъжзъж▒ъжЧъжо	1	{'JAVANESE'}
ъпАъпЭъпЮъпМ	1	{'MEETEI'}
я║Ся║╝я║оя╗п	1	{'ARABIC'}
я║Ся╗оя╗Яя╗д	1	{'ARABIC'}
я║Яя║Оя║│я╗в	1	{'ARABIC'}
я║гя╗дя║Оя║У	1	{'ARABIC'}
я║ня║│я╗оя║Н	1	{'ARABIC'}
я║┤я║Шя║Оя╗е	1	{'ARABIC'}
я╗ая╗кя╗│я║к	1	{'ARABIC'}
я╗гя║дя╗дя║к	1	{'ARABIC'}
я╗гя║оя║пя║Н	1	{'ARABIC'}
я╗гя╗Дя║Оя║н	1	{'ARABIC'}
я╗ия╗Ря║Оя╗е	1	{'ARABIC'}
я╗ня╗ля║Тя╗▓	1	{'ARABIC'}
я╗ня╗│я║╕я╗и	1	{'ARABIC'}
я╗│я║Оя╗Ыя╗░	1	{'ARABIC'}
я╗│я╗кя║ня╗з	1	{'ARABIC'}
ЁРО▒ЁРОаЁРО╝ЁРО┐	1	{'OLD'}
ЁРнжЁРнлЁРнйЁРнд	1	{'INSCRIPTIONAL'}
▄Р▄Э▄Р▄Э▄Р	1	{'SYRIAC'}
▄Р▄к▄Т▄Э▄а	1	{'SYRIAC'}
▄Т▄Ъ▄Э▄к▄Р	1	{'SYRIAC'}
▄Э▄Ш▄Ъ▄в▄в	1	{'SYRIAC'}
▄Я▄Ш▄л▄Э▄Р	1	{'SYRIAC'}
▄г▄Ш▄к▄Э▄м	1	{'SYRIAC'}
▄й▄к▄Э▄в▄Р	1	{'SYRIAC'}
р║Ир║▓р║Бр╗Ар║К	1	{'LAO'}
р║Ър║ор║▓р╗Ар║о	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
саисаасансадса╖	1	{'MONGOLIAN'}
саксааса│саосаз	1	{'MONGOLIAN'}
саксавса┤савсан	1	{'MONGOLIAN'}
саосаасаиса╡сба	1	{'MONGOLIAN'}
сапсб│са╢сагсаг	1	{'MONGOLIAN'}
сбдсб│са░сбасаи	1	{'MONGOLIAN'}
с▒Ьс▒Ъс▒вс▒ас▒о	1	{'OL'}
с▒бс▒ос▒Ьс▒ос▒л	1	{'OL'}
с▒ес▒ос▒ис▒ос▒з	1	{'OL'}
с▒пс▒Ъс▒ис▒Ъс▒╡	1	{'OL'}
т░▒т▒Гт▒Пт░▓т▒Р	1	{'GLAGOLITIC'}
т░▓т░╛т▒Рт░╜т▒П	1	{'GLAGOLITIC'}
т╡Ат╡Йт╡Пт┤╖т╡Й	1	{'TIFINAGH'}
т╡Нт┤░т╡Нт╡Нт┤░	1	{'TIFINAGH'}
т╡Цт┤░т╡Ат╡Йт┤░	1	{'TIFINAGH'}
т╡гт┤░т╡Ат╡Хт┤░	1	{'TIFINAGH'}
уБСуБбуВГуБгуБ╡	1	{'HIRAGANA'}
ъо╗ън╣ъоЧъозъо┐	1	{'CHEROKEE'}
я║Гя╗Яя╗Мя║Оя║П	1	{'ARABIC'}
я║Ля╗кя║│я╗ая╗░	1	{'ARABIC'}
я║Ня╗Яя║оя╗Чя║Ф	1	{'ARABIC'}
я║Ня╗Яя║╕я║Оя╗б	1	{'ARABIC'}
я║Ня╗Яя╗Ья║оя╗Щ	1	{'ARABIC'}
я║Ся║оя╗│я║кя║У	1	{'ARABIC'}
я║│я╗ая╗Дя║Оя╗е	1	{'ARABIC'}
я║╖я╗┤я║ия╗оя╗е	1	{'ARABIC'}
я╗гя╗ая║Шя║Оя╗е	1	{'ARABIC'}
я╗ля╗┤я╗Фя║Оя║А	1	{'ARABIC'}
ЁРМ╖ЁРМ┐ЁРМ╜ЁРМ│ЁРНГ	1	{'GOTHIC'}
ЁРбХЁРбГЁРбМЁРбЕЁРбУ	1	{'IMPERIAL'}
ЁРдЗЁРдНЁРдБЁРдПЁРдЛ	1	{'PHOENICIAN'}
▄б▄Э▄Я▄Р▄Э▄а	1	{'SYRIAC'}
р║Бр║▓р║Щр║▓р║Фр║▓	1	{'LAO'}
р║Щр║нр║▓р╗Ар║бр║е	1	{'LAO'}
р║Щр║░р║Др║нр║Щр║л	1	{'LAO'}
р╗Вр║гр╗Вр║Ър║Др║▓	1	{'LAO'}
саосагсайсансагсап	1	{'MONGOLIAN'}
с▒ас▒╖с▒Ъс▒╡с▒Ъс▒и	1	{'OL'}
с▒ас▒╖с▒йс▒╕с▒┤с▒д	1	{'OL'}
с▒жс▒Ъс▒▒с▒Ъс▒Ыс▒Ь	1	{'OL'}
с▒пс▒Ъс▒▒с▒░с▒дс▒Ы	1	{'OL'}
с▒╡с▒ос▒▒с▒▒с▒ос▒Ы	1	{'OL'}
т░▒т▒Гт░░т▒Ет▒Гт▒П	1	{'GLAGOLITIC'}
т░▓т▒Пт░┤т▒Бт░▓т░░	1	{'GLAGOLITIC'}
т┤░т╡От┤░т╡гт╡Йт╡Ц	1	{'TIFINAGH'}
т┤░т╡Ыт╡Пт╡вт┤░т╡Н	1	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт┤╗т╡Ф	1	{'TIFINAGH'}
я║Ня╗Яя║ая╗┤я║░я║У	1	{'ARABIC'}
я║Ня╗Яя║кя╗ня╗Яя║Ф	1	{'ARABIC'}
я║Ня╗╣я║│я╗╝я╗гя╗▓	1	{'ARABIC'}
я║Ся║Оя╗зя╗┤я║Оя║▒	1	{'ARABIC'}
┘г┘д┘е┘ж┘з┘и┘й	1	{'ARABIC-INDIC'}
▄Э▄к▄Р▄Э▄к▄Э▄Э	1	{'SYRIAC'}
р║Бр╗Ар║кр║Ър║Ыр║нр║Ф	1	{'LAO'}
р║Чр║░р║Щр║▓р║Чр║нр║Щ	1	{'LAO'}
р║Щр║Нр║▓р╗Ар║Щр╗Ар║з	1	{'LAO'}
р║Юр║гр║░р║Чр║▓р║Фр║л	1	{'LAO'}
саисбасб╡сбдсааса┤сб│	1	{'MONGOLIAN'}
самсажсаосааса╖са│саж	1	{'MONGOLIAN'}
са░сагса╢садсаосаксад	1	{'MONGOLIAN'}
са░сб│саосб│са╢саасаи	1	{'MONGOLIAN'}
са▓сагсансагса╖савсан	1	{'MONGOLIAN'}
са▓саесансаеса╖савсан	1	{'MONGOLIAN'}
т╡Йт╡От╡Фт┤░т┤▒т┤╣т╡П	1	{'TIFINAGH'}
т╡Нт╡От┤░т╡Цт╡Фт╡Йт┤▒	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Цт┤░	1	{'TIFINAGH'}
я║Ня╗Яя║Шя╗Ая║Оя╗гя╗ж	1	{'ARABIC'}
я║Ня╗Яя╗Мя║┤я╗Ья║оя╗▒	1	{'ARABIC'}
я║Ня╗╣я║│я╗╝я╗гя╗┤я║Ф	1	{'ARABIC'}
ЁРм╡ЁРмАЁРмЮЁРмЩЁРмАЁРмЪЁРмА	1	{'AVESTAN'}
▄Р▄Ш▄в▄У▄а▄Э▄Ш▄в	1	{'SYRIAC'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
самсаесакса░саесансаесап	1	{'MONGOLIAN'}
т┤╜т┤░т╡Фт╡Ьт┤░т╡Кт┤╗т╡П	1	{'TIFINAGH'}
ЁРнМЁРнХЁРнУЁРнГЁРнХЁРнКЁРнУЁРнХ	1	{'INSCRIPTIONAL'}
р║Вр║нр║Зр║Юр║░р║Нр║▓р║Фр║н	1	{'LAO'}
р║ер║░р╗Вр║ер║Бр║кр║▓р║Нр║Ю	1	{'LAO'}
са░саасбесаасапсб│са╢саасаи	1	{'MONGOLIAN'}
р║кр║░р╗Бр║Фр║Зр║Др║зр║▓р║бр║Н	1	{'LAO'}
р╗Др║Вр║Бр║▓р║Щр║ер║░р║Ър║▓р║Ф	1	{'LAO'}
р║Др║░р║Щр║░р║кр║░р╗Ар║Юр║▓р║░р║Б	1	{'LAO'}
т╡Нт╡Зт┤░т╡Хт┤░т╡бт╡Йт╡вт╡вт╡Йт╡П	1	{'TIFINAGH'}
