ЁРОзЁРПБЁРО▒	12	{'OLD'}
ЁРдАЁРдНЁРдК	11	{'PHOENICIAN'}
ЁРн▒ЁРнп	10	{'INSCRIPTIONAL'}
▄е▄о▄л▌П	10	{'SYRIAC'}
▄е▌О▄л▌П	10	{'SYRIAC'}
▌О▄л▌П▄е	10	{'SYRIAC'}
р╜ар╜Ц	8	{'TIBETAN'}
роХро│	7	{'TAMIL'}
р╢┤р╖Е	7	{'SINHALA'}
р╕Нр╕Н	7	{'THAI'}
ЁРдАЁРдНЁРдКЁРдЙ	7	{'PHOENICIAN'}
ркЬрк░	6	{'GUJARATI'}
р┤Хр┤░	6	{'MALAYALAM'}
р╜Вр╜ж	6	{'TIBETAN'}
сАФсАЪ	6	{'MYANMAR'}
сАЩсАР	6	{'MYANMAR'}
сАЭсАД	6	{'MYANMAR'}
сАЮсАА	6	{'MYANMAR'}
сАЮсАЩ	6	{'MYANMAR'}
ржЕржн	5	{'BENGALI'}
р┤Ор┤и	5	{'MALAYALAM'}
р║зр║З	5	{'LAO'}
тБ┤тБ┤	5	{'SUPERSCRIPT'}
тВБтВА	5	{'SUBSCRIPT'}
ЁРнАЁРнУЁРнФЁРнК	5	{'INSCRIPTIONAL'}
ЁРнЕЁРнЛЁРнВЁРнФ	5	{'INSCRIPTIONAL'}
р║Фр║▓р║зр╗Ар║Ю	5	{'LAO'}
ржЪржЯ	4	{'BENGALI'}
ри╣ри░	4	{'GURMUKHI'}
роЪрои	4	{'TAMIL'}
р▓Хр▓и	4	{'KANNADA'}
р┤░р┤│	4	{'MALAYALAM'}
р┤╖р┤о	4	{'MALAYALAM'}
р╢╕р╖Д	4	{'SINHALA'}
р╢║р╢Ъ	4	{'SINHALA'}
р╜Ср╜Ц	4	{'TIBETAN'}
сАЖсАФ	4	{'MYANMAR'}
▄л▄й▄а	4	{'SYRIAC'}
тБ╡тБ╡тБ┤	4	{'SUPERSCRIPT'}
рдЖрдП	3	{'DEVANAGARI'}
ржЗржЯ	3	{'BENGALI'}
риЕриХ	3	{'GURMUKHI'}
риори╣	3	{'GURMUKHI'}
роХрок	3	{'TAMIL'}
роЪрой	3	{'TAMIL'}
роЬрой	3	{'TAMIL'}
рогрой	3	{'TAMIL'}
рокроЯ	3	{'TAMIL'}
ро╡роЯ	3	{'TAMIL'}
р▓ир▓б	3	{'KANNADA'}
р┤др┤д	3	{'MALAYALAM'}
р┤кр┤░	3	{'MALAYALAM'}
р╢┤р╢╜	3	{'SINHALA'}
р╢╕р╢╗	3	{'SINHALA'}
р╖Др╢╕	3	{'SINHALA'}
р╜Ср╜в	3	{'TIBETAN'}
сАБсАЫ	3	{'MYANMAR'}
сАЕсАК	3	{'MYANMAR'}
сАРсАД	3	{'MYANMAR'}
сАЩсАА	3	{'MYANMAR'}
сАЩсАФ	3	{'MYANMAR'}
сАЫсАФ	3	{'MYANMAR'}
сАЬсАК	3	{'MYANMAR'}
сАбсАБ	3	{'MYANMAR'}
сЮЕсЮА	3	{'KHMER'}
сЮЦсЮЗ	3	{'KHMER'}
сЮЬсЮП	3	{'KHMER'}
ъжЧъжо	3	{'JAVANESE'}
роЗро▓роЩ	3	{'TAMIL'}
р┤кр┤Хр┤д	3	{'MALAYALAM'}
сАбсАЮсАД	3	{'MYANMAR'}
сАесАХсАТ	3	{'MYANMAR'}
сЮАсЮДсЮС	3	{'KHMER'}
сЮЪсЮАсЮШ	3	{'KHMER'}
ЁРдМЁРдЛЁРдК	3	{'PHOENICIAN'}
ЁРибЁРиеЁРик	3	{'KHAROSHTHI'}
реирежрезреп	3	{'DEVANAGARI'}
ркиркоркеркХ	3	{'GUJARATI'}
сБВсБАсБАсБИ	3	{'MYANMAR'}
ЁРнАЁРнЛЁРнЗЁРнА	3	{'INSCRIPTIONAL'}
ЁРнЕЁРнУЁРнЕЁРнГ	3	{'INSCRIPTIONAL'}
ЁРнМЁРнЛЁРнКЁРнА	3	{'INSCRIPTIONAL'}
ЁРнРЁРнУЁРнЗЁРнХ	3	{'INSCRIPTIONAL'}
ЁРнбЁРнлЁРннЁРно	3	{'INSCRIPTIONAL'}
ЁРнАЁРнУЁРнЙЁРнАЁРнН	3	{'INSCRIPTIONAL'}
я╜▒я╜▓я╜╜я╛Шя╛Оя╛Юя╛Э	3	{'HALFWIDTH'}
ЁРМЙЁРМЦЁРМРЁРМАЁРМХЁРМДЁРМУ	3	{'OLD'}
▄Щ▄а	2	{'SYRIAC'}
▄е▄и	2	{'SYRIAC'}
▄ж▄л	2	{'SYRIAC'}
▐Г▐У	2	{'THAANA'}
▐Г▐Х	2	{'THAANA'}
▐С▐Г	2	{'THAANA'}
рдЗрдг	2	{'DEVANAGARI'}
риЖриг	2	{'GURMUKHI'}
риЧрйЬ	2	{'GURMUKHI'}
риЬри▓	2	{'GURMUKHI'}
рижри░	2	{'GURMUKHI'}
ри░рии	2	{'GURMUKHI'}
ри╕рид	2	{'GURMUKHI'}
ри╕рио	2	{'GURMUKHI'}
ркЕрки	2	{'GUJARATI'}
ркжрк░	2	{'GUJARATI'}
рмУрмб	2	{'ORIYA'}
рмУрм│	2	{'ORIYA'}
роЗрои	2	{'TAMIL'}
роЙроп	2	{'TAMIL'}
роХро╡	2	{'TAMIL'}
роЪрог	2	{'TAMIL'}
рокрог	2	{'TAMIL'}
рокро▓	2	{'TAMIL'}
ропроХ	2	{'TAMIL'}
р░жр░░	2	{'TELUGU'}
р░ор░░	2	{'TELUGU'}
р░пр░╕	2	{'TELUGU'}
р░░р░╕	2	{'TELUGU'}
р░╕р░░	2	{'TELUGU'}
р▓Ер▓б	2	{'KANNADA'}
р▓Яр▓░	2	{'KANNADA'}
р▓жр▓░	2	{'KANNADA'}
р▓ор▓и	2	{'KANNADA'}
р▓╡р▓░	2	{'KANNADA'}
р▓╡р▓╕	2	{'KANNADA'}
р▓╖р▓и	2	{'KANNADA'}
р┤Ер┤Я	2	{'MALAYALAM'}
р┤Ер┤и	2	{'MALAYALAM'}
р┤Зр┤к	2	{'MALAYALAM'}
р┤Йр┤п	2	{'MALAYALAM'}
р┤др┤к	2	{'MALAYALAM'}
р┤ир┤д	2	{'MALAYALAM'}
р┤ор┤▒	2	{'MALAYALAM'}
р┤пр┤░	2	{'MALAYALAM'}
р┤░р┤Х	2	{'MALAYALAM'}
р┤░р┤д	2	{'MALAYALAM'}
р┤▒р┤д	2	{'MALAYALAM'}
р┤▒р╡╝	2	{'MALAYALAM'}
р┤▓р┤Х	2	{'MALAYALAM'}
р┤╖р┤ж	2	{'MALAYALAM'}
р┤╕р┤и	2	{'MALAYALAM'}
р╢Ър╖Г	2	{'SINHALA'}
р╢Ьр╢╕	2	{'SINHALA'}
р╢Ьр╢╜	2	{'SINHALA'}
р╢╢р╢▒	2	{'SINHALA'}
р╢║р╢╕	2	{'SINHALA'}
р╢╗р╢Ъ	2	{'SINHALA'}
р╢╗р╢н	2	{'SINHALA'}
р╢╗р╢▒	2	{'SINHALA'}
р╢╗р╢║	2	{'SINHALA'}
р╖Ар╢▒	2	{'SINHALA'}
р╖Ар╢╗	2	{'SINHALA'}
р╖Ер╢╣	2	{'SINHALA'}
р║│р║Х	2	{'LAO'}
р╗Ар║И	2	{'LAO'}
р╗Ар║Ю	2	{'LAO'}
р╗Вр║Х	2	{'LAO'}
р╜Др╜ж	2	{'TIBETAN'}
р╜Фр╜С	2	{'TIBETAN'}
р╜Шр╜Ъ	2	{'TIBETAN'}
р╜гр╜а	2	{'TIBETAN'}
сАЕсАА	2	{'MYANMAR'}
сАЕсАД	2	{'MYANMAR'}
сАЕсАЩ	2	{'MYANMAR'}
сАРсАА	2	{'MYANMAR'}
сАРсАХ	2	{'MYANMAR'}
сАРсАЬ	2	{'MYANMAR'}
сАФсАЕ	2	{'MYANMAR'}
сАФсАФ	2	{'MYANMAR'}
сАХсАФ	2	{'MYANMAR'}
сАЪсАЙ	2	{'MYANMAR'}
сАЭсАР	2	{'MYANMAR'}
сАЮсАФ	2	{'MYANMAR'}
сАбсАХ	2	{'MYANMAR'}
сАбсАЦ	2	{'MYANMAR'}
сАзсАЫ	2	{'MYANMAR'}
сЮПсЮШ	2	{'KHMER'}
сЮУсЮШ	2	{'KHMER'}
сЮУсЮЪ	2	{'KHMER'}
сЮУсЮЫ	2	{'KHMER'}
сЮЪсЮА	2	{'KHMER'}
сЮ░сЮЪ	2	{'KHMER'}
т▓Ст▓С	2	{'COPTIC'}
ЁРПГЁРО╣	2	{'OLD'}
ЁРдАЁРдН	2	{'PHOENICIAN'}
ЁРдБЁРдН	2	{'PHOENICIAN'}
ЁРиАЁРий	2	{'KHAROSHTHI'}
ЁРй╜ЁРй╜	2	{'OLD'}
ЁРмиЁРмИ	2	{'AVESTAN'}
ЁРм╡ЁРмИ	2	{'AVESTAN'}
ЁРнМЁРнН	2	{'INSCRIPTIONAL'}
ржгржЧржЮ	2	{'BENGALI'}
ринриЧрид	2	{'GURMUKHI'}
роХрогроХ	2	{'TAMIL'}
р▓Ер▓░р▓╡	2	{'KANNADA'}
р┤ор┤▓р┤п	2	{'MALAYALAM'}
р┤▓р┤Хр╡╗	2	{'MALAYALAM'}
р┤╡р┤ир┤и	2	{'MALAYALAM'}
р╣Ср╣Тр╣Ш	2	{'THAI'}
р╜Вр╜Др╜ж	2	{'TIBETAN'}
р╜Вр╜жр╜в	2	{'TIBETAN'}
сЮЗсЮУсЮЗ	2	{'KHMER'}
сЮЪсЮФсЮЯ	2	{'KHMER'}
ЁРО┤ЁРОбЁРО╣	2	{'OLD'}
ЁРО┤ЁРО▒ЁРОл	2	{'OLD'}
ЁРдКЁРдДЁРдН	2	{'PHOENICIAN'}
ЁРлРЁРлбЁРлЦ	2	{'MANICHAEAN'}
ЁРлЭЁРлЯЁРлб	2	{'MANICHAEAN'}
ЁРмлЁРмЕЁРми	2	{'AVESTAN'}
ЁРм╡ЁРмЖЁРме	2	{'AVESTAN'}
ЁРнМЁРнНЁРнЕ	2	{'INSCRIPTIONAL'}
ЁР░┤ЁР░НЁР░г	2	{'OLD'}
р▓Ер▓░р▓ор▓и	2	{'KANNADA'}
р╣Тр╣Хр╣Ур╣Ф	2	{'THAI'}
р╣Тр╣Хр╣Хр╣Ф	2	{'THAI'}
ЁРОлЁРО╣ЁРОбЁРО╣	2	{'OLD'}
ЁРО║ЁРПАЁРО╝ЁРОг	2	{'OLD'}
ЁРО┐ЁРО▒ЁРО╝ЁРОн	2	{'OLD'}
ЁРПГЁРО╝ЁРОбЁРО║	2	{'OLD'}
ЁРдСЁРдГЁРдНЁРдМ	2	{'PHOENICIAN'}
ЁРлАЁРлПЁРлЕЁРлб	2	{'MANICHAEAN'}
ЁРммЁРмКЁРм╡ЁРмП	2	{'AVESTAN'}
ЁРнЗЁРнФЁРнХЁРнУ	2	{'INSCRIPTIONAL'}
ЁРнРЁРнАЁРнУЁРнО	2	{'INSCRIPTIONAL'}
ЁРнРЁРнУЁРнХЁРнЕ	2	{'INSCRIPTIONAL'}
ЁРнФЁРнЙЁРнЗЁРнУ	2	{'INSCRIPTIONAL'}
ЁР▒ЕЁР░нЁР░╝ЁР░Г	2	{'OLD'}
самсаасансаасаи	2	{'MONGOLIAN'}
т┤░т┤╖т╡Фт┤░т╡Ф	2	{'TIFINAGH'}
ЁРО▓ЁРО╝ЁРОоЁРОбЁРО╣	2	{'OLD'}
ЁРбГЁРбАЁРбУЁРбЙЁРбЕ	2	{'IMPERIAL'}
ЁРдПЁРдФЁРдХЁРдУЁРдХ	2	{'PHOENICIAN'}
ЁРнЙЁРнАЁРнЖЁРнХЁРнН	2	{'INSCRIPTIONAL'}
ЁРнМЁРнЛЁРнКЁРнЙЁРнН	2	{'INSCRIPTIONAL'}
ЁР▒ГЁР░ЙЁР░╜ЁР░НЁР░г	2	{'OLD'}
ЁРнОЁРнРЁРнАЁРнГЁРнРЁРнХЁРнЙ	2	{'INSCRIPTIONAL'}
╩з╔Ъ	1	{'LATIN'}
╤з╤з	1	{'CYRILLIC'}
╥Л╥Л	1	{'CYRILLIC'}
╥Н╥Н	1	{'CYRILLIC'}
╥П╥П	1	{'CYRILLIC'}
╥╗╥╗	1	{'CYRILLIC'}
╙Ж╙Ж	1	{'CYRILLIC'}
╙И╙И	1	{'CYRILLIC'}
╙К╙К	1	{'CYRILLIC'}
╙О╙О	1	{'CYRILLIC'}
╙П╙П	1	{'CYRILLIC'}
┌Н┌Ф	1	{'ARABIC'}
┌б┘о	1	{'ARABIC'}
▄Щ▄й	1	{'SYRIAC'}
▄Ъ▄Т	1	{'SYRIAC'}
▄л▄й	1	{'SYRIAC'}
▐В▐С	1	{'THAANA'}
▐Г▐З	1	{'THAANA'}
▐Н▐З	1	{'THAANA'}
▀Ц▀О	1	{'NKO'}
▀Ю▀К	1	{'NKO'}
▀Я▀К	1	{'NKO'}
рдЖрдИ	1	{'DEVANAGARI'}
рдЖрдЦ	1	{'DEVANAGARI'}
рдЖрдг	1	{'DEVANAGARI'}
рдЖрдз	1	{'DEVANAGARI'}
рдПрде	1	{'DEVANAGARI'}
рдСрдл	1	{'DEVANAGARI'}
рдУрдл	1	{'DEVANAGARI'}
ржЕржЧ	1	{'BENGALI'}
ржЕржз	1	{'BENGALI'}
ржЖржЪ	1	{'BENGALI'}
ржЖржз	1	{'BENGALI'}
ржЦржб	1	{'BENGALI'}
ржЧржЩ	1	{'BENGALI'}
ржЧржб	1	{'BENGALI'}
ржЭржб	1	{'BENGALI'}
ржгржл	1	{'BENGALI'}
ржлржг	1	{'BENGALI'}
ржлржл	1	{'BENGALI'}
рж╖ржг	1	{'BENGALI'}
риЕриЬ	1	{'GURMUKHI'}
риЖриЗ	1	{'GURMUKHI'}
риЖри░	1	{'GURMUKHI'}
риЖри╕	1	{'GURMUKHI'}
риЗриХ	1	{'GURMUKHI'}
риПриХ	1	{'GURMUKHI'}
риХриХ	1	{'GURMUKHI'}
риХрим	1	{'GURMUKHI'}
риЦриЯ	1	{'GURMUKHI'}
риЪрии	1	{'GURMUKHI'}
ридриЦ	1	{'GURMUKHI'}
ридрио	1	{'GURMUKHI'}
рижрип	1	{'GURMUKHI'}
рижри╕	1	{'GURMUKHI'}
риириХ	1	{'GURMUKHI'}
риири░	1	{'GURMUKHI'}
риири╡	1	{'GURMUKHI'}
рилрид	1	{'GURMUKHI'}
ри░риЦ	1	{'GURMUKHI'}
ри░рид	1	{'GURMUKHI'}
ри░риж	1	{'GURMUKHI'}
ри░ри╡	1	{'GURMUKHI'}
ри░ри╕	1	{'GURMUKHI'}
ри▓рим	1	{'GURMUKHI'}
ри▓ри╕	1	{'GURMUKHI'}
ри╡риХ	1	{'GURMUKHI'}
ри╕ри░	1	{'GURMUKHI'}
ри╕ри▓	1	{'GURMUKHI'}
ри╣рии	1	{'GURMUKHI'}
ри╣рио	1	{'GURMUKHI'}
ркЕркм	1	{'GUJARATI'}
ркЙркж	1	{'GUJARATI'}
ркЙркз	1	{'GUJARATI'}
ркХркЪ	1	{'GUJARATI'}
ркХрк░	1	{'GUJARATI'}
ркЧркп	1	{'GUJARATI'}
ркЧрк▓	1	{'GUJARATI'}
ркЬркХ	1	{'GUJARATI'}
ркЯрк░	1	{'GUJARATI'}
ркирк░	1	{'GUJARATI'}
рккркХ	1	{'GUJARATI'}
рккрк╖	1	{'GUJARATI'}
ркорки	1	{'GUJARATI'}
рк░ркХ	1	{'GUJARATI'}
рк░ркд	1	{'GUJARATI'}
рк░рко	1	{'GUJARATI'}
рк▓ркз	1	{'GUJARATI'}
рк╢рки	1	{'GUJARATI'}
рк╕рко	1	{'GUJARATI'}
рк╣рк╡	1	{'GUJARATI'}
рк╣рк╢	1	{'GUJARATI'}
роЕрог	1	{'TAMIL'}
роЕрой	1	{'TAMIL'}
роЖрог	1	{'TAMIL'}
роЗроЯ	1	{'TAMIL'}
роЙро│	1	{'TAMIL'}
роОрог	1	{'TAMIL'}
роОрои	1	{'TAMIL'}
роОрой	1	{'TAMIL'}
роОро│	1	{'TAMIL'}
роОро┤	1	{'TAMIL'}
роОро╕	1	{'TAMIL'}
роПро▒	1	{'TAMIL'}
роТро┤	1	{'TAMIL'}
роХроЯ	1	{'TAMIL'}
роХрой	1	{'TAMIL'}
роХро▓	1	{'TAMIL'}
роХро╕	1	{'TAMIL'}
роЪроЪ	1	{'TAMIL'}
роЪро▓	1	{'TAMIL'}
роЬроп	1	{'TAMIL'}
роироЯ	1	{'TAMIL'}
ройроХ	1	{'TAMIL'}
ройро╡	1	{'TAMIL'}
рокроХ	1	{'TAMIL'}
рокро│	1	{'TAMIL'}
ропроЯ	1	{'TAMIL'}
ропрой	1	{'TAMIL'}
ропро▓	1	{'TAMIL'}
ро▓роХ	1	{'TAMIL'}
ро▓роЩ	1	{'TAMIL'}
ро▓роЯ	1	{'TAMIL'}
ро│ро╡	1	{'TAMIL'}
ро┤роХ	1	{'TAMIL'}
ро╡роЩ	1	{'TAMIL'}
ро╡рои	1	{'TAMIL'}
ро╡рой	1	{'TAMIL'}
ро╡ро┤	1	{'TAMIL'}
ро╡ро╣	1	{'TAMIL'}
р░Жр░б	1	{'TELUGU'}
р░Жр░░	1	{'TELUGU'}
р░Зр░к	1	{'TELUGU'}
р░Йр░Ч	1	{'TELUGU'}
р░Кр░Ч	1	{'TELUGU'}
р░Рр░б	1	{'TELUGU'}
р░Рр░╕	1	{'TELUGU'}
р░Хр░и	1	{'TELUGU'}
р░Хр░░	1	{'TELUGU'}
р░Хр░▓	1	{'TELUGU'}
р░Цр░░	1	{'TELUGU'}
р░Чр░м	1	{'TELUGU'}
р░Чр░░	1	{'TELUGU'}
р░Ър░Х	1	{'TELUGU'}
р░Ър░╡	1	{'TELUGU'}
р░гр░п	1	{'TELUGU'}
р░гр░╢	1	{'TELUGU'}
р░др░Ч	1	{'TELUGU'}
р░др░░	1	{'TELUGU'}
р░жр░Х	1	{'TELUGU'}
р░ир░к	1	{'TELUGU'}
р░кр░Я	1	{'TELUGU'}
р░кр░▓	1	{'TELUGU'}
р░мр░Я	1	{'TELUGU'}
р░ор░д	1	{'TELUGU'}
р░ор░и	1	{'TELUGU'}
р░пр░и	1	{'TELUGU'}
р░░р░ж	1	{'TELUGU'}
р░░р░╣	1	{'TELUGU'}
р░╡р░д	1	{'TELUGU'}
р░╡р░ж	1	{'TELUGU'}
р░╡р░╕	1	{'TELUGU'}
р░╢р░░	1	{'TELUGU'}
р░╖р░и	1	{'TELUGU'}
р░╕р░Х	1	{'TELUGU'}
р░╕р░к	1	{'TELUGU'}
р░╕р░о	1	{'TELUGU'}
р▓Ер▓▓	1	{'KANNADA'}
р▓Жр▓Э	1	{'KANNADA'}
р▓Зр▓о	1	{'KANNADA'}
р▓Йр▓б	1	{'KANNADA'}
р▓Йр▓╕	1	{'KANNADA'}
р▓Ор▓▓	1	{'KANNADA'}
р▓Пр▓к	1	{'KANNADA'}
р▓Рр▓ж	1	{'KANNADA'}
р▓Рр▓╕	1	{'KANNADA'}
р▓Чр▓б	1	{'KANNADA'}
р▓Чр▓░	1	{'KANNADA'}
р▓Чр▓│	1	{'KANNADA'}
р▓Ьр▓б	1	{'KANNADA'}
р▓Ьр▓и	1	{'KANNADA'}
р▓Ьр▓░	1	{'KANNADA'}
р▓Ьр▓╢	1	{'KANNADA'}
р▓Яр▓Х	1	{'KANNADA'}
р▓ир▓о	1	{'KANNADA'}
р▓кр▓г	1	{'KANNADA'}
р▓мр▓░	1	{'KANNADA'}
р▓мр▓▓	1	{'KANNADA'}
р▓мр▓│	1	{'KANNADA'}
р▓ор▓Х	1	{'KANNADA'}
р▓ор▓б	1	{'KANNADA'}
р▓ор▓▓	1	{'KANNADA'}
р▓пр▓╕	1	{'KANNADA'}
р▓░р▓Х	1	{'KANNADA'}
р▓░р▓Ъ	1	{'KANNADA'}
р▓░р▓о	1	{'KANNADA'}
р▓▓р▓╡	1	{'KANNADA'}
р▓╕р▓д	1	{'KANNADA'}
р▓╕р▓и	1	{'KANNADA'}
р▓╕р▓о	1	{'KANNADA'}
р▓╕р▓░	1	{'KANNADA'}
р▓╣р▓и	1	{'KANNADA'}
р┤Ер┤н	1	{'MALAYALAM'}
р┤Ер┤о	1	{'MALAYALAM'}
р┤Ер┤░	1	{'MALAYALAM'}
р┤Жр┤Ш	1	{'MALAYALAM'}
р┤Зр┤д	1	{'MALAYALAM'}
р┤Зр┤и	1	{'MALAYALAM'}
р┤Ир┤ж	1	{'MALAYALAM'}
р┤Йр┤г	1	{'MALAYALAM'}
р┤Ор┤д	1	{'MALAYALAM'}
р┤Ор┤л	1	{'MALAYALAM'}
р┤Рр┤п	1	{'MALAYALAM'}
р┤Тр┤и	1	{'MALAYALAM'}
р┤Хр┤│	1	{'MALAYALAM'}
р┤Хр┤╕	1	{'MALAYALAM'}
р┤Щр┤│	1	{'MALAYALAM'}
р┤Ър┤п	1	{'MALAYALAM'}
р┤Ьр┤п	1	{'MALAYALAM'}
р┤Яр┤░	1	{'MALAYALAM'}
р┤др┤п	1	{'MALAYALAM'}
р┤жр┤░	1	{'MALAYALAM'}
р┤ир┤и	1	{'MALAYALAM'}
р┤ир┤о	1	{'MALAYALAM'}
р┤ир┤░	1	{'MALAYALAM'}
р┤ир┤╕	1	{'MALAYALAM'}
р┤кр┤Ю	1	{'MALAYALAM'}
р┤кр┤д	1	{'MALAYALAM'}
р┤кр┤▓	1	{'MALAYALAM'}
р┤лр┤╕	1	{'MALAYALAM'}
р┤ор┤г	1	{'MALAYALAM'}
р┤ор┤п	1	{'MALAYALAM'}
р┤ор┤░	1	{'MALAYALAM'}
р┤ор┤╕	1	{'MALAYALAM'}
р┤ор┤╣	1	{'MALAYALAM'}
р┤ор╡╗	1	{'MALAYALAM'}
р┤пр┤Щ	1	{'MALAYALAM'}
р┤пр┤Я	1	{'MALAYALAM'}
р┤пр┤╕	1	{'MALAYALAM'}
р┤░р┤и	1	{'MALAYALAM'}
р┤░р┤о	1	{'MALAYALAM'}
р┤░р┤╡	1	{'MALAYALAM'}
р┤░р╡╗	1	{'MALAYALAM'}
р┤▒р┤Х	1	{'MALAYALAM'}
р┤▒р┤Щ	1	{'MALAYALAM'}
р┤▒р┤и	1	{'MALAYALAM'}
р┤▒р┤о	1	{'MALAYALAM'}
р┤▒р┤▒	1	{'MALAYALAM'}
р┤▓р┤Щ	1	{'MALAYALAM'}
р┤│р┤д	1	{'MALAYALAM'}
р┤╡р┤и	1	{'MALAYALAM'}
р┤╡р┤│	1	{'MALAYALAM'}
р┤╕р┤Ю	1	{'MALAYALAM'}
р┤╕р┤н	1	{'MALAYALAM'}
р╡╜р┤к	1	{'MALAYALAM'}
р╢Ер╢й	1	{'SINHALA'}
р╢Ер╢н	1	{'SINHALA'}
р╢Ер╢║	1	{'SINHALA'}
р╢Ер╢╜	1	{'SINHALA'}
р╢Ер╖В	1	{'SINHALA'}
р╢Жр╖Г	1	{'SINHALA'}
р╢Йр╢Ь	1	{'SINHALA'}
р╢Йр╢п	1	{'SINHALA'}
р╢Лр╢н	1	{'SINHALA'}
р╢Мр╖А	1	{'SINHALA'}
р╢Ър╢о	1	{'SINHALA'}
р╢Ър╢п	1	{'SINHALA'}
р╢ар╢й	1	{'SINHALA'}
р╢ар╢▒	1	{'SINHALA'}
р╢ар╢╗	1	{'SINHALA'}
р╢вр╢╗	1	{'SINHALA'}
р╢зр╢▒	1	{'SINHALA'}
р╢зр╖Г	1	{'SINHALA'}
р╢йр╢й	1	{'SINHALA'}
р╢пр╢Ъ	1	{'SINHALA'}
р╢пр╢╗	1	{'SINHALA'}
р╢░р╢н	1	{'SINHALA'}
р╢░р╢▒	1	{'SINHALA'}
р╢░р╢║	1	{'SINHALA'}
р╢▒р╖Г	1	{'SINHALA'}
р╢┤р╖Г	1	{'SINHALA'}
р╢╢р╢л	1	{'SINHALA'}
р╢╢р╖Г	1	{'SINHALA'}
р╢╕р╢п	1	{'SINHALA'}
р╢╕р╢░	1	{'SINHALA'}
р╢╕р╢▒	1	{'SINHALA'}
р╢╕р╢╜	1	{'SINHALA'}
р╢║р╢н	1	{'SINHALA'}
р╢║р╢╜	1	{'SINHALA'}
р╢║р╖Г	1	{'SINHALA'}
р╢╗р╢в	1	{'SINHALA'}
р╢╗р╢╢	1	{'SINHALA'}
р╢╜р╢Ъ	1	{'SINHALA'}
р╢╜р╢н	1	{'SINHALA'}
р╢╜р╢▒	1	{'SINHALA'}
р╢╜р╖А	1	{'SINHALA'}
р╖Ар╢з	1	{'SINHALA'}
р╖Ар╢н	1	{'SINHALA'}
р╖Вр╢▒	1	{'SINHALA'}
р╖Гр╢Ъ	1	{'SINHALA'}
р╖Гр╢╕	1	{'SINHALA'}
р╖Др╢╜	1	{'SINHALA'}
р╖Ер╢╜	1	{'SINHALA'}
р╕йр╕Р	1	{'THAI'}
р╣Ср╣С	1	{'THAI'}
р╣Ср╣Т	1	{'THAI'}
р╣Тр╣Ц	1	{'THAI'}
р╣Тр╣Ш	1	{'THAI'}
р╣Тр╣Щ	1	{'THAI'}
р╣Ур╣Т	1	{'THAI'}
р╣Ур╣Ф	1	{'THAI'}
р╣Чр╣Р	1	{'THAI'}
р║Бр║о	1	{'LAO'}
р║Зр║Б	1	{'LAO'}
р║Зр║К	1	{'LAO'}
р║Зр║Ф	1	{'LAO'}
р║Фр║к	1	{'LAO'}
р║Хр║г	1	{'LAO'}
р║Щр║Б	1	{'LAO'}
р║Щр║Н	1	{'LAO'}
р║Щр║Х	1	{'LAO'}
р║Щр║Щ	1	{'LAO'}
р║Щр║Ы	1	{'LAO'}
р║Щр║з	1	{'LAO'}
р║Щр║н	1	{'LAO'}
р║Щр║░	1	{'LAO'}
р║бр║В	1	{'LAO'}
р║бр║з	1	{'LAO'}
р║лр║Щ	1	{'LAO'}
р║нр║Н	1	{'LAO'}
р║▓р║к	1	{'LAO'}
р╗Ар║З	1	{'LAO'}
р╗Гр║л	1	{'LAO'}
р╗Др║з	1	{'LAO'}
р╜Ар╜в	1	{'TIBETAN'}
р╜Бр╜Ц	1	{'TIBETAN'}
р╜Вр╜Щ	1	{'TIBETAN'}
р╜Вр╜д	1	{'TIBETAN'}
р╜Ер╜У	1	{'TIBETAN'}
р╜Йр╜В	1	{'TIBETAN'}
р╜Ср╜У	1	{'TIBETAN'}
р╜Ср╜Ф	1	{'TIBETAN'}
р╜Ур╜В	1	{'TIBETAN'}
р╜Фр╜О	1	{'TIBETAN'}
р╜Цр╜С	1	{'TIBETAN'}
р╜Цр╜Щ	1	{'TIBETAN'}
р╜Цр╜в	1	{'TIBETAN'}
р╜Цр╜г	1	{'TIBETAN'}
р╜Шр╜Б	1	{'TIBETAN'}
р╜Шр╜Ы	1	{'TIBETAN'}
р╜Щр╜У	1	{'TIBETAN'}
р╜ар╜В	1	{'TIBETAN'}
р╜ар╜Ы	1	{'TIBETAN'}
р╜бр╜У	1	{'TIBETAN'}
р╜гр╜В	1	{'TIBETAN'}
р╜гр╜Ш	1	{'TIBETAN'}
р╜др╜У	1	{'TIBETAN'}
р╜др╜в	1	{'TIBETAN'}
р╜зр╜а	1	{'TIBETAN'}
сААсАЕ	1	{'MYANMAR'}
сААсАФ	1	{'MYANMAR'}
сААсАЩ	1	{'MYANMAR'}
сААсАЪ	1	{'MYANMAR'}
сАБсАЩ	1	{'MYANMAR'}
сАБсАб	1	{'MYANMAR'}
сАДсАЪ	1	{'MYANMAR'}
сАЕсАР	1	{'MYANMAR'}
сАЖсАЕ	1	{'MYANMAR'}
сАРсАЕ	1	{'MYANMAR'}
сАСсАД	1	{'MYANMAR'}
сАФсАР	1	{'MYANMAR'}
сАХсАЕ	1	{'MYANMAR'}
сАЦсАА	1	{'MYANMAR'}
сАЧсАЩ	1	{'MYANMAR'}
сАШсАЩ	1	{'MYANMAR'}
сАЩсАД	1	{'MYANMAR'}
сАЫсАЩ	1	{'MYANMAR'}
сАЫсАЬ	1	{'MYANMAR'}
сАЫсАЮ	1	{'MYANMAR'}
сАЬсАА	1	{'MYANMAR'}
сАЬсАД	1	{'MYANMAR'}
сАЬсАЖ	1	{'MYANMAR'}
сАЬсАХ	1	{'MYANMAR'}
сАЭсАП	1	{'MYANMAR'}
сАЭсАХ	1	{'MYANMAR'}
сАЭсАЬ	1	{'MYANMAR'}
сАЮсАК	1	{'MYANMAR'}
сАЮсАР	1	{'MYANMAR'}
сАЯсАД	1	{'MYANMAR'}
сАбсАА	1	{'MYANMAR'}
сБ╛сАА	1	{'MYANMAR'}
сЮАсЮА	1	{'KHMER'}
сЮАсЮБ	1	{'KHMER'}
сЮАсЮВ	1	{'KHMER'}
сЮАсЮД	1	{'KHMER'}
сЮАсЮШ	1	{'KHMER'}
сЮАсЮв	1	{'KHMER'}
сЮДсЮБ	1	{'KHMER'}
сЮДсЮВ	1	{'KHMER'}
сЮДсЮК	1	{'KHMER'}
сЮДсЮС	1	{'KHMER'}
сЮДсЮЯ	1	{'KHMER'}
сЮДсЮв	1	{'KHMER'}
сЮЗсЮФ	1	{'KHMER'}
сЮЗсЮЯ	1	{'KHMER'}
сЮЛсЮБ	1	{'KHMER'}
сЮПсЮО	1	{'KHMER'}
сЮПсЮП	1	{'KHMER'}
сЮСсЮС	1	{'KHMER'}
сЮСсЮЦ	1	{'KHMER'}
сЮУсЮД	1	{'KHMER'}
сЮУсЮЗ	1	{'KHMER'}
сЮУсЮК	1	{'KHMER'}
сЮУсЮУ	1	{'KHMER'}
сЮУсЮЯ	1	{'KHMER'}
сЮУсЮв	1	{'KHMER'}
сЮХсЮУ	1	{'KHMER'}
сЮЦсЮД	1	{'KHMER'}
сЮЦсЮП	1	{'KHMER'}
сЮЦсЮа	1	{'KHMER'}
сЮШсЮП	1	{'KHMER'}
сЮШсЮУ	1	{'KHMER'}
сЮШсЮФ	1	{'KHMER'}
сЮШсЮЪ	1	{'KHMER'}
сЮШсЮв	1	{'KHMER'}
сЮЩсЮЦ	1	{'KHMER'}
сЮЪсЮК	1	{'KHMER'}
сЮЪсЮП	1	{'KHMER'}
сЮЪсЮС	1	{'KHMER'}
сЮЪсЮТ	1	{'KHMER'}
сЮЪсЮУ	1	{'KHMER'}
сЮЪсЮЫ	1	{'KHMER'}
сЮЪсЮб	1	{'KHMER'}
сЮЫсЮС	1	{'KHMER'}
сЮЫсЮУ	1	{'KHMER'}
сЮЫсЮФ	1	{'KHMER'}
сЮЫсЮЯ	1	{'KHMER'}
сЮЬсЮД	1	{'KHMER'}
сЮЬсЮЦ	1	{'KHMER'}
сЮЬсЮШ	1	{'KHMER'}
сЮЬсЮЯ	1	{'KHMER'}
сЮЯсЮД	1	{'KHMER'}
сЮЯсЮП	1	{'KHMER'}
сЮЯсЮУ	1	{'KHMER'}
сЮасЮУ	1	{'KHMER'}
сЮасЮШ	1	{'KHMER'}
сЮвсЮА	1	{'KHMER'}
сЮпсЮЪ	1	{'KHMER'}
сагсао	1	{'MONGOLIAN'}
садсаи	1	{'MONGOLIAN'}
садса╖	1	{'MONGOLIAN'}
тБ╡тБ╡	1	{'SUPERSCRIPT'}
т▓зт▓П	1	{'COPTIC'}
ъаЯъаР	1	{'SYLOTI'}
ъжТъжн	1	{'JAVANESE'}
ъжХъжд	1	{'JAVANESE'}
ъжеъжд	1	{'JAVANESE'}
ъжнъжд	1	{'JAVANESE'}
ън░ъоЙ	1	{'CHEROKEE'}
я╗╝я║П	1	{'ARABIC'}
я╗╝я╗Х	1	{'ARABIC'}
я╜│я╛П	1	{'HALFWIDTH'}
ЁРКкЁРКа	1	{'CARIAN'}
ЁРОАЁРОР	1	{'UGARITIC'}
ЁРОЫЁРОН	1	{'UGARITIC'}
ЁРОбЁРО╢	1	{'OLD'}
ЁРОбЁРО╣	1	{'OLD'}
ЁРОеЁРО╢	1	{'OLD'}
ЁРОйЁРО┤	1	{'OLD'}
ЁРОлЁРО╣	1	{'OLD'}
ЁРО▓ЁРОе	1	{'OLD'}
ЁРО╝ЁРО║	1	{'OLD'}
ЁРО┐ЁРОг	1	{'OLD'}
ЁРПСЁРПС	1	{'OLD'}
ЁРУйЁРУг	1	{'OSAGE'}
ЁРдАЁРдЛ	1	{'PHOENICIAN'}
ЁРиЬЁРиг	1	{'KHAROSHTHI'}
ЁРибЁРиЮ	1	{'KHAROSHTHI'}
ЁРидЁРиЯ	1	{'KHAROSHTHI'}
ЁРиеЁРик	1	{'KHAROSHTHI'}
ЁРипЁРид	1	{'KHAROSHTHI'}
ЁРипЁРип	1	{'KHAROSHTHI'}
ЁРи╡ЁРик	1	{'KHAROSHTHI'}
ЁРй▓ЁРйн	1	{'OLD'}
ЁРлАЁРлЧ	1	{'MANICHAEAN'}
ЁРм▒ЁРмЧ	1	{'AVESTAN'}
ЁРм▒ЁРмЩ	1	{'AVESTAN'}
ЁРнмЁРнн	1	{'INSCRIPTIONAL'}
ЁРн░ЁРнв	1	{'INSCRIPTIONAL'}
ЁРн╜ЁРн╗	1	{'INSCRIPTIONAL'}
ЁРоКЁРоИ	1	{'PSALTER'}
ЁР░ГЁР░а	1	{'OLD'}
ЁСАЕЁСА▓	1	{'BRAHMI'}
ЁЦмМЁЦмг	1	{'PAHAWH'}
╧гт▓Бт▓й	1	{'COPTIC'}
╧пт▓Йт▓Х	1	{'COPTIC'}
╙П╙П╙П	1	{'CYRILLIC'}
режрекрем	1	{'DEVANAGARI'}
рззрзжрзж	1	{'BENGALI'}
риЕриори░	1	{'GURMUKHI'}
риЕри░риЬ	1	{'GURMUKHI'}
риКризрио	1	{'GURMUKHI'}
риПриХри╕	1	{'GURMUKHI'}
риХри░рид	1	{'GURMUKHI'}
ридри░ри╕	1	{'GURMUKHI'}
ридри╕ри░	1	{'GURMUKHI'}
рижри░рим	1	{'GURMUKHI'}
ризри░рио	1	{'GURMUKHI'}
риириЧри░	1	{'GURMUKHI'}
риориирио	1	{'GURMUKHI'}
ри░ригриЬ	1	{'GURMUKHI'}
ри░ринриЙ	1	{'GURMUKHI'}
ри╣ри▓рио	1	{'GURMUKHI'}
ркЕркоркж	1	{'GUJARATI'}
ркдркиркЬ	1	{'GUJARATI'}
ркиркЧрк░	1	{'GUJARATI'}
ркирк╡рк▓	1	{'GUJARATI'}
ркмрк░ркл	1	{'GUJARATI'}
рк░ркЬрк▓	1	{'GUJARATI'}
рк░ркдрки	1	{'GUJARATI'}
рк╕ркиркЬ	1	{'GUJARATI'}
рк╕ркорки	1	{'GUJARATI'}
рк╣ркиркж	1	{'GUJARATI'}
роЖройрои	1	{'TAMIL'}
роЗропроХ	1	{'TAMIL'}
роРропроЩ	1	{'TAMIL'}
роХроЯро▒	1	{'TAMIL'}
роХроЯро▓	1	{'TAMIL'}
роХро╡роЯ	1	{'TAMIL'}
роХро╡рой	1	{'TAMIL'}
роЯропро╕	1	{'TAMIL'}
рокроЯроЩ	1	{'TAMIL'}
р░Жр░пр░░	1	{'TELUGU'}
р░Хр░ир░Х	1	{'TELUGU'}
р░ор░ир░Ч	1	{'TELUGU'}
р░░р░пр░о	1	{'TELUGU'}
р░░р░╡р░░	1	{'TELUGU'}
р▓Ер▓╡р▓░	1	{'KANNADA'}
р▓Чр▓│р▓▓	1	{'KANNADA'}
р▓Ьр▓▓р▓к	1	{'KANNADA'}
р▓гр▓ор▓Ъ	1	{'KANNADA'}
р▓ор▓░р▓ж	1	{'KANNADA'}
р▓░р▓╣р▓╕	1	{'KANNADA'}
р▓▓р▓мр▓░	1	{'KANNADA'}
р┤Жр┤ир┤и	1	{'MALAYALAM'}
р┤Хр┤Яр┤▓	1	{'MALAYALAM'}
р┤Хр╡╜р┤ж	1	{'MALAYALAM'}
р┤жр┤░р┤м	1	{'MALAYALAM'}
р┤кр┤░р┤о	1	{'MALAYALAM'}
р┤кр┤▒р┤Ю	1	{'MALAYALAM'}
р┤кр┤▒р┤п	1	{'MALAYALAM'}
р┤мр┤Ьр┤▒	1	{'MALAYALAM'}
р┤нр┤Хр┤│	1	{'MALAYALAM'}
р┤нр┤╡р┤Щ	1	{'MALAYALAM'}
р┤ор┤Хр╡╛	1	{'MALAYALAM'}
р┤ор┤▓р┤м	1	{'MALAYALAM'}
р┤пр┤Хр┤и	1	{'MALAYALAM'}
р┤пр┤ор┤▓	1	{'MALAYALAM'}
р┤░р┤╣р┤╕	1	{'MALAYALAM'}
р┤▒р┤ор┤│	1	{'MALAYALAM'}
р┤▓р┤Ър┤и	1	{'MALAYALAM'}
р┤╡р┤░р┤и	1	{'MALAYALAM'}
р┤╡р┤░р┤╡	1	{'MALAYALAM'}
р┤╡р╡╝р┤о	1	{'MALAYALAM'}
р┤╕р┤╣р┤▓	1	{'MALAYALAM'}
р┤╕р╡╝р┤Х	1	{'MALAYALAM'}
р╢Ер╢▒р╢н	1	{'SINHALA'}
р╢Ьр╢╕р╢╗	1	{'SINHALA'}
р╢вр╢┤р╢Ъ	1	{'SINHALA'}
р╢вр╢║р╢Ъ	1	{'SINHALA'}
р╢вр╢║р╖Г	1	{'SINHALA'}
р╢▒р╢║р╢▒	1	{'SINHALA'}
р╢║р╢нр╢╜	1	{'SINHALA'}
р╢╗р╢лр╖Г	1	{'SINHALA'}
р╢╗р╢╕р╢▒	1	{'SINHALA'}
р╢╗р╢╕р╖Г	1	{'SINHALA'}
р╖Ар╢║р╢╣	1	{'SINHALA'}
р╖Бр╢╕р╢▒	1	{'SINHALA'}
р╖Ер╢│р╢┤	1	{'SINHALA'}
р╣Ср╣Рр╣Ш	1	{'THAI'}
р╣Ср╣Ср╣Р	1	{'THAI'}
р╣Ср╣Тр╣Т	1	{'THAI'}
р╣Ср╣Ур╣Р	1	{'THAI'}
р╣Тр╣Рр╣Р	1	{'THAI'}
р╣Тр╣Шр╣Ф	1	{'THAI'}
р║Бр║░р║Х	1	{'LAO'}
р║Вр║нр║З	1	{'LAO'}
р║Зр║кр║▓	1	{'LAO'}
р║Зр╗Др║Ф	1	{'LAO'}
р║Ир║░р║к	1	{'LAO'}
р║Ир╗Ар║И	1	{'LAO'}
р║Кр║▓р║Б	1	{'LAO'}
р║Фр╗Др║Х	1	{'LAO'}
р║Хр║Щр║з	1	{'LAO'}
р║Хр║Щр║░	1	{'LAO'}
р║Щр║Хр║г	1	{'LAO'}
р║Щр╗Ар║Ь	1	{'LAO'}
р║Юр║▓р║Ъ	1	{'LAO'}
р║бр║кр║Щ	1	{'LAO'}
р║бр║лр║▓	1	{'LAO'}
р║бр╗Ар║Ф	1	{'LAO'}
р║ер║░р║И	1	{'LAO'}
р║кр║░р║л	1	{'LAO'}
р║лр║▓р║Щ	1	{'LAO'}
р║нр║Зр║Ф	1	{'LAO'}
р║▓р║Зр║з	1	{'LAO'}
р║▓р╗Др║Б	1	{'LAO'}
р╗Бр║ер║░	1	{'LAO'}
р╗Др║Чр║Щ	1	{'LAO'}
р╜Вр╜Ур╜Ш	1	{'TIBETAN'}
р╜Вр╜Ур╜ж	1	{'TIBETAN'}
р╜Вр╜Щр╜Д	1	{'TIBETAN'}
р╜Рр╜Цр╜ж	1	{'TIBETAN'}
р╜Ср╜Ар╜в	1	{'TIBETAN'}
р╜Ср╜Вр╜а	1	{'TIBETAN'}
р╜ар╜Зр╜Ш	1	{'TIBETAN'}
сАХсБЪсАб	1	{'MYANMAR'}
сАЬсАбсАФ	1	{'MYANMAR'}
сБ╛сААсАК	1	{'MYANMAR'}
сБ┐сАХсАК	1	{'MYANMAR'}
сЮАсЮДсЮЩ	1	{'KHMER'}
сЮВсЮЪсЮЖ	1	{'KHMER'}
сЮДсЮвсЮП	1	{'KHMER'}
сЮЛсЮАсЮШ	1	{'KHMER'}
сЮЛсЮШсЮУ	1	{'KHMER'}
сЮУсЮАсЮТ	1	{'KHMER'}
сЮУсЮЗсЮШ	1	{'KHMER'}
сЮЦсЮесЮО	1	{'KHMER'}
сЮШсЮАсЮШ	1	{'KHMER'}
сЮШсЮЪсЮЧ	1	{'KHMER'}
сЮЩсЮЯсЮФ	1	{'KHMER'}
сЮЪсЮШсЮУ	1	{'KHMER'}
сЮЪсЮзсЮА	1	{'KHMER'}
сЮЬсЮЕсЮШ	1	{'KHMER'}
сЮЯсЮАсЮШ	1	{'KHMER'}
сЮЯсЮЪсЮБ	1	{'KHMER'}
сЮЯсЮасЮЧ	1	{'KHMER'}
саксааса╢	1	{'MONGOLIAN'}
са▒сааса╖	1	{'MONGOLIAN'}
са╡саасао	1	{'MONGOLIAN'}
са╢савсаи	1	{'MONGOLIAN'}
т▓Ят▓Я╧й	1	{'COPTIC'}
т┤░т╡Нт╡Й	1	{'TIFINAGH'}
ън░ъоеъоГ	1	{'CHEROKEE'}
ън░ъо│ъоз	1	{'CHEROKEE'}
ън╕ъо│ъоз	1	{'CHEROKEE'}
ъоаъоШъоЕ	1	{'CHEROKEE'}
ЁРКЬЁРКВЁРКА	1	{'LYCIAN'}
ЁРОАЁРОРЁРОЛ	1	{'UGARITIC'}
ЁРОвЁРО║ЁРОй	1	{'OLD'}
ЁРОзЁРОлЁРО╢	1	{'OLD'}
ЁРОзЁРПБЁРПВ	1	{'OLD'}
ЁРОиЁРО▒ЁРОг	1	{'OLD'}
ЁРОнЁРО╝ЁРОв	1	{'OLD'}
ЁРОнЁРО╝ЁРО╣	1	{'OLD'}
ЁРОоЁРОбЁРО╣	1	{'OLD'}
ЁРО┤ЁРО║ЁРО╢	1	{'OLD'}
ЁРО╢ЁРО╝ЁРОл	1	{'OLD'}
ЁРО╣ЁРОвЁРО┤	1	{'OLD'}
ЁРО║ЁРО▓ЁРПА	1	{'OLD'}
ЁРО║ЁРО╣ЁРО╢	1	{'OLD'}
ЁРО║ЁРПБЁРО┤	1	{'OLD'}
ЁРО╝ЁРОвЁРОи	1	{'OLD'}
ЁРПСЁРПУЁРПС	1	{'OLD'}
ЁРбЙЁРбЕЁРбМ	1	{'IMPERIAL'}
ЁРбМЁРбНЁРбА	1	{'IMPERIAL'}
ЁРдАЁРдНЁРдЙ	1	{'PHOENICIAN'}
ЁРдКЁРдМЁРдФ	1	{'PHOENICIAN'}
ЁРдМЁРдАЁРдБ	1	{'PHOENICIAN'}
ЁРдМЁРдФЁРдП	1	{'PHOENICIAN'}
ЁРдФЁРдКЁРдБ	1	{'PHOENICIAN'}
ЁРдФЁРдТЁРдЛ	1	{'PHOENICIAN'}
ЁРлАЁРлПЁРлЕ	1	{'MANICHAEAN'}
ЁРлЩЁРлПЁРлЗ	1	{'MANICHAEAN'}
ЁРлЭЁРлНЁРлб	1	{'MANICHAEAN'}
ЁРмпЁРмЮЁРмБ	1	{'AVESTAN'}
ЁРнАЁРнНЁРнД	1	{'INSCRIPTIONAL'}
ЁРнАЁРнУЁРнЙ	1	{'INSCRIPTIONAL'}
ЁРнБЁРнЙЁРнГ	1	{'INSCRIPTIONAL'}
ЁРнБЁРнУЁРнЙ	1	{'INSCRIPTIONAL'}
ЁРнжЁРннЁРнд	1	{'INSCRIPTIONAL'}
ЁРн▒ЁРнвЁРнл	1	{'INSCRIPTIONAL'}
ЁР░ЖЁР░НЁР░Ф	1	{'OLD'}
ЁР░ЪЁР░ЗЁР░Ъ	1	{'OLD'}
╧гт▓▒т▓Ыт▓Б	1	{'COPTIC'}
▄Ъ▄г▄Я▄Ч	1	{'SYRIAC'}
рбЖрбЙрбЕрбА	1	{'MANDAIC'}
реирежрезрен	1	{'DEVANAGARI'}
реирежренреи	1	{'DEVANAGARI'}
рзирзжрззрзп	1	{'BENGALI'}
риХриори▓риЬ	1	{'GURMUKHI'}
риЬри░риории	1	{'GURMUKHI'}
ри░рижри╕рик	1	{'GURMUKHI'}
ркХрк░ркоркЪ	1	{'GUJARATI'}
ркоркиркЧрк░	1	{'GUJARATI'}
рк╡ркиркЧрк░	1	{'GUJARATI'}
рк╢рк░ркорки	1	{'GUJARATI'}
р▓мр▓╕р▓╡р▓г	1	{'KANNADA'}
р┤Ер┤╡р┤Чр┤г	1	{'MALAYALAM'}
р┤Хр┤ер┤Хр┤│	1	{'MALAYALAM'}
р┤ор┤░р┤гр┤╕	1	{'MALAYALAM'}
р┤пр┤╡р┤ир╡╗	1	{'MALAYALAM'}
р┤╕р┤╣р┤кр┤░	1	{'MALAYALAM'}
р╢вр╢║р╖Ар╢╗	1	{'SINHALA'}
р╢╗р╢Ър╢ор╢▒	1	{'SINHALA'}
р╢╗р╢вр╢╕р╖Д	1	{'SINHALA'}
р╖Др╢╢р╢╗р╢╜	1	{'SINHALA'}
р╣Тр╣Фр╣Хр╣Т	1	{'THAI'}
р╣Тр╣Фр╣Хр╣Ш	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Х	1	{'THAI'}
р╣Тр╣Хр╣Ур╣Ц	1	{'THAI'}
р╣Тр╣Хр╣Фр╣Ф	1	{'THAI'}
р╣Тр╣Хр╣Хр╣Щ	1	{'THAI'}
р║Др║│р╗Др║Х	1	{'LAO'}
р║Зр╗Др║лр║л	1	{'LAO'}
р║Кр║гр║▓р║К	1	{'LAO'}
р║Чр║нр║Зр║е	1	{'LAO'}
р║Щр║Фр║нр║Щ	1	{'LAO'}
р║Щр║Щр║░р║з	1	{'LAO'}
р║Щр║кр║▓р║Б	1	{'LAO'}
р║Ър║ер║▓р║з	1	{'LAO'}
р║Ыр║гр║▓р║К	1	{'LAO'}
р║Ыр║░р╗Др║Х	1	{'LAO'}
р║Юр║нр║Щр║к	1	{'LAO'}
р║бр║бр║░р║е	1	{'LAO'}
р║бр╗Вр║Бр║к	1	{'LAO'}
р║зр║ер║▓р║з	1	{'LAO'}
р║кр║░р║лр║з	1	{'LAO'}
р║нр║░р╗Др║Ю	1	{'LAO'}
р╗Гр║Щр╗Ар║к	1	{'LAO'}
сАбсБ┐сАХсАК	1	{'MYANMAR'}
сЮТсЮЦсЮЫсЮБ	1	{'KHMER'}
сЮЩсЮАсЮЪсЮК	1	{'KHMER'}
сЮЪсЮОсЮЪсЮК	1	{'KHMER'}
садсапсавса╢	1	{'MONGOLIAN'}
садса╖са▓сад	1	{'MONGOLIAN'}
самсааса╖саа	1	{'MONGOLIAN'}
сансагсадсап	1	{'MONGOLIAN'}
санса╖сазса║	1	{'MONGOLIAN'}
са║самсаасаи	1	{'MONGOLIAN'}
т▓гт▓Йт▓Щт▓Ы	1	{'COPTIC'}
т▓нт▓Пт▓Щт▓У	1	{'COPTIC'}
т╡Йт╡Цт╡Ут┤╖	1	{'TIFINAGH'}
уЕНуЕНуЕЕуЕЕ	1	{'HANGUL'}
ъжХъжлъжПъжд	1	{'JAVANESE'}
ъжоъждъж▒ъжз	1	{'JAVANESE'}
ън░ън╢ъойъоЕ	1	{'CHEROKEE'}
ъоеън╢ъодън╢	1	{'CHEROKEE'}
я╛Кя╛Юя╛Ея╛Е	1	{'HALFWIDTH'}
я╛Шя╛Оя╛Юя╛Э	1	{'HALFWIDTH'}
ЁРАбЁРАлЁРА│ЁРАД	1	{'LINEAR'}
ЁРКЬЁРКВЁРКАЁРКЖ	1	{'LYCIAN'}
ЁРК▓ЁРК╕ЁРКлЁРКж	1	{'CARIAN'}
ЁРМАЁРМАЁРМРЁРМА	1	{'OLD'}
ЁРМЙЁРМЦЁРМЕЁРМД	1	{'OLD'}
ЁРОАЁРОШЁРОЧЁРОЪ	1	{'UGARITIC'}
ЁРОпЁРОвЁРО╜ЁРОв	1	{'OLD'}
ЁРО▒ЁРО╝ЁРО░ЁРО║	1	{'OLD'}
ЁРО║ЁРОбЁРПБЁРОл	1	{'OLD'}
ЁРО╝ЁРОвЁРПВЁРПГ	1	{'OLD'}
ЁРО╝ЁРОоЁРО│ЁРО╣	1	{'OLD'}
ЁРбМЁРбЖЁРбГЁРбЙ	1	{'IMPERIAL'}
ЁРггЁРг┤ЁРгмЁРг┤	1	{'HATRAN'}
ЁРгзЁРгиЁРггЁРга	1	{'HATRAN'}
ЁРдБЁРдАЁРдУЁРдН	1	{'PHOENICIAN'}
ЁРдХЁРдБЁРдНЁРдХ	1	{'PHOENICIAN'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▒	1	{'OLD'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▓	1	{'OLD'}
ЁРй╜ЁРй╜ЁРй╜ЁРй╜	1	{'OLD'}
ЁРлЩЁРлШЁРлЫЁРлГ	1	{'MANICHAEAN'}
ЁРлвЁРлЦЁРлБЁРлЕ	1	{'MANICHAEAN'}
ЁРлвЁРлЦЁРлБЁРлО	1	{'MANICHAEAN'}
ЁРлвЁРлЦЁРлБЁРлд	1	{'MANICHAEAN'}
ЁРмФЁРмБЁРмЪЁРмБ	1	{'AVESTAN'}
ЁРнЗЁРнЕЁРнЙЁРнМ	1	{'INSCRIPTIONAL'}
ЁРнЗЁРнУЁРнЙЁРнЕ	1	{'INSCRIPTIONAL'}
ЁРнКЁРнЕЁРнФЁРнН	1	{'INSCRIPTIONAL'}
ЁРнКЁРнУЁРнНЁРнЙ	1	{'INSCRIPTIONAL'}
ЁРнМЁРнЙЁРнФЁРнН	1	{'INSCRIPTIONAL'}
ЁРнРЁРнАЁРнРЁРнК	1	{'INSCRIPTIONAL'}
ЁРнлЁРн▓ЁРннЁРнз	1	{'INSCRIPTIONAL'}
ЁРоКЁРоСЁРоЛЁРоЗ	1	{'PSALTER'}
ЁР░ГЁР░аЁР░нЁР░А	1	{'OLD'}
ЁР░ЪЁР░ГЁР░▓ЁР░П	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░Э	1	{'OLD'}
ЁР▒ЕЁР░ЗЁР░╝ЁР░░	1	{'OLD'}
▀Э▀Щ▀К▀г▀К	1	{'NKO'}
рбДрбЙрбБрбЙрбЛ	1	{'MANDAIC'}
рбМрбАрбНрбГрбА	1	{'MANDAIC'}
рбЦрбДрбЙрбЙрбА	1	{'MANDAIC'}
рзпрзорзкрзорзп	1	{'BENGALI'}
рикридри░ри╕рии	1	{'GURMUKHI'}
р┤Ер┤кр┤Хр┤Яр┤д	1	{'MALAYALAM'}
р╢пр╖Др╢Ер╢зр╖А	1	{'SINHALA'}
р╖Гр╢╢р╢╗р╢Ьр╢╕	1	{'SINHALA'}
р║Ир║│р║Ыр║▓р║к	1	{'LAO'}
р║Фр║Чр║░р║Щр║▓	1	{'LAO'}
р║Щр║Чр║▓р║Зр║Ч	1	{'LAO'}
р║Ыр║░р║Кр║▓р║Ч	1	{'LAO'}
р║бр║Зр║▓р║Щр║з	1	{'LAO'}
р║бр║кр║░р║лр║з	1	{'LAO'}
р║нр║Зр╗Бр║кр║З	1	{'LAO'}
р║нр║▓р║Ир║▓р║Щ	1	{'LAO'}
р║нр║▓р╗Др║ер║Щ	1	{'LAO'}
р╗Др║Бр║кр║нр║Щ	1	{'LAO'}
сЮЪсЮасЮШсЮЯсЮШ	1	{'KHMER'}
саасапса▓саасав	1	{'MONGOLIAN'}
саасапса▓саасаи	1	{'MONGOLIAN'}
сабсансажса│саб	1	{'MONGOLIAN'}
самсаасавса│сад	1	{'MONGOLIAN'}
самсагсакса│сад	1	{'MONGOLIAN'}
самсагса╖савсаи	1	{'MONGOLIAN'}
саосаеса╖сабсаи	1	{'MONGOLIAN'}
са▓сагсакса┤сав	1	{'MONGOLIAN'}
са│сааса╢саасаи	1	{'MONGOLIAN'}
са┤саасамсааса╖	1	{'MONGOLIAN'}
са┤сагса╢савса╖	1	{'MONGOLIAN'}
т▒Нт▒Гт▒Рт░▓т▒Р	1	{'GLAGOLITIC'}
т▓Щт▓Йт▓Ы╧ет▓Й	1	{'COPTIC'}
т┤░т┤╛т╡Щт╡Йт╡Н	1	{'TIFINAGH'}
т┤░т╡Гт╡От┤╗т┤╖	1	{'TIFINAGH'}
т┤░т╡гт┤░т╡Ут┤╖	1	{'TIFINAGH'}
т┤▒т┤╗т╡Ыт┤░т╡Ф	1	{'TIFINAGH'}
т┤╖т╡гт┤░т╡вт╡Ф	1	{'TIFINAGH'}
т╡Ьт╡Пт╡Фт╡Ут╡П	1	{'TIFINAGH'}
ъжХъжХъжлъжПъжд	1	{'JAVANESE'}
ъж▓ъждъжХъжлъжП	1	{'JAVANESE'}
я╛Мя╛Яя╛Ыя╛Ъя╜╜	1	{'HALFWIDTH'}
ЁРК┤ЁРКнЁРКкЁРК│ЁРКл	1	{'CARIAN'}
ЁРМЙЁРМЦЁРМЕЁРМДЁРМЭ	1	{'OLD'}
ЁРМЙЁРМЮЁРМЕЁРМДЁРМЭ	1	{'OLD'}
ЁРОдЁРОвЁРО╜ЁРОвЁРПБ	1	{'OLD'}
ЁРО░ЁРОлЁРОжЁРОвЁРПБ	1	{'OLD'}
ЁРО▒ЁРО╝ЁРОнЁРО╝ЁРО╣	1	{'OLD'}
ЁРО╢ЁРО░ЁРОбЁРПБЁРОл	1	{'OLD'}
ЁРПГЁРПБЁРОбЁРО╣ЁРО╢	1	{'OLD'}
ЁРПТЁРПТЁРПТЁРПТЁРПС	1	{'OLD'}
ЁРдиЁРд░ЁРдиЁРдаЁРдо	1	{'LYDIAN'}
ЁРй▓ЁРй▓ЁРй▓ЁРй▓ЁРйн	1	{'OLD'}
ЁРлБЁРлбЁРлПЁРлЧЁРлГ	1	{'MANICHAEAN'}
ЁРлЕЁРлАЁРлЦЁРлАЁРлЕ	1	{'MANICHAEAN'}
ЁРлЙЁРлАЁРлЦЁРлАЁРлЕ	1	{'MANICHAEAN'}
ЁРлЩЁРлШЁРлдЁРлЗЁРлЧ	1	{'MANICHAEAN'}
ЁРлЬЁРлбЁРлдЁРлЗЁРлЦ	1	{'MANICHAEAN'}
ЁРлЯЁРлПЁРлФЁРлПЁРлЗ	1	{'MANICHAEAN'}
ЁРнАЁРнУЁРнМЁРнНЁРнЙ	1	{'INSCRIPTIONAL'}
ЁРнВЁРнЕЁРнХЁРнУЁРнЖ	1	{'INSCRIPTIONAL'}
ЁРнГЁРнЙЁРнГЁРнЙЁРнМ	1	{'INSCRIPTIONAL'}
ЁРнЗЁРнЕЁРнЖЁРнХЁРнН	1	{'INSCRIPTIONAL'}
ЁРнЗЁРнЕЁРнОЁРнУЁРнЕ	1	{'INSCRIPTIONAL'}
ЁРнЗЁРнЕЁРнХЁРнЕЁРнЙ	1	{'INSCRIPTIONAL'}
ЁРнМЁРнДЁРнУЁРнГЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнМЁРнЖЁРнГЁРнЙЁРнН	1	{'INSCRIPTIONAL'}
ЁРнРЁРнУЁРнЙЁРнРЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнУЁРнЙЁРнОЁРнРЁРнО	1	{'INSCRIPTIONAL'}
ЁР░ЛЁР░ГЁР░аЁР░ПЁР░А	1	{'OLD'}
ЁСАлЁСАЛЁСАЖЁСА│ЁСАЗ	1	{'BRAHMI'}
р║Ир║▓р║Бр╗Гр║Ир║Ч	1	{'LAO'}
р║Юр║гр║░р║гр║▓р║б	1	{'LAO'}
р║кр║░р╗Ьр║▓р║бр║Ъ	1	{'LAO'}
р║▓р║Бр║░р║Хр║▓р║З	1	{'LAO'}
р║▓р║бр║░р║лр║▓р║К	1	{'LAO'}
р╗Ар║вр║Нр║ер║░р║б	1	{'LAO'}
сЮФсЮСсЮУсЮВсЮЪсЮЪ	1	{'KHMER'}
саасайсамсагсайсан	1	{'MONGOLIAN'}
сааса░садса▓саасав	1	{'MONGOLIAN'}
саесапсажсансабсав	1	{'MONGOLIAN'}
саксажсапсансаасаи	1	{'MONGOLIAN'}
саосбасайсбдсаасаи	1	{'MONGOLIAN'}
са│сааса╖самсаасаи	1	{'MONGOLIAN'}
т▓Хт▓Чт▓Пт▓ет▓Ут▓Б	1	{'COPTIC'}
т▓Щт▓▒т▓йт▓ет▓Пт▓е	1	{'COPTIC'}
т▓бт▓Б╧гт▓Ят▓Ыт▓е	1	{'COPTIC'}
т▓бт▓Йт▓зт▓гт▓Ят▓е	1	{'COPTIC'}
т▓ет▓Бт▓Чт▓Бт▓Щт▓Б	1	{'COPTIC'}
т┤░т┤│т┤░т┤╖т╡Йт╡Ф	1	{'TIFINAGH'}
т┤░т╡Ыт╡Ыт┤░т╡бт╡П	1	{'TIFINAGH'}
т╡Ьт╡Ут┤▒т╡Зт┤░т╡Н	1	{'TIFINAGH'}
ЁРМГЁРМЙЁРМЮЁРМЕЁРМДЁРМЭ	1	{'OLD'}
ЁРОвЁРО│ЁРО╝ЁРО┐ЁРОлЁРО╢	1	{'OLD'}
ЁРОвЁРО│ЁРО╝ЁРПБЁРОлЁРО╢	1	{'OLD'}
ЁРОгЁРОлЁРО▒ЁРОмЁРОвЁРОг	1	{'OLD'}
ЁРОгЁРО▓ЁРОвЁРОкЁРОбЁРО╣	1	{'OLD'}
ЁРОеЁРОвЁРО▓ЁРО╜ЁРОвЁРО║	1	{'OLD'}
ЁРО╝ЁРОоЁРОбЁРО╣ЁРОбЁРО╣	1	{'OLD'}
ЁРУкЁРУдЁРУШЁРУпЁРУдЁРУШ	1	{'OSAGE'}
ЁРмРЁРмЖЁРмнЁРмЖЁРмиЁРмБ	1	{'AVESTAN'}
ЁРнАЁРнОЁРнУЁРнОЁРнХЁРнН	1	{'INSCRIPTIONAL'}
ЁРнДЁРнЗЁРнОЁРнНЁРнЕЁРнМ	1	{'INSCRIPTIONAL'}
ЁРнМЁРнЖЁРнГЁРнЙЁРнЖЁРнН	1	{'INSCRIPTIONAL'}
ЁРнХЁРнЙЁРнУЁРнЙЁРнГЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнЮЁРнЭЁРнЭЁРнЬЁРнЫЁРнЫ	1	{'INSCRIPTIONAL'}
╧лт▓Йт▓Щт▓Ыт▓Ят▓й╧п	1	{'COPTIC'}
р║Ир║▓р║Бр╗Др║Ыр╗Бр║е	1	{'LAO'}
р╗Ар║нр║Бр║░р║Юр║▓р║Ъ	1	{'LAO'}
р╗Ар║нр║Бр║░р║ер║▓р║Ф	1	{'LAO'}
р╗Др║Кр║Нр║░р║кр║нр║Щ	1	{'LAO'}
сЪМсЪСсЪФсЪЗсЪУсЪВсЪЙ	1	{'OGHAM'}
садсапсаасансаасайсан	1	{'MONGOLIAN'}
сажсапса╡сабсавса▓саж	1	{'MONGOLIAN'}
саксааса╖саасансадсаи	1	{'MONGOLIAN'}
саксадсапсаасансаасаи	1	{'MONGOLIAN'}
са┤сб│са┤сб│сбдсаасб╡	1	{'MONGOLIAN'}
т▓лт▓Йт▓г╧йт▓▒т▓зт▓б	1	{'COPTIC'}
т┤▒т┤╗т╡Пт┤╝т╡Нт╡Йт╡Щ	1	{'TIFINAGH'}
т╡Йт╡гт╡Пт┤░т╡Ьт┤╗т╡П	1	{'TIFINAGH'}
т╡От╡Ут╡Фт┤░т┤╜т╡Ут╡Ы	1	{'TIFINAGH'}
т╡Ьт┤░т╡Нт╡Ьт╡От╡Щт╡П	1	{'TIFINAGH'}
т╡Ьт┤░т╡Ыт┤░т╡бт╡Йт╡Ь	1	{'TIFINAGH'}
т╡Ьт┤░т╡Ыт╡Нт╡Гт╡Йт╡Ь	1	{'TIFINAGH'}
ъовъоУсП╣ън▒ън┐ъоХъой	1	{'CHEROKEE'}
ЁРНЕЁРМ┐ЁРМ╗ЁРНЖЁРМ╣ЁРМ╗ЁРМ░	1	{'GOTHIC'}
ЁРПГЁРО╝ЁРОвЁРО║ЁРОлЁРОбЁРПБ	1	{'OLD'}
ЁРдАЁРдФЁРдМЁРдНЁРдПЁРдЖЁРдУ	1	{'PHOENICIAN'}
ЁРдБЁРдГЁРдПЁРдФЁРдХЁРдУЁРдХ	1	{'PHOENICIAN'}
ЁРнАЁРнУЁРнХЁРнЗЁРнФЁРнХЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнБЁРнУЁРнЙЁРнЛЁРнБЁРнУЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнЕЁРнЙЁРнНЁРнГЁРнРЁРнУЁРнН	1	{'INSCRIPTIONAL'}
ЁРнЖЁРнАЁРнГЁРнМЁРнЕЁРнУЁРнХ	1	{'INSCRIPTIONAL'}
ЁРнНЁРнХЁРнЕЁРнФЁРнУЁРнКЁРнН	1	{'INSCRIPTIONAL'}
ЁРнФЁРнЗЁРнЙЁРнРЁРнЕЁРнЗЁРнУ	1	{'INSCRIPTIONAL'}
р║Ър║кр║▓р║Щр║Зр║▓р║Щр║Х	1	{'LAO'}
р║Ыр║░р╗Ар║Чр║Фр║ер║▓р║з	1	{'LAO'}
р║ер║▓р║Кр║▓р╗Ар║Юр║Зр║Ф	1	{'LAO'}
р║зр║бр║нр║▓р╗Др║ер╗Бр║Ф	1	{'LAO'}
сабса╖са│сабсаисавса▓саж	1	{'MONGOLIAN'}
саесаиса│сажса╖самсаасаи	1	{'MONGOLIAN'}
са┤сабса┤сабса╖сапсавсан	1	{'MONGOLIAN'}
т▓Бт▓Ыт▓зт▓Ут▓Ыт▓▒т▓Ят▓й	1	{'COPTIC'}
т▓Щт▓Бт▓гт▓ет▓Бт▓Чт▓Ут▓Щ	1	{'COPTIC'}
т┤░т┤▒т╡Ут╡Ят┤░т╡Нт┤╗т┤▒	1	{'TIFINAGH'}
т┤▒т┤╗т╡Фт╡Цт╡бт┤░т╡Ят┤░	1	{'TIFINAGH'}
т╡Ьт┤░т╡От┤░т╡гт╡Йт╡Цт╡Ь	1	{'TIFINAGH'}
т╡бт┤░т╡Фт╡гт┤░т╡гт┤░т╡Ь	1	{'TIFINAGH'}
ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒ЁРй▒	1	{'OLD'}
ЁРнАЁРнНЁРнЙЁРнАЁРнУЁРнЙЁРнАЁРнН	1	{'INSCRIPTIONAL'}
ЁРнАЁРнУЁРнЙЁРнАЁРнНЁРнФЁРнХЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнАЁРнХЁРнУЁРнЕЁРнРЁРнХЁРнКЁРнН	1	{'INSCRIPTIONAL'}
р╗Ар║Юр║Зр║Кр║▓р║Фр║ер║▓р║з	1	{'LAO'}
саксаасансаасаисаасансадса╖	1	{'MONGOLIAN'}
саксааса▓садсаосаесайсансаб	1	{'MONGOLIAN'}
са╡саасансадсаисаосагса│сад	1	{'MONGOLIAN'}
сбесббсбисбасб╡сб│сайсбдсаа	1	{'MONGOLIAN'}
т▓Ят▓гт▓Ст▓Ят▓Зт▓Ят▓Эт▓Ят▓е	1	{'COPTIC'}
т╡Йт╡От╡бт┤╗т╡Гт╡Гт┤╖т┤╗т╡П	1	{'TIFINAGH'}
ЁРнАЁРнУЁРнБЁРнАЁРнЙЁРнОЁРнХЁРнНЁРнЙ	1	{'INSCRIPTIONAL'}
ЁРнАЁРнУЁРнЙЁРнАЁРнНЁРнЗЁРнФЁРнХЁРнУ	1	{'INSCRIPTIONAL'}
ЁРнЕЁРнЙЁРнЗЁРнФЁРнЗЁРнРЁРнЕЁРнЗЁРнУ	1	{'INSCRIPTIONAL'}
р║Фр║Чр║░р║Щр║▓р║Цр║▓р║зр║нр║Щ	1	{'LAO'}
саосаасаиса│саасапсансагсаксав	1	{'MONGOLIAN'}
саосажсаиса║самса▓сабсаосажса╖	1	{'MONGOLIAN'}
са░сааса╢савсайса░саасайса│саа	1	{'MONGOLIAN'}
са┤сагса╢савсаксаасапса░саасай	1	{'MONGOLIAN'}
т╡От┤░т╡Щт╡Щт╡Йт╡Пт╡Йт╡Щт╡Щт┤░	1	{'TIFINAGH'}
р║Бр║Хр║▓р║Фр║Др║нр║Щр║Юр║░р╗Ар║Ю	1	{'LAO'}
сааса╖саксааса╢савсамсабсансабса╖	1	{'MONGOLIAN'}
саксадса╢саасаиса│сабсапсансабса╖	1	{'MONGOLIAN'}
са░сажсамсабсаксаасансааса▓садса╖	1	{'MONGOLIAN'}
са│саасапсаасаиса╡сааса│саасансааса│	1	{'MONGOLIAN'}
са│сабсаоса┤сажсанса│саесаиса╖саесак	1	{'MONGOLIAN'}
садсапсаасансаасаисаксаасансааса▓садса╖	1	{'MONGOLIAN'}
